% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (/home/hanzt/matrices/ani6_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	204841	207500	38296	38296	3.15e-02	1.91e-01	2.19e-02	1.20e-01	2.20e-02	0.00e+00	1.40e-02	1.41e-02	4.19e-02	2.81e-02	1.41e-02	4.99e-01		4.99e-01
1	204626	208576	36953	34294	1.36e-02	1.13e-01	2.06e-02	1.32e-01	3.20e-02	0.00e+00	2.80e-02	1.71e-02	4.89e-02	3.50e-02	1.80e-02	4.59e-01		9.57e-01
2	207402	207118	40504	36554	2.79e-02	1.51e-01	2.10e-02	5.40e-02	7.89e-04	0.00e+00	6.21e-03	4.08e-04	1.00e-03	1.28e-03	4.31e-03	2.68e-01		1.23e+00
];

% matrix info: 50721-by-50721 with 349603 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
     50721     50721          349603                6            349603
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       0.000000e+00          0.000000                0            1
%=================================================================================%

%=================================================================================%
%   Solver info not supported.
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       0.000000e+00          0.000000                0            1
%=================================================================================%

%=================================================================================%
%   Solver info not supported.
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582145  0.000000
];

