% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (/home/hanzt/matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830312	820772	154211	154211	1.34e-01	1.12e+00	2.38e-01	5.14e-01	3.89e-02	0.00e+00	1.69e-01	2.47e-04	3.20e-02	2.55e-01	2.28e-03	2.50e+00		2.50e+00
1	840350	820575	143155	152695	3.55e-01	1.32e+00	3.28e-03	3.86e-01	7.94e-02	0.00e+00	2.78e-02	2.62e-04	4.61e-04	5.26e-01	1.52e-01	2.85e+00		5.35e+00
2	852654	850932	146548	166323	1.47e-01	1.30e+00	2.76e-01	2.39e-03	8.35e-03	0.00e+00	2.34e-01	2.43e-04	3.10e-02	2.53e-01	1.64e-01	2.41e+00		7.77e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.976263e-323          0.000000                0          1685382482
%=================================================================================%

%=================================================================================%
%   Solver info not supported.
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.976263e-323          0.000000                0          1685382482
%=================================================================================%

%=================================================================================%
%   Solver info not supported.
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  11.648293  0.000000
];

