% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (/home/hanzt/matrices/thermal2_rcm.mtx): done. Converting to CSR:
% Detected symmetric case. done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	4967132	4934638	939767	939767	1.02e+00	4.43e+00	7.47e-01	6.55e-01	1.43e-01	0.00e+00	7.81e-01	1.67e-01	3.49e-02	1.00e+00	6.20e-01	9.59e+00		9.59e+00
1	5096075	5035709	958550	991044	1.03e+00	4.52e+00	8.74e-01	1.28e-01	1.28e-01	0.00e+00	9.18e-01	4.32e-04	9.28e-02	1.22e+00	8.57e-01	9.77e+00		1.94e+01
2	5133294	5158779	911343	971709	6.60e-01	3.52e-01	5.20e-02	1.20e-01	3.40e-02	0.00e+00	7.40e-02	2.41e-02	6.59e-02	6.20e-02	4.70e-02	1.49e+00		2.09e+01
];

% matrix info: 1228045-by-1228045 with 8580313 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
   1228045   1228045         8580313                6           8580313
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.629946e-317          0.000000                0          1014645898
%=================================================================================%

%=================================================================================%
%   Solver info not supported.
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.629946e-317          0.000000                0          1014645898
%=================================================================================%

%=================================================================================%
%   Solver info not supported.
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  28.685833  0.000000
];

