runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0040e-03	8.5144e+01	     5865463 	     5474420 	139638348401104 	139638253673752 	          12 	          20 	  1018964014 	139638346259339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8679e-03	8.8141e+01	     5622342 	     5247550 	           5 	          20 	  1097533752 	140383573736331 	   725871085 	140732581906672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0410e-03	8.4366e+01	     5942024 	     5545876 	          12 	          20 	  1018964014 	140579014204299 	8371961007408414721 	140735202154480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9041e-03	8.7323e+01	     5715916 	     5334882 	  1018964014 	139921076616075 	8371961007408414721 	140726529459552 	139920984024656 	139921076614025 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9501e-03	8.6306e+01	     5748355 	     5365094 	          12 	          20 	  1018964014 	140382832237451 	8371961007408414721 	140732063132144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8941e-03	8.7548e+01	     5704731 	     5324424 	140725176263616 	139772685233064 	           5 	          20 	  1097533752 	139772757101451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8950e-03	8.7526e+01	     5703825 	     5323542 	140720789082944 	139845506460584 	           5 	          20 	  1097533752 	139845578328971 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9189e-03	8.6994e+01	     5629876 	     5254536 	8371961007408414721 	140729615135184 	140282531067472 	140282623656841 	140729615135456 	140282551790504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8540e-03	8.8457e+01	     5736915 	     5354440 	  1018964014 	139682175478667 	8371961007408414721 	140733791341536 	139682082887248 	139682175476617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9401e-03	8.6525e+01	     5761238 	     5377120 	140732952873792 	140651081968552 	           5 	          20 	  1097533752 	140651153836939 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9051e-03	8.7302e+01	     5697821 	     5317984 	          12 	          20 	  1018964014 	140360855210891 	8371961007408414721 	140729314775792 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8738e-03	8.8006e+01	     5733257 	     5351038 	8371961007408414721 	140733487860944 	139869158073936 	139869250663305 	140733487861216 	139869178796968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8738e-03	8.8006e+01	     5657072 	     5279946 	139854187289040 	139854092561688 	          12 	          20 	  1018964014 	139854185147275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0238e-03	8.4726e+01	     5842449 	     5452944 	8371961007408414721 	140737443614800 	140217649362512 	140217741951881 	140737443615072 	140217670085544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9968e-03	8.5297e+01	     5859111 	     5468512 	  1018964014 	140619561880459 	8371961007408414721 	140737395663840 	140619469289040 	140619561878409 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0190e-03	8.4826e+01	     5899020 	     5505738 	139684540106320 	139684632695689 	140729374386512 	139684560829352 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8588e-03	8.8348e+01	     5679838 	     5301170 	140047996332496 	140047901605144 	          12 	          20 	  1018964014 	140047994190731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9041e-03	8.7323e+01	     5701899 	     5321778 	8371961007408414721 	140726320290000 	140655424243280 	140655516832649 	140726320290272 	140655444966312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8710e-03	8.8071e+01	     5753977 	     5370386 	140726490522048 	140452064979880 	           5 	          20 	  1097533752 	140452136848267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9270e-03	8.6814e+01	     5721577 	     5340146 	140612893800912 	140612799073560 	          12 	          20 	  1018964014 	140612891659147 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8800e-03	8.7865e+01	     5700574 	     5320546 	  1097533752 	140476584213387 	   725871085 	140727173097184 	140476512337952 	140476512576528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0390e-03	8.4406e+01	     5920150 	     5525464 	140733697303744 	139916420025256 	           5 	          20 	  1097533752 	139916491893643 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9570e-03	8.6155e+01	     5817956 	     5430124 	          12 	          20 	  1018964014 	140201708796811 	8371961007408414721 	140730269667824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8831e-03	8.7795e+01	     5704139 	     5323878 	  1097533752 	139672709225355 	   725871085 	140732231267552 	139672637349920 	139672637588496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9561e-03	8.6176e+01	     5800192 	     5413492 	          12 	          20 	  1018964014 	140307686579083 	8371961007408414721 	140729487993840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9902e-03	8.5439e+01	     5810377 	     5423026 	139786102437456 	139786195026825 	140725738051920 	139786123160488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0200e-03	8.4806e+01	     5890382 	     5497716 	          12 	          20 	  1018964014 	140374599871371 	8371961007408414721 	140730952893808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9930e-03	8.5378e+01	     5846727 	     5456906 	  1018964014 	140291530386315 	8371961007408414721 	140724293909088 	140291437794896 	140291530384265 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8872e-03	8.7703e+01	     5774037 	     5389118 	  1097533752 	140361600351115 	   725871085 	140731284980576 	140361528475680 	140361528714256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8929e-03	8.7574e+01	     5686021 	     5306980 	8371961007408414721 	140720968571856 	140486720300624 	140486812889993 	140720968572128 	140486741023656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8700e-03	8.8092e+01	     5715442 	     5334420 	140589126883792 	140589032156440 	          12 	          20 	  1018964014 	140589124742027 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9611e-03	8.6067e+01	     5789111 	     5403174 	  1018964014 	140428306819979 	8371961007408414721 	140723484431328 	140428214228560 	140428306817929 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9971e-03	8.5292e+01	     5873873 	     5482288 	8371961007408414721 	140723038133456 	139827521013328 	139827613602697 	140723038133728 	139827541736360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8981e-03	8.7457e+01	     5716362 	     5335302 	140669339068880 	140669244341528 	          12 	          20 	  1018964014 	140669336927115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9151e-03	8.7078e+01	     5717310 	     5336156 	140669771310672 	140669863900041 	140727547829200 	140669792033704 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9020e-03	8.7371e+01	     5759314 	     5375356 	           5 	          20 	  1097533752 	140060119640971 	   725871085 	140722463653104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8970e-03	8.7483e+01	     5744395 	     5361440 	          12 	          20 	  1018964014 	139844885851019 	8371961007408414721 	140725286922608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8750e-03	8.7979e+01	     5650672 	     5273968 	139800687826512 	139800780415881 	140737122739152 	139800708549544 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9780e-03	8.5701e+01	     5845173 	     5455506 	140280214693456 	140280307282825 	140736364221392 	140280235416488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9110e-03	8.7169e+01	     5729732 	     5347734 	          12 	          20 	  1018964014 	140133703490443 	8371961007408414721 	140729325862640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9868e-03	8.5511e+01	     5856061 	     5465656 	140713880570320 	140713785842968 	          12 	          20 	  1018964014 	140713878428555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9132e-03	8.7121e+01	     5746305 	     5363218 	140136761816656 	140136854406025 	140724532111440 	140136782539688 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8910e-03	8.7617e+01	     5681959 	     5303144 	8371961007408414721 	140723791473744 	140030160942672 	140030253532041 	140723791474016 	140030181665704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.8790e-03	6.9875e+01	     4264006 	     3979752 	140072531704272 	140072436976920 	          12 	          20 	  1018964014 	140072529562507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8581e-03	8.8365e+01	     5661647 	     5284202 	8371961007408414721 	140721773577168 	140085013522000 	140085106111369 	140721773577440 	140085034245032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9451e-03	8.6415e+01	     5761385 	     5377288 	  1097533752 	140234901773195 	   725871085 	140737467282400 	140234829897760 	140234830136336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9551e-03	8.6197e+01	     5785042 	     5399366 	           5 	          20 	  1097533752 	139644258417547 	   725871085 	140727102532720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0171e-03	8.4866e+01	     5639359 	     5263412 	           5 	          20 	  1097533752 	140121534614411 	   725871085 	140732443077488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8781e-03	8.7908e+01	     5692022 	     5312566 	          12 	          20 	  1018964014 	140327188396939 	8371961007408414721 	140736592315248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8669e-03	8.8163e+01	     5649494 	     5272862 	140729216266432 	140288073165736 	           5 	          20 	  1097533752 	140288145034123 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8421e-03	8.8732e+01	     5714477 	     5333510 	          12 	          20 	  1018964014 	140706226498443 	8371961007408414721 	140736513498736 	
];
