runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7630e-03	8.7712e+01	     4141251 	     3865148 	  1097533752 	140327611288459 	   725871085 	140732337046624 	140327539413024 	140327539651600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8470e-03	8.5127e+01	     4205941 	     3925530 	140733589329344 	140332127841192 	           5 	          20 	  1097533752 	140332199709579 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8081e-03	8.6305e+01	     4150178 	     3873520 	140723019125056 	139764660374440 	           5 	          20 	  1097533752 	139764732242827 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8241e-03	8.5817e+01	     4162101 	     3884622 	140737038817728 	140270585539496 	           5 	          20 	  1097533752 	140270657407883 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8360e-03	8.5456e+01	     4219190 	     3937906 	          12 	          20 	  1018964014 	140161015413643 	8371961007408414721 	140725794406640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8162e-03	8.6056e+01	     4131667 	     3856230 	8371961007408414721 	140722877448784 	139791788164688 	139791880754057 	140722877449056 	139791808887720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8760e-03	8.4266e+01	     4252073 	     3968594 	140557167363664 	140557259953033 	140736853263312 	140557188086696 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8529e-03	8.4949e+01	     4191944 	     3912496 	140602198419024 	140602291008393 	140722533643216 	140602219142056 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8639e-03	8.4624e+01	     4212780 	     3931928 	  1097533752 	139859898514315 	   725871085 	140732118321632 	139859826638880 	139859826877456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9528e-03	8.2075e+01	     4359492 	     4068848 	8371961007408414721 	140729097888464 	140560518166096 	140560610755465 	140729097888736 	140560538889128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8100e-03	8.6246e+01	     4169303 	     3891342 	  1018964014 	140370826488715 	8371961007408414721 	140733775183072 	140370733897296 	140370826486665 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8169e-03	8.6035e+01	     4141067 	     3864994 	140465541297744 	140465633887113 	140724296020304 	140465562020776 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7580e-03	8.7872e+01	     4132224 	     3856762 	140037555329488 	140037460602136 	          12 	          20 	  1018964014 	140037553187723 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8720e-03	8.4385e+01	     4236270 	     3953866 	140624138233424 	140624230822793 	140736096811984 	140624158956456 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8238e-03	8.5824e+01	     4120923 	     3846206 	140725444521024 	139998899321768 	           5 	          20 	  1097533752 	139998971190155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8460e-03	8.5155e+01	     4174712 	     3896410 	139681234954704 	139681140227352 	          12 	          20 	  1018964014 	139681232812939 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8260e-03	8.5759e+01	     4163842 	     3886260 	140100083677648 	140099988950296 	          12 	          20 	  1018964014 	140100081535883 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7940e-03	8.6739e+01	     4154062 	     3877118 	8371961007408414721 	140734900534480 	139771892541008 	139771985130377 	140734900534752 	139771913264040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8160e-03	8.6064e+01	     4162505 	     3885000 	8371961007408414721 	140723210190160 	140394383869520 	140394476458889 	140723210190432 	140394404592552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9180e-03	8.3054e+01	     4312291 	     4024790 	          12 	          20 	  1018964014 	139795398564747 	8371961007408414721 	140736256073072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7881e-03	8.6925e+01	     4084195 	     3811906 	           5 	          20 	  1097533752 	140100921334667 	   725871085 	140736892966896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7750e-03	8.7336e+01	     4099227 	     3825948 	  1018964014 	139753083669387 	8371961007408414721 	140721491513184 	139752991077968 	139753083667337 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8629e-03	8.4652e+01	     4210532 	     3929828 	  1097533752 	139659819789195 	   725871085 	140730179186272 	139659747913760 	139659748152336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8951e-03	8.3711e+01	     4238462 	     3955868 	          12 	          20 	  1018964014 	140506362649483 	8371961007408414721 	140735157914224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7521e-03	8.8062e+01	     4105996 	     3832262 	  1097533752 	140601509956491 	   725871085 	140736232972640 	140601438081056 	140601438319632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9259e-03	8.2831e+01	     4300238 	     4013548 	  1018964014 	140262129953675 	8371961007408414721 	140735174634336 	140262037362256 	140262129951625 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8999e-03	8.3573e+01	     4266290 	     3981880 	140732861725760 	139810123058088 	           5 	          20 	  1097533752 	139810194926475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8479e-03	8.5098e+01	     4220031 	     3938718 	           5 	          20 	  1097533752 	140133549505419 	   725871085 	140722652849392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7649e-03	8.7652e+01	     4137178 	     3861354 	140574239426128 	140574332015497 	140726032871632 	140574260149160 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8200e-03	8.5940e+01	     4162866 	     3885322 	          12 	          20 	  1018964014 	140178723953547 	8371961007408414721 	140732674002032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8319e-03	8.5578e+01	     4156912 	     3879792 	           5 	          20 	  1097533752 	140323009043339 	   725871085 	140730896113392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9109e-03	8.3258e+01	     4284967 	     3999282 	8371961007408414721 	140732688329936 	140341205829200 	140341298418569 	140732688330208 	140341226552232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7971e-03	8.6643e+01	     4140840 	     3864784 	           5 	          20 	  1097533752 	139884236016523 	   725871085 	140721662683888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8148e-03	8.6100e+01	     4139757 	     3863776 	140397330212432 	140397422801801 	140724656890320 	140397350935464 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7909e-03	8.6836e+01	     4138001 	     3862124 	8371961007408414721 	140721101893328 	140216886822480 	140216979411849 	140721101893600 	140216907545512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8501e-03	8.5034e+01	     4207678 	     3927140 	           5 	          20 	  1097533752 	140718515936139 	   725871085 	140727610359536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8849e-03	8.4008e+01	     4233343 	     3951122 	           5 	          20 	  1097533752 	140695706168203 	   725871085 	140736998911600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8601e-03	8.4736e+01	     4217685 	     3936534 	139847650682448 	139847743271817 	140732773918672 	139847671405480 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9199e-03	8.3000e+01	     4294999 	     4008648 	          12 	          20 	  1018964014 	139729808579467 	8371961007408414721 	140726526444400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8889e-03	8.3890e+01	     4233455 	     3951248 	  1097533752 	139780213160843 	   725871085 	140728765688160 	139780141285408 	139780141523984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8670e-03	8.4532e+01	     4235436 	     3953096 	139970216876496 	139970122149144 	          12 	          20 	  1018964014 	139970214734731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8071e-03	8.6334e+01	     4124328 	     3849384 	          12 	          20 	  1018964014 	140432453823371 	8371961007408414721 	140735846975216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8288e-03	8.5672e+01	     4142858 	     3866646 	8371961007408414721 	140736100303056 	140142834714192 	140142927303561 	140736100303328 	140142855437224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8000e-03	8.6555e+01	     4143099 	     3866912 	139877987785168 	139877893057816 	          12 	          20 	  1018964014 	139877985643403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7790e-03	8.7208e+01	     4104642 	     3831016 	           5 	          20 	  1097533752 	140387226090379 	   725871085 	140724666006512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8231e-03	8.5846e+01	     4187421 	     3908268 	140361341553104 	140361246825752 	          12 	          20 	  1018964014 	140361339411339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7790e-03	8.7208e+01	     4180410 	     3901716 	139790807927248 	139790713199896 	          12 	          20 	  1018964014 	139790805785483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8200e-03	8.5940e+01	     4170657 	     3892588 	           5 	          20 	  1097533752 	139640520129419 	   725871085 	140720505753968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7571e-03	8.7902e+01	     4161455 	     3884048 	          12 	          20 	  1018964014 	139850902334347 	8371961007408414721 	140734106940272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7778e-03	8.7246e+01	     4158536 	     3881304 	140386800498256 	140386893087625 	140721799430224 	140386821221288 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8770e-03	8.4238e+01	     4267628 	     3983098 	  1018964014 	139698734623627 	8371961007408414721 	140731586308960 	139698642032208 	139698734621577 	
];
