runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6611e-04	6.3271e+01	      751466 	      701386 	          12 	          20 	  1018964014 	139696794057611 	8371961007408414721 	140736102565104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3106e-04	6.8415e+01	      760674 	      709982 	140735050375616 	140198594165672 	           5 	          20 	  1097533752 	140198666034059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.7421e-04	6.2190e+01	      813196 	      758954 	           5 	          20 	  1097533752 	140073187351435 	   725871085 	140722356880240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.0511e-04	4.8737e+01	     1023472 	      955248 	          12 	          20 	  1018964014 	140419095108491 	8371961007408414721 	140725822663280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6015e-04	6.4091e+01	      735485 	      686448 	           5 	          20 	  1097533752 	139930828942219 	   725871085 	140723663113840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3821e-04	6.7299e+01	      775938 	      724192 	140733379534912 	139804042410920 	           5 	          20 	  1097533752 	139804114279307 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2915e-04	6.8719e+01	      753240 	      703038 	140342984959568 	140343077548937 	140730473650640 	140343005682600 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.9710e-04	5.9326e+01	      822185 	      767368 	          12 	          20 	  1018964014 	140319875148683 	8371961007408414721 	140729358116080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.9090e-04	6.0075e+01	      790176 	      737534 	  1097533752 	140326196587403 	   725871085 	140730589173984 	140326124711968 	140326124950544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2892e-04	6.8758e+01	      777088 	      725270 	140722899213504 	140098016345000 	           5 	          20 	  1097533752 	140098088213387 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.5504e-04	5.3134e+01	      895198 	      835520 	140472115500624 	140472208089993 	140733618953936 	140472136223656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.2595e-04	5.6072e+01	      913977 	      853048 	  1018964014 	140422413597579 	8371961007408414721 	140729383562464 	140422321006160 	140422413595529 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4584e-04	6.6147e+01	      751301 	      701232 	          12 	          20 	  1018964014 	139740577852299 	8371961007408414721 	140725224073840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5609e-04	6.4660e+01	      798630 	      745388 	140535439567312 	140535344839960 	          12 	          20 	  1018964014 	140535437425547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.7398e-04	6.2221e+01	      781648 	      729526 	140176321865296 	140176414454665 	140721240051408 	140176342588328 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2892e-04	6.8758e+01	      764503 	      713552 	           5 	          20 	  1097533752 	140235602004875 	   725871085 	140725972284912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.7697e-04	5.1114e+01	      925730 	      863982 	          12 	          20 	  1018964014 	139910044294027 	8371961007408414721 	140722887150320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3201e-04	6.8264e+01	      765446 	      714420 	  1018964014 	140411045616523 	8371961007408414721 	140723695218656 	140410953025104 	140411045614473 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.4789e-04	5.3827e+01	      878048 	      819490 	8371961007408414721 	140730930587216 	140519800985168 	140519893574537 	140730930587488 	140519821708200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2915e-04	6.8719e+01	      763841 	      712922 	          12 	          20 	  1018964014 	139890243447691 	8371961007408414721 	140733781666032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6492e-04	6.3433e+01	      738254 	      689038 	140492082149840 	140491987422488 	          12 	          20 	  1018964014 	140492080008075 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.8900e-04	6.0310e+01	      803010 	      749476 	  1097533752 	139742497323915 	   725871085 	140726222566112 	139742425448480 	139742425687056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3392e-04	6.7964e+01	      771289 	      719866 	           5 	          20 	  1097533752 	140353335274379 	   725871085 	140723218924272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.8722e-04	5.0221e+01	      996072 	      929656 	140725601708608 	140480239893416 	           5 	          20 	  1097533752 	140480311761803 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5300e-04	6.5103e+01	      761774 	      711004 	          12 	          20 	  1018964014 	140444553149323 	8371961007408414721 	140737247716848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6396e-04	6.3564e+01	      784275 	      732004 	          12 	          20 	  1018964014 	140224517516171 	8371961007408414721 	140728552849008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.8399e-04	6.0934e+01	      811230 	      757190 	8371961007408414721 	140723384169808 	140047633491536 	140047726080905 	140723384170080 	140047654214568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5705e-04	6.4525e+01	      763067 	      712180 	8371961007408414721 	140732296685776 	140493292238416 	140493384827785 	140732296686048 	140493312961448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4703e-04	6.5971e+01	      741354 	      691936 	  1018964014 	140314161572747 	8371961007408414721 	140722905692640 	140314068981328 	140314161570697 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2486e-04	6.9414e+01	      763373 	      712516 	           5 	          20 	  1097533752 	140009362832267 	   725871085 	140734410982896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.9281e-04	5.9843e+01	      803431 	      749854 	140723501495872 	140125199997864 	           5 	          20 	  1097533752 	140125271866251 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5490e-04	6.4830e+01	      819723 	      765072 	140097151121872 	140097056394520 	          12 	          20 	  1018964014 	140097148980107 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6420e-04	6.3531e+01	      775805 	      724066 	140721112860480 	140690099506088 	           5 	          20 	  1097533752 	140690171374475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2915e-04	6.8719e+01	      760507 	      709814 	140728461862976 	139893886782376 	           5 	          20 	  1097533752 	139893958650763 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3201e-04	6.8264e+01	      761961 	      711172 	140727757053760 	140003689548712 	           5 	          20 	  1097533752 	140003761417099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6301e-04	6.3695e+01	      814048 	      759780 	140169579144784 	140169671734153 	140727937975376 	140169599867816 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.6887e-04	5.1842e+01	      725138 	      676816 	           5 	          20 	  1097533752 	139723119897483 	   725871085 	140733749263600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5800e-04	6.4391e+01	      764311 	      713356 	140213146408528 	140213238997897 	140735401696592 	140213167131560 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.5504e-04	5.3134e+01	      902116 	      841960 	           5 	          20 	  1097533752 	140485395549067 	   725871085 	140723364441072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.0211e-04	5.8735e+01	      807588 	      753746 	8371961007408414721 	140737323730384 	139986842625616 	139986935214985 	140737323730656 	139986863348648 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.5504e-04	5.3134e+01	      840494 	      784462 	140722029202496 	140613095320488 	           5 	          20 	  1097533752 	140613167188875 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2796e-04	6.8911e+01	      748776 	      698852 	          12 	          20 	  1018964014 	139855432211339 	8371961007408414721 	140736659446640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5514e-04	6.4796e+01	      746681 	      696864 	139815912585680 	139815817858328 	          12 	          20 	  1018964014 	139815910443915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4990e-04	6.5551e+01	      747078 	      697284 	  1018964014 	140015474445195 	8371961007408414721 	140734061275360 	140015381853776 	140015474443145 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3702e-04	6.7482e+01	      709647 	      662354 	           5 	          20 	  1097533752 	139931887238027 	   725871085 	140737287280368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.5705e-04	6.4525e+01	      757129 	      706650 	139801132029520 	139801224618889 	140727974851664 	139801152752552 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1294e-04	7.1417e+01	      733425 	      684544 	           5 	          20 	  1097533752 	139872021535627 	   725871085 	140726359652336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4608e-04	6.6112e+01	      799478 	      746172 	          12 	          20 	  1018964014 	140469728979851 	8371961007408414721 	140722119841776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4513e-04	6.6253e+01	      731561 	      682822 	          12 	          20 	  1018964014 	140565169236875 	8371961007408414721 	140723096249712 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2105e-04	7.0043e+01	      727126 	      678664 	140223573055952 	140223478328600 	          12 	          20 	  1018964014 	140223570914187 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1890e-04	7.0401e+01	      734044 	      685118 	140735671808448 	140217285950376 	           5 	          20 	  1097533752 	140217357818763 	
];
