runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8101e-03	8.3709e+01	     2724356 	     2542736 	140493294189008 	140493199461656 	          12 	          20 	  1018964014 	140493292047243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8280e-03	8.2890e+01	     2717788 	     2536618 	140355828352592 	140355920941961 	140732304572624 	140355849075624 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8070e-03	8.3852e+01	     2729165 	     2547216 	139913471957456 	139913377230104 	          12 	          20 	  1018964014 	139913469815691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8690e-03	8.1071e+01	     2813262 	     2625686 	140735806349760 	140597621906344 	           5 	          20 	  1097533752 	140597693774731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8141e-03	8.3522e+01	     2729341 	     2547370 	8371961007408414721 	140720617045840 	140535183906384 	140535276495753 	140720617046112 	140535204629416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9090e-03	7.9370e+01	     2757780 	     2573956 	           5 	          20 	  1097533752 	140011236830091 	   725871085 	140725608168432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8129e-03	8.3577e+01	     2730246 	     2548224 	140731388163904 	139645303790504 	           5 	          20 	  1097533752 	139645375658891 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9770e-03	7.6642e+01	     2640035 	     2464028 	8371961007408414721 	140732046093264 	140671934514768 	140672027104137 	140732046093536 	140671955237800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8768e-03	8.0731e+01	     2801264 	     2614528 	140503901030864 	140503806303512 	          12 	          20 	  1018964014 	140503898889099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8520e-03	8.1812e+01	     2777823 	     2592646 	8371961007408414721 	140736707653712 	140476913706576 	140477006295945 	140736707653984 	140476934429608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8141e-03	8.3522e+01	     2672097 	     2493946 	  1018964014 	139732168248203 	8371961007408414721 	140725833710944 	139732075656784 	139732168246153 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8048e-03	8.3952e+01	     2708670 	     2528092 	          12 	          20 	  1018964014 	140341679807371 	8371961007408414721 	140725683094000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8089e-03	8.3764e+01	     2722089 	     2540622 	  1018964014 	139814265289611 	8371961007408414721 	140721515984864 	139814172698192 	139814265287561 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7991e-03	8.4219e+01	     2770564 	     2585828 	  1018964014 	140154739641227 	8371961007408414721 	140731831949024 	140154647049808 	140154739639177 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8120e-03	8.3621e+01	     2674911 	     2496578 	          12 	          20 	  1018964014 	139893404846987 	8371961007408414721 	140730737334000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8101e-03	8.3709e+01	     2725460 	     2543758 	140734047188160 	140420979682216 	           5 	          20 	  1097533752 	140421051550603 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8990e-03	7.9789e+01	     2818798 	     2630894 	8371961007408414721 	140735256092368 	139952095446608 	139952188035977 	140735256092640 	139952116169640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8041e-03	8.3985e+01	     2693737 	     2514148 	  1018964014 	139880823901067 	8371961007408414721 	140726534855392 	139880731309648 	139880823899017 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8229e-03	8.3118e+01	     2723601 	     2542036 	8371961007408414721 	140721146074960 	140232037054032 	140232129643401 	140721146075232 	140232057777064 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8170e-03	8.3390e+01	     2750495 	     2567138 	139759625279952 	139759530552600 	          12 	          20 	  1018964014 	139759623138187 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8711e-03	8.0978e+01	     2804207 	     2617272 	8371961007408414721 	140731064808400 	140417478551120 	140417571140489 	140731064808672 	140417499274152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8210e-03	8.3205e+01	     2689286 	     2510032 	140727622886720 	139710755773352 	           5 	          20 	  1097533752 	139710827641739 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8129e-03	8.3577e+01	     2700373 	     2520364 	  1097533752 	140294253140875 	   725871085 	140730895225056 	140294181265440 	140294181504016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7898e-03	8.4657e+01	     2708551 	     2527966 	140569398322768 	140569490912137 	140725964326864 	140569419045800 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7951e-03	8.4409e+01	     2689555 	     2510242 	140085129713232 	140085222302601 	140722438477008 	140085150436264 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8468e-03	8.2045e+01	     2757603 	     2573760 	  1018964014 	139747453148043 	8371961007408414721 	140720436188384 	139747360556624 	139747453145993 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7688e-03	8.5661e+01	     2686842 	     2507722 	8371961007408414721 	140727898567248 	140159706793552 	140159799382921 	140727898567520 	140159727516584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8270e-03	8.2933e+01	     2724464 	     2542834 	140436564564432 	140436469837080 	          12 	          20 	  1018964014 	140436562422667 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8210e-03	8.3205e+01	     2749694 	     2566382 	8371961007408414721 	140724890814928 	139941873501776 	139941966091145 	140724890815200 	139941894224808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8179e-03	8.3347e+01	     2672312 	     2494156 	          12 	          20 	  1018964014 	140275738991499 	8371961007408414721 	140721095255280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8330e-03	8.2664e+01	     2753259 	     2569714 	140303329515984 	140303234788632 	          12 	          20 	  1018964014 	140303327374219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8160e-03	8.3434e+01	     2735391 	     2553012 	139638036723280 	139638129312649 	140726440919888 	139638057446312 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8361e-03	8.2524e+01	     2733778 	     2551528 	140720644366784 	140231200086952 	           5 	          20 	  1097533752 	140231271955339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8480e-03	8.1992e+01	     2789108 	     2603174 	  1018964014 	139740437101451 	8371961007408414721 	140720653475040 	139740344510032 	139740437099401 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8249e-03	8.3031e+01	     2715842 	     2534798 	139999503907280 	139999409179928 	          12 	          20 	  1018964014 	139999501765515 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8270e-03	8.2933e+01	     2714896 	     2533916 	140730520057664 	139636410231720 	           5 	          20 	  1097533752 	139636482100107 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8909e-03	8.0131e+01	     2431884 	     2269764 	140726960146368 	139683646413736 	           5 	          20 	  1097533752 	139683718282123 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8110e-03	8.3665e+01	     2697418 	     2517578 	8371961007408414721 	140720840420944 	140259550672464 	140259643261833 	140720840421216 	140259571395496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8079e-03	8.3808e+01	     2685514 	     2506476 	  1018964014 	139646731013003 	8371961007408414721 	140723290390368 	139646638421584 	139646731010953 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8342e-03	8.2610e+01	     2748232 	     2565038 	140732179238464 	140224328842152 	           5 	          20 	  1097533752 	140224400710539 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8129e-03	8.3577e+01	     2706278 	     2525852 	          12 	          20 	  1018964014 	139772604111755 	8371961007408414721 	140735286870512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8151e-03	8.3478e+01	     2726050 	     2544332 	8371961007408414721 	140722431875664 	140408689555024 	140408782144393 	140722431875936 	140408710278056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8120e-03	8.3621e+01	     2721510 	     2540090 	  1018964014 	140218508020619 	8371961007408414721 	140720458031712 	140218415429200 	140218508018569 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8330e-03	8.2664e+01	     2722802 	     2541308 	139796763679184 	139796668951832 	          12 	          20 	  1018964014 	139796761537419 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8191e-03	8.3292e+01	     2709962 	     2529282 	           5 	          20 	  1097533752 	140174290094987 	   725871085 	140731495278320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8132e-03	8.3566e+01	     2729086 	     2547160 	140125760022992 	140125665295640 	          12 	          20 	  1018964014 	140125757881227 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8291e-03	8.2836e+01	     2737345 	     2554846 	140027828962896 	140027921552265 	140724526801232 	140027849685928 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8370e-03	8.2481e+01	     2732766 	     2550576 	140215776573008 	140215869162377 	140730376733136 	140215797296040 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7550e-03	8.6336e+01	     2661225 	     2483810 	           5 	          20 	  1097533752 	140152895826827 	   725871085 	140728525086448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8110e-03	8.3665e+01	     2712896 	     2532040 	8371961007408414721 	140725158645328 	139911536518736 	139911629108105 	140725158645600 	139911557241768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8251e-03	8.3020e+01	     2718858 	     2537556 	139698489353808 	139698581943177 	140727968603728 	139698510076840 	           5 	          20 	
];
