runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1100e-04	3.0438e+01	      441956 	      412510 	8371961007408414721 	140737468410192 	140560339019344 	140560431608713 	140737468410464 	140560359742376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3603e-04	2.7210e+01	      439919 	      410578 	  1097533752 	140627520863115 	   725871085 	140725963389664 	140627448987680 	140627449226256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1100e-04	3.0438e+01	      447204 	      417396 	  1097533752 	140352729529227 	   725871085 	140728386811232 	140352657653792 	140352657892368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.6894e-04	2.3881e+01	      516717 	      482258 	8371961007408414721 	140724243520720 	139821214385744 	139821306975113 	140724243520992 	139821235108776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1315e-04	3.0132e+01	      444603 	      414960 	  1018964014 	140134278589323 	8371961007408414721 	140728422768352 	140134185997904 	140134278587273 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1005e-04	3.0577e+01	      452367 	      422198 	  1097533752 	140114136546187 	   725871085 	140736984350048 	140114064670752 	140114064909328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0099e-04	3.1955e+01	      425536 	      397180 	          12 	          20 	  1018964014 	139720544672651 	8371961007408414721 	140727649776368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0289e-04	3.1655e+01	      453185 	      422954 	139719629707728 	139719534980376 	          12 	          20 	  1018964014 	139719627565963 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0719e-04	3.0999e+01	      439394 	      410102 	          12 	          20 	  1018964014 	140268168932235 	8371961007408414721 	140722097014256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5105e-04	2.5582e+01	      468513 	      437276 	          12 	          20 	  1018964014 	140026723367819 	8371961007408414721 	140731354586992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3293e-04	2.7572e+01	      430075 	      401394 	140724235614400 	140008088275880 	           5 	          20 	  1097533752 	140008160144267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0790e-04	3.0892e+01	      446092 	      416346 	140418062170576 	140417967443224 	          12 	          20 	  1018964014 	140418060028811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0909e-04	3.0716e+01	      440085 	      410746 	140725360260160 	140279521156008 	           5 	          20 	  1097533752 	140279593024395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4009e-04	2.6751e+01	      442003 	      412524 	  1018964014 	139654548900747 	8371961007408414721 	140729297309152 	139654456309328 	139654548898697 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0695e-04	3.1035e+01	      445410 	      415702 	140193022502480 	140193115091849 	140729432941904 	140193043225512 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1100e-04	3.0438e+01	      453469 	      423234 	140729588173888 	140172072237992 	           5 	          20 	  1097533752 	140172144106379 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1911e-04	2.9312e+01	      442863 	      413336 	           5 	          20 	  1097533752 	140532349983627 	   725871085 	140736471523952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1291e-04	3.0166e+01	      455258 	      424900 	140729347833152 	140364603231144 	           5 	          20 	  1097533752 	140364675099531 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4904e-04	1.8400e+01	      448635 	      418698 	140192091359696 	140191996632344 	          12 	          20 	  1018964014 	140192089217931 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0599e-04	3.1178e+01	      433560 	      404670 	8371961007408414721 	140732089694160 	140432631162448 	140432723751817 	140732089694432 	140432651885480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4390e-04	2.6332e+01	      434612 	      405608 	8371961007408414721 	140726233137104 	140423474972240 	140423567561609 	140726233137376 	140423495695272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3818e-04	2.6965e+01	      439902 	      410550 	  1018964014 	140607461419915 	8371961007408414721 	140733532970336 	140607368828496 	140607461417865 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0313e-04	3.1617e+01	      436999 	      407848 	139851218278864 	139851123551512 	          12 	          20 	  1018964014 	139851216137099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1410e-04	2.9998e+01	      446798 	      417018 	           5 	          20 	  1097533752 	140418463239051 	   725871085 	140732213979376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1100e-04	3.0438e+01	      441069 	      411656 	140723946969024 	140422183574440 	           5 	          20 	  1097533752 	140422255442827 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4904e-04	1.8400e+01	      612645 	      571802 	           5 	          20 	  1097533752 	140045902912395 	   725871085 	140725082024944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0695e-04	3.1035e+01	      448661 	      418754 	          12 	          20 	  1018964014 	139837082450827 	8371961007408414721 	140725794776176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1696e-04	2.9602e+01	      455957 	      425572 	8371961007408414721 	140735611214544 	140588244104784 	140588336694153 	140735611214816 	140588264827816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4009e-04	2.6751e+01	      428557 	      399994 	140493634319952 	140493726909321 	140723005976144 	140493655042984 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5797e-04	2.4897e+01	      481095 	      449036 	140720475672000 	140337132657576 	           5 	          20 	  1097533752 	140337204525963 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0003e-04	3.2107e+01	      437576 	      408408 	140731610790336 	140476604525480 	           5 	          20 	  1097533752 	140476676393867 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1315e-04	3.0132e+01	      451054 	      420994 	140697174034000 	140697266623369 	140722437230288 	140697194757032 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1696e-04	2.9602e+01	      466124 	      435036 	140726224721088 	139734480169896 	           5 	          20 	  1097533752 	139734552038283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1195e-04	3.0302e+01	      450390 	      420364 	139761216125392 	139761121398040 	          12 	          20 	  1018964014 	139761213983627 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1005e-04	3.0577e+01	      438035 	      408856 	           5 	          20 	  1097533752 	140558698101643 	   725871085 	140726321685360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3794e-04	2.6992e+01	      435695 	      406658 	140573358765648 	140573451355017 	140722416186832 	140573379488680 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6812e-04	1.7447e+01	      645181 	      602168 	140411223624144 	140411128896792 	          12 	          20 	  1018964014 	140411221482379 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3198e-04	2.7686e+01	      418796 	      390880 	8371961007408414721 	140724798176720 	140677818512976 	140677911102345 	140724798176992 	140677839236008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0695e-04	3.1035e+01	      456450 	      426034 	  1018964014 	140151040244619 	8371961007408414721 	140731296717920 	140150947653200 	140151040242569 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.2091e-04	2.0013e+01	      438342 	      409122 	8371961007408414721 	140725798969936 	140193662420560 	140193755009929 	140725798970208 	140193683143592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0719e-04	3.0999e+01	      439591 	      410312 	140155265582672 	140155358172041 	140727299746384 	140155286305704 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9097e-04	3.3631e+01	      428251 	      399700 	140708224181840 	140708316771209 	140736515052880 	140708244904872 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1195e-04	3.0302e+01	      453440 	      423220 	140294001133136 	140294093722505 	140731688052688 	140294021856168 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4605e-04	2.6103e+01	      471648 	      440230 	  1097533752 	139967425547147 	   725871085 	140734381471072 	139967353671712 	139967353910288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1791e-04	2.9473e+01	      447787 	      417942 	139649824773712 	139649917363081 	140733199078736 	139649845496744 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.2697e-04	2.8296e+01	      458359 	      427784 	8371961007408414721 	140727490762320 	140275243804240 	140275336393609 	140727490762592 	140275264527272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7289e-04	1.7224e+01	      586050 	      546994 	139856898541136 	139856991130505 	140732063274320 	139856919264168 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0909e-04	3.0716e+01	      437597 	      408422 	  1097533752 	140235042421643 	   725871085 	140721474895712 	140234970546208 	140234970784784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.2578e-04	2.8446e+01	      422088 	      393960 	140224856685008 	140224761957656 	          12 	          20 	  1018964014 	140224854543243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.2507e-04	2.8536e+01	      437372 	      408198 	140728390362560 	139647727729576 	           5 	          20 	  1097533752 	139647799597963 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.2902e-04	1.9520e+01	      612501 	      571676 	  1097533752 	139633451113355 	   725871085 	140730868479840 	139633379237920 	139633379476496 	
];
