runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1090e-04	6.0709e+01	      600749 	      560728 	  1018964014 	140312854027147 	8371961007408414721 	140724173588960 	140312761435728 	140312854025097 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9612e-04	6.3740e+01	      548349 	      511784 	          12 	          20 	  1018964014 	140174446967691 	8371961007408414721 	140728569377520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4404e-04	5.4861e+01	      563567 	      525994 	           5 	          20 	  1097533752 	139825559591819 	   725871085 	140737137110256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.2187e-04	5.8641e+01	      525352 	      490336 	  1097533752 	140197454654347 	   725871085 	140721423553888 	140197382778912 	140197383017488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0589e-04	6.1703e+01	      587211 	      548058 	  1018964014 	140211196517259 	8371961007408414721 	140722460709088 	140211103925840 	140211196515209 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1805e-04	5.9344e+01	      542171 	      506030 	  1097533752 	139655014538123 	   725871085 	140729054125536 	139654942662688 	139654942901264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4189e-04	5.5206e+01	      571286 	      533190 	8371961007408414721 	140722258548816 	140363198813776 	140363291403145 	140722258549088 	140363219536808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1090e-04	6.0709e+01	      574260 	      535962 	           5 	          20 	  1097533752 	140628995902347 	   725871085 	140721228166384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9707e-04	6.3535e+01	      554456 	      517482 	140723704879680 	139943593810856 	           5 	          20 	  1097533752 	139943665679243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9898e-04	6.3130e+01	      573892 	      535640 	140272979593680 	140272884866328 	          12 	          20 	  1018964014 	140272977451915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0303e-04	6.2285e+01	      573693 	      535444 	           5 	          20 	  1097533752 	139990532426635 	   725871085 	140730148643952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9397e-04	6.4205e+01	      559405 	      522102 	140724129548992 	139734424169384 	           5 	          20 	  1097533752 	139734496037771 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3498e-04	5.6345e+01	      543794 	      507556 	140170118293072 	140170210882441 	140730516510544 	140170139016104 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9612e-04	6.3740e+01	      551453 	      514682 	8371961007408414721 	140734642863952 	140410333464144 	140410426053513 	140734642864224 	140410354187176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3498e-04	5.6345e+01	      553816 	      516880 	           5 	          20 	  1097533752 	140541654059915 	   725871085 	140736710184944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0899e-04	6.1084e+01	      572952 	      534758 	  1018964014 	140623788530571 	8371961007408414721 	140724492188256 	140623695939152 	140623788528521 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0279e-04	6.2335e+01	      559745 	      522438 	  1097533752 	139849771191179 	   725871085 	140734636424288 	139849699315744 	139849699554320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0494e-04	6.1896e+01	      562652 	      525140 	8371961007408414721 	140734018241872 	140437619680848 	140437712270217 	140734018242144 	140437640403880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3092e-04	5.7035e+01	      597585 	      557732 	8371961007408414721 	140736373242064 	140611156596304 	140611249185673 	140736373242336 	140611177319336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0112e-04	6.2680e+01	      578752 	      540162 	140376502892112 	140376595481481 	140728387586128 	140376523615144 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5310e-04	5.3454e+01	      565438 	      527730 	8371961007408414721 	140732920624592 	140016777672272 	140016870261641 	140732920624864 	140016798395304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.2997e-04	5.7200e+01	      545346 	      508984 	140590347033040 	140590252305688 	          12 	          20 	  1018964014 	140590344891275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9802e-04	6.3332e+01	      553746 	      516810 	140722646060736 	140322613664680 	           5 	          20 	  1097533752 	140322685533067 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9802e-04	6.3332e+01	      556574 	      519470 	          12 	          20 	  1018964014 	139838965373835 	8371961007408414721 	140720930094192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0494e-04	6.1896e+01	      570518 	      532434 	          12 	          20 	  1018964014 	140668204383115 	8371961007408414721 	140722092976496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9588e-04	6.3791e+01	      548121 	      511588 	  1018964014 	140644690733963 	8371961007408414721 	140722636128992 	140644598142544 	140644690731913 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9683e-04	6.3586e+01	      551787 	      515004 	8371961007408414721 	140733695177296 	140108058478160 	140108151067529 	140733695177568 	140108079201192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.2210e-04	5.8597e+01	      599028 	      559076 	140087866186192 	140087771458840 	          12 	          20 	  1018964014 	140087864044427 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0899e-04	6.1084e+01	      569132 	      531174 	8371961007408414721 	140732591398992 	140354481985104 	140354574574473 	140732591399264 	140354502708136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0112e-04	6.2680e+01	      558028 	      520828 	139915056585168 	139914961857816 	          12 	          20 	  1018964014 	139915054443403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9707e-04	6.3535e+01	      555157 	      518154 	140724489262656 	140593244171176 	           5 	          20 	  1097533752 	140593316039563 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3188e-04	5.6871e+01	      576388 	      537936 	140723449049408 	140462464117672 	           5 	          20 	  1097533752 	140462535986059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4308e-04	5.5014e+01	      566392 	      528640 	  1097533752 	139629661948811 	   725871085 	140722132088032 	139629590073376 	139629590311952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1209e-04	6.0477e+01	      596477 	      556724 	  1097533752 	139754030599051 	   725871085 	140727269429600 	139753958723616 	139753958962192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1114e-04	6.0663e+01	      593692 	      554134 	8371961007408414721 	140727986243152 	140261354575440 	140261447164809 	140727986243424 	140261375298472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0303e-04	6.2285e+01	      572766 	      534562 	          12 	          20 	  1018964014 	140336443325323 	8371961007408414721 	140736521616112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1304e-04	6.0293e+01	      575184 	      536844 	8371961007408414721 	140728836444624 	139938966427216 	139939059016585 	140728836444896 	139938987150248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.2404e-04	3.6017e+01	      716982 	      669186 	          12 	          20 	  1018964014 	140400571816843 	8371961007408414721 	140723741325168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.2592e-04	5.7911e+01	      547863 	      511350 	8371961007408414721 	140735871917136 	139744623986256 	139744716575625 	140735871917408 	139744644709288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9397e-04	6.4205e+01	      546451 	      510020 	  1018964014 	140627703180171 	8371961007408414721 	140729471832928 	140627610588752 	140627703178121 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1900e-04	5.9167e+01	      554335 	      517384 	140598630442576 	140598723031945 	140729382842576 	140598651165608 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3092e-04	5.7035e+01	      580377 	      541702 	8371961007408414721 	140720831655120 	140442268284496 	140442360873865 	140720831655392 	140442289007528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.2214e-04	3.6148e+01	      916889 	      855792 	  1097533752 	140084842044299 	   725871085 	140726510919904 	140084770168864 	140084770407440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9612e-04	6.3740e+01	      557559 	      520394 	140446558660176 	140446651249545 	140727901213904 	140446579383208 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2009e-04	4.4929e+01	      733720 	      684810 	          12 	          20 	  1018964014 	139877623045003 	8371961007408414721 	140726937647472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3212e-04	5.6830e+01	      573282 	      535052 	8371961007408414721 	140735062753616 	140652299585104 	140652392174473 	140735062753888 	140652320308136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3593e-04	5.6185e+01	      582837 	      543984 	140390720715216 	140390625987864 	          12 	          20 	  1018964014 	140390718573451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.1996e-04	5.8990e+01	      536814 	      501018 	140722382890688 	140149077781416 	           5 	          20 	  1097533752 	140149149649803 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.0398e-04	6.2090e+01	      563859 	      526260 	8371961007408414721 	140730566946896 	139980618364496 	139980710953865 	140730566947168 	139980639087528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9612e-04	6.3740e+01	      537766 	      501914 	140426703579600 	140426608852248 	          12 	          20 	  1018964014 	140426701437835 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9111e-04	6.4836e+01	      550597 	      513898 	8371961007408414721 	140725095210192 	140274677745232 	140274770334601 	140725095210464 	140274698468264 	
];
