runtime = [
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 1			3.8186e-01	   520818285 	   520817906 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 2			2.3580e-01	   321184447 	   321184360 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 3			1.7285e-01	   237094563 	   237094466 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 4			1.1500e-01	   155596257 	   155596238 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 5			1.0199e-01	   139573925 	   139573784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 6			7.8075e-02	   107000193 	   107000082 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 7			6.5547e-02	    89767189 	    89767188 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 8			5.6283e-02	    77118286 	    77118258 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 9			5.0335e-02	    69021025 	    69020980 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 10			4.4195e-02	    60504546 	    60504528 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 11			4.2180e-02	    57714727 	    57714678 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 12			3.7002e-02	    50625749 	    50625806 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 13			3.3622e-02	    45902820 	    45902808 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 14			3.1976e-02	    43842408 	    43842428 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 15			3.0882e-02	    42324470 	    42324436 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 16			2.9179e-02	    39951087 	    39951016 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 17			2.6004e-02	    35649925 	    35649936 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 18			2.5670e-02	    35135689 	    35135646 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 19			2.3539e-02	    32150602 	    32150566 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 20			2.5227e-02	    34553801 	    34553778 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 21			2.1637e-02	    29689003 	    29689002 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 22			2.0861e-02	    28599428 	    28599340 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 23			1.8960e-02	    25985519 	    25985554 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 24			1.8958e-02	    25963378 	    25963350 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 25			1.8227e-02	    25002014 	    25002012 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 26			1.8175e-02	    24868411 	    24868396 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 27			1.6854e-02	    23109934 	    23109940 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 28			1.6058e-02	    22011758 	    22011724 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 29			1.5949e-02	    21851802 	    21851760 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 30			1.5136e-02	    20777488 	    20626606 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 31			1.4485e-02	    19850696 	    19850726 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 32			1.5238e-02	    22403176 	    20909602 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 33			1.4207e-02	    20882878 	    19490660 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 34			1.3771e-02	    20240790 	    18891404 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 35			1.2865e-02	    18856814 	    17599694 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 36			1.2557e-02	    18399524 	    17172862 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 37			1.2478e-02	    18350852 	    17127488 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 38			1.3395e-02	    19630131 	    18321408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 39			1.1536e-02	    16992060 	    15859256 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 40			1.1236e-02	    16491284 	    15391852 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 41			1.0953e-02	    16120118 	    15045422 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 42			1.0494e-02	    15384028 	    14358414 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 43			1.1014e-02	    16145866 	    15069418 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 44			1.0246e-02	    15057969 	    14054110 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 45			1.0367e-02	    15158441 	    14147882 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 46			1.0427e-02	    15327976 	    14306096 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 47			9.7921e-03	    14315090 	    13360746 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 48			9.8119e-03	    14412129 	    13451340 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 49			9.5811e-03	    14010160 	    13076168 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 50			9.3369e-03	    13679678 	    12767664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 51			9.3129e-03	    13630714 	    12722024 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 52			8.6010e-03	    12583173 	    11744278 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 53			8.5821e-03	    12488462 	    11655910 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 54			9.9361e-03	    12508804 	    11674922 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 55			8.3399e-03	    12176473 	    11364668 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 56			8.2901e-03	    12143965 	    11334372 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 57			8.1470e-03	    11937677 	    11141844 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 58			8.1489e-03	    11909252 	    11115300 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 59			7.8590e-03	    11481379 	    10715950 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 60			7.9141e-03	    11550752 	    10780714 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 61			7.8490e-03	    11481620 	    10716132 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 62			7.6931e-03	    11222596 	    10474422 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 63			7.8430e-03	    11477596 	    10712408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 64			7.7078e-03	    11237010 	    10487890 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 65			7.4060e-03	    10815628 	    10094602 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 66			7.7000e-03	    11184916 	    10439240 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 67			7.3550e-03	    10742344 	    10026184 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68			7.7810e-03	    11329148 	    10573850 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69			8.9819e-03	    13114535 	    12240228 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 70			1.0546e-02	    15421600 	    14393512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 71			1.1053e-02	    16165892 	    15088136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 72			1.0296e-02	    15064645 	    14060340 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 73			1.0152e-02	    14816136 	    13828388 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 74			9.8350e-03	    14393106 	    13433574 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 75			9.8310e-03	    14390087 	    13430746 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 76			9.8209e-03	    14359968 	    13402634 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 77			9.7101e-03	    14182192 	    13236734 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 78			9.1479e-03	    13295040 	    12408732 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 79			9.1681e-03	    13367252 	    12476044 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 80			9.8131e-03	    14347204 	    13390734 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 81			8.9369e-03	    13047257 	    12177452 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 82			8.8551e-03	    12893486 	    12033910 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 83			8.8589e-03	    12958758 	    12094824 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 84			9.0270e-03	    13152253 	    12275438 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 85			8.6172e-03	    12603152 	    11762926 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 86			8.5921e-03	    12488993 	    11656386 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 87			7.9422e-03	    11584227 	    10811948 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 88			8.1799e-03	    11942063 	    11145946 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 89			7.9160e-03	    11569089 	    10797822 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 90			7.7901e-03	    11375511 	    10617152 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 91			7.5550e-03	    11016881 	    10282440 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 92			8.0030e-03	    11673331 	    10895080 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 93			7.9319e-03	    11573422 	    10801854 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 94			7.4749e-03	    10900129 	    10173422 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 95			7.7679e-03	    11350474 	    10593758 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 96			7.2131e-03	    10550269 	     9846914 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 97			7.5779e-03	    11049509 	    10312890 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 98			8.0650e-03	    11632181 	    10856692 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 99			7.2129e-03	    10552756 	     9849238 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 100			7.3080e-03	    10631668 	     9922878 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 101			7.5889e-03	    11018316 	    10283756 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 102			6.8851e-03	    10079436 	     9407468 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 103			6.9091e-03	    10070637 	     9399278 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 104			6.9149e-03	    10073938 	     9402358 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 105			6.7999e-03	     9860346 	     9203026 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 106			6.6249e-03	     9656026 	     9012304 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 107			6.7198e-03	     9849845 	     9193156 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 108			6.5160e-03	     9499019 	     8865752 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 109			6.7139e-03	     9796066 	     9142994 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 110			7.0128e-03	    10210311 	     9529590 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 111			6.3679e-03	     9327290 	     8705466 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 112			6.3381e-03	     9249322 	     8632694 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 113			6.4130e-03	     9394023 	     8767766 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 114			6.4130e-03	     9316129 	     8695036 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 115			6.2940e-03	     9187827 	     8575280 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 116			6.3329e-03	     9277869 	     8659350 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 117			6.3369e-03	     9229435 	     8614144 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 118			6.2530e-03	     9143843 	     8534260 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 119			6.1619e-03	     8994107 	     8394484 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 120			6.5019e-03	     9449464 	     8819496 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 121			6.1450e-03	     8959200 	     8361948 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 122			6.0890e-03	     8888307 	     8295784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 123			6.0840e-03	     8893644 	     8300754 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 124			6.1340e-03	     8908735 	     8314824 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 125			6.0291e-03	     8802544 	     8215704 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 126			6.0771e-03	     8874128 	     8282512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 127			6.0270e-03	     8771091 	     8186346 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 128			5.9960e-03	     8779814 	     8194508 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 129			6.3851e-03	     9134363 	     8525384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 130			6.0251e-03	     8794349 	     8208060 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 131			5.9650e-03	     8740904 	     8158136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 132			5.9979e-03	     8769394 	     8184736 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 133			6.0139e-03	     8757953 	     8174124 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 134			6.0110e-03	     8730839 	     8148784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 135			5.9950e-03	     8724921 	     8143268 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136			6.1481e-03	     8914382 	     8320102 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 137			7.4151e-03	    10728650 	    10013416 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 138			8.8139e-03	    12883297 	    12024418 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 139			8.4910e-03	    12402645 	    11575774 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 140			8.5170e-03	    12356887 	    11533102 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 141			8.4059e-03	    12271881 	    11453792 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 142			8.2221e-03	    11934336 	    11138722 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 143			8.1251e-03	    11834940 	    11045958 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 144			8.1871e-03	    11926342 	    11131260 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 145			8.0400e-03	    11697025 	    10917214 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 146			7.9799e-03	    11662374 	    10884874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 147			7.8969e-03	    11496526 	    10730048 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 148			7.7951e-03	    11369543 	    10611608 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 149			7.7710e-03	    11297664 	    10544464 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 150			7.7050e-03	    11233758 	    10484852 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 151			7.5910e-03	    11062583 	    10325140 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 152			7.7541e-03	    11243266 	    10493742 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 153			7.5848e-03	    11065125 	    10327450 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 154			7.6449e-03	    11152707 	    10409182 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 155			7.4751e-03	    10921145 	    10193106 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 156			7.4379e-03	    10765966 	    10048276 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 157			7.3960e-03	    10736976 	    10021200 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 158			7.5810e-03	    10959028 	    10228414 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 159			7.2701e-03	    10579139 	     9873878 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 160			7.3950e-03	    10736422 	    10020682 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 161			7.2751e-03	    10559694 	     9855678 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 162			7.1900e-03	    10468544 	     9770628 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 163			7.0961e-03	    10178659 	     9500064 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 164			7.0329e-03	    10233959 	     9551724 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 165			7.0009e-03	    10196835 	     9517004 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 166			6.9950e-03	    10035446 	     9366420 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 167			7.1690e-03	    10426118 	     9730994 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 168			6.9728e-03	    10116426 	     9442020 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 169			7.7131e-03	    11002401 	    10268916 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 170			6.8560e-03	    10009564 	     9342270 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 171			6.9211e-03	    10021049 	     9352980 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 172			6.7542e-03	     9847769 	     9191294 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 173			6.8731e-03	     9913888 	     9252922 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 174			6.7971e-03	     9823909 	     9168992 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 175			6.6540e-03	     9723731 	     9075528 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 176			6.7379e-03	     9797687 	     9144534 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 177			6.6819e-03	     9631196 	     8989106 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 178			6.6102e-03	     9612639 	     8971816 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 179			6.6941e-03	     9660148 	     9016140 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 180			6.5300e-03	     9500989 	     8867572 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 181			6.3939e-03	     9288955 	     8669710 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 182			6.5529e-03	     9446704 	     8816920 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 183			6.3319e-03	     9222466 	     8607648 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 184			6.3748e-03	     9268599 	     8650698 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 185			6.4800e-03	     9445950 	     8816164 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 186			6.4971e-03	     9460505 	     8829814 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 187			6.3078e-03	     9186472 	     8574048 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 188			6.4421e-03	     9300783 	     8680728 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 189			6.2621e-03	     9063534 	     8459290 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 190			6.2020e-03	     8947872 	     8351364 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 191			6.2091e-03	     8975506 	     8377124 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 192			6.2032e-03	     9006079 	     8405698 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 193			6.1040e-03	     8834305 	     8245328 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 194			6.2571e-03	     9081616 	     8476188 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 195			6.0959e-03	     8862457 	     8271634 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 196			6.2680e-03	     9008836 	     8408260 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 197			6.1259e-03	     8884034 	     8291738 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 198			6.1030e-03	     8851664 	     8261540 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 199			6.1469e-03	     8926097 	     8331008 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 200			6.1030e-03	     8848741 	     8258796 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 201			6.0828e-03	     8825661 	     8237292 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 202			6.1121e-03	     8746052 	     8162980 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 203			6.1319e-03	     8895826 	     8302784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 204			6.2521e-03	     8988256 	     8389010 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 205			7.3152e-03	    10541872 	     9839060 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 206			8.6801e-03	    12527537 	    11692366 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 207			8.5549e-03	    12340623 	    11517912 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 208			8.5061e-03	    11742342 	    10959522 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 209			8.3201e-03	    12010509 	    11209814 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 210			8.2779e-03	    11992724 	    11193182 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 211			8.0581e-03	    11609614 	    10835636 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 212			8.4190e-03	    11875383 	    11083702 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 213			8.0469e-03	    11642546 	    10866394 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 214			8.2040e-03	    11790223 	    11004210 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 215			8.1320e-03	    11758589 	    10974726 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 216			7.9730e-03	    11526572 	    10758146 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 217			7.9780e-03	    11529790 	    10761128 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 218			7.9188e-03	    11434583 	    10672298 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 219			7.8950e-03	    11303488 	    10549924 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 220			7.9908e-03	    10988693 	    10256120 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 221			7.8170e-03	    11293105 	    10540222 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 222			7.8659e-03	    11100969 	    10360910 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 223			7.7159e-03	    11113425 	    10372530 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 224			7.7431e-03	    11205042 	    10457986 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 225			7.5798e-03	    10967432 	    10236254 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 226			7.6759e-03	    11053907 	    10316950 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 227			7.7090e-03	    11031351 	    10295950 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 228			7.5850e-03	    10677088 	     9965270 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 229			7.4449e-03	    10757708 	    10040506 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 230			7.4029e-03	    10652805 	     9942618 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 231			7.3080e-03	    10518477 	     9817262 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 232			7.4539e-03	    10711429 	     9997372 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 233			7.3490e-03	    10610408 	     9903054 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 234			7.3011e-03	    10556738 	     9852948 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 235			7.2730e-03	    10521050 	     9819628 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 236			9.3040e-03	    10112973 	     9438800 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 237			7.2548e-03	    10431593 	     9736146 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 238			7.2198e-03	     9847530 	     9191056 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 239			7.1568e-03	    10304228 	     9617286 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 240			7.2510e-03	    10426393 	     9731330 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 241			7.1301e-03	    10265213 	     9580900 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 242			7.1661e-03	    10321661 	     9633526 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 243			7.1189e-03	    10107314 	     9433494 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 244			7.0400e-03	    10132945 	     9457420 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 245			6.9911e-03	    10057855 	     9387364 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 246			6.9568e-03	    10006863 	     9339736 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 247			7.0519e-03	     9968027 	     9303490 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 248			6.8550e-03	     9920326 	     9258956 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 249			6.8672e-03	     9878144 	     9219602 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 250			6.8748e-03	     9881546 	     9222738 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 251			6.8631e-03	     9888216 	     9229010 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 252			6.8309e-03	     9806583 	     9152780 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 253			6.7048e-03	     9672126 	     9027312 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 254			6.9029e-03	     9843815 	     9187570 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 255			6.7301e-03	     9698228 	     9051658 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 256			6.6531e-03	     9609432 	     8968792 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 257			6.7229e-03	     9600487 	     8960448 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 258			6.6402e-03	     9506287 	     8872542 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 259			6.6359e-03	     9211833 	     8597722 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 260			6.5160e-03	     9390739 	     8764672 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 261			6.6140e-03	     9463645 	     8832754 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 262			6.6221e-03	     9450881 	     8820840 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 263			6.5241e-03	     9311331 	     8690570 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 264			6.5970e-03	     8988030 	     8388800 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 265			6.7401e-03	     9020954 	     8419586 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 266			6.4619e-03	     9026963 	     8425158 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 267			6.5899e-03	     9315193 	     8694182 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 268			6.4912e-03	     8907639 	     8313802 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 269			6.3970e-03	     9151006 	     8540938 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 270			6.3899e-03	     8955534 	     8358518 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 271			6.5141e-03	     8929233 	     8333920 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272			6.5801e-03	     9180429 	     8568392 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
];
