runtime = [
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 1			3.7975e-01	   518020240 	   518019936 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 2			2.3563e-01	   322986633 	   322986412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 3			1.6498e-01	   226130745 	   226130758 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 4			1.2509e-01	   171313830 	   171313772 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 5			1.0249e-01	   140324343 	   140324324 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 6			8.7889e-02	   120399530 	   120399412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 7			6.4081e-02	    87791825 	    87791732 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 8			5.6155e-02	    76994976 	    76994904 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 9			4.9870e-02	    68362933 	    68362882 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 10			4.8904e-02	    67005571 	    67005554 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 11			4.0546e-02	    55565925 	    55565888 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 12			3.8240e-02	    52392172 	    52392130 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 13			3.9507e-02	    54133270 	    54133240 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 14			3.8953e-02	    51383524 	    51383500 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 15			2.9754e-02	    40758167 	    40758242 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 16			2.8496e-02	    39059931 	    39059916 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 17			2.5437e-02	    34807113 	    34807122 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 18			2.7235e-02	    37299448 	    37299458 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 19			2.5955e-02	    35535082 	    35535080 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 20			2.2987e-02	    31510327 	    31510290 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 21			2.1387e-02	    29333957 	    29333990 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 22			2.0451e-02	    28035821 	    28035854 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 23			1.9782e-02	    27116197 	    27116222 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 24			1.8369e-02	    25167047 	    25167044 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 25			1.8786e-02	    25710697 	    25710664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 26			2.0931e-02	    28626547 	    28626570 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 27			1.6847e-02	    23095136 	    23095128 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 28			1.6232e-02	    22249138 	    22249094 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 29			1.5756e-02	    21612412 	    21612416 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 30			1.5226e-02	    20800735 	    20800710 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 31			1.4549e-02	    19963645 	    19963622 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 32			1.4017e-02	    20333103 	    19166448 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 33			1.3543e-02	    19868967 	    18544386 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 34			1.3169e-02	    19327400 	    18038874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 35			1.2664e-02	    18604537 	    17364242 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 36			1.2309e-02	    17951774 	    16754990 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 37			1.2047e-02	    17712419 	    16531592 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 38			1.2269e-02	    17985000 	    16785972 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 39			1.1386e-02	    16685926 	    15573544 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 40			1.1177e-02	    16434562 	    15338932 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 41			1.0923e-02	    16065088 	    14994042 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 42			1.1347e-02	    16622186 	    15513960 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 43			1.0281e-02	    15129391 	    14120722 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 44			1.0221e-02	    14989482 	    13990200 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 45			1.0559e-02	    15474451 	    14442806 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 46			9.8629e-03	    14449807 	    13486480 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 47			9.6071e-03	    14100215 	    13160210 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 48			9.3911e-03	    13732138 	    12816664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 49			9.1631e-03	    13450144 	    12553450 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 50			9.0680e-03	    13237896 	    12355406 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 51			8.8890e-03	    13034322 	    12165398 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 52			8.7321e-03	    12748496 	    11898600 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 53			8.6131e-03	    12617782 	    11776604 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 54			8.4600e-03	    12412864 	    11585350 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 55			8.5471e-03	    12507308 	    11673452 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 56			8.2450e-03	    12043880 	    11240936 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 57			8.1398e-03	    11923787 	    11128852 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 58			7.9689e-03	    11636027 	    10860290 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 59			8.1050e-03	    11855013 	    11064634 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 60			7.8812e-03	    11464453 	    10700130 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 61			7.6301e-03	    11165979 	    10421600 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 62			7.6611e-03	    11195312 	    10448956 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 63			7.7538e-03	    11321224 	    10566486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 64			7.4849e-03	    10933968 	    10205062 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 65			7.4470e-03	    10912347 	    10184874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 66			7.3838e-03	    10763157 	    10045602 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 67			7.3380e-03	    10709077 	     9995132 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68			7.7200e-03	    11224397 	    10476102 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69			8.9829e-03	    13152846 	    12275970 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 70			1.1367e-02	    16593244 	    15487024 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 71			1.0811e-02	    15807705 	    14753886 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 72			1.0507e-02	    15335380 	    14313012 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 73			1.0533e-02	    15395023 	    14368662 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 74			9.6271e-03	    14080820 	    13142094 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 75			1.0250e-02	    14984299 	    13985342 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 76			9.3570e-03	    13692042 	    12779228 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 77			9.0239e-03	    13195084 	    12315366 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 78			9.7342e-03	    14267583 	    13316422 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 79			9.1350e-03	    13346836 	    12457060 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 80			8.8789e-03	    12958181 	    12094306 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 81			8.8060e-03	    12851145 	    11994388 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 82			8.7092e-03	    12731866 	    11883074 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 83			8.3768e-03	    12228176 	    11412968 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 84			8.2290e-03	    12011950 	    11211172 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 85			8.1081e-03	    11872848 	    11081308 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 86			8.0080e-03	    11704590 	    10924270 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 87			8.7240e-03	    12814237 	    11959934 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 88			8.2750e-03	    12099236 	    11292610 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 89			7.9281e-03	    11577938 	    10806054 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 90			8.4779e-03	    12352735 	    11529238 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 91			8.2839e-03	    12120358 	    11312336 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 92			7.9141e-03	    11536582 	    10767484 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 93			7.6818e-03	    11229613 	    10480960 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 94			7.8490e-03	    11483936 	    10718330 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 95			7.2629e-03	    10606228 	     9899134 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 96			7.8321e-03	    11399041 	    10639132 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 97			7.4091e-03	    10795943 	    10076220 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 98			7.3590e-03	    10753487 	    10036572 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 99			7.1220e-03	    10373500 	     9681910 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 100			7.2050e-03	    10522032 	     9820524 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 101			6.9191e-03	    10101663 	     9428216 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 102			7.0629e-03	    10322029 	     9633918 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 103			6.9921e-03	    10232682 	     9550450 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 104			6.9771e-03	    10176191 	     9497782 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 105			7.1781e-03	    10514943 	     9813930 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 106			7.0100e-03	    10214777 	     9533790 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 107			6.8581e-03	    10023745 	     9355486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 108			6.5999e-03	     9610772 	     8970080 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 109			6.6819e-03	     9720371 	     9072322 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 110			6.5141e-03	     9498255 	     8865010 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 111			6.7601e-03	     9861489 	     9204048 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 112			6.4759e-03	     9487488 	     8854958 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 113			6.4039e-03	     9322649 	     8701168 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 114			6.3119e-03	     9187909 	     8575378 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 115			6.7918e-03	     9948383 	     9285150 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 116			6.3379e-03	     9289940 	     8670606 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 117			6.2029e-03	     9114167 	     8506568 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 118			6.1839e-03	     9038728 	     8436162 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 119			6.2180e-03	     9057184 	     8453382 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 120			6.4969e-03	     9476443 	     8844682 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 121			6.2430e-03	     9156551 	     8546104 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 122			6.1870e-03	     9025179 	     8423478 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 123			6.1560e-03	     8971637 	     8373526 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 124			6.2790e-03	     9107549 	     8500380 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 125			6.1181e-03	     8942461 	     8346282 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 126			6.1371e-03	     8979574 	     8380932 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 127			6.1469e-03	     8973408 	     8375178 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 128			6.0310e-03	     8795522 	     8209166 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 129			6.0711e-03	     8855961 	     8265600 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 130			6.0709e-03	     8815709 	     8227996 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 131			5.9729e-03	     8743570 	     8160684 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 132			6.0241e-03	     8762915 	     8178716 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 133			6.0220e-03	     8811624 	     8224188 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 134			5.9922e-03	     8771342 	     8186584 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 135			6.0260e-03	     8791669 	     8205540 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136			6.1560e-03	     8950001 	     8353310 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 137			7.4589e-03	    10822485 	    10101000 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 138			8.7118e-03	    12674931 	    11829930 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 139			8.6629e-03	    12614693 	    11773706 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 140			8.4760e-03	    12323831 	    11502218 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 141			8.3411e-03	    12148922 	    11339006 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 142			8.3461e-03	    12165799 	    11354756 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 143			8.1999e-03	    11919764 	    11125086 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 144			8.1701e-03	    11889740 	    11097114 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 145			8.0070e-03	    11627893 	    10852716 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 146			7.9491e-03	    11537375 	    10768226 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 147			7.8940e-03	    11474539 	    10709594 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 148			7.7701e-03	    11333809 	    10578232 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 149			7.9491e-03	    11561147 	    10790402 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 150			7.8311e-03	    11411030 	    10650304 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 151			7.6809e-03	    11128150 	    10386306 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 152			7.8321e-03	    11388077 	    10628884 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 153			7.6399e-03	    11082000 	    10343186 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 154			7.5681e-03	    11052251 	    10315452 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 155			7.6079e-03	    11111897 	    10371088 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 156			7.5209e-03	    10985281 	    10252970 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 157			7.5710e-03	    11019777 	    10285114 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 158			7.2808e-03	    10629060 	     9920456 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 159			7.2811e-03	    10613809 	     9906218 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 160			7.2770e-03	    10597395 	     9890930 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 161			7.3910e-03	    10730496 	    10015180 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 162			7.1790e-03	    10444541 	     9748228 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 163			7.4258e-03	    10675030 	     9963352 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 164			7.1061e-03	    10327346 	     9638902 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 165			7.0369e-03	    10250598 	     9567236 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 166			7.0689e-03	    10303960 	     9617006 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 167			6.9571e-03	    10110604 	     9436560 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 168			7.2291e-03	    10538187 	     9835630 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 169			6.9180e-03	     9928515 	     9266642 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 170			6.9039e-03	    10008156 	     9340926 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 171			6.7630e-03	     9872070 	     9213946 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 172			6.7899e-03	     9729100 	     9080470 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 173			6.7229e-03	     9720874 	     9072812 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 174			6.7570e-03	     9844955 	     9188634 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 175			6.7630e-03	     9863681 	     9206134 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 176			6.6960e-03	     9711983 	     9064496 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 177			6.6602e-03	     9643551 	     9000656 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 178			6.5410e-03	     9521924 	     8887130 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 179			6.5851e-03	     9548867 	     8912260 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 180			6.5372e-03	     9517173 	     8882678 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 181			6.6059e-03	     9574729 	     8936410 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 182			6.4991e-03	     9448448 	     8818544 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 183			6.6528e-03	     9593976 	     8954372 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 184			6.3410e-03	     9225429 	     8610378 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 185			6.3090e-03	     9139235 	     8529948 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 186			6.2850e-03	     9133365 	     8524460 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 187			6.2211e-03	     9030432 	     8428392 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 188			6.3610e-03	     9285070 	     8666070 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 189			6.2909e-03	     9148667 	     8538740 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 190			6.1700e-03	     8993988 	     8394358 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 191			6.3941e-03	     9283136 	     8664292 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 192			6.2220e-03	     9034829 	     8432480 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 193			6.1331e-03	     8864916 	     8273902 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 194			7.4599e-03	     7907465 	     7380324 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 195			6.2299e-03	     8957551 	     8360380 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 196			6.0790e-03	     8852062 	     8261918 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 197			6.1200e-03	     8869022 	     8277808 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 198			6.1662e-03	     8926719 	     8331610 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 199			6.0852e-03	     8794661 	     8208326 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 200			6.0418e-03	     8798641 	     8212050 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 201			6.1450e-03	     8900379 	     8306998 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 202			6.1572e-03	     8863198 	     8272306 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 203			6.0658e-03	     8755769 	     8172066 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 204			6.3019e-03	     9132660 	     8523816 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 205			7.1702e-03	    10358111 	     9667546 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 206			8.6498e-03	    12482453 	    11650282 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 207			8.4741e-03	    12265046 	    11447408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 208			8.5261e-03	    12352578 	    11529084 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 209			8.3911e-03	    12117655 	    11309830 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 210			8.3148e-03	    12041726 	    11238934 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 211			8.2779e-03	    12019951 	    11218606 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 212			8.2819e-03	    11960985 	    11163572 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 213			8.1100e-03	    11697589 	    10917760 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 214			8.1370e-03	    11738044 	    10955490 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 215			8.0199e-03	    11145260 	    10402266 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 216			8.0690e-03	    11686918 	    10907792 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 217			7.9541e-03	    10961922 	    10231130 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 218			7.9501e-03	    11496125 	    10729726 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 219			7.8402e-03	    11355996 	    10598938 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 220			7.8850e-03	    11357263 	    10600142 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 221			7.7522e-03	    11253991 	    10503724 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 222			7.8549e-03	    11327928 	    10572688 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 223			7.7829e-03	    11283870 	    10531654 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 224			7.8492e-03	    10887326 	    10161522 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 225			7.6270e-03	    11026264 	    10291190 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 226			7.5750e-03	    10884404 	    10158764 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 227			7.5388e-03	    10881397 	    10155978 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 228			7.5381e-03	    10906475 	    10179358 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 229			7.4871e-03	    10835896 	    10113516 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 230			7.5190e-03	    10674355 	     9962750 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 231			7.5119e-03	    10770952 	    10052896 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 232			7.4770e-03	    10800543 	    10080490 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 233			7.4210e-03	    10705868 	     9992150 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 234			7.4670e-03	    10744261 	    10027990 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 235			7.2370e-03	    10431609 	     9736146 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 236			7.3111e-03	    10528810 	     9826880 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 237			7.2551e-03	    10470542 	     9772504 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 238			7.2141e-03	    10383725 	     9691472 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 239			7.1700e-03	    10360809 	     9670108 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 240			7.1790e-03	    10373563 	     9682036 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 241			7.1552e-03	    10291123 	     9605050 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 242			7.2830e-03	    10464252 	     9766638 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 243			7.0519e-03	    10021131 	     9353078 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 244			7.0319e-03	    10149073 	     9472470 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 245			7.0479e-03	    10150833 	     9474136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 246			6.9201e-03	     9941098 	     9278346 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 247			6.9871e-03	     9901829 	     9241680 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 248			6.8610e-03	     9938530 	     9275952 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 249			6.8719e-03	     9596082 	     8956304 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 250			6.8269e-03	     9868314 	     9210460 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 251			6.8321e-03	     9777657 	     9125872 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 252			6.8209e-03	     9644893 	     9001916 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 253			6.7739e-03	     9702371 	     9055536 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 254			6.7720e-03	     9723729 	     9075472 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 255			6.7229e-03	     9670915 	     9026234 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 256			6.6781e-03	     9551232 	     8914472 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 257			6.6500e-03	     9553728 	     8916810 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 258			6.6409e-03	     9261041 	     8643670 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 259			6.6481e-03	     9555834 	     8918784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 260			6.6350e-03	     9579591 	     8940988 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 261			6.6159e-03	     9454387 	     8824088 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 262			6.5582e-03	     9383064 	     8757504 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 263			6.5870e-03	     9188011 	     8575476 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 264			6.6209e-03	     9508449 	     8874530 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 265			6.5160e-03	     9298987 	     8679062 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 266			6.5691e-03	     9155238 	     8544900 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 267			6.5000e-03	     9365132 	     8740788 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 268			6.5529e-03	     9349989 	     8726662 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 269			6.5720e-03	     9366214 	     8741796 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 270			6.4580e-03	     9070088 	     8465408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 271			6.4900e-03	     9238250 	     8622376 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272			6.4139e-03	     9155799 	     8545418 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
];
