runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8695e-04	6.6391e+01	      710725 	      663348 	  1018964014 	140695645150091 	8371961007408414721 	140723446228704 	140695552558672 	140695645148041 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8910e-04	6.6025e+01	      716912 	      669130 	140375975881168 	140375881153816 	          12 	          20 	  1018964014 	140375973739403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1699e-04	6.1608e+01	      683882 	      638288 	  1097533752 	140394087725963 	   725871085 	140727340269664 	140394015850528 	140394016089104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8099e-04	6.7429e+01	      700150 	      653478 	  1097533752 	140441822088075 	   725871085 	140728136093152 	140441750212640 	140441750451216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8099e-04	6.7429e+01	      701027 	      654304 	           5 	          20 	  1097533752 	140341092952971 	   725871085 	140727710120944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2295e-04	6.0740e+01	      673293 	      628376 	140737364884032 	139708334861224 	           5 	          20 	  1097533752 	139708406729611 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.7006e-04	4.5066e+01	      703047 	      656152 	  1018964014 	140350057913227 	8371961007408414721 	140728204148704 	140349965321808 	140350057911177 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9101e-04	6.5703e+01	      723897 	      675640 	  1018964014 	139703163243403 	8371961007408414721 	140733913348192 	139703070651984 	139703163241353 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0102e-04	6.4062e+01	      669521 	      624904 	  1097533752 	140315998702475 	   725871085 	140730056787680 	140315926827040 	140315927065616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2605e-04	6.0298e+01	      680983 	      635572 	140324649088592 	140324741677961 	140725711077456 	140324669811624 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.1011e-04	4.2107e+01	      702176 	      655382 	140107246619088 	140107151891736 	          12 	          20 	  1018964014 	140107244477323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7813e-04	6.7940e+01	      680294 	      634928 	           5 	          20 	  1097533752 	140597053123467 	   725871085 	140725434400496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2105e-04	6.1015e+01	      728498 	      679924 	  1097533752 	140528297347979 	   725871085 	140732843121248 	140528225472544 	140528225711120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1795e-04	6.1467e+01	      687262 	      641438 	           5 	          20 	  1097533752 	140149095631755 	   725871085 	140727417240432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7789e-04	6.7982e+01	      672969 	      628124 	139755855043024 	139755760315672 	          12 	          20 	  1018964014 	139755852901259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7503e-04	6.8501e+01	      671834 	      627046 	140295187048016 	140295279637385 	140732153752528 	140295207771048 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7885e-04	6.7811e+01	      693314 	      647108 	  1018964014 	139722728020875 	8371961007408414721 	140734595655776 	139722635429456 	139722728018825 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8314e-04	6.7052e+01	      707835 	      660660 	8371961007408414721 	140728081208528 	139839613449808 	139839706039177 	140728081208800 	139839634172840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7694e-04	6.8154e+01	      685346 	      639632 	  1018964014 	139826859596683 	8371961007408414721 	140729887944672 	139826767005264 	139826859594633 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1509e-04	6.1891e+01	      679547 	      634256 	  1018964014 	140341027695499 	8371961007408414721 	140735864717920 	140340935104080 	140341027693449 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8791e-04	6.6227e+01	      668858 	      624260 	          12 	          20 	  1018964014 	140333191953291 	8371961007408414721 	140721924673008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5810e-04	7.1739e+01	      664471 	      620158 	140579171542608 	140579264131977 	140730176922320 	140579192265640 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1199e-04	6.2357e+01	      661261 	      617176 	          12 	          20 	  1018964014 	140408433326987 	8371961007408414721 	140732759426032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7694e-04	6.8154e+01	      684434 	      638806 	  1097533752 	139686384593803 	   725871085 	140727120603232 	139686312718368 	139686312956944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7599e-04	6.8327e+01	      669490 	      624862 	          12 	          20 	  1018964014 	140567998225291 	8371961007408414721 	140734426020592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5810e-04	7.1739e+01	      662513 	      618338 	139731899099600 	139731804372248 	          12 	          20 	  1018964014 	139731896957835 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0197e-04	6.3910e+01	      670173 	      625520 	140382098728528 	140382191317897 	140734685006544 	140382119451560 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7718e-04	6.8111e+01	      674166 	      629230 	  1097533752 	140513915812747 	   725871085 	140722450210784 	140513843937312 	140513844175888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.0306e-04	5.1067e+01	      493654 	      460740 	140425230526928 	140425135799576 	          12 	          20 	  1018964014 	140425228385163 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7909e-04	6.7769e+01	      675590 	      630560 	8371961007408414721 	140736447888848 	140351965750864 	140352058340233 	140736447889120 	140351986473896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7003e-04	6.9428e+01	      664001 	      619738 	140695206848080 	140695299437449 	140727303084880 	140695227571112 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.5385e-04	4.6385e+01	      781610 	      729512 	140731031457856 	139988777106344 	           5 	          20 	  1097533752 	139988848974731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7289e-04	6.8895e+01	      666449 	      622020 	          12 	          20 	  1018964014 	140217944017803 	8371961007408414721 	140734595351664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7003e-04	6.9428e+01	      659460 	      615510 	140607286400592 	140607378989961 	140724922740560 	140607307123624 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1389e-04	6.2069e+01	      678571 	      633346 	  1097533752 	139942214019979 	   725871085 	140734001203552 	139942142144544 	139942142383120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.2609e-04	4.1033e+01	      662574 	      618394 	  1018964014 	140207313820555 	8371961007408414721 	140723624259424 	140207221229136 	140207313818505 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1389e-04	6.2069e+01	      648630 	      605374 	140735393234112 	140106139532200 	           5 	          20 	  1097533752 	140106211400587 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.4502e-04	4.7136e+01	      740298 	      690956 	139884325881424 	139884418470793 	140733870178256 	139884346604456 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8600e-04	6.6555e+01	      682442 	      636944 	8371961007408414721 	140734806736080 	140240412845648 	140240505435017 	140734806736352 	140240433568680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8695e-04	6.6391e+01	      696863 	      650398 	  1097533752 	140300100983691 	   725871085 	140735203322720 	140300029108256 	140300029346832 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6311e-04	7.0750e+01	      658030 	      614166 	          12 	          20 	  1018964014 	140504523692939 	8371961007408414721 	140733115238512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2486e-04	6.0467e+01	      763421 	      712544 	          12 	          20 	  1018964014 	139868375223179 	8371961007408414721 	140733056641776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8099e-04	6.7429e+01	      681613 	      636160 	           5 	          20 	  1097533752 	140592826424203 	   725871085 	140724432277104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7694e-04	6.8154e+01	      677212 	      632072 	140727149723200 	139716404198312 	           5 	          20 	  1097533752 	139716476066699 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6502e-04	7.0380e+01	      668460 	      623882 	140043697940048 	140043790529417 	140734281349200 	140043718663080 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1389e-04	6.2069e+01	      679009 	      633738 	  1097533752 	140486999157643 	   725871085 	140722560895072 	140486927282208 	140486927520784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4179e-04	5.8150e+01	      693044 	      646870 	  1018964014 	139636515302283 	8371961007408414721 	140736801866208 	139636422710864 	139636515300233 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0913e-04	6.2793e+01	      667079 	      622622 	140734509271616 	140311645334440 	           5 	          20 	  1097533752 	140311717202827 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7193e-04	6.9072e+01	      666905 	      622426 	140730841749184 	140600346287016 	           5 	          20 	  1097533752 	140600418155403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7313e-04	6.8851e+01	      671384 	      626612 	          12 	          20 	  1018964014 	140287124245387 	8371961007408414721 	140730415105904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7384e-04	6.8719e+01	      666155 	      621768 	140609735849552 	140609828438921 	140729941707984 	140609756572584 	           5 	          20 	
];
