runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0638e-03	7.7005e+01	     1629022 	     1520414 	140118805669456 	140118898258825 	140723147730640 	140118826392488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0331e-03	7.9298e+01	     1570331 	     1465618 	140736885487552 	139865583700904 	           5 	          20 	  1097533752 	139865655569291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0509e-03	7.7949e+01	     1647386 	     1537522 	139966748187088 	139966653459736 	          12 	          20 	  1018964014 	139966746045323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0200e-03	8.0317e+01	     1567472 	     1463000 	           5 	          20 	  1097533752 	140522590301067 	   725871085 	140737022832112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0350e-03	7.9152e+01	     1623022 	     1514856 	140099035486672 	140098940759320 	          12 	          20 	  1018964014 	140099033344907 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0490e-03	7.8090e+01	     1629521 	     1520890 	8371961007408414721 	140729195446224 	140183449650768 	140183542240137 	140729195446496 	140183470373800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0509e-03	7.7949e+01	     1648670 	     1538754 	  1097533752 	140545586391947 	   725871085 	140727338072800 	140545514516512 	140545514755088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0641e-03	7.6988e+01	     1601208 	     1494458 	          12 	          20 	  1018964014 	140555548908427 	8371961007408414721 	140732342161392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0631e-03	7.7057e+01	     1651002 	     1540896 	140730386967744 	139961169972136 	           5 	          20 	  1097533752 	139961241840523 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0610e-03	7.7213e+01	     1639717 	     1530424 	  1097533752 	140405912832907 	   725871085 	140728360376288 	140405840957472 	140405841196048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0478e-03	7.8179e+01	     1608761 	     1501500 	  1097533752 	140487725222795 	   725871085 	140731182557536 	140487653347360 	140487653585936 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0340e-03	7.9225e+01	     1591763 	     1485624 	          12 	          20 	  1018964014 	139883801996171 	8371961007408414721 	140720413296368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0450e-03	7.8393e+01	     1642483 	     1532972 	140733943402048 	140115513682856 	           5 	          20 	  1097533752 	140115585551243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0540e-03	7.7719e+01	     1616689 	     1508920 	  1018964014 	139740819774347 	8371961007408414721 	140726498265184 	139740727182928 	139740819772297 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0610e-03	7.7213e+01	     1668628 	     1557388 	  1018964014 	140460586666891 	8371961007408414721 	140732155867616 	140460494075472 	140460586664841 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0481e-03	7.8161e+01	     1613442 	     1505868 	           5 	          20 	  1097533752 	140119694056331 	   725871085 	140725069371248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.1151e-03	7.3465e+01	     1695934 	     1582854 	          12 	          20 	  1018964014 	139689361845131 	8371961007408414721 	140724138157808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0400e-03	7.8771e+01	     1628439 	     1519910 	140451247916624 	140451340505993 	140735407921104 	140451268639656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0400e-03	7.8771e+01	     1580922 	     1475530 	  1097533752 	140545504332683 	   725871085 	140721408993120 	140545432457248 	140545432695824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0488e-03	7.8108e+01	     1622348 	     1514184 	140725836306752 	139745595485096 	           5 	          20 	  1097533752 	139745667353483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0681e-03	7.6696e+01	     1671089 	     1559670 	  1097533752 	140367002553227 	   725871085 	140729495594848 	140366930677792 	140366930916368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0521e-03	7.7860e+01	     1629733 	     1521086 	8371961007408414721 	140729337404240 	140166001014352 	140166093603721 	140729337404512 	140166021737384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0390e-03	7.8843e+01	     1642554 	     1533084 	140734958389440 	139808493865896 	           5 	          20 	  1097533752 	139808565734283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0509e-03	7.7949e+01	     1624584 	     1516284 	8371961007408414721 	140728664650064 	139791744378448 	139791836967817 	140728664650336 	139791765101480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0469e-03	7.8250e+01	     1615031 	     1507338 	          12 	          20 	  1018964014 	140208009268107 	8371961007408414721 	140732499515248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0209e-03	8.0242e+01	     1608696 	     1501458 	  1097533752 	140457038834571 	   725871085 	140730303509472 	140456966959136 	140456967197712 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0610e-03	7.7213e+01	     1658786 	     1548190 	139719667710416 	139719572983064 	          12 	          20 	  1018964014 	139719665568651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0569e-03	7.7509e+01	     1629126 	     1520526 	139706236139984 	139706141412632 	          12 	          20 	  1018964014 	139706233998219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0118e-03	8.0961e+01	     1611867 	     1504398 	8371961007408414721 	140728850143440 	140502856377936 	140502948967305 	140728850143712 	140502877100968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0550e-03	7.7649e+01	     1623428 	     1515192 	140382595102288 	140382687691657 	140733176003920 	140382615825320 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0250e-03	7.9925e+01	     1613294 	     1505728 	140728533265600 	140353319951272 	           5 	          20 	  1097533752 	140353391819659 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0500e-03	7.8019e+01	     1604065 	     1497104 	          12 	          20 	  1018964014 	140171584457611 	8371961007408414721 	140735792356848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0841e-03	7.5566e+01	     1665408 	     1554364 	  1097533752 	139870394268555 	   725871085 	140722238669024 	139870322393120 	139870322631696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0421e-03	7.8608e+01	     1632186 	     1523382 	8371961007408414721 	140724655098320 	139880577054288 	139880669643657 	140724655098592 	139880597777320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0560e-03	7.7579e+01	     1632431 	     1523606 	139935759627856 	139935852217225 	140735059109200 	139935780350888 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.1220e-03	7.3013e+01	     1742910 	     1626716 	140709249305040 	140709154577688 	          12 	          20 	  1018964014 	140709247163275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0478e-03	7.8179e+01	     1606387 	     1499260 	8371961007408414721 	140732075408336 	140460915398224 	140461007987593 	140732075408608 	140460936121256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0509e-03	7.7949e+01	     1648113 	     1538222 	140162399861200 	140162305133848 	          12 	          20 	  1018964014 	140162397719435 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0159e-03	8.0638e+01	     1603000 	     1496152 	8371961007408414721 	140722396037456 	139993154532944 	139993247122313 	140722396037728 	139993175255976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0540e-03	7.7719e+01	     1634491 	     1525496 	          12 	          20 	  1018964014 	140473804655499 	8371961007408414721 	140735903178864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0722e-03	7.6406e+01	     1671429 	     1559992 	           5 	          20 	  1097533752 	140465377676171 	   725871085 	140725992233200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0660e-03	7.6850e+01	     1637744 	     1528576 	139675535555024 	139675440827672 	          12 	          20 	  1018964014 	139675533413259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0540e-03	7.7719e+01	     1629240 	     1520624 	140725399958080 	140548108495784 	           5 	          20 	  1097533752 	140548180364171 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0881e-03	7.5284e+01	     1642853 	     1533336 	140363291326032 	140363383915401 	140721167301840 	140363312049064 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0560e-03	7.7579e+01	     1611748 	     1504300 	140403915806288 	140404008395657 	140735171453136 	140403936529320 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0509e-03	7.7949e+01	     1643741 	     1534176 	139630796077520 	139630701350168 	          12 	          20 	  1018964014 	139630793935755 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0431e-03	7.8537e+01	     1579687 	     1474382 	8371961007408414721 	140734789176016 	140380831372880 	140380923962249 	140734789176288 	140380852095912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0719e-03	7.6423e+01	     1625755 	     1517376 	  1097533752 	140348128873355 	   725871085 	140733305369568 	140348056997920 	140348057236496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0550e-03	7.7649e+01	     1638354 	     1529150 	8371961007408414721 	140736115189072 	140024627738192 	140024720327561 	140736115189344 	140024648461224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0281e-03	7.9684e+01	     1617276 	     1509452 	8371961007408414721 	140722144116816 	140298925598288 	140299018187657 	140722144117088 	140298946321320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0431e-03	7.8537e+01	     1610418 	     1503068 	140734000085696 	140595816410024 	           5 	          20 	  1097533752 	140595888278411 	
];
