runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2292e-04	5.6808e+01	     1434795 	     1339142 	           5 	          20 	  1097533752 	140170747812747 	   725871085 	140723132763376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.9298e-04	6.6116e+01	     1320886 	     1232826 	140256440272464 	140256532861833 	140723206941392 	140256460995496 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.3099e-04	7.1723e+01	     1154598 	     1077622 	  1018964014 	140309191613323 	8371961007408414721 	140729077673568 	140309099021904 	140309191611273 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4792e-04	7.0100e+01	     1141747 	     1065638 	140394194266576 	140394099539224 	          12 	          20 	  1018964014 	140394192124811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4387e-04	7.0482e+01	     1184909 	     1105902 	  1018964014 	139905815194507 	8371961007408414721 	140722694748384 	139905722603088 	139905815192457 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2813e-04	7.2005e+01	     1155745 	     1078686 	8371961007408414721 	140733999628368 	139974676702800 	139974769292169 	140733999628640 	139974697425832 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4792e-04	7.0100e+01	     1165248 	     1087562 	          12 	          20 	  1018964014 	139682831649675 	8371961007408414721 	140736980578672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.3814e-04	7.1028e+01	     1146248 	     1069796 	  1097533752 	139888691903371 	   725871085 	140721096439776 	139888620027936 	139888620266512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5006e-04	6.9899e+01	     1177106 	     1098622 	139879176427088 	139879269016457 	140730931382352 	139879197150120 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.6795e-04	6.8271e+01	     1179391 	     1100764 	8371961007408414721 	140728267497168 	140498732754512 	140498825343881 	140728267497440 	140498753477544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4291e-04	7.0572e+01	     1165924 	     1088192 	140431410252240 	140431315524888 	          12 	          20 	  1018964014 	140431408110475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.9584e-04	6.5878e+01	     1178301 	     1099770 	140541543728720 	140541636318089 	140728460409040 	140541564451752 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2098e-04	7.2719e+01	     1144149 	     1067892 	140652730575312 	140652635847960 	          12 	          20 	  1018964014 	140652728433547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0310e-04	7.4568e+01	     1183700 	     1104782 	139978206611920 	139978111884568 	          12 	          20 	  1018964014 	139978204470155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4410e-04	7.0459e+01	     1168816 	     1090894 	  1097533752 	139874275416971 	   725871085 	140733812204768 	139874203541536 	139874203780112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4506e-04	7.0369e+01	     1146060 	     1069684 	  1097533752 	140231882468235 	   725871085 	140732490416736 	140231810592800 	140231810831376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5579e-04	6.9370e+01	     1179745 	     1101072 	139722013333072 	139722105922441 	140736837258960 	139722034056104 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.3099e-04	7.1723e+01	     1149479 	     1072848 	140141722416720 	140141815006089 	140727959888592 	140141743139752 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5197e-04	6.9722e+01	     1187559 	     1108394 	140520199682512 	140520104955160 	          12 	          20 	  1018964014 	140520197540747 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5197e-04	6.9722e+01	     1181065 	     1102332 	8371961007408414721 	140731693546704 	139756482037328 	139756574626697 	140731693546976 	139756502760360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4291e-04	7.0572e+01	     1164466 	     1086862 	140363491056080 	140363396328728 	          12 	          20 	  1018964014 	140363488914315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.1001e-04	7.3842e+01	     1183992 	     1105062 	  1097533752 	140624138742667 	   725871085 	140726050238560 	140624066867232 	140624067105808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2289e-04	7.2527e+01	     1145267 	     1068914 	          12 	          20 	  1018964014 	139930648431499 	8371961007408414721 	140721264682480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0190e-04	7.4695e+01	     1171949 	     1093834 	  1018964014 	139849611545483 	8371961007408414721 	140724693071200 	139849518954064 	139849611543433 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4697e-04	7.0189e+01	     1197471 	     1117648 	140245129005520 	140245034278168 	          12 	          20 	  1018964014 	140245126863755 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0500e-04	7.4367e+01	     1194953 	     1115296 	           5 	          20 	  1097533752 	140505806633867 	   725871085 	140735154872432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.3314e-04	7.1513e+01	     1131461 	     1056020 	  1097533752 	139914270202763 	   725871085 	140730470355040 	139914198327328 	139914198565904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.1597e-04	7.3228e+01	     1164857 	     1087198 	           5 	          20 	  1097533752 	139858902866827 	   725871085 	140727603983600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2503e-04	7.2313e+01	     1157587 	     1080408 	139720375506512 	139720468095881 	140728488376912 	139720396229544 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0810e-04	7.4041e+01	     1175150 	     1096816 	139971809872336 	139971715144984 	          12 	          20 	  1018964014 	139971807730571 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4315e-04	7.0549e+01	     1139738 	     1063776 	          12 	          20 	  1018964014 	140302491872139 	8371961007408414721 	140728270742512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4100e-04	7.0754e+01	     1151927 	     1075144 	8371961007408414721 	140734771293904 	140119680587344 	140119773176713 	140734771294176 	140119701310376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2980e-04	7.1840e+01	     1152571 	     1075732 	139691804064208 	139691709336856 	          12 	          20 	  1018964014 	139691801922443 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5388e-04	6.9545e+01	     1198511 	     1118628 	           5 	          20 	  1097533752 	140485166058379 	   725871085 	140735571135344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5293e-04	6.9633e+01	     1178802 	     1100218 	140070405147088 	140070310419736 	          12 	          20 	  1018964014 	140070403005323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2503e-04	7.2313e+01	     1139130 	     1063174 	8371961007408414721 	140721662966352 	140357552580176 	140357645169545 	140721662966624 	140357573303208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.0395e-04	6.5214e+01	     1262749 	     1178562 	          12 	          20 	  1018964014 	140022991264651 	8371961007408414721 	140722186503536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.3218e-04	7.1606e+01	     1183698 	     1104754 	8371961007408414721 	140724588406480 	140193616799312 	140193709388681 	140724588406752 	140193637522344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0000e-04	7.4899e+01	     1200005 	     1119986 	8371961007408414721 	140721233159632 	140431121847888 	140431214437257 	140721233159904 	140431142570920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5197e-04	6.9722e+01	     1111293 	     1037218 	140672808909264 	140672714181912 	          12 	          20 	  1018964014 	140672806767499 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0095e-04	7.4797e+01	     1171143 	     1093064 	140242198542800 	140242103815448 	          12 	          20 	  1018964014 	140242196401035 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.1788e-04	7.3033e+01	     1145157 	     1068802 	           5 	          20 	  1097533752 	139659974019979 	   725871085 	140728250250096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.9799e-04	6.5701e+01	     1266130 	     1181712 	  1018964014 	139659323480971 	8371961007408414721 	140732261884128 	139659230889552 	139659323478921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.1096e-04	7.3743e+01	     1141361 	     1065274 	  1097533752 	140218540977035 	   725871085 	140722390715872 	140218469101600 	140218469340176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.9703e-04	6.5780e+01	     1231817 	     1149680 	139623309461968 	139623214734616 	          12 	          20 	  1018964014 	139623307320203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.9298e-04	6.6116e+01	     1302597 	     1215774 	           5 	          20 	  1097533752 	139941679242123 	   725871085 	140726371330160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5197e-04	6.9722e+01	     1200714 	     1120686 	           5 	          20 	  1097533752 	140311743200139 	   725871085 	140721810575472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5507e-04	6.9436e+01	     1189218 	     1109962 	140731193925952 	140485197835176 	           5 	          20 	  1097533752 	140485269703563 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9904e-04	7.5001e+01	     1170313 	     1092280 	           5 	          20 	  1097533752 	140411065490315 	   725871085 	140722601340784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.4792e-04	7.0100e+01	     1195072 	     1115408 	140529635116624 	140529727705993 	140733767966416 	140529655839656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.9598e-04	5.8516e+01	     1376163 	     1284416 	8371961007408414721 	140735918819024 	140706641593936 	140706734183305 	140735918819296 	140706662316968 	
];
