runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3007e-04	5.6970e+01	      452492 	      422324 	  1018964014 	140634762398603 	8371961007408414721 	140722477134432 	140634669807184 	140634762396553 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4605e-04	5.3271e+01	      476767 	      444990 	  1097533752 	139887243393931 	   725871085 	140736823069792 	139887171518496 	139887171757072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5797e-04	5.0809e+01	      502910 	      469392 	           5 	          20 	  1097533752 	140069000362891 	   725871085 	140729117111408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3580e-04	5.5587e+01	      460538 	      429842 	140735580281152 	140099959335848 	           5 	          20 	  1097533752 	140100031204235 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4509e-04	5.3478e+01	      495565 	      462546 	139628527352272 	139628432624920 	          12 	          20 	  1018964014 	139628525210507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.6298e-04	4.9842e+01	      477983 	      446110 	139968190854736 	139968283444105 	140734385165392 	139968211577768 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7394e-04	4.7846e+01	      478536 	      446642 	140140076829136 	140139982101784 	          12 	          20 	  1018964014 	140140074687371 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9206e-04	4.4878e+01	      458581 	      428008 	140506361706064 	140506454295433 	140732445650640 	140506382429096 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7694e-04	3.4773e+01	      445285 	      415590 	           5 	          20 	  1097533752 	140193061772171 	   725871085 	140723745325040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4009e-04	5.4593e+01	      472457 	      440944 	8371961007408414721 	140720521588944 	140159140791888 	140159233381257 	140720521589216 	140159161514920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3603e-04	5.5531e+01	      474467 	      442848 	140210884343376 	140210976932745 	140722432485584 	140210905066408 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3293e-04	5.6270e+01	      486583 	      454160 	  1018964014 	140244451130251 	8371961007408414721 	140726571330400 	140244358538832 	140244451128201 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.6298e-04	4.9842e+01	      507054 	      473242 	140129890530896 	140129983120265 	140734663955280 	140129911253928 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9802e-04	4.3980e+01	      490791 	      458080 	8371961007408414721 	140724125002192 	140184012846672 	140184105436041 	140724125002464 	140184033569704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5415e-04	5.1572e+01	      475235 	      443562 	140188506245584 	140188411518232 	          12 	          20 	  1018964014 	140188504103819 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.6011e-04	5.0390e+01	      468423 	      437178 	140730701078976 	139900639292328 	           5 	          20 	  1097533752 	139900711160715 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9182e-04	4.4915e+01	      444448 	      414834 	140727925822784 	139886220331944 	           5 	          20 	  1097533752 	139886292200331 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1505e-04	6.0949e+01	      449724 	      419720 	          12 	          20 	  1018964014 	140052949236619 	8371961007408414721 	140728249943152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3603e-04	5.5531e+01	      479112 	      447160 	          12 	          20 	  1018964014 	140145352760203 	8371961007408414721 	140735220772976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7013e-04	4.8522e+01	      473273 	      441742 	          12 	          20 	  1018964014 	139811342134155 	8371961007408414721 	140733688124144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.9182e-04	4.4915e+01	      508796 	      474880 	          12 	          20 	  1018964014 	140646729268107 	8371961007408414721 	140733372137072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7800e-04	4.7149e+01	      488033 	      455490 	140727833216704 	139671278832552 	           5 	          20 	  1097533752 	139671350700939 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3103e-04	5.6734e+01	      455100 	      424760 	  1097533752 	140495371705227 	   725871085 	140725827824608 	140495299829792 	140495300068368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3580e-04	5.5587e+01	      460785 	      430066 	140402104277456 	140402009550104 	          12 	          20 	  1018964014 	140402102135691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3103e-04	5.6734e+01	      452133 	      421974 	139642677963216 	139642583235864 	          12 	          20 	  1018964014 	139642675821451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3985e-04	5.4648e+01	      449894 	      419902 	  1097533752 	139758447487883 	   725871085 	140724148680160 	139758375612448 	139758375851024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3699e-04	5.5307e+01	      480338 	      448322 	          12 	          20 	  1018964014 	139770279721867 	8371961007408414721 	140729628829424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7704e-04	4.7311e+01	      465449 	      434392 	  1018964014 	139637676522379 	8371961007408414721 	140726264663136 	139637583930960 	139637676520329 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5105e-04	5.2209e+01	      427388 	      398902 	           5 	          20 	  1097533752 	139868834618251 	   725871085 	140730772565744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4819e-04	5.2810e+01	      493513 	      460600 	  1018964014 	139842554702731 	8371961007408414721 	140724583383264 	139842462111312 	139842554700681 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4915e-04	5.2608e+01	      486049 	      453642 	140274139392464 	140274044665112 	          12 	          20 	  1018964014 	140274137250699 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4009e-04	5.4593e+01	      472188 	      440706 	140119259080272 	140119351669641 	140735225367760 	140119279803304 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3913e-04	5.4811e+01	      481581 	      449456 	140733557978432 	140671421975464 	           5 	          20 	  1097533752 	140671493843851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4891e-04	5.2659e+01	      516046 	      481642 	  1018964014 	140202147179403 	8371961007408414721 	140724184126944 	140202054587984 	140202147177353 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.7490e-04	4.7680e+01	      470575 	      439208 	140193084753488 	140193177342857 	140721727831504 	140193105476520 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3603e-04	5.5531e+01	      465075 	      434084 	139912890071504 	139912795344152 	          12 	          20 	  1018964014 	139912887929739 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.8300e-04	4.6315e+01	      472276 	      440790 	8371961007408414721 	140721226898256 	140578878961232 	140578971550601 	140721226898528 	140578899684264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3293e-04	5.6270e+01	      457152 	      426664 	8371961007408414721 	140732149003856 	140587002357328 	140587094946697 	140732149004128 	140587023080360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4796e-04	5.2861e+01	      494121 	      461160 	          12 	          20 	  1018964014 	140504662244235 	8371961007408414721 	140727716257776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5797e-04	5.0809e+01	      473025 	      441490 	  1097533752 	140346806864779 	   725871085 	140720966408160 	140346734989344 	140346735227920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5797e-04	5.0809e+01	      480313 	      448308 	          12 	          20 	  1018964014 	139783876324235 	8371961007408414721 	140735998758768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4891e-04	5.2659e+01	      482392 	      450240 	8371961007408414721 	140736029662800 	140301223880272 	140301316469641 	140736029663072 	140301244603304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5487e-04	5.1427e+01	      507467 	      473648 	  1018964014 	140076884196235 	8371961007408414721 	140727339919456 	140076791604816 	140076884194185 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5892e-04	5.0622e+01	      433466 	      404558 	140724059678272 	140145104546728 	           5 	          20 	  1097533752 	140145176415115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3794e-04	5.5086e+01	      466575 	      435470 	139638508594768 	139638601184137 	140724741045328 	139638529317800 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3699e-04	5.5307e+01	      461476 	      430710 	  1018964014 	140109579471755 	8371961007408414721 	140732071273952 	140109486880336 	140109579469705 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4605e-04	5.3271e+01	      484112 	      451822 	140224886114768 	140224791387416 	          12 	          20 	  1018964014 	140224883973003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.4319e-04	5.3898e+01	      502275 	      468818 	  1018964014 	139934048066443 	8371961007408414721 	140725463822432 	139933955475024 	139934048064393 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.3198e-04	5.6501e+01	      456877 	      426412 	  1097533752 	140188783139723 	   725871085 	140732194805216 	140188711264288 	140188711502864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5511e-04	5.1379e+01	      510556 	      476518 	139895706134096 	139895798723465 	140733170871248 	139895726857128 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.5797e-04	5.0809e+01	      512582 	      478408 	140274073495120 	140274166084489 	140737003019344 	140274094218152 	           5 	          20 	
];
