runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6500e-03	8.6221e+01	     5386221 	     5027120 	140330483971664 	140330576561033 	140725501133648 	140330504694696 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5920e-03	8.7612e+01	     5322255 	     4967438 	           5 	          20 	  1097533752 	140593023064971 	   725871085 	140734923852528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6979e-03	8.5104e+01	     5430222 	     5068210 	140724336642752 	139913881971624 	           5 	          20 	  1097533752 	139913953840011 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5429e-03	8.8827e+01	     5239025 	     4889766 	          12 	          20 	  1018964014 	139869887810443 	8371961007408414721 	140733568578672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7539e-03	8.3834e+01	     5476101 	     5111036 	140732014292800 	140136165960616 	           5 	          20 	  1097533752 	140136237829003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5622e-03	8.8345e+01	     5232142 	     4883326 	          12 	          20 	  1018964014 	139712939588491 	8371961007408414721 	140730698815088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6230e-03	8.6863e+01	     5261530 	     4910766 	           5 	          20 	  1097533752 	140352960031627 	   725871085 	140728682118640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6142e-03	8.7075e+01	     5358263 	     5001038 	          12 	          20 	  1018964014 	140649819618187 	8371961007408414721 	140732517183984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5748e-03	8.8033e+01	     5240628 	     4891264 	139841909447120 	139841814719768 	          12 	          20 	  1018964014 	139841907305355 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6738e-03	8.5662e+01	     5390593 	     5031222 	  1097533752 	140200809954187 	   725871085 	140733333662176 	140200738078752 	140200738317328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6242e-03	8.6834e+01	     5316581 	     4962160 	140728781915072 	140302969002920 	           5 	          20 	  1097533752 	140303040871307 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6671e-03	8.5818e+01	     5415886 	     5054826 	           5 	          20 	  1097533752 	139839473859467 	   725871085 	140736970352752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6139e-03	8.7080e+01	     5343496 	     4987276 	140735412653376 	140349046995880 	           5 	          20 	  1097533752 	140349118864267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6530e-03	8.6148e+01	     5361388 	     5003964 	140170535659984 	140170440932632 	          12 	          20 	  1018964014 	140170533518219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5961e-03	8.7513e+01	     5215705 	     4868010 	          12 	          20 	  1018964014 	139934594042763 	8371961007408414721 	140732727210352 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6640e-03	8.5890e+01	     5430493 	     5068448 	8371961007408414721 	140736343997392 	139658025125456 	139658117714825 	140736343997664 	139658045848488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6790e-03	8.5540e+01	     5460096 	     5096098 	140731942598720 	140294377278376 	           5 	          20 	  1097533752 	140294449146763 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5658e-03	8.8256e+01	     5294833 	     4941846 	  1018964014 	139965724642187 	8371961007408414721 	140735821168992 	139965632050768 	139965724640137 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6490e-03	8.6244e+01	     5323752 	     4968838 	  1018964014 	140320363494283 	8371961007408414721 	140728448143072 	140320270902864 	140320363492233 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6690e-03	8.5773e+01	     5449577 	     5086284 	139698548034000 	139698453327128 	          12 	          20 	  1018964014 	139698545912715 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6080e-03	8.7224e+01	     5306584 	     4952808 	           5 	          20 	  1097533752 	140158924692363 	   725871085 	140735481734128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8052e-03	8.2704e+01	     5579240 	     5207300 	  1018964014 	140602515282827 	8371961007408414721 	140729001135456 	140602422691408 	140602515280777 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6511e-03	8.6193e+01	     5341229 	     4985148 	  1097533752 	139745008860043 	   725871085 	140735188734560 	139744936984608 	139744937223184 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7689e-03	8.3500e+01	     5519018 	     5151104 	  1018964014 	140527541373835 	8371961007408414721 	140725548702432 	140527448782416 	140527541371785 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6261e-03	8.6788e+01	     5329714 	     4974410 	  1018964014 	140353342921611 	8371961007408414721 	140735073657312 	140353250330192 	140353342919561 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7251e-03	8.4483e+01	     5504092 	     5137146 	  1097533752 	139982582389643 	   725871085 	140722170845280 	139982510514208 	139982510752784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8779e-03	8.1154e+01	     5682695 	     5303844 	140720915043392 	140159175531432 	           5 	          20 	  1097533752 	140159247399819 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7220e-03	8.4553e+01	     5458447 	     5094544 	140459542005328 	140459634594697 	140737129134288 	140459562728360 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6740e-03	8.5656e+01	     5373329 	     5015094 	8371961007408414721 	140726957598416 	140684767581776 	140684860171145 	140726957598688 	140684788304808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6342e-03	8.6595e+01	     5378332 	     5019798 	  1097533752 	139938967231371 	   725871085 	140721970956256 	139938895355936 	139938895594512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7389e-03	8.4171e+01	     5477696 	     5112534 	140530483993040 	140530389265688 	          12 	          20 	  1018964014 	140530481851275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6690e-03	8.5773e+01	     5357880 	     5000716 	  1097533752 	139946913581963 	   725871085 	140730372801376 	139946841706528 	139946841945104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5629e-03	8.8327e+01	     5251467 	     4901386 	8371961007408414721 	140731856185936 	139637845087824 	139637937677193 	140731856186208 	139637865810856 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7761e-03	8.3342e+01	     5526033 	     5157642 	  1018964014 	140584702675851 	8371961007408414721 	140732754709728 	140584610084432 	140584702673801 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7320e-03	8.4327e+01	     5400215 	     5040196 	           5 	          20 	  1097533752 	140350444178315 	   725871085 	140725984057840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6330e-03	8.6623e+01	     5327110 	     4971974 	140723867701952 	140129617718184 	           5 	          20 	  1097533752 	140129689586571 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5911e-03	8.7635e+01	     5321436 	     4966668 	139781175498320 	139781268087689 	140732495541840 	139781196221352 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6619e-03	8.5941e+01	     5423185 	     5061630 	140725650428608 	140044573977512 	           5 	          20 	  1097533752 	140044645845899 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6831e-03	8.5446e+01	     5442420 	     5079564 	          12 	          20 	  1018964014 	140654104492939 	8371961007408414721 	140736650654448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8230e-03	8.2318e+01	     5570215 	     5198858 	140653137746384 	140653043019032 	          12 	          20 	  1018964014 	140653135604619 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6051e-03	8.7293e+01	     5331127 	     4975698 	          12 	          20 	  1018964014 	140222549535627 	8371961007408414721 	140732084770672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6500e-03	8.6221e+01	     5360263 	     5002900 	           5 	          20 	  1097533752 	139750465395595 	   725871085 	140726842730352 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7460e-03	8.4010e+01	     5441489 	     5078710 	139638639605328 	139638732194697 	140727009346384 	139638660328360 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6910e-03	8.5263e+01	     5473825 	     5108894 	8371961007408414721 	140729531604048 	140430146139728 	140430238729097 	140729531604320 	140430166862760 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5901e-03	8.7659e+01	     5308827 	     4954894 	140363988429264 	140363893701912 	          12 	          20 	  1018964014 	140363986287499 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7351e-03	8.4257e+01	     5544544 	     5174890 	           5 	          20 	  1097533752 	139942978857867 	   725871085 	140731883076848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7329e-03	8.4305e+01	     5374471 	     5016172 	          12 	          20 	  1018964014 	140230808161163 	8371961007408414721 	140732058080368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6962e-03	8.5142e+01	     5399011 	     5039104 	           5 	          20 	  1097533752 	140507187346315 	   725871085 	140722580698480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5970e-03	8.7490e+01	     5269229 	     4917948 	  1018964014 	139641064176523 	8371961007408414721 	140733448036832 	139640971585104 	139641064174473 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5539e-03	8.8553e+01	     5241220 	     4891796 	140736274394560 	140333889321896 	           5 	          20 	  1097533752 	140333961190283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6640e-03	8.5890e+01	     5361232 	     5003824 	140049657009744 	140049749599113 	140723232347344 	140049677732776 	           5 	          20 	
];
