runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7401e-04	7.0202e+01	     1124286 	     1049342 	          12 	          20 	  1018964014 	140118076382091 	8371961007408414721 	140730025862512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7496e-04	7.0103e+01	     1043784 	      974190 	140680453142992 	140680358415640 	          12 	          20 	  1018964014 	140680451001227 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.6781e-04	7.0854e+01	     1113693 	     1039458 	          12 	          20 	  1018964014 	140502410472331 	8371961007408414721 	140723736771824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9094e-04	6.8482e+01	     1111176 	     1037092 	139668992862672 	139668898135320 	          12 	          20 	  1018964014 	139668990720907 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9213e-04	6.8364e+01	     1094457 	     1021482 	          12 	          20 	  1018964014 	140153768209291 	8371961007408414721 	140728068925808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0000e-04	6.7596e+01	     1097872 	     1024674 	140459050744272 	140458956016920 	          12 	          20 	  1018964014 	140459048602507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9308e-04	6.8270e+01	     1092089 	     1019298 	  1018964014 	140659225742219 	8371961007408414721 	140730987018336 	140659133150800 	140659225740169 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.1001e-04	6.6643e+01	     1138183 	     1062306 	          12 	          20 	  1018964014 	140282963331979 	8371961007408414721 	140729067487472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5316e-04	6.2824e+01	     1200586 	     1120546 	  1018964014 	140634868325259 	8371961007408414721 	140721980120544 	140634775733840 	140634868323209 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0405e-04	6.7207e+01	     1110612 	     1036546 	  1097533752 	139647090670475 	   725871085 	140729082155872 	139647018795040 	139647019033616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.6304e-04	7.1363e+01	     1083427 	     1011206 	  1018964014 	140152219560843 	8371961007408414721 	140737217143776 	140152126969424 	140152219558793 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9499e-04	6.8083e+01	     1091201 	     1018472 	           5 	          20 	  1097533752 	139663983954827 	   725871085 	140729888982896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.8593e-04	6.8982e+01	     1080348 	     1008350 	8371961007408414721 	140724920318416 	139875605239376 	139875697828745 	140724920318688 	139875625962408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.8593e-04	6.8982e+01	     1085951 	     1013558 	          12 	          20 	  1018964014 	140383873059723 	8371961007408414721 	140722166583024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.6996e-04	7.0627e+01	     1100295 	     1026942 	          12 	          20 	  1018964014 	139755012574091 	8371961007408414721 	140732921770864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.4111e-04	7.3805e+01	     1101938 	     1028468 	139672629811664 	139672535084312 	          12 	          20 	  1018964014 	139672627669899 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9904e-04	6.7688e+01	     1090971 	     1018248 	          12 	          20 	  1018964014 	140396708789131 	8371961007408414721 	140735963158768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7091e-04	7.0527e+01	     1084053 	     1011766 	140478856398416 	140478948987785 	140734863094352 	140478877121448 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7401e-04	7.0202e+01	     1081730 	     1009610 	  1018964014 	140430160620427 	8371961007408414721 	140722396614880 	140430068029008 	140430160618377 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9404e-04	6.8177e+01	     1084101 	     1011836 	8371961007408414721 	140722766322896 	140688123385424 	140688215974793 	140722766323168 	140688144108456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7902e-04	6.9685e+01	     1123885 	     1048936 	  1097533752 	140674905320331 	   725871085 	140724732835040 	140674833444896 	140674833683472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5804e-04	7.1906e+01	     1114266 	     1039990 	           5 	          20 	  1097533752 	139891727866763 	   725871085 	140722942875760 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5589e-04	7.2142e+01	     1094943 	     1021958 	140167444739664 	140167537329033 	140723162762960 	140167465462696 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2002e-04	6.5716e+01	     1112819 	     1038618 	8371961007408414721 	140721103641168 	140255982057040 	140256074646409 	140721103641440 	140256002780072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7306e-04	7.0302e+01	     1093224 	     1020334 	140403606701648 	140403699291017 	140724697703760 	140403627424680 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5994e-04	7.1699e+01	     1125895 	     1050840 	140730511963584 	140004282448808 	           5 	          20 	  1097533752 	140004354317195 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.6805e-04	7.0829e+01	     1141906 	     1065806 	139913868138960 	139913773411608 	          12 	          20 	  1018964014 	139913865997195 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9690e-04	6.7897e+01	     1068534 	      997276 	  1018964014 	140220438358923 	8371961007408414721 	140734669486560 	140220345767504 	140220438356873 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5613e-04	7.2115e+01	     1115192 	     1040844 	           5 	          20 	  1097533752 	140291037186955 	   725871085 	140728848276976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5984e-04	6.2272e+01	     1180514 	     1101814 	  1018964014 	140081636875147 	8371961007408414721 	140734863927008 	140081544283728 	140081636873097 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0620e-04	6.7003e+01	     1102852 	     1029308 	140697058437584 	140696963710232 	          12 	          20 	  1018964014 	140697056295819 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.6400e-04	7.1261e+01	     1100575 	     1027208 	140467351058896 	140467256331544 	          12 	          20 	  1018964014 	140467348917131 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5184e-04	7.2590e+01	     1084998 	     1012676 	140166802880976 	140166708153624 	          12 	          20 	  1018964014 	140166800739211 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.6590e-04	7.1057e+01	     1083368 	     1011164 	139903570970192 	139903663559561 	140726203738576 	139903591693224 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0906e-04	6.6732e+01	     1097570 	     1024380 	140731168619456 	139968775969704 	           5 	          20 	  1097533752 	139968847838091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9094e-04	6.8482e+01	     1100836 	     1027446 	          12 	          20 	  1018964014 	140645867867019 	8371961007408414721 	140721057111664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0691e-04	6.6935e+01	     1108910 	     1034992 	140733723431872 	140301630565288 	           5 	          20 	  1097533752 	140301702433675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5708e-04	7.2011e+01	     1104932 	     1031282 	  1097533752 	140364754983819 	   725871085 	140732240362720 	140364683108384 	140364683346960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.4802e-04	7.3018e+01	     1088926 	     1016316 	8371961007408414721 	140732421355472 	140067306411600 	140067399000969 	140732421355744 	140067327134632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.5793e-04	6.2429e+01	     1012145 	      944664 	  1018964014 	140412279692171 	8371961007408414721 	140728971583840 	140412187100752 	140412279690121 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9594e-04	6.7990e+01	     1113678 	     1039444 	140369469077968 	140369374350616 	          12 	          20 	  1018964014 	140369466936203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5994e-04	7.1699e+01	     1124413 	     1049454 	8371961007408414721 	140732455097808 	140604618167888 	140604710757257 	140732455098080 	140604638890920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.4397e-04	7.3477e+01	     1082232 	     1010086 	8371961007408414721 	140734245362640 	139625420346960 	139625512936329 	140734245362912 	139625441069992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.8808e-04	6.8767e+01	     1115662 	     1041292 	  1018964014 	139710979943307 	8371961007408414721 	140728708074976 	139710887351888 	139710979941257 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.4993e-04	7.2803e+01	     1099154 	     1025878 	140460861441616 	140460954030985 	140726547337552 	140460882164648 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.8903e-04	6.8672e+01	     1113529 	     1039290 	8371961007408414721 	140724558785360 	140717270857296 	140717363446665 	140724558785632 	140717291580328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.8712e-04	6.8863e+01	     1093036 	     1020166 	8371961007408414721 	140730225979088 	139977533245008 	139977625834377 	140730225979360 	139977553968040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.5899e-04	7.1802e+01	     1102960 	     1029420 	8371961007408414721 	140736258125392 	139979200837200 	139979293426569 	140736258125664 	139979221560232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.7687e-04	6.9906e+01	     1127638 	     1052478 	  1018964014 	140465210268555 	8371961007408414721 	140726239249504 	140465117677136 	140465210266505 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0405e-04	6.7207e+01	     1105901 	     1032164 	140731145225920 	139682593946536 	           5 	          20 	  1097533752 	139682665814923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		6.9714e-04	6.7873e+01	     1091420 	     1018668 	8371961007408414721 	140721746016976 	139620799723088 	139620892312457 	140721746017248 	139620820446120 	
];
