runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8218e-04	5.7959e+01	      626176 	      584430 	           5 	          20 	  1097533752 	140664240593803 	   725871085 	140732312025584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8505e-04	5.7529e+01	      641997 	      599186 	140438252050000 	140438344639369 	140727101760336 	140438272773032 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3212e-04	6.6697e+01	      621178 	      579768 	           5 	          20 	  1097533752 	140472905366411 	   725871085 	140733089618032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7909e-04	5.8433e+01	      604520 	      564214 	8371961007408414721 	140735906986064 	140151087314512 	140151179903881 	140735906986336 	140151108037544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4809e-04	6.3636e+01	      634364 	      592074 	           5 	          20 	  1097533752 	139765697797003 	   725871085 	140733352936304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3617e-04	6.5893e+01	      612112 	      571298 	  1018964014 	140167899601803 	8371961007408414721 	140736133669344 	140167807010384 	140167899599753 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5286e-04	6.2776e+01	      657980 	      614138 	           5 	          20 	  1097533752 	139850572618635 	   725871085 	140733414293872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3998e-04	6.5153e+01	      615206 	      574182 	139791570134608 	139791662723977 	140734673045840 	139791590857640 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5000e-04	6.3289e+01	      646579 	      603470 	8371961007408414721 	140723513087440 	140396609398352 	140396701987721 	140723513087712 	140396630121384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5620e-04	6.2188e+01	      661721 	      617596 	           5 	          20 	  1097533752 	140305003744139 	   725871085 	140722068844144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.1403e-04	4.3093e+01	      845154 	      788816 	  1097533752 	140366258346891 	   725871085 	140728312255584 	140366186471456 	140366186710032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5596e-04	6.2230e+01	      642423 	      599592 	           5 	          20 	  1097533752 	140309524556683 	   725871085 	140722134648944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6788e-04	6.0213e+01	      623972 	      582386 	          12 	          20 	  1018964014 	140608661355403 	8371961007408414721 	140726447557360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8886e-04	5.6964e+01	      613722 	      572810 	140735886935104 	139935627021224 	           5 	          20 	  1097533752 	139935698889611 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5310e-04	6.2734e+01	      638233 	      595700 	           5 	          20 	  1097533752 	140605783280523 	   725871085 	140726931523952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8099e-04	5.8141e+01	      616812 	      575708 	  1097533752 	139715174800267 	   725871085 	140735423921120 	139715102924832 	139715103163408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3593e-04	6.5939e+01	      615729 	      574672 	8371961007408414721 	140723066715344 	139917571020368 	139917663609737 	140723066715616 	139917591743400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4595e-04	6.4031e+01	      635588 	      593194 	140687117933008 	140687023205656 	          12 	          20 	  1018964014 	140687115791243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9196e-04	5.6514e+01	      649788 	      606466 	          12 	          20 	  1018964014 	139745589996427 	8371961007408414721 	140729408145904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3808e-04	6.5521e+01	      615637 	      574602 	           5 	          20 	  1097533752 	140090478386059 	   725871085 	140722210588656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4404e-04	6.4386e+01	      623349 	      581784 	139885215345104 	139885120617752 	          12 	          20 	  1018964014 	139885213203339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7718e-04	5.8729e+01	      610599 	      569884 	8371961007408414721 	140731842918352 	139711991830096 	139712084419465 	140731842918624 	139712012553128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9721e-04	5.5768e+01	      641983 	      599186 	           5 	          20 	  1097533752 	140640036686731 	   725871085 	140727651084912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5000e-04	6.3289e+01	      677871 	      632660 	           5 	          20 	  1097533752 	140283193981835 	   725871085 	140725677179376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5715e-04	6.2022e+01	      661517 	      617428 	  1018964014 	139798268373899 	8371961007408414721 	140725623595616 	139798175782480 	139798268371849 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9411e-04	5.6206e+01	      627801 	      585956 	  1097533752 	140311823805323 	   725871085 	140734201699936 	140311751929888 	140311752168464 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3784e-04	6.5567e+01	      616487 	      575400 	139643703424592 	139643796013961 	140728832091984 	139643724147624 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4618e-04	6.3987e+01	      632836 	      590618 	           5 	          20 	  1097533752 	140273848109963 	   725871085 	140730396413424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5286e-04	6.2776e+01	      634824 	      592508 	           5 	          20 	  1097533752 	139739097021323 	   725871085 	140725963797616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7003e-04	5.9864e+01	      591999 	      552538 	          12 	          20 	  1018964014 	140017519815563 	8371961007408414721 	140720531388144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3998e-04	6.5153e+01	      616550 	      575442 	           5 	          20 	  1097533752 	140038693706635 	   725871085 	140730660807920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.6015e-04	4.8139e+01	      759507 	      708890 	8371961007408414721 	140735910045520 	139952333203024 	139952425792393 	140735910045792 	139952353926056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4904e-04	6.3462e+01	      634834 	      592522 	           5 	          20 	  1097533752 	140307685473163 	   725871085 	140725251053680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9601e-04	5.5935e+01	      621220 	      579810 	8371961007408414721 	140733470099024 	140280480888400 	140280573477769 	140733470099296 	140280501611432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7599e-04	5.8915e+01	      630512 	      588490 	140725155830464 	140628901706664 	           5 	          20 	  1097533752 	140628973575051 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8099e-04	5.8141e+01	      645325 	      602322 	  1018964014 	140675177962379 	8371961007408414721 	140722652467808 	140675085370960 	140675177960329 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.0507e-04	5.4684e+01	      664296 	      620032 	140362395838032 	140362488427401 	140731772933072 	140362416561064 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4380e-04	6.4430e+01	      642230 	      599410 	           5 	          20 	  1097533752 	140050564328331 	   725871085 	140728289436656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8505e-04	5.7529e+01	      627678 	      585830 	          12 	          20 	  1018964014 	140259545332619 	8371961007408414721 	140720933495536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8195e-04	5.7995e+01	      637079 	      594594 	  1018964014 	140157316569995 	8371961007408414721 	140722286325216 	140157223978576 	140157316567945 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.4404e-04	6.4386e+01	      646604 	      603498 	140727271178048 	139908465241000 	           5 	          20 	  1097533752 	139908537109387 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.7909e-04	5.8433e+01	      604411 	      564130 	          12 	          20 	  1018964014 	139896845937547 	8371961007408414721 	140725268100080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8195e-04	5.7995e+01	      607954 	      567420 	140425110219216 	140425015491864 	          12 	          20 	  1018964014 	140425108077451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5620e-04	6.2188e+01	      615302 	      574280 	8371961007408414721 	140734334327888 	139801207588432 	139801300177801 	140734334328160 	139801228311464 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8004e-04	5.8287e+01	      619504 	      578228 	140109808920144 	140109901509513 	140731499822160 	140109829643176 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.8290e-04	5.7851e+01	      606820 	      566370 	140382291585488 	140382196858136 	          12 	          20 	  1018964014 	140382289443723 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.5095e-04	6.3117e+01	      634407 	      592144 	  1018964014 	140677011438475 	8371961007408414721 	140721589791840 	140676918847056 	140677011436425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9411e-04	5.6206e+01	      630675 	      588630 	  1097533752 	139964423723915 	   725871085 	140727337446112 	139964351848480 	139964352087056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.3712e-04	6.5706e+01	      625607 	      583884 	140121017357904 	140121109947273 	140725720587600 	140121038080936 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.6407e-04	6.0844e+01	      600691 	      560630 	  1018964014 	140232048135051 	8371961007408414721 	140722080430688 	140231955543632 	140232048133001 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		3.9101e-04	5.6652e+01	      652603 	      609084 	          12 	          20 	  1018964014 	140297795984267 	8371961007408414721 	140737483942896 	
];
