runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0313e-04	2.5810e+00	      325804 	      304066 	          12 	          20 	  1018964014 	140294156360587 	8371961007408414721 	140733164895088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.3937e-05	5.5813e+00	      257087 	      239932 	140125719623248 	140125812212617 	140726566731216 	140125740346280 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.8917e-05	6.6436e+00	      242165 	      226002 	          12 	          20 	  1018964014 	140280768162699 	8371961007408414721 	140727946356848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.0122e-05	5.8175e+00	      245153 	      228816 	140355329906256 	140355422495625 	140724705327056 	140355350629288 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1911e-04	2.3928e+00	      281863 	      263074 	8371961007408414721 	140728637501776 	140615999538768 	140616092128137 	140728637502048 	140616020261800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.1076e-05	5.7566e+00	      243478 	      227248 	140425790011856 	140425695284504 	          12 	          20 	  1018964014 	140425787870091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2030e-05	5.6970e+00	      249263 	      232652 	140575796266576 	140575888855945 	140732111507920 	140575816989608 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.1076e-05	5.7566e+00	      247131 	      230650 	  1097533752 	140393093913483 	   725871085 	140734593310304 	140393022038048 	140393022276624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7023e-05	6.0247e+00	      255271 	      238252 	  1018964014 	139891216395147 	8371961007408414721 	140734823567072 	139891123803728 	139891216393097 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.2016e-05	6.3925e+00	      210827 	      196784 	140722004806336 	139873550453672 	           5 	          20 	  1097533752 	139873622322059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.2970e-05	6.3190e+00	      205481 	      191786 	          12 	          20 	  1018964014 	139784474995595 	8371961007408414721 	140724669095536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.1062e-05	6.4677e+00	      206774 	      193004 	8371961007408414721 	140732991275344 	139703036012112 	139703128601481 	140732991275616 	139703056735144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.8930e-05	5.8955e+00	      242598 	      226394 	           5 	          20 	  1097533752 	140113670208395 	   725871085 	140731171680240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7023e-05	6.0247e+00	      238753 	      222838 	           5 	          20 	  1097533752 	140095656606603 	   725871085 	140724216795120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7976e-05	5.9594e+00	      235242 	      219548 	140723822254528 	140518507838376 	           5 	          20 	  1097533752 	140518579706763 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2983e-05	5.6385e+00	      233457 	      217910 	  1097533752 	140050358774667 	   725871085 	140737412334688 	140050286899232 	140050287137808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7976e-05	5.9594e+00	      239454 	      223496 	           5 	          20 	  1097533752 	140632453708683 	   725871085 	140737186111984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2002e-05	7.2815e+00	      210483 	      196448 	  1097533752 	140625602542475 	   725871085 	140725841611872 	140625530667040 	140625530905616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.1062e-05	6.4677e+00	      209791 	      195790 	  1018964014 	140297233701771 	8371961007408414721 	140734423660768 	140297141110352 	140297233699721 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.5831e-05	6.1084e+00	      218904 	      204316 	          12 	          20 	  1018964014 	140245709560715 	8371961007408414721 	140735780369008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.2956e-05	7.1864e+00	      214504 	      200186 	  1097533752 	140001407662987 	   725871085 	140734813681120 	140001335787552 	140001336026128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.4877e-05	6.1770e+00	      214035 	      199766 	          12 	          20 	  1018964014 	139917092920203 	8371961007408414721 	140724405057776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.1062e-05	6.4677e+00	      222731 	      207872 	140722284464832 	140104715262888 	           5 	          20 	  1097533752 	140104787131275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.2970e-05	6.3190e+00	      219337 	      204722 	140724086501952 	140232384478120 	           5 	          20 	  1097533752 	140232456346507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2030e-05	5.6970e+00	      226996 	      211862 	8371961007408414721 	140737108184656 	140619828606544 	140619921195913 	140737108184928 	140619849329576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.2970e-05	6.3190e+00	      214033 	      199766 	140731483325760 	140357223508904 	           5 	          20 	  1097533752 	140357295377291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.5115e-05	6.1597e+00	      213939 	      199682 	  1018964014 	140136608246667 	8371961007408414721 	140729532017504 	140136515655248 	140136608244617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.0109e-05	6.5447e+00	      218952 	      204344 	  1018964014 	139779270183819 	8371961007408414721 	140729188212576 	139779177592400 	139779270181769 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.9169e-05	5.8797e+00	      236916 	      221116 	  1097533752 	140658790882187 	   725871085 	140733719168736 	140658719006752 	140658719245328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2030e-05	5.6970e+00	      240565 	      224504 	          12 	          20 	  1018964014 	140328220044171 	8371961007408414721 	140720319766000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7381e-04	3.0165e+00	      247291 	      230790 	          12 	          20 	  1018964014 	139998838627211 	8371961007408414721 	140728934366320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.2016e-05	6.3925e+00	      221853 	      207060 	  1018964014 	139742716582795 	8371961007408414721 	140732813116512 	139742623991376 	139742716580745 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.2016e-05	6.3925e+00	      213878 	      199626 	  1018964014 	139666428701579 	8371961007408414721 	140728514296288 	139666336110160 	139666428699529 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.0095e-05	7.4797e+00	      205642 	      191954 	  1097533752 	140409604799371 	   725871085 	140730019483104 	140409532923936 	140409533162512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7976e-05	5.9594e+00	      229241 	      213976 	  1097533752 	139645113191307 	   725871085 	140730865875936 	139645041315872 	139645041554448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		7.7009e-05	6.8081e+00	      234383 	      218764 	          12 	          20 	  1018964014 	139854048918411 	8371961007408414721 	140736970467824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.1206e-04	4.6788e+00	      262503 	      245014 	140655362082384 	140655454671753 	140731423524560 	140655382805416 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2983e-05	5.6385e+00	      257495 	      240310 	  1018964014 	140488946731915 	8371961007408414721 	140722589041120 	140488854140496 	140488946729865 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7976e-05	5.9594e+00	      243297 	      227080 	139915206908368 	139915112181016 	          12 	          20 	  1018964014 	139915204766603 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2030e-05	5.6970e+00	      251980 	      235186 	           5 	          20 	  1097533752 	140061032045451 	   725871085 	140723292362096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0395e-04	5.0436e+00	      253984 	      237048 	140726972071360 	140703325305768 	           5 	          20 	  1097533752 	140703397174155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7976e-05	5.9594e+00	      243914 	      227668 	           5 	          20 	  1097533752 	139968592071563 	   725871085 	140720930218608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.1076e-05	5.7566e+00	      245891 	      229502 	140612287932880 	140612193205528 	          12 	          20 	  1018964014 	140612285791115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7023e-05	6.0247e+00	      237961 	      222068 	          12 	          20 	  1018964014 	139974705089419 	8371961007408414721 	140727407819504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.1062e-05	6.4677e+00	      255225 	      238224 	140099244497360 	140099149770008 	          12 	          20 	  1018964014 	140099242355595 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.2793e-04	2.3002e+00	      307586 	      287084 	140130915042896 	140131007632265 	140721783164496 	140130935765928 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.4175e-05	5.5671e+00	      257952 	      240758 	           5 	          20 	  1097533752 	140167738764171 	   725871085 	140732290142320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		9.2030e-05	5.6970e+00	      272144 	      253988 	140423563048528 	140423655637897 	140721099616208 	140423583771560 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.1911e-04	2.3928e+00	      281279 	      262542 	140430203536976 	140430296126345 	140726384213712 	140430224260008 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		8.7976e-05	5.9594e+00	      241655 	      225540 	          12 	          20 	  1018964014 	139893016705931 	8371961007408414721 	140724086772080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.0800e-04	4.8544e+00	      241102 	      225022 	          12 	          20 	  1018964014 	139632201087883 	8371961007408414721 	140724263629424 	
];
