runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1819e-03	8.8042e+01	     6122095 	     5713974 	139754620204624 	139754712793993 	140720657371344 	139754640927656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2078e-03	8.7499e+01	     6170627 	     5759278 	  1018964014 	139781668055947 	8371961007408414721 	140732512441440 	139781575464528 	139781668053897 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2579e-03	8.6470e+01	     6228923 	     5813696 	          12 	          20 	  1018964014 	139896079281035 	8371961007408414721 	140729282647536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2620e-03	8.6388e+01	     6228240 	     5813010 	          12 	          20 	  1018964014 	140016929364875 	8371961007408414721 	140729730504048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2160e-03	8.7330e+01	     6109434 	     5702158 	8371961007408414721 	140735444041040 	140387872450128 	140387965039497 	140735444041312 	140387893173160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.4370e-03	8.2980e+01	     6405405 	     5978378 	          12 	          20 	  1018964014 	140145205300107 	8371961007408414721 	140730261514736 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3190e-03	8.5248e+01	     6297130 	     5877326 	  1097533752 	139645409184651 	   725871085 	140727951695968 	139645337309216 	139645337547792 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1471e-03	8.8781e+01	     6079628 	     5674312 	  1018964014 	140289078713227 	8371961007408414721 	140733369900128 	140288986121808 	140289078711177 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3240e-03	8.5149e+01	     6336328 	     5913894 	          12 	          20 	  1018964014 	140551224748939 	8371961007408414721 	140735284702704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2660e-03	8.6305e+01	     6260644 	     5843278 	  1097533752 	140638972038027 	   725871085 	140729909634656 	140638900162592 	140638900401168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2830e-03	8.5964e+01	     6270277 	     5852238 	  1097533752 	140291565902731 	   725871085 	140729690427232 	140291494027296 	140291494265872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2310e-03	8.7020e+01	     6194941 	     5781944 	  1018964014 	139861813336971 	8371961007408414721 	140723080357472 	139861720745552 	139861813334921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1740e-03	8.8208e+01	     6121811 	     5713666 	140325513360976 	140325605950345 	140731028173904 	140325534084008 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		5.7290e-03	6.4267e+01	     6161002 	     5750290 	139757532469712 	139757437742360 	          12 	          20 	  1018964014 	139757530327947 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3170e-03	8.5285e+01	     6346543 	     5923428 	139988619773520 	139988712362889 	140733395139920 	139988640496552 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3750e-03	8.4156e+01	     6439988 	     6010634 	  1097533752 	140387938446219 	   725871085 	140735700200672 	140387866570784 	140387866809360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2632e-03	8.6363e+01	     6270482 	     5852448 	           5 	          20 	  1097533752 	140188422183819 	   725871085 	140722975673840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3349e-03	8.4934e+01	     6352500 	     5929000 	  1018964014 	139823174347659 	8371961007408414721 	140720434308704 	139823081756240 	139823174345609 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2241e-03	8.7163e+01	     6186004 	     5773628 	139840802044368 	139840707317016 	          12 	          20 	  1018964014 	139840799902603 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1521e-03	8.8674e+01	     6044577 	     5641594 	  1097533752 	139954177604491 	   725871085 	140733531203680 	139954105729056 	139954105967632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2939e-03	8.5745e+01	     6312074 	     5891270 	          12 	          20 	  1018964014 	139944521681803 	8371961007408414721 	140736895611248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2031e-03	8.7598e+01	     6176839 	     5765032 	8371961007408414721 	140733411173968 	140685259568720 	140685352158089 	140733411174240 	140685280291752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2591e-03	8.6446e+01	     6261164 	     5843754 	8371961007408414721 	140724072125264 	139919570921040 	139919663510409 	140724072125536 	139919591644072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3070e-03	8.5484e+01	     6268405 	     5850530 	          12 	          20 	  1018964014 	139644388354955 	8371961007408414721 	140722690791920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2422e-03	8.6791e+01	     6192772 	     5779942 	          12 	          20 	  1018964014 	140339822439307 	8371961007408414721 	140721298550512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3020e-03	8.5583e+01	     6307883 	     5887322 	  1018964014 	140201851001739 	8371961007408414721 	140732140135648 	140201758410320 	140201850999689 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1840e-03	8.7997e+01	     6188945 	     5776372 	139802955949648 	139803048539017 	140735042088528 	139802976672680 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2491e-03	8.6649e+01	     6219024 	     5804442 	140410030564944 	140410123154313 	140722176914128 	140410051287976 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2782e-03	8.6060e+01	     6273054 	     5854828 	  1018964014 	140638062050187 	8371961007408414721 	140732845359840 	140637969458768 	140638062048137 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1840e-03	8.7997e+01	     6131830 	     5723060 	          12 	          20 	  1018964014 	140054016330635 	8371961007408414721 	140726659967600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2391e-03	8.6854e+01	     6241351 	     5825232 	140724857764672 	139665380735912 	           5 	          20 	  1097533752 	139665452604299 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1840e-03	8.7997e+01	     6116626 	     5708864 	  1018964014 	140576165796747 	8371961007408414721 	140736182262240 	140576073205328 	140576165794697 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1652e-03	8.8395e+01	     6141846 	     5732398 	140558660426192 	140558565698840 	          12 	          20 	  1018964014 	140558658284427 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3149e-03	8.5328e+01	     6309886 	     5889240 	8371961007408414721 	140729181256656 	140480419849808 	140480512439177 	140729181256928 	140480440572840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1900e-03	8.7872e+01	     6197530 	     5784366 	140100323617232 	140100228889880 	          12 	          20 	  1018964014 	140100321475467 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2601e-03	8.6426e+01	     6263845 	     5846260 	          12 	          20 	  1018964014 	140062093368203 	8371961007408414721 	140726593136496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1852e-03	8.7972e+01	     6125456 	     5717110 	           5 	          20 	  1097533752 	139808390060939 	   725871085 	140736972835056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2212e-03	8.7222e+01	     6131929 	     5723144 	           5 	          20 	  1097533752 	140508641495947 	   725871085 	140723464951920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2360e-03	8.6918e+01	     6207430 	     5793606 	140726528590144 	140320382671784 	           5 	          20 	  1097533752 	140320454540171 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1699e-03	8.8294e+01	     6127120 	     5718622 	  1018964014 	139726588009355 	8371961007408414721 	140730122174304 	139726495417936 	139726588007305 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2229e-03	8.7187e+01	     6243675 	     5827402 	8371961007408414721 	140737258841168 	139962565883472 	139962658472841 	140737258841440 	139962586606504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2980e-03	8.5664e+01	     6286448 	     5867372 	140735855680704 	139751838624680 	           5 	          20 	  1097533752 	139751910493067 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3349e-03	8.4934e+01	     6017650 	     5616464 	           5 	          20 	  1097533752 	140207486929803 	   725871085 	140731666417904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2470e-03	8.6693e+01	     6164640 	     5753664 	  1018964014 	140114612398987 	8371961007408414721 	140729448174816 	140114519807568 	140114612396937 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2460e-03	8.6713e+01	     6247429 	     5830958 	  1018964014 	140369325190027 	8371961007408414721 	140724434691680 	140369232598608 	140369325187977 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2229e-03	8.7187e+01	     6194756 	     5781776 	           5 	          20 	  1097533752 	139931537365899 	   725871085 	140725988651120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2300e-03	8.7040e+01	     6218636 	     5804064 	          12 	          20 	  1018964014 	140617490770827 	8371961007408414721 	140721653360624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1571e-03	8.8568e+01	     6136197 	     5727106 	          12 	          20 	  1018964014 	140115071986571 	8371961007408414721 	140730382760432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.2479e-03	8.6674e+01	     6211323 	     5797260 	140728367578944 	140145862831016 	           5 	          20 	  1097533752 	140145934699403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.3061e-03	8.5503e+01	     6319649 	     5898354 	          12 	          20 	  1018964014 	140107191614347 	8371961007408414721 	140736401319152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		4.1940e-03	8.7787e+01	     6154096 	     5743822 	  1097533752 	139857671519115 	   725871085 	140731017764448 	139857599643680 	139857599882256 	
];
