runtime = [
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 1			3.8206e-01	   521780153 	   521780112 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 2			2.3578e-01	   323079514 	   323079526 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 3			1.7052e-01	   233820520 	   233820370 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 4			1.1670e-01	   159763254 	   159763198 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 5			9.2256e-02	   126497840 	   126497728 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 6			8.4567e-02	   115891543 	   115891342 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 7			6.7553e-02	    92468785 	    92468782 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 8			6.1200e-02	    83875824 	    83875792 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 9			5.0973e-02	    69898885 	    69898850 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 10			4.5428e-02	    62256124 	    62256068 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 11			4.6177e-02	    62776565 	    62776518 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 12			3.7751e-02	    51672472 	    51672446 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 13			3.4702e-02	    47578017 	    47577992 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 14			3.3895e-02	    46434820 	    46434696 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 15			3.4526e-02	    47249560 	    47249566 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 16			3.0364e-02	    41563965 	    41563928 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 17			2.6805e-02	    36742385 	    36742412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 18			2.5518e-02	    34946727 	    34946674 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 19			2.3578e-02	    32266401 	    32266388 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 20			2.2882e-02	    31366114 	    31366062 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 21			2.1519e-02	    29491030 	    29490986 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 22			2.1757e-02	    29801988 	    29801982 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 23			1.9777e-02	    27078473 	    27078492 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 24			1.8747e-02	    25646796 	    25646782 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 25			1.8365e-02	    25172508 	    25172504 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 26			1.9917e-02	    27250744 	    27250734 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 27			1.6565e-02	    22692964 	    22692936 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 28			1.6012e-02	    21877582 	    21877618 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 29			1.5608e-02	    21394803 	    21394814 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 30			1.7914e-02	    24462150 	    24388294 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 31			1.4696e-02	    20121503 	    20121514 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 32			1.3977e-02	    20527251 	    19158790 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 33			1.3472e-02	    19817884 	    18496744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 34			1.2759e-02	    18743556 	    17493994 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 35			1.3119e-02	    19226458 	    17944654 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 36			1.2260e-02	    18029825 	    16827874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 37			1.1899e-02	    17473615 	    16308712 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 38			1.1710e-02	    17197900 	    16051350 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 39			1.1382e-02	    16735881 	    15620164 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 40			1.1270e-02	    16544256 	    15441300 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 41			1.1853e-02	    17408183 	    16247630 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 42			1.1475e-02	    16811774 	    15690976 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 43			1.0279e-02	    15117116 	    14109298 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 44			1.0212e-02	    15021362 	    14019908 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 45			1.0283e-02	    15106947 	    14099806 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 46			9.5649e-03	    14021479 	    13086710 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 47			9.7001e-03	    14211829 	    13264384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 48			9.4268e-03	    13798501 	    12878586 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 49			9.2230e-03	    13509928 	    12609296 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 50			9.2812e-03	    13567479 	    12662972 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 51			8.9672e-03	    13110225 	    12236210 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 52			8.8749e-03	    12982171 	    12116706 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 53			8.6830e-03	    12737090 	    11887960 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 54			8.6291e-03	    12597490 	    11757648 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 55			8.4989e-03	    12368985 	    11544358 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 56			8.2650e-03	    12038533 	    11235980 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 57			8.6780e-03	    12620155 	    11778816 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 58			8.0240e-03	    11716049 	    10935008 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 59			7.9770e-03	    11667729 	    10889858 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 60			7.9150e-03	    11607835 	    10833956 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 61			7.9260e-03	    11573590 	    10802022 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 62			7.7670e-03	    11329097 	    10573836 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 63			7.6520e-03	    11153723 	    10410162 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 64			7.6721e-03	    11250755 	    10500686 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 65			7.4229e-03	    10780411 	    10061688 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 66			7.5181e-03	    10928567 	    10199980 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 67			7.3221e-03	    10709995 	     9995986 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68			7.6380e-03	    11110457 	    10369702 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69			9.0270e-03	    13128217 	    12253010 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 70			1.1365e-02	    16646326 	    15536584 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 71			1.0743e-02	    15654364 	    14610708 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 72			1.0602e-02	    15456961 	    14426510 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 73			1.0506e-02	    15382355 	    14356874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 74			1.0155e-02	    14844763 	    13855128 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 75			9.3961e-03	    13679800 	    12767818 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 76			9.9161e-03	    14477966 	    13512758 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 77			9.2821e-03	    13575129 	    12670126 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 78			9.4600e-03	    13835198 	    12912858 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 79			9.2280e-03	    13434456 	    12538820 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 80			8.6670e-03	    12641082 	    11798346 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 81			8.7950e-03	    12807759 	    11953914 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 82			8.5289e-03	    12515365 	    11680998 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 83			8.7531e-03	    12766654 	    11915512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 84			8.5540e-03	    12439649 	    11610354 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 85			8.3382e-03	    12198242 	    11385024 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 86			8.6641e-03	    12608318 	    11767756 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 87			8.1992e-03	    11940183 	    11144182 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 88			7.8440e-03	    11479158 	    10713864 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 89			8.5509e-03	    12499199 	    11665920 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 90			8.0781e-03	    11782527 	    10997042 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 91			8.9719e-03	    10376411 	     9684640 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 92			8.2078e-03	    11999031 	    11199062 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 93			7.6129e-03	    11151894 	    10408454 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 94			7.5309e-03	    11030819 	    10295446 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 95			8.0278e-03	    11695916 	    10916220 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 96			7.5240e-03	    10985673 	    10253320 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 97			7.1752e-03	    10441276 	     9745162 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 98			7.7939e-03	    11379141 	    10620582 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 99			7.3590e-03	    10785455 	    10066406 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 100			7.9792e-03	     9122441 	     8514240 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 101			6.9981e-03	    10230949 	     9548854 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 102			7.0190e-03	    10234271 	     9551976 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 103			7.2181e-03	    10566233 	     9861782 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 104			6.8929e-03	    10068896 	     9397654 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 105			6.8591e-03	     9966795 	     9302342 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 106			7.0250e-03	    10226497 	     9544780 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 107			6.7160e-03	     9797796 	     9144604 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 108			7.1499e-03	    10436117 	     9740374 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 109			7.3919e-03	     8339522 	     7783566 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 110			6.4671e-03	     9434327 	     8805384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 111			6.7010e-03	     9762373 	     9111578 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 112			6.4399e-03	     9424273 	     8795990 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 113			6.8331e-03	    10001679 	     9334878 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 114			6.8851e-03	    10088406 	     9415854 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 115			6.3431e-03	     9302095 	     8681988 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 116			6.3269e-03	     9251593 	     8634822 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 117			6.3319e-03	     9217581 	     8603070 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 118			6.3229e-03	     9263581 	     8646022 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 119			6.1781e-03	     9009636 	     8409002 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 120			6.2039e-03	     9078105 	     8472898 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 121			6.1870e-03	     9008971 	     8408372 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 122			6.0740e-03	     8862883 	     8271998 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 123			6.2559e-03	     9163781 	     8552852 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 124			6.2139e-03	     9093730 	     8487486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 125			6.2110e-03	     9071102 	     8466360 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 126			5.9581e-03	     8744876 	     8161874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 127			6.0248e-03	     8759850 	     8175888 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 128			6.0849e-03	     8924823 	     8329874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 129			5.9931e-03	     8757479 	     8173662 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 130			6.0110e-03	     8791800 	     8205666 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 131			6.0089e-03	     8794611 	     8208298 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 132			6.0670e-03	     8832208 	     8243396 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 133			6.0439e-03	     8823922 	     8235654 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 134			6.0410e-03	     8829612 	     8240932 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 135			6.0880e-03	     8885254 	     8292900 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136			6.0811e-03	     8869093 	     8277836 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 137			7.6170e-03	    11058169 	    10320940 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 138			8.7869e-03	    12852906 	    11996040 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 139			8.6789e-03	    12573287 	    11735136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 140			8.4870e-03	    12391905 	    11565764 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 141			8.5781e-03	    12444840 	    11615198 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 142			8.4240e-03	    12200582 	    11387208 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 143			8.1630e-03	    11828900 	    11040288 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 144			8.0159e-03	    11672806 	    10894604 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 145			8.1110e-03	    11815414 	    11027702 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 146			8.0311e-03	    11699375 	    10919426 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 147			8.3141e-03	    11963243 	    11165700 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 148			7.9842e-03	    11634023 	    10858428 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 149			7.7989e-03	    11335792 	    10580066 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 150			7.7929e-03	    11327440 	    10572254 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 151			7.7119e-03	    11217606 	    10469746 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 152			7.6160e-03	    11116984 	    10375862 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 153			7.7310e-03	    11254406 	    10504102 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 154			7.6241e-03	    11066042 	    10328290 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 155			7.4461e-03	    10779147 	    10060526 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 156			7.5238e-03	    10994335 	    10261370 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 157			7.5090e-03	    10908950 	    10181724 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 158			7.4041e-03	    10770273 	    10052252 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 159			7.3199e-03	    10615467 	     9907744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 160			7.5591e-03	    11027847 	    10292688 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 161			7.1480e-03	    10413645 	     9719416 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 162			7.3080e-03	    10678031 	     9966152 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 163			7.0510e-03	    10271808 	     9587004 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 164			6.9911e-03	    10147940 	     9471434 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 165			7.4289e-03	    10591718 	     9885666 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 166			7.0992e-03	    10215390 	     9534350 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 167			6.9902e-03	    10182661 	     9503830 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 168			6.9668e-03	    10115348 	     9440970 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 169			6.7389e-03	     9746302 	     9096556 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 170			7.1628e-03	    10405360 	     9711646 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 171			6.7160e-03	     9736233 	     9087106 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 172			6.7902e-03	     9910763 	     9250052 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 173			6.6850e-03	     9671404 	     9026668 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 174			6.7821e-03	     9844889 	     9188550 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 175			6.5839e-03	     9601644 	     8961512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 176			6.5322e-03	     9487076 	     8854580 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 177			6.5162e-03	     9453920 	     8823682 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 178			6.5541e-03	     9507442 	     8873620 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 179			6.5901e-03	     9517612 	     8883112 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 180			6.5911e-03	     9568772 	     8930838 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 181			6.5432e-03	     9504876 	     8871226 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 182			6.5658e-03	     9525806 	     8890742 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 183			6.3639e-03	     9262574 	     8645112 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 184			6.4862e-03	     9421339 	     8793288 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 185			6.2718e-03	     9150831 	     8540784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 186			6.3550e-03	     9248918 	     8632302 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 187			6.3398e-03	     9227152 	     8612016 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 188			6.2680e-03	     9137552 	     8528366 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 189			6.6140e-03	     9569103 	     8931188 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 190			6.2230e-03	     9048533 	     8445276 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 191			6.2051e-03	     8986569 	     8387456 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 192			6.2561e-03	     9069441 	     8464806 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 193			6.1741e-03	     8952512 	     8355690 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 194			6.1340e-03	     8907814 	     8313956 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 195			6.1779e-03	     8908527 	     8314614 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 196			6.1250e-03	     8920414 	     8325716 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 197			6.1529e-03	     8930622 	     8335250 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 198			6.0799e-03	     8786400 	     8200626 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 199			6.1049e-03	     8882814 	     8290618 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 200			6.3319e-03	     9148773 	     8538880 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 201			6.1140e-03	     8796828 	     8210370 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 202			6.1791e-03	     8956748 	     8359638 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 203			6.1882e-03	     8922041 	     8327214 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 204			6.2370e-03	     8985180 	     8386182 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 205			7.1859e-03	    10407262 	     9713452 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 206			8.5981e-03	    12447815 	    11617970 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 207			8.5392e-03	    12414331 	    11586694 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 208			8.4410e-03	    12159784 	    11349114 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 209			8.2779e-03	    11992754 	    11193280 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 210			8.3258e-03	    12119904 	    11311930 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 211			8.1530e-03	    11786849 	    11001060 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 212			8.2381e-03	    11930119 	    11134746 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 213			8.1060e-03	    11703070 	    10922856 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 214			7.9908e-03	    11563005 	    10792166 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 215			8.0781e-03	    11727321 	    10945494 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 216			7.9980e-03	    11230240 	    10481548 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 217			7.9730e-03	    11519696 	    10751720 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 218			7.9780e-03	    11523639 	    10755388 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 219			7.8261e-03	    11258442 	    10507868 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 220			7.8349e-03	    11388707 	    10629458 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 221			7.7679e-03	    11253765 	    10503500 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 222			7.8001e-03	    11172126 	    10427312 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 223			7.8561e-03	    11282522 	    10530338 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 224			7.7109e-03	    11124847 	    10383212 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 225			7.6330e-03	    11002274 	    10268832 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 226			7.8409e-03	    11247516 	    10497690 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 227			7.5691e-03	    10927144 	    10198664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 228			7.5190e-03	    10894111 	    10167850 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 229			7.5800e-03	    10444295 	     9748004 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 230			7.5629e-03	    10838847 	    10116260 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 231			7.4189e-03	    10714353 	    10000060 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 232			7.5791e-03	    10904376 	    10177412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 233			7.5219e-03	    10360596 	     9669926 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 234			7.3898e-03	    10558491 	     9854614 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 235			7.2958e-03	    10530802 	     9828742 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 236			7.2818e-03	    10524083 	     9822484 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 237			7.2749e-03	    10478877 	     9780260 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 238			7.3931e-03	    10626262 	     9917880 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 239			7.2570e-03	    10184744 	     9505720 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 240			7.2720e-03	    10083780 	     9411528 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 241			7.0870e-03	    10199785 	     9519762 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 242			7.0879e-03	    10214961 	     9533986 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 243			7.1201e-03	    10246099 	     9563050 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 244			7.0341e-03	    10124130 	     9449188 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 245			7.0119e-03	    10105051 	     9431380 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 246			7.0031e-03	    10061134 	     9390430 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 247			7.0360e-03	    10097297 	     9424170 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 248			7.0372e-03	     9977483 	     9312352 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 249			6.8841e-03	     9893408 	     9233798 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 250			6.8331e-03	     9860542 	     9203180 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 251			6.8719e-03	     9500915 	     8867516 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 252			6.7799e-03	     9455655 	     8825278 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 253			6.8090e-03	     9723782 	     9075528 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 254			6.6910e-03	     9658021 	     9014138 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 255			6.8099e-03	     9758735 	     9108190 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 256			7.1082e-03	    10167111 	     9489284 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 257			6.6869e-03	     9590845 	     8951460 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 258			6.7129e-03	     9620654 	     8979278 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 259			6.7420e-03	     9314757 	     8693776 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 260			6.6919e-03	     9555218 	     8918210 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 261			6.5958e-03	     9384102 	     8758512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 262			6.6330e-03	     9476827 	     8845046 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 263			6.6791e-03	     9254830 	     8637832 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 264			6.5110e-03	     9329094 	     8707146 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 265			6.4790e-03	     9302433 	     8682268 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 266			6.5441e-03	     9126017 	     8517614 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 267			6.5131e-03	     9350263 	     8726914 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 268			6.4850e-03	     9267529 	     8649704 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 269			6.4580e-03	     9272572 	     8654380 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 270			6.4349e-03	     9206511 	     8592766 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 271			6.4409e-03	     8893441 	     8300516 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272			6.4521e-03	     9264432 	     8646806 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
];
