runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9059e-03	8.4245e+01	     2866006 	     2674924 	  1097533752 	140675366574987 	   725871085 	140733662417632 	140675294699552 	140675294938128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9400e-03	8.2764e+01	     2908102 	     2714208 	  1097533752 	139779278076811 	   725871085 	140725388820960 	139779206201376 	139779206439952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9200e-03	8.3627e+01	     2886845 	     2694370 	  1018964014 	139826615266187 	8371961007408414721 	140728520468064 	139826522674768 	139826615264137 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9360e-03	8.2937e+01	     2885772 	     2693362 	140211474577872 	140211379850520 	          12 	          20 	  1018964014 	140211472436107 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9181e-03	8.3710e+01	     2867216 	     2676072 	8371961007408414721 	140723377817680 	140267079906896 	140267172496265 	140723377817952 	140267100629928 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9221e-03	8.3534e+01	     2871358 	     2679922 	           5 	          20 	  1097533752 	140615716985739 	   725871085 	140723529670384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9250e-03	8.3410e+01	     2903802 	     2710204 	          12 	          20 	  1018964014 	140462524439435 	8371961007408414721 	140733773085552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9641e-03	8.1749e+01	     2928223 	     2733024 	139816381023824 	139816473613193 	140725100623568 	139816401746856 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9469e-03	8.2470e+01	     2939648 	     2743692 	          12 	          20 	  1018964014 	140362896595851 	8371961007408414721 	140723800438000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9472e-03	8.2460e+01	     2882695 	     2690492 	  1097533752 	140141371739019 	   725871085 	140726893842144 	140141299863584 	140141300102160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9181e-03	8.3710e+01	     2853142 	     2662940 	140198029612624 	140198122201993 	140721436440144 	140198050335656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9200e-03	8.3627e+01	     2848886 	     2658964 	8371961007408414721 	140731945105744 	140603698247248 	140603790836617 	140731945106016 	140603718970280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9300e-03	8.3193e+01	     2879088 	     2687146 	8371961007408414721 	140729035565776 	140624873018960 	140624965608329 	140729035566048 	140624893741992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9290e-03	8.3235e+01	     2874687 	     2683030 	8371961007408414721 	140735513506512 	139651952559696 	139652045149065 	140735513506784 	139651973282728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9782e-03	8.1168e+01	     2938376 	     2742502 	140617724704336 	140617817293705 	140722401153616 	140617745427368 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9310e-03	8.3152e+01	     2879733 	     2687692 	140422981265872 	140422886538520 	          12 	          20 	  1018964014 	140422979124107 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9190e-03	8.3669e+01	     2889471 	     2696820 	140033653909072 	140033746498441 	140734805207888 	140033674632104 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9429e-03	8.2642e+01	     2912259 	     2718114 	          12 	          20 	  1018964014 	140427113167755 	8371961007408414721 	140736895271408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9341e-03	8.3019e+01	     2904423 	     2710806 	140224252176848 	140224157449496 	          12 	          20 	  1018964014 	140224250035083 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9300e-03	8.3193e+01	     2881118 	     2689036 	  1018964014 	140559558445963 	8371961007408414721 	140737450506336 	140559465854544 	140559558443913 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9000e-03	8.4509e+01	     2866209 	     2675148 	           5 	          20 	  1097533752 	140623680990091 	   725871085 	140732242629104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9100e-03	8.4066e+01	     2892042 	     2699200 	139968980641360 	139969073230729 	140724705223376 	139969001364392 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9140e-03	8.3888e+01	     2863368 	     2672488 	  1018964014 	140713795218315 	8371961007408414721 	140721487674976 	140713702626896 	140713795216265 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9419e-03	8.2683e+01	     2906152 	     2712430 	           5 	          20 	  1097533752 	140249355381643 	   725871085 	140733283930096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		2.0161e-03	7.9642e+01	     2876495 	     2684738 	140358890453456 	140358795726104 	          12 	          20 	  1018964014 	140358888311691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9529e-03	8.2218e+01	     2913437 	     2719220 	  1097533752 	139907421858699 	   725871085 	140723212664288 	139907349983264 	139907350221840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9310e-03	8.3152e+01	     2884963 	     2692606 	  1097533752 	140187909266315 	   725871085 	140737357372512 	140187837390880 	140187837629456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9150e-03	8.3846e+01	     2844950 	     2655310 	140737032848192 	139933637680040 	           5 	          20 	  1097533752 	139933709548427 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9760e-03	8.1256e+01	     2966795 	     2769004 	          12 	          20 	  1018964014 	140693860895627 	8371961007408414721 	140728320270448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9250e-03	8.3410e+01	     2918496 	     2723938 	  1097533752 	140337443044235 	   725871085 	140732862060384 	140337371168800 	140337371407376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9219e-03	8.3544e+01	     2845850 	     2656150 	  1018964014 	140156974181259 	8371961007408414721 	140726209753952 	140156881589840 	140156974179209 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8861e-03	8.5128e+01	     2890412 	     2697702 	139711944202704 	139711849475352 	          12 	          20 	  1018964014 	139711942060939 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9171e-03	8.3752e+01	     2862147 	     2671326 	           5 	          20 	  1097533752 	139755620363147 	   725871085 	140724324025328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9329e-03	8.3070e+01	     2869918 	     2678592 	140156156282448 	140156248871817 	140730934676176 	140156177005480 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9300e-03	8.3193e+01	     2866666 	     2675540 	140734364502464 	140280595602344 	           5 	          20 	  1097533752 	140280667470731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9240e-03	8.3451e+01	     2880570 	     2688546 	140062995577296 	140062900849944 	          12 	          20 	  1018964014 	140062993435531 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9219e-03	8.3544e+01	     2855311 	     2664956 	           5 	          20 	  1097533752 	139871199759243 	   725871085 	140724276343408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9121e-03	8.3971e+01	     2855961 	     2665586 	           5 	          20 	  1097533752 	140668883852171 	   725871085 	140733077385584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9481e-03	8.2420e+01	     2866477 	     2675372 	  1097533752 	139839222410123 	   725871085 	140722735640416 	139839150534688 	139839150773264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9321e-03	8.3101e+01	     2858911 	     2668288 	           5 	          20 	  1097533752 	140422317476747 	   725871085 	140724195311984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9221e-03	8.3534e+01	     2897995 	     2704814 	140731229882432 	139627140754344 	           5 	          20 	  1097533752 	139627212622731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9281e-03	8.3276e+01	     2868376 	     2677150 	           5 	          20 	  1097533752 	139627719605131 	   725871085 	140733834184816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9219e-03	8.3544e+01	     2876043 	     2684290 	140258218830288 	140258124102936 	          12 	          20 	  1018964014 	140258216688523 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8911e-03	8.4903e+01	     2854458 	     2664172 	           5 	          20 	  1097533752 	139792965372811 	   725871085 	140723979133808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9579e-03	8.2008e+01	     2903781 	     2710204 	8371961007408414721 	140729082315216 	139652272457296 	139652365046665 	140729082315488 	139652293180328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9450e-03	8.2551e+01	     2905391 	     2711702 	8371961007408414721 	140728463778256 	140498507130448 	140498599719817 	140728463778528 	140498527853480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9169e-03	8.3763e+01	     2879644 	     2687678 	139925891327568 	139925983916937 	140733441949264 	139925912050600 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9560e-03	8.2088e+01	     2964534 	     2766904 	          12 	          20 	  1018964014 	140609619950475 	8371961007408414721 	140732660173040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9398e-03	8.2774e+01	     2885267 	     2692914 	140736516285504 	139986843716520 	           5 	          20 	  1097533752 	139986915584907 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.8921e-03	8.4860e+01	     2885173 	     2692816 	  1097533752 	139971469429643 	   725871085 	140728573894880 	139971397554208 	139971397792784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.9131e-03	8.3930e+01	     2832123 	     2643326 	140729029588544 	139917880486824 	           5 	          20 	  1097533752 	139917952355211 	
];
