runtime = [
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 1			3.8622e-01	   526747523 	   526747284 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 2			2.3413e-01	   320563819 	   320563502 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 3			1.5699e-01	   214994048 	   214993842 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 4			1.1551e-01	   158187324 	   158187330 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 5			9.3739e-02	   128497983 	   128497894 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 6			7.9793e-02	   109297665 	   109297664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 7			6.5557e-02	    89894040 	    89894000 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 8			5.9825e-02	    81980461 	    81980486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 9			5.3595e-02	    73458266 	    73458280 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 10			4.9094e-02	    67259477 	    67259500 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 11			4.2727e-02	    58573589 	    58573592 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 12			3.7852e-02	    51787071 	    51787050 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 13			3.4767e-02	    47668424 	    47668362 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 14			3.2588e-02	    44674267 	    44674196 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 15			2.9970e-02	    41085478 	    41085506 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 16			2.9647e-02	    40603326 	    40603276 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 17			2.7138e-02	    37188198 	    37188214 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 18			2.5831e-02	    35323920 	    35323890 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 19			2.4189e-02	    32946750 	    32946704 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 20			2.2393e-02	    30700226 	    30700222 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 21			2.2767e-02	    31169908 	    31169908 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 22			2.2995e-02	    31520362 	    31520286 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 23			1.9917e-02	    27286810 	    27286854 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 24			1.8700e-02	    25601944 	    25601954 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 25			1.8405e-02	    25214914 	    25214896 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 26			1.7476e-02	    23926872 	    23926854 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 27			1.7002e-02	    23182617 	    23182600 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 28			1.6187e-02	    22143727 	    22143772 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 29			1.5711e-02	    21516840 	    21516838 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 30			1.6268e-02	    20573923 	    20573938 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 31			1.5584e-02	    21324716 	    21324702 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 32			1.3945e-02	    20462224 	    19098072 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 33			1.5300e-02	    22491078 	    20991670 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 34			1.3066e-02	    19202603 	    17922436 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 35			1.2638e-02	    18558013 	    17320842 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 36			1.2490e-02	    18366506 	    17142076 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 37			1.2146e-02	    17843141 	    16653616 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 38			1.1772e-02	    17288331 	    16135770 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 39			1.1662e-02	    17140702 	    15998024 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 40			1.1066e-02	    16255643 	    15171940 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 41			1.0875e-02	    15913695 	    14852768 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 42			1.0520e-02	    15464818 	    14433860 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 43			1.0580e-02	    15455712 	    14425348 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 44			1.0454e-02	    15332587 	    14310408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 45			9.9480e-03	    14587978 	    13615476 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 46			9.7258e-03	    14242499 	    13292986 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 47			9.5429e-03	    14025789 	    13090714 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 48			9.5370e-03	    13949928 	    13019916 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 49			9.3191e-03	    13675052 	    12763366 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 50			8.9331e-03	    13129950 	    12254634 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 51			9.7840e-03	    14308438 	    13354502 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 52			8.7759e-03	    12852450 	    11995662 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 53			8.9638e-03	    13113131 	    12238926 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 54			8.4810e-03	    12391585 	    11565498 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 55			8.8582e-03	    12867711 	    12009872 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 56			8.4691e-03	    12201030 	    11387614 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 57			8.1151e-03	    11828019 	    11039448 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 58			7.9770e-03	    11685271 	    10906280 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 59			7.8690e-03	    11514480 	    10746848 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 60			8.0099e-03	    11701287 	    10921218 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 61			7.7901e-03	    11345074 	    10588732 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 62			7.6849e-03	    11238050 	    10488870 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 63			7.7660e-03	    11336512 	    10580738 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 64			7.6270e-03	    11078835 	    10340204 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 65			7.6079e-03	    11124287 	    10382694 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 66			7.4489e-03	    10862223 	    10138058 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 67			7.2880e-03	    10655806 	     9945446 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68			7.9610e-03	    11557417 	    10786958 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69			9.2709e-03	    13541216 	    12638486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 70			1.0769e-02	    15703374 	    14656474 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 71			1.0259e-02	    15009656 	    14008960 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 72			1.0476e-02	    15328803 	    14306880 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 73			1.0348e-02	    15123798 	    14115542 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 74			9.6071e-03	    14008561 	    13074684 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 75			9.3529e-03	    13647481 	    12737648 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 76			9.7892e-03	    14279662 	    13327692 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 77			1.0605e-02	    12838160 	    11982320 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 78			1.0371e-02	    15150390 	    14140392 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 79			9.2342e-03	    13522215 	    12620734 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 80			9.2430e-03	    13510289 	    12609604 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 81			8.6501e-03	    12687211 	    11841424 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 82			8.5280e-03	    12494490 	    11661524 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 83			8.7061e-03	    12705083 	    11858056 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 84			8.3680e-03	    12271691 	    11453582 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 85			8.8680e-03	    12954620 	    12090974 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 86			7.8750e-03	    11487669 	    10721844 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 87			8.0490e-03	    11741187 	    10958402 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 88			8.0171e-03	    11691710 	    10912286 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 89			8.2591e-03	    12074859 	    11269874 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 90			7.9548e-03	    11622346 	    10847564 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 91			7.9451e-03	    11675997 	    10897614 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 92			7.9539e-03	    11573137 	    10801560 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 93			8.1069e-03	    11881594 	    11089540 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 94			7.4270e-03	    10837144 	    10114664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 95			7.4589e-03	    10910791 	    10183432 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 96			8.1630e-03	    11943889 	    11147668 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 97			7.3400e-03	    10687210 	     9974720 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 98			7.5998e-03	    11070159 	    10332168 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 99			7.0741e-03	    10340858 	     9651460 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 100			7.2260e-03	    10557991 	     9854110 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 101			7.0620e-03	    10326928 	     9638454 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 102			6.9339e-03	    10105448 	     9431744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 103			7.0181e-03	    10220388 	     9539026 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 104			7.1990e-03	    10481251 	     9782486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 105			6.8700e-03	    10073775 	     9402176 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 106			6.5789e-03	     9571709 	     8933596 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 107			6.9358e-03	    10099488 	     9426172 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 108			6.6161e-03	     9641527 	     8998738 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 109			6.6199e-03	     9720707 	     9072672 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 110			6.6452e-03	     9698959 	     9052386 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 111			6.8979e-03	    10014083 	     9346456 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 112			6.6659e-03	     9736895 	     9087736 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 113			6.3720e-03	     9339392 	     8716764 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 114			6.4030e-03	     9420166 	     8792140 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 115			6.5868e-03	     9631713 	     8989596 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 116			6.3272e-03	     9280872 	     8662136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 117			6.3560e-03	     9307072 	     8686594 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 118			6.2759e-03	     9175033 	     8563380 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 119			6.1629e-03	     8972758 	     8374604 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 120			6.1312e-03	     8983465 	     8384572 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 121			6.1059e-03	     8935486 	     8339786 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 122			6.1610e-03	     8984580 	     8385594 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 123			6.0999e-03	     8914128 	     8319850 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 124			6.2499e-03	     9044325 	     8441412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 125			6.1181e-03	     8959829 	     8362522 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 126			6.1638e-03	     8990566 	     8391194 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 127			6.1891e-03	     9012880 	     8412054 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 128			6.0980e-03	     8894672 	     8301664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 129			6.0048e-03	     8761985 	     8177834 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 130			6.0580e-03	     8826830 	     8238384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 131			6.0151e-03	     8750400 	     8167054 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 132			5.9819e-03	     8734043 	     8151766 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 133			6.0592e-03	     8861497 	     8270738 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 134			6.0198e-03	     8732559 	     8150408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 135			6.0248e-03	     8795643 	     8209292 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136			6.1791e-03	     8983562 	     8384684 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 137			7.6711e-03	    11161521 	    10417414 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 138			8.7471e-03	    12741186 	    11891824 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 139			8.8382e-03	    12454079 	    11623850 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 140			8.4090e-03	    12137963 	    11328744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 141			8.4300e-03	    12310287 	    11489604 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 142			8.1980e-03	    11970800 	    11172728 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 143			8.1780e-03	    11946510 	    11150076 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 144			8.0099e-03	    11612113 	    10837960 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 145			8.0619e-03	    11775495 	    10990462 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 146			7.9780e-03	    11583277 	    10811080 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 147			7.9570e-03	    11573083 	    10801560 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 148			7.8490e-03	    11423298 	    10661784 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 149			7.9050e-03	    11499526 	    10732890 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 150			7.6780e-03	    11181393 	    10435964 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 151			7.8089e-03	    11296862 	    10543764 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 152			7.8251e-03	    11367247 	    10609438 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 153			7.7670e-03	    11290855 	    10538108 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 154			7.6051e-03	    11105680 	    10365278 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 155			7.6129e-03	    11061093 	    10323698 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 156			7.7291e-03	    11237896 	    10488674 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 157			7.5619e-03	    10900372 	    10173660 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 158			7.4151e-03	    10816609 	    10095498 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 159			7.3540e-03	    10709398 	     9995412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 160			7.3361e-03	    10682893 	     9970702 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 161			7.2072e-03	    10429743 	     9734424 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 162			7.3910e-03	    10730280 	    10014914 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 163			7.2100e-03	    10472810 	     9774632 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 164			7.1580e-03	    10429111 	     9733836 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 165			6.9249e-03	    10083706 	     9411472 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 166			7.0310e-03	    10086565 	     9414132 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 167			7.1380e-03	    10343561 	     9653966 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 168			6.9110e-03	    10028853 	     9360246 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 169			6.8901e-03	     9990797 	     9324714 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 170			7.2238e-03	    10455785 	     9758742 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 171			6.8672e-03	     9950816 	     9287446 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 172			6.8030e-03	     9967979 	     9303420 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 173			6.8300e-03	     9906123 	     9245726 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 174			6.7821e-03	     9813645 	     9159388 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 175			6.6900e-03	     9720492 	     9072448 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 176			6.7310e-03	     9720299 	     9072266 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 177			6.9020e-03	     9455266 	     8824900 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 178			6.6268e-03	     9646411 	     9003344 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 179			6.5770e-03	     9561969 	     8924496 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 180			6.7301e-03	     9756846 	     9106412 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 181			6.4411e-03	     9351536 	     8728118 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 182			6.5820e-03	     9594888 	     8955226 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 183			6.3772e-03	     9264909 	     8647254 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 184			6.4030e-03	     9325188 	     8703520 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 185			6.3770e-03	     9266689 	     8648948 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 186			6.3081e-03	     9134285 	     8525342 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 187			6.2480e-03	     9059120 	     8455160 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 188			6.5088e-03	     9477326 	     8845494 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 189			6.2530e-03	     9084120 	     8478498 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 190			6.2499e-03	     9025241 	     8423548 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 191			6.2239e-03	     9052183 	     8448664 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 192			6.2861e-03	     9091702 	     8485582 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 193			6.1350e-03	     8912274 	     8318142 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 194			6.2699e-03	     9042267 	     8439452 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 195			6.2749e-03	     9060331 	     8456308 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 196			6.2389e-03	     9056297 	     8452556 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 197			6.1359e-03	     8896976 	     8303848 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 198			6.1190e-03	     8860189 	     8269492 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 199			6.1610e-03	     8926009 	     8330924 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 200			6.1860e-03	     8897367 	     8304170 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 201			6.1171e-03	     8797887 	     8211322 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 202			6.1221e-03	     8882522 	     8290352 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 203			6.0980e-03	     8839314 	     8250032 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 204			6.1550e-03	     8878526 	     8286586 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 205			6.9740e-03	    10076368 	     9404584 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 206			8.6539e-03	    12520436 	    11685744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 207			8.6021e-03	    12273964 	    11455696 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 208			8.4579e-03	    12203128 	    11389588 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 209			8.3790e-03	    12086071 	    11280346 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 210			8.2881e-03	    12023324 	    11221770 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 211			8.1692e-03	    11824045 	    11035794 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 212			8.2600e-03	    11954374 	    11157454 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 213			8.1630e-03	    11802746 	    11015900 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 214			8.0049e-03	    11549048 	    10779090 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 215			7.9861e-03	    11517137 	    10749340 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 216			8.0271e-03	    11326600 	    10571512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 217			7.9410e-03	    11503862 	    10736950 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 218			7.9839e-03	    11505571 	    10738546 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 219			8.0340e-03	    11071599 	    10333512 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 220			7.8728e-03	    11366984 	    10609172 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 221			7.8309e-03	    11312263 	    10558142 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 222			7.6799e-03	    11055955 	    10318882 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 223			7.8390e-03	    11225286 	    10476928 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 224			7.7701e-03	    11244299 	    10494666 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 225			7.7710e-03	    10742733 	    10026562 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 226			7.5982e-03	    10906028 	    10178966 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 227			7.8580e-03	    11274228 	    10522638 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 228			7.5822e-03	    10896816 	    10170370 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 229			7.6041e-03	    10918399 	    10190502 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 230			7.5271e-03	    10856162 	    10132444 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 231			8.3230e-03	     8556509 	     7986076 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 232			7.4561e-03	    10793449 	    10073882 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 233			7.4420e-03	    10692801 	     9979956 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 234			7.4539e-03	    10728285 	    10013052 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 235			7.2789e-03	    10510686 	     9809954 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 236			7.4170e-03	    10671984 	     9960524 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 237			7.2992e-03	    10518519 	     9817276 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 238			7.2320e-03	    10404264 	     9710624 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 239			7.2632e-03	    10274787 	     9589832 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 240			7.2331e-03	    10385213 	     9692900 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 241			7.1030e-03	    10232731 	     9550548 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 242			7.1580e-03	     9799956 	     9146606 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 243			7.1621e-03	    10203565 	     9523304 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 244			7.0381e-03	    10147418 	     9470930 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 245			7.0009e-03	    10069280 	     9398004 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 246			6.9652e-03	     9672359 	     9027550 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 247			6.9911e-03	     9536656 	     8900836 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 248			6.9420e-03	     9954269 	     9290652 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 249			6.8791e-03	     9861111 	     9203670 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 250			6.9330e-03	     9950741 	     9287362 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 251			1.5251e-02	    20657544 	    19280492 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 252			6.7990e-03	     9759111 	     9108470 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 253			6.8660e-03	     9308896 	     8688274 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 254			6.7770e-03	     9782354 	     9130184 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 255			6.7811e-03	     9742728 	     9093210 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 256			6.7360e-03	     9612545 	     8971676 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 257			6.7029e-03	     9118272 	     8510390 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 258			6.7620e-03	     9610232 	     8969590 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 259			6.6791e-03	     9540195 	     8904210 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 260			6.7630e-03	     9655174 	     9011450 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 261			6.7081e-03	     9576173 	     8937768 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 262			6.7580e-03	     9176116 	     8564402 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 263			6.6760e-03	     9496593 	     8863498 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 264			6.6450e-03	     9475160 	     8843506 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 265			6.5279e-03	     9285085 	     8666084 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 266			6.6130e-03	     9412369 	     8784888 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 267			6.6390e-03	     9459706 	     8829086 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 268			6.4499e-03	     9223938 	     8609020 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 269			6.5401e-03	     9319931 	     8698592 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 270			6.4111e-03	     9224524 	     8609566 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 271			6.6328e-03	     8940032 	     8344000 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272			6.6369e-03	     9168652 	     8557402 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
];
