runtime = [
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 1			3.8639e-01	   527055151 	   527054850 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 2			2.4056e-01	   329396307 	   329396060 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 3			1.5883e-01	   217771528 	   217771470 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 4			1.1534e-01	   157986635 	   157986430 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 5			9.8633e-02	   135243776 	   135243668 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 6			7.6061e-02	   104263261 	   104263236 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 7			6.8982e-02	    94550860 	    94550848 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 8			5.7870e-02	    79275375 	    79275406 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 9			5.0233e-02	    68822732 	    68822670 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 10			4.5804e-02	    62747782 	    62747762 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 11			4.3648e-02	    59811136 	    59811136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 12			3.7075e-02	    50870827 	    50870792 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 13			3.7027e-02	    50659454 	    50659448 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 14			3.2458e-02	    44356795 	    44356760 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 15			3.0552e-02	    41870115 	    41870108 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 16			2.8064e-02	    38474633 	    38474632 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 17			2.6507e-02	    36370402 	    36370334 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 18			2.5027e-02	    34300313 	    34300322 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 19			2.3825e-02	    32603924 	    32603858 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 20			2.4003e-02	    32882149 	    32882122 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 21			2.1702e-02	    29775965 	    29775984 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 22			2.0752e-02	    28434603 	    28434560 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 23			1.9914e-02	    27301593 	    27301596 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 24			1.9127e-02	    26215681 	    26215700 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 25			1.8049e-02	    24641175 	    24641204 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 26			1.7688e-02	    24263315 	    24263330 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 27			1.6680e-02	    22881884 	    22881894 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 28			1.6299e-02	    22343867 	    22343902 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 29			1.5889e-02	    21748414 	    21748398 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 30			1.5098e-02	    20694758 	    20694716 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 31			1.4808e-02	    20679743 	    20119932 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 32			1.3938e-02	    20514787 	    19147128 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 33			1.3581e-02	    19917267 	    18589424 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 34			1.3163e-02	    19267550 	    17983028 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 35			1.2816e-02	    18843536 	    17587318 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 36			1.2410e-02	    18228504 	    17013276 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 37			1.2079e-02	    17746504 	    16563428 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 38			1.1799e-02	    17331205 	    16175810 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 39			1.1460e-02	    16808292 	    15687714 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 40			1.1103e-02	    16354189 	    15263920 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 41			1.1074e-02	    16220631 	    15139264 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 42			1.0932e-02	    16033830 	    14964866 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 43			1.1095e-02	    16235535 	    15153152 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 44			1.0228e-02	    15021829 	    14020384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 45			1.0508e-02	    15411880 	    14384398 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 46			9.8732e-03	    14458210 	    13494376 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 47			1.0398e-02	    15217766 	    14203252 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 48			9.4070e-03	    13828251 	    12906334 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 49			9.2409e-03	    13577917 	    12672730 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 50			8.9831e-03	    13208496 	    12327966 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 51			9.1321e-03	    13380286 	    12488238 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 52			8.7240e-03	    12782899 	    11930716 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 53			8.7340e-03	    12774174 	    11922540 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 54			8.6079e-03	    12549813 	    11713170 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 55			8.3761e-03	    12207609 	    11393760 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 56			8.2769e-03	    12100517 	    11293814 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 57			8.7039e-03	    12686176 	    11840416 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 58			8.0490e-03	    11769431 	    10984862 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 59			8.2650e-03	    12059448 	    11255496 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 60			7.7932e-03	    11414164 	    10653230 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 61			7.8452e-03	    11433105 	    10670884 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 62			7.6022e-03	    11130712 	    10388630 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 63			7.7491e-03	    11280520 	    10528476 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 64			7.4780e-03	    10891058 	    10164994 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 65			7.7178e-03	    11314232 	    10559934 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 66			7.4661e-03	    10923589 	    10195318 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 67			7.4100e-03	    10715305 	    10000928 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68			7.4999e-03	    10966819 	    10235708 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69			8.9769e-03	    13086230 	    12213796 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 70			1.1093e-02	    16185823 	    15106756 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 71			1.0980e-02	    16068916 	    14997640 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 72			1.0406e-02	    15233146 	    14217588 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 73			1.0131e-02	    14836545 	    13847456 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 74			9.3000e-03	    13467239 	    12569424 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 75			1.0113e-02	    14742957 	    13760040 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 76			9.3451e-03	    13674478 	    12762848 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 77			9.0609e-03	    13157940 	    12280730 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 78			9.1140e-03	    13295803 	    12409432 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 79			9.0389e-03	    13202384 	    12322240 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 80			8.5390e-03	    12467112 	    11635988 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 81			8.2440e-03	    12024100 	    11222526 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 82			8.6651e-03	    12665163 	    11820774 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 83			8.7290e-03	    12737818 	    11888632 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 84			8.3561e-03	    12200946 	    11387544 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 85			8.3809e-03	    12233277 	    11417700 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 86			8.1530e-03	    11922905 	    11128040 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 87			7.8490e-03	    11467127 	    10702622 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 88			8.2810e-03	    12064585 	    11260284 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 89			8.1301e-03	    11864194 	    11073216 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 90			7.7500e-03	    11292304 	    10539508 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 91			8.1508e-03	    11929623 	    11134284 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 92			8.2302e-03	    12013716 	    11212796 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 93			7.6361e-03	    11106102 	    10365670 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 94			7.4341e-03	    10816257 	    10095190 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 95			7.2930e-03	    10679338 	     9967342 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 96			7.3330e-03	    10700169 	     9986872 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 97			7.2210e-03	    10562791 	     9858618 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 98			7.2422e-03	    10591368 	     9885246 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 99			7.3211e-03	    10704030 	     9990442 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 100			7.1290e-03	    10421934 	     9727172 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 101			7.1371e-03	    10431830 	     9736398 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 102			6.9170e-03	    10175669 	     9497292 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 103			7.1220e-03	    10432305 	     9736818 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 104			6.8891e-03	    10008676 	     9341430 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 105			6.7930e-03	     9876603 	     9218174 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 106			6.7561e-03	     9834244 	     9178680 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 107			7.1352e-03	    10416408 	     9721978 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 108			6.4969e-03	     9496939 	     8863778 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 109			6.6161e-03	     9667192 	     9022720 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 110			6.7880e-03	     9898970 	     9239062 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 111			6.6268e-03	     9657781 	     9013942 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 112			6.4671e-03	     9469549 	     8838228 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 113			6.5689e-03	     9626977 	     8985172 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 114			6.6102e-03	     9675292 	     9030280 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 115			6.2311e-03	     9135546 	     8526532 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 116			6.2709e-03	     9173696 	     8562134 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 117			6.3291e-03	     9235108 	     8619408 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 118			6.7959e-03	     9785719 	     9133320 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 119			6.3050e-03	     9156456 	     8546020 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 120			6.1560e-03	     9007023 	     8406524 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 121			6.2361e-03	     9117383 	     8509536 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 122			6.1831e-03	     9047950 	     8444744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 123			6.1350e-03	     8956375 	     8359274 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 124			6.1238e-03	     8923495 	     8328572 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 125			6.1362e-03	     8998511 	     8398628 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 126			6.1131e-03	     8914997 	     8320662 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 127			6.2191e-03	     9057589 	     8453760 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 128			5.9841e-03	     8718045 	     8136828 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 129			6.0120e-03	     8755945 	     8172220 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 130			5.9721e-03	     8738674 	     8156092 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 131			5.9681e-03	     8718081 	     8136884 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 132			6.0070e-03	     8707170 	     8126678 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 133			5.9879e-03	     8721590 	     8140160 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 134			5.9900e-03	     8710029 	     8129366 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 135			5.9981e-03	     8745896 	     8162868 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136			6.2079e-03	     8988950 	     8389668 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 137			7.5061e-03	    10904136 	    10177202 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 138			8.7790e-03	    12780705 	    11928658 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 139			8.6050e-03	    12581450 	    11742668 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 140			8.5471e-03	    12343425 	    11520530 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 141			8.4119e-03	    12299001 	    11479048 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 142			8.2719e-03	    12079513 	    11274228 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 143			8.3039e-03	    12045913 	    11242840 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 144			8.0030e-03	    11651558 	    10874780 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 145			8.0199e-03	    11462507 	    10698338 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 146			8.0621e-03	    11747637 	    10964464 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 147			7.7882e-03	    11371163 	    10613092 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 148			7.7021e-03	    11165641 	    10421264 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 149			7.7491e-03	    11281075 	    10528952 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 150			7.9210e-03	    11513082 	    10745560 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 151			7.7660e-03	    11301413 	    10547978 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 152			7.6950e-03	    11153780 	    10410190 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 153			7.6890e-03	    11201726 	    10454948 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 154			7.6330e-03	    11059785 	    10322466 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 155			7.5688e-03	    11006953 	    10273200 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 156			7.5431e-03	    10999775 	    10266466 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 157			7.4310e-03	    10712605 	     9998422 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 158			7.4651e-03	    10810963 	    10090234 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 159			7.7901e-03	    10757978 	    10040744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 160			7.2548e-03	    10572459 	     9867634 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 161			7.3001e-03	    10606687 	     9899568 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 162			7.2792e-03	    10629558 	     9920918 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 163			7.3359e-03	    10628217 	     9919686 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 164			7.2410e-03	    10471683 	     9773582 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 165			7.1120e-03	    10410355 	     9716350 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 166			7.1909e-03	    10415825 	     9721432 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 167			7.0539e-03	    10229652 	     9547678 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 168			7.1571e-03	    10383597 	     9691332 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 169			7.0469e-03	    10179390 	     9500792 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 170			6.8562e-03	     9963276 	     9299024 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 171			7.0050e-03	    10176706 	     9498286 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 172			6.8350e-03	     9963346 	     9299136 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 173			6.8009e-03	     9845709 	     9189334 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 174			6.7449e-03	     9783430 	     9131192 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 175			6.7410e-03	     9839404 	     9183440 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 176			6.5751e-03	     9604823 	     8964494 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 177			6.5711e-03	     9598676 	     8958754 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 178			6.5660e-03	     9571449 	     8933372 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 179			6.5560e-03	     9535300 	     8899590 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 180			6.5989e-03	     9631516 	     8989400 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 181			6.4218e-03	     9378166 	     8752940 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 182			6.5238e-03	     9522503 	     8887690 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 183			6.4242e-03	     9323187 	     8701644 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 184			6.4681e-03	     9453348 	     8823164 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 185			6.5429e-03	     9419988 	     8792014 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 186			6.2680e-03	     9131953 	     8523158 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 187			6.3131e-03	     9172946 	     8561434 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 188			6.3131e-03	     9170021 	     8558704 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 189			6.2799e-03	     9147660 	     8537816 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 190			6.2020e-03	     9016116 	     8415022 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 191			6.2859e-03	     9157688 	     8547154 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 192			6.2439e-03	     9049491 	     8446172 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 193			6.2239e-03	     9038104 	     8435574 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 194			6.1319e-03	     8917158 	     8322706 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 195			6.1550e-03	     8918666 	     8324106 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 196			6.0692e-03	     8803712 	     8216796 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 197			6.1269e-03	     8884262 	     8292004 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 198			6.1669e-03	     8936227 	     8340486 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 199			6.1681e-03	     8937146 	     8341312 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 200			6.1209e-03	     8714688 	     8133706 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 201			6.0918e-03	     8805001 	     8217958 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 202			6.1879e-03	     8969849 	     8371860 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 203			6.1450e-03	     8915922 	     8321558 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 204			6.1991e-03	     8960135 	     8362788 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 205			7.2620e-03	    10506319 	     9805908 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 206			8.7330e-03	    12605703 	    11765334 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 207			8.5602e-03	    12360630 	    11536588 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 208			8.5020e-03	    12326046 	    11504346 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 209			8.3299e-03	    11991774 	    11192384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 210			8.4200e-03	    12208070 	    11394208 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 211			8.3408e-03	    12060063 	    11256070 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 212			8.2262e-03	    11888292 	    11095742 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 213			8.0919e-03	    11667202 	    10889368 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 214			8.1511e-03	    11783880 	    10998288 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 215			7.9811e-03	    11577912 	    10806012 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 216			8.0268e-03	    11647871 	    10871392 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 217			8.0409e-03	    11611284 	    10837190 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 218			7.8990e-03	    11410463 	    10649744 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 219			7.8540e-03	    11395514 	    10635828 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 220			7.8921e-03	    10927523 	    10199028 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 221			7.8468e-03	    11303144 	    10549616 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 222			7.7410e-03	    11162668 	    10418520 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 223			7.7350e-03	    11223356 	    10475150 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 224			7.7300e-03	    11165894 	    10421516 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 225			7.5378e-03	    10893495 	    10167262 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 226			7.5870e-03	    10917387 	    10189536 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 227			7.5960e-03	    10968163 	    10236940 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 228			7.5331e-03	    10883173 	    10157616 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 229			7.6380e-03	    11013668 	    10279444 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 230			7.5181e-03	    10289979 	     9603958 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 231			7.5619e-03	    10777455 	    10058972 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 232			7.5271e-03	    10387559 	     9695042 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 233			7.4260e-03	    10702295 	     9988818 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 234			7.3040e-03	    10512008 	     9811200 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 235			7.3111e-03	    10558661 	     9854726 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 236			7.3059e-03	    10529274 	     9827328 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 237			7.2880e-03	    10466504 	     9768752 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 238			7.3009e-03	    10488767 	     9789556 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 239			7.0732e-03	    10113442 	     9439234 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 240			7.2079e-03	    10394679 	     9701706 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 241			7.0858e-03	    10243278 	     9560404 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 242			7.0498e-03	    10156985 	     9479848 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 243			7.1018e-03	    10122530 	     9447704 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 244			7.1499e-03	    10187041 	     9507918 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 245			7.0601e-03	    10137904 	     9462054 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 246			6.9399e-03	     9688362 	     9042474 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 247			7.0500e-03	    10129797 	     9454466 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 248			6.9051e-03	     9898050 	     9238208 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 249			6.8259e-03	     9854375 	     9197384 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 250			6.9082e-03	     9882627 	     9223774 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 251			6.9740e-03	     9993490 	     9327248 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 252			6.8810e-03	     9853106 	     9196278 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 253			6.7289e-03	     9615083 	     8974084 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 254			6.7320e-03	     9648118 	     9004912 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 255			6.8040e-03	     9697763 	     9051238 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 256			6.6779e-03	     9552558 	     8915732 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 257			6.6991e-03	     9570835 	     8932756 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 258			6.6931e-03	     9580054 	     8941422 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 259			6.7270e-03	     9604443 	     8964158 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 260			6.7260e-03	     9629959 	     8987972 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 261			6.5751e-03	     9347651 	     8724478 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 262			6.5341e-03	     9404906 	     8777958 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 263			6.6252e-03	     9445201 	     8815534 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 264			3.6109e-02	    48837247 	    45581620 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 265			6.6481e-03	     9454562 	     8824242 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 266			6.6462e-03	     9429283 	     8800694 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 267			6.6149e-03	     8925117 	     8330098 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 268			6.5181e-03	     9291572 	     8672146 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 269			6.4468e-03	     9174802 	     8563170 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 270			6.5582e-03	     8841650 	     8252202 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 271			6.3939e-03	     9126203 	     8517824 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272			6.4921e-03	     9171331 	     8559894 	     4296452 	     4296464 	     4296476 	     4296488 	     4296500 	     4296512 	
];
