runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6420e-03	8.1741e+01	     2439212 	     2276610 	8371961007408414721 	140727333383376 	140307643360848 	140307735950217 	140727333383648 	140307664083880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6270e-03	8.2496e+01	     2469866 	     2305198 	          12 	          20 	  1018964014 	140033120615307 	8371961007408414721 	140725452177008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.5881e-03	8.4514e+01	     2449351 	     2286046 	140379678963280 	140379771552649 	140733814306128 	140379699686312 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6170e-03	8.3006e+01	     2483987 	     2318400 	139944332425680 	139944237698328 	          12 	          20 	  1018964014 	139944330283915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6329e-03	8.2194e+01	     2444259 	     2281300 	139862349474256 	139862254746904 	          12 	          20 	  1018964014 	139862347332491 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7300e-03	7.7584e+01	     2597248 	     2424114 	  1018964014 	140151313959819 	8371961007408414721 	140731312543328 	140151221368400 	140151313957769 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6370e-03	8.1991e+01	     2436900 	     2274426 	140723229538112 	140463105543080 	           5 	          20 	  1097533752 	140463177411467 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6501e-03	8.1339e+01	     2487624 	     2321774 	8371961007408414721 	140731397839056 	139886722819664 	139886815409033 	140731397839328 	139886743542696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6398e-03	8.1848e+01	     2456525 	     2292738 	139724084778576 	139724177367945 	140725518372688 	139724105501608 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.5929e-03	8.4261e+01	     2424090 	     2262470 	  1018964014 	139800016370571 	8371961007408414721 	140736375771488 	139799923779152 	139800016368521 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6651e-03	8.0606e+01	     2459215 	     2295272 	           5 	          20 	  1097533752 	140539625847691 	   725871085 	140734552735984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6401e-03	8.1836e+01	     2412751 	     2251914 	          12 	          20 	  1018964014 	139743321611147 	8371961007408414721 	140733269662576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.5981e-03	8.3985e+01	     2466967 	     2302510 	8371961007408414721 	140733957591376 	140654337320528 	140654429909897 	140733957591648 	140654358043560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6670e-03	8.0513e+01	     2527530 	     2359014 	          12 	          20 	  1018964014 	140407094180747 	8371961007408414721 	140722836758256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6129e-03	8.3215e+01	     2473349 	     2308446 	  1097533752 	140367582292875 	   725871085 	140727863716064 	140367510417440 	140367510656016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6379e-03	8.1943e+01	     2418310 	     2257094 	          12 	          20 	  1018964014 	139986307373963 	8371961007408414721 	140733502900208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6139e-03	8.3166e+01	     2439142 	     2276540 	           5 	          20 	  1097533752 	140431063051147 	   725871085 	140736176628976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6310e-03	8.2291e+01	     2435610 	     2273264 	140070072687056 	140069977959704 	          12 	          20 	  1018964014 	140070070545291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6241e-03	8.2641e+01	     2474986 	     2309986 	140473472661968 	140473377934616 	          12 	          20 	  1018964014 	140473470520203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6708e-03	8.0330e+01	     2510896 	     2343516 	  1018964014 	140116548885387 	8371961007408414721 	140721103645920 	140116456293968 	140116548883337 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6332e-03	8.2182e+01	     2458424 	     2294530 	140736468374976 	140645281868712 	           5 	          20 	  1097533752 	140645353737099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6332e-03	8.2182e+01	     2438557 	     2275994 	8371961007408414721 	140736608101200 	140292005992016 	140292098581385 	140736608101472 	140292026715048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6081e-03	8.3462e+01	     2425569 	     2263884 	  1018964014 	139664517032843 	8371961007408414721 	140734026668384 	139664424441424 	139664517030793 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7140e-03	7.8307e+01	     2581344 	     2409260 	140720482501824 	140403204422568 	           5 	          20 	  1097533752 	140403276290955 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6339e-03	8.2146e+01	     2470890 	     2306178 	  1097533752 	140195744717707 	   725871085 	140722190682208 	140195672842272 	140195673080848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6339e-03	8.2146e+01	     2445209 	     2282168 	8371961007408414721 	140732765990736 	140642214921808 	140642307511177 	140732765991008 	140642235644840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.5981e-03	8.3985e+01	     2405678 	     2245306 	140732208485440 	140710719425448 	           5 	          20 	  1097533752 	140710791293835 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6379e-03	8.1943e+01	     2437341 	     2274846 	          12 	          20 	  1018964014 	140142715960203 	8371961007408414721 	140725293591152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.7011e-03	7.8900e+01	     2616040 	     2441642 	  1097533752 	140390145293195 	   725871085 	140736670052448 	140390073417760 	140390073656336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6859e-03	7.9614e+01	     2527160 	     2358664 	           5 	          20 	  1097533752 	140031816969099 	   725871085 	140723705371632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6091e-03	8.3412e+01	     2460266 	     2296252 	140720523641280 	139702671461288 	           5 	          20 	  1097533752 	139702743329675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6520e-03	8.1245e+01	     2468077 	     2303546 	8371961007408414721 	140724143618256 	139804131612240 	139804224201609 	140724143618528 	139804152335272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6301e-03	8.2339e+01	     2446038 	     2282966 	140728222905792 	140018579712936 	           5 	          20 	  1097533752 	140018651581323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6482e-03	8.1434e+01	     2311155 	     2157092 	          12 	          20 	  1018964014 	140268894227339 	8371961007408414721 	140720604301552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6570e-03	8.1000e+01	     2553068 	     2382856 	  1018964014 	139767677553547 	8371961007408414721 	140726634429280 	139767584962128 	139767677551497 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6022e-03	8.3772e+01	     2426848 	     2265074 	140662040933968 	140662133523337 	140720626368976 	140662061657000 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6220e-03	8.2750e+01	     2425476 	     2263786 	140037056435792 	140037149025161 	140731833443792 	140037077158824 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6022e-03	8.3772e+01	     2454800 	     2291156 	8371961007408414721 	140726307719888 	140383169672784 	140383262262153 	140726307720160 	140383190395816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6448e-03	8.1599e+01	     2454237 	     2290624 	140459079174608 	140458984447256 	          12 	          20 	  1018964014 	140459077032843 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6382e-03	8.1931e+01	     2427269 	     2265466 	139956524726736 	139956429999384 	          12 	          20 	  1018964014 	139956522584971 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6088e-03	8.3425e+01	     2425576 	     2263870 	8371961007408414721 	140734959714640 	140268866754128 	140268959343497 	140734959714912 	140268887477160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6620e-03	8.0756e+01	     2425006 	     2263338 	           5 	          20 	  1097533752 	140654242642827 	   725871085 	140735540073072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6260e-03	8.2544e+01	     2434372 	     2272088 	  1097533752 	139887895612299 	   725871085 	140722532657504 	139887823736864 	139887823975440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6260e-03	8.2544e+01	     2433431 	     2271206 	140573361596880 	140573266869528 	          12 	          20 	  1018964014 	140573359455115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6210e-03	8.2799e+01	     2453919 	     2290358 	           5 	          20 	  1097533752 	140360676535179 	   725871085 	140722868622448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.5960e-03	8.4098e+01	     2380295 	     2221590 	          12 	          20 	  1018964014 	140285385763723 	8371961007408414721 	140735151295344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6329e-03	8.2194e+01	     2523740 	     2355472 	          12 	          20 	  1018964014 	140304522468235 	8371961007408414721 	140732679028336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6048e-03	8.3635e+01	     2447569 	     2284380 	  1018964014 	140508301740939 	8371961007408414721 	140720669069664 	140508209149520 	140508301738889 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6119e-03	8.3264e+01	     2438874 	     2276316 	          12 	          20 	  1018964014 	139828094868363 	8371961007408414721 	140720504392304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6329e-03	8.2194e+01	     2445513 	     2282462 	           5 	          20 	  1097533752 	139663038679947 	   725871085 	140735861212784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		1.6990e-03	7.8999e+01	     2574806 	     2403170 	  1097533752 	139680075598731 	   725871085 	140728737309792 	139680003723296 	139680003961872 	
];
