runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7670e-03	7.9336e+01	     9163702 	     8552810 	8371961007408414721 	140720950772816 	140685341800016 	140685434389385 	140720950773088 	140685362523048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6431e-03	8.0817e+01	     9452454 	     8822296 	  1018964014 	140293280914315 	8371961007408414721 	140729927309024 	140293188322896 	140293280912265 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4640e-03	8.3055e+01	     9029355 	     8427440 	139729075705424 	139729168294793 	140722688276560 	139729096428456 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5849e-03	8.1531e+01	     9316500 	     8695428 	140332181420496 	140332086693144 	          12 	          20 	  1018964014 	140332179278731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5699e-03	8.1717e+01	     9092442 	     8486310 	  1097533752 	140589583772555 	   725871085 	140737349307232 	140589511897120 	140589512135696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5870e-03	8.1504e+01	     9296675 	     8676892 	           5 	          20 	  1097533752 	140356231388043 	   725871085 	140721670648176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4039e-03	8.3835e+01	     8959679 	     8362368 	140730074046272 	140451559889832 	           5 	          20 	  1097533752 	140451631758219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4240e-03	8.3573e+01	     9130864 	     8522150 	140146936674768 	140146841947416 	          12 	          20 	  1018964014 	140146934533003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5231e-03	8.2303e+01	     8712166 	     8131354 	8371961007408414721 	140731368785488 	139752852493904 	139752945083273 	140731368785760 	139752873216936 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5081e-03	8.2493e+01	     9197672 	     8584478 	140730869677120 	139691753565096 	           5 	          20 	  1097533752 	139691825433483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.8002e-03	7.8950e+01	     9696193 	     9049796 	          12 	          20 	  1018964014 	140183335041931 	8371961007408414721 	140736717326448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5780e-03	8.1617e+01	     9360840 	     8736756 	          12 	          20 	  1018964014 	139954712374155 	8371961007408414721 	140732464511856 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6571e-03	8.0646e+01	     9533498 	     8897938 	  1097533752 	140226407205771 	   725871085 	140723608102752 	140226335330336 	140226335568912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6552e-03	8.0669e+01	     9392391 	     8766226 	  1018964014 	140391464323979 	8371961007408414721 	140726425310688 	140391371732560 	140391464321929 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6290e-03	8.0988e+01	     9510672 	     8876602 	8371961007408414721 	140721552556240 	139692982974032 	139693075563401 	140721552556512 	139693003697064 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5179e-03	8.2369e+01	     9121667 	     8513540 	139659253275088 	139659158547736 	          12 	          20 	  1018964014 	139659251133323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.8471e-03	7.8408e+01	     9750817 	     9100742 	  1097533752 	140422917348235 	   725871085 	140724087314912 	140422845472800 	140422845711376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7689e-03	7.9314e+01	     9567246 	     8929424 	          12 	          20 	  1018964014 	140471911787403 	8371961007408414721 	140727597736560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5751e-03	8.1652e+01	     9242533 	     8626366 	  1018964014 	140096249879435 	8371961007408414721 	140732233224800 	140096157288016 	140096249877385 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6681e-03	8.0513e+01	     9440174 	     8810816 	139794227403216 	139794132675864 	          12 	          20 	  1018964014 	139794225261451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5961e-03	8.1392e+01	     9320498 	     8699138 	8371961007408414721 	140722832266320 	140670218221136 	140670310810505 	140722832266592 	140670238944168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7218e-02	1.4425e+01	    47501377 	    44334654 	           5 	          20 	  1097533752 	140535798688651 	   725871085 	140730758111600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2323e-01	4.3567e+00	   166713496 	   155598828 	140731146443712 	140247951350696 	           5 	          20 	  1097533752 	140248023219083 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.8278e-03	7.8630e+01	     9303198 	     8683024 	           5 	          20 	  1097533752 	139771511815051 	   725871085 	140730591326064 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5858e-03	8.1519e+01	     8970746 	     8372700 	          12 	          20 	  1018964014 	140053762734987 	8371961007408414721 	140727980068336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5460e-03	8.2015e+01	     9402605 	     8775788 	           5 	          20 	  1097533752 	140330021878667 	   725871085 	140727264752112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6721e-03	8.0465e+01	     9477566 	     8845718 	  1097533752 	140671570021259 	   725871085 	140721125058656 	140671498145824 	140671498384400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5091e-03	8.2480e+01	     9214711 	     8600396 	           5 	          20 	  1097533752 	139943931628427 	   725871085 	140732253932528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6359e-03	8.0904e+01	     9492571 	     8859732 	          12 	          20 	  1018964014 	140215154887563 	8371961007408414721 	140724002042224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4340e-03	8.3443e+01	     9186830 	     8574384 	140486291012048 	140486196284696 	          12 	          20 	  1018964014 	140486288870283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5219e-03	8.2318e+01	     9152742 	     8542576 	          12 	          20 	  1018964014 	139735594908555 	8371961007408414721 	140723335843696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6059e-03	8.1272e+01	     9250265 	     8633632 	           5 	          20 	  1097533752 	139661529541515 	   725871085 	140728518204272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5160e-03	8.2393e+01	     8812947 	     8225406 	140350134851152 	140350227440521 	140730237279440 	140350155574184 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4819e-03	8.2826e+01	     9264439 	     8646778 	140502522041936 	140502614631305 	140727696247376 	140502542764968 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5200e-03	8.2342e+01	     9200310 	     8586956 	  1097533752 	140176523164555 	   725871085 	140724261186912 	140176451289120 	140176451527696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5701e-03	8.1714e+01	     9072360 	     8467550 	           5 	          20 	  1097533752 	140699315669899 	   725871085 	140722187240048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7651e-03	7.9359e+01	     9604431 	     8964116 	  1097533752 	140234866633611 	   725871085 	140724794212064 	140234794758176 	140234794996752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5060e-03	8.2520e+01	     9312826 	     8691956 	          12 	          20 	  1018964014 	140418167344011 	8371961007408414721 	140734508082032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6309e-03	8.0965e+01	     9440490 	     8811110 	           5 	          20 	  1097533752 	140589888580491 	   725871085 	140725098207216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5310e-03	8.2203e+01	     9113021 	     8505546 	140001476118992 	140001381391640 	          12 	          20 	  1018964014 	140001473977227 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6478e-03	8.0759e+01	     9402766 	     8775900 	140074754090576 	140074846679945 	140734108782288 	140074774813608 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5541e-03	8.1913e+01	     9386973 	     8761172 	           5 	          20 	  1097533752 	140198787165067 	   725871085 	140725480361072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5141e-03	8.2417e+01	     9309835 	     8689198 	140586641676752 	140586546949400 	          12 	          20 	  1018964014 	140586639534987 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5949e-03	8.1407e+01	     9420781 	     8792742 	140630521997776 	140630427270424 	          12 	          20 	  1018964014 	140630519856011 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7589e-03	7.9431e+01	     9076058 	     8470980 	140507250271824 	140507342861193 	140720618019408 	140507270994856 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5150e-03	8.2405e+01	     9185384 	     8572984 	  1018964014 	139858656160651 	8371961007408414721 	140737420544992 	139858563569232 	139858656158601 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5432e-03	8.2051e+01	     9059119 	     8455160 	8371961007408414721 	140735435233232 	140189589575248 	140189682164617 	140735435233504 	140189610298280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7859e-03	7.9116e+01	     9146120 	     8536388 	          12 	          20 	  1018964014 	139903156779915 	8371961007408414721 	140729981198192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6428e-03	8.0820e+01	     9050509 	     8447138 	8371961007408414721 	140731189290448 	140532562089552 	140532654678921 	140731189290720 	140532582812584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7730e-03	7.9266e+01	     9724077 	     9075752 	8371961007408414721 	140722987147088 	140104823506512 	140104916095881 	140722987147360 	140104844229544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4631e-03	8.3068e+01	     9257381 	     8640226 	139738259736144 	139738352325513 	140732749163984 	139738280459176 	           5 	          20 	
];
