runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9500e-03	8.2339e+01	     2960817 	     2763418 	140697110369872 	140697202959241 	140724293379536 	140697131092904 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9400e-03	8.2764e+01	     2851599 	     2661456 	8371961007408414721 	140725741526096 	140089961547344 	140090054136713 	140725741526368 	140089982270376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0180e-03	7.9567e+01	     2954242 	     2757314 	140457823336912 	140457728609560 	          12 	          20 	  1018964014 	140457821195147 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9889e-03	8.0730e+01	     2932228 	     2736748 	140020726953552 	140020819542921 	140735969669712 	140020747676584 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.1079e-03	7.6174e+01	     2931350 	     2735950 	140507479627344 	140507572216713 	140729665549392 	140507500350376 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0461e-03	7.8472e+01	     3015527 	     2814532 	8371961007408414721 	140728986315600 	139794188527184 	139794281116553 	140728986315872 	139794209250216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9891e-03	8.0720e+01	     2780549 	     2595180 	           5 	          20 	  1097533752 	139826260859787 	   725871085 	140720874387568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9720e-03	8.1423e+01	     2856088 	     2665684 	          12 	          20 	  1018964014 	140574163295115 	8371961007408414721 	140728233879920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9701e-03	8.1502e+01	     2871166 	     2679768 	140596766594640 	140596859184009 	140723074257104 	140596787317672 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9701e-03	8.1502e+01	     2881647 	     2689554 	139824951379536 	139825043968905 	140720751094864 	139824972102568 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0940e-03	7.6677e+01	     2695982 	     2516262 	           5 	          20 	  1097533752 	140308854541195 	   725871085 	140727081219824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0602e-03	7.7937e+01	     2992450 	     2792958 	  1018964014 	139839588240267 	8371961007408414721 	140723325613536 	139839495648848 	139839588238217 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9960e-03	8.0441e+01	     2931819 	     2736384 	  1018964014 	140019901012875 	8371961007408414721 	140735822759520 	140019808421456 	140019901010825 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0080e-03	7.9963e+01	     2937150 	     2741354 	           5 	          20 	  1097533752 	139674376256395 	   725871085 	140727066761328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9960e-03	8.0441e+01	     2795019 	     2608690 	140725347300288 	140279014452136 	           5 	          20 	  1097533752 	140279086320523 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9600e-03	8.1918e+01	     2884562 	     2692256 	140722853944640 	139652530690984 	           5 	          20 	  1097533752 	139652602559371 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0108e-03	7.9850e+01	     2939251 	     2743300 	  1018964014 	139743384066955 	8371961007408414721 	140728027800032 	139743291475536 	139743384064905 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9639e-03	8.1759e+01	     2903344 	     2709798 	  1097533752 	140560088365963 	   725871085 	140725722542816 	140560016490528 	140560016729104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0208e-03	7.9454e+01	     2735504 	     2553166 	8371961007408414721 	140720900707792 	140316475491920 	140316568081289 	140720900708064 	140316496214952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0611e-03	7.7901e+01	     2891692 	     2698892 	140229214111312 	140229306700681 	140735773446352 	140229234834344 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9770e-03	8.1217e+01	     2712217 	     2531410 	  1018964014 	140256155126667 	8371961007408414721 	140721922808544 	140256062535248 	140256155124617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9500e-03	8.2339e+01	     2851683 	     2661582 	          12 	          20 	  1018964014 	140315653491595 	8371961007408414721 	140736836079472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9500e-03	8.2339e+01	     2874966 	     2683310 	140322581509712 	140322674099081 	140722496587088 	140322602232744 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9519e-03	8.2259e+01	     2882635 	     2690436 	          12 	          20 	  1018964014 	140357624826763 	8371961007408414721 	140728241789808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9791e-03	8.1129e+01	     2912872 	     2718688 	           5 	          20 	  1097533752 	140618169404299 	   725871085 	140732669346288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9782e-03	8.1168e+01	     2699869 	     2519902 	140736964159680 	140281286781864 	           5 	          20 	  1097533752 	140281358650251 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9250e-03	8.3410e+01	     2841863 	     2652384 	  1018964014 	140438911294347 	8371961007408414721 	140727640837856 	140438818702928 	140438911292297 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9720e-03	8.1423e+01	     2891219 	     2698472 	  1018964014 	139720584018827 	8371961007408414721 	140724662212320 	139720491427408 	139720584016777 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9009e-03	8.4466e+01	     2868245 	     2677052 	140735627402944 	139693872286632 	           5 	          20 	  1097533752 	139693944155019 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9529e-03	8.2218e+01	     2868351 	     2677150 	  1018964014 	140165348952971 	8371961007408414721 	140736700873952 	140165256361552 	140165348950921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9569e-03	8.2048e+01	     2878640 	     2686726 	140726347762880 	140061098740648 	           5 	          20 	  1097533752 	140061170609035 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9410e-03	8.2723e+01	     2828800 	     2640232 	  1018964014 	140717676632971 	8371961007408414721 	140736377032288 	140717584041552 	140717676630921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9469e-03	8.2470e+01	     2849261 	     2659286 	  1018964014 	140035695782795 	8371961007408414721 	140733382876896 	140035603191376 	140035695780745 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9481e-03	8.2420e+01	     2881060 	     2688980 	8371961007408414721 	140727940390352 	140122818160208 	140122910749577 	140727940390624 	140122838883240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9779e-03	8.1178e+01	     2906318 	     2712556 	  1018964014 	140340567845771 	8371961007408414721 	140737212130528 	140340475254352 	140340567843721 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9431e-03	8.2632e+01	     2863149 	     2672278 	140464673138256 	140464765727625 	140728331019856 	140464693861288 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9412e-03	8.2713e+01	     2838959 	     2649682 	  1018964014 	139946199763851 	8371961007408414721 	140735788626016 	139946107172432 	139946199761801 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9460e-03	8.2511e+01	     2867679 	     2676520 	  1018964014 	140064110877579 	8371961007408414721 	140724788838880 	140064018286160 	140064110875529 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9591e-03	8.1958e+01	     2889316 	     2696694 	140733603542976 	139734568197032 	           5 	          20 	  1097533752 	139734640065419 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9519e-03	8.2259e+01	     2842115 	     2652650 	           5 	          20 	  1097533752 	139930829339531 	   725871085 	140723749217904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0130e-03	7.9764e+01	     2944992 	     2748662 	8371961007408414721 	140723936571216 	139961578223184 	139961670812553 	140723936571488 	139961598946216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9579e-03	8.2008e+01	     2873881 	     2682302 	  1097533752 	140543943277451 	   725871085 	140721647771616 	140543871402016 	140543871640592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9600e-03	8.1918e+01	     2882307 	     2690142 	           5 	          20 	  1097533752 	139955501919115 	   725871085 	140732784682096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9569e-03	8.2048e+01	     2888709 	     2696148 	           5 	          20 	  1097533752 	140540789234571 	   725871085 	140727464956784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9779e-03	8.1178e+01	     2895234 	     2702224 	          12 	          20 	  1018964014 	140231896730507 	8371961007408414721 	140726447274096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9419e-03	8.2683e+01	     2868171 	     2676954 	           5 	          20 	  1097533752 	140695828016011 	   725871085 	140736097525616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9960e-03	8.0441e+01	     2746611 	     2563512 	           5 	          20 	  1097533752 	140325454162827 	   725871085 	140725135323120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9588e-03	8.1968e+01	     2885724 	     2693334 	140722124016960 	140482140965800 	           5 	          20 	  1097533752 	140482212834187 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0010e-03	8.0240e+01	     2759073 	     2575146 	           5 	          20 	  1097533752 	139913140071307 	   725871085 	140732161854320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9581e-03	8.1998e+01	     2874671 	     2683044 	140494319520208 	140494224792856 	          12 	          20 	  1018964014 	140494317378443 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8890e-03	8.4999e+01	     2880604 	     2688574 	139904511972944 	139904604562313 	140733046819152 	139904532695976 	           5 	          20 	
];
