runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6961e-03	8.2840e+01	     8179830 	     7634494 	139643746630096 	139643651902744 	          12 	          20 	  1018964014 	139643744488331 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7261e-03	8.2405e+01	     7897976 	     7371434 	140722684472000 	139839059168168 	           5 	          20 	  1097533752 	139839131036555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7089e-03	8.2653e+01	     8216730 	     7668920 	140359205004880 	140359297594249 	140722402187088 	140359225727912 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8010e-03	8.1342e+01	     7685689 	     7173320 	140632278792656 	140632184065304 	          12 	          20 	  1018964014 	140632276650891 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6241e-03	8.3900e+01	     7999226 	     7465934 	           5 	          20 	  1097533752 	140720062851979 	   725871085 	140727884882800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7650e-03	8.1850e+01	     8215279 	     7667576 	8371961007408414721 	140726277702864 	139697294083664 	139697386673033 	140726277703136 	139697314806696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7690e-03	8.1792e+01	     8206986 	     7659834 	           5 	          20 	  1097533752 	140206325201803 	   725871085 	140734350183152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7619e-03	8.1894e+01	     7902542 	     7375718 	8371961007408414721 	140734484502736 	140404229154384 	140404321743753 	140734484503008 	140404249877416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8041e-03	8.1298e+01	     7992590 	     7459746 	140031693198928 	140031785788297 	140737235767760 	140031713921960 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7471e-03	8.2104e+01	     8183933 	     7638372 	8371961007408414721 	140727950601552 	140339656369744 	140339748959113 	140727950601824 	140339677092776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6942e-03	8.2867e+01	     7878558 	     7353290 	           5 	          20 	  1097533752 	139845281438603 	   725871085 	140733472129904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7371e-03	8.2247e+01	     8145246 	     7602196 	140731629242048 	139651359620008 	           5 	          20 	  1097533752 	139651431488395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6720e-03	8.3191e+01	     8062675 	     7525182 	  1097533752 	139890428476299 	   725871085 	140729043985632 	139890356600864 	139890356839440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6632e-03	8.3321e+01	     8140232 	     7597562 	  1018964014 	139731560733579 	8371961007408414721 	140727637813984 	139731468142160 	139731560731529 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7139e-03	8.2580e+01	     8133334 	     7591094 	140729413873856 	139966963387304 	           5 	          20 	  1097533752 	139967035255691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7418e-03	8.2179e+01	     7864592 	     7340284 	  1097533752 	140019924683659 	   725871085 	140731167127392 	140019852808224 	140019853046800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6961e-03	8.2840e+01	     8106641 	     7566202 	8371961007408414721 	140734167649232 	140300021560912 	140300114150281 	140734167649504 	140300042283944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6610e-03	8.3352e+01	     8073063 	     7534884 	140724503186624 	140090323966888 	           5 	          20 	  1097533752 	140090395835275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6639e-03	8.3310e+01	     8103624 	     7563402 	140386850499024 	140386755771672 	          12 	          20 	  1018964014 	140386848357259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7409e-03	8.2193e+01	     7903331 	     7376446 	  1018964014 	140098662263691 	8371961007408414721 	140732432950880 	140098569672272 	140098662261641 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7652e-03	8.1846e+01	     8200041 	     7653380 	8371961007408414721 	140721072845520 	139833249617488 	139833342206857 	140721072845792 	139833270340520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7058e-03	8.2698e+01	     8111306 	     7570556 	140463099406800 	140463004679448 	          12 	          20 	  1018964014 	140463097265035 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6810e-03	8.3059e+01	     8108171 	     7567644 	139744171157968 	139744076430616 	          12 	          20 	  1018964014 	139744169016203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8181e-03	8.1102e+01	     8282299 	     7730128 	           5 	          20 	  1097533752 	139891590437771 	   725871085 	140723905315696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8160e-03	8.1131e+01	     8072556 	     7534380 	  1097533752 	140057103170443 	   725871085 	140734797519328 	140057031295008 	140057031533584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7631e-03	8.1877e+01	     8239863 	     7690536 	140094502004304 	140094594593673 	140731257566800 	140094522727336 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6419e-03	8.3634e+01	     8131913 	     7589778 	           5 	          20 	  1097533752 	139982950706059 	   725871085 	140725382379120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6841e-03	8.3013e+01	     8177916 	     7632730 	          12 	          20 	  1018964014 	139744453077899 	8371961007408414721 	140724650715120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7240e-03	8.2436e+01	     8187368 	     7641522 	          12 	          20 	  1018964014 	139906477259659 	8371961007408414721 	140724482460400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6670e-03	8.3265e+01	     7897417 	     7370930 	          12 	          20 	  1018964014 	140122991541131 	8371961007408414721 	140736799454448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7950e-03	8.1425e+01	     7970388 	     7439012 	8371961007408414721 	140735456699984 	140688108123728 	140688200713097 	140735456700256 	140688128846760 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6911e-03	8.2912e+01	     7977790 	     7445928 	139659769543120 	139659674815768 	          12 	          20 	  1018964014 	139659767401355 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7960e-03	8.1412e+01	     8223297 	     7675066 	140731171022272 	140686382451624 	           5 	          20 	  1097533752 	140686454320011 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6331e-03	8.3765e+01	     8055113 	     7518140 	          12 	          20 	  1018964014 	140197347556235 	8371961007408414721 	140733769127664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7170e-03	8.2536e+01	     8129698 	     7587734 	140724224245696 	140339941596072 	           5 	          20 	  1097533752 	140340013464459 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6272e-03	8.3854e+01	     8093330 	     7553798 	  1018964014 	140015162067851 	8371961007408414721 	140732636569312 	140015069476432 	140015162065801 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8641e-03	8.0465e+01	     8263051 	     7712180 	  1018964014 	140345116302219 	8371961007408414721 	140724984857312 	140345023710800 	140345116300169 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8110e-03	8.1201e+01	     8237895 	     7688716 	          12 	          20 	  1018964014 	139745383431051 	8371961007408414721 	140731474706032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6961e-03	8.2840e+01	     8085271 	     7546252 	140725858110144 	140213920050088 	           5 	          20 	  1097533752 	140213991918475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7580e-03	8.1948e+01	     8237919 	     7688730 	140722954628288 	140177394621352 	           5 	          20 	  1097533752 	140177466489739 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7311e-03	8.2333e+01	     8138414 	     7595868 	139832747337296 	139832839926665 	140732998079056 	139832768060328 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7390e-03	8.2220e+01	     8171734 	     7626962 	139707099244112 	139707191833481 	140722534133584 	139707119967144 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6832e-03	8.3027e+01	     8068378 	     7530474 	          12 	          20 	  1018964014 	140067623762827 	8371961007408414721 	140729538759920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5990e-03	8.4275e+01	     8073558 	     7535318 	  1097533752 	140517263539083 	   725871085 	140736672436576 	140517191663648 	140517191902224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7211e-03	8.2477e+01	     8108092 	     7567574 	  1018964014 	139832372407179 	8371961007408414721 	140722702935520 	139832279815760 	139832372405129 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.5053e-02	4.9642e+00	   129262844 	   120645504 	  1018964014 	139817319685003 	8371961007408414721 	140730302184800 	139817227093584 	139817319682953 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7549e-03	8.1992e+01	     8255896 	     7705516 	           5 	          20 	  1097533752 	140569432869771 	   725871085 	140733998190320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6760e-03	8.3132e+01	     8076373 	     7537950 	140031714629200 	140031807218569 	140722918740432 	140031735352232 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6820e-03	8.3045e+01	     8106763 	     7566370 	140419435554384 	140419528143753 	140730078070736 	140419456277416 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7220e-03	8.2463e+01	     7948574 	     7418656 	  1097533752 	139645824650123 	   725871085 	140724152486624 	139645752774688 	139645753013264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.7800e-03	8.1637e+01	     8213140 	     7665560 	          12 	          20 	  1018964014 	140086750849931 	8371961007408414721 	140725037355760 	
];
