runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.5592e-04	6.7533e+01	     1305622 	     1218574 	  1097533752 	140180279753611 	   725871085 	140721368881376 	140180207878176 	140180208116752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.2088e-04	7.0416e+01	     1233098 	     1150884 	8371961007408414721 	140724765186000 	140673240487504 	140673333076873 	140724765186272 	140673261210536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0052e-03	5.7505e+01	     1487154 	     1388002 	139650693614032 	139650598886680 	          12 	          20 	  1018964014 	139650691472267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9203e-04	7.2981e+01	     1221457 	     1140020 	  1018964014 	140240173415307 	8371961007408414721 	140727159040992 	140240080823888 	140240173413257 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.4996e-04	6.8006e+01	     1063198 	      992320 	  1097533752 	139670195223435 	   725871085 	140732870730592 	139670123348000 	139670123586576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9703e-04	7.2522e+01	     1259291 	     1175370 	          12 	          20 	  1018964014 	139922397326219 	8371961007408414721 	140721580052208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.2493e-04	7.0070e+01	     1096562 	     1023484 	140279992789456 	140279898062104 	          12 	          20 	  1018964014 	140279990647691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9393e-04	7.2805e+01	     1208705 	     1128120 	  1097533752 	140628367928203 	   725871085 	140735002499296 	140628296052768 	140628296291344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.1716e-04	8.0599e+01	     1210961 	     1130220 	140045281883728 	140045374473097 	140724069182800 	140045302606760 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.5006e-04	7.7064e+01	     1208439 	     1127882 	           5 	          20 	  1097533752 	140441148001163 	   725871085 	140736475559920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.8988e-04	7.3179e+01	     1222732 	     1141210 	  1018964014 	139666977270667 	8371961007408414721 	140730455007840 	139666884679248 	139666977268617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9298e-04	7.2893e+01	     1229160 	     1147216 	  1097533752 	139854755662731 	   725871085 	140720923629792 	139854683787296 	139854684025872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0180e-04	7.2091e+01	     1220461 	     1139096 	140733661797184 	139649901190056 	           5 	          20 	  1097533752 	139649973058443 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.1812e-04	8.0492e+01	     1220616 	     1139236 	140501503673936 	140501596263305 	140723506011088 	140501524396968 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0991e-04	7.1370e+01	     1234306 	     1152018 	140725173104448 	139962339195816 	           5 	          20 	  1097533752 	139962411064203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.8583e-04	7.3557e+01	     1239749 	     1157114 	140268684318288 	140268776907657 	140730491269840 	140268705041320 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.4104e-04	6.1424e+01	     1422578 	     1327746 	140632347417040 	140632252689688 	          12 	          20 	  1018964014 	140632345275275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0299e-04	7.1984e+01	     1224287 	     1142666 	140725730206528 	139651923454888 	           5 	          20 	  1097533752 	139651995323275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.7190e-04	6.6295e+01	     1210411 	     1129744 	          12 	          20 	  1018964014 	140271685163915 	8371961007408414721 	140727301527920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.7595e-04	6.5989e+01	     1310447 	     1223082 	           5 	          20 	  1097533752 	140603513019275 	   725871085 	140729109770224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.0810e-04	8.1630e+01	     1221881 	     1140412 	140723297366336 	140586177940392 	           5 	          20 	  1097533752 	140586249808779 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.8583e-04	7.3557e+01	     1227260 	     1145452 	  1018964014 	139859497184139 	8371961007408414721 	140732749174752 	139859404592720 	139859497182089 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.3456e-02	1.3301e+00	    58627859 	    54719280 	140273939412560 	140274032001929 	140722594299216 	140273960135592 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.2122e-04	8.0146e+01	     1232561 	     1150394 	          12 	          20 	  1018964014 	139779470887819 	8371961007408414721 	140726841754608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.7796e-04	7.4300e+01	     1225062 	     1143394 	140064808610256 	140064713882904 	          12 	          20 	  1018964014 	140064806468491 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9608e-04	7.2609e+01	     1232536 	     1150380 	140360444819920 	140360350092568 	          12 	          20 	  1018964014 	140360442678155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.7391e-04	7.4690e+01	     1210550 	     1129842 	8371961007408414721 	140723906340048 	139664604538448 	139664697127817 	140723906340320 	139664625261480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0800e-04	7.1538e+01	     1353444 	     1263220 	140734289493440 	139623938915240 	           5 	          20 	  1097533752 	139624010783627 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9513e-04	7.2696e+01	     1224327 	     1142680 	140595677845968 	140595583118616 	          12 	          20 	  1018964014 	140595675704203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9393e-04	7.2805e+01	     1235479 	     1153124 	           5 	          20 	  1097533752 	140482507586443 	   725871085 	140723327887728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9608e-04	7.2609e+01	     1224293 	     1142680 	140736654947776 	140718861437864 	           5 	          20 	  1097533752 	140718933306251 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.8917e-04	7.3245e+01	     1237018 	     1154538 	8371961007408414721 	140735244082000 	140363022079568 	140363114668937 	140735244082272 	140363042802600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.7701e-04	7.4392e+01	     1209520 	     1128876 	          12 	          20 	  1018964014 	140553940441995 	8371961007408414721 	140720994757488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.2098e-04	8.0173e+01	     1225970 	     1144248 	  1097533752 	140500068035467 	   725871085 	140736241629152 	140499996160032 	140499996398608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.1788e-04	8.0519e+01	     1218692 	     1137458 	  1097533752 	139821282741131 	   725871085 	140724060595424 	139821210865696 	139821211104272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.2002e-04	8.0279e+01	     1222422 	     1140930 	  1018964014 	140240651897739 	8371961007408414721 	140735570147552 	140240559306320 	140240651895689 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9393e-04	7.2805e+01	     1219373 	     1138088 	140324049069648 	140324141659017 	140730175499216 	140324069792680 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9298e-04	7.2893e+01	     1235321 	     1152984 	140734383505472 	140417840819112 	           5 	          20 	  1097533752 	140417912687499 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0395e-04	7.1899e+01	     1254772 	     1171114 	140723993156544 	139834282568616 	           5 	          20 	  1097533752 	139834354437003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0204e-04	7.2070e+01	     1240964 	     1158234 	  1018964014 	139946568670091 	8371961007408414721 	140727028873824 	139946476078672 	139946568668041 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.1992e-04	7.0498e+01	     1104384 	     1030750 	140731185261632 	139779417426856 	           5 	          20 	  1097533752 	139779489295243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9513e-04	7.2696e+01	     1238411 	     1155854 	           5 	          20 	  1097533752 	139854877264779 	   725871085 	140731688840432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.2408e-04	7.9830e+01	     1223989 	     1142372 	           5 	          20 	  1097533752 	139708540013451 	   725871085 	140725208598640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.6103e-04	7.5953e+01	     1222258 	     1140790 	139866461206096 	139866553795465 	140726608896592 	139866481929128 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9608e-04	7.2609e+01	     1088435 	     1015868 	8371961007408414721 	140737363230288 	140014828365392 	140014920954761 	140737363230560 	140014849088424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9107e-04	7.3069e+01	     1224917 	     1143254 	  1018964014 	140116144577419 	8371961007408414721 	140720501602912 	140116051986000 	140116144575369 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.8177e-04	7.3938e+01	     1204325 	     1124004 	140734547516992 	140139053865896 	           5 	          20 	  1097533752 	140139125734283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.1029e-03	5.2409e+01	     1630970 	     1522248 	  1097533752 	140487518624651 	   725871085 	140725101424480 	140487446749216 	140487446987792 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.8297e-04	7.3825e+01	     1219683 	     1138368 	140625489933904 	140625582523273 	140725425820496 	140625510656936 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9393e-04	7.2805e+01	     1225547 	     1143828 	          12 	          20 	  1018964014 	139901718223755 	8371961007408414721 	140729988571120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.0299e-04	7.1984e+01	     1225348 	     1143646 	  1097533752 	139871106116491 	   725871085 	140734643810272 	139871034241056 	139871034479632 	
];
