runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1171e-03	8.2366e+01	     8470574 	     7905828 	           5 	          20 	  1097533752 	140273743526795 	   725871085 	140721945635952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0890e-03	8.2746e+01	     8710580 	     8129828 	  1097533752 	140226313771915 	   725871085 	140732269838176 	140226241896480 	140226242135056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0310e-03	8.3541e+01	     8644760 	     8068494 	8371961007408414721 	140736105921872 	139904138085968 	139904230675337 	140736105922144 	139904158809000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1390e-03	8.2072e+01	     8759409 	     8175482 	  1018964014 	140116486417291 	8371961007408414721 	140724267903456 	140116393825872 	140116486415241 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1390e-03	8.2072e+01	     8771090 	     8186332 	139823368665552 	139823273938200 	          12 	          20 	  1018964014 	139823366523787 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1300e-03	8.2193e+01	     8743196 	     8160320 	140407734011472 	140407826600841 	140732395175504 	140407754734504 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0971e-03	8.2636e+01	     8441643 	     7878850 	8371961007408414721 	140726524014288 	139943160247888 	139943252837257 	140726524014560 	139943180970920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1429e-03	8.2021e+01	     8633138 	     8057616 	  1018964014 	139707802762123 	8371961007408414721 	140724164603616 	139707710170704 	139707802760073 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2001e-03	8.1264e+01	     8573081 	     8001504 	8371961007408414721 	140729844923344 	140202658076240 	140202750665609 	140729844923616 	140202678799272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0580e-03	8.3170e+01	     8663149 	     8085602 	140036012030416 	140035917303064 	          12 	          20 	  1018964014 	140036009888651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1839e-03	8.1477e+01	     8808616 	     8221346 	          12 	          20 	  1018964014 	140388818398091 	8371961007408414721 	140736151421808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2399e-03	8.0745e+01	     8868108 	     8276898 	139725395609168 	139725488198537 	140728147571280 	139725416332200 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0601e-03	8.3140e+01	     8724551 	     8142918 	140224274696656 	140224179969304 	          12 	          20 	  1018964014 	140224272554891 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1121e-03	8.2433e+01	     8778385 	     8193178 	  1097533752 	140644060228491 	   725871085 	140722159007072 	140643988353056 	140643988591632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1750e-03	8.1593e+01	     8836217 	     8247120 	8371961007408414721 	140720720793296 	139693249193552 	139693341782921 	140720720793568 	139693269916584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1550e-03	8.1859e+01	     8485726 	     7919996 	140172832368208 	140172924957577 	140732289671376 	140172853091240 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0751e-03	8.2935e+01	     8587234 	     8014762 	          12 	          20 	  1018964014 	140496806230923 	8371961007408414721 	140726096303600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0961e-03	8.2649e+01	     8715689 	     8134658 	           5 	          20 	  1097533752 	140067501140875 	   725871085 	140729447668336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1131e-03	8.2420e+01	     8725195 	     8143492 	          12 	          20 	  1018964014 	140076613032843 	8371961007408414721 	140721083300592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0849e-03	8.2802e+01	     8703319 	     8123094 	  1097533752 	140630975806347 	   725871085 	140736891792352 	140630903930912 	140630904169488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1591e-03	8.1805e+01	     8761699 	     8177554 	           5 	          20 	  1097533752 	140015221922699 	   725871085 	140736155649264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1071e-03	8.2501e+01	     8490492 	     7924434 	           5 	          20 	  1097533752 	140632701254539 	   725871085 	140731271059824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2730e-03	8.0319e+01	     8343001 	     7786814 	8371961007408414721 	140723475009488 	140557929358928 	140558021948297 	140723475009760 	140557950081960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.5629e-03	7.6770e+01	     7882480 	     7357000 	140535537915472 	140535630504841 	140735818146768 	140535558638504 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2699e-03	8.0358e+01	     8529840 	     7961184 	140423849444944 	140423942034313 	140724167377872 	140423870167976 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.7759e-03	7.4358e+01	     9085859 	     8480122 	140617389144528 	140617294417176 	          12 	          20 	  1018964014 	140617387002763 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3460e-03	7.9395e+01	     8289612 	     7736960 	  1097533752 	140310787763083 	   725871085 	140722419904480 	140310715887648 	140310716126224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.6888e-02	2.9834e+01	    21468938 	    20037598 	140097792096720 	140097697369368 	          12 	          20 	  1018964014 	140097789954955 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1569e-03	8.1833e+01	     8807326 	     8220184 	  1018964014 	139924372372363 	8371961007408414721 	140726412944096 	139924279780944 	139924372370313 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2170e-03	8.1042e+01	     8882257 	     8290058 	140734459835840 	139928544922536 	           5 	          20 	  1097533752 	139928616790923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2771e-03	8.0267e+01	     8978128 	     8379616 	140686596773456 	140686689362825 	140733992162896 	140686617496488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1002e-03	8.2594e+01	     8730869 	     8148812 	139768512575056 	139768605164425 	140735645654224 	139768533298088 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2051e-03	8.1198e+01	     8842895 	     8253364 	140728291142848 	140274854927272 	           5 	          20 	  1097533752 	140274926795659 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6481e-03	7.5788e+01	     7513208 	     7012334 	          12 	          20 	  1018964014 	139776364440459 	8371961007408414721 	140720487060848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0811e-03	8.2853e+01	     8719191 	     8137934 	           5 	          20 	  1097533752 	140532318681995 	   725871085 	140735911383152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0980e-03	8.2624e+01	     8730303 	     8148280 	8371961007408414721 	140731677699792 	140347333711440 	140347426300809 	140731677700064 	140347354434472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0639e-02	4.7358e+01	    14668017 	    13690208 	140290821375568 	140290913964937 	140727223101264 	140290842098600 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1321e-03	8.2164e+01	     8728484 	     8146572 	          12 	          20 	  1018964014 	139654367312779 	8371961007408414721 	140726796812656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0999e-03	8.2598e+01	     8751135 	     8167712 	8371961007408414721 	140736463939408 	140680957863504 	140681050452873 	140736463939680 	140680978586536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1431e-03	8.2017e+01	     8787493 	     8201676 	  1097533752 	139624791116683 	   725871085 	140730665785184 	139624719241248 	139624719479824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1710e-03	8.1647e+01	     8806646 	     8219540 	           5 	          20 	  1097533752 	140466441042827 	   725871085 	140735643935344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0790e-03	8.2883e+01	     8705126 	     8124774 	8371961007408414721 	140731119281104 	140374614390352 	140374706979721 	140731119281376 	140374635113384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1979e-03	8.1292e+01	     8458504 	     7894642 	  1018964014 	140042075999115 	8371961007408414721 	140726262989280 	140041983407696 	140042075997065 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1719e-03	8.1634e+01	     8799578 	     8212918 	8371961007408414721 	140733266623056 	140350408603216 	140350501192585 	140733266623328 	140350429326248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2189e-03	8.1018e+01	     8739877 	     8157212 	  1097533752 	140715616820107 	   725871085 	140732638539232 	140715544944672 	140715545183248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1018e-03	8.2572e+01	     8725217 	     8143548 	           5 	          20 	  1097533752 	140678625151883 	   725871085 	140734410050672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1700e-03	8.1659e+01	     8436232 	     7873824 	           5 	          20 	  1097533752 	140547048106891 	   725871085 	140722903841520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1719e-03	8.1634e+01	     8494632 	     7928326 	140617158776400 	140617251365769 	140730095602640 	140617179499432 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.6640e-03	7.5606e+01	     7582722 	     7077238 	  1018964014 	140011897568139 	8371961007408414721 	140733514551264 	140011804976720 	140011897566089 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1040e-03	8.2543e+01	     8668646 	     8090754 	          12 	          20 	  1018964014 	139873485228939 	8371961007408414721 	140723901390832 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2211e-03	8.0990e+01	     8594681 	     8021678 	          12 	          20 	  1018964014 	140343264742283 	8371961007408414721 	140722309349872 	
];
