runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3520e-03	8.0471e+01	     3439023 	     3209738 	8371961007408414721 	140729607268048 	140451706672720 	140451799262089 	140729607268320 	140451727395752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3050e-03	8.2111e+01	     3412718 	     3185196 	140076271905232 	140076177177880 	          12 	          20 	  1018964014 	140076269763467 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3010e-03	8.2255e+01	     3382176 	     3156692 	  1018964014 	140354864913291 	8371961007408414721 	140725893784928 	140354772321872 	140354864911241 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2879e-03	8.2727e+01	     3376631 	     3151526 	  1097533752 	139809758604171 	   725871085 	140736323433696 	139809686728736 	139809686967312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3489e-03	8.0577e+01	     3227170 	     3012030 	140131399506384 	140131304779032 	          12 	          20 	  1018964014 	140131397364619 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2919e-03	8.2581e+01	     3385821 	     3160094 	  1018964014 	139869297683339 	8371961007408414721 	140728485573472 	139869205091920 	139869297681289 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3160e-03	8.1722e+01	     3399572 	     3172946 	           5 	          20 	  1097533752 	140440701987723 	   725871085 	140723667667824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3408e-03	8.0856e+01	     3408347 	     3181122 	140724154276928 	140669690071976 	           5 	          20 	  1097533752 	140669761940363 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3215e-02	1.4322e+01	    17297430 	    16144212 	           5 	          20 	  1097533752 	139977757207435 	   725871085 	140723441055088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3088e-03	8.1975e+01	     3358602 	     3134684 	  1097533752 	140134004788107 	   725871085 	140722199603552 	140133932912672 	140133933151248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2879e-03	8.2727e+01	     3401361 	     3174598 	          12 	          20 	  1018964014 	140622347172747 	8371961007408414721 	140725543561072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.5621e-01	1.2117e+00	   211803683 	   197683416 	          12 	          20 	  1018964014 	140679288847243 	8371961007408414721 	140727973266800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3201e-03	8.1579e+01	     3429872 	     3201198 	140727195374912 	139667785132968 	           5 	          20 	  1097533752 	139667857001355 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4791e-03	7.6346e+01	     3282583 	     3063760 	140734576174528 	139989773781928 	           5 	          20 	  1097533752 	139989845650315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3541e-03	8.0398e+01	     3387762 	     3161914 	140721268774336 	140531834526632 	           5 	          20 	  1097533752 	140531906395019 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2960e-03	8.2435e+01	     3340525 	     3117828 	140466059273808 	140466151863177 	140721445132112 	140466079996840 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3620e-03	8.0130e+01	     3380053 	     3154732 	140353121184208 	140353026456856 	          12 	          20 	  1018964014 	140353119042443 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3320e-03	8.1162e+01	     3176591 	     2964822 	140370211944016 	140370304533385 	140737234777680 	140370232667048 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3429e-03	8.0782e+01	     3361477 	     3137358 	  1097533752 	140429409618827 	   725871085 	140728097049312 	140429337743392 	140429337981968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4691e-03	7.6656e+01	     3408909 	     3181682 	140518429730384 	140518522319753 	140729428724816 	140518450453416 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3620e-03	8.0130e+01	     3421514 	     3193414 	140137209763408 	140137302352777 	140724477656144 	140137230486440 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3298e-03	8.1237e+01	     3349490 	     3126200 	  1097533752 	140271667829643 	   725871085 	140725929616096 	140271595954208 	140271596192784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2800e-03	8.3012e+01	     3374965 	     3149958 	140004321737168 	140004227009816 	          12 	          20 	  1018964014 	140004319595403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3949e-03	7.9029e+01	     3341504 	     3118738 	8371961007408414721 	140728185650896 	140050748118608 	140050840707977 	140728185651168 	140050768841640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4190e-03	7.8242e+01	     3465950 	     3234882 	  1018964014 	140413167942539 	8371961007408414721 	140721885583584 	140413075351120 	140413167940489 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3789e-03	7.9560e+01	     3174624 	     2962988 	140551178167888 	140551270757257 	140726395850704 	140551198890920 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2910e-03	8.2615e+01	     3386950 	     3161172 	  1018964014 	139775839665035 	8371961007408414721 	140736264023136 	139775747073616 	139775839662985 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2810e-03	8.2978e+01	     3372857 	     3148012 	  1018964014 	140630435052427 	8371961007408414721 	140728958652512 	140630342461008 	140630435050377 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3150e-03	8.1756e+01	     3406750 	     3179624 	  1018964014 	139887233383307 	8371961007408414721 	140721069561696 	139887140791888 	139887233381257 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2490e-03	8.4156e+01	     3339300 	     3116680 	          12 	          20 	  1018964014 	140377033800587 	8371961007408414721 	140726913650928 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3520e-03	8.0471e+01	     3215795 	     3001404 	140725698563264 	140633698581416 	           5 	          20 	  1097533752 	140633770449803 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2790e-03	8.3047e+01	     3364542 	     3140228 	8371961007408414721 	140723180210768 	139757989520976 	139758082110345 	140723180211040 	139758010244008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3322e-03	8.1154e+01	     3446528 	     3216738 	          12 	          20 	  1018964014 	139944166976395 	8371961007408414721 	140721766761328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3561e-03	8.0333e+01	     3387199 	     3161354 	  1018964014 	140215088651147 	8371961007408414721 	140729778119776 	140214996059728 	140215088649097 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2738e-03	8.3239e+01	     3367676 	     3143168 	  1097533752 	140362578189195 	   725871085 	140724073139680 	140362506313760 	140362506552336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3181e-03	8.1646e+01	     3213345 	     2999122 	140256124230096 	140256029502744 	          12 	          20 	  1018964014 	140256122088331 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4390e-03	7.7600e+01	     3516139 	     3281726 	8371961007408414721 	140736682960080 	140067663930960 	140067756520329 	140736682960352 	140067684653992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3010e-03	8.2255e+01	     3394866 	     3168550 	140365637285456 	140365729874825 	140729917224784 	140365658008488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3689e-03	7.9896e+01	     3196697 	     2983610 	140736954786752 	140451602971560 	           5 	          20 	  1097533752 	140451674839947 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2891e-03	8.2684e+01	     3360807 	     3136742 	  1097533752 	140042592959371 	   725871085 	140725217172704 	140042521083936 	140042521322512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3012e-03	8.2247e+01	     3420015 	     3192000 	140620599481936 	140620692071305 	140725114324560 	140620620204968 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3620e-03	8.0130e+01	     3442428 	     3212972 	          12 	          20 	  1018964014 	139731307506571 	8371961007408414721 	140734901394160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2860e-03	8.2796e+01	     3373285 	     3148404 	8371961007408414721 	140722701805392 	139889729680976 	139889822270345 	140722701805664 	139889750404008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4180e-03	7.8273e+01	     3187505 	     2975014 	139898927933904 	139898833206552 	          12 	          20 	  1018964014 	139898925792139 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4140e-03	7.8405e+01	     3459227 	     3228624 	139625473964496 	139625379237144 	          12 	          20 	  1018964014 	139625471822731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2850e-03	8.2830e+01	     3369058 	     3144456 	  1097533752 	140521765256075 	   725871085 	140725224869600 	140521693380640 	140521693619216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3360e-03	8.1021e+01	     3155609 	     2945250 	           5 	          20 	  1097533752 	139724443282315 	   725871085 	140723705477616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2929e-03	8.2546e+01	     3345937 	     3122882 	140505644721744 	140505737311113 	140723078885840 	140505665444776 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3170e-03	8.1688e+01	     3413889 	     3186288 	  1097533752 	140360306301835 	   725871085 	140737157001824 	140360234426400 	140360234664976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4359e-03	7.7699e+01	     3486477 	     3254020 	  1018964014 	139995593038731 	8371961007408414721 	140723676777184 	139995500447312 	139995593036681 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.2640e-03	8.3598e+01	     3351743 	     3128258 	140514160265680 	140514065538328 	          12 	          20 	  1018964014 	140514158123915 	
];
