runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.3937e-05	1.3953e+00	      253187 	      236306 	8371961007408414721 	140732494431312 	139967945070160 	139968037659529 	140732494431584 	139967965793192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.3937e-05	1.3953e+00	      268623 	      250698 	           5 	          20 	  1097533752 	140385734654859 	   725871085 	140731538567280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.2030e-05	1.4242e+00	      254310 	      237384 	139796860340688 	139796765613336 	          12 	          20 	  1018964014 	139796858198923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.7990e-05	1.3376e+00	      261265 	      243852 	140327941474768 	140327846747416 	          12 	          20 	  1018964014 	140327939333003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.8402e-04	1.9162e-01	      855319 	      798308 	140209332536912 	140209425126281 	140735855444944 	140209353259944 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9203e-04	1.6549e-01	      399610 	      372974 	  1097533752 	140461652220811 	   725871085 	140729335258208 	140461580345376 	140461580583952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.1611e-04	1.1289e+00	      308096 	      287532 	140127373596240 	140127466185609 	140725678403792 	140127394319272 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.5606e-04	5.1188e-01	      484875 	      452550 	8371961007408414721 	140728813170000 	139961871513168 	139961964102537 	140728813170272 	139961892236200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6083e-05	1.3642e+00	      260647 	      243264 	140732513810752 	140330310990760 	           5 	          20 	  1097533752 	140330382859147 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.5844e-05	1.3676e+00	      255570 	      238546 	           5 	          20 	  1097533752 	140672726772619 	   725871085 	140726263675120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.3937e-05	1.3953e+00	      256313 	      239218 	140735493281344 	139783766989736 	           5 	          20 	  1097533752 	139783838858123 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6798e-05	1.3541e+00	      261136 	      243726 	139809369613904 	139809462203273 	140720486358608 	139809390336936 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.5844e-05	1.3676e+00	      256943 	      239820 	          12 	          20 	  1018964014 	139962888891275 	8371961007408414721 	140722424772720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.4281e-04	1.5552e-01	      475862 	      444150 	  1018964014 	139699252206475 	8371961007408414721 	140736612622304 	139699159615056 	139699252204425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.9887e-04	3.2860e-01	      492488 	      459648 	           5 	          20 	  1097533752 	139697242123147 	   725871085 	140722341986288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.2970e-05	1.5798e+00	      256921 	      239778 	8371961007408414721 	140723348688464 	140554755118672 	140554847708041 	140723348688736 	140554775841704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6083e-05	1.3642e+00	      258904 	      241640 	8371961007408414721 	140723100991696 	140082778629712 	140082871219081 	140723100991968 	140082799352744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.1195e-04	6.1840e-01	      323549 	      302036 	          12 	          20 	  1018964014 	140054930135947 	8371961007408414721 	140728981619440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4993e-04	2.0167e-01	      388960 	      363020 	8371961007408414721 	140724591746000 	140543812027984 	140543904617353 	140724591746272 	140543832751016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4199e-04	5.4163e-01	      363104 	      338870 	  1097533752 	140148579769227 	   725871085 	140725044382560 	140148507893792 	140148508132368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7905e-04	7.3203e-01	      379047 	      353780 	          12 	          20 	  1018964014 	140382675688331 	8371961007408414721 	140729981683568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.2983e-05	1.4096e+00	      253572 	      236656 	          12 	          20 	  1018964014 	139803387874187 	8371961007408414721 	140729223977200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3018e-04	1.0069e+00	      260117 	      242746 	  1097533752 	140177785834379 	   725871085 	140731642514784 	140177713958944 	140177714197520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6083e-05	1.3642e+00	      256568 	      239470 	          12 	          20 	  1018964014 	139869161524107 	8371961007408414721 	140728755271536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0490e-04	1.2494e+00	      254970 	      237972 	          12 	          20 	  1018964014 	140356618378123 	8371961007408414721 	140730199949680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0180e-04	1.2875e+00	      262751 	      245224 	           5 	          20 	  1097533752 	139983606176651 	   725871085 	140721465555696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6083e-05	1.3642e+00	      261412 	      243978 	  1018964014 	139943472892811 	8371961007408414721 	140729835584736 	139943380301392 	139943472890761 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2207e-04	1.0737e+00	      253620 	      236726 	140119741105744 	140119833695113 	140731104637392 	140119761828776 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.3937e-05	1.3953e+00	      256573 	      239470 	           5 	          20 	  1097533752 	139952559766411 	   725871085 	140736203051376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.4891e-05	1.3813e+00	      256820 	      239722 	140731570049344 	140080875338664 	           5 	          20 	  1097533752 	140080947207051 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.7036e-05	1.3508e+00	      257219 	      240058 	           5 	          20 	  1097533752 	139830407682955 	   725871085 	140737023147120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.1897e-04	1.6005e-01	     1001213 	      934430 	  1097533752 	140068379007883 	   725871085 	140726172278752 	140068307132448 	140068307371024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.6069e-05	1.5229e+00	      262487 	      245000 	140154081225168 	140153986497816 	          12 	          20 	  1018964014 	140154079083403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2112e-04	1.0822e+00	      258229 	      241010 	8371961007408414721 	140732778387920 	140074498348624 	140074590937993 	140732778388192 	140074519071656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.2983e-05	1.4096e+00	      255874 	      238826 	  1018964014 	140674970409867 	8371961007408414721 	140726752315744 	140674877818448 	140674970407817 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.5129e-05	1.3778e+00	      257775 	      240590 	140735364715328 	140134364707752 	           5 	          20 	  1097533752 	140134436576139 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0490e-04	1.2494e+00	      257300 	      240156 	140733198175936 	140325991062440 	           5 	          20 	  1097533752 	140326062930827 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0204e-04	1.2845e+00	      270255 	      252252 	  1018964014 	139622996691851 	8371961007408414721 	140725521311840 	139622904100432 	139622996689801 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		8.1778e-04	1.6028e-01	      360932 	      336868 	  1097533752 	139984936541067 	   725871085 	140721149962720 	139984864665632 	139984864904208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.3937e-05	1.3953e+00	      256075 	      238994 	  1018964014 	140202318023563 	8371961007408414721 	140728147212000 	140202225432144 	140202318021513 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.3937e-05	1.3953e+00	      255425 	      238392 	139803355613648 	139803260886296 	          12 	          20 	  1018964014 	139803353471883 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0490e-04	1.2494e+00	      269783 	      251776 	           5 	          20 	  1097533752 	140549303704459 	   725871085 	140728683472240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.2030e-05	1.4242e+00	      254641 	      237650 	  1018964014 	140262250163083 	8371961007408414721 	140732622089056 	140262157571664 	140262250161033 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.5129e-05	1.3778e+00	      260058 	      242760 	139668867724880 	139668960314249 	140737374654544 	139668888447912 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.9894e-04	1.6406e-01	      498048 	      464814 	8371961007408414721 	140737449936464 	139749162665552 	139749255254921 	140737449936736 	139749183388584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6798e-05	1.3541e+00	      260699 	      243306 	140250477327952 	140250569917321 	140736611843152 	140250498050984 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0610e-04	1.2354e+00	      258789 	      241514 	           5 	          20 	  1097533752 	139733267237771 	   725871085 	140721348048112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0599e-04	6.3629e-01	      305804 	      285404 	  1018964014 	139787550882699 	8371961007408414721 	140736420468320 	139787458291280 	139787550880649 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.7036e-05	1.3508e+00	      257804 	      240618 	  1097533752 	140254439168907 	   725871085 	140728857439968 	140254367293472 	140254367532048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.7036e-05	1.3508e+00	      256113 	      239022 	139943254120912 	139943159393560 	          12 	          20 	  1018964014 	139943251979147 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.6083e-05	1.3642e+00	      259069 	      241794 	  1097533752 	140048535763851 	   725871085 	140727899664736 	140048463888416 	140048464126992 	
];
