runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9231e-03	7.8790e+01	     2826020 	     2637614 	  1018964014 	140629598460811 	8371961007408414721 	140735133373152 	140629505869392 	140629598458761 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9078e-03	7.9420e+01	     2776449 	     2591344 	          12 	          20 	  1018964014 	140475238693771 	8371961007408414721 	140724937298672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9679e-03	7.6995e+01	     2721037 	     2539628 	           5 	          20 	  1097533752 	140415731624843 	   725871085 	140722390667888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0630e-03	7.3445e+01	     2893578 	     2700698 	8371961007408414721 	140737331243984 	140092017104464 	140092109693833 	140737331244256 	140092037827496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9019e-03	7.9669e+01	     2855783 	     2665376 	          12 	          20 	  1018964014 	140640403647371 	8371961007408414721 	140722727987440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9319e-03	7.8430e+01	     2616154 	     2441754 	140657197844048 	140657290433417 	140731677657808 	140657218567080 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8671e-03	8.1154e+01	     2763962 	     2579696 	          12 	          20 	  1018964014 	139848591014795 	8371961007408414721 	140721753829360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8771e-03	8.0721e+01	     2771354 	     2586598 	           5 	          20 	  1097533752 	140067651582859 	   725871085 	140721805537136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9300e-03	7.8507e+01	     2573514 	     2401938 	          12 	          20 	  1018964014 	140383541943179 	8371961007408414721 	140725442240112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8709e-03	8.0989e+01	     2731615 	     2549526 	  1018964014 	140248243833739 	8371961007408414721 	140720918491360 	140248151242320 	140248243831689 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9560e-03	7.7464e+01	     2579566 	     2407594 	  1018964014 	140487918250891 	8371961007408414721 	140725651025120 	140487825659472 	140487918248841 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8649e-03	8.1247e+01	     2726530 	     2544752 	140555972450768 	140555877723416 	          12 	          20 	  1018964014 	140555970309003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8549e-03	8.1686e+01	     2746021 	     2562980 	           5 	          20 	  1097533752 	139785478658955 	   725871085 	140736843347440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8940e-03	8.0000e+01	     2743640 	     2560726 	          12 	          20 	  1018964014 	140085618559883 	8371961007408414721 	140730602903920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8671e-03	8.1154e+01	     2749653 	     2566354 	140448349230672 	140448441820041 	140732119251408 	140448369953704 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9131e-03	7.9202e+01	     2729993 	     2547972 	140422958569936 	140422863842584 	          12 	          20 	  1018964014 	140422956428171 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.0280e-03	7.4714e+01	     2945488 	     2749110 	  1018964014 	139769301998475 	8371961007408414721 	140723064164448 	139769209407056 	139769301996425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9391e-03	7.8141e+01	     2847731 	     2657872 	140724181816128 	140240220937128 	           5 	          20 	  1097533752 	140240292805515 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8671e-03	8.1154e+01	     2736610 	     2554160 	          12 	          20 	  1018964014 	140452591176587 	8371961007408414721 	140729704054256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8930e-03	8.0040e+01	     2758337 	     2574446 	140080264832592 	140080357421961 	140720691070416 	140080285555624 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8802e-03	8.0588e+01	     2755223 	     2571534 	140018033006160 	140018125595529 	140734683377872 	140018053729192 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8151e-03	8.3478e+01	     2702769 	     2522590 	          12 	          20 	  1018964014 	139817836313483 	8371961007408414721 	140731754753392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8768e-03	8.0731e+01	     2759948 	     2575958 	           5 	          20 	  1097533752 	140215977208715 	   725871085 	140734709426672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8470e-03	8.2034e+01	     2782339 	     2596846 	          12 	          20 	  1018964014 	139775023266699 	8371961007408414721 	140737062378608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8241e-03	8.3063e+01	     2788416 	     2602516 	          12 	          20 	  1018964014 	140249368157067 	8371961007408414721 	140734591221232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9481e-03	7.7777e+01	     2832108 	     2643312 	  1018964014 	140706004175755 	8371961007408414721 	140732852167904 	140705911584336 	140706004173705 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8780e-03	8.0680e+01	     2542193 	     2372678 	  1097533752 	140538299734923 	   725871085 	140723082559840 	140538227859488 	140538228098064 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8771e-03	8.0721e+01	     2740523 	     2557828 	  1097533752 	140197842443147 	   725871085 	140728317847776 	140197770567712 	140197770806288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8868e-03	8.0303e+01	     2760556 	     2576490 	          12 	          20 	  1018964014 	139689233058699 	8371961007408414721 	140729972398064 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9610e-03	7.7267e+01	     2593039 	     2420180 	8371961007408414721 	140722439227600 	139945217865296 	139945310454665 	140722439227872 	139945238588328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8060e-03	8.3897e+01	     2743481 	     2560572 	          12 	          20 	  1018964014 	140703359183755 	8371961007408414721 	140724635064560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8082e-03	8.3797e+01	     2734455 	     2552172 	140729118087872 	140293503519656 	           5 	          20 	  1097533752 	140293575388043 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9510e-03	7.7663e+01	     2854903 	     2664550 	  1018964014 	139680450108299 	8371961007408414721 	140731969013728 	139680357516880 	139680450106249 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8911e-03	8.0121e+01	     2771724 	     2586934 	8371961007408414721 	140730584510160 	139646563731024 	139646656320393 	140730584510432 	139646584454056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8048e-03	8.3952e+01	     2740031 	     2557352 	140735421937088 	139953461570472 	           5 	          20 	  1097533752 	139953533438859 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8871e-03	8.0293e+01	     2753365 	     2569784 	           5 	          20 	  1097533752 	140348496108427 	   725871085 	140736890706800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8070e-03	8.3852e+01	     2742448 	     2559620 	           5 	          20 	  1097533752 	140024573361035 	   725871085 	140723054296688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8771e-03	8.0721e+01	     2762943 	     2578716 	           5 	          20 	  1097533752 	140195053452171 	   725871085 	140734914268656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8840e-03	8.0425e+01	     2754722 	     2571072 	8371961007408414721 	140737351299536 	140416245106256 	140416337695625 	140737351299808 	140416265829288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8680e-03	8.1113e+01	     2707834 	     2527322 	  1018964014 	140575057644427 	8371961007408414721 	140728261058400 	140574965053008 	140575057642377 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8041e-03	8.3985e+01	     2748011 	     2564786 	           5 	          20 	  1097533752 	140017122397067 	   725871085 	140730148649840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8299e-03	8.2804e+01	     2723834 	     2542260 	          12 	          20 	  1018964014 	140487744445323 	8371961007408414721 	140728171088752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9121e-03	7.9242e+01	     2567801 	     2396590 	140146278783440 	140146184056088 	          12 	          20 	  1018964014 	140146276641675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.1801e-03	6.9501e+01	     2717427 	     2536282 	8371961007408414721 	140724849281104 	139689113798224 	139689206387593 	140724849281376 	139689134521256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9250e-03	7.8712e+01	     2592231 	     2419424 	140721306599232 	140216543288232 	           5 	          20 	  1097533752 	140216615156619 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.3830e-03	6.3584e+01	     2833093 	     2644250 	  1018964014 	140155408259979 	8371961007408414721 	140723409848928 	140155315668560 	140155408257929 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9450e-03	7.7901e+01	     2825555 	     2637194 	  1097533752 	140286779267979 	   725871085 	140729854011744 	140286707392544 	140286707631120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8611e-03	8.1414e+01	     2735083 	     2552746 	139831430231632 	139831522821001 	140734319699024 	139831450954664 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8828e-03	8.0476e+01	     2492021 	     2325862 	139835245577808 	139835338167177 	140721161492688 	139835266300840 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8179e-03	8.3347e+01	     2734506 	     2552200 	  1097533752 	140202105355147 	   725871085 	140730272593248 	140202033479712 	140202033718288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9159e-03	7.9084e+01	     2820626 	     2632588 	  1097533752 	140156760619915 	   725871085 	140723555864672 	140156688744480 	140156688983056 	
];
