runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2704e-04	5.3512e+01	      947320 	      884156 	140192825903568 	140192731176216 	          12 	          20 	  1018964014 	140192823761803 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.8208e-04	6.9603e+01	      861812 	      804370 	140737016622016 	140571736218536 	           5 	          20 	  1097533752 	140571808086923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7398e-04	7.0794e+01	      853352 	      796446 	139808697460304 	139808790049673 	140725975063376 	139808718183336 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5194e-04	6.0794e+01	      843720 	      787444 	140192433940048 	140192526529417 	140735149787984 	140192454663080 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4193e-04	6.1917e+01	      860020 	      802662 	8371961007408414721 	140724590028496 	140188159915600 	140188252504969 	140724590028768 	140188180638632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.8089e-04	6.9776e+01	      862469 	      804986 	  1018964014 	139678423587723 	8371961007408414721 	140723616055648 	139678330996304 	139678423585673 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0391e-04	5.5562e+01	      718089 	      670222 	           5 	          20 	  1097533752 	139877465725835 	   725871085 	140721292932080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7112e-04	7.1223e+01	      843028 	      786814 	          12 	          20 	  1018964014 	140664021474187 	8371961007408414721 	140725268753904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4407e-04	6.1673e+01	      834560 	      778918 	           5 	          20 	  1097533752 	140509211442059 	   725871085 	140726895837936 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.6706e-04	7.1841e+01	      857968 	      800744 	140730367940544 	140413747088296 	           5 	          20 	  1097533752 	140413818956683 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7207e-04	7.1080e+01	      846484 	      790048 	  1097533752 	140057318636427 	   725871085 	140723168969440 	140057246760992 	140057246999568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5194e-04	6.0794e+01	      841013 	      784966 	  1097533752 	139878717287307 	   725871085 	140727205989216 	139878645411872 	139878645650448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4121e-04	6.1999e+01	      839017 	      783104 	          12 	          20 	  1018964014 	140557488249739 	8371961007408414721 	140725087246192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3881e-03	2.4173e+01	      934204 	      871948 	  1097533752 	139933029669771 	   725871085 	140727141432160 	139932957794336 	139932958032912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.8280e-04	6.9500e+01	      866997 	      809214 	  1097533752 	140716094921611 	   725871085 	140726253972192 	140716023046176 	140716023284752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.1799e-03	2.8438e+01	     1714244 	     1599962 	140278744073808 	140278836663177 	140730153004496 	140278764796840 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.4911e-04	4.4792e+01	     1042484 	      972944 	           5 	          20 	  1097533752 	140440797203339 	   725871085 	140737261768688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		7.1812e-04	4.6726e+01	      888173 	      828968 	140683517659600 	140683422932248 	          12 	          20 	  1018964014 	140683515517835 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4288e-04	6.1808e+01	      848527 	      791952 	140138547194320 	140138452466968 	          12 	          20 	  1018964014 	140138545052555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.8995e-04	6.8485e+01	      866333 	      808570 	  1097533752 	139818562648971 	   725871085 	140737228469216 	139818490773536 	139818491012112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4908e-04	6.1111e+01	      871621 	      813512 	           5 	          20 	  1097533752 	140619326405515 	   725871085 	140724120203504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.0582e-04	5.5387e+01	      667631 	      623126 	139876779133392 	139876684406040 	          12 	          20 	  1018964014 	139876776991627 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7708e-04	7.0334e+01	      853053 	      796194 	  1097533752 	140007903927179 	   725871085 	140736885689696 	140007832051744 	140007832290320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5099e-04	6.0899e+01	      858425 	      801206 	8371961007408414721 	140722726807888 	140187097581136 	140187190170505 	140722726808160 	140187118304168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4193e-04	6.1917e+01	      862871 	      805336 	  1097533752 	140005932465035 	   725871085 	140734075468896 	140005860589600 	140005860828176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.1292e-03	2.9717e+01	     1683156 	     1570968 	  1097533752 	140101646261131 	   725871085 	140722189688544 	140101574385696 	140101574624272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.3406e-04	6.2829e+01	      825725 	      770672 	           5 	          20 	  1097533752 	140451071855499 	   725871085 	140729462644976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7708e-04	7.0334e+01	      847713 	      791182 	8371961007408414721 	140734675754960 	140322582140496 	140322674729865 	140734675755232 	140322602863528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5003e-04	6.1005e+01	      867244 	      809424 	          12 	          20 	  1018964014 	140630329363339 	8371961007408414721 	140724927532784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5099e-04	6.0899e+01	      848471 	      791910 	8371961007408414721 	140723173969872 	140702786647632 	140702879237001 	140723173970144 	140702807370664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7398e-04	7.0794e+01	      858192 	      800996 	  1018964014 	140472261286795 	8371961007408414721 	140726888783840 	140472168695376 	140472261284745 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4502e-04	6.1565e+01	      866853 	      809060 	  1018964014 	140009778768779 	8371961007408414721 	140729517267424 	140009686177360 	140009778766729 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.3692e-04	6.2494e+01	      850486 	      793772 	140732159858752 	140400651848616 	           5 	          20 	  1097533752 	140400723717003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.5194e-04	6.0794e+01	      828896 	      773612 	140729180637376 	140058854894504 	           5 	          20 	  1097533752 	140058926762891 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4002e-04	6.2136e+01	      858912 	      801640 	          12 	          20 	  1018964014 	140551433829259 	8371961007408414721 	140721471238512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.6396e-04	7.2321e+01	      856947 	      799792 	139845045065296 	139845137654665 	140720935981648 	139845065788328 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0750e-03	3.1213e+01	     1036405 	      967330 	  1097533752 	140247753071499 	   725871085 	140724413476064 	140247681196064 	140247681434640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7302e-04	7.0936e+01	      847521 	      791014 	139936621169104 	139936526441752 	          12 	          20 	  1018964014 	139936619027339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.3191e-04	6.3083e+01	      831485 	      776062 	8371961007408414721 	140736812970320 	139699604231760 	139699696821129 	140736812970592 	139699624954792 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.9186e-04	6.8220e+01	      831329 	      775894 	  1018964014 	140684028099467 	8371961007408414721 	140730839432416 	140683935508048 	140684028097417 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.6992e-04	7.1404e+01	      846023 	      789600 	          12 	          20 	  1018964014 	140310757317515 	8371961007408414721 	140725498331120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.3978e-04	6.2163e+01	      851504 	      794738 	8371961007408414721 	140733968585168 	140680547464784 	140680640054153 	140733968585440 	140680568187816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7398e-04	7.0794e+01	      849234 	      792596 	          12 	          20 	  1018964014 	139942686022539 	8371961007408414721 	140723122212208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4598e-04	6.1457e+01	      837398 	      781564 	140197650389456 	140197555662104 	          12 	          20 	  1018964014 	140197648247691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1607e-04	5.4465e+01	      926223 	      864472 	140736545811264 	140562587126696 	           5 	          20 	  1097533752 	140562658995083 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.8399e-04	6.9329e+01	      865636 	      807940 	140562903927248 	140562809199896 	          12 	          20 	  1018964014 	140562901785483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.8280e-04	6.9500e+01	      871322 	      813218 	8371961007408414721 	140723792616016 	140263166948944 	140263259538313 	140723792616288 	140263187671976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.4407e-04	6.1673e+01	      828309 	      773094 	  1097533752 	140171154840459 	   725871085 	140726814081504 	140171082965024 	140171083203600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6505e-04	5.9383e+01	      894283 	      834666 	           5 	          20 	  1097533752 	140181261945739 	   725871085 	140726156058992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		4.7684e-04	7.0369e+01	      852249 	      795424 	  1097533752 	140622971952011 	   725871085 	140724691877600 	140622900076576 	140622900315152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.6887e-04	5.8985e+01	      900320 	      840308 	8371961007408414721 	140726637045584 	140643112490576 	140643205079945 	140726637045856 	140643133213608 	
];
