runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3409e-03	7.6637e+01	     2048358 	     1911812 	139695046669904 	139695139259273 	140724628724688 	139695067392936 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.5700e-03	6.5453e+01	     2339874 	     2183874 	140703259346512 	140703351935881 	140736432541776 	140703280069544 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3049e-03	7.8752e+01	     1991074 	     1858318 	  1018964014 	140425761868683 	8371961007408414721 	140734423480416 	140425669277264 	140425761866633 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2710e-03	8.0849e+01	     1965158 	     1834140 	  1018964014 	140437741038475 	8371961007408414721 	140737263804384 	140437648447056 	140437741036425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2939e-03	7.9419e+01	     1980843 	     1848770 	  1097533752 	139985024564107 	   725871085 	140727536367968 	139984952688672 	139984952927248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3511e-03	7.6056e+01	     1820861 	     1699474 	8371961007408414721 	140733809731664 	139871172556368 	139871265145737 	140733809731936 	139871193279400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3051e-03	7.8737e+01	     2003011 	     1869462 	140695233747408 	140695139020056 	          12 	          20 	  1018964014 	140695231605643 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2939e-03	7.9419e+01	     1962288 	     1831452 	140722361892416 	140497081183144 	           5 	          20 	  1097533752 	140497153051531 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2920e-03	7.9537e+01	     1980512 	     1848490 	140721017841984 	140007696575400 	           5 	          20 	  1097533752 	140007768443787 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3480e-03	7.6231e+01	     1966102 	     1835008 	8371961007408414721 	140734364830544 	140445844985424 	140445937574793 	140734364830816 	140445865708456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3099e-03	7.8451e+01	     1985159 	     1852788 	  1018964014 	139721398635403 	8371961007408414721 	140735936610656 	139721306043984 	139721398633353 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.4501e-03	7.0866e+01	     2063765 	     1926176 	  1097533752 	140692689587083 	   725871085 	140720811519584 	140692617711648 	140692617950224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.4031e-03	7.3238e+01	     1830730 	     1708658 	140235649701456 	140235742290825 	140734164533968 	140235670424488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3471e-03	7.6285e+01	     1804501 	     1684200 	140720991670464 	140680927898536 	           5 	          20 	  1097533752 	140680999766923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3340e-03	7.7035e+01	     1981873 	     1849736 	8371961007408414721 	140722956322000 	140126807795280 	140126900384649 	140722956322272 	140126828518312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3542e-03	7.5882e+01	     1954970 	     1824634 	           5 	          20 	  1097533752 	139748807412619 	   725871085 	140734636424304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3011e-03	7.8983e+01	     1976751 	     1844962 	140004799298000 	140004704570648 	          12 	          20 	  1018964014 	140004797156235 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2901e-03	7.9654e+01	     1958710 	     1828120 	140135026366032 	140135118955401 	140731925411920 	140135047089064 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2879e-03	7.9787e+01	     1966358 	     1835260 	140198952831440 	140198858104088 	          12 	          20 	  1018964014 	140198950689675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3020e-03	7.8925e+01	     1970411 	     1839040 	           5 	          20 	  1097533752 	139844295179147 	   725871085 	140721806778224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2932e-03	7.9463e+01	     1958227 	     1827658 	  1018964014 	139990060088203 	8371961007408414721 	140724682771424 	139989967496784 	139990060086153 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3032e-03	7.8853e+01	     1980623 	     1848588 	140731759231424 	139639209057192 	           5 	          20 	  1097533752 	139639280925579 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2798e-03	8.0292e+01	     1965717 	     1834686 	          12 	          20 	  1018964014 	140124552567691 	8371961007408414721 	140725626456560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3080e-03	7.8565e+01	     1943396 	     1813840 	           5 	          20 	  1097533752 	140696501967755 	   725871085 	140735277481584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3781e-03	7.4569e+01	     2034959 	     1899282 	  1018964014 	140043645377419 	8371961007408414721 	140725291243104 	140043552786000 	140043645375369 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2870e-03	7.9846e+01	     1959442 	     1828834 	  1097533752 	140293929057163 	   725871085 	140726131622496 	140293857181728 	140293857420304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2860e-03	7.9905e+01	     1963089 	     1832208 	  1018964014 	139709317532555 	8371961007408414721 	140728874086624 	139709224941136 	139709317530505 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2910e-03	7.9595e+01	     1964419 	     1833440 	8371961007408414721 	140726842175184 	139955308353104 	139955400942473 	140726842175456 	139955329076136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2851e-03	7.9964e+01	     1964849 	     1833874 	140736218830656 	140144178203560 	           5 	          20 	  1097533752 	140144250071947 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.5152e-03	6.7822e+01	     1997253 	     1864128 	140723003756224 	139709822233512 	           5 	          20 	  1097533752 	139709894101899 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9231e-03	5.3435e+01	     2767560 	     2583028 	  1018964014 	139798866336651 	8371961007408414721 	140735919704800 	139798773745232 	139798866334601 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2860e-03	7.9905e+01	     1951723 	     1821624 	139828648479184 	139828553751832 	          12 	          20 	  1018964014 	139828646337419 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2851e-03	7.9964e+01	     1967375 	     1836240 	140734224152000 	140143741717416 	           5 	          20 	  1097533752 	140143813585803 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2922e-03	7.9522e+01	     1960904 	     1830178 	  1018964014 	140066240932747 	8371961007408414721 	140730556345696 	140066148341328 	140066240930697 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2999e-03	7.9055e+01	     1979447 	     1847468 	          12 	          20 	  1018964014 	140482030615435 	8371961007408414721 	140725066349936 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8570e-03	5.5336e+01	     2690343 	     2510998 	8371961007408414721 	140731469309392 	140443285177936 	140443377767305 	140731469309664 	140443305900968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2870e-03	7.9846e+01	     1968013 	     1836828 	140405131425360 	140405224014729 	140733948144848 	140405152148392 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2741e-03	8.0653e+01	     1965362 	     1834308 	140353271732688 	140353177005336 	          12 	          20 	  1018964014 	140353269590923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2910e-03	7.9595e+01	     1975192 	     1843520 	8371961007408414721 	140723423630288 	140123074061904 	140123166651273 	140723423630560 	140123094784936 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2860e-03	7.9905e+01	     1979149 	     1847230 	  1018964014 	140113043487627 	8371961007408414721 	140737426993248 	140112950896208 	140113043485577 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3030e-03	7.8867e+01	     1995333 	     1862308 	140730931308480 	139870321474472 	           5 	          20 	  1097533752 	139870393342859 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2841e-03	8.0024e+01	     1963431 	     1832558 	          12 	          20 	  1018964014 	139711577291659 	8371961007408414721 	140728643379696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3120e-03	7.8322e+01	     2006091 	     1872360 	140721978524096 	140610382035880 	           5 	          20 	  1097533752 	140610453904267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2701e-03	8.0910e+01	     1964878 	     1833888 	           5 	          20 	  1097533752 	140184001375115 	   725871085 	140731738164976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2941e-03	7.9405e+01	     2001972 	     1868524 	  1097533752 	140224621636491 	   725871085 	140733961331552 	140224549761056 	140224549999632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.3280e-03	7.7380e+01	     1880262 	     1754928 	140522549020240 	140522641609609 	140734199017040 	140522569743272 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.2879e-03	7.9787e+01	     1961603 	     1830822 	139958744410576 	139958649683224 	          12 	          20 	  1018964014 	139958742268811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.4529e-03	7.0727e+01	     2021490 	     1886668 	  1018964014 	140012707040139 	8371961007408414721 	140722254127200 	140012614448720 	140012707038089 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		2.4874e-02	4.1312e+00	    33689696 	    31443846 	140725636955584 	139803784780712 	           5 	          20 	  1097533752 	139803856649099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.4839e-03	6.9249e+01	     1916327 	     1788598 	140104855344720 	140104947934089 	140730573794640 	140104876067752 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.4690e-02	2.9623e+00	    46995713 	    43862742 	           5 	          20 	  1097533752 	140097122745227 	   725871085 	140733379690608 	
];
