runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7732e-03	8.3405e+01	     5496418 	     5129992 	          12 	          20 	  1018964014 	139881196166027 	8371961007408414721 	140732921405168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8230e-03	8.2318e+01	     5478150 	     5112968 	          12 	          20 	  1018964014 	139637862017931 	8371961007408414721 	140737306724336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8729e-03	8.1259e+01	     5529113 	     5160512 	  1097533752 	140482432228235 	   725871085 	140729523764576 	140482360352800 	140482360591376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8130e-03	8.2534e+01	     5491788 	     5125694 	139712921377232 	139712826649880 	          12 	          20 	  1018964014 	139712919235467 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8359e-03	8.2041e+01	     5301009 	     4947600 	  1097533752 	140088862165899 	   725871085 	140725215166176 	140088790290464 	140088790529040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7580e-03	8.3743e+01	     5485890 	     5120136 	  1018964014 	140206436871051 	8371961007408414721 	140737272151904 	140206344279632 	140206436869001 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8178e-03	8.2431e+01	     5477578 	     5112394 	140725500794816 	139792298048424 	           5 	          20 	  1097533752 	139792369916811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		5.8560e-03	5.3740e+01	     8202648 	     7655858 	          12 	          20 	  1018964014 	140480454478731 	8371961007408414721 	140731452974320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8280e-03	8.2210e+01	     5489459 	     5123482 	140560112186960 	140560204776329 	140722684666320 	140560132909992 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8400e-03	8.1955e+01	     5267534 	     4916352 	140412525967824 	140412431240472 	          12 	          20 	  1018964014 	140412523826059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		9.2855e-02	3.3892e+00	   123169952 	   114958466 	  1097533752 	139647916731275 	   725871085 	140736977832160 	139647844855840 	139647845094416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7749e-03	8.3368e+01	     5397280 	     5037452 	140264976140752 	140264881413400 	          12 	          20 	  1018964014 	140264973998987 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7870e-03	8.3100e+01	     5455117 	     5091422 	           5 	          20 	  1097533752 	140420951247755 	   725871085 	140735688578288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8562e-03	8.1610e+01	     5332323 	     4976832 	140195821954640 	140195914544009 	140734071139280 	140195842677672 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7379e-03	8.4192e+01	     5453122 	     5089588 	140735586052672 	140129692584872 	           5 	          20 	  1097533752 	140129764453259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8500e-03	8.1742e+01	     5510923 	     5143516 	           5 	          20 	  1097533752 	139835245857675 	   725871085 	140732567730544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7918e-03	8.2996e+01	     5442539 	     5079676 	8371961007408414721 	140725024284112 	140535750690384 	140535843279753 	140725024284384 	140535771413416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7892e-03	8.3053e+01	     5255467 	     4905082 	  1097533752 	140632228678539 	   725871085 	140723800115552 	140632156803104 	140632157041680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8118e-03	8.2560e+01	     5469547 	     5104904 	          12 	          20 	  1018964014 	140389564300171 	8371961007408414721 	140722480179440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8090e-03	8.2622e+01	     5483737 	     5118148 	139977486046800 	139977578636169 	140724956456528 	139977506769832 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8230e-03	8.2318e+01	     5498335 	     5131756 	  1097533752 	139812429634443 	   725871085 	140726739597024 	139812357759008 	139812357997584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8669e-03	8.1384e+01	     5540061 	     5170718 	           5 	          20 	  1097533752 	139690839837579 	   725871085 	140737150621552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7808e-03	8.3236e+01	     5518851 	     5150908 	140736143397824 	140375180676008 	           5 	          20 	  1097533752 	140375252544395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8090e-03	8.2622e+01	     5484044 	     5118456 	  1097533752 	140324399299467 	   725871085 	140728602588512 	140324327424032 	140324327662608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7749e-03	8.3368e+01	     5448872 	     5085626 	          12 	          20 	  1018964014 	139861752310667 	8371961007408414721 	140721924551280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8002e-03	8.2813e+01	     5480628 	     5115278 	          12 	          20 	  1018964014 	139874452843403 	8371961007408414721 	140729809385584 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8371e-03	8.2016e+01	     5501962 	     5135158 	          12 	          20 	  1018964014 	140421593467787 	8371961007408414721 	140732300944496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.9210e-03	8.0260e+01	     5262135 	     4911340 	           5 	          20 	  1097533752 	140490580065163 	   725871085 	140736886569072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8390e-03	8.1975e+01	     5319295 	     4964680 	  1018964014 	140370818460555 	8371961007408414721 	140721442103264 	140370725869136 	140370818458505 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7830e-03	8.3189e+01	     5432736 	     5070562 	140102141646416 	140102234235785 	140730133439440 	140102162369448 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8280e-03	8.2210e+01	     5498141 	     5131588 	140545311815248 	140545404404617 	140734599162576 	140545332538280 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7501e-03	8.3919e+01	     5473834 	     5108936 	          12 	          20 	  1018964014 	139857694469003 	8371961007408414721 	140725999301488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8581e-03	8.1570e+01	     5229523 	     4880876 	140488385496656 	140488478086025 	140734236429392 	140488406219688 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7670e-03	8.3542e+01	     5458070 	     5094194 	  1097533752 	140058190437259 	   725871085 	140732273929568 	140058118561824 	140058118800400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8099e-03	8.2601e+01	     5494391 	     5128088 	          12 	          20 	  1018964014 	139666977520523 	8371961007408414721 	140721747915376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8209e-03	8.2364e+01	     5372622 	     5014436 	139694662194768 	139694754784137 	140721373390032 	139694682917800 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8252e-03	8.2271e+01	     5458069 	     5094208 	140405658212816 	140405563485464 	          12 	          20 	  1018964014 	140405656071051 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.9229e-03	8.0221e+01	     5629009 	     5253752 	          12 	          20 	  1018964014 	140716762110859 	8371961007408414721 	140736590077808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.9220e-03	8.0241e+01	     5308321 	     4954418 	           5 	          20 	  1097533752 	139978101873547 	   725871085 	140737352927856 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7470e-03	8.3989e+01	     5473463 	     5108558 	140728365090368 	140400355564456 	           5 	          20 	  1097533752 	140400427432843 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8381e-03	8.1996e+01	     5507229 	     5140086 	          12 	          20 	  1018964014 	140575716055947 	8371961007408414721 	140736388355568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8078e-03	8.2648e+01	     5453786 	     5090176 	8371961007408414721 	140737335828560 	139845521163856 	139845613753225 	140737335828832 	139845541886888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7830e-03	8.3189e+01	     5460087 	     5096098 	8371961007408414721 	140733661964880 	139968812947024 	139968905536393 	140733661965152 	139968833670056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7580e-03	8.3743e+01	     5474270 	     5109314 	139748382701136 	139748475290505 	140733632409808 	139748403424168 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7360e-03	8.4235e+01	     5409703 	     5049072 	8371961007408414721 	140727691080528 	140569993127504 	140570085716873 	140727691080800 	140570013850536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8581e-03	8.1570e+01	     5370896 	     5012826 	  1018964014 	139680518740875 	8371961007408414721 	140731879172320 	139680426149456 	139680518738825 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8650e-03	8.1424e+01	     5536216 	     5167134 	140115295192656 	140115387782025 	140736496172496 	140115315915688 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8390e-03	8.1975e+01	     5488259 	     5122376 	  1018964014 	139669309475723 	8371961007408414721 	140733931864416 	139669216884304 	139669309473673 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7868e-03	8.3105e+01	     5514271 	     5146652 	           5 	          20 	  1097533752 	140684394916747 	   725871085 	140723565006832 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.8090e-03	8.2622e+01	     5467180 	     5102706 	8371961007408414721 	140735739765200 	139719681869392 	139719774458761 	140735739765472 	139719702592424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		3.7351e-03	8.4257e+01	     5448774 	     5085514 	139999896197584 	139999801470232 	          12 	          20 	  1018964014 	139999894055819 	
];
