runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7860e-03	7.9920e+01	     2612196 	     2438030 	           5 	          20 	  1097533752 	139631828081547 	   725871085 	140727433455344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8651e-03	7.6529e+01	     2466641 	     2302216 	8371961007408414721 	140731044454992 	139764376303184 	139764468892553 	140731044455264 	139764397026216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8802e-03	7.5917e+01	     2622227 	     2447368 	          12 	          20 	  1018964014 	140333795830667 	8371961007408414721 	140737457725808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7900e-03	7.9739e+01	     2631341 	     2455922 	  1097533752 	139871734991755 	   725871085 	140735676936544 	139871663116320 	139871663354896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7571e-03	8.1233e+01	     2634027 	     2458400 	           5 	          20 	  1097533752 	140563280849803 	   725871085 	140726644937712 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0953e-02	1.3032e+01	    14560932 	    13590360 	  1097533752 	140318902320011 	   725871085 	140721370072288 	140318830444576 	140318830683152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8091e-03	7.8899e+01	     2635278 	     2459590 	8371961007408414721 	140733918326864 	140079800936016 	140079893525385 	140733918327136 	140079821659048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7819e-03	8.0102e+01	     2609649 	     2435692 	140067106388432 	140067011661080 	          12 	          20 	  1018964014 	140067104246667 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7929e-03	7.9612e+01	     2629904 	     2454578 	  1018964014 	140125912984459 	8371961007408414721 	140721632779232 	140125820393040 	140125912982409 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7359e-03	8.2226e+01	     2620232 	     2445548 	          12 	          20 	  1018964014 	140245011278731 	8371961007408414721 	140732730606448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8439e-02	7.7410e+00	    24764572 	    23113594 	           5 	          20 	  1097533752 	140102642797451 	   725871085 	140727341889264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8210e-03	7.8382e+01	     2629057 	     2453808 	8371961007408414721 	140729823042000 	140414181701200 	140414274290569 	140729823042272 	140414202424232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8790e-03	7.5965e+01	     2777937 	     2592758 	140071659238992 	140071751828361 	140726428630480 	140071679962024 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8060e-03	7.9034e+01	     2631197 	     2455810 	139869651822160 	139869744411529 	140731709486160 	139869672545192 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.5095e-02	9.4559e+00	    20492865 	    19126506 	140720451569344 	140064175578024 	           5 	          20 	  1097533752 	140064247446411 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7381e-03	8.2124e+01	     2617105 	     2442636 	           5 	          20 	  1097533752 	140588749835147 	   725871085 	140737426480368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7779e-03	8.0285e+01	     2629147 	     2453836 	140735868335552 	140036348058536 	           5 	          20 	  1097533752 	140036419926923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7982e-03	7.9380e+01	     2626862 	     2451750 	  1018964014 	139938923490187 	8371961007408414721 	140726193134432 	139938830898768 	139938923488137 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7920e-03	7.9655e+01	     2648646 	     2472078 	140722362277824 	140015475116968 	           5 	          20 	  1097533752 	140015546985355 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9760e-03	7.2235e+01	     2738076 	     2555560 	           5 	          20 	  1097533752 	140635204692875 	   725871085 	140728255043696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8008e-03	7.9264e+01	     2633878 	     2458260 	140733302645568 	139663114279848 	           5 	          20 	  1097533752 	139663186148235 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8001e-03	7.9296e+01	     2631611 	     2456160 	140083209197136 	140083301786505 	140729727010256 	140083229920168 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7390e-03	8.2079e+01	     2647786 	     2471266 	           5 	          20 	  1097533752 	139964198558603 	   725871085 	140726182386160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.5718e-02	9.0812e+00	    20986554 	    19587540 	140731813729088 	139871643937704 	           5 	          20 	  1097533752 	139871715806091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7622e-03	8.1002e+01	     2650954 	     2474234 	140039478605392 	140039571194761 	140733755300304 	140039499328424 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.9922e-03	7.1647e+01	     2937281 	     2741466 	           5 	          20 	  1097533752 	140446755711883 	   725871085 	140734407904752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7819e-03	8.0102e+01	     2624727 	     2449720 	140487823985104 	140487729257752 	          12 	          20 	  1018964014 	140487821843339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7281e-03	8.2600e+01	     2625242 	     2450224 	139817209943632 	139817302533001 	140736480757968 	139817230666664 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8220e-03	7.8341e+01	     2645639 	     2469278 	  1018964014 	139663056472971 	8371961007408414721 	140733865916896 	139662963881552 	139663056470921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7970e-03	7.9433e+01	     2651222 	     2474458 	139839018477136 	139839111066505 	140732313131472 	139839039200168 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7259e-03	8.2703e+01	     2635864 	     2460150 	          12 	          20 	  1018964014 	140254131497867 	8371961007408414721 	140729082608624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7910e-03	7.9697e+01	     2610636 	     2436602 	  1018964014 	140232421153675 	8371961007408414721 	140732172646368 	140232328562256 	140232421151625 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8160e-03	7.8598e+01	     2666124 	     2488374 	          12 	          20 	  1018964014 	140406847671179 	8371961007408414721 	140732838731376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8361e-03	7.7741e+01	     2528204 	     2359644 	          12 	          20 	  1018964014 	140181220604811 	8371961007408414721 	140735649736560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7819e-03	8.0102e+01	     2641064 	     2464994 	  1018964014 	140511445916555 	8371961007408414721 	140722663475680 	140511353325136 	140511445914505 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7722e-03	8.0544e+01	     2485895 	     2320164 	          12 	          20 	  1018964014 	139637398485899 	8371961007408414721 	140732314504176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7970e-03	7.9433e+01	     2593530 	     2420614 	          12 	          20 	  1018964014 	140086128413579 	8371961007408414721 	140725820101744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7960e-03	7.9475e+01	     2638831 	     2462908 	          12 	          20 	  1018964014 	140325497486219 	8371961007408414721 	140730637271920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7922e-03	7.9644e+01	     2628049 	     2452842 	140603700536912 	140603793126281 	140731313485008 	140603721259944 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7378e-03	8.2135e+01	     2626034 	     2450966 	           5 	          20 	  1097533752 	140505016957835 	   725871085 	140737359402480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7860e-03	7.9920e+01	     2588431 	     2415840 	          12 	          20 	  1018964014 	139976803621771 	8371961007408414721 	140723501213936 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7331e-03	8.2361e+01	     2630968 	     2455558 	140249096292816 	140249001565464 	          12 	          20 	  1018964014 	140249094151051 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7741e-03	8.0457e+01	     2612117 	     2438002 	          12 	          20 	  1018964014 	140226211412875 	8371961007408414721 	140722181459568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8060e-03	7.9034e+01	     2636103 	     2460360 	139785312765520 	139785405354889 	140721303249232 	139785333488552 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7231e-03	8.2840e+01	     2620953 	     2446248 	8371961007408414721 	140725919020880 	140341897700944 	140341990290313 	140725919021152 	140341918423976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7920e-03	7.9655e+01	     2634505 	     2458890 	           5 	          20 	  1097533752 	140412884749195 	   725871085 	140735729018480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7219e-03	8.2897e+01	     2625846 	     2450798 	140256608347728 	140256700937097 	140729213349584 	140256629070760 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.8010e-03	7.9254e+01	     2641376 	     2465316 	139963347089872 	139963252362520 	          12 	          20 	  1018964014 	139963344948107 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7850e-03	7.9963e+01	     2630950 	     2455558 	  1018964014 	140065736604555 	8371961007408414721 	140737308765664 	140065644013136 	140065736602505 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7340e-03	8.2316e+01	     2632666 	     2457182 	8371961007408414721 	140736841169104 	140673527838288 	140673620427657 	140736841169376 	140673548561320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.7571e-03	8.1233e+01	     2632243 	     2456762 	          12 	          20 	  1018964014 	140150305938315 	8371961007408414721 	140733941566576 	
];
