runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2771e-03	8.2877e+01	     8968366 	     8370460 	139937219938768 	139937125211416 	          12 	          20 	  1018964014 	139937217797003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2299e-03	8.3505e+01	     8933041 	     8337476 	140723025241792 	139789287852968 	           5 	          20 	  1097533752 	139789359721355 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2699e-03	8.2971e+01	     8768817 	     8184218 	          12 	          20 	  1018964014 	139865037429643 	8371961007408414721 	140727814219376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3541e-03	8.1872e+01	     8813138 	     8225588 	  1018964014 	140630109784971 	8371961007408414721 	140726646593376 	140630017193552 	140630109782921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2690e-03	8.2984e+01	     8993754 	     8394190 	          12 	          20 	  1018964014 	140521031289739 	8371961007408414721 	140732336231280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2211e-03	8.3623e+01	     8819191 	     8231244 	8371961007408414721 	140723670792656 	140259388298832 	140259480888201 	140723670792928 	140259409021864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2180e-03	8.3665e+01	     8918758 	     8324190 	  1097533752 	139941651741579 	   725871085 	140720735089376 	139941579866144 	139941580104720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3109e-03	8.2432e+01	     8843213 	     8253658 	          12 	          20 	  1018964014 	139868127624075 	8371961007408414721 	140736320364784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2859e-03	8.2761e+01	     8997310 	     8397494 	140334789461584 	140334882050953 	140731630697936 	140334810184616 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2931e-03	8.2666e+01	     8542897 	     7973322 	          12 	          20 	  1018964014 	140091618687883 	8371961007408414721 	140728776184944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2160e-03	8.3691e+01	     8905417 	     8311758 	          12 	          20 	  1018964014 	140310848400267 	8371961007408414721 	140726901344496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2208e-03	8.3626e+01	     8891732 	     8298934 	140342616070608 	140342521343256 	          12 	          20 	  1018964014 	140342613928843 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4979e-03	8.0061e+01	     8774465 	     8189496 	139735187990096 	139735280579465 	140732880877904 	139735208713128 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3930e-03	8.1375e+01	     8523253 	     7955066 	140296830953936 	140296736226584 	          12 	          20 	  1018964014 	140296828812171 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2909e-03	8.2695e+01	     8793319 	     8207108 	139837273487824 	139837178760472 	          12 	          20 	  1018964014 	139837271346059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2640e-03	8.3050e+01	     8700678 	     8120630 	  1097533752 	139989431839627 	   725871085 	140734833732576 	139989359964192 	139989360202768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3059e-03	8.2498e+01	     8999406 	     8399426 	          12 	          20 	  1018964014 	139994804755339 	8371961007408414721 	140733335697392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3860e-03	8.1463e+01	     8888736 	     8296176 	8371961007408414721 	140731876533584 	140219192714832 	140219285304201 	140731876533856 	140219213437864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		1.0704e-01	4.8602e+00	   145289564 	   135603370 	140304681388496 	140304586661144 	          12 	          20 	  1018964014 	140304679246731 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2270e-03	8.3543e+01	     8916640 	     8322188 	  1018964014 	139998634306443 	8371961007408414721 	140724511293280 	139998541715024 	139998634304393 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3629e-03	8.1759e+01	     9024927 	     8423254 	140723006199744 	140347238255528 	           5 	          20 	  1097533752 	140347310123915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2101e-03	8.3771e+01	     8885099 	     8292774 	           5 	          20 	  1097533752 	140000673483659 	   725871085 	140724392402928 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2470e-03	8.3275e+01	     8712937 	     8132096 	           5 	          20 	  1097533752 	140388772965259 	   725871085 	140730866779376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2709e-03	8.2959e+01	     8908996 	     8315062 	          12 	          20 	  1018964014 	140616933223307 	8371961007408414721 	140722952993776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1910e-03	8.4029e+01	     8822190 	     8234072 	140159310649808 	140159215922456 	          12 	          20 	  1018964014 	140159308508043 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2280e-03	8.3530e+01	     8893232 	     8300334 	140737358494784 	140288836086696 	           5 	          20 	  1097533752 	140288907955083 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1870e-03	8.4084e+01	     8854142 	     8263850 	  1018964014 	140373167831947 	8371961007408414721 	140732448431968 	140373075240528 	140373167829897 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3839e-03	8.1490e+01	     9016396 	     8415274 	  1018964014 	140061258627979 	8371961007408414721 	140735229107296 	140061166036560 	140061258625929 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2361e-03	8.3422e+01	     8890466 	     8297744 	  1018964014 	140626950515595 	8371961007408414721 	140729573343200 	140626857924176 	140626950513545 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2180e-03	8.3665e+01	     8906906 	     8313144 	8371961007408414721 	140736536016976 	140524931147344 	140525023736713 	140736536017248 	140524951870376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2032e-03	8.3864e+01	     8850451 	     8260420 	140707795155408 	140707700428056 	          12 	          20 	  1018964014 	140707793013643 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2501e-03	8.3234e+01	     8921833 	     8327032 	139918149614032 	139918054886680 	          12 	          20 	  1018964014 	139918147472267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2280e-03	8.3530e+01	     8922349 	     8327536 	140265439131216 	140265531720585 	140736562914640 	140265459854248 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2850e-03	8.2773e+01	     8911340 	     8317260 	140734084173504 	139887840111528 	           5 	          20 	  1097533752 	139887911979915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2349e-03	8.3438e+01	     8924645 	     8329664 	140731410241088 	139820772338600 	           5 	          20 	  1097533752 	139820844206987 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3410e-03	8.2042e+01	     9037595 	     8435084 	139969077646928 	139969170236297 	140729087731536 	139969098369960 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2380e-03	8.3396e+01	     8936626 	     8340850 	140733811526592 	139816394189736 	           5 	          20 	  1097533752 	139816466058123 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3059e-03	8.2498e+01	     8714583 	     8133594 	  1018964014 	139873560611723 	8371961007408414721 	140723991106400 	139873468020304 	139873560609673 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3689e-03	8.1682e+01	     8673254 	     8095080 	  1018964014 	140699951610763 	8371961007408414721 	140733654060512 	140699859019344 	140699951608713 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3119e-03	8.2420e+01	     8677229 	     8098776 	140731274377280 	140701035092904 	           5 	          20 	  1097533752 	140701106961291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2129e-03	8.3732e+01	     8862597 	     8271760 	139998797448784 	139998890038153 	140736042089168 	139998818171816 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2268e-03	8.3546e+01	     8915373 	     8320984 	140731551377088 	140297641249704 	           5 	          20 	  1097533752 	140297713118091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2740e-03	8.2918e+01	     8976662 	     8378230 	  1018964014 	140024598432651 	8371961007408414721 	140735044017248 	140024505841232 	140024598430601 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2830e-03	8.2798e+01	     8929087 	     8333794 	  1018964014 	140562571582347 	8371961007408414721 	140734820231008 	140562478990928 	140562571580297 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.3641e-03	8.1744e+01	     8686246 	     8107162 	  1097533752 	140706445966219 	   725871085 	140726626647264 	140706374090784 	140706374329360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.1948e-03	8.3977e+01	     8843348 	     8253784 	  1018964014 	140540276599691 	8371961007408414721 	140725584694112 	140540184008272 	140540276597641 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.4051e-03	8.1220e+01	     9068009 	     8463462 	           5 	          20 	  1097533752 	139671566838667 	   725871085 	140725786809712 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2771e-03	8.2877e+01	     8986193 	     8387106 	139802634286672 	139802726876041 	140723866149328 	139802655009704 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2051e-03	8.3839e+01	     8901524 	     8308090 	139703805883984 	139703898473353 	140734299798352 	139703826607016 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2351e-03	8.3435e+01	     8939042 	     8343132 	140618858440272 	140618951029641 	140721519191120 	140618879163304 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		6.2160e-03	8.3691e+01	     8894252 	     8301300 	  1097533752 	140256421718923 	   725871085 	140736400978912 	140256349843488 	140256350082064 	
];
