runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.9169e-05	5.8797e+00	      232400 	      216916 	8371961007408414721 	140730545182928 	139991853983312 	139991946572681 	140730545183200 	139991874706344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.8811e-04	2.7871e+00	      224851 	      209874 	140732549280832 	140446396840872 	           5 	          20 	  1097533752 	140446468709259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.8930e-05	5.8955e+00	      243975 	      227724 	  1018964014 	139705266363275 	8371961007408414721 	140735891700832 	139705173771856 	139705266361225 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.8930e-05	5.8955e+00	      231448 	      216006 	  1097533752 	139685911534475 	   725871085 	140723366270944 	139685839659040 	139685839897616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7976e-05	5.9594e+00	      232227 	      216720 	  1018964014 	139885754911627 	8371961007408414721 	140731974755168 	139885662320208 	139885754909577 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.2016e-05	6.3925e+00	      220925 	      206220 	140735957730496 	140238075825064 	           5 	          20 	  1097533752 	140238147693451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.9884e-05	5.8330e+00	      224724 	      209748 	140349256554064 	140349349143433 	140730163424720 	140349277277096 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.5402e-04	3.4041e+00	      225477 	      210434 	140730617035584 	139814338952104 	           5 	          20 	  1097533752 	139814410820491 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.6069e-05	6.0915e+00	      228273 	      213066 	  1018964014 	140546251602827 	8371961007408414721 	140731258382048 	140546159011408 	140546251600777 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.5831e-05	6.1084e+00	      226788 	      211680 	139907506956752 	139907412229400 	          12 	          20 	  1018964014 	139907504814987 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.9884e-05	5.8330e+00	      235540 	      219856 	           5 	          20 	  1097533752 	139799878536075 	   725871085 	140727580236016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0014e-04	5.2358e+00	      230085 	      214746 	139741401631184 	139741306903832 	          12 	          20 	  1018964014 	139741399489419 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7023e-05	6.0247e+00	      223627 	      208698 	140226423793232 	140226516382601 	140735718302160 	140226444516264 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.5831e-05	6.1084e+00	      232233 	      216762 	  1018964014 	140122088561547 	8371961007408414721 	140737482574944 	140121995970128 	140122088559497 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.2970e-05	6.3190e+00	      227912 	      212730 	  1018964014 	140126861470603 	8371961007408414721 	140730957655136 	140126768879184 	140126861468553 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0204e-04	5.1379e+00	      220281 	      205590 	8371961007408414721 	140735209411280 	140375586039376 	140375678628745 	140735209411552 	140375606762408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0204e-04	5.1379e+00	      251178 	      234444 	140151203998160 	140151109270808 	          12 	          20 	  1018964014 	140151201856395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.2030e-05	5.6970e+00	      235795 	      220066 	140023309424208 	140023402013577 	140732626444112 	140023330147240 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.8944e-05	5.2989e+00	      242663 	      226506 	  1097533752 	140536963328907 	   725871085 	140727038347104 	140536891453472 	140536891692048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.8917e-05	6.6436e+00	      214752 	      200424 	140419087763920 	140418993036568 	          12 	          20 	  1018964014 	140419085622155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.1076e-05	5.7566e+00	      251890 	      235074 	  1018964014 	140003384720267 	8371961007408414721 	140734669031008 	140003292128848 	140003384718217 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.1791e-05	5.7117e+00	      220058 	      205380 	8371961007408414721 	140724237092816 	139762471831120 	139762564420489 	140724237093088 	139762492554152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.5831e-05	6.1084e+00	      222986 	      208166 	  1018964014 	139891636726667 	8371961007408414721 	140727753533536 	139891544135248 	139891636724617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.0837e-05	5.7717e+00	      213101 	      198898 	8371961007408414721 	140721176100816 	139659519723088 	139659612312457 	140721176101088 	139659540446120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7976e-05	5.9594e+00	      228235 	      212996 	140275353258448 	140275258531096 	          12 	          20 	  1018964014 	140275351116683 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.0824e-05	6.4868e+00	      221805 	      207032 	139727541234128 	139727446506776 	          12 	          20 	  1018964014 	139727539092363 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7023e-05	6.0247e+00	      223566 	      208656 	8371961007408414721 	140727174991824 	140569210500688 	140569303090057 	140727174992096 	140569231223720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7023e-05	6.0247e+00	      248501 	      231938 	8371961007408414721 	140723017868752 	140472150525520 	140472243114889 	140723017869024 	140472171248552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.3923e-05	6.2472e+00	      222148 	      207326 	  1018964014 	139754876681099 	8371961007408414721 	140726058666336 	139754784089680 	139754876679049 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.2016e-05	6.3925e+00	      224193 	      209244 	139895721871824 	139895627144472 	          12 	          20 	  1018964014 	139895719730059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.5831e-05	6.1084e+00	      230593 	      215194 	          12 	          20 	  1018964014 	140419706219403 	8371961007408414721 	140720360324720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7023e-05	6.0247e+00	      230495 	      215110 	           5 	          20 	  1097533752 	140502532598667 	   725871085 	140734238062704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.2970e-05	6.3190e+00	      229619 	      214312 	139664423093840 	139664515683209 	140726096089680 	139664443816872 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.4162e-05	6.2295e+00	      226277 	      211190 	           5 	          20 	  1097533752 	140026216065931 	   725871085 	140727123912304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.8215e-05	5.9433e+00	      229643 	      214326 	  1018964014 	140287037938571 	8371961007408414721 	140729225785312 	140286945347152 	140287037936521 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.5831e-05	6.1084e+00	      230589 	      215222 	140099101435472 	140099194024841 	140733105070288 	140099122158504 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.9870e-05	6.5642e+00	      240363 	      224322 	  1018964014 	139688622680971 	8371961007408414721 	140723790445920 	139688530089552 	139688622678921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.8930e-05	5.8955e+00	      231712 	      216258 	  1097533752 	140455058656139 	   725871085 	140733028029792 	140454986780704 	140454987019280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.3923e-05	6.2472e+00	      225866 	      210798 	140726002695872 	139905468210088 	           5 	          20 	  1097533752 	139905540078475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.0824e-05	6.4868e+00	      219293 	      204666 	          12 	          20 	  1018964014 	140144092142475 	8371961007408414721 	140732297606128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.0824e-05	6.4868e+00	      225139 	      210140 	          12 	          20 	  1018964014 	139629710195595 	8371961007408414721 	140733571488752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.3923e-05	6.2472e+00	      221549 	      206766 	  1018964014 	140031035091851 	8371961007408414721 	140730493268192 	140030942500432 	140031035089801 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.3923e-05	6.2472e+00	      228075 	      212870 	  1097533752 	140501248981899 	   725871085 	140721578016992 	140501177106464 	140501177345040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6056e-05	6.8935e+00	      235538 	      219828 	140296507364944 	140296599954313 	140737440009040 	140296528087976 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7976e-05	5.9594e+00	      234492 	      218848 	8371961007408414721 	140727890712784 	139875890845264 	139875983434633 	140727890713056 	139875911568296 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7023e-05	6.0247e+00	      230956 	      215572 	140556032501328 	140556125090697 	140726001079760 	140556053224360 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0896e-04	4.8119e+00	      242259 	      226114 	  1097533752 	140114940701579 	   725871085 	140733795260512 	140114868826144 	140114869064720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		8.7023e-05	6.0247e+00	      230719 	      215362 	140543008704080 	140543101293449 	140731077169872 	140543029427112 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.4863e-05	7.0033e+00	      232783 	      217266 	  1018964014 	139820024396683 	8371961007408414721 	140728927668960 	139819931805264 	139820024394633 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7963e-05	6.7248e+00	      247580 	      231098 	          12 	          20 	  1018964014 	139860445232011 	8371961007408414721 	140726561153392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.6189e-04	3.2386e+00	      248197 	      231630 	          12 	          20 	  1018964014 	140444747602827 	8371961007408414721 	140731970947056 	
];
