runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7362e-03	5.9188e+01	     2603631 	     2430064 	140215566370384 	140215658959753 	140724308641488 	140215587093416 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7731e-03	5.7955e+01	     2657737 	     2480548 	8371961007408414721 	140732656432592 	140477884487248 	140477977076617 	140732656432864 	140477905210280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7090e-03	6.0130e+01	     2647154 	     2470678 	8371961007408414721 	140729708252368 	140571478402640 	140571570992009 	140729708252640 	140571499125672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7221e-03	5.9672e+01	     2598525 	     2425290 	           5 	          20 	  1097533752 	139821900921739 	   725871085 	140733471226992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7760e-03	5.7861e+01	     2674754 	     2496466 	  1018964014 	139852948282251 	8371961007408414721 	140734018953056 	139852855690832 	139852948280201 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7900e-03	5.7407e+01	     2700661 	     2520616 	          12 	          20 	  1018964014 	140264146037643 	8371961007408414721 	140730434601968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7240e-03	5.9606e+01	     2583038 	     2410842 	          12 	          20 	  1018964014 	140037720423307 	8371961007408414721 	140728085703280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7650e-03	5.8221e+01	     2660080 	     2482760 	          12 	          20 	  1018964014 	139740929051531 	8371961007408414721 	140734507394288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7660e-03	5.8189e+01	     2619975 	     2445310 	           5 	          20 	  1097533752 	139927633152907 	   725871085 	140720642836080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7321e-03	5.9327e+01	     2600835 	     2427432 	140340789302864 	140340881892233 	140735916798928 	140340810025896 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.6918e-03	6.0740e+01	     2600244 	     2426900 	8371961007408414721 	140736882991184 	139754483889744 	139754576479113 	140736882991456 	139754504612776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.6861e-03	6.0946e+01	     2520824 	     2352756 	140459731879504 	140459824468873 	140736335762512 	140459752602536 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.6780e-03	6.1240e+01	     2565184 	     2394140 	140734081096896 	139756751666088 	           5 	          20 	  1097533752 	139756823534475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7071e-03	6.0197e+01	     2592703 	     2419844 	139870449768016 	139870542357385 	140722507872976 	139870470491048 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7631e-03	5.8284e+01	     2640784 	     2464714 	140737232573632 	140688465365928 	           5 	          20 	  1097533752 	140688537234315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7800e-03	5.7730e+01	     2662993 	     2485462 	          12 	          20 	  1018964014 	140361832815499 	8371961007408414721 	140720681180144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7681e-03	5.8119e+01	     2720510 	     2539138 	140736264033856 	139979237579688 	           5 	          20 	  1097533752 	139979309448075 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7560e-03	5.8521e+01	     2639214 	     2463258 	          12 	          20 	  1018964014 	140300895525771 	8371961007408414721 	140736160566512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.8051e-03	5.6929e+01	     2700833 	     2520784 	           5 	          20 	  1097533752 	140406714043275 	   725871085 	140727229319024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7600e-03	5.8386e+01	     2656090 	     2479022 	  1097533752 	139771386313611 	   725871085 	140730382391136 	139771314438176 	139771314676752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7490e-03	5.8753e+01	     2654722 	     2477748 	140230974842448 	140231067431817 	140722429125200 	140230995565480 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7569e-03	5.8489e+01	     2662855 	     2485322 	8371961007408414721 	140722220471376 	139908636497488 	139908729086857 	140722220471648 	139908657220520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7951e-03	5.7246e+01	     2696232 	     2516500 	           5 	          20 	  1097533752 	140433496517515 	   725871085 	140730964265200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7569e-03	5.8489e+01	     2660856 	     2483460 	140058756261456 	140058848850825 	140729313973200 	140058776984488 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.8101e-03	5.6771e+01	     2696095 	     2516318 	  1097533752 	140342584839051 	   725871085 	140736041984992 	140342512963616 	140342513202192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7622e-03	5.8315e+01	     2656426 	     2479344 	  1097533752 	139622732159883 	   725871085 	140723688679136 	139622660284448 	139622660523024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7538e-03	5.8593e+01	     2645328 	     2468984 	8371961007408414721 	140733451475792 	140549322888784 	140549415478153 	140733451476064 	140549343611816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7049e-03	6.0272e+01	     2619769 	     2445100 	           5 	          20 	  1097533752 	140197425503115 	   725871085 	140730347747312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7760e-03	5.7861e+01	     2690562 	     2511180 	           5 	          20 	  1097533752 	139836424244107 	   725871085 	140732976999408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7469e-03	5.8825e+01	     2640270 	     2464266 	  1097533752 	139731368201099 	   725871085 	140733327321824 	139731296325664 	139731296564240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7300e-03	5.9400e+01	     2611945 	     2437820 	          12 	          20 	  1018964014 	139808989641611 	8371961007408414721 	140729328794992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.8139e-03	5.6652e+01	     2715622 	     2534560 	  1097533752 	139778586000267 	   725871085 	140728887472864 	139778514124832 	139778514363408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7629e-03	5.8292e+01	     2635259 	     2459562 	  1018964014 	139676058196875 	8371961007408414721 	140729718894560 	139675965605456 	139676058194825 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7228e-03	5.9647e+01	     2620309 	     2445604 	140733430800448 	139659772513192 	           5 	          20 	  1097533752 	139659844381579 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7588e-03	5.8426e+01	     2642298 	     2466142 	8371961007408414721 	140729347424592 	139897740854864 	139897833444233 	140729347424864 	139897761577896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7271e-03	5.9499e+01	     2620856 	     2446150 	          12 	          20 	  1018964014 	140307446098827 	8371961007408414721 	140736261824368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.8029e-03	5.6997e+01	     2725680 	     2543982 	  1018964014 	140029806975883 	8371961007408414721 	140725824371040 	140029714384464 	140029806973833 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7529e-03	5.8625e+01	     2684667 	     2505692 	  1097533752 	139804082822027 	   725871085 	140722425945568 	139804010946592 	139804011185168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7641e-03	5.8252e+01	     2662842 	     2485308 	           5 	          20 	  1097533752 	140682810334091 	   725871085 	140722516638448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.8089e-03	5.6809e+01	     2716806 	     2535708 	  1018964014 	140609695374219 	8371961007408414721 	140727632486880 	140609602782800 	140609695372169 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7471e-03	5.8817e+01	     2634009 	     2458400 	  1018964014 	140521414282123 	8371961007408414721 	140733186926944 	140521321690704 	140521414280073 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7152e-03	5.9912e+01	     2638182 	     2462306 	           5 	          20 	  1097533752 	140593706998667 	   725871085 	140727744981232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7412e-03	5.9018e+01	     2629315 	     2454018 	          12 	          20 	  1018964014 	139943434386315 	8371961007408414721 	140729008126064 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7040e-03	6.0306e+01	     2631537 	     2456118 	139623556983248 	139623462255896 	          12 	          20 	  1018964014 	139623554841483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7900e-03	5.7407e+01	     2697123 	     2517340 	  1018964014 	140454524795787 	8371961007408414721 	140720773183072 	140454432204368 	140454524793737 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7600e-03	5.8386e+01	     2671194 	     2493148 	139987590027728 	139987495300376 	          12 	          20 	  1018964014 	139987587885963 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7881e-03	5.7468e+01	     2688718 	     2509486 	  1018964014 	139766008781707 	8371961007408414721 	140723309497312 	139765916190288 	139766008779657 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7052e-03	6.0264e+01	     2590634 	     2417926 	8371961007408414721 	140720942057680 	140439597520464 	140439690109833 	140720942057952 	140439618243496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7290e-03	5.9433e+01	     2649754 	     2473114 	140026140313168 	140026232902537 	140735428082000 	140026161036200 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7359e-03	5.9196e+01	     2673599 	     2495360 	  1018964014 	139938100423563 	8371961007408414721 	140729318204640 	139938007832144 	139938100421513 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7591e-03	5.8418e+01	     2629829 	     2454522 	140726007349184 	140212992211880 	           5 	          20 	  1097533752 	140213064080267 	
];
