runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7831e-03	6.1285e+01	     8452515 	     7889014 	  1097533752 	140357182753675 	   725871085 	140721418403424 	140357110878240 	140357111116816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8720e-03	6.0357e+01	     8614952 	     8040592 	140696257948112 	140696163220760 	          12 	          20 	  1018964014 	140696255806347 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8799e-03	6.0277e+01	     8607852 	     8034026 	           5 	          20 	  1097533752 	139952707361675 	   725871085 	140720828246128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8520e-03	6.0564e+01	     8578437 	     8006530 	  1018964014 	139715528899467 	8371961007408414721 	140721079189344 	139715436308048 	139715528897417 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8711e-03	6.0367e+01	     8563874 	     7992936 	  1018964014 	139654560287627 	8371961007408414721 	140729171076320 	139654467696208 	139654560285577 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8329e-03	6.0762e+01	     8562485 	     7991648 	8371961007408414721 	140730697426384 	140281529960016 	140281622549385 	140730697426656 	140281550683048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9490e-03	5.9576e+01	     8662194 	     8084720 	          12 	          20 	  1018964014 	140231979584395 	8371961007408414721 	140720710642544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8558e-03	6.0524e+01	     8592558 	     8019732 	8371961007408414721 	140736554979280 	140544298546768 	140544391136137 	140736554979552 	140544319269800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8391e-03	6.0697e+01	     8548190 	     7978362 	           5 	          20 	  1097533752 	140065509763979 	   725871085 	140721685190768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9221e-03	5.9847e+01	     8688103 	     8108884 	  1097533752 	140050322336651 	   725871085 	140735301622624 	140050250461216 	140050250699792 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9299e-03	5.9768e+01	     8658345 	     8081122 	140732435526976 	140145322421160 	           5 	          20 	  1097533752 	140145394289547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8961e-03	6.0111e+01	     8658971 	     8081710 	140731506953536 	139946141080488 	           5 	          20 	  1097533752 	139946212948875 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8291e-03	6.0802e+01	     8542645 	     7973126 	          12 	          20 	  1018964014 	140187944385419 	8371961007408414721 	140734255651184 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9822e-03	5.9246e+01	     8771136 	     8186402 	140722582168000 	140174871862184 	           5 	          20 	  1097533752 	140174943730571 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9679e-03	5.9388e+01	     8718059 	     8136884 	140089479080400 	140089384353048 	          12 	          20 	  1018964014 	140089476938635 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9340e-03	5.9727e+01	     8686135 	     8107078 	  1097533752 	140216157084555 	   725871085 	140731493058016 	140216085209120 	140216085447696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9159e-03	5.9910e+01	     8655872 	     8078826 	140722959704384 	140244696402856 	           5 	          20 	  1097533752 	140244768271243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8370e-03	6.0720e+01	     8540879 	     7971460 	8371961007408414721 	140730712877776 	140214573446736 	140214666036105 	140730712878048 	140214594169768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9860e-03	5.9208e+01	     8786180 	     8200430 	           5 	          20 	  1097533752 	140451197287307 	   725871085 	140736444131952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8730e-03	6.0347e+01	     8608446 	     8034558 	140727911589568 	140694095260584 	           5 	          20 	  1097533752 	140694167128971 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8100e-03	6.1001e+01	     8520654 	     7952602 	  1018964014 	140274354637707 	8371961007408414721 	140736094528992 	140274262046288 	140274354635657 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7559e-03	6.1575e+01	     8463074 	     7898856 	8371961007408414721 	140736760698448 	140398577051216 	140398669640585 	140736760698720 	140398597774248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9781e-03	5.9286e+01	     8742260 	     8159452 	  1018964014 	140387449744267 	8371961007408414721 	140731666541152 	140387357152848 	140387449742217 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8630e-03	6.0451e+01	     8610406 	     8036364 	8371961007408414721 	140722482654800 	140333302740560 	140333395329929 	140722482655072 	140333323463592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7712e-03	6.1412e+01	     8427876 	     7865998 	8371961007408414721 	140728464440272 	140086009648720 	140086102238089 	140728464440544 	140086030371752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8620e-03	6.0460e+01	     8581461 	     8009358 	          12 	          20 	  1018964014 	140293847214987 	8371961007408414721 	140729699995504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7881e-03	6.1232e+01	     8533897 	     7964964 	          12 	          20 	  1018964014 	140270610078603 	8371961007408414721 	140734795920240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8780e-03	6.0296e+01	     8549135 	     7979188 	139770016679504 	139770109268873 	140726129308624 	139770037402536 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9578e-03	5.9488e+01	     8724306 	     8142652 	  1097533752 	140589102164875 	   725871085 	140730662743264 	140589030289440 	140589030528016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7681e-03	6.1445e+01	     8436003 	     7873558 	140732263211840 	140561028324264 	           5 	          20 	  1097533752 	140561100192651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9180e-03	5.9888e+01	     8653008 	     8076138 	  1018964014 	139872441584523 	8371961007408414721 	140725523902432 	139872348993104 	139872441582473 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7549e-03	6.1585e+01	     8406873 	     7846440 	140604130379344 	140604222968713 	140732572651344 	140604151102376 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8799e-03	6.0277e+01	     8557045 	     7986566 	  1018964014 	139996971240331 	8371961007408414721 	140727745781728 	139996878648912 	139996971238281 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7340e-03	6.1810e+01	     8432506 	     7870352 	          12 	          20 	  1018964014 	139778242521995 	8371961007408414721 	140731533723888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.0048e-03	5.9022e+01	     8768136 	     8183630 	140732740253376 	139909679258536 	           5 	          20 	  1097533752 	139909751126923 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7931e-03	6.1180e+01	     8551572 	     7981456 	139753748867536 	139753654140184 	          12 	          20 	  1018964014 	139753746725771 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8661e-03	6.0419e+01	     8603988 	     8030400 	  1018964014 	139736897338251 	8371961007408414721 	140731907273568 	139736804746832 	139736897336201 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8420e-03	6.0668e+01	     8547613 	     7977774 	8371961007408414721 	140728891453776 	140395287332432 	140395379921801 	140728891454048 	140395308055464 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8141e-03	6.0959e+01	     8511813 	     7944370 	  1018964014 	139965087038347 	8371961007408414721 	140728417759456 	139964994446928 	139965087036297 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7011e-03	6.2167e+01	     8363443 	     7805854 	  1018964014 	139896947932043 	8371961007408414721 	140721701669088 	139896855340624 	139896947929993 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8300e-03	6.0792e+01	     8510365 	     7943012 	          12 	          20 	  1018964014 	140336917343115 	8371961007408414721 	140721152849264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7011e-03	6.2167e+01	     8358131 	     7800940 	139840914630224 	139841007219593 	140731133170128 	139840935353256 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8799e-03	6.0277e+01	     8602968 	     8029462 	8371961007408414721 	140729521552464 	140232013039184 	140232105628553 	140729521552736 	140232033762216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7719e-03	6.1404e+01	     8469201 	     7904596 	140217339594320 	140217432183689 	140730316645200 	140217360317352 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8451e-03	6.0635e+01	     8551442 	     7981358 	           5 	          20 	  1097533752 	140693689219979 	   725871085 	140732519698800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8529e-03	6.0554e+01	     8563015 	     7992166 	  1018964014 	140501609696139 	8371961007408414721 	140728682897504 	140501517104720 	140501609694089 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9369e-03	5.9698e+01	     8686825 	     8107694 	140082915501648 	140083008091017 	140728183921360 	140082936224680 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7781e-03	6.1339e+01	     8496297 	     7929894 	          12 	          20 	  1018964014 	139734341888907 	8371961007408414721 	140733050740976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.7991e-03	6.1117e+01	     8470898 	     7906192 	  1097533752 	140589940317067 	   725871085 	140730106859872 	140589868441632 	140589868680208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.8050e-03	6.1054e+01	     8540949 	     7971572 	139926691207632 	139926596480280 	          12 	          20 	  1018964014 	139926689065867 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.9421e-03	5.9645e+01	     8714461 	     8133468 	8371961007408414721 	140729517260240 	139672948725328 	139673041314697 	140729517260512 	139672969448360 	
];
