runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3080e-03	5.7721e+01	     2039160 	     1903188 	           5 	          20 	  1097533752 	140051966393227 	   725871085 	140728281451376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3502e-03	5.5917e+01	     2037817 	     1901956 	           5 	          20 	  1097533752 	140513741437835 	   725871085 	140729792023664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3852e-03	5.4502e+01	     2093478 	     1953896 	  1018964014 	139983736581003 	8371961007408414721 	140721666519776 	139983643989584 	139983736578953 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3690e-03	5.5148e+01	     2050975 	     1914206 	           5 	          20 	  1097533752 	140692459514763 	   725871085 	140735082223088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3800e-03	5.4710e+01	     2081749 	     1942948 	           5 	          20 	  1097533752 	140689822661515 	   725871085 	140733731817200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3771e-03	5.4823e+01	     2056303 	     1919218 	  1097533752 	139666978507659 	   725871085 	140721167989216 	139666906632224 	139666906870800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3151e-03	5.7407e+01	     2019460 	     1884834 	139765377694160 	139765282966808 	          12 	          20 	  1018964014 	139765375552395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3011e-03	5.8028e+01	     2008140 	     1874264 	  1097533752 	140226732743563 	   725871085 	140722329077472 	140226660868128 	140226661106704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3990e-03	5.3964e+01	     2108876 	     1968260 	139704150222416 	139704242811785 	140726429407184 	139704170945448 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3480e-03	5.6006e+01	     2019028 	     1884414 	  1097533752 	140607759076235 	   725871085 	140731986074720 	140607687200800 	140607687439376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3368e-03	5.6476e+01	     2026076 	     1891008 	140463936644688 	140464029234057 	140736305540944 	140463957367720 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3080e-03	5.7721e+01	     2027897 	     1892688 	          12 	          20 	  1018964014 	139928515091339 	8371961007408414721 	140733746237680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3540e-03	5.5760e+01	     2042240 	     1906086 	          12 	          20 	  1018964014 	140494508198795 	8371961007408414721 	140731787130864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3151e-03	5.7407e+01	     2001862 	     1868398 	  1097533752 	139718176131979 	   725871085 	140735896355808 	139718104256544 	139718104495120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3850e-03	5.4512e+01	     2117966 	     1976772 	140716603017680 	140716508290328 	          12 	          20 	  1018964014 	140716600875915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3518e-03	5.5848e+01	     2077121 	     1938636 	          12 	          20 	  1018964014 	140540446092171 	8371961007408414721 	140727356003184 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3189e-03	5.7241e+01	     2037963 	     1902096 	8371961007408414721 	140726100998864 	140061421381200 	140061513970569 	140726100999136 	140061442104232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3201e-03	5.7190e+01	     2045750 	     1909390 	  1097533752 	140438225251211 	   725871085 	140723949468000 	140438153375776 	140438153614352 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3492e-03	5.5957e+01	     2075787 	     1937390 	8371961007408414721 	140736914457168 	139640444991056 	139640537580425 	140736914457440 	139640465714088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3182e-03	5.7272e+01	     2036466 	     1900696 	140731341198272 	140169850792872 	           5 	          20 	  1097533752 	140169922661259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3111e-03	5.7585e+01	     2013380 	     1879150 	  1018964014 	140169481513867 	8371961007408414721 	140722319569760 	140169388922448 	140169481511817 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.2879e-03	5.8619e+01	     1989483 	     1856848 	140218857982416 	140218763255064 	          12 	          20 	  1018964014 	140218855840651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3151e-03	5.7407e+01	     2036989 	     1901172 	140722252077760 	139926866684840 	           5 	          20 	  1097533752 	139926938553227 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3680e-03	5.5186e+01	     2066180 	     1928444 	          12 	          20 	  1018964014 	140352648178571 	8371961007408414721 	140730201174896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3289e-03	5.6810e+01	     2051700 	     1914948 	140644575143504 	140644667732873 	140732747196240 	140644595866536 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.2898e-03	5.8532e+01	     2000936 	     1867558 	140733395702208 	140226227362728 	           5 	          20 	  1097533752 	140226299231115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3402e-03	5.6335e+01	     2069902 	     1931902 	           5 	          20 	  1097533752 	139843661040523 	   725871085 	140729954931440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3659e-03	5.5273e+01	     2078112 	     1939574 	           5 	          20 	  1097533752 	139714550193035 	   725871085 	140727889136880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3499e-03	5.5927e+01	     2072424 	     1934254 	           5 	          20 	  1097533752 	140650898836363 	   725871085 	140729016638704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3220e-03	5.7107e+01	     2033948 	     1898330 	140720396168768 	140182272138152 	           5 	          20 	  1097533752 	140182344006539 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3561e-03	5.5671e+01	     2040334 	     1904308 	8371961007408414721 	140731569358416 	139886500300368 	139886592889737 	140731569358688 	139886521023400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.4150e-03	5.3355e+01	     2118293 	     1977066 	  1018964014 	140244818643851 	8371961007408414721 	140732578366944 	140244726052432 	140244818641801 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3039e-03	5.7901e+01	     2014963 	     1880634 	          12 	          20 	  1018964014 	140301529820043 	8371961007408414721 	140736236758640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3511e-03	5.5878e+01	     2006381 	     1872598 	  1097533752 	140522965916555 	   725871085 	140725971861088 	140522894041120 	140522894279696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.4119e-03	5.3472e+01	     2108311 	     1967756 	          12 	          20 	  1018964014 	140525823212427 	8371961007408414721 	140727545747312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3521e-03	5.5838e+01	     2088231 	     1948996 	  1097533752 	140569969400715 	   725871085 	140731904441184 	140569897525280 	140569897763856 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3270e-03	5.6892e+01	     2009057 	     1875090 	140442630555216 	140442723144585 	140731688550992 	140442651278248 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3571e-03	5.5632e+01	     2025050 	     1890084 	  1097533752 	140488713513867 	   725871085 	140722844990560 	140488641638432 	140488641877008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3130e-03	5.7501e+01	     2004846 	     1871212 	  1097533752 	140359835159435 	   725871085 	140727177402464 	140359763284000 	140359763522576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3840e-03	5.4549e+01	     2082881 	     1944012 	139754061424208 	139754154013577 	140723758365264 	139754082147240 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.4260e-03	5.2944e+01	     2134666 	     1992340 	8371961007408414721 	140721948082768 	139913273988688 	139913366578057 	140721948083040 	139913294711720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3661e-03	5.5263e+01	     1983845 	     1851570 	140734106291392 	140063260461992 	           5 	          20 	  1097533752 	140063332330379 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3020e-03	5.7986e+01	     2010196 	     1876182 	  1097533752 	140405349641099 	   725871085 	140723668863456 	140405277765664 	140405278004240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3330e-03	5.6637e+01	     2036698 	     1900892 	140318257514064 	140318350103433 	140732487022160 	140318278237096 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3251e-03	5.6974e+01	     2035270 	     1899590 	140721146398400 	139955549277096 	           5 	          20 	  1097533752 	139955621145483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3351e-03	5.6546e+01	     2027448 	     1892296 	140730339037120 	140179464960936 	           5 	          20 	  1097533752 	140179536829323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3061e-03	5.7806e+01	     2018349 	     1883784 	  1018964014 	140618435672971 	8371961007408414721 	140735288161504 	140618343081552 	140618435670921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3800e-03	5.4710e+01	     2086983 	     1947862 	8371961007408414721 	140732364676816 	140276990187088 	140277082776457 	140732364677088 	140277010910120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.2980e-03	5.8167e+01	     1980887 	     1848826 	  1018964014 	140685233400715 	8371961007408414721 	140730917994720 	140685140809296 	140685233398665 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3041e-03	5.7890e+01	     2016250 	     1881838 	139623153818064 	139623059090712 	          12 	          20 	  1018964014 	139623151676299 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.3790e-03	5.4747e+01	     2056672 	     1919540 	          12 	          20 	  1018964014 	140408290454411 	8371961007408414721 	140726422921072 	
];
