runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.0081e-04	4.9085e+01	      956872 	      893074 	8371961007408414721 	140726137915984 	140340159632976 	140340252222345 	140726137916256 	140340180356008 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9390e-04	4.9657e+01	      931299 	      869232 	140724193850176 	140584752458664 	           5 	          20 	  1097533752 	140584824327051 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5408e-04	5.3225e+01	      926015 	      864290 	  1018964014 	140004110597003 	8371961007408414721 	140736520183520 	140004018005584 	140004110594953 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9700e-04	4.9399e+01	      926732 	      864948 	          12 	          20 	  1018964014 	140462070619019 	8371961007408414721 	140721691850736 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7697e-04	5.1114e+01	      929997 	      867986 	140517484501456 	140517389774104 	          12 	          20 	  1018964014 	140517482359691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6005e-04	5.2659e+01	      937274 	      874776 	  1097533752 	139898854271883 	   725871085 	140736358293216 	139898782396448 	139898782635024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6195e-04	5.2480e+01	      928777 	      866852 	140440626158032 	140440531430680 	          12 	          20 	  1018964014 	140440624016267 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.2585e-04	4.7122e+01	      967293 	      902804 	          12 	          20 	  1018964014 	139640886565771 	8371961007408414721 	140726663116656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7483e-04	5.1304e+01	      957312 	      893494 	140730935965376 	139836764924840 	           5 	          20 	  1097533752 	139836836793227 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8985e-04	4.9998e+01	      932217 	      870072 	140380797143504 	140380702416152 	          12 	          20 	  1018964014 	140380795001739 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5289e-04	5.3340e+01	      924118 	      862512 	140369936664144 	140370029253513 	140734001799632 	140369957387176 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8794e-04	5.0160e+01	      924356 	      862736 	8371961007408414721 	140737025195600 	139760179050064 	139760271639433 	140737025195872 	139760199773096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.4383e-04	5.4228e+01	      927916 	      866068 	140382417528400 	140382510117769 	140730311038160 	140382438251432 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6696e-04	5.2016e+01	      966431 	      902006 	140527056177616 	140526961450264 	          12 	          20 	  1018964014 	140527054035851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8794e-04	5.0160e+01	      932997 	      870800 	8371961007408414721 	140721562846800 	140214749398608 	140214841987977 	140721562847072 	140214770121640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.2418e-04	4.7248e+01	      795476 	      742434 	140105565096400 	140105470369048 	          12 	          20 	  1018964014 	140105562954635 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5408e-04	5.3225e+01	      926453 	      864682 	140538211919440 	140538304508809 	140736978100432 	140538232642472 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7697e-04	5.1114e+01	      928292 	      866390 	           5 	          20 	  1097533752 	140672945417099 	   725871085 	140721561913328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9009e-04	4.9978e+01	      915093 	      854112 	8371961007408414721 	140727288149840 	140633230227024 	140633322816393 	140727288150112 	140633250950056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5695e-04	5.2952e+01	      944568 	      881594 	140724886536768 	140343849569192 	           5 	          20 	  1097533752 	140343921437579 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6314e-04	5.2369e+01	      946381 	      883288 	  1097533752 	140480391240587 	   725871085 	140735346697184 	140480319365152 	140480319603728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9509e-04	4.9557e+01	      948304 	      885066 	          12 	          20 	  1018964014 	140073012247435 	8371961007408414721 	140733720108528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8103e-04	5.0757e+01	      925175 	      863492 	  1018964014 	139753892359051 	8371961007408414721 	140720392671968 	139753799767632 	139753892357001 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6314e-04	5.2369e+01	      947155 	      884002 	  1097533752 	139866393447307 	   725871085 	140729188295008 	139866321571872 	139866321810448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9414e-04	4.9637e+01	      923663 	      862092 	8371961007408414721 	140721150739536 	139872128468560 	139872221057929 	140721150739808 	139872149191592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8985e-04	4.9998e+01	      950878 	      887502 	  1018964014 	140188335094667 	8371961007408414721 	140737216543200 	140188242503248 	140188335092617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5313e-04	5.3317e+01	      942776 	      879914 	140722742597312 	140254948735912 	           5 	          20 	  1097533752 	140255020604299 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.0606e-04	4.8661e+01	      855421 	      798364 	           5 	          20 	  1097533752 	139868862192523 	   725871085 	140721479954800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9605e-04	4.9478e+01	      960830 	      896770 	140414756858320 	140414662130968 	          12 	          20 	  1018964014 	140414754716555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7817e-04	5.1008e+01	      930851 	      868798 	139929925700048 	139929830972696 	          12 	          20 	  1018964014 	139929923558283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8818e-04	5.0140e+01	     1000301 	      933604 	140440889215440 	140440794488088 	          12 	          20 	  1018964014 	140440887073675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5504e-04	5.3134e+01	      931111 	      869050 	140455750297168 	140455842886537 	140735198519376 	140455771020200 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9295e-04	4.9737e+01	      923811 	      862246 	140730740959168 	140610154470312 	           5 	          20 	  1097533752 	140610226338699 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.4812e-04	5.3804e+01	      932122 	      870002 	          12 	          20 	  1018964014 	140624083499915 	8371961007408414721 	140723169223152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7912e-04	5.0924e+01	      908388 	      847826 	140607058646608 	140607151235977 	140737033948112 	140607079369640 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.1297e-04	4.8112e+01	      974412 	      909468 	           5 	          20 	  1097533752 	139876868791179 	   725871085 	140725079171824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6481e-04	5.2214e+01	      909559 	      848918 	8371961007408414721 	140735818645072 	140057508410960 	140057601000329 	140735818645344 	140057529133992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5099e-04	5.3524e+01	      925614 	      863912 	139978459121232 	139978551710601 	140732516670544 	139978479844264 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.8484e-04	5.0426e+01	      919838 	      858508 	           5 	          20 	  1097533752 	139944533379979 	   725871085 	140723624871408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.0010e-04	4.9144e+01	      942307 	      879452 	  1018964014 	140074692787083 	8371961007408414721 	140720702448096 	140074600195664 	140074692785033 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7793e-04	5.1029e+01	      920924 	      859502 	139629333063248 	139629425652617 	140732252117968 	139629353786280 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.7101e-04	5.1647e+01	      929725 	      867734 	  1097533752 	139764066794379 	   725871085 	140728399930976 	139763994918944 	139763995157520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.2190e-04	5.6508e+01	      866323 	      808542 	  1018964014 	140263005625227 	8371961007408414721 	140727843029984 	140262913033808 	140263005623177 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9605e-04	4.9478e+01	      918221 	      857010 	140722133795648 	139951359974312 	           5 	          20 	  1097533752 	139951431842699 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.0797e-04	4.8508e+01	      980466 	      915124 	           5 	          20 	  1097533752 	139858128903051 	   725871085 	140731170450032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.9104e-04	4.9897e+01	      926076 	      864346 	  1097533752 	140281901566859 	   725871085 	140734696229344 	140281829691424 	140281829930000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5003e-04	5.3617e+01	      939294 	      876680 	8371961007408414721 	140736819217488 	139865930798672 	139866023388041 	140736819217760 	139865951521704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6005e-04	5.2659e+01	      952092 	      888622 	          12 	          20 	  1018964014 	139744725031819 	8371961007408414721 	140735385259888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.6005e-04	5.2659e+01	      943051 	      880180 	139993256511056 	139993349100425 	140728483597264 	139993277234088 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5003e-04	5.3617e+01	      913034 	      852180 	          12 	          20 	  1018964014 	140630443539339 	8371961007408414721 	140734791493360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		5.5981e-04	5.2681e+01	      934145 	      871850 	          12 	          20 	  1018964014 	140447357602699 	8371961007408414721 	140737143702384 	
];
