runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5349e-03	7.0788e+01	     3778619 	     3526698 	  1097533752 	139871932967819 	   725871085 	140727493434080 	139871861092384 	139871861330960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7280e-03	6.5777e+01	     4028727 	     3760148 	139871930087888 	139871835360536 	          12 	          20 	  1018964014 	139871927946123 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6519e-03	6.7663e+01	     3902937 	     3642716 	139896031398352 	139895936671000 	          12 	          20 	  1018964014 	139896029256587 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6090e-03	6.8776e+01	     3918155 	     3656940 	140425338530256 	140425243802904 	          12 	          20 	  1018964014 	140425336388491 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5790e-03	6.9577e+01	     3840474 	     3584420 	139770412825040 	139770318097688 	          12 	          20 	  1018964014 	139770410683275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7950e-03	6.4200e+01	     4168629 	     3890726 	  1097533752 	140613345717131 	   725871085 	140721996807008 	140613273841696 	140613274080272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6579e-03	6.7511e+01	     3992074 	     3725932 	  1097533752 	139843208604555 	   725871085 	140734630906208 	139843136729120 	139843136967696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6700e-03	6.7204e+01	     3942061 	     3679256 	139652688218576 	139652593491224 	          12 	          20 	  1018964014 	139652686076811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6009e-03	6.8990e+01	     3841645 	     3585540 	          12 	          20 	  1018964014 	139709492784011 	8371961007408414721 	140725573362416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7671e-03	6.4847e+01	     4078856 	     3806908 	  1097533752 	140612791946123 	   725871085 	140729829552224 	140612720070688 	140612720309264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6810e-03	6.6929e+01	     4006083 	     3739050 	  1097533752 	139942013557643 	   725871085 	140723888812640 	139941941682208 	139941941920784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5852e-03	6.9410e+01	     3868222 	     3610362 	  1018964014 	140282262465419 	8371961007408414721 	140735140361952 	140282169874000 	140282262463369 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6739e-03	6.7108e+01	     3948579 	     3685318 	140729293833152 	140046935632808 	           5 	          20 	  1097533752 	140047007501195 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5680e-03	6.9874e+01	     3782043 	     3529890 	8371961007408414721 	140734780043088 	140156490122832 	140156582712201 	140734780043360 	140156510845864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5561e-03	7.0200e+01	     3809369 	     3555440 	           5 	          20 	  1097533752 	139726292224907 	   725871085 	140733704030576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6200e-03	6.8488e+01	     3884100 	     3625160 	140444555294288 	140444647883657 	140728407398864 	140444576017320 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5270e-03	7.1008e+01	     3766952 	     3515820 	           5 	          20 	  1097533752 	139624341818251 	   725871085 	140733493539056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5370e-03	7.0728e+01	     3783866 	     3531598 	          12 	          20 	  1018964014 	139729427880843 	8371961007408414721 	140734296863472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5859e-03	6.9391e+01	     3833827 	     3578204 	           5 	          20 	  1097533752 	140720084794251 	   725871085 	140733685702640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5339e-03	7.0814e+01	     3800106 	     3546774 	140514076526160 	140514169115529 	140733007960784 	140514097249192 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5711e-03	6.9790e+01	     3829476 	     3574172 	140057344776656 	140057250049304 	          12 	          20 	  1018964014 	140057342634891 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5771e-03	6.9629e+01	     3844574 	     3588270 	          12 	          20 	  1018964014 	139734619806603 	8371961007408414721 	140728495744368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5620e-03	7.0037e+01	     3799143 	     3545906 	           5 	          20 	  1097533752 	140302832827275 	   725871085 	140728825522672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6810e-03	6.6929e+01	     3967932 	     3703392 	139968017467856 	139967922740504 	          12 	          20 	  1018964014 	139968015326091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6159e-03	6.8594e+01	     3875659 	     3617278 	140335557687760 	140335462960408 	          12 	          20 	  1018964014 	140335555545995 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6770e-03	6.7030e+01	     3999113 	     3732512 	  1097533752 	139961441508235 	   725871085 	140724302314464 	139961369632800 	139961369871376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5690e-03	6.9848e+01	     3832738 	     3577224 	140727515942464 	139732816362408 	           5 	          20 	  1097533752 	139732888230795 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5558e-03	7.0207e+01	     3825359 	     3570322 	140722332515904 	139791422872488 	           5 	          20 	  1097533752 	139791494740875 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6522e-03	6.7657e+01	     3957079 	     3693284 	140019685119568 	140019777708937 	140732031701712 	140019705842600 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6052e-03	6.8877e+01	     3921180 	     3659782 	          12 	          20 	  1018964014 	139882214521739 	8371961007408414721 	140722447464688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6278e-03	6.8283e+01	     3921483 	     3660048 	140723296757824 	140500795194280 	           5 	          20 	  1097533752 	140500867062667 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5160e-03	7.1318e+01	     3762929 	     3512054 	  1097533752 	140212241038219 	   725871085 	140729219773792 	140212169162784 	140212169401360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6321e-03	6.8172e+01	     3889249 	     3629976 	          12 	          20 	  1018964014 	139858180733835 	8371961007408414721 	140737072007152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.8110e-03	6.3835e+01	     4155026 	     3877986 	8371961007408414721 	140737086009936 	139824959530576 	139825052119945 	140737086010208 	139824980253608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5520e-03	7.0312e+01	     3813394 	     3559150 	  1018964014 	140290408151947 	8371961007408414721 	140726991735904 	140290315560528 	140290408149897 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6100e-03	6.8751e+01	     3908060 	     3647532 	          12 	          20 	  1018964014 	140536621644683 	8371961007408414721 	140732333335408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7030e-03	6.6386e+01	     3975429 	     3710392 	140721070329152 	139792734817192 	           5 	          20 	  1097533752 	139792806685579 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5070e-03	7.1575e+01	     3708226 	     3460996 	  1018964014 	140404718279563 	8371961007408414721 	140725818995808 	140404625688144 	140404718277513 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7039e-03	6.6362e+01	     3998064 	     3731532 	140124862167504 	140124767440152 	          12 	          20 	  1018964014 	140124860025739 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6650e-03	6.7330e+01	     3968571 	     3703980 	140401323309520 	140401228582168 	          12 	          20 	  1018964014 	140401321167755 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5170e-03	7.1291e+01	     3757144 	     3506664 	139649817405008 	139649909994377 	140720589715024 	139649838128040 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5101e-03	7.1487e+01	     3749244 	     3499286 	8371961007408414721 	140731220161360 	140702122169936 	140702214759305 	140731220161632 	140702142892968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6000e-03	6.9016e+01	     3841192 	     3585120 	          12 	          20 	  1018964014 	140270672837515 	8371961007408414721 	140725340055664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.4860e-03	7.2180e+01	     3750094 	     3500112 	140723057726784 	140611101678504 	           5 	          20 	  1097533752 	140611173546891 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7101e-03	6.6211e+01	     4024584 	     3756256 	  1097533752 	140049829976971 	   725871085 	140735528634336 	140049758101536 	140049758340112 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5380e-03	7.0701e+01	     3790717 	     3537996 	  1097533752 	140140290444171 	   725871085 	140731193909088 	140140218568736 	140140218807312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7311e-03	6.5702e+01	     4038645 	     3769374 	          12 	          20 	  1018964014 	140325424163723 	8371961007408414721 	140723630016624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.5649e-03	6.9959e+01	     3852176 	     3595382 	           5 	          20 	  1097533752 	140221289266059 	   725871085 	140721085394928 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.7130e-03	6.6141e+01	     4033569 	     3764656 	  1018964014 	139652811930507 	8371961007408414721 	140736045568352 	139652719339088 	139652811928457 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6689e-03	6.7234e+01	     3918469 	     3657206 	8371961007408414721 	140723887013968 	139770082403920 	139770174993289 	140723887014240 	139770103126952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.6410e-03	6.7944e+01	     3899552 	     3639580 	140484948883920 	140484854156568 	          12 	          20 	  1018964014 	140484946742155 	
];
