runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9561e-03	7.0107e+01	     5858503 	     5467952 	140734006955456 	140180529277864 	           5 	          20 	  1097533752 	140180601146251 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9561e-03	7.0107e+01	     5829562 	     5440946 	8371961007408414721 	140733009843792 	140129448162896 	140129540752265 	140733009844064 	140129468885928 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.8490e-03	7.2057e+01	     5638630 	     5262712 	  1097533752 	140520460729227 	   725871085 	140734545487584 	140520388853792 	140520389092368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.8650e-03	7.1759e+01	     5682409 	     5303564 	140615784958416 	140615690231064 	          12 	          20 	  1018964014 	140615782816651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9690e-03	6.9879e+01	     5868273 	     5477038 	          12 	          20 	  1018964014 	140120942570379 	8371961007408414721 	140726490267248 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9849e-03	6.9599e+01	     5835572 	     5446532 	          12 	          20 	  1018964014 	139842377337739 	8371961007408414721 	140735288681456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0109e-03	6.9148e+01	     5900144 	     5506802 	139755249505872 	139755342095241 	140723664717904 	139755270228904 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9699e-03	6.9863e+01	     5866758 	     5475610 	  1018964014 	140496885513099 	8371961007408414721 	140729128095584 	140496792921680 	140496885511049 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9480e-03	7.0251e+01	     5758774 	     5374880 	          12 	          20 	  1018964014 	140554271423371 	8371961007408414721 	140721526168432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0269e-03	6.8874e+01	     5956550 	     5559456 	8371961007408414721 	140725691279824 	140342523467344 	140342616056713 	140725691280096 	140342544190376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0500e-03	6.8481e+01	     5964651 	     5566988 	          12 	          20 	  1018964014 	139891367750539 	8371961007408414721 	140721313309040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9141e-03	7.0858e+01	     5776367 	     5391302 	140229718955600 	140229811544969 	140725784808400 	140229739678632 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9620e-03	7.0001e+01	     5851347 	     5461218 	           5 	          20 	  1097533752 	140514690149259 	   725871085 	140732473951344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0240e-03	6.8923e+01	     5948305 	     5551756 	139928151234128 	139928243823497 	140725618867152 	139928171957160 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9179e-03	7.0789e+01	     5740614 	     5357898 	           5 	          20 	  1097533752 	140383136156555 	   725871085 	140728057593072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9248e-03	7.0665e+01	     5786996 	     5401228 	  1097533752 	140708900809611 	   725871085 	140730064729312 	140708828934176 	140708829172752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9470e-03	7.0268e+01	     5798926 	     5412316 	          12 	          20 	  1018964014 	140104594754443 	8371961007408414721 	140723995490416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9601e-03	7.0035e+01	     5833829 	     5444922 	140728472752064 	140440879512488 	           5 	          20 	  1097533752 	140440951380875 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1718e-03	6.6481e+01	     6136431 	     5727316 	140724891067072 	140712727505832 	           5 	          20 	  1097533752 	140712799374219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9389e-03	7.0412e+01	     5780070 	     5394746 	  1097533752 	140488216300427 	   725871085 	140732413772000 	140488144424992 	140488144663568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0028e-03	6.9288e+01	     5880709 	     5488686 	140724433498816 	140342034729896 	           5 	          20 	  1097533752 	140342106598283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.8860e-03	7.1371e+01	     5754191 	     5370596 	          12 	          20 	  1018964014 	139859046431627 	8371961007408414721 	140734660178288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1480e-03	6.6863e+01	     6123518 	     5715276 	139661261575760 	139661354165129 	140732808363088 	139661282298792 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0441e-03	6.8582e+01	     5953702 	     5556810 	          12 	          20 	  1018964014 	139966934924171 	8371961007408414721 	140733025888496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0081e-03	6.9198e+01	     5907079 	     5513270 	           5 	          20 	  1097533752 	139986054867851 	   725871085 	140732435242736 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.8872e-03	7.1350e+01	     5723147 	     5341602 	140733342777664 	139801113177000 	           5 	          20 	  1097533752 	139801185045387 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0321e-03	6.8784e+01	     5921400 	     5526626 	  1018964014 	139834890750859 	8371961007408414721 	140733809363936 	139834798159440 	139834890748809 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1430e-03	6.6944e+01	     6066870 	     5662384 	  1097533752 	140513800051595 	   725871085 	140735112087904 	140513728176160 	140513728414736 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1380e-03	6.7025e+01	     6085866 	     5680136 	          12 	          20 	  1018964014 	139971068300171 	8371961007408414721 	140734993478768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0910e-03	6.7794e+01	     5991796 	     5592370 	           5 	          20 	  1097533752 	140479936428939 	   725871085 	140728611060080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1249e-03	6.7238e+01	     6057583 	     5653704 	140723796705856 	140443312192424 	           5 	          20 	  1097533752 	140443384060811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0939e-03	6.7747e+01	     6012759 	     5611914 	140330546075216 	140330638664585 	140735726512848 	140330566798248 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0460e-03	6.8549e+01	     5962384 	     5564888 	140736429142720 	140658626980776 	           5 	          20 	  1097533752 	140658698849163 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9401e-03	7.0391e+01	     5799715 	     5413086 	140612724951504 	140612630224152 	          12 	          20 	  1018964014 	140612722809739 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9201e-03	7.0751e+01	     5779615 	     5394326 	          12 	          20 	  1018964014 	139725401971595 	8371961007408414721 	140734048176880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9999e-03	6.9338e+01	     5848270 	     5458376 	8371961007408414721 	140724056735568 	139729471190608 	139729563779977 	140724056735840 	139729491913640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9890e-03	6.9529e+01	     5855270 	     5464942 	8371961007408414721 	140725915293648 	139792169924176 	139792262513545 	140725915293920 	139792190647208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1220e-03	6.7285e+01	     6064323 	     5660032 	          12 	          20 	  1018964014 	140562053806987 	8371961007408414721 	140724966778480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0858e-03	6.7881e+01	     6033897 	     5631640 	140500563203664 	140500655793033 	140734125347792 	140500583926696 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0979e-03	6.7680e+01	     6019708 	     5618396 	  1018964014 	140191195626379 	8371961007408414721 	140726467079008 	140191103034960 	140191195624329 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0619e-03	6.8280e+01	     5961904 	     5564468 	139829934638672 	139830027228041 	140732704014928 	139829955361704 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9618e-03	7.0006e+01	     5813494 	     5425924 	140375962151376 	140375867424024 	          12 	          20 	  1018964014 	140375960009611 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9430e-03	7.0340e+01	     5825257 	     5436956 	          12 	          20 	  1018964014 	139627245333387 	8371961007408414721 	140726718885616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2269e-03	6.5615e+01	     6244349 	     5828060 	139717803743696 	139717709016344 	          12 	          20 	  1018964014 	139717801601931 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9260e-03	7.0643e+01	     5770663 	     5385898 	140473425775056 	140473331047704 	          12 	          20 	  1018964014 	140473423633291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9248e-03	7.0665e+01	     5786474 	     5400710 	           5 	          20 	  1097533752 	140133928713099 	   725871085 	140729165961328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.8812e-03	7.1459e+01	     5733382 	     5351178 	           5 	          20 	  1097533752 	140315511499659 	   725871085 	140735844306416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0250e-03	6.8907e+01	     5937053 	     5541242 	           5 	          20 	  1097533752 	140120710638475 	   725871085 	140733216031600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9370e-03	7.0447e+01	     5728850 	     5346922 	  1097533752 	140137926269835 	   725871085 	140723401623264 	140137854394400 	140137854632976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		3.9930e-03	6.9458e+01	     5855476 	     5465082 	140737079714752 	140016317336488 	           5 	          20 	  1097533752 	140016389204875 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.0760e-03	6.8044e+01	     6012205 	     5611410 	140727437363776 	140121010424744 	           5 	          20 	  1097533752 	140121082293131 	
];
