runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4209e-03	7.1059e+01	     9333618 	     8711402 	139930860845520 	139930766118168 	          12 	          20 	  1018964014 	139930858703755 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5639e-03	6.9511e+01	     9586188 	     8947120 	140593818912336 	140593911501705 	140726326209104 	140593839635368 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3109e-03	7.2297e+01	     9271139 	     8653050 	          12 	          20 	  1018964014 	140356854958987 	8371961007408414721 	140724919766896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5489e-03	6.9670e+01	     9558552 	     8921332 	           5 	          20 	  1097533752 	139946130578315 	   725871085 	140734420505968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4330e-03	7.0925e+01	     9427247 	     8798762 	140567660067280 	140567565339928 	          12 	          20 	  1018964014 	140567657925515 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3810e-03	7.1503e+01	     9321673 	     8700244 	140283307611728 	140283400201097 	140735901162576 	140283328334760 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4659e-03	7.0564e+01	     9426367 	     8797894 	           5 	          20 	  1097533752 	139701592755083 	   725871085 	140730496939888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5012e-03	7.0181e+01	     9449275 	     8819314 	140241838086608 	140241743359256 	          12 	          20 	  1018964014 	140241835944843 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4249e-03	7.1015e+01	     9393990 	     8767752 	           5 	          20 	  1097533752 	139818863885195 	   725871085 	140736867196400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5410e-03	6.9754e+01	     9600034 	     8960028 	140727644271936 	140422722902952 	           5 	          20 	  1097533752 	140422794771339 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5372e-03	6.9795e+01	     9537375 	     8901578 	  1097533752 	140500954762123 	   725871085 	140734975421280 	140500882886688 	140500883125264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5119e-03	7.0066e+01	     9523379 	     8888502 	8371961007408414721 	140726631131856 	140230786553424 	140230879142793 	140726631132128 	140230807276456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4089e-03	7.1192e+01	     9377588 	     8752408 	140729373246272 	140122436328360 	           5 	          20 	  1097533752 	140122508196747 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6130e-03	6.8994e+01	     9604088 	     8963822 	140731984566208 	140473127381928 	           5 	          20 	  1097533752 	140473199250315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4769e-03	7.0445e+01	     9516234 	     8881824 	           5 	          20 	  1097533752 	140221977242507 	   725871085 	140737368340464 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6571e-03	6.8537e+01	     9687126 	     9041326 	139900177824208 	139900083096856 	          12 	          20 	  1018964014 	139900175682443 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4101e-03	7.1178e+01	     9356513 	     8732738 	8371961007408414721 	140736406158288 	139885710669392 	139885803258761 	140736406158560 	139885731392424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4712e-03	7.0507e+01	     9432845 	     8803998 	           5 	          20 	  1097533752 	140617303993227 	   725871085 	140731536559728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4011e-03	7.1279e+01	     9355507 	     8731828 	140724682351680 	139907583282088 	           5 	          20 	  1097533752 	139907655150475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4681e-03	7.0541e+01	     9446301 	     8816556 	140733763196480 	140127846091688 	           5 	          20 	  1097533752 	140127917960075 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4189e-03	7.1080e+01	     9373825 	     8748922 	  1018964014 	140243551775627 	8371961007408414721 	140722567758944 	140243459184208 	140243551773577 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4251e-03	7.1012e+01	     9359543 	     8735580 	  1097533752 	140061601745803 	   725871085 	140728905268320 	140061529870368 	140061530108944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4452e-03	7.0791e+01	     9437154 	     8807974 	8371961007408414721 	140724252273616 	139928778786384 	139928871375753 	140724252273888 	139928799509416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5970e-03	6.9162e+01	     9654549 	     9010918 	          12 	          20 	  1018964014 	140659082742667 	8371961007408414721 	140728572420592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5880e-03	6.9257e+01	     9596121 	     8956416 	140737217400896 	139637738998696 	           5 	          20 	  1097533752 	139637810867083 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5401e-03	6.9764e+01	     9572687 	     8934492 	  1097533752 	140664245984139 	   725871085 	140733045452768 	140664174108704 	140664174347280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5079e-03	7.0109e+01	     9519417 	     8884820 	140241195828816 	140241288418185 	140728957583184 	140241216551848 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4659e-03	7.0564e+01	     9454553 	     8824256 	  1018964014 	139826298493835 	8371961007408414721 	140731889447904 	139826205902416 	139826298491785 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3939e-03	7.1359e+01	     9383359 	     8757812 	8371961007408414721 	140725652984528 	140639883679312 	140639976268681 	140725652984800 	140639904402344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3930e-03	7.1369e+01	     9338431 	     8715910 	140721272887744 	140434259332008 	           5 	          20 	  1097533752 	140434331200395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4702e-03	7.0517e+01	     9481111 	     8849022 	          12 	          20 	  1018964014 	140054621219723 	8371961007408414721 	140730733703792 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4459e-03	7.0783e+01	     9442582 	     8813112 	           5 	          20 	  1097533752 	139821589597067 	   725871085 	140731888775024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5141e-03	7.0042e+01	     9537770 	     8901928 	140619280275920 	140619185548568 	          12 	          20 	  1018964014 	140619278134155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4840e-03	7.0367e+01	     9493417 	     8860558 	140737220500672 	139852355853224 	           5 	          20 	  1097533752 	139852427721611 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6950e-03	6.8149e+01	     9414134 	     8786540 	8371961007408414721 	140727144260816 	140447804651088 	140447897240457 	140727144261088 	140447825374120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6371e-03	6.8744e+01	     9734259 	     9085300 	140722361245376 	140006889573288 	           5 	          20 	  1097533752 	140006961441675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4650e-03	7.0575e+01	     9422155 	     8794030 	           5 	          20 	  1097533752 	139897709800331 	   725871085 	140736176593136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3992e-03	7.1300e+01	     9377304 	     8752142 	           5 	          20 	  1097533752 	140242511035275 	   725871085 	140723242851056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4330e-03	7.0925e+01	     9395720 	     8769334 	8371961007408414721 	140735882045264 	140713618499152 	140713711088521 	140735882045536 	140713639222184 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4559e-03	7.0674e+01	     9415646 	     8787954 	  1097533752 	140083905940363 	   725871085 	140728932480736 	140083834064928 	140083834303504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5131e-03	7.0053e+01	     9498356 	     8865150 	          12 	          20 	  1018964014 	140520619625355 	8371961007408414721 	140735206159600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4781e-03	7.0432e+01	     9449974 	     8819958 	140418881291856 	140418973881225 	140724476809168 	140418902014888 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4771e-03	7.0442e+01	     9477232 	     8845410 	           5 	          20 	  1097533752 	140005386771339 	   725871085 	140733973767920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5732e-03	6.9412e+01	     9583023 	     8944152 	  1018964014 	139921957243787 	8371961007408414721 	140737028434912 	139921864652368 	139921957241737 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4330e-03	7.0925e+01	     9383022 	     8757448 	  1097533752 	140556077292427 	   725871085 	140725550118752 	140556005416992 	140556005655568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3469e-03	7.1887e+01	     9295896 	     8676192 	          12 	          20 	  1018964014 	140647602994059 	8371961007408414721 	140734094293872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.3441e-03	7.1919e+01	     9297891 	     8678012 	  1097533752 	140123166894987 	   725871085 	140735208319840 	140123095019552 	140123095258128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5551e-03	6.9604e+01	     9490605 	     8857926 	140483868629456 	140483773902104 	          12 	          20 	  1018964014 	140483866487691 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4621e-03	7.0606e+01	     9409706 	     8782382 	           5 	          20 	  1097533752 	140608479579019 	   725871085 	140721008060400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6650e-03	6.8456e+01	     9753050 	     9102814 	8371961007408414721 	140730833841872 	140249744631376 	140249837220745 	140730833842144 	140249765354408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.7220e-03	6.7876e+01	     9785574 	     9133208 	140720691998400 	140047517596584 	           5 	          20 	  1097533752 	140047589464971 	
];
