runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.7592e-04	5.6042e+01	     1126949 	     1051806 	  1097533752 	140542086990731 	   725871085 	140729521986528 	140542015115296 	140542015353872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6710e-04	5.6783e+01	     1039737 	      970410 	  1018964014 	140601888005003 	8371961007408414721 	140722223498720 	140601795413584 	140601888002953 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9499e-04	5.4504e+01	     1142721 	     1066520 	          12 	          20 	  1018964014 	139879552773003 	8371961007408414721 	140734932607728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.0906e-04	5.3423e+01	     1098761 	     1025486 	8371961007408414721 	140722060279888 	139942236968528 	139942329557897 	140722060280160 	139942257691560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9714e-04	5.4336e+01	     1117145 	     1042678 	           5 	          20 	  1097533752 	140303979133835 	   725871085 	140731693422320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8593e-04	5.5224e+01	     1091151 	     1018416 	8371961007408414721 	140735915428688 	140312145978960 	140312238568329 	140735915428960 	140312166701992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.7997e-04	5.5708e+01	     1123460 	     1048572 	140730881473472 	140649881058216 	           5 	          20 	  1097533752 	140649952926603 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.0715e-04	5.3567e+01	     1103787 	     1030204 	           5 	          20 	  1097533752 	140148164139915 	   725871085 	140730486183408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8498e-04	5.5301e+01	     1073066 	     1001560 	           5 	          20 	  1097533752 	139912998824843 	   725871085 	140733863799024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9690e-04	5.4355e+01	     1110971 	     1036924 	140630838154832 	140630930744201 	140729064883920 	140630858877864 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9690e-04	5.4355e+01	     1094106 	     1021188 	8371961007408414721 	140732207707600 	139772825126480 	139772917715849 	140732207707872 	139772845849512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4611e-04	5.8627e+01	     1103756 	     1030176 	  1097533752 	140279616498571 	   725871085 	140725684945248 	140279544623136 	140279544861712 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7391e-04	4.8946e+01	     1227867 	     1145998 	           5 	          20 	  1097533752 	140710874028939 	   725871085 	140724583445872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.2193e-04	5.2470e+01	     1126131 	     1051050 	140100456826448 	140100549415817 	140722168767952 	140100477549480 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9213e-04	5.4729e+01	     1069445 	      998144 	140735184635712 	140441916988328 	           5 	          20 	  1097533752 	140441988856715 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6400e-04	5.7048e+01	     1103916 	     1030330 	8371961007408414721 	140732854607568 	140219353880144 	140219446469513 	140732854607840 	140219374603176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9213e-04	5.4729e+01	     1079498 	     1007524 	           5 	          20 	  1097533752 	140628270840715 	   725871085 	140729179572592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1979e-04	5.2627e+01	     1157001 	     1079862 	8371961007408414721 	140725646142288 	140476850173520 	140476942762889 	140725646142560 	140476870896552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.3910e-04	5.1251e+01	     1146930 	     1070454 	8371961007408414721 	140723290687952 	139719576442448 	139719669031817 	140723290688224 	139719597165480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8808e-04	5.5052e+01	     1089395 	     1016750 	8371961007408414721 	140728211434320 	140533583746640 	140533676336009 	140728211434592 	140533604469672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1192e-04	5.3208e+01	     1118456 	     1043910 	  1097533752 	140111586872203 	   725871085 	140724061999456 	140111514996768 	140111515235344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1287e-04	5.3137e+01	     1110442 	     1036420 	  1018964014 	140179323341707 	8371961007408414721 	140721798528352 	140179230750288 	140179323339657 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9308e-04	5.4654e+01	     1080713 	     1008672 	  1018964014 	140655225875339 	8371961007408414721 	140726032979424 	140655133283920 	140655225873289 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8712e-04	5.5128e+01	     1113891 	     1039640 	          12 	          20 	  1018964014 	140709630540683 	8371961007408414721 	140729573279472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.0214e-04	5.3949e+01	     1095675 	     1022630 	          12 	          20 	  1018964014 	140195005406091 	8371961007408414721 	140736237735024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.9594e-04	5.4429e+01	     1094529 	     1021552 	  1097533752 	140037399022475 	   725871085 	140723877763808 	140037327147040 	140037327385616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.3099e-04	5.1820e+01	     1161721 	     1084244 	140729191228992 	140275320576936 	           5 	          20 	  1097533752 	140275392445323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.3290e-04	5.1685e+01	     1146763 	     1070328 	  1018964014 	139622605970315 	8371961007408414721 	140735993383776 	139622513378896 	139622605968265 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6400e-04	5.7048e+01	     1099824 	     1026494 	139788339095120 	139788431684489 	140732159108176 	139788359818152 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1883e-04	5.2696e+01	     1130190 	     1054858 	  1018964014 	139994053852043 	8371961007408414721 	140734685104352 	139993961260624 	139994053849993 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.0715e-04	5.3567e+01	     1167973 	     1090110 	8371961007408414721 	140733713787728 	140016148530768 	140016241120137 	140733713788000 	140016169253800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5017e-04	5.8262e+01	     1085875 	     1013488 	  1097533752 	139628141902731 	   725871085 	140727663334496 	139628070027296 	139628070265872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8784e-04	5.5071e+01	     1080457 	     1008434 	  1018964014 	139744523119499 	8371961007408414721 	140734865773152 	139744430528080 	139744523117449 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8212e-04	5.5533e+01	     1082636 	     1010436 	140080060611024 	140079965883672 	          12 	          20 	  1018964014 	140080058469259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5708e-04	5.7649e+01	     1050799 	      980728 	           5 	          20 	  1097533752 	140143777160075 	   725871085 	140732498840304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.5517e-04	5.7816e+01	     1086528 	     1014076 	           5 	          20 	  1097533752 	139988383329163 	   725871085 	140737157989872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8712e-04	5.5128e+01	     1064328 	      993384 	  1097533752 	140627567061899 	   725871085 	140725631714912 	140627495186464 	140627495425040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5603e-04	5.0104e+01	     1165824 	     1088094 	140732569263552 	139751840205736 	           5 	          20 	  1097533752 	139751912074123 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1406e-04	5.3048e+01	     1104395 	     1030750 	          12 	          20 	  1018964014 	140519839751051 	8371961007408414721 	140732729263728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8593e-04	5.5224e+01	     1084974 	     1012648 	8371961007408414721 	140729001561424 	140264717809232 	140264810398601 	140729001561696 	140264738532264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1287e-04	5.3137e+01	     1131043 	     1055656 	140334438558160 	140334343830808 	          12 	          20 	  1018964014 	140334436416395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1692e-04	5.2837e+01	     1136434 	     1060668 	140731142408384 	140618372397992 	           5 	          20 	  1097533752 	140618444266379 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.0190e-04	5.3967e+01	     1129799 	     1054480 	  1097533752 	140465094896523 	   725871085 	140730437286496 	140465023021088 	140465023259664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8593e-04	5.5224e+01	     1053248 	      983010 	140582711297616 	140582803886985 	140726468965712 	140582732020648 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.3695e-04	5.1401e+01	      990646 	      924616 	  1097533752 	140365096983435 	   725871085 	140727582372704 	140365025108000 	140365025346576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.1096e-04	5.3279e+01	     1109016 	     1035076 	8371961007408414721 	140729688811600 	140330979231312 	140331071820681 	140729688811872 	140330999954344 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.8903e-04	5.4976e+01	     1101811 	     1028370 	140545944483408 	140546037072777 	140732941523920 	140545965206440 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.7186e-04	5.6380e+01	     1071446 	     1000020 	           5 	          20 	  1097533752 	140549837900683 	   725871085 	140721278165872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.6304e-04	5.7130e+01	     1088235 	     1015700 	           5 	          20 	  1097533752 	140499470453643 	   725871085 	140732537804912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.4993e-04	5.8283e+01	     1078019 	     1006138 	  1018964014 	139728488086411 	8371961007408414721 	140723787346016 	139728395494992 	139728488084361 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		6.7687e-04	5.5963e+01	     1063608 	      992698 	8371961007408414721 	140729626060112 	140619797288528 	140619889877897 	140729626060384 	140619818011560 	
];
