runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2682e-03	7.0754e+01	     6294075 	     5874456 	8371961007408414721 	140727792809552 	140491772610128 	140491865199497 	140727792809824 	140491793333160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2899e-03	7.0396e+01	     6312915 	     5892068 	  1018964014 	140299187514251 	8371961007408414721 	140735461292384 	140299094922832 	140299187512201 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2589e-03	7.0908e+01	     6249176 	     5832554 	           5 	          20 	  1097533752 	140458688306059 	   725871085 	140736811872240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1900e-03	7.2075e+01	     6189728 	     5777086 	  1018964014 	140559464577931 	8371961007408414721 	140722163518560 	140559371986512 	140559464575881 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4842e-03	6.7346e+01	     6539632 	     6103650 	140721486621888 	140455526255528 	           5 	          20 	  1097533752 	140455598123915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3869e-03	6.8839e+01	     6472258 	     6040776 	          12 	          20 	  1018964014 	140455026219915 	8371961007408414721 	140732686598256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4472e-03	6.7905e+01	     6476824 	     6044990 	           5 	          20 	  1097533752 	140335756831627 	   725871085 	140720572142704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3070e-03	7.0116e+01	     6298960 	     5879020 	8371961007408414721 	140726571320528 	139847810831952 	139847903421321 	140726571320800 	139847831554984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2241e-03	7.1493e+01	     6241988 	     5825876 	140063083698640 	140062988971288 	          12 	          20 	  1018964014 	140063081556875 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3709e-03	6.9091e+01	     6381748 	     5956272 	  1097533752 	140460287646603 	   725871085 	140723261275616 	140460215771168 	140460216009744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5421e-03	6.6487e+01	     6671149 	     6226388 	           5 	          20 	  1097533752 	140664423455627 	   725871085 	140737204839408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5168e-03	6.6859e+01	     6547249 	     6110762 	140652465702480 	140652558291849 	140733125359952 	140652486425512 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2119e-03	7.1699e+01	     6161788 	     5751046 	140182316996176 	140182409585545 	140727395464528 	140182337719208 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4501e-03	6.7862e+01	     6515816 	     6081446 	           5 	          20 	  1097533752 	140429445041035 	   725871085 	140728736738800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2050e-03	7.1817e+01	     6180567 	     5768532 	140728860495296 	140696457595816 	           5 	          20 	  1097533752 	140696529464203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3440e-03	6.9519e+01	     6386183 	     5960416 	  1018964014 	140666800053131 	8371961007408414721 	140725667785952 	140666707461712 	140666800051081 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4110e-03	6.8463e+01	     6476233 	     6044514 	140424859063888 	140424951653257 	140732639733072 	140424879786920 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3600e-03	6.9264e+01	     6393431 	     5967220 	  1018964014 	140522704116619 	8371961007408414721 	140735866354912 	140522611525200 	140522704114569 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1780e-03	7.2280e+01	     6132905 	     5724068 	140352456763856 	140352362036504 	          12 	          20 	  1018964014 	140352454622091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4250e-03	6.8246e+01	     6461835 	     6031032 	           5 	          20 	  1097533752 	140070632041355 	   725871085 	140734723182320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4930e-03	6.7213e+01	     6639242 	     6196624 	  1097533752 	140396615908235 	   725871085 	140728735190880 	140396544032800 	140396544271376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3290e-03	6.9760e+01	     6369672 	     5945058 	  1018964014 	140637555850123 	8371961007408414721 	140734186564192 	140637463258704 	140637555848073 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2541e-03	7.0988e+01	     6234871 	     5819198 	  1097533752 	139845770603403 	   725871085 	140723473459680 	139845698727968 	139845698966544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3681e-03	6.9136e+01	     6434581 	     6005594 	8371961007408414721 	140733174203216 	140639400941136 	140639493530505 	140733174203488 	140639421664168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2300e-03	7.1392e+01	     6241827 	     5825694 	  1018964014 	139820220185483 	8371961007408414721 	140722122061152 	139820127594064 	139820220183433 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3290e-03	6.9760e+01	     6350919 	     5927516 	           5 	          20 	  1097533752 	140556010630027 	   725871085 	140731315737840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2551e-03	7.0972e+01	     6235189 	     5819534 	           5 	          20 	  1097533752 	139883033545611 	   725871085 	140731444213488 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6299e-03	6.5227e+01	     6812951 	     6358758 	  1097533752 	140619152714635 	   725871085 	140730752615520 	140619080839200 	140619081077776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4980e-03	6.7139e+01	     6572410 	     6134254 	  1097533752 	140021206784907 	   725871085 	140721858582624 	140021134909472 	140021135148048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1289e-03	7.3140e+01	     6061840 	     5657722 	           5 	          20 	  1097533752 	139630724270987 	   725871085 	140728468553456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3008e-03	7.0217e+01	     6315628 	     5894574 	140455539402320 	140455631991689 	140729729410128 	140455560125352 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2520e-03	7.1024e+01	     6276793 	     5858314 	8371961007408414721 	140733565818832 	139810703943248 	139810796532617 	140733565819104 	139810724666280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3051e-03	7.0147e+01	     6329836 	     5907846 	139766198925776 	139766104198424 	          12 	          20 	  1018964014 	139766196784011 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3540e-03	6.9359e+01	     6402026 	     5975200 	140234324309584 	140234416898953 	140722871740880 	140234345032616 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4961e-03	6.7167e+01	     6582474 	     6143662 	140533879519696 	140533784792344 	          12 	          20 	  1018964014 	140533877377931 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4439e-03	6.7956e+01	     6513762 	     6079528 	139765124082128 	139765029354776 	          12 	          20 	  1018964014 	139765121940363 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5090e-03	6.6975e+01	     6618620 	     6177360 	  1018964014 	140563953732491 	8371961007408414721 	140729530976480 	140563861141072 	140563953730441 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3659e-03	6.9170e+01	     6425326 	     5996984 	  1097533752 	140584855104395 	   725871085 	140726436375520 	140584783228960 	140584783467536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2400e-03	7.1223e+01	     6244837 	     5828508 	140390181181008 	140390273770377 	140734327509200 	140390201904040 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.1699e-03	7.2421e+01	     6138610 	     5729374 	  1018964014 	140171533032331 	8371961007408414721 	140728148224224 	140171440440912 	140171533030281 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5838e-03	6.5881e+01	     6745360 	     6295674 	           5 	          20 	  1097533752 	139944256818059 	   725871085 	140728383148784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2899e-03	7.0396e+01	     6325466 	     5903786 	8371961007408414721 	140732852714832 	139787646785104 	139787739374473 	140732852715104 	139787667508136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4689e-03	6.7576e+01	     6567125 	     6129312 	140386305313232 	140386210585880 	          12 	          20 	  1018964014 	140386303171467 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4830e-03	6.7364e+01	     6574181 	     6135934 	           5 	          20 	  1097533752 	139881816279947 	   725871085 	140721090118256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4680e-03	6.7590e+01	     6533076 	     6097532 	140060546242128 	140060638831497 	140731590662480 	140060566965160 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3750e-03	6.9027e+01	     6437415 	     6008226 	8371961007408414721 	140735150750672 	140084605179472 	140084697768841 	140735150750944 	140084625902504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2059e-03	7.1801e+01	     6169269 	     5757948 	140137985743312 	140137891015960 	          12 	          20 	  1018964014 	140137983601547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3168e-03	6.9957e+01	     6315456 	     5894420 	140733823838144 	139794096397224 	           5 	          20 	  1097533752 	139794168265611 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3302e-03	6.9741e+01	     6361463 	     5937358 	  1018964014 	140407232445323 	8371961007408414721 	140724051335520 	140407139853904 	140407232443273 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4050e-03	6.8556e+01	     6402943 	     5976082 	140734673891008 	140259190098856 	           5 	          20 	  1097533752 	140259261967243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4169e-03	6.8371e+01	     6478588 	     6046698 	8371961007408414721 	140727598734544 	140594162333264 	140594254922633 	140727598734816 	140594183056296 	
];
