runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3340e-03	5.9795e+01	     4866730 	     4542286 	140577771988560 	140577864577929 	140722902641616 	140577792711592 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3009e-03	6.0396e+01	     4847553 	     4524422 	140270948468304 	140271041057673 	140723229781200 	140270969191336 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2611e-03	6.1133e+01	     4838739 	     4516134 	           5 	          20 	  1097533752 	140207937960843 	   725871085 	140732240627696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2539e-03	6.1267e+01	     4818257 	     4497038 	140735035776064 	140711808986024 	           5 	          20 	  1097533752 	140711880854411 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3770e-03	5.9035e+01	     4971830 	     4640356 	8371961007408414721 	140727353346128 	140172274546256 	140172367135625 	140727353346400 	140172295269288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3262e-03	5.9937e+01	     4912615 	     4585112 	  1018964014 	140505035983755 	8371961007408414721 	140724216218080 	140504943392336 	140505035981705 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3090e-03	6.0248e+01	     4902180 	     4575368 	139859274655312 	139859367244681 	140727767968464 	139859295378344 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3391e-03	5.9706e+01	     4935331 	     4606322 	139651994429008 	139652087018377 	140728508168912 	139652015152040 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3541e-03	5.9438e+01	     4955052 	     4624690 	           5 	          20 	  1097533752 	139646216649611 	   725871085 	140726784642288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3269e-03	5.9924e+01	     4940825 	     4611446 	8371961007408414721 	140734321107920 	140005162456656 	140005255046025 	140734321108192 	140005183179688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3019e-03	6.0378e+01	     4893528 	     4567318 	139825507554896 	139825600144265 	140732364702800 	139825528277928 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3262e-03	5.9937e+01	     4900075 	     4573408 	140723088609472 	140392857209768 	           5 	          20 	  1097533752 	140392929078155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3128e-03	6.0178e+01	     4871199 	     4546430 	140285466859984 	140285372132632 	          12 	          20 	  1018964014 	140285464718219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2730e-03	6.0910e+01	     4846225 	     4523120 	140721098525248 	139814450994088 	           5 	          20 	  1097533752 	139814522862475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2969e-03	6.0470e+01	     4887928 	     4562054 	           5 	          20 	  1097533752 	139911494237067 	   725871085 	140737127644016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2971e-03	6.0466e+01	     4895174 	     4568816 	  1097533752 	140081595980683 	   725871085 	140723547714016 	140081524105248 	140081524343824 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2759e-03	6.0857e+01	     4867685 	     4543168 	140375167641168 	140375260230537 	140721489986896 	140375188364200 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2680e-03	6.1004e+01	     4834076 	     4511808 	  1097533752 	139864206920587 	   725871085 	140723692988128 	139864135045152 	139864135283728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2890e-03	6.0615e+01	     4901553 	     4574766 	  1018964014 	140709440514955 	8371961007408414721 	140735233385312 	140709347923536 	140709440512905 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2921e-03	6.0558e+01	     4893180 	     4566982 	  1097533752 	139729684564875 	   725871085 	140723922246880 	139729612689440 	139729612928016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2690e-03	6.0986e+01	     4805984 	     4485586 	140459343178192 	140459248450840 	          12 	          20 	  1018964014 	140459341036427 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3059e-03	6.0304e+01	     4912712 	     4585196 	  1097533752 	139851756383115 	   725871085 	140735588444640 	139851684507680 	139851684746256 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2711e-03	6.0946e+01	     4871183 	     4546430 	  1018964014 	140328240741259 	8371961007408414721 	140724832511584 	140328148149840 	140328240739209 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2649e-03	6.1062e+01	     4806581 	     4486132 	  1097533752 	140222817667979 	   725871085 	140732305984224 	140222745792544 	140222746031120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2389e-03	6.1552e+01	     4816927 	     4495820 	  1018964014 	139944244067211 	8371961007408414721 	140725516777056 	139944151475792 	139944244065161 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3159e-03	6.0122e+01	     4914570 	     4586932 	          12 	          20 	  1018964014 	140572789803915 	8371961007408414721 	140737024507504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3309e-03	5.9851e+01	     4934719 	     4605748 	140730053338432 	139711752207272 	           5 	          20 	  1097533752 	139711824075659 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2811e-03	6.0760e+01	     4836274 	     4513852 	139951888737872 	139951981327241 	140730590733904 	139951909460904 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3000e-03	6.0413e+01	     4899625 	     4572988 	8371961007408414721 	140722473250512 	139907554113104 	139907646702473 	140722473250784 	139907574836136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2752e-03	6.0871e+01	     4849594 	     4526312 	8371961007408414721 	140731867474256 	139989464376912 	139989556966281 	140731867474528 	139989485099944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2301e-03	6.1720e+01	     4761754 	     4444314 	140247757932112 	140247850521481 	140737008235472 	140247778655144 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2611e-03	6.1133e+01	     4863261 	     4539038 	  1097533752 	140493649079179 	   725871085 	140720841660000 	140493577203744 	140493577442320 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2830e-03	6.0725e+01	     4838561 	     4516008 	           5 	          20 	  1097533752 	140072120322955 	   725871085 	140733954444400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3300e-03	5.9868e+01	     4886154 	     4560402 	  1018964014 	139698890906507 	8371961007408414721 	140723031813984 	139698798315088 	139698890904457 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3278e-03	5.9907e+01	     4907782 	     4580576 	          12 	          20 	  1018964014 	140429621463947 	8371961007408414721 	140722490463472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2980e-03	6.0448e+01	     4855687 	     4531982 	140245412406864 	140245504996233 	140735852900560 	140245433129896 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2620e-03	6.1115e+01	     4819907 	     4498592 	           5 	          20 	  1097533752 	140280294222731 	   725871085 	140721192448880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3631e-03	5.9278e+01	     4946662 	     4616864 	140038349265360 	140038254538008 	          12 	          20 	  1018964014 	140038347123595 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2961e-03	6.0483e+01	     4886822 	     4561060 	          12 	          20 	  1018964014 	140459076225931 	8371961007408414721 	140734116513136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2899e-03	6.0597e+01	     4861669 	     4537540 	140718285923920 	140718378513289 	140734727343952 	140718306646952 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2980e-03	6.0448e+01	     4899685 	     4573016 	           5 	          20 	  1097533752 	140609092561803 	   725871085 	140726868067184 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3441e-03	5.9616e+01	     4936615 	     4607512 	  1097533752 	140348525493131 	   725871085 	140723655715296 	140348453617696 	140348453856272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3190e-03	6.0066e+01	     4897977 	     4571462 	140724251969856 	139821066972072 	           5 	          20 	  1097533752 	139821138840459 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2799e-03	6.0782e+01	     4848073 	     4524870 	           5 	          20 	  1097533752 	139699921095563 	   725871085 	140728796763120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3121e-03	6.0191e+01	     4919943 	     4591930 	140246534927952 	140246627517321 	140726365146320 	140246555650984 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3202e-03	6.0044e+01	     4931949 	     4603144 	140125227485648 	140125132758296 	          12 	          20 	  1018964014 	140125225343883 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3081e-03	6.0265e+01	     4882369 	     4556860 	8371961007408414721 	140726693764432 	140000725890640 	140000818480009 	140726693764704 	140000746613672 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2749e-03	6.0875e+01	     4851536 	     4528104 	          12 	          20 	  1018964014 	140037948328843 	8371961007408414721 	140732143482992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.3271e-03	5.9920e+01	     4914928 	     4587268 	           5 	          20 	  1097533752 	140091526400907 	   725871085 	140736454628336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2670e-03	6.1022e+01	     4856977 	     4533186 	          12 	          20 	  1018964014 	139741867182987 	8371961007408414721 	140723720776944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		3.2539e-03	6.1267e+01	     4831549 	     4509456 	140652672988752 	140652765578121 	140725711902160 	140652693711784 	           5 	          20 	
];
