runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2641e-03	6.4805e+01	     1928853 	     1800260 	139756805121616 	139756897710985 	140733533472464 	139756825844648 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2760e-03	6.4200e+01	     1906582 	     1779498 	          12 	          20 	  1018964014 	139993410825099 	8371961007408414721 	140721146620656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3530e-03	6.0546e+01	     2019076 	     1884470 	  1097533752 	140328664451979 	   725871085 	140725339949920 	140328592576544 	140328592815120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2732e-03	6.4344e+01	     1940404 	     1811054 	           5 	          20 	  1097533752 	139788017638283 	   725871085 	140727089629808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2569e-03	6.5174e+01	     1925576 	     1797208 	          12 	          20 	  1018964014 	139981873200011 	8371961007408414721 	140735210134128 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2562e-03	6.5211e+01	     1909112 	     1781836 	           5 	          20 	  1097533752 	139955566861195 	   725871085 	140726614842992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2960e-03	6.3208e+01	     1935162 	     1806140 	139626819754448 	139626725027096 	          12 	          20 	  1018964014 	139626817612683 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2541e-03	6.5323e+01	     1928070 	     1799518 	140325019444816 	140325112034185 	140726378230096 	140325040167848 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2419e-03	6.5962e+01	     1927821 	     1799280 	140725887872832 	140661636750248 	           5 	          20 	  1097533752 	140661708618635 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2288e-03	6.6666e+01	     1869411 	     1744792 	  1018964014 	139660277263243 	8371961007408414721 	140733736616160 	139660184671824 	139660277261193 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3371e-03	6.1269e+01	     1818410 	     1697178 	  1097533752 	139728091110283 	   725871085 	140730559530336 	139728019234848 	139728019473424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2569e-03	6.5174e+01	     1934486 	     1805524 	  1097533752 	139676952578955 	   725871085 	140736755182560 	139676880703520 	139676880942096 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2209e-03	6.7096e+01	     1880604 	     1755250 	140734559568832 	140031739378600 	           5 	          20 	  1097533752 	140031811246987 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3158e-03	6.2257e+01	     2014837 	     1880494 	139958085269968 	139957990542616 	          12 	          20 	  1018964014 	139958083128203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3070e-03	6.2677e+01	     1964189 	     1833230 	           5 	          20 	  1097533752 	139679750822795 	   725871085 	140734722974960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2670e-03	6.4659e+01	     1943314 	     1813756 	  1018964014 	139687921871755 	8371961007408414721 	140721555018080 	139687829280336 	139687921869705 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2619e-03	6.4915e+01	     1938466 	     1809234 	  1018964014 	140264870165387 	8371961007408414721 	140729239670240 	140264777573968 	140264870163337 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2870e-03	6.3653e+01	     1927383 	     1798888 	140240561497680 	140240654087049 	140735782816080 	140240582220712 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2772e-03	6.4140e+01	     1974138 	     1842540 	          12 	          20 	  1018964014 	139651694467979 	8371961007408414721 	140727409170544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2379e-03	6.6178e+01	     1914744 	     1787086 	          12 	          20 	  1018964014 	140568233532299 	8371961007408414721 	140730454930288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2331e-03	6.6434e+01	     1918088 	     1790194 	8371961007408414721 	140737085685200 	140509435532880 	140509528122249 	140737085685472 	140509456255912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2991e-03	6.3057e+01	     1953031 	     1822828 	  1018964014 	140098887715723 	8371961007408414721 	140737015988320 	140098795124304 	140098887713673 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2488e-03	6.5597e+01	     1909886 	     1782550 	  1097533752 	140026952395659 	   725871085 	140723316383840 	140026880520224 	140026880758800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2519e-03	6.5435e+01	     1922081 	     1793946 	140724745041984 	139860374342568 	           5 	          20 	  1097533752 	139860446210955 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3220e-03	6.1965e+01	     2041653 	     1905526 	  1018964014 	140226613533579 	8371961007408414721 	140721594360160 	140226520942160 	140226613531529 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2860e-03	6.3700e+01	     1996118 	     1863050 	  1018964014 	140343714737035 	8371961007408414721 	140729859816928 	140343622145616 	140343714734985 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3030e-03	6.2872e+01	     1982812 	     1850590 	  1018964014 	139818839735179 	8371961007408414721 	140732661116896 	139818747143760 	139818839733129 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2941e-03	6.3301e+01	     2003249 	     1869714 	8371961007408414721 	140725685407440 	139638244189776 	139638336779145 	140725685407712 	139638264912808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2300e-03	6.6602e+01	     1925336 	     1796970 	140122968775120 	140122874068248 	          12 	          20 	  1018964014 	140122966653835 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2450e-03	6.5798e+01	     1922894 	     1794702 	140732952971840 	140054572002216 	           5 	          20 	  1097533752 	140054643870603 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2920e-03	6.3406e+01	     1970094 	     1838760 	140613629351504 	140613721940873 	140734334282320 	140613650074536 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3101e-03	6.2529e+01	     2020006 	     1885338 	           5 	          20 	  1097533752 	140577285233547 	   725871085 	140726101773296 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2751e-03	6.4248e+01	     1940028 	     1810704 	140503672015312 	140503577308440 	          12 	          20 	  1018964014 	140503669894027 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3320e-03	6.1499e+01	     2065682 	     1927968 	8371961007408414721 	140720825334992 	140389198054992 	140389290644361 	140720825335264 	140389218778024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3170e-03	6.2201e+01	     1990075 	     1857380 	  1018964014 	140696786512779 	8371961007408414721 	140723660569696 	140696693921360 	140696786510729 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2259e-03	6.6822e+01	     1889908 	     1763930 	8371961007408414721 	140727760345424 	140420691232336 	140420783821705 	140727760345696 	140420711955368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2758e-03	6.4212e+01	     1967934 	     1836758 	140209258449360 	140209163722008 	          12 	          20 	  1018964014 	140209256307595 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2581e-03	6.5112e+01	     1921540 	     1793428 	8371961007408414721 	140726385167824 	140319175075408 	140319267664777 	140726385168096 	140319195798440 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2398e-03	6.6076e+01	     1906504 	     1779414 	140619771438672 	140619864028041 	140727331862352 	140619792161704 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3199e-03	6.2066e+01	     2026503 	     1891428 	           5 	          20 	  1097533752 	140167683197835 	   725871085 	140724438988528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2529e-03	6.5385e+01	     1945511 	     1815814 	140228458682832 	140228363955480 	          12 	          20 	  1018964014 	140228456541067 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3280e-03	6.1687e+01	     2015430 	     1881082 	          12 	          20 	  1018964014 	140037477555083 	8371961007408414721 	140728490613616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2841e-03	6.3795e+01	     1924933 	     1796606 	140099974526544 	140100067115913 	140734020743888 	140099995249576 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2531e-03	6.5372e+01	     1922722 	     1794520 	          12 	          20 	  1018964014 	140307621456779 	8371961007408414721 	140721830054768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2670e-03	6.4659e+01	     1948169 	     1818292 	  1097533752 	140628026108811 	   725871085 	140725708607072 	140627954233376 	140627954471952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3330e-03	6.1455e+01	     2002666 	     1869154 	  1018964014 	139931142015883 	8371961007408414721 	140729609385824 	139931049424464 	139931142013833 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2300e-03	6.6602e+01	     1877487 	     1752338 	           5 	          20 	  1097533752 	140390463331211 	   725871085 	140720368727280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2820e-03	6.3901e+01	     1932096 	     1803270 	8371961007408414721 	140721211661776 	139645390714448 	139645483303817 	140721211662048 	139645411437480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2479e-03	6.5647e+01	     1926706 	     1798272 	          12 	          20 	  1018964014 	140561387084683 	8371961007408414721 	140720586677104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2579e-03	6.5125e+01	     1923313 	     1795080 	  1097533752 	140078543584139 	   725871085 	140724264665056 	140078471708704 	140078471947280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2460e-03	6.5748e+01	     1909543 	     1782228 	8371961007408414721 	140730916920656 	139822587995728 	139822680585097 	140730916920928 	139822608718760 	
];
