runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7430e-03	6.0959e+01	     9850864 	     9194164 	140128425568720 	140128330841368 	          12 	          20 	  1018964014 	140128423426955 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8080e-03	6.0376e+01	     9997602 	     9331070 	140231785306576 	140231690579224 	          12 	          20 	  1018964014 	140231783164811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8450e-03	6.0050e+01	    10029365 	     9360736 	  1018964014 	140404826966923 	8371961007408414721 	140735398489184 	140404734375504 	140404826964873 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8479e-03	6.0025e+01	    10028335 	     9359798 	          12 	          20 	  1018964014 	139772595014539 	8371961007408414721 	140731906038512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8688e-03	5.9842e+01	    10019558 	     9351594 	139802294077008 	139802386666377 	140721034122320 	139802314800040 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9871e-03	5.8829e+01	    10258380 	     9574488 	           5 	          20 	  1097533752 	140606270024587 	   725871085 	140734740748656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8488e-03	6.0017e+01	     9999237 	     9332624 	          12 	          20 	  1018964014 	140399614905227 	8371961007408414721 	140723755738480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9840e-03	5.8855e+01	    10204923 	     9524592 	8371961007408414721 	140725350906448 	140271481464400 	140271574053769 	140725350906720 	140271502187432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7911e-03	6.0526e+01	     9948957 	     9285710 	          12 	          20 	  1018964014 	140467739581323 	8371961007408414721 	140733413039600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7680e-03	6.0733e+01	     9934385 	     9272088 	140731620370368 	140125621234600 	           5 	          20 	  1097533752 	140125693102987 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7270e-03	6.1103e+01	     9832291 	     9176804 	140721785481408 	140300470143912 	           5 	          20 	  1097533752 	140300542012299 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9671e-03	5.8998e+01	    10171883 	     9493778 	140721251679296 	140375613754280 	           5 	          20 	  1097533752 	140375685622667 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6509e-03	6.1802e+01	     9722918 	     9074702 	8371961007408414721 	140730284212176 	140596086892112 	140596179481481 	140730284212448 	140596107615144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7651e-03	6.0759e+01	     9904153 	     9243878 	  1097533752 	140592685366155 	   725871085 	140735744315104 	140592613490720 	140592613729296 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8281e-03	6.0199e+01	    10006498 	     9339428 	140142243830224 	140142149123352 	          12 	          20 	  1018964014 	140142241708939 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9029e-03	5.9546e+01	    10083872 	     9411612 	           5 	          20 	  1097533752 	140260006386571 	   725871085 	140735082969712 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8290e-03	6.0190e+01	     9994133 	     9327850 	  1097533752 	140166021663627 	   725871085 	140724190684000 	140165949788192 	140165950026768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8078e-03	6.0378e+01	     9957198 	     9293382 	          12 	          20 	  1018964014 	140136750279563 	8371961007408414721 	140737254653680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8381e-03	6.0111e+01	    10003225 	     9336348 	          12 	          20 	  1018964014 	140683237043083 	8371961007408414721 	140734959906032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7670e-03	6.0742e+01	     9944440 	     9281440 	8371961007408414721 	140721383669840 	140000562824784 	140000655414153 	140721383670112 	140000583547816 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8321e-03	6.0163e+01	     9982662 	     9317140 	140737075971648 	139659246885800 	           5 	          20 	  1097533752 	139659318754187 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6769e-03	6.1562e+01	     9750257 	     9100238 	  1097533752 	139734505163659 	   725871085 	140731090073568 	139734433288224 	139734433526800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7089e-03	6.1268e+01	     9816025 	     9161614 	140430505334352 	140430597923721 	140721389263952 	140430526057384 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1011e-03	5.7885e+01	    10379747 	     9687762 	140373198566992 	140373291156361 	140721111872336 	140373219290024 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9630e-03	5.9032e+01	    10199636 	     9519664 	           5 	          20 	  1097533752 	140426620533643 	   725871085 	140727339482608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9029e-03	5.9546e+01	    10110225 	     9436196 	  1097533752 	140385191275403 	   725871085 	140722780404064 	140385119399968 	140385119638544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7978e-03	6.0467e+01	     9983956 	     9318358 	139885640354256 	139885545626904 	          12 	          20 	  1018964014 	139885638212491 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9070e-03	5.9511e+01	    10095805 	     9422756 	  1018964014 	140357146819467 	8371961007408414721 	140721162196704 	140357054228048 	140357146817417 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8359e-03	6.0130e+01	     9991795 	     9325708 	           5 	          20 	  1097533752 	139909225876363 	   725871085 	140723976424176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8400e-03	6.0094e+01	    10002298 	     9335452 	139951837698512 	139951742971160 	          12 	          20 	  1018964014 	139951835556747 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9962e-03	5.8753e+01	    10210429 	     9529730 	           5 	          20 	  1097533752 	139808810625931 	   725871085 	140730901519728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8159e-03	6.0306e+01	    10032831 	     9363970 	8371961007408414721 	140724488481488 	140132710225488 	140132802814857 	140724488481760 	140132730948520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9458e-03	5.9178e+01	    10159938 	     9482592 	140008330525136 	140008235797784 	          12 	          20 	  1018964014 	140008328383371 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8009e-03	6.0439e+01	    10011495 	     9344076 	139961453119056 	139961545708425 	140733778776656 	139961473842088 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8300e-03	6.0182e+01	    10014834 	     9347184 	140733017656384 	140462594845608 	           5 	          20 	  1097533752 	140462666713995 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8710e-03	5.9823e+01	    10067224 	     9396100 	8371961007408414721 	140728594420048 	140023403624016 	140023496213385 	140728594420320 	140023424347048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9091e-03	5.9493e+01	    10159321 	     9482004 	140737361228480 	140058574609320 	           5 	          20 	  1097533752 	140058646477707 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7511e-03	6.0886e+01	     9846759 	     9190286 	140061745740240 	140061651012888 	          12 	          20 	  1018964014 	140061743598475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9430e-03	5.9202e+01	    10096539 	     9423442 	           5 	          20 	  1097533752 	140629073685387 	   725871085 	140736011862000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9301e-03	5.9312e+01	    10113592 	     9439332 	140723020869952 	140152512674728 	           5 	          20 	  1097533752 	140152584543115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7480e-03	6.0913e+01	     9871808 	     9213680 	8371961007408414721 	140729885587152 	139802024408656 	139802116998025 	140729885587424 	139802045131688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7921e-03	6.0518e+01	     9938236 	     9275700 	  1097533752 	140258166201227 	   725871085 	140736852733536 	140258094325792 	140258094564368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9029e-03	5.9546e+01	    10089302 	     9416680 	140497983678928 	140497888951576 	          12 	          20 	  1018964014 	140497981537163 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8741e-03	5.9796e+01	    10088595 	     9416036 	          12 	          20 	  1018964014 	139821746621323 	8371961007408414721 	140724932605808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7410e-03	6.0976e+01	     9883198 	     9224334 	140732152074688 	140445697473448 	           5 	          20 	  1097533752 	140445769341835 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8381e-03	6.0111e+01	    10038637 	     9369416 	140725982038848 	140136433847208 	           5 	          20 	  1097533752 	140136505715595 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8541e-03	5.9971e+01	    10018874 	     9350936 	8371961007408414721 	140736072860496 	139768337368656 	139768429958025 	140736072860768 	139768358091688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9199e-03	5.9400e+01	    10096498 	     9423386 	  1018964014 	140653889756043 	8371961007408414721 	140728865714016 	140653797164624 	140653889753993 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8691e-03	5.9839e+01	    10006892 	     9339778 	140236869327312 	140236774599960 	          12 	          20 	  1018964014 	140236867185547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7859e-03	6.0573e+01	     9939693 	     9277030 	  1097533752 	139810173750155 	   725871085 	140725383499744 	139810101874720 	139810102113296 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8190e-03	6.0279e+01	     9959764 	     9295762 	8371961007408414721 	140731791737808 	140219085166160 	140219177755529 	140731791738080 	140219105889192 	
];
