runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6571e-03	7.0115e+01	    11176853 	    10431736 	          12 	          20 	  1018964014 	139755395120011 	8371961007408414721 	140721343856752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6180e-03	7.0474e+01	    11132565 	    10390394 	8371961007408414721 	140722770400080 	139791210468944 	139791303058313 	140722770400352 	139791231191976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.9932e-03	6.7166e+01	    11685993 	    10906910 	140733677896896 	139790479436712 	           5 	          20 	  1097533752 	139790551305099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7422e-03	6.9344e+01	    11251148 	    10501092 	  1097533752 	140197088254859 	   725871085 	140731355386592 	140197016379424 	140197016618000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.2761e-03	7.3786e+01	    10661592 	     9950780 	140722157561664 	139702141737896 	           5 	          20 	  1097533752 	139702213606283 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7651e-03	6.9139e+01	    11280653 	    10528602 	  1018964014 	139694884727691 	8371961007408414721 	140726094776672 	139694792136272 	139694884725641 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7591e-03	6.9192e+01	    11261693 	    10510934 	  1097533752 	139813095250827 	   725871085 	140725222981728 	139813023375392 	139813023613968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5831e-03	7.0798e+01	    11040452 	    10304420 	  1018964014 	139899974028171 	8371961007408414721 	140722843394912 	139899881436752 	139899974026121 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7338e-03	6.9419e+01	    11236514 	    10487400 	           5 	          20 	  1097533752 	140634536262539 	   725871085 	140724847915632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6511e-03	7.0169e+01	    11207214 	    10460058 	140729292201280 	140285527853992 	           5 	          20 	  1097533752 	140285599722379 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.9191e-03	6.7795e+01	    11524562 	    10756256 	          12 	          20 	  1018964014 	139797607832459 	8371961007408414721 	140726635096176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6962e-03	6.9758e+01	    11216673 	    10468892 	           5 	          20 	  1097533752 	140551946472331 	   725871085 	140736479399664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5591e-03	7.1023e+01	    11019584 	    10284974 	8371961007408414721 	140727715359184 	140550905517648 	140550998107017 	140727715359456 	140550926240680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7770e-03	6.9033e+01	    11358083 	    10600884 	140409276258768 	140409181531416 	          12 	          20 	  1018964014 	140409274117003 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7572e-03	6.9209e+01	    11307751 	    10553886 	  1097533752 	139948587674507 	   725871085 	140733878054112 	139948515799072 	139948516037648 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6909e-03	6.9806e+01	    11214045 	    10466442 	8371961007408414721 	140736834472656 	140260694992464 	140260787581833 	140736834472928 	140260715715496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.8859e-03	6.8080e+01	    11506227 	    10739176 	  1018964014 	140085263362955 	8371961007408414721 	140721901594080 	140085170771536 	140085263360905 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6830e-03	6.9877e+01	    11246436 	    10496654 	8371961007408414721 	140732160857040 	140353587844688 	140353680434057 	140732160857312 	140353608567720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7970e-03	6.8856e+01	    11309318 	    10555356 	  1018964014 	140434799983499 	8371961007408414721 	140725814382944 	140434707392080 	140434799981449 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5960e-03	7.0678e+01	    11057733 	    10320548 	  1097533752 	140705898851211 	   725871085 	140722075239008 	140705826975776 	140705827214352 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5340e-03	7.1259e+01	    10981272 	    10249190 	8371961007408414721 	140724356456784 	140190614795856 	140190707385225 	140724356457056 	140190635518888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7078e-03	6.9653e+01	    11217296 	    10469480 	140179782310352 	140179687583000 	          12 	          20 	  1018964014 	140179780168587 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6580e-03	7.0106e+01	    11206347 	    10459260 	          12 	          20 	  1018964014 	140432250006411 	8371961007408414721 	140728819968752 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5560e-03	7.1053e+01	    11045914 	    10309474 	  1018964014 	140003706194827 	8371961007408414721 	140723741309024 	140003613603408 	140003706192777 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6001e-03	7.0640e+01	    11040071 	    10304056 	          12 	          20 	  1018964014 	139740879719307 	8371961007408414721 	140728104451312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7059e-03	6.9670e+01	    11244748 	    10495086 	140732505233984 	140534625962920 	           5 	          20 	  1097533752 	140534697831307 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.9689e-03	6.7371e+01	    11602273 	    10828776 	  1018964014 	139720375835531 	8371961007408414721 	140724283695584 	139720283244112 	139720375833481 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5541e-03	7.1071e+01	    11041898 	    10305764 	  1018964014 	140196376136587 	8371961007408414721 	140736534380256 	140196283545168 	140196376134537 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.8249e-03	6.8611e+01	    11386642 	    10627526 	  1097533752 	140365086862219 	   725871085 	140720653808992 	140365014986784 	140365015225360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.8568e-03	6.8332e+01	    11460084 	    10696056 	140729127360192 	139953955339176 	           5 	          20 	  1097533752 	139954027207563 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7109e-03	6.9625e+01	    11208896 	    10461654 	140730586299456 	140659552222120 	           5 	          20 	  1097533752 	140659624090507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7181e-03	6.9560e+01	    11227610 	    10479112 	8371961007408414721 	140721203328336 	139700527138384 	139700619727753 	140721203328608 	139700547861416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6780e-03	6.9923e+01	    11155952 	    10412248 	  1097533752 	140008211999627 	   725871085 	140737024143200 	140008140124192 	140008140362768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7560e-03	6.9220e+01	    11371724 	    10613596 	8371961007408414721 	140730329035600 	139699155949136 	139699248538505 	140730329035872 	139699176672168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7820e-03	6.8989e+01	    11102545 	    10362408 	  1097533752 	140642626984843 	   725871085 	140737213770976 	140642555109408 	140642555347984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5982e-03	7.0658e+01	    11092129 	    10352650 	140737315975232 	140072992983976 	           5 	          20 	  1097533752 	140073064852363 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6289e-03	7.0373e+01	    11123513 	    10381938 	140731304594112 	140075206962088 	           5 	          20 	  1097533752 	140075278830475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6251e-03	7.0408e+01	    11145429 	    10402420 	140298500679248 	140298593268617 	140724532182608 	140298521402280 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7319e-03	6.9436e+01	    11286432 	    10534020 	140726791009472 	140159908776872 	           5 	          20 	  1097533752 	140159980645259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6261e-03	7.0400e+01	    11119485 	    10378172 	140730285411648 	139739034942376 	           5 	          20 	  1097533752 	139739106810763 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.9029e-03	6.7934e+01	    11516517 	    10748780 	8371961007408414721 	140726225100624 	140181911537232 	140182004126601 	140726225100896 	140181932260264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6740e-03	6.9960e+01	    11196466 	    10450020 	  1097533752 	139870548872075 	   725871085 	140735927953760 	139870476996640 	139870477235216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6630e-03	7.0060e+01	    11176015 	    10430966 	8371961007408414721 	140733920319056 	139817548682832 	139817641272201 	140733920319328 	139817569405864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6630e-03	7.0060e+01	    11194788 	    10448466 	  1018964014 	140399935826827 	8371961007408414721 	140720540154592 	140399843235408 	140399935824777 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6129e-03	7.0521e+01	    11066902 	    10329102 	          12 	          20 	  1018964014 	140225887816587 	8371961007408414721 	140721433901040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.7162e-03	6.9577e+01	    11240970 	    10491600 	140737416488384 	140284862970792 	           5 	          20 	  1097533752 	140284934839179 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5901e-03	7.0733e+01	    11045726 	    10309390 	           5 	          20 	  1097533752 	140642847652747 	   725871085 	140733872311536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.5080e-03	7.1506e+01	    10930399 	    10201674 	140679574881872 	140679667471241 	140724559588816 	140679595604904 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6251e-03	7.0408e+01	    11172947 	    10428110 	140736003345856 	139666704096168 	           5 	          20 	  1097533752 	139666775964555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.8061e-03	6.8776e+01	    11294105 	    10541160 	  1097533752 	140156554984331 	   725871085 	140731204424032 	140156483108896 	140156483347472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		7.6499e-03	7.0180e+01	    11177498 	    10432338 	140389868828240 	140389961417609 	140730819528400 	140389889551272 	           5 	          20 	
];
