runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1611e-04	1.8062e+01	      278980 	      260386 	140735254318144 	139665174793128 	           5 	          20 	  1097533752 	139665246661515 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0514e-04	1.9946e+01	      292287 	      272790 	          12 	          20 	  1018964014 	139956578798475 	8371961007408414721 	140720354509552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.8944e-05	2.1195e+01	      277022 	      258580 	          12 	          20 	  1018964014 	140280662129547 	8371961007408414721 	140720665588208 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1516e-04	1.8211e+01	      289643 	      270326 	          12 	          20 	  1018964014 	140347351198603 	8371961007408414721 	140720964260848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      279282 	      260666 	  1018964014 	140423599082379 	8371961007408414721 	140730633047008 	140423506490960 	140423599080329 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0300e-04	2.0361e+01	      289992 	      270662 	  1097533752 	140045402766219 	   725871085 	140721367907040 	140045330890784 	140045331129360 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1396e-04	1.8402e+01	      287392 	      268226 	  1018964014 	140540981881739 	8371961007408414721 	140724442032736 	140540889290320 	140540981879689 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1110e-04	1.8876e+01	      276375 	      257950 	8371961007408414721 	140727458649936 	140228536366672 	140228628956041 	140727458650208 	140228557089704 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0514e-04	1.9946e+01	      288416 	      269192 	           5 	          20 	  1097533752 	140413773872011 	   725871085 	140727886019056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.0289e-04	1.0336e+01	      299993 	      279986 	  1097533752 	139900843760523 	   725871085 	140727847483360 	139900771885088 	139900772123664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      274363 	      256088 	8371961007408414721 	140737468362064 	139993236739664 	139993329329033 	140737468362336 	139993257462696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0896e-04	1.9247e+01	      281816 	      263018 	140419125148112 	140419030420760 	          12 	          20 	  1018964014 	140419123006347 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1110e-04	1.8876e+01	      273080 	      254870 	140735812846016 	140528990972840 	           5 	          20 	  1097533752 	140529062841227 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1301e-04	1.8557e+01	      281159 	      262430 	8371961007408414721 	140728671965776 	140713673045584 	140713765634953 	140728671966048 	140713693768616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1015e-04	1.9039e+01	      276720 	      258272 	140724404694720 	139984846642088 	           5 	          20 	  1097533752 	139984918510475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      273461 	      255234 	140596114688464 	140596019961112 	          12 	          20 	  1018964014 	140596112546699 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0896e-04	1.9247e+01	      275277 	      256914 	140237852907984 	140237758180632 	          12 	          20 	  1018964014 	140237850766219 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1277e-04	1.8596e+01	      284237 	      265286 	140725031273408 	140146624551848 	           5 	          20 	  1097533752 	140146696420235 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.5688e-04	1.3368e+01	      322620 	      301098 	          12 	          20 	  1018964014 	140090897689483 	8371961007408414721 	140724645733616 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0991e-04	1.9080e+01	      281563 	      262780 	140728917190336 	139795219549096 	           5 	          20 	  1097533752 	139795291417483 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		2.0909e-04	1.0030e+01	      266537 	      248766 	          12 	          20 	  1018964014 	140564452645771 	8371961007408414721 	140736194852464 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      270499 	      252476 	  1097533752 	140295589100427 	   725871085 	140725939529824 	140295517224992 	140295517463568 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.3804e-04	1.5192e+01	      299663 	      279650 	           5 	          20 	  1097533752 	139951983106955 	   725871085 	140726275386992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      274734 	      256424 	           5 	          20 	  1097533752 	139727780653963 	   725871085 	140725362315760 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0991e-04	1.9080e+01	      281448 	      262668 	140500959283664 	140500864556312 	          12 	          20 	  1018964014 	140500957141899 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.2112e-04	1.7315e+01	      296675 	      276906 	139665877535184 	139665782807832 	          12 	          20 	  1018964014 	139665875393419 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1611e-04	1.8062e+01	      293688 	      274106 	8371961007408414721 	140736603711184 	139708387698256 	139708480287625 	140736603711456 	139708408421288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0991e-04	1.9080e+01	      275995 	      257572 	139849781553616 	139849686826264 	          12 	          20 	  1018964014 	139849779411851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.7990e-05	2.1402e+01	      273630 	      255402 	           5 	          20 	  1097533752 	140063045647243 	   725871085 	140736854731632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0705e-04	1.9590e+01	      274430 	      256144 	8371961007408414721 	140731922854352 	140507230582352 	140507323171721 	140731922854624 	140507251305384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		9.9897e-05	2.0993e+01	      282245 	      263424 	140579667584592 	140579760173961 	140736983221584 	140579688307624 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1492e-04	1.8249e+01	      286259 	      267148 	  1097533752 	139757530270603 	   725871085 	140734629019232 	139757458395168 	139757458633744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1396e-04	1.8402e+01	      286173 	      267106 	140298626311760 	140298718901129 	140736808854864 	140298647034792 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1015e-04	1.9039e+01	      278555 	      259980 	  1018964014 	140639183981451 	8371961007408414721 	140731607886304 	140639091390032 	140639183979401 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1110e-04	1.8876e+01	      278173 	      259616 	8371961007408414721 	140733554915792 	140396555953744 	140396648543113 	140733554916064 	140396576676776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0896e-04	1.9247e+01	      275776 	      257390 	  1018964014 	140353098075019 	8371961007408414721 	140724617711968 	140353005483600 	140353098072969 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      272418 	      254254 	140503274826192 	140503180098840 	          12 	          20 	  1018964014 	140503272684427 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0610e-04	1.9767e+01	      285906 	      266854 	140055250003536 	140055342592905 	140722629631440 	140055270726568 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1992e-04	1.7487e+01	      298849 	      278922 	139768557852240 	139768650441609 	140736205580496 	139768578575272 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1086e-04	1.8916e+01	      281712 	      262920 	  1097533752 	140405101996939 	   725871085 	140732321293408 	140405030121504 	140405030360080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0800e-04	1.9417e+01	      288630 	      269388 	  1097533752 	140079233477515 	   725871085 	140722326339168 	140079161602080 	140079161840656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.9479e-04	1.0766e+01	      399797 	      373128 	          12 	          20 	  1018964014 	140551002495883 	8371961007408414721 	140730786436336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0610e-04	1.9767e+01	      266851 	      249060 	           5 	          20 	  1097533752 	140072624307083 	   725871085 	140736534537328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1206e-04	1.8715e+01	      279864 	      261198 	140725523691968 	140491331173288 	           5 	          20 	  1097533752 	140491403041675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.1110e-04	1.8876e+01	      282447 	      263606 	140221761645008 	140221666917656 	          12 	          20 	  1018964014 	140221759503243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0014e-04	2.0943e+01	      283804 	      264880 	  1018964014 	139838817758091 	8371961007408414721 	140735780531552 	139838725166672 	139838817756041 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.9693e-04	1.0649e+01	      291562 	      272118 	           5 	          20 	  1097533752 	139750721624971 	   725871085 	140722983514608 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0586e-04	1.9811e+01	      286510 	      267414 	140208235330000 	140208140602648 	          12 	          20 	  1018964014 	140208233188235 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0014e-04	2.0943e+01	      278622 	      260036 	140476302108240 	140476394697609 	140727992517840 	140476322831272 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0991e-04	1.9080e+01	      283636 	      264740 	140734347852352 	140148530203560 	           5 	          20 	  1097533752 	140148602071947 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		1.0991e-04	1.9080e+01	      277814 	      259308 	8371961007408414721 	140721526662736 	139937910253136 	139938002842505 	140721526663008 	139937930976168 	
];
