runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4069e-03	6.0605e+01	     7949676 	     7419692 	8371961007408414721 	140722487345616 	140567467120208 	140567559709577 	140722487345888 	140567487843240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4021e-03	6.0658e+01	     7940977 	     7411572 	8371961007408414721 	140726179582032 	140199072847440 	140199165436809 	140726179582304 	140199093570472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4810e-03	5.9785e+01	     8012047 	     7477918 	  1097533752 	139781528025995 	   725871085 	140733260143200 	139781456150560 	139781456389136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4801e-03	5.9795e+01	     7991232 	     7458472 	140726751928384 	140485848533928 	           5 	          20 	  1097533752 	140485920402315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4331e-03	6.0312e+01	     7659893 	     7149226 	140723253332032 	139904749689768 	           5 	          20 	  1097533752 	139904821558155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3360e-03	6.1409e+01	     7853874 	     7330288 	           5 	          20 	  1097533752 	139639418629003 	   725871085 	140724857312880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.5368e-03	5.9182e+01	     8108825 	     7568204 	140546190546512 	140546283135881 	140724871003728 	140546211269544 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3880e-03	6.0816e+01	     7933022 	     7404152 	8371961007408414721 	140736435720528 	140719551637072 	140719644226441 	140736435720800 	140719572360104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6788e-03	4.9063e+01	     7180050 	     6701408 	140725065291584 	139867369749416 	           5 	          20 	  1097533752 	139867441617803 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3980e-03	6.0704e+01	     7936141 	     7407036 	140032652593616 	140032557866264 	          12 	          20 	  1018964014 	140032650451851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3990e-03	6.0693e+01	     7938451 	     7409220 	140721744352704 	139777372900264 	           5 	          20 	  1097533752 	139777444768651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4421e-03	6.0212e+01	     7963519 	     7432628 	8371961007408414721 	140730884771536 	140373244012112 	140373336601481 	140730884771808 	140373264735144 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4691e-03	5.9915e+01	     8017533 	     7483014 	140383105103440 	140383197692809 	140732087570128 	140383125826472 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4431e-03	6.0201e+01	     7996283 	     7463190 	140062332933712 	140062425523081 	140735745853904 	140062353656744 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.5070e-03	5.9503e+01	     8090240 	     7550900 	139701484861904 	139701390134552 	          12 	          20 	  1018964014 	139701482720139 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.5511e-03	5.9030e+01	     8136510 	     7594076 	140721305696832 	139750190418856 	           5 	          20 	  1097533752 	139750262287243 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4469e-03	6.0159e+01	     8011204 	     7477092 	          12 	          20 	  1018964014 	140448942431115 	8371961007408414721 	140734591613680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3501e-03	6.1247e+01	     7874714 	     7349734 	  1018964014 	140533648726923 	8371961007408414721 	140736741947872 	140533556135504 	140533648724873 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4200e-03	6.0458e+01	     7952332 	     7422170 	140733313949248 	140136470051752 	           5 	          20 	  1097533752 	140136541920139 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3189e-03	6.1607e+01	     7840660 	     7317898 	8371961007408414721 	140728361151184 	140438912562768 	140439005152137 	140728361151456 	140438933285800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4009e-03	6.0671e+01	     7936782 	     7407652 	           5 	          20 	  1097533752 	140328570735499 	   725871085 	140728134088560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4152e-03	6.0511e+01	     7919090 	     7391160 	140736918472768 	139742314720168 	           5 	          20 	  1097533752 	139742386588555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4300e-03	6.0346e+01	     7961906 	     7431116 	140312914377168 	140312819649816 	          12 	          20 	  1018964014 	140312912235403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4288e-03	6.0360e+01	     7931747 	     7402990 	140074878756432 	140074971345801 	140731885411792 	140074899479464 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4381e-03	6.0256e+01	     7964283 	     7433314 	139890456082000 	139890548671369 	140731702714064 	139890476805032 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3561e-03	6.1179e+01	     7825799 	     7304066 	140064762283600 	140064854872969 	140732534340432 	140064783006632 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4421e-03	6.0212e+01	     8011904 	     7477806 	139653091726928 	139653184316297 	140724505399248 	139653112449960 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3959e-03	6.0728e+01	     7928424 	     7399840 	          12 	          20 	  1018964014 	139810922748811 	8371961007408414721 	140729769443312 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4390e-03	6.0246e+01	     7977827 	     7445998 	  1097533752 	139678381755275 	   725871085 	140729806015456 	139678309879840 	139678310118416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4462e-03	6.0167e+01	     8010810 	     7476756 	140443571046864 	140443476319512 	          12 	          20 	  1018964014 	140443568905099 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4600e-03	6.0014e+01	     7988345 	     7455812 	          12 	          20 	  1018964014 	139792403540875 	8371961007408414721 	140724442140272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4080e-03	6.0591e+01	     7933545 	     7404656 	140736616659008 	140031566715816 	           5 	          20 	  1097533752 	140031638584203 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4760e-03	5.9839e+01	     7982492 	     7450296 	           5 	          20 	  1097533752 	140629746965387 	   725871085 	140732204292592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3210e-03	6.1582e+01	     7844582 	     7321636 	8371961007408414721 	140735650739792 	140341434164816 	140341526754185 	140735650740064 	140341454887848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.5420e-03	5.9126e+01	     8103614 	     7563388 	  1097533752 	140345873566603 	   725871085 	140721112222560 	140345801691168 	140345801929744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4471e-03	6.0156e+01	     8018965 	     7484372 	140162917288400 	140162822561048 	          12 	          20 	  1018964014 	140162915146635 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4851e-03	5.9740e+01	     8008669 	     7474740 	          12 	          20 	  1018964014 	140065264122763 	8371961007408414721 	140733804370416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4672e-03	5.9936e+01	     8031855 	     7496412 	140736238081984 	139873717705640 	           5 	          20 	  1097533752 	139873789574027 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.6078e-03	5.8432e+01	     8124394 	     7582764 	           5 	          20 	  1097533752 	139968997587851 	   725871085 	140722129035888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4259e-03	6.0391e+01	     7962994 	     7432152 	          12 	          20 	  1018964014 	140351307381643 	8371961007408414721 	140733141075952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3480e-03	6.1272e+01	     7873043 	     7348180 	8371961007408414721 	140733056796880 	140016164066896 	140016256656265 	140733056797152 	140016184789928 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4591e-03	6.0025e+01	     7990723 	     7457982 	  1097533752 	140430395898763 	   725871085 	140722308557152 	140430324023328 	140430324261904 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4798e-03	5.9798e+01	     8005070 	     7471408 	8371961007408414721 	140735728671312 	140473626420816 	140473719010185 	140735728671584 	140473647143848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4262e-03	6.0389e+01	     7953837 	     7423612 	  1018964014 	140128453880715 	8371961007408414721 	140731607447136 	140128361289296 	140128453878665 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3849e-03	6.0851e+01	     7926399 	     7397936 	  1018964014 	140677745765259 	8371961007408414721 	140732799877856 	140677653173840 	140677745763209 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.4960e-03	5.9621e+01	     8082153 	     7543326 	  1018964014 	140154785880971 	8371961007408414721 	140727689265376 	140154693289552 	140154785878921 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3849e-03	6.0851e+01	     7932769 	     7403928 	139631839262288 	139631931851657 	140728625187792 	139631859985320 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3871e-03	6.0827e+01	     7886133 	     7360374 	  1018964014 	139699288800139 	8371961007408414721 	140731991471456 	139699196208720 	139699288798089 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3079e-03	6.1734e+01	     7788186 	     7268954 	           5 	          20 	  1097533752 	140089734376331 	   725871085 	140721243583984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3930e-03	6.0760e+01	     7943171 	     7413588 	139834463516240 	139834556105609 	140722959464272 	139834484239272 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		5.3561e-03	6.1179e+01	     7878440 	     7353206 	  1097533752 	140294077045643 	   725871085 	140724141712736 	140294005170208 	140294005408784 	
];
