runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4651e-03	5.9443e+01	     6548461 	     6111896 	          12 	          20 	  1018964014 	139640664710027 	8371961007408414721 	140736281320560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2779e-03	6.2044e+01	     6264983 	     5847310 	140158236776016 	140158329365385 	140725165690832 	140158257499048 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2698e-03	6.2162e+01	     6265409 	     5847702 	140240603679184 	140240508951832 	          12 	          20 	  1018964014 	140240601537419 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2470e-03	6.2497e+01	     6249571 	     5832918 	140645437281872 	140645529871241 	140732510167120 	140645458004904 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2839e-03	6.1958e+01	     6350524 	     5927152 	140137482398160 	140137387670808 	          12 	          20 	  1018964014 	140137480256395 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3008e-03	6.1714e+01	     6291034 	     5871642 	8371961007408414721 	140721848336848 	140072197580368 	140072290169737 	140721848337120 	140072218303400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2331e-03	6.2701e+01	     6259785 	     5842480 	  1018964014 	140041769982859 	8371961007408414721 	140736594361696 	140041677391440 	140041769980809 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3550e-03	6.0947e+01	     6439412 	     6010116 	140726242944832 	139728436878248 	           5 	          20 	  1097533752 	139728508746635 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3039e-03	6.1669e+01	     6271840 	     5853680 	140593873765968 	140593966355337 	140721146990928 	140593894489000 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4410e-03	5.9766e+01	     6512833 	     6078646 	  1018964014 	140100722166667 	8371961007408414721 	140736864406880 	140100629575248 	140100722164617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4210e-03	6.0036e+01	     6453209 	     6023010 	140102105855568 	140102198444937 	140723909967184 	140102126578600 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3690e-03	6.0751e+01	     6445701 	     6015996 	8371961007408414721 	140725869640784 	140150543533648 	140150636123017 	140725869641056 	140150564256680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3931e-03	6.0418e+01	     6498301 	     6065080 	           5 	          20 	  1097533752 	139698603944843 	   725871085 	140735048467056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3659e-03	6.0794e+01	     6399990 	     5973310 	          12 	          20 	  1018964014 	139799776254859 	8371961007408414721 	140729945590384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3299e-03	6.1299e+01	     6394263 	     5967990 	  1018964014 	139918979677067 	8371961007408414721 	140727050068704 	139918887085648 	139918979675017 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3170e-03	6.1482e+01	     6383061 	     5957476 	140140561299024 	140140653888393 	140725533764560 	140140582022056 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3499e-03	6.1017e+01	     6382514 	     5957028 	8371961007408414721 	140734077741520 	140285329405520 	140285421994889 	140734077741792 	140285350128552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3440e-03	6.1101e+01	     6421016 	     5992952 	          12 	          20 	  1018964014 	140476268166027 	8371961007408414721 	140735114458864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3380e-03	6.1185e+01	     6384702 	     5959072 	           5 	          20 	  1097533752 	139950234753931 	   725871085 	140731845911280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3561e-03	6.0930e+01	     6389542 	     5963552 	  1018964014 	140380766677899 	8371961007408414721 	140726748411616 	140380674086480 	140380766675849 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3271e-03	6.1340e+01	     6372677 	     5947844 	  1018964014 	140699515427723 	8371961007408414721 	140728261876832 	140699422836304 	140699515425673 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2741e-03	6.2099e+01	     6305091 	     5884760 	140662248257104 	140662340846473 	140726804637008 	140662268980136 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3640e-03	6.0820e+01	     6444115 	     6014526 	8371961007408414721 	140726510581712 	140146803840592 	140146896429961 	140726510581984 	140146824563624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2949e-03	6.1799e+01	     6329815 	     5907846 	  1018964014 	140432814730123 	8371961007408414721 	140727698824800 	140432722138704 	140432814728073 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3199e-03	6.1441e+01	     6366375 	     5941950 	140457361234384 	140457266507032 	          12 	          20 	  1018964014 	140457359092619 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3330e-03	6.1255e+01	     6391647 	     5965526 	140729254867264 	139948633525160 	           5 	          20 	  1097533752 	139948705393547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2651e-03	6.2231e+01	     6309761 	     5889100 	  1018964014 	140333656087435 	8371961007408414721 	140724179256032 	140333563496016 	140333656085385 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3681e-03	6.0764e+01	     6444846 	     6015198 	140730521435840 	139928995097512 	           5 	          20 	  1097533752 	139929066965899 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.5869e-03	5.7865e+01	     6693737 	     6247472 	139685304682960 	139685209955608 	          12 	          20 	  1018964014 	139685302541195 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4601e-03	5.9510e+01	     6588142 	     6148926 	  1018964014 	140043494554507 	8371961007408414721 	140735375503456 	140043401963088 	140043494552457 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4289e-03	5.9930e+01	     6498561 	     6065318 	8371961007408414721 	140726200287568 	140535736792656 	140535829382025 	140726200287840 	140535757515688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3130e-03	6.1540e+01	     6310165 	     5889492 	140087137429072 	140087230018441 	140733694151632 	140087158152104 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4119e-03	6.0160e+01	     6518971 	     6084386 	140528907204176 	140528999793545 	140736791084880 	140528927927208 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4558e-03	5.9567e+01	     6559159 	     6121906 	           5 	          20 	  1097533752 	139886947175307 	   725871085 	140731634924528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3361e-03	6.1212e+01	     6378719 	     5953486 	  1097533752 	140585257343883 	   725871085 	140722399772128 	140585185468448 	140585185707024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3521e-03	6.0987e+01	     6408911 	     5981654 	140079508883920 	140079414156568 	          12 	          20 	  1018964014 	140079506742155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3449e-03	6.1087e+01	     6417711 	     5989844 	          12 	          20 	  1018964014 	139629248281483 	8371961007408414721 	140727454201840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3600e-03	6.0877e+01	     6446623 	     6016864 	8371961007408414721 	140735868589520 	140643609839184 	140643702428553 	140735868589792 	140643630562216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3559e-03	6.0934e+01	     6390415 	     5964392 	  1018964014 	140298475084683 	8371961007408414721 	140724964291296 	140298382493264 	140298475082633 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3881e-03	6.0487e+01	     6452955 	     6022758 	           5 	          20 	  1097533752 	140673961724811 	   725871085 	140720684025072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3409e-03	6.1144e+01	     6411256 	     5983852 	  1097533752 	140403717426059 	   725871085 	140723259173856 	140403645550624 	140403645789200 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2489e-03	6.2469e+01	     6276823 	     5858356 	  1097533752 	140439787621259 	   725871085 	140732728829408 	140439715745824 	140439715984400 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3309e-03	6.1286e+01	     6387798 	     5961956 	8371961007408414721 	140729719957584 	140209057064528 	140209149653897 	140729719957856 	140209077787560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3230e-03	6.1397e+01	     6271783 	     5853652 	  1097533752 	140061825743755 	   725871085 	140721488164576 	140061753868320 	140061754106896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3581e-03	6.0904e+01	     6440949 	     6011544 	  1018964014 	140582824782731 	8371961007408414721 	140730411586912 	140582732191312 	140582824780681 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3941e-03	6.0405e+01	     6462355 	     6031550 	           5 	          20 	  1097533752 	139790005095307 	   725871085 	140731573478384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3211e-03	6.1424e+01	     6391193 	     5965106 	           5 	          20 	  1097533752 	140081475357579 	   725871085 	140732689592432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4949e-03	5.9049e+01	     6579220 	     6140596 	           5 	          20 	  1097533752 	140281539644299 	   725871085 	140724049400688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.2980e-03	6.1755e+01	     6332441 	     5910268 	140723956652736 	140708801620904 	           5 	          20 	  1097533752 	140708873489291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.3449e-03	6.1087e+01	     6440034 	     6010704 	          12 	          20 	  1018964014 	139656991013771 	8371961007408414721 	140722317472496 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.4241e-03	5.9994e+01	     6530087 	     6094788 	          12 	          20 	  1018964014 	140330701200267 	8371961007408414721 	140733162423536 	
];
