runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0810e-04	5.3495e+01	     1121690 	     1046906 	140708918539856 	140709011129225 	140727417975504 	140708939262888 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0500e-04	5.3730e+01	     1123139 	     1048264 	  1018964014 	139859314133899 	8371961007408414721 	140721855549792 	139859221542480 	139859314131849 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7377e-04	5.6221e+01	     1092873 	     1020012 	  1097533752 	140693945703307 	   725871085 	140730582764384 	140693873827872 	140693874066448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.2789e-04	5.2040e+01	     1139472 	     1063496 	  1018964014 	140402055850891 	8371961007408414721 	140730876815712 	140401963259472 	140402055848841 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6900e-04	5.6621e+01	     1083570 	     1011318 	          12 	          20 	  1018964014 	139708965768075 	8371961007408414721 	140721240875888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7902e-04	5.5786e+01	     1088329 	     1015784 	          12 	          20 	  1018964014 	139808498060171 	8371961007408414721 	140724220987632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0214e-04	5.3949e+01	     1124785 	     1049804 	140722576347584 	139716427631528 	           5 	          20 	  1097533752 	139716499499915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0286e-04	5.3894e+01	     1105850 	     1032150 	          12 	          20 	  1018964014 	140715833904011 	8371961007408414721 	140721854332016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0405e-04	5.3803e+01	     1112288 	     1038170 	139836929935824 	139836835208472 	          12 	          20 	  1018964014 	139836927794059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0786e-04	5.3513e+01	     1130980 	     1055558 	  1097533752 	140025130093451 	   725871085 	140728636643296 	140025058218016 	140025058456592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8998e-04	5.4900e+01	     1095719 	     1022700 	140732253873984 	140482727971752 	           5 	          20 	  1097533752 	140482799840139 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6090e-04	5.7316e+01	     1102911 	     1029378 	8371961007408414721 	140732194364496 	140402694866512 	140402787455881 	140732194364768 	140402715589544 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.2598e-04	5.2177e+01	     1143721 	     1067500 	140488062417360 	140487967690008 	          12 	          20 	  1018964014 	140488060275595 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.7200e-04	4.9067e+01	     1208678 	     1128092 	          12 	          20 	  1018964014 	140456292064139 	8371961007408414721 	140726387421680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8617e-04	5.5205e+01	     1097604 	     1024436 	140219346942416 	140219252215064 	          12 	          20 	  1018964014 	140219344800651 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8307e-04	5.5455e+01	     1095708 	     1022672 	140729808037184 	140150752488360 	           5 	          20 	  1097533752 	140150824356747 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7401e-04	5.6201e+01	     1085049 	     1012718 	8371961007408414721 	140735219655248 	140603410912848 	140603503502217 	140735219655520 	140603431635880 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9118e-04	5.4805e+01	     1097883 	     1024702 	           5 	          20 	  1097533752 	140651048197003 	   725871085 	140732176877296 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1192e-04	5.3208e+01	     1126691 	     1051554 	8371961007408414721 	140720349409744 	140468155213392 	140468247802761 	140720349410016 	140468175936424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8808e-04	5.5052e+01	     1123182 	     1048306 	  1018964014 	139849874357131 	8371961007408414721 	140724218758752 	139849781765712 	139849874355081 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1692e-04	5.2837e+01	     1105942 	     1032206 	  1097533752 	140684699523979 	   725871085 	140735774311136 	140684627648544 	140684627887120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0500e-04	5.3730e+01	     1136968 	     1061158 	           5 	          20 	  1097533752 	139899063475083 	   725871085 	140730287247728 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9404e-04	5.4579e+01	     1116184 	     1041740 	           5 	          20 	  1097533752 	140567885925259 	   725871085 	140725932870512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1311e-04	5.3119e+01	     1128485 	     1053234 	  1018964014 	140095742958475 	8371961007408414721 	140721664008416 	140095650367056 	140095742956425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0190e-04	5.3967e+01	     1115271 	     1040914 	8371961007408414721 	140725646399184 	140574614115920 	140574706705289 	140725646399456 	140574634838952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9594e-04	5.4429e+01	     1110331 	     1036294 	140726265072448 	139922464279464 	           5 	          20 	  1097533752 	139922536147851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9594e-04	5.4429e+01	     1110320 	     1036294 	          12 	          20 	  1018964014 	140050081360779 	8371961007408414721 	140737150889840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8521e-04	5.5282e+01	     1095593 	     1022546 	          12 	          20 	  1018964014 	140440490249099 	8371961007408414721 	140733864076016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9618e-04	5.4411e+01	     1097646 	     1024478 	           5 	          20 	  1097533752 	140281881525131 	   725871085 	140727647482352 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9690e-04	5.4355e+01	     1122624 	     1047802 	140225091987024 	140225184576393 	140720383226320 	140225112710056 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7806e-04	5.5865e+01	     1135230 	     1059548 	  1097533752 	140053820889995 	   725871085 	140725821780320 	140053749014560 	140053749253136 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8688e-04	5.5147e+01	     1082062 	     1009918 	  1018964014 	139670338030475 	8371961007408414721 	140734666285664 	139670245439056 	139670338028425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0095e-04	5.4041e+01	     1116320 	     1041922 	8371961007408414721 	140732760853328 	140348428559952 	140348521149321 	140732760853600 	140348449282984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1692e-04	5.2837e+01	     1134632 	     1058988 	  1097533752 	140288455285643 	   725871085 	140730146697440 	140288383410208 	140288383648784 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1001e-04	5.3351e+01	     1123716 	     1048824 	           5 	          20 	  1097533752 	140661664885643 	   725871085 	140724772413680 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.3099e-04	5.1820e+01	     1153496 	     1076600 	139824337376848 	139824429966217 	140724787575504 	139824358099880 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8498e-04	5.5301e+01	     1112893 	     1038702 	           5 	          20 	  1097533752 	140560076585867 	   725871085 	140735111272944 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9809e-04	5.4262e+01	     1108329 	     1034460 	8371961007408414721 	140735034185552 	139787583247952 	139787675837321 	140735034185824 	139787603970984 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.6008e-04	4.9837e+01	     1222994 	     1141462 	          12 	          20 	  1018964014 	140402771467147 	8371961007408414721 	140721408415472 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6590e-04	5.6885e+01	     1121111 	     1046374 	          12 	          20 	  1018964014 	140191022529419 	8371961007408414721 	140729396279664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.2002e-04	5.2609e+01	     1121401 	     1046654 	140737424187200 	139964553505704 	           5 	          20 	  1097533752 	139964625374091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7902e-04	5.5786e+01	     1100657 	     1027292 	139641168120272 	139641073392920 	          12 	          20 	  1018964014 	139641165978507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9213e-04	5.4729e+01	     1106912 	     1033130 	139910009665104 	139910102254473 	140722481486032 	139910030388136 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7401e-04	5.6201e+01	     1132483 	     1056958 	8371961007408414721 	140723035181904 	140400591844944 	140400684434313 	140723035182176 	140400612567976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.5899e-04	5.7482e+01	     1107094 	     1033270 	139622601853392 	139622507126040 	          12 	          20 	  1018964014 	139622599711627 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1406e-04	5.3048e+01	     1124124 	     1049174 	  1097533752 	139847949237131 	   725871085 	140729952136032 	139847877361696 	139847877600272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.7806e-04	5.5865e+01	     1087375 	     1014860 	8371961007408414721 	140721137331664 	140129698195024 	140129790784393 	140721137331936 	140129718918056 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8593e-04	5.5224e+01	     1090778 	     1018080 	  1018964014 	140462826503051 	8371961007408414721 	140727450406624 	140462733911632 	140462826501001 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.5184e-04	5.8112e+01	     1098932 	     1025696 	139811693586000 	139811786175369 	140732312536656 	139811714309032 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.3896e-04	5.9283e+01	     1072683 	     1001168 	139733208979920 	139733114252568 	          12 	          20 	  1018964014 	139733206838155 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.6185e-04	5.7233e+01	     1119851 	     1045198 	139678531212880 	139678623802249 	140721806834000 	139678551935912 	           5 	          20 	
];
