runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8241e-03	6.0841e+01	    12906577 	    12046146 	  1097533752 	140388008496011 	   725871085 	140732359167584 	140387936620576 	140387936859152 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.6970e-03	6.1730e+01	    12602681 	    11762492 	140403204437584 	140403297026953 	140734105936720 	140403225160616 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8809e-03	6.0453e+01	    12961023 	    12096924 	140735741329216 	140328680037288 	           5 	          20 	  1097533752 	140328751905675 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9421e-03	6.0038e+01	    13063099 	    12192222 	140331201096144 	140331106368792 	          12 	          20 	  1018964014 	140331198954379 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9350e-03	6.0086e+01	    13075577 	    12203870 	140737168156352 	140331293047720 	           5 	          20 	  1097533752 	140331364916107 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8761e-03	6.0485e+01	    12972066 	    12107270 	139638178018896 	139638270608265 	140732993290832 	139638198741928 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.1660e-03	5.8572e+01	    13369246 	    12477948 	8371961007408414721 	140724329768400 	139707274057296 	139707366646665 	140724329768672 	139707294780328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9879e-03	5.9733e+01	    13157515 	    12280394 	          12 	          20 	  1018964014 	140433028836235 	8371961007408414721 	140722166978032 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9381e-03	6.0066e+01	    13036304 	    12167218 	          12 	          20 	  1018964014 	140540617022347 	8371961007408414721 	140729422446576 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0020e-03	5.9639e+01	    13142000 	    12265862 	140737159322688 	139771195759528 	           5 	          20 	  1097533752 	139771267627915 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9641e-03	5.9891e+01	    13078568 	    12206628 	  1018964014 	139972295461771 	8371961007408414721 	140732956869472 	139972202870352 	139972295459721 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8949e-03	6.0357e+01	    12996312 	    12129880 	140228754880080 	140228847469449 	140732199027408 	140228775603112 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0098e-03	5.9587e+01	    13180166 	    12301478 	           5 	          20 	  1097533752 	140200444677003 	   725871085 	140724995255920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9588e-03	5.9927e+01	    13094335 	    12221370 	140226683337168 	140226588609816 	          12 	          20 	  1018964014 	140226681195403 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8360e-03	6.0759e+01	    12915961 	    12054938 	8371961007408414721 	140735498157520 	140551239804496 	140551332393865 	140735498157792 	140551260527528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9021e-03	6.0309e+01	    13002372 	    12135564 	8371961007408414721 	140723552034512 	139764611745360 	139764704334729 	140723552034784 	139764632468392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9939e-03	5.9693e+01	    13173282 	    12295066 	8371961007408414721 	140720619452880 	140682255337040 	140682347926409 	140720619453152 	140682276060072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9920e-03	5.9706e+01	    13120999 	    12246262 	          12 	          20 	  1018964014 	139740537559947 	8371961007408414721 	140734912500592 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9591e-03	5.9925e+01	    13048714 	    12178824 	          12 	          20 	  1018964014 	140129554221963 	8371961007408414721 	140724262852720 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9769e-03	5.9806e+01	    13121749 	    12246948 	          12 	          20 	  1018964014 	140663076567947 	8371961007408414721 	140721216826480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9822e-03	5.9771e+01	    13114454 	    12240158 	8371961007408414721 	140730808166864 	140001382434384 	140001475023753 	140730808167136 	140001403157416 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9951e-03	5.9685e+01	    13192888 	    12313364 	140721823277376 	140654291233704 	           5 	          20 	  1097533752 	140654363102091 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9591e-03	5.9925e+01	    13071989 	    12200510 	139992677803600 	139992770392969 	140732703499088 	139992698526632 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.3420e-03	5.7469e+01	    13629830 	    12721170 	          12 	          20 	  1018964014 	140280994085771 	8371961007408414721 	140724583950192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8840e-03	6.0432e+01	    12947471 	    12084296 	140733803215808 	140497586346920 	           5 	          20 	  1097533752 	140497658215307 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8642e-03	6.0566e+01	    12911182 	    12050444 	           5 	          20 	  1097533752 	140677311343499 	   725871085 	140720390125040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8561e-03	6.0622e+01	    12962318 	    12098142 	  1097533752 	139938717318027 	   725871085 	140737417431648 	139938645442592 	139938645681168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0861e-03	5.9087e+01	    13279160 	    12393892 	           5 	          20 	  1097533752 	140367575915403 	   725871085 	140723228948336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9550e-03	5.9952e+01	    13083656 	    12211430 	           5 	          20 	  1097533752 	140329020869515 	   725871085 	140732323095664 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.1231e-03	5.8848e+01	    13318668 	    12430768 	140733630090048 	140385718705064 	           5 	          20 	  1097533752 	140385790573451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.1901e-03	5.8419e+01	    13421270 	    12526486 	140723195824448 	139806637165480 	           5 	          20 	  1097533752 	139806709033867 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0539e-03	5.9297e+01	    13224454 	    12342848 	  1018964014 	139759076596619 	8371961007408414721 	140735721758816 	139758984005200 	139759076594569 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.1031e-03	5.8977e+01	    13303708 	    12416796 	           5 	          20 	  1097533752 	140508267367307 	   725871085 	140727626623600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.1529e-03	5.8656e+01	    13372641 	    12481154 	8371961007408414721 	140726713628240 	139848188376656 	139848280966025 	140726713628512 	139848209099688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9428e-03	6.0034e+01	    12991974 	    12125862 	140160028867024 	140159934139672 	          12 	          20 	  1018964014 	140160026725259 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9340e-03	6.0093e+01	    13033104 	    12164208 	          12 	          20 	  1018964014 	139958013225867 	8371961007408414721 	140721046502896 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.8382e-03	6.0745e+01	    12946260 	    12083218 	8371961007408414721 	140725188548560 	140509734225488 	140509826814857 	140725188548832 	140509754948520 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9831e-03	5.9764e+01	    13069271 	    12197976 	          12 	          20 	  1018964014 	140519185189771 	8371961007408414721 	140720320619376 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9819e-03	5.9772e+01	    13120685 	    12245954 	           5 	          20 	  1097533752 	139622835190667 	   725871085 	140737021972080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9791e-03	5.9791e+01	    13041819 	    12172342 	  1097533752 	140562946173835 	   725871085 	140726734131424 	140562874298400 	140562874536976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.7712e-03	6.1209e+01	    12827624 	    11972450 	139658724284880 	139658629557528 	          12 	          20 	  1018964014 	139658722143115 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.6310e-03	6.2203e+01	    12653905 	    11810330 	  1097533752 	139878311975819 	   725871085 	140736772748384 	139878240100384 	139878240338960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9440e-03	6.0026e+01	    13046824 	    12177032 	  1097533752 	140703431527307 	   725871085 	140733605512544 	140703359651872 	140703359890448 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0799e-03	5.9127e+01	    13234390 	    12352102 	           5 	          20 	  1097533752 	139881435814795 	   725871085 	140731207854960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9760e-03	5.9812e+01	    13118563 	    12243966 	  1018964014 	139901076503435 	8371961007408414721 	140727765621344 	139900983912016 	139901076501385 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0721e-03	5.9178e+01	    13278332 	    12393108 	          12 	          20 	  1018964014 	140392243489675 	8371961007408414721 	140723239240176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9970e-03	5.9672e+01	    13160284 	    12282914 	           5 	          20 	  1097533752 	140086318963595 	   725871085 	140731122017648 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.2831e-03	5.7833e+01	    13571069 	    12666318 	8371961007408414721 	140735126023248 	139954313946704 	139954406536073 	140735126023520 	139954334669736 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.2440e-03	5.8078e+01	    13500490 	    12600490 	  1018964014 	140198689753995 	8371961007408414721 	140731325681248 	140198597162576 	140198689751945 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0499e-03	5.9323e+01	    13193627 	    12314036 	           5 	          20 	  1097533752 	139888763886475 	   725871085 	140732078979952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.1171e-03	5.8886e+01	    13315118 	    12427464 	  1018964014 	140436281777035 	8371961007408414721 	140721101746528 	140436189185616 	140436281774985 	
];
