runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5280e-03	6.9501e+01	     6658775 	     6214852 	  1018964014 	139895381482379 	8371961007408414721 	140721450377312 	139895288890960 	139895381480329 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5240e-03	6.9563e+01	     6595040 	     6155380 	140725513483968 	139954582342568 	           5 	          20 	  1097533752 	139954654210955 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.7340e-03	6.6477e+01	     6532160 	     6096678 	140727561598784 	140102828571560 	           5 	          20 	  1097533752 	140102900439947 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5381e-03	6.9348e+01	     6667501 	     6223014 	140460943947344 	140461036536713 	140726268587600 	140460964670376 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4961e-03	6.9995e+01	     6520132 	     6085450 	          12 	          20 	  1018964014 	140143906159499 	8371961007408414721 	140727935244272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4620e-03	7.0530e+01	     6575340 	     6136998 	140162449655376 	140162542244745 	140729588528208 	140162470378408 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6871e-03	6.7143e+01	     6764419 	     6313454 	8371961007408414721 	140733009385040 	140558760932944 	140558853522313 	140733009385312 	140558781655976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6420e-03	6.7795e+01	     6755412 	     6305068 	140726032320064 	140538365578152 	           5 	          20 	  1097533752 	140538437446539 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5109e-03	6.9766e+01	     6602678 	     6162506 	139995400902224 	139995493491593 	140722619827536 	139995421625256 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5249e-03	6.9549e+01	     6683118 	     6237616 	140139038987856 	140139131577225 	140725338689232 	140139059710888 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4770e-03	7.0293e+01	     6598044 	     6158152 	139736511788624 	139736604377993 	140727989662032 	139736532511656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4410e-03	7.0863e+01	     6459862 	     6029198 	          12 	          20 	  1018964014 	140197625187211 	8371961007408414721 	140735585631216 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5180e-03	6.9655e+01	     6606405 	     6165978 	           5 	          20 	  1097533752 	140487950146443 	   725871085 	140735368998640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3311e-03	7.2661e+01	     6314748 	     5893790 	140501134218832 	140501226808201 	140737387992784 	140501154941864 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3240e-03	7.2781e+01	     6305495 	     5885124 	  1097533752 	140487169837963 	   725871085 	140728542249056 	140487097962528 	140487098201104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6549e-03	6.7607e+01	     6709891 	     6262564 	  1018964014 	140243520281483 	8371961007408414721 	140733806084576 	140243427690064 	140243520279433 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3881e-03	7.1718e+01	     6456469 	     6026020 	          12 	          20 	  1018964014 	139698720971659 	8371961007408414721 	140728479348080 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6170e-03	6.8162e+01	     6738265 	     6289052 	8371961007408414721 	140727643631696 	139969989047888 	139970081637257 	140727643631968 	139970009770920 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5230e-03	6.9578e+01	     6668536 	     6223966 	           5 	          20 	  1097533752 	140007168523147 	   725871085 	140720380909168 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.2970e-03	7.3238e+01	     6320233 	     5898872 	           5 	          20 	  1097533752 	140419401268107 	   725871085 	140723371740912 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5862e-03	6.8619e+01	     6720207 	     6272182 	  1018964014 	140620684454795 	8371961007408414721 	140726627034976 	140620591863376 	140620684452745 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6349e-03	6.7899e+01	     6798210 	     6344996 	           5 	          20 	  1097533752 	140553240353675 	   725871085 	140727350720624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3712e-03	7.1995e+01	     6449204 	     6019258 	139642393953872 	139642486543241 	140724086309840 	139642414676904 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.7030e-03	6.6915e+01	     6887712 	     6428562 	          12 	          20 	  1018964014 	140503290170251 	8371961007408414721 	140722089767536 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4448e-03	7.0802e+01	     6484331 	     6052032 	  1018964014 	140248636910475 	8371961007408414721 	140723781709792 	140248544319056 	140248636908425 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6811e-03	6.7228e+01	     6833046 	     6377490 	8371961007408414721 	140736869755344 	140543546656336 	140543639245705 	140736869755616 	140543567379368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6208e-03	6.8106e+01	     6803572 	     6349994 	           5 	          20 	  1097533752 	140622038031243 	   725871085 	140732524724848 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6229e-03	6.8074e+01	     6770562 	     6319194 	  1018964014 	139803826871179 	8371961007408414721 	140733324829536 	139803734279760 	139803826869129 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5021e-03	6.9902e+01	     6535952 	     6100220 	           5 	          20 	  1097533752 	139759986662283 	   725871085 	140726068791408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4019e-03	7.1492e+01	     6510833 	     6076756 	  1018964014 	140194080598923 	8371961007408414721 	140735431970784 	140193988007504 	140194080596873 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6239e-03	6.8060e+01	     6708844 	     6261598 	140722301030208 	139680785152936 	           5 	          20 	  1097533752 	139680857021323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5381e-03	6.9348e+01	     6717750 	     6269914 	140722896073152 	139941972499368 	           5 	          20 	  1097533752 	139942044367755 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5671e-03	6.8906e+01	     6661188 	     6217092 	139897481094736 	139897573684105 	140737302961616 	139897501817768 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.7669e-03	6.6018e+01	     6980839 	     6515460 	140418119583312 	140418212172681 	140725545480016 	140418140306344 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5440e-03	6.9257e+01	     6633726 	     6191486 	8371961007408414721 	140720312691408 	140712132736592 	140712225325961 	140720312691680 	140712153459624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6170e-03	6.8162e+01	     6717971 	     6270124 	  1018964014 	140641576393611 	8371961007408414721 	140735165710048 	140641483802192 	140641576391561 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3480e-03	7.2378e+01	     6348178 	     5924968 	140713449974224 	140713355246872 	          12 	          20 	  1018964014 	140713447832459 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5879e-03	6.8594e+01	     6593400 	     6153826 	140731663397952 	140045677587368 	           5 	          20 	  1097533752 	140045749455755 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4460e-03	7.0783e+01	     6511341 	     6077288 	139858117416528 	139858210005897 	140732000918736 	139858138139560 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5118e-03	6.9751e+01	     6628255 	     6186376 	  1097533752 	140113541217163 	   725871085 	140735355132000 	140113469341728 	140113469580304 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6000e-03	6.8413e+01	     6750261 	     6300210 	          12 	          20 	  1018964014 	140533813926795 	8371961007408414721 	140728280946160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6601e-03	6.7531e+01	     6799693 	     6346382 	  1097533752 	139892366261131 	   725871085 	140724595712864 	139892294385696 	139892294624272 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4820e-03	7.0215e+01	     6645015 	     6201986 	139628149478992 	139628242068361 	140726266971984 	139628170202024 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5779e-03	6.8745e+01	     6704279 	     6257314 	140734600465856 	140022744296360 	           5 	          20 	  1097533752 	140022816164747 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6070e-03	6.8310e+01	     6742886 	     6293378 	  1018964014 	140269032950667 	8371961007408414721 	140731799371488 	140268940359248 	140269032948617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.5400e-03	6.9319e+01	     6627377 	     6185564 	          12 	          20 	  1018964014 	140188502604683 	8371961007408414721 	140723010583024 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.6639e-03	6.7476e+01	     6870240 	     6412196 	  1018964014 	140535972146059 	8371961007408414721 	140731037242336 	140535879554640 	140535972144009 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4291e-03	7.1054e+01	     6499080 	     6065822 	140723788125888 	139622606805928 	           5 	          20 	  1097533752 	139622678674315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.4508e-03	7.0707e+01	     6549728 	     6113072 	140723997358784 	140240224570280 	           5 	          20 	  1097533752 	140240296438667 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3840e-03	7.1784e+01	     6476362 	     6044626 	8371961007408414721 	140734765461712 	139727790089808 	139727882679177 	140734765461984 	139727810812840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		4.3399e-03	7.2514e+01	     6345352 	     5922322 	  1018964014 	140284801579915 	8371961007408414721 	140730244366688 	140284708988496 	140284801577865 	
];
