runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7672e-03	6.0736e+01	     7022485 	     6554296 	139937693477328 	139937598749976 	          12 	          20 	  1018964014 	139937691335563 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7221e-03	6.1315e+01	     6908701 	     6448134 	139955818985936 	139955724258584 	          12 	          20 	  1018964014 	139955816844171 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7660e-03	6.0751e+01	     6992583 	     6526422 	          12 	          20 	  1018964014 	139654719351691 	8371961007408414721 	140733021161840 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7798e-03	6.0575e+01	     6995343 	     6528998 	           5 	          20 	  1097533752 	140349751958411 	   725871085 	140722970539504 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.6999e-03	6.1605e+01	     6925786 	     6464094 	140336715216464 	140336807805833 	140737010172880 	140336735939496 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.6921e-03	6.1708e+01	     6903948 	     6443710 	           5 	          20 	  1097533752 	140379601161099 	   725871085 	140721754277872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8411e-03	5.9808e+01	     7106917 	     6633116 	           5 	          20 	  1097533752 	139765302029195 	   725871085 	140722412223600 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7770e-03	6.0611e+01	     7045925 	     6576192 	          12 	          20 	  1018964014 	140006002772875 	8371961007408414721 	140731643872240 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.9050e-03	5.9029e+01	     7166378 	     6688640 	139771259364944 	139771351954313 	140725540194768 	139771280087976 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7669e-03	6.0739e+01	     7006374 	     6539260 	140317743588944 	140317836178313 	140723050699344 	140317764311976 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7951e-03	6.0382e+01	     7025082 	     6556760 	           5 	          20 	  1097533752 	140344036264843 	   725871085 	140736884579696 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7331e-03	6.1173e+01	     6956945 	     6493172 	140447084082768 	140447176672137 	140736716311248 	140447104805800 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.6771e-03	6.1906e+01	     6913273 	     6452390 	          12 	          20 	  1018964014 	139646069947275 	8371961007408414721 	140734559432688 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7529e-03	6.0919e+01	     6998829 	     6532232 	140582508132816 	140582413405464 	          12 	          20 	  1018964014 	140582505991051 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7679e-03	6.0727e+01	     6991304 	     6525260 	  1018964014 	140354320161675 	8371961007408414721 	140729806293216 	140354227570256 	140354320159625 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8060e-03	6.0245e+01	     7065848 	     6594756 	  1097533752 	139798900861835 	   725871085 	140722512461536 	139798828986400 	139798829224976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8289e-03	5.9959e+01	     7066325 	     6595232 	           5 	          20 	  1097533752 	139712074734475 	   725871085 	140722011007856 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.6990e-03	6.1617e+01	     6935182 	     6472858 	          12 	          20 	  1018964014 	139703053085579 	8371961007408414721 	140720830470768 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7791e-03	6.0584e+01	     7083807 	     6611570 	          12 	          20 	  1018964014 	140020868246411 	8371961007408414721 	140735004714224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7719e-03	6.0675e+01	     7046903 	     6577102 	  1097533752 	140298928135051 	   725871085 	140735929305696 	140298856259616 	140298856498192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7519e-03	6.0931e+01	     7003610 	     6536684 	140720859817664 	140187551779752 	           5 	          20 	  1097533752 	140187623648139 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7479e-03	6.0983e+01	     6981695 	     6516230 	  1018964014 	139673273305995 	8371961007408414721 	140732822027872 	139673180714576 	139673273303945 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7529e-03	6.0919e+01	     6969310 	     6504694 	  1018964014 	140698348170123 	8371961007408414721 	140736430505440 	140698255578704 	140698348168073 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.6980e-03	6.1630e+01	     6883789 	     6424880 	  1097533752 	139755119459211 	   725871085 	140726898212192 	139755047583776 	139755047822352 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7109e-03	6.1461e+01	     6920073 	     6458718 	139829953845712 	139829859118360 	          12 	          20 	  1018964014 	139829951703947 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7879e-03	6.0473e+01	     7010286 	     6542928 	8371961007408414721 	140731120528336 	140406676035152 	140406768624521 	140731120528608 	140406696758184 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8079e-03	6.0221e+01	     7069461 	     6598172 	          12 	          20 	  1018964014 	139961847176075 	8371961007408414721 	140722313018992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8950e-03	5.9150e+01	     7192721 	     6713210 	139996054201936 	139996146791305 	140727466220112 	139996074924968 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7162e-03	6.1393e+01	     6942951 	     6480096 	  1097533752 	140215315979147 	   725871085 	140726254951008 	140215244103712 	140215244342288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8580e-03	5.9600e+01	     7117310 	     6642832 	  1018964014 	140421236214667 	8371961007408414721 	140729951119200 	140421143623248 	140421236212617 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.9050e-03	5.9029e+01	     7191326 	     6711894 	  1018964014 	139957268867979 	8371961007408414721 	140727824073824 	139957176276560 	139957268865929 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7719e-03	6.0675e+01	     6956764 	     6492976 	140732432045760 	140216245193640 	           5 	          20 	  1097533752 	140216317062027 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8029e-03	6.0283e+01	     7076920 	     6605116 	140732516574144 	140467299396520 	           5 	          20 	  1097533752 	140467371264907 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7491e-03	6.0967e+01	     6995365 	     6529012 	  1018964014 	140116118137739 	8371961007408414721 	140736027322720 	140116025546320 	140116118135689 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7171e-03	6.1380e+01	     6982230 	     6516748 	          12 	          20 	  1018964014 	139890463525771 	8371961007408414721 	140722299787120 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7610e-03	6.0815e+01	     6987434 	     6521606 	  1097533752 	139627457248139 	   725871085 	140726469232352 	139627385372704 	139627385611280 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7901e-03	6.0446e+01	     7068352 	     6597136 	           5 	          20 	  1097533752 	140622194609035 	   725871085 	140734620279408 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8211e-03	6.0057e+01	     7058240 	     6587700 	8371961007408414721 	140724090125648 	140693125092944 	140693217682313 	140724090125920 	140693145815976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7479e-03	6.0983e+01	     6968829 	     6504260 	140721440404928 	140276703456168 	           5 	          20 	  1097533752 	140276775324555 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8301e-03	5.9944e+01	     7065636 	     6594602 	140052655909328 	140052561181976 	          12 	          20 	  1018964014 	140052653767563 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8220e-03	6.0045e+01	     7042634 	     6573140 	140655153559120 	140655246148489 	140737135322704 	140655174282152 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8330e-03	5.9909e+01	     6975486 	     6510448 	140729523143616 	139655215971240 	           5 	          20 	  1097533752 	139655287839627 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8640e-03	5.9527e+01	     7099262 	     6626032 	140197716003280 	140197621275928 	          12 	          20 	  1018964014 	140197713861515 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8251e-03	6.0006e+01	     7118999 	     6644414 	140167697996240 	140167603268888 	          12 	          20 	  1018964014 	140167695854475 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8568e-03	5.9615e+01	     7083474 	     6611262 	140094111025616 	140094016298264 	          12 	          20 	  1018964014 	140094108883851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8690e-03	5.9466e+01	     7133325 	     6657784 	140731739838272 	140322813176744 	           5 	          20 	  1097533752 	140322885045131 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7250e-03	6.1278e+01	     6921453 	     6460034 	          12 	          20 	  1018964014 	140387295255435 	8371961007408414721 	140734725313776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.7369e-03	6.1124e+01	     6953627 	     6490064 	          12 	          20 	  1018964014 	140530888772491 	8371961007408414721 	140725724477424 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8470e-03	5.9735e+01	     7119226 	     6644624 	  1097533752 	140598815685515 	   725871085 	140736917775840 	140598743810080 	140598744048656 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.6599e-03	6.2134e+01	     6828382 	     6373136 	           5 	          20 	  1097533752 	140258609105803 	   725871085 	140736502619888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		4.8001e-03	6.0319e+01	     7022744 	     6554562 	          12 	          20 	  1018964014 	140056572603275 	8371961007408414721 	140736494625520 	
];
