runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0620e-03	6.0302e+01	    10331210 	     9642472 	140406456519120 	140406361791768 	          12 	          20 	  1018964014 	140406454377355 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9518e-03	6.1258e+01	    10163226 	     9485672 	  1018964014 	139926117419915 	8371961007408414721 	140733055465184 	139926024828496 	139926117417865 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8820e-03	6.1880e+01	    10073531 	     9402008 	139940505609808 	139940598199177 	140723997349712 	139940526332840 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9962e-03	6.0870e+01	    10200917 	     9520854 	          12 	          20 	  1018964014 	140443122367371 	8371961007408414721 	140729172298480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8281e-03	6.2368e+01	    10009449 	     9342130 	140731898839744 	139942620629928 	           5 	          20 	  1097533752 	139942692498315 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8932e-03	6.1779e+01	    10047075 	     9377284 	140085001766480 	140085094355849 	140735352210384 	140085022489512 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8569e-03	6.2106e+01	     9976201 	     9311120 	          12 	          20 	  1018964014 	139628168842123 	8371961007408414721 	140730842990960 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0119e-03	6.0733e+01	    10223961 	     9542400 	           5 	          20 	  1097533752 	139890880686987 	   725871085 	140732377833072 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9251e-03	6.1494e+01	    10134226 	     9458596 	          12 	          20 	  1018964014 	140652893633419 	8371961007408414721 	140736839870192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0329e-03	6.0552e+01	    10300573 	     9613842 	  1018964014 	140436823415691 	8371961007408414721 	140734639629408 	140436730824272 	140436823413641 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8800e-03	6.1897e+01	    10041205 	     9371796 	140550824147408 	140550729420056 	          12 	          20 	  1018964014 	140550822005643 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0322e-03	6.0558e+01	    10282655 	     9597154 	140343469083088 	140343374355736 	          12 	          20 	  1018964014 	140343466941323 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0779e-03	6.0166e+01	    10346464 	     9656738 	140175885560272 	140175790832920 	          12 	          20 	  1018964014 	140175883418507 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0071e-03	6.0774e+01	    10266717 	     9582272 	140721810585152 	140190676814760 	           5 	          20 	  1097533752 	140190748683147 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8071e-03	6.2560e+01	     9965179 	     9300816 	  1018964014 	139661522033547 	8371961007408414721 	140727885241056 	139661429442128 	139661522031497 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.2021e-03	5.9129e+01	    10568907 	     9864316 	140722385449536 	140543904852904 	           5 	          20 	  1097533752 	140543976721291 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8870e-03	6.1835e+01	    10062829 	     9391956 	          12 	          20 	  1018964014 	139666537245579 	8371961007408414721 	140728606486512 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9580e-03	6.1203e+01	    10147053 	     9470566 	           5 	          20 	  1097533752 	140037032262539 	   725871085 	140720746277232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9649e-03	6.1143e+01	    10180007 	     9501338 	          12 	          20 	  1018964014 	139644711099275 	8371961007408414721 	140732022761328 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0841e-03	6.0114e+01	    10371680 	     9680244 	          12 	          20 	  1018964014 	139781881154443 	8371961007408414721 	140720739237872 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9051e-03	6.1672e+01	    10105671 	     9431982 	           5 	          20 	  1097533752 	140232338135947 	   725871085 	140730380278640 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9120e-03	6.1611e+01	    10064809 	     9393818 	          12 	          20 	  1018964014 	140380928412555 	8371961007408414721 	140731471645040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9439e-03	6.1327e+01	    10167298 	     9489494 	140447908652624 	140448001241993 	140724751529552 	140447929375656 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9289e-03	6.1460e+01	    10129245 	     9453976 	8371961007408414721 	140725892811600 	140414043141712 	140414135731081 	140725892811872 	140414063864744 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9439e-03	6.1327e+01	    10184630 	     9505692 	8371961007408414721 	140724244439376 	140541757425232 	140541850014601 	140724244439648 	140541778148264 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8481e-03	6.2186e+01	     9997152 	     9330650 	139815304911312 	139815210183960 	          12 	          20 	  1018964014 	139815302769547 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9449e-03	6.1319e+01	    10138205 	     9462334 	  1097533752 	140277700311947 	   725871085 	140737068274528 	140277628436512 	140277628675088 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9950e-03	6.0880e+01	    10255709 	     9571968 	8371961007408414721 	140722979667536 	139812754363984 	139812846953353 	140722979667808 	139812775087016 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9191e-03	6.1547e+01	    10119183 	     9444554 	           5 	          20 	  1097533752 	139832616360843 	   725871085 	140734693213552 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8419e-03	6.2242e+01	    10015203 	     9347492 	139747582608976 	139747675198345 	140722732110160 	139747603332008 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0119e-03	6.0733e+01	    10270686 	     9585940 	140722355218752 	139971128753064 	           5 	          20 	  1097533752 	139971200621451 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8519e-03	6.2151e+01	    10027620 	     9359126 	          12 	          20 	  1018964014 	140568613268363 	8371961007408414721 	140726409405040 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8741e-03	6.1950e+01	    10024911 	     9356578 	  1097533752 	140108355922827 	   725871085 	140723016936928 	140108284047392 	140108284285968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9802e-03	6.1009e+01	    10231422 	     9549316 	139971875386960 	139971967976329 	140731136279120 	139971896109992 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9530e-03	6.1247e+01	    10182599 	     9503746 	140012197811792 	140012290401161 	140725379359440 	140012218534824 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9220e-03	6.1522e+01	    10113000 	     9438856 	  1097533752 	139651556793227 	   725871085 	140732015085280 	139651484917792 	139651485156368 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9721e-03	6.1080e+01	    10190676 	     9511278 	140730724934208 	140438290496424 	           5 	          20 	  1097533752 	140438362364811 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.2520e-03	5.8722e+01	    10572873 	     9868040 	           5 	          20 	  1097533752 	140554526174091 	   725871085 	140735662434288 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9830e-03	6.0984e+01	    10156086 	     9479022 	           5 	          20 	  1097533752 	139804686277515 	   725871085 	140721227714160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9239e-03	6.1505e+01	    10155591 	     9478560 	8371961007408414721 	140720898036816 	140151111005776 	140151203595145 	140720898037088 	140151131728808 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9621e-03	6.1168e+01	    10207232 	     9526748 	140433111696976 	140433204286345 	140730478695632 	140433132420008 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8369e-03	6.2288e+01	    10003045 	     9336180 	  1097533752 	140449264851851 	   725871085 	140728441909344 	140449192976416 	140449193214992 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9730e-03	6.1071e+01	    10168697 	     9490824 	140436626789968 	140436719379337 	140732344021584 	140436647513000 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9821e-03	6.0992e+01	    10157973 	     9480786 	          12 	          20 	  1018964014 	139993458482059 	8371961007408414721 	140728694153968 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8250e-03	6.2396e+01	    10003111 	     9336250 	  1018964014 	140672002083723 	8371961007408414721 	140730136221024 	140671909492304 	140672002081673 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9308e-03	6.1443e+01	    10125091 	     9450098 	           5 	          20 	  1097533752 	140004618046347 	   725871085 	140733086200560 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0050e-03	6.0793e+01	    10187374 	     9508226 	140120122853840 	140120028126488 	          12 	          20 	  1018964014 	140120120712075 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9630e-03	6.1159e+01	    10191080 	     9511656 	  1018964014 	140679043378059 	8371961007408414721 	140736745073632 	140678950786640 	140679043376009 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9149e-03	6.1585e+01	    10094436 	     9421426 	  1097533752 	140183618493323 	   725871085 	140723007076832 	140183546617888 	140183546856464 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.9079e-03	6.1647e+01	    10090005 	     9417352 	140132220733008 	140132313322377 	140727669194320 	140132241456040 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.0632e-03	6.0292e+01	    10337832 	     9648632 	140721017879744 	140018291714984 	           5 	          20 	  1097533752 	140018363583371 	
];
