runtime = [
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.5129e-05	1.3778e+00	      256723 	      239596 	  1018964014 	139829999819659 	8371961007408414721 	140722918706144 	139829907228240 	139829999817609 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.4175e-05	1.3918e+00	      249945 	      233282 	          12 	          20 	  1018964014 	140708624124811 	8371961007408414721 	140728221594736 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.5831e-05	1.5271e+00	      245263 	      228914 	140556861209040 	140556766481688 	          12 	          20 	  1018964014 	140556859067275 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.3937e-05	1.3953e+00	      252705 	      235858 	140671675135568 	140671767724937 	140724695391056 	140671695858600 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.2970e-05	1.5798e+00	      235563 	      219870 	140602154436176 	140602247025545 	140720979696336 	140602175159208 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.7036e-05	1.3508e+00	      257869 	      240688 	           5 	          20 	  1097533752 	140213594835851 	   725871085 	140729162258160 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.5844e-05	1.3676e+00	      264029 	      246414 	  1097533752 	139897967172491 	   725871085 	140733341731296 	139897895297056 	139897895535632 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.8917e-05	1.6609e+00	      227088 	      211946 	  1097533752 	139895075335051 	   725871085 	140721553827936 	139895003459616 	139895003698192 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0896e-04	1.2030e+00	      252795 	      235928 	  1097533752 	139898099710859 	   725871085 	140726373279328 	139898027835424 	139898028074000 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.1049e-05	1.8448e+00	      231739 	      216314 	  1018964014 	140134147554187 	8371961007408414721 	140724967854048 	140134054962768 	140134147552137 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0610e-04	1.2354e+00	      235623 	      219898 	  1097533752 	139715418925963 	   725871085 	140721574007392 	139715347050528 	139715347289104 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0300e-04	1.2726e+00	      273192 	      254996 	140735316936128 	140625535703976 	           5 	          20 	  1097533752 	140625607572363 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0490e-04	1.2494e+00	      274008 	      255752 	140734272600000 	140040678632360 	           5 	          20 	  1097533752 	140040750500747 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.4162e-05	1.5574e+00	      239785 	      223804 	  1018964014 	139976361487243 	8371961007408414721 	140733783436256 	139976268895824 	139976361485193 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.2493e-04	1.0492e+00	      272272 	      254114 	140737341543488 	140348888693672 	           5 	          20 	  1097533752 	140348960562059 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0837e-05	1.4429e+00	      248140 	      231602 	140733890204736 	139954590751656 	           5 	          20 	  1097533752 	139954662620043 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.1396e-04	1.1501e+00	      258214 	      240996 	139702895588944 	139702988178313 	140730397112272 	139702916311976 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.1062e-05	1.6169e+00	      230762 	      215376 	8371961007408414721 	140728591820880 	140717279610448 	140717372199817 	140728591821152 	140717300333480 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.2970e-05	1.5798e+00	      245565 	      229180 	  1097533752 	140187529649035 	   725871085 	140733345930720 	140187457773600 	140187458012176 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.3937e-05	1.3953e+00	      256571 	      239484 	  1097533752 	140470245706635 	   725871085 	140723193607520 	140470173831200 	140470174069776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.4162e-05	1.5574e+00	      254484 	      237510 	  1097533752 	140251931409291 	   725871085 	140729427939680 	140251859533856 	140251859772432 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0705e-04	1.2244e+00	      268332 	      250460 	          12 	          20 	  1018964014 	140461903862667 	8371961007408414721 	140722380036976 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0180e-04	1.2875e+00	      268686 	      250768 	           5 	          20 	  1097533752 	140076345748363 	   725871085 	140731273142384 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.0122e-05	1.4544e+00	      248433 	      231868 	8371961007408414721 	140734168994384 	139748299388496 	139748391977865 	140734168994656 	139748320111528 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.3208e-05	1.5752e+00	      250530 	      233828 	140496769693264 	140496862282633 	140721052321104 	140496790416296 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.6689e-04	7.8537e-01	      239817 	      223832 	140611167241808 	140611259831177 	140723825077072 	140611187964840 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.9884e-05	1.4582e+00	      227507 	      212366 	          12 	          20 	  1018964014 	139691417869195 	8371961007408414721 	140734935961456 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.3195e-05	1.7907e+00	      203542 	      189966 	8371961007408414721 	140720638141520 	139704159557200 	139704252146569 	140720638141792 	139704180280232 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.2970e-05	1.5798e+00	      221190 	      206444 	           5 	          20 	  1097533752 	140176630471563 	   725871085 	140730507969776 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0014e-04	1.3089e+00	      200872 	      187474 	8371961007408414721 	140729482201168 	140417964426832 	140418057016201 	140729482201440 	140417985149864 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.5088e-05	2.0138e+00	      197195 	      184044 	  1097533752 	139876013370251 	   725871085 	140726758135392 	139875941494816 	139875941733392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.7963e-05	1.6812e+00	      209402 	      195468 	          12 	          20 	  1018964014 	140275014192011 	8371961007408414721 	140733929892336 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.4863e-05	1.7508e+00	      201094 	      187684 	          12 	          20 	  1018964014 	140358389091211 	8371961007408414721 	140727432211952 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.2016e-05	1.5981e+00	      208724 	      194796 	140723334563392 	140650382871464 	           5 	          20 	  1097533752 	140650454739851 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.2956e-05	1.7966e+00	      196926 	      183778 	  1018964014 	140454067530635 	8371961007408414721 	140734097787360 	140453974939216 	140454067528585 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.1062e-05	1.6169e+00	      211828 	      197708 	  1097533752 	140465272740747 	   725871085 	140726900575456 	140465200865312 	140465201103888 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.8903e-05	1.9023e+00	      213898 	      199626 	140661867681360 	140661960270729 	140731410733392 	140661888404392 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.2016e-05	1.5981e+00	      215631 	      201264 	           5 	          20 	  1097533752 	140641249213323 	   725871085 	140728424177392 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.0490e-04	1.2494e+00	      216508 	      202062 	           5 	          20 	  1097533752 	140698592430987 	   725871085 	140732232218224 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		1.7095e-04	7.6674e-01	      198323 	      185080 	8371961007408414721 	140737472025808 	140467142248016 	140467234837385 	140737472026080 	140467162971048 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.4148e-05	1.7677e+00	      197989 	      184786 	  1097533752 	140055074073483 	   725871085 	140728823212512 	140055002198048 	140055002436624 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		6.4135e-05	2.0437e+00	      197400 	      184254 	139922073921104 	139922166510473 	140735533106000 	139922094644136 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.7009e-05	1.7020e+00	      208419 	      194502 	140721145846080 	140003950861224 	           5 	          20 	  1097533752 	140004022729611 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		7.6056e-05	1.7234e+00	      203397 	      189840 	  1018964014 	140667997555595 	8371961007408414721 	140723816482656 	140667904964176 	140667997553545 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.6069e-05	1.5229e+00	      223387 	      208516 	140619813791312 	140619906380681 	140728503990096 	140619834514344 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.2983e-05	1.4096e+00	      266581 	      248822 	140725531969984 	139771980471208 	           5 	          20 	  1097533752 	139772052339595 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.6069e-05	1.5229e+00	      242019 	      225876 	140505464134096 	140505369406744 	          12 	          20 	  1018964014 	140505461992331 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.4877e-05	1.5443e+00	      247203 	      230720 	  1018964014 	140058446601099 	8371961007408414721 	140728113485664 	140058354009680 	140058446599049 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		8.3923e-05	1.5618e+00	      247418 	      230916 	139741202081360 	139741294670729 	140722503933648 	139741222804392 	           5 	          20 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.6083e-05	1.3642e+00	      258079 	      240884 	          12 	          20 	  1018964014 	140330616167307 	8371961007408414721 	140729090482800 	
%num_threads	time	GFLOPs	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		9.7990e-05	1.3376e+00	      269925 	      251916 	          12 	          20 	  1018964014 	140023167216523 	8371961007408414721 	140725543334256 	
];
