runtime = [
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 1		   115316779 	   115317146 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 2		    77549897 	    77549990 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 3		    57170842 	    57170918 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 4		    48054238 	    48054440 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 5		    42063023 	    42063420 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 6		    42753998 	    42754082 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 7		    36370389 	    36370712 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 8		    33640223 	    33640404 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 9		    32866435 	    32866358 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 10		    33178308 	    33178558 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 11		    31609279 	    31609354 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 12		    30812624 	    30812936 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 13		    28951181 	    28951286 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 14		    31015134 	    31015208 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 15		    32160337 	    32160422 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 16		    27672275 	    27672386 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 17		    28391448 	    28391468 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 18		    27951879 	    27952456 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 19		    28971951 	    28971978 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 20		    27714961 	    27715156 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 21		    27003693 	    27003802 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 22		    25667574 	    25667684 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 23		    29612856 	    29612730 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 24		    26813836 	    26814228 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 25		    25305307 	    25305546 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 26		    25408670 	    25408544 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 27		    25920201 	    25920454 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 28		    27438705 	    27438712 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 29		    25705170 	    25705540 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 30		    25343329 	    25343514 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 31		    25234491 	    25234342 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 32		    25851632 	    25703342 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 33		    26258163 	    26173924 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 34		    27031335 	    26986708 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 35		    25814675 	    25547592 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 36		    25423040 	    25312476 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 37		    25188942 	    25165952 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 38		    26663770 	    26314540 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 39		    23625297 	    23373490 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 40		    25112325 	    25044222 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 41		    24260123 	    24105368 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 42		    23921587 	    23684010 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 43		    24747596 	    24510318 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 44		    25355962 	    25124190 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 45		    23820196 	    23593640 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 46		    23508279 	    23276806 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 47		    26273257 	    26191536 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 48		    25200219 	    24903858 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 49		    23436913 	    23430176 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 50		    23693121 	    23635360 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 51		    24819753 	    24813208 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 52		    23486214 	    23264220 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 53		    24577572 	    24369898 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 54		    24901555 	    24895234 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 55		    23524244 	    23404234 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 56		    24806060 	    24610446 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 57		    24743467 	    24641988 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 58		    23412571 	    23215934 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 59		    26799869 	    26700632 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 60		    23382257 	    23191980 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 61		    23259082 	    23068990 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 62		    23382906 	    23182712 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 63		    23143147 	    22945300 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 64		    23544245 	    23357250 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 65		    24507868 	    24257506 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 66		    23259006 	    23062158 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 67		    24841311 	    24660692 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 68		    23068826 	    22873018 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 69		    24925857 	    24725876 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 70		    25103593 	    24887198 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 71		    24966953 	    24769080 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 72		    25826449 	    25819164 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 73		    25288491 	    25085536 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 74		    24639807 	    24548720 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 75		    23419166 	    23225034 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 76		    23196790 	    22977990 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 77		    23558683 	    23356914 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 78		    23505545 	    23312478 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 79		    24544307 	    24280410 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 80		    23696286 	    23491188 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 81		    23946001 	    23860466 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 82		    23928260 	    23724778 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 83		    23323451 	    23121896 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 84		    24766324 	    24561236 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 85		    23785311 	    23589888 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 86		    24794021 	    24527244 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 87		    25161745 	    24939768 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 88		    23411126 	    23226714 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 89		    23559756 	    23358104 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 90		    23305000 	    23115722 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 91		    24659824 	    24453436 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 92		    24595672 	    24339252 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 93		    23899371 	    23751266 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 94		    24609617 	    24412486 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 95		    24760791 	    24538108 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 96		    23483675 	    23281328 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 97		    24378504 	    24308466 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 98		    22609490 	    22407238 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 99		    26051529 	    26044564 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 100		    25150437 	    24954146 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 101		    25578816 	    25327218 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 102		    24990403 	    24770536 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 103		    25063577 	    24865638 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 104		    25485101 	    25349128 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 105		    24695569 	    24475234 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 106		    24088942 	    23876132 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 107		    25965450 	    25698484 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 108		    23695206 	    23502640 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 109		    25332799 	    25130434 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 110		    24057879 	    23808932 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 111		    25143992 	    24934532 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 112		    24497259 	    24315410 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 113		    25024464 	    24823694 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 114		    24991781 	    24779524 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 115		    24261338 	    24015796 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 116		    25168909 	    24958990 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 117		    24051282 	    23829610 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 118		    26132238 	    25898558 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 119		    23833042 	    23636550 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 120		    25319749 	    25077948 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 121		    24485987 	    24292212 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 122		    24880300 	    24666992 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 123		    24943057 	    24733366 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 124		    23818505 	    23594312 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 125		    23302204 	    23108652 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 126		    24723820 	    24631446 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 127		    24950827 	    24757852 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 128		    24646669 	    24444000 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 129		    25107643 	    24892028 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 130		    25184255 	    24962154 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 131		    25012316 	    24812886 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 132		    24295478 	    24029810 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 133		    25756901 	    25535034 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 134		    23034296 	    22854006 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 135		    25506141 	    25399598 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 136		    23478190 	    23470538 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 137		    25742943 	    25673858 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 138		    23855163 	    23611980 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 139		    24830226 	    24566500 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 140		    24700182 	    24485566 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 141		    25048325 	    24847074 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 142		    24811797 	    24617488 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 143		    24787309 	    24564512 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 144		    24943637 	    24748808 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 145		    22905588 	    22701588 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 146		    23406683 	    23209480 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 147		    25867524 	    25642526 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 148		    25440287 	    25204844 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 149		    25194797 	    24939432 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 150		    24645483 	    24422692 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 151		    24598131 	    24394608 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 152		    23562681 	    23339918 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 153		    24592261 	    24390212 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 154		    25315982 	    25077878 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 155		    23418450 	    23210446 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 156		    24281609 	    24088568 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 157		    25489682 	    25288200 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 158		    23657299 	    23457742 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 159		    24554624 	    24364228 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 160		    25056386 	    24857574 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 161		    23243200 	    23025576 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 162		    25138242 	    24902150 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 163		    25076816 	    24870958 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 164		    24841860 	    24643710 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 165		    25699362 	    25449452 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 166		    25043263 	    24823792 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 167		    24763507 	    24541944 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 168		    25604058 	    25372130 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 169		    24847226 	    24648764 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 170		    24552139 	    24370696 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 171		    24834164 	    24639790 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 172		    23590649 	    23367904 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 173		    24522021 	    24315620 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 174		    24700825 	    24692920 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 175		    23639737 	    23445954 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 176		    24314507 	    24117940 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 177		    23801062 	    23584274 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 178		    25534037 	    25294920 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 179		    25871197 	    25651318 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 180		    24051909 	    23829638 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 181		    24940296 	    24727094 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 182		    24482141 	    24290658 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 183		    24599498 	    24398528 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 184		    25336414 	    25141550 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 185		    25296429 	    25080706 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 186		    24777008 	    24670772 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 187		    25649165 	    25445028 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 188		    25047476 	    25039644 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 189		    24279950 	    24090458 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 190		    25012666 	    24805522 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 191		    25010605 	    24788232 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 192		    25539992 	    25318566 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 193		    26168506 	    25903262 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 194		    25230811 	    24996006 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 195		    25533014 	    25286198 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 196		    24923731 	    24705632 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 197		    24872445 	    24672396 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 198		    25724951 	    25479524 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 199		    25125137 	    24927294 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 200		    24980713 	    24775352 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 201		    25442438 	    25239438 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 202		    24877591 	    24657570 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 203		    24977003 	    24779104 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 204		    25849411 	    25597894 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 205		    25267210 	    25028724 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 206		    24561181 	    24371410 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 207		    25142785 	    24916990 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 208		    25100207 	    24877650 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 209		    25068017 	    24846556 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 210		    24903590 	    24702650 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 211		    24737351 	    24538206 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 212		    24505315 	    24310160 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 213		    25738422 	    25509974 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 214		    25233528 	    25020730 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 215		    25015794 	    24805578 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 216		    24557383 	    24357046 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 217		    24836149 	    24619910 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 218		    25412356 	    25193602 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 219		    25280688 	    25065152 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 220		    25017228 	    24810058 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 221		    25606168 	    25358522 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 222		    23395274 	    23187752 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 223		    25836239 	    25588066 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 224		    24777665 	    24583930 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 225		    25664756 	    25442214 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 226		    24844916 	    24644718 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 227		    24984063 	    24794602 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 228		    24922811 	    24698814 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 229		    25612648 	    25560738 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 230		    25497660 	    25245402 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 231		    25803389 	    25764802 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 232		    25107088 	    24907218 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 233		    24799265 	    24617908 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 234		    24434576 	    24335080 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 235		    25530415 	    25369008 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 236		    25161062 	    24914064 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 237		    25019421 	    24772804 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 238		    24504500 	    24312652 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 239		    24637383 	    24447052 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 240		    25356629 	    25095000 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 241		    25809141 	    25571224 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 242		    24991115 	    24796184 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 243		    25238472 	    25010832 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 244		    24922900 	    24728914 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 245		    24820144 	    24621408 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 246		    25384563 	    25193098 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 247		    24162461 	    23965564 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 248		    25917500 	    25789456 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 249		    25034121 	    24843952 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 250		    24520876 	    24332938 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 251		    24820415 	    24619294 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 252		    25687153 	    25479944 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 253		    25267607 	    25076730 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 254		    25136099 	    24945634 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 255		    24765328 	    24573458 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 256		    25244688 	    25009754 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 257		    25278976 	    25040792 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 258		    24674245 	    24473050 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 259		    25155230 	    24965710 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 260		    24942468 	    24744174 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 261		    25430758 	    25194190 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 262		    24904271 	    24712660 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 263		    26739066 	    26476940 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 264		    24557020 	    24358348 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 265		    25000203 	    24805466 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 266		    24733371 	    24541188 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 267		    24917964 	    24726534 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 268		    25504983 	    25270518 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 269		    24847187 	    24815434 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 270		    25659988 	    25412660 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 271		    24849116 	    24640504 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
%num_threads	PAPI_TOT_CYC	PAPI_REF_CYC	PAPI_L1_TCM	PAPI_L2_TCM	PAPI_L1_TCH	PAPI_L2_TCH	PAPI_L3_TCH	PAPI_RES_STL	
 272		    24538571 	    24343396 	     4295364 	     4295376 	     4295388 	     4295400 	     4295412 	     4295424 	
];
