runtime = [
1.1849e-01
4.1879e-01
3.3162e-01
3.9662e-01
4.0834e-01
4.8020e-01
5.0241e-01
4.7231e-01
5.0628e-01
5.1698e-01
5.3720e-01
5.5425e-01
5.6169e-01
5.5955e-01
6.2083e-01
5.9431e-01
6.4076e-01
6.4547e-01
6.1440e-01
6.3811e-01
6.5767e-01
6.4527e-01
6.3823e-01
6.3477e-01
6.5847e-01
6.6250e-01
6.8926e-01
6.4314e-01
6.9515e-01
7.0302e-01
6.6694e-01
6.5284e-01
6.4775e-01
7.2297e-01
7.0532e-01
6.5158e-01
7.2695e-01
7.3247e-01
6.6932e-01
6.6142e-01
7.3897e-01
6.6772e-01
7.3581e-01
7.4396e-01
7.3641e-01
7.0723e-01
7.2641e-01
6.3828e-01
6.9270e-01
7.1997e-01
5.7799e-01
7.2022e-01
7.4596e-01
6.4467e-01
6.9498e-01
6.5396e-01
6.2293e-01
7.2191e-01
6.4048e-01
6.8799e-01
6.4486e-01
7.4707e-01
6.5830e-01
6.1682e-01
6.5883e-01
6.7398e-01
6.5710e-01
6.5998e-01
7.3618e-01
6.6099e-01
5.7599e-01
6.1699e-01
7.0122e-01
6.3973e-01
6.6206e-01
6.0584e-01
7.8256e-01
7.6096e-01
7.0297e-01
7.2697e-01
5.9892e-01
7.6908e-01
7.2920e-01
8.1936e-01
6.5497e-01
7.2597e-01
6.6920e-01
7.3024e-01
6.6801e-01
7.7195e-01
6.4736e-01
6.3201e-01
6.2797e-01
6.3200e-01
7.4498e-01
6.8700e-01
6.1781e-01
6.3798e-01
6.7603e-01
6.1704e-01
8.0778e-01
7.7693e-01
7.2599e-01
6.6100e-01
6.6899e-01
7.2277e-01
5.9078e-01
6.6294e-01
8.2198e-01
5.8386e-01
6.3501e-01
7.3501e-01
6.6301e-01
8.0273e-01
6.3621e-01
6.4980e-01
6.3197e-01
5.7292e-01
6.2399e-01
7.2399e-01
6.5000e-01
6.2198e-01
7.8596e-01
6.2286e-01
6.3198e-01
6.7099e-01
6.6000e-01
6.4799e-01
6.5300e-01
6.4398e-01
6.5700e-01
6.5698e-01
8.4964e-01
8.7198e-01
6.6899e-01
6.7492e-01
6.6197e-01
6.4599e-01
6.8914e-01
8.2993e-01
8.7698e-01
6.4398e-01
6.5113e-01
6.6620e-01
6.6617e-01
6.6011e-01
6.9098e-01
7.0299e-01
6.5516e-01
7.1712e-01
7.2899e-01
6.6827e-01
6.5179e-01
7.0898e-01
7.5515e-01
7.2500e-01
8.2413e-01
7.7598e-01
7.5998e-01
6.6977e-01
7.0323e-01
6.6576e-01
6.4095e-01
6.5696e-01
6.7740e-01
6.9614e-01
6.9499e-01
7.4500e-01
9.0898e-01
7.2497e-01
7.1699e-01
9.0823e-01
6.9885e-01
7.5618e-01
7.5184e-01
7.2998e-01
7.4100e-01
9.2460e-01
6.7399e-01
7.4997e-01
9.3697e-01
7.3699e-01
7.2297e-01
7.7723e-01
7.6396e-01
7.3299e-01
9.3468e-01
6.4499e-01
8.0698e-01
6.5897e-01
6.8399e-01
7.4392e-01
7.7098e-01
7.8999e-01
7.4811e-01
7.0089e-01
7.3789e-01
7.5280e-01
6.6198e-01
8.2297e-01
8.0234e-01
7.3682e-01
7.1789e-01
7.6498e-01
8.2294e-01
7.8279e-01
7.0797e-01
7.0189e-01
6.9497e-01
7.6798e-01
7.9098e-01
7.0611e-01
6.8097e-01
7.1998e-01
7.2196e-01
8.3807e-01
8.5008e-01
8.7119e-01
6.8190e-01
7.3898e-01
8.3298e-01
6.9537e-01
7.0698e-01
7.1698e-01
6.9798e-01
7.2898e-01
8.1298e-01
7.5398e-01
7.0484e-01
7.4331e-01
7.0498e-01
6.7097e-01
7.1894e-01
7.4499e-01
7.3498e-01
7.7098e-01
7.0697e-01
7.1996e-01
7.7598e-01
7.2999e-01
7.7894e-01
6.8200e-01
7.8097e-01
6.8098e-01
7.1496e-01
7.1498e-01
9.0596e-01
6.8800e-01
6.4597e-01
7.1599e-01
1.0070e+00
7.3599e-01
6.7898e-01
6.8798e-01
7.3596e-01
7.3297e-01
7.4997e-01
6.8041e-01
8.2398e-01
7.5515e-01
7.9015e-01
8.8897e-01
8.1696e-01
7.7936e-01
7.9495e-01
7.8924e-01
8.6298e-01
8.3002e-01
8.0696e-01
8.9902e-01
8.3097e-01
8.3297e-01
];
