% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_10 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821468	810598	141586	141586	4.18e-03	1.06e-01	2.26e-02	9.29e-03	1.77e-03	0.00e+00	2.45e-02	2.95e-04	2.44e-03	1.08e-02	1.46e-02	1.97e-01		1.97e-01
1	822337	806956	126750	137620	4.20e-03	1.33e-01	2.22e-02	5.83e-03	2.34e-03	0.00e+00	3.04e-02	2.43e-04	2.68e-03	1.02e-02	1.88e-02	2.30e-01		4.27e-01
2	822134	811155	126687	142068	4.29e-03	2.17e-01	2.89e-02	5.69e-03	2.30e-03	0.00e+00	3.69e-02	1.76e-04	2.86e-03	9.96e-03	2.07e-02	3.28e-01		7.55e-01
3	813147	808272	127696	138675	4.28e-03	3.23e-01	3.23e-02	5.15e-03	2.59e-03	0.00e+00	4.16e-02	3.09e-04	3.21e-03	9.56e-03	1.91e-02	4.41e-01		1.20e+00
4	805147	806567	137489	142364	4.25e-03	2.92e-01	3.28e-02	5.86e-03	3.93e-03	0.00e+00	4.56e-02	3.68e-04	3.43e-03	9.46e-03	1.83e-02	4.16e-01		1.61e+00
5	810731	812347	146294	144874	4.25e-03	2.88e-01	3.26e-02	5.51e-03	3.63e-03	0.00e+00	4.50e-02	2.78e-04	3.30e-03	1.00e-02	1.87e-02	4.11e-01		2.02e+00
6	810248	812834	141516	139900	4.32e-03	2.98e-01	3.33e-02	5.31e-03	3.41e-03	0.00e+00	4.46e-02	2.31e-04	3.31e-03	9.60e-03	1.87e-02	4.21e-01		2.44e+00
7	813548	811508	142805	140219	4.30e-03	3.07e-01	3.34e-02	5.49e-03	3.46e-03	0.00e+00	4.50e-02	3.76e-04	3.34e-03	9.81e-03	1.87e-02	4.31e-01		2.88e+00
8	812168	814677	140311	142351	4.30e-03	3.11e-01	3.37e-02	6.23e-03	3.85e-03	0.00e+00	4.55e-02	3.86e-04	3.31e-03	9.59e-03	1.87e-02	4.37e-01		3.31e+00
9	811715	815157	142497	139988	4.33e-03	3.11e-01	3.38e-02	5.59e-03	4.54e-03	0.00e+00	4.49e-02	4.83e-04	3.33e-03	9.54e-03	1.88e-02	4.36e-01		3.75e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 4.2040 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 4.2040 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.203983  0.000000
];

