% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813154	809592	141586	141586	5.71e-03	2.85e-02	5.92e-03	1.02e-02	1.14e-03	0.00e+00	2.53e-03	2.98e-04	4.54e-04	6.39e-03	2.09e-03	6.32e-02		6.32e-02
1	811632	801544	135064	138626	5.73e-03	2.92e-02	3.68e-03	2.53e-03	8.32e-04	0.00e+00	3.08e-03	3.16e-04	4.11e-04	4.22e-03	2.39e-03	5.24e-02		1.16e-01
2	811997	804618	137392	147480	5.66e-03	4.33e-02	4.33e-03	1.37e-03	7.35e-04	0.00e+00	3.50e-03	4.56e-04	4.77e-04	3.15e-03	2.55e-03	6.55e-02		1.81e-01
3	804002	813940	137833	145212	5.63e-03	4.51e-02	4.70e-03	1.59e-03	3.22e-04	0.00e+00	4.03e-03	4.29e-04	4.62e-04	3.08e-03	2.52e-03	6.79e-02		2.49e-01
4	810900	814991	146634	136696	5.70e-03	4.54e-02	4.87e-03	2.61e-03	5.48e-04	0.00e+00	4.30e-03	3.66e-04	4.62e-04	3.06e-03	2.52e-03	6.98e-02		3.19e-01
5	806898	812681	140541	136450	5.70e-03	4.32e-02	5.10e-03	2.56e-03	5.19e-04	0.00e+00	4.40e-03	3.27e-04	4.67e-04	3.44e-03	2.55e-03	6.83e-02		3.87e-01
6	811467	808425	145349	139566	5.73e-03	4.59e-02	5.10e-03	1.66e-03	4.56e-04	0.00e+00	4.26e-03	3.06e-04	5.00e-04	3.24e-03	2.53e-03	6.96e-02		4.57e-01
7	812220	810525	141586	144628	5.68e-03	4.37e-02	5.07e-03	1.32e-03	6.35e-04	0.00e+00	4.39e-03	5.04e-04	4.71e-04	3.21e-03	2.53e-03	6.75e-02		5.24e-01
8	812667	813098	141639	143334	5.71e-03	4.63e-02	5.13e-03	2.53e-03	9.61e-04	0.00e+00	4.42e-03	3.95e-04	4.65e-04	3.25e-03	2.58e-03	7.18e-02		5.96e-01
9	815350	811017	141998	141567	5.74e-03	4.48e-02	5.16e-03	1.25e-03	9.47e-04	0.00e+00	4.30e-03	4.09e-04	4.50e-04	3.06e-03	2.63e-03	6.88e-02		6.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1451 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1451 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.145059  0.000000
];

