% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_220 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823624	805043	141586	141586	1.20e-02	6.27e-02	1.59e-02	2.39e-02	6.45e-03	0.00e+00	3.30e-03	5.10e-04	4.05e-04	2.14e-02	1.90e-03	1.48e-01		1.48e-01
1	804808	827975	124594	143175	1.19e-02	4.70e-02	3.63e-03	6.70e-03	4.76e-03	0.00e+00	3.77e-03	4.68e-04	4.09e-04	6.90e-03	2.46e-03	8.80e-02		2.36e-01
2	810526	791964	144216	121049	1.23e-02	7.10e-02	4.50e-03	2.88e-03	1.41e-03	0.00e+00	4.11e-03	6.71e-04	4.95e-04	4.45e-03	2.52e-03	1.04e-01		3.41e-01
3	806504	809890	139304	157866	1.18e-02	6.64e-02	4.86e-03	2.61e-03	5.89e-04	0.00e+00	4.49e-03	6.50e-04	5.28e-04	4.42e-03	2.53e-03	9.88e-02		4.40e-01
4	801588	799281	144132	140746	1.20e-02	7.59e-02	5.01e-03	1.96e-03	7.66e-04	0.00e+00	4.88e-03	5.37e-04	5.19e-04	4.52e-03	2.42e-03	1.09e-01		5.48e-01
5	812812	812008	149853	152160	1.19e-02	6.38e-02	1.09e-02	3.12e-03	6.43e-04	0.00e+00	4.81e-03	8.82e-04	5.20e-04	5.29e-03	2.49e-03	1.04e-01		6.52e-01
6	814378	809235	139435	140239	1.20e-02	7.67e-02	5.05e-03	2.82e-03	6.65e-04	0.00e+00	4.99e-03	9.32e-04	5.55e-04	4.64e-03	2.52e-03	1.11e-01		7.63e-01
7	810939	810763	138675	143818	1.20e-02	6.75e-02	5.05e-03	2.21e-03	5.40e-04	0.00e+00	4.93e-03	6.52e-04	4.90e-04	5.01e-03	2.50e-03	1.01e-01		8.64e-01
8	810955	812750	142920	143096	1.20e-02	7.73e-02	5.07e-03	3.22e-03	2.09e-03	0.00e+00	4.85e-03	8.03e-04	5.23e-04	4.48e-03	2.53e-03	1.13e-01		9.77e-01
9	807176	811825	143710	141915	1.21e-02	6.82e-02	5.09e-03	2.94e-03	1.58e-03	0.00e+00	4.87e-03	1.01e-03	4.90e-04	4.47e-03	2.49e-03	1.03e-01		1.08e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8198 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8198 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.819754  0.000000
];

