% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_189 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815485	814734	141586	141586	8.67e-03	3.81e-02	7.59e-03	1.63e-02	8.61e-04	0.00e+00	2.31e-03	3.94e-04	3.89e-04	1.07e-02	1.79e-03	8.71e-02		8.71e-02
1	805692	810258	132733	133484	8.79e-03	3.29e-02	3.35e-03	4.96e-03	1.54e-03	0.00e+00	2.63e-03	4.81e-04	3.78e-04	6.65e-03	2.01e-03	6.37e-02		1.51e-01
2	816232	806052	143332	138766	8.68e-03	4.50e-02	3.89e-03	1.73e-03	3.19e-04	0.00e+00	2.78e-03	6.24e-04	3.89e-04	4.01e-03	2.22e-03	6.96e-02		2.20e-01
3	810119	814663	133598	143778	8.61e-03	4.86e-02	4.27e-03	2.19e-03	3.56e-04	0.00e+00	3.15e-03	6.73e-04	4.23e-04	3.89e-03	2.27e-03	7.44e-02		2.95e-01
4	817030	805118	140517	135973	8.73e-03	5.20e-02	4.50e-03	2.62e-03	4.16e-04	0.00e+00	3.44e-03	5.61e-04	4.44e-04	4.49e-03	2.23e-03	7.94e-02		3.74e-01
5	805231	810910	134411	146323	8.62e-03	4.77e-02	4.54e-03	1.73e-03	6.52e-04	0.00e+00	3.42e-03	5.72e-04	4.69e-04	4.49e-03	2.29e-03	7.44e-02		4.49e-01
6	810732	810780	147016	141337	8.73e-03	5.09e-02	4.51e-03	1.69e-03	4.60e-04	0.00e+00	3.71e-03	5.49e-04	4.68e-04	4.41e-03	2.23e-03	7.77e-02		5.26e-01
7	806161	807117	142321	142273	8.72e-03	4.87e-02	4.56e-03	1.86e-03	4.36e-04	0.00e+00	3.37e-03	6.68e-04	4.27e-04	3.93e-03	2.27e-03	7.49e-02		6.01e-01
8	812659	811297	147698	146742	8.70e-03	5.13e-02	4.56e-03	2.70e-03	4.88e-04	0.00e+00	3.53e-03	6.25e-04	4.43e-04	4.17e-03	2.24e-03	7.88e-02		6.80e-01
9	808989	814003	142006	143368	8.72e-03	4.91e-02	4.65e-03	2.62e-03	1.33e-03	0.00e+00	3.35e-03	7.54e-04	4.26e-04	4.00e-03	2.26e-03	7.72e-02		7.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3933 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3933 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393348  0.000000
];

