% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_268 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829904	818697	141586	141586	1.25e-02	4.46e-02	9.75e-03	2.19e-02	2.39e-03	0.00e+00	2.61e-03	4.94e-04	3.18e-04	1.52e-02	1.56e-03	1.11e-01		1.11e-01
1	825791	793545	118314	129521	1.17e-02	3.76e-02	3.10e-03	3.80e-03	1.32e-03	0.00e+00	3.28e-03	4.90e-04	3.43e-04	6.70e-03	1.79e-03	7.02e-02		1.81e-01
2	807540	799373	123233	155479	1.13e-02	5.06e-02	3.59e-03	2.16e-03	4.21e-04	0.00e+00	3.52e-03	5.81e-04	3.72e-04	4.67e-03	2.04e-03	7.92e-02		2.61e-01
3	804519	802485	142290	150457	1.15e-02	5.40e-02	3.99e-03	3.42e-03	3.84e-04	0.00e+00	3.78e-03	6.28e-04	4.12e-04	4.20e-03	2.07e-03	8.43e-02		3.45e-01
4	803198	806586	146117	148151	1.15e-02	5.95e-02	4.17e-03	2.44e-03	4.78e-04	0.00e+00	3.94e-03	5.92e-04	4.56e-04	4.19e-03	2.07e-03	8.94e-02		4.34e-01
5	811714	807077	148243	144855	1.16e-02	5.25e-02	4.10e-03	2.58e-03	4.49e-04	0.00e+00	4.16e-03	5.65e-04	4.21e-04	5.26e-03	2.02e-03	8.36e-02		5.18e-01
6	815322	812619	140533	145170	2.22e-02	5.72e-02	4.17e-03	2.95e-03	4.63e-04	0.00e+00	4.04e-03	7.05e-04	4.08e-04	4.20e-03	2.10e-03	9.84e-02		6.16e-01
7	809982	809369	137731	140434	1.16e-02	5.46e-02	4.27e-03	1.83e-03	3.89e-04	0.00e+00	4.09e-03	8.20e-04	4.10e-04	4.96e-03	2.02e-03	8.51e-02		7.01e-01
8	811231	809620	143877	144490	1.15e-02	5.79e-02	4.22e-03	2.08e-03	1.68e-03	0.00e+00	4.04e-03	8.99e-04	4.07e-04	4.32e-03	2.08e-03	8.92e-02		7.91e-01
9	817338	811918	143434	145045	1.16e-02	5.44e-02	4.23e-03	1.86e-03	1.76e-03	0.00e+00	4.20e-03	7.42e-04	4.08e-04	4.15e-03	2.11e-03	8.55e-02		8.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5987 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5987 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.598723  0.000000
];

