% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_239 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830392	808868	141586	141586	1.08e-02	4.32e-02	8.96e-03	2.02e-02	1.50e-03	0.00e+00	2.28e-03	6.84e-04	3.48e-04	1.28e-02	1.71e-03	1.03e-01		1.03e-01
1	791518	810947	117826	139350	1.08e-02	3.62e-02	3.39e-03	6.26e-03	2.01e-03	0.00e+00	2.89e-03	5.03e-04	3.88e-04	6.85e-03	1.87e-03	7.11e-02		1.74e-01
2	792593	806575	157506	138077	1.07e-02	5.07e-02	3.57e-03	2.11e-03	6.46e-04	0.00e+00	3.16e-03	6.33e-04	4.26e-04	4.23e-03	1.97e-03	7.82e-02		2.52e-01
3	805742	812190	157237	143255	1.07e-02	4.89e-02	3.89e-03	2.58e-03	3.89e-04	0.00e+00	3.49e-03	6.07e-04	4.10e-04	4.24e-03	2.07e-03	7.73e-02		3.29e-01
4	807322	806245	144894	138446	1.08e-02	5.39e-02	5.03e-03	1.88e-03	4.23e-04	0.00e+00	3.60e-03	4.11e-04	4.12e-04	4.15e-03	2.11e-03	8.27e-02		4.12e-01
5	809837	810976	144119	145196	1.07e-02	4.93e-02	4.35e-03	2.80e-03	3.76e-04	0.00e+00	3.75e-03	4.24e-04	4.58e-04	5.09e-03	2.16e-03	7.94e-02		4.91e-01
6	805938	811754	142410	141271	1.08e-02	5.55e-02	4.45e-03	1.84e-03	3.37e-04	0.00e+00	3.50e-03	8.27e-04	4.39e-04	4.43e-03	2.15e-03	8.43e-02		5.76e-01
7	811523	812289	147115	141299	1.08e-02	5.04e-02	4.45e-03	1.55e-03	3.85e-04	0.00e+00	3.81e-03	8.53e-04	4.18e-04	4.58e-03	2.17e-03	7.95e-02		6.55e-01
8	815733	812779	142336	141570	1.08e-02	5.64e-02	4.49e-03	2.23e-03	1.68e-03	0.00e+00	3.67e-03	7.25e-04	3.98e-04	4.25e-03	2.19e-03	8.68e-02		7.42e-01
9	810586	813808	138932	141886	1.08e-02	5.12e-02	4.55e-03	2.03e-03	1.22e-03	0.00e+00	3.85e-03	6.64e-04	4.45e-04	4.22e-03	2.19e-03	8.12e-02		8.23e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581660  0.000000
];

