% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_20 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813860	811491	141586	141586	4.02e-03	6.29e-02	1.42e-02	7.68e-03	9.75e-04	0.00e+00	1.25e-02	2.66e-04	1.30e-03	8.44e-03	7.96e-03	1.20e-01		1.20e-01
1	809266	798097	134358	136727	4.03e-03	7.37e-02	1.28e-02	4.60e-03	1.32e-03	0.00e+00	1.55e-02	2.36e-04	1.39e-03	6.47e-03	9.44e-03	1.30e-01		2.50e-01
2	803870	801190	139758	150927	4.32e-03	1.17e-01	1.43e-02	3.43e-03	1.28e-03	0.00e+00	1.86e-02	2.76e-04	1.53e-03	5.96e-03	1.01e-02	1.77e-01		4.26e-01
3	801989	814174	145960	148640	4.21e-03	1.60e-01	1.61e-02	3.18e-03	1.48e-03	0.00e+00	2.16e-02	3.42e-04	1.70e-03	5.83e-03	9.72e-03	2.24e-01		6.50e-01
4	819003	806734	148647	136462	4.24e-03	1.54e-01	1.71e-02	3.43e-03	1.98e-03	0.00e+00	2.29e-02	4.41e-04	1.74e-03	6.18e-03	9.69e-03	2.21e-01		8.72e-01
5	808432	806919	132438	144707	3.75e-03	1.59e-01	1.78e-02	4.29e-03	2.54e-03	0.00e+00	2.44e-02	3.96e-04	1.81e-03	6.49e-03	9.61e-03	2.30e-01		1.10e+00
6	811378	808459	143815	145328	3.87e-03	1.61e-01	1.67e-02	4.48e-03	1.81e-03	0.00e+00	2.35e-02	2.79e-04	1.71e-03	6.20e-03	9.69e-03	2.29e-01		1.33e+00
7	809148	812573	141675	144594	3.81e-03	1.62e-01	1.69e-02	3.53e-03	2.21e-03	0.00e+00	2.42e-02	4.49e-04	1.81e-03	6.15e-03	9.79e-03	2.31e-01		1.56e+00
8	812795	810842	144711	141286	3.80e-03	1.65e-01	1.70e-02	3.44e-03	2.04e-03	0.00e+00	2.35e-02	3.44e-04	1.72e-03	6.32e-03	9.80e-03	2.33e-01		1.79e+00
9	812526	813727	141870	143823	3.82e-03	1.64e-01	1.72e-02	3.84e-03	2.30e-03	0.00e+00	2.33e-02	5.07e-04	1.68e-03	6.16e-03	9.87e-03	2.32e-01		2.03e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.4808 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.4808 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.480845  0.000000
];

