% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_174 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811118	816545	141586	141586	8.50e-03	3.59e-02	7.54e-03	1.48e-02	1.79e-03	0.00e+00	2.46e-03	4.74e-04	3.66e-04	9.48e-03	1.94e-03	8.32e-02		8.32e-02
1	811171	829172	137100	131673	8.46e-03	3.13e-02	3.62e-03	3.64e-03	1.47e-03	0.00e+00	2.65e-03	4.36e-04	4.30e-04	5.90e-03	2.12e-03	6.01e-02		1.43e-01
2	800013	819184	137853	119852	8.58e-03	4.57e-02	4.06e-03	3.59e-03	9.28e-04	0.00e+00	3.03e-03	5.39e-04	4.31e-04	3.83e-03	2.23e-03	7.29e-02		2.16e-01
3	807470	818911	149817	130646	8.52e-03	4.57e-02	4.34e-03	1.90e-03	3.18e-04	0.00e+00	3.38e-03	6.22e-04	4.04e-04	3.87e-03	3.37e-03	7.25e-02		2.89e-01
4	807077	816332	143166	131725	8.68e-03	4.93e-02	4.66e-03	1.76e-03	3.79e-04	0.00e+00	3.78e-03	6.38e-04	4.22e-04	3.94e-03	2.31e-03	7.58e-02		3.65e-01
5	810577	805600	144364	135109	8.30e-03	4.44e-02	4.78e-03	1.78e-03	3.33e-04	0.00e+00	3.68e-03	6.49e-04	4.33e-04	4.27e-03	2.27e-03	7.09e-02		4.35e-01
6	808349	808385	141670	146647	8.22e-03	4.81e-02	4.75e-03	1.46e-03	3.56e-04	0.00e+00	3.68e-03	5.70e-04	4.08e-04	4.14e-03	2.32e-03	7.40e-02		5.09e-01
7	813366	812980	144704	144668	8.25e-03	4.40e-02	4.81e-03	3.09e-03	3.79e-04	0.00e+00	3.64e-03	6.02e-04	4.40e-04	4.03e-03	2.34e-03	7.15e-02		5.81e-01
8	814217	807688	140493	140879	8.31e-03	4.92e-02	4.89e-03	1.88e-03	1.28e-03	0.00e+00	3.56e-03	5.05e-04	4.14e-04	3.96e-03	2.34e-03	7.64e-02		6.57e-01
9	814682	814918	140448	146977	8.22e-03	4.42e-02	4.88e-03	1.54e-03	1.19e-03	0.00e+00	3.69e-03	7.00e-04	4.36e-04	3.94e-03	2.36e-03	7.12e-02		7.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3755 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3755 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.375492  0.000000
];

