% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_6 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831691	807037	141586	141586	5.26e-03	1.86e-01	4.51e-02	1.22e-02	2.97e-03	0.00e+00	3.94e-02	3.29e-04	4.18e-03	1.61e-02	2.83e-02	3.40e-01		3.40e-01
1	817998	805226	116527	141181	4.87e-03	2.12e-01	4.55e-02	7.81e-03	3.66e-03	0.00e+00	4.69e-02	3.22e-04	4.23e-03	1.47e-02	3.02e-02	3.71e-01		7.11e-01
2	803317	795578	131026	143798	4.88e-03	3.53e-01	4.69e-02	9.10e-03	3.80e-03	0.00e+00	5.63e-02	2.20e-04	4.84e-03	1.49e-02	3.22e-02	5.26e-01		1.24e+00
3	802633	798701	146513	154252	4.82e-03	4.91e-01	5.10e-02	8.49e-03	4.22e-03	0.00e+00	6.52e-02	3.81e-04	5.27e-03	1.43e-02	3.03e-02	6.75e-01		1.91e+00
4	807934	803486	148003	151935	4.82e-03	4.52e-01	5.20e-02	9.32e-03	6.83e-03	0.00e+00	7.47e-02	3.90e-04	5.70e-03	1.44e-02	3.00e-02	6.51e-01		2.56e+00
5	810901	808320	143507	147955	4.85e-03	4.62e-01	5.32e-02	9.59e-03	5.89e-03	0.00e+00	6.88e-02	4.16e-04	5.41e-03	1.53e-02	3.06e-02	6.56e-01		3.22e+00
6	811307	811924	141346	143927	4.88e-03	4.85e-01	5.39e-02	8.84e-03	6.10e-03	0.00e+00	7.13e-02	3.65e-04	5.50e-03	1.44e-02	3.08e-02	6.81e-01		3.90e+00
7	809379	812689	141746	141129	4.90e-03	4.95e-01	5.47e-02	8.84e-03	5.88e-03	0.00e+00	6.97e-02	3.97e-04	5.43e-03	1.47e-02	3.09e-02	6.90e-01		4.59e+00
8	812149	810407	144480	141170	4.90e-03	5.01e-01	5.47e-02	8.37e-03	5.58e-03	0.00e+00	6.68e-02	5.39e-04	5.28e-03	1.46e-02	3.08e-02	6.93e-01		5.28e+00
9	814215	813802	142516	144258	4.94e-03	5.01e-01	5.49e-02	9.13e-03	6.47e-03	0.00e+00	7.33e-02	5.11e-04	5.52e-03	1.44e-02	3.10e-02	7.01e-01		5.98e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 6.5695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 6.5695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  6.569521  0.000000
];

