% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_267 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	827862	804672	141586	141586	1.16e-02	4.54e-02	9.39e-03	2.19e-02	1.19e-03	0.00e+00	2.60e-03	5.57e-04	3.56e-04	1.44e-02	1.61e-03	1.09e-01		1.09e-01
1	815021	804418	120356	143546	1.16e-02	3.71e-02	3.09e-03	2.99e-03	1.50e-03	0.00e+00	3.20e-03	6.18e-04	3.51e-04	8.48e-03	1.88e-03	7.07e-02		1.80e-01
2	797475	806218	134003	144606	1.15e-02	5.04e-02	3.57e-03	2.93e-03	2.66e-04	0.00e+00	3.48e-03	5.32e-04	4.07e-04	4.28e-03	2.04e-03	7.95e-02		2.59e-01
3	807993	810650	152355	143612	1.16e-02	5.24e-02	4.03e-03	4.29e-03	3.24e-04	0.00e+00	3.77e-03	6.41e-04	4.35e-04	4.22e-03	2.09e-03	8.38e-02		3.43e-01
4	800658	815759	142643	139986	1.17e-02	5.74e-02	4.23e-03	2.49e-03	6.77e-04	0.00e+00	3.99e-03	6.09e-04	4.64e-04	5.13e-03	2.06e-03	8.88e-02		4.32e-01
5	822795	811327	150783	135682	1.17e-02	5.22e-02	4.15e-03	2.82e-03	9.91e-04	0.00e+00	4.02e-03	4.27e-04	4.27e-04	4.88e-03	2.13e-03	8.38e-02		5.16e-01
6	808810	809322	129452	140920	1.17e-02	6.12e-02	4.33e-03	1.84e-03	4.53e-04	0.00e+00	3.97e-03	8.03e-04	4.43e-04	4.82e-03	2.10e-03	9.16e-02		6.07e-01
7	810699	810698	144243	143731	1.16e-02	5.39e-02	4.23e-03	2.00e-03	5.38e-04	0.00e+00	4.11e-03	6.86e-04	4.09e-04	4.32e-03	2.16e-03	8.40e-02		6.91e-01
8	812946	813392	143160	143161	1.17e-02	5.81e-02	4.23e-03	2.10e-03	1.04e-03	0.00e+00	3.96e-03	6.81e-04	4.07e-04	4.78e-03	2.08e-03	8.90e-02		7.80e-01
9	812626	811002	141719	141273	1.17e-02	5.42e-02	4.30e-03	2.40e-03	1.92e-03	0.00e+00	4.09e-03	9.19e-04	4.10e-04	4.15e-03	2.07e-03	8.62e-02		8.66e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5995 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5995 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.599465  0.000000
];

