% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_41 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813148	807764	141586	141586	3.28e-03	3.32e-02	6.02e-03	6.75e-03	5.65e-04	0.00e+00	5.89e-03	2.52e-04	6.59e-04	5.61e-03	3.39e-03	6.56e-02		6.56e-02
1	810689	795427	135070	140454	3.26e-03	3.90e-02	5.12e-03	2.95e-03	7.29e-04	0.00e+00	7.15e-03	2.13e-04	7.19e-04	4.51e-03	4.42e-03	6.81e-02		1.34e-01
2	812540	809757	138335	153597	3.30e-03	6.11e-02	6.57e-03	2.78e-03	6.01e-04	0.00e+00	8.53e-03	1.96e-04	7.63e-04	3.85e-03	4.86e-03	9.25e-02		2.26e-01
3	807721	810530	137290	140073	3.32e-03	8.83e-02	7.66e-03	1.88e-03	7.60e-04	0.00e+00	1.01e-02	2.63e-04	8.59e-04	3.80e-03	4.57e-03	1.22e-01		3.48e-01
4	811679	814219	142915	140106	3.33e-03	8.44e-02	7.73e-03	1.76e-03	1.00e-03	0.00e+00	1.09e-02	3.04e-04	9.20e-04	4.17e-03	4.50e-03	1.19e-01		4.67e-01
5	809442	813212	139762	137222	3.35e-03	8.39e-02	7.89e-03	1.86e-03	1.51e-03	0.00e+00	1.12e-02	3.47e-04	9.14e-04	4.11e-03	4.48e-03	1.20e-01		5.86e-01
6	807652	803999	142805	139035	3.35e-03	8.50e-02	7.86e-03	2.04e-03	9.79e-04	0.00e+00	1.12e-02	3.47e-04	8.95e-04	3.94e-03	4.43e-03	1.20e-01		7.06e-01
7	811222	815415	145401	149054	3.30e-03	8.38e-02	7.81e-03	2.52e-03	1.02e-03	0.00e+00	1.10e-02	2.81e-04	9.01e-04	4.02e-03	4.51e-03	1.19e-01		8.25e-01
8	810750	812656	142637	138444	3.35e-03	8.78e-02	7.97e-03	1.95e-03	1.42e-03	0.00e+00	1.12e-02	4.07e-04	9.36e-04	3.86e-03	4.52e-03	1.23e-01		9.49e-01
9	811678	813125	143915	142009	3.34e-03	8.71e-02	7.96e-03	1.75e-03	1.47e-03	0.00e+00	1.14e-02	2.85e-04	9.29e-04	3.80e-03	4.51e-03	1.22e-01		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4468 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4468 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.446824  0.000000
];

