% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817934	813754	141586	141586	3.55e-03	4.32e-02	8.26e-03	7.20e-03	1.18e-03	0.00e+00	8.40e-03	2.63e-04	8.88e-04	6.90e-03	5.00e-03	8.48e-02		8.48e-02
1	800032	815261	130284	134464	3.59e-03	5.30e-02	7.50e-03	3.57e-03	8.85e-04	0.00e+00	1.07e-02	2.45e-04	9.77e-04	5.24e-03	6.34e-03	9.20e-02		1.77e-01
2	812482	818277	148992	133763	3.67e-03	8.27e-02	9.66e-03	2.57e-03	8.43e-04	0.00e+00	1.27e-02	3.21e-04	1.03e-03	5.13e-03	7.07e-03	1.26e-01		3.02e-01
3	813591	821646	137348	131553	3.66e-03	1.26e-01	1.13e-02	2.39e-03	1.00e-03	0.00e+00	1.47e-02	3.24e-04	1.22e-03	4.80e-03	7.00e-03	1.73e-01		4.75e-01
4	809141	813341	137045	128990	3.70e-03	1.26e-01	1.16e-02	2.66e-03	1.37e-03	0.00e+00	1.53e-02	3.89e-04	1.32e-03	4.68e-03	6.40e-03	1.74e-01		6.49e-01
5	807649	808550	142300	138100	3.65e-03	1.15e-01	1.13e-02	2.27e-03	1.44e-03	0.00e+00	1.54e-02	5.58e-04	1.31e-03	5.21e-03	6.39e-03	1.62e-01		8.11e-01
6	810077	813555	144598	143697	3.61e-03	1.17e-01	1.13e-02	2.78e-03	1.41e-03	0.00e+00	1.57e-02	3.29e-04	1.27e-03	4.76e-03	6.52e-03	1.64e-01		9.76e-01
7	810503	811966	142976	139498	3.62e-03	1.19e-01	1.15e-02	2.27e-03	1.29e-03	0.00e+00	1.54e-02	4.97e-04	1.22e-03	5.28e-03	6.49e-03	1.66e-01		1.14e+00
8	812933	811641	143356	141893	3.65e-03	1.19e-01	1.15e-02	2.59e-03	1.77e-03	0.00e+00	1.53e-02	3.64e-04	1.21e-03	4.88e-03	6.48e-03	1.67e-01		1.31e+00
9	810514	812342	141732	143024	3.67e-03	1.18e-01	1.08e-02	2.07e-03	1.76e-03	0.00e+00	1.48e-02	3.28e-04	1.18e-03	4.46e-03	6.11e-03	1.64e-01		1.47e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8485 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8485 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.848483  0.000000
];

