% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_134 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813388	806180	141586	141586	5.96e-03	2.78e-02	5.73e-03	1.09e-02	1.20e-03	0.00e+00	2.70e-03	3.58e-04	3.38e-04	6.53e-03	1.67e-03	6.32e-02		6.32e-02
1	827675	798288	134830	142038	6.01e-03	2.72e-02	2.93e-03	2.17e-03	1.39e-03	0.00e+00	3.24e-03	3.00e-04	3.96e-04	4.22e-03	2.20e-03	5.01e-02		1.13e-01
2	809683	797898	121349	150736	5.97e-03	4.43e-02	3.71e-03	2.61e-03	7.88e-04	0.00e+00	4.01e-03	3.42e-04	4.53e-04	2.99e-03	2.32e-03	6.75e-02		1.81e-01
3	797976	794749	140147	151932	5.95e-03	4.98e-02	4.05e-03	2.71e-03	3.51e-04	0.00e+00	4.45e-03	4.23e-04	4.84e-04	2.96e-03	2.13e-03	7.33e-02		2.54e-01
4	805649	818472	152660	155887	5.94e-03	4.63e-02	4.06e-03	1.85e-03	5.98e-04	0.00e+00	4.73e-03	2.01e-04	5.35e-04	3.00e-03	2.22e-03	6.94e-02		3.24e-01
5	805657	812828	145792	132969	6.11e-03	4.70e-02	4.27e-03	2.30e-03	4.77e-04	0.00e+00	4.75e-03	4.22e-04	5.38e-04	3.37e-03	2.18e-03	7.14e-02		3.95e-01
6	813051	809438	146590	139419	6.07e-03	4.96e-02	4.30e-03	2.62e-03	4.90e-04	0.00e+00	4.67e-03	1.58e-03	4.83e-04	3.27e-03	2.21e-03	7.53e-02		4.70e-01
7	813521	811461	140002	143615	6.04e-03	4.79e-02	4.29e-03	1.88e-03	3.98e-04	0.00e+00	4.58e-03	4.86e-04	4.80e-04	3.16e-03	2.22e-03	7.14e-02		5.42e-01
8	809826	809909	140338	142398	6.05e-03	5.06e-02	4.32e-03	1.57e-03	9.70e-04	0.00e+00	4.58e-03	4.40e-04	5.15e-04	3.14e-03	2.21e-03	7.44e-02		6.16e-01
9	815825	815463	144839	144756	6.04e-03	4.77e-02	4.32e-03	1.67e-03	9.91e-04	0.00e+00	4.69e-03	5.49e-04	4.85e-04	2.98e-03	2.24e-03	7.16e-02		6.88e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1811 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1811 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.181089  0.000000
];

