% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_233 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814335	814385	141586	141586	1.06e-02	4.39e-02	8.94e-03	1.98e-02	1.11e-03	0.00e+00	2.30e-03	4.65e-04	3.83e-04	1.42e-02	1.79e-03	1.04e-01		1.04e-01
1	809567	799028	133883	133833	1.07e-02	3.54e-02	3.46e-03	2.43e-03	2.03e-03	0.00e+00	3.05e-03	3.49e-04	4.11e-04	7.93e-03	1.91e-03	6.77e-02		1.71e-01
2	811258	798611	139457	149996	1.03e-02	5.15e-02	3.70e-03	4.86e-03	3.99e-04	0.00e+00	3.20e-03	5.49e-04	4.18e-04	4.33e-03	2.03e-03	8.13e-02		2.53e-01
3	807288	794336	138572	151219	1.04e-02	5.09e-02	4.05e-03	4.66e-03	4.13e-04	0.00e+00	3.58e-03	6.18e-04	4.26e-04	4.29e-03	2.07e-03	8.14e-02		3.34e-01
4	804754	809723	143348	156300	1.04e-02	5.32e-02	4.24e-03	3.78e-03	4.69e-04	0.00e+00	3.75e-03	5.01e-04	4.72e-04	5.01e-03	2.17e-03	8.40e-02		4.18e-01
5	812673	810649	146687	141718	1.05e-02	5.08e-02	4.48e-03	2.65e-03	7.10e-04	0.00e+00	3.84e-03	6.28e-04	4.18e-04	5.21e-03	2.22e-03	8.15e-02		4.99e-01
6	805513	811440	139574	141598	1.05e-02	5.75e-02	4.54e-03	2.41e-03	3.99e-04	0.00e+00	3.89e-03	6.04e-04	4.55e-04	5.14e-03	2.20e-03	8.77e-02		5.87e-01
7	814933	811813	147540	141613	1.06e-02	5.26e-02	4.57e-03	1.65e-03	4.64e-04	0.00e+00	3.88e-03	6.54e-04	4.18e-04	4.15e-03	2.25e-03	8.12e-02		6.68e-01
8	811354	811496	138926	142046	1.05e-02	5.77e-02	4.60e-03	3.02e-03	9.37e-04	0.00e+00	3.91e-03	6.35e-04	4.13e-04	4.49e-03	2.22e-03	8.84e-02		7.57e-01
9	810403	811482	143311	143169	1.06e-02	5.27e-02	4.63e-03	2.91e-03	1.57e-03	0.00e+00	3.84e-03	7.42e-04	4.50e-04	4.25e-03	2.23e-03	8.39e-02		8.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584662  0.000000
];

