% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_257 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810255	805608	141586	141586	1.13e-02	4.43e-02	9.21e-03	2.08e-02	5.81e-04	0.00e+00	2.15e-03	5.62e-04	3.35e-04	1.49e-02	1.63e-03	1.06e-01		1.06e-01
1	808193	803988	137963	142610	1.13e-02	3.40e-02	3.09e-03	1.90e-03	6.70e-04	0.00e+00	2.67e-03	3.78e-04	3.53e-04	8.35e-03	1.86e-03	6.46e-02		1.70e-01
2	817473	816543	140831	145036	1.12e-02	5.10e-02	3.56e-03	4.17e-03	2.79e-04	0.00e+00	2.96e-03	5.41e-04	4.19e-04	4.44e-03	2.08e-03	8.06e-02		2.51e-01
3	804566	803501	132357	133287	1.14e-02	5.22e-02	4.69e-03	3.83e-03	3.12e-04	0.00e+00	3.33e-03	5.54e-04	4.22e-04	4.34e-03	2.00e-03	8.31e-02		3.34e-01
4	807973	804956	146070	147135	1.13e-02	5.34e-02	4.12e-03	2.36e-03	3.91e-04	0.00e+00	3.50e-03	6.12e-04	4.56e-04	5.33e-03	2.00e-03	8.35e-02		4.18e-01
5	810302	811484	143468	146485	1.13e-02	5.03e-02	4.18e-03	3.47e-03	1.04e-03	0.00e+00	3.66e-03	7.38e-04	4.12e-04	4.67e-03	2.09e-03	8.19e-02		5.00e-01
6	808834	810100	141945	140763	1.14e-02	5.65e-02	4.29e-03	2.20e-03	3.82e-04	0.00e+00	3.45e-03	5.58e-04	4.75e-04	4.73e-03	2.05e-03	8.60e-02		5.86e-01
7	810726	811957	144219	142953	1.14e-02	5.04e-02	4.33e-03	2.68e-03	4.75e-04	0.00e+00	3.48e-03	6.97e-04	4.28e-04	4.31e-03	2.09e-03	8.03e-02		6.66e-01
8	815281	813261	143133	141902	1.14e-02	5.64e-02	4.39e-03	1.55e-03	1.56e-03	0.00e+00	3.58e-03	1.22e-03	4.36e-04	4.38e-03	2.15e-03	8.70e-02		7.53e-01
9	812696	812638	139384	141404	1.14e-02	5.09e-02	4.43e-03	2.56e-03	1.63e-03	0.00e+00	3.55e-03	8.11e-04	4.66e-04	4.29e-03	2.14e-03	8.22e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5935 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5935 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.593492  0.000000
];

