% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_57 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818193	812550	141586	141586	3.91e-03	3.39e-02	6.43e-03	8.03e-03	6.34e-04	0.00e+00	4.22e-03	2.24e-04	4.64e-04	7.82e-03	2.55e-03	6.82e-02		6.82e-02
1	804268	801541	130025	135668	3.26e-03	3.33e-02	3.76e-03	2.71e-03	8.26e-04	0.00e+00	5.35e-03	2.17e-04	5.07e-04	4.10e-03	3.34e-03	5.74e-02		1.26e-01
2	820584	814338	144756	147483	3.26e-03	5.57e-02	4.81e-03	2.38e-03	4.68e-04	0.00e+00	6.29e-03	1.79e-04	5.62e-04	3.42e-03	3.76e-03	8.08e-02		2.06e-01
3	810243	811648	129246	135492	3.33e-03	7.62e-02	5.81e-03	1.36e-03	5.60e-04	0.00e+00	7.30e-03	3.10e-04	6.90e-04	3.34e-03	3.47e-03	1.02e-01		3.09e-01
4	811105	800547	140393	138988	3.31e-03	6.96e-02	5.58e-03	1.79e-03	1.14e-03	0.00e+00	8.04e-03	3.23e-04	7.17e-04	3.67e-03	3.30e-03	9.75e-02		4.06e-01
5	813163	805134	140336	150894	3.26e-03	6.55e-02	5.60e-03	1.73e-03	8.85e-04	0.00e+00	8.06e-03	5.01e-04	7.18e-04	3.66e-03	3.32e-03	9.33e-02		5.00e-01
6	808646	809416	139084	147113	3.27e-03	6.92e-02	5.69e-03	1.39e-03	7.83e-04	0.00e+00	8.02e-03	3.45e-04	7.06e-04	3.57e-03	3.31e-03	9.63e-02		5.96e-01
7	809897	812946	144407	143637	3.30e-03	6.58e-02	5.71e-03	1.48e-03	7.86e-04	0.00e+00	7.86e-03	3.45e-04	7.15e-04	3.34e-03	3.37e-03	9.27e-02		6.88e-01
8	811156	811306	143962	140913	3.29e-03	7.02e-02	5.75e-03	2.07e-03	7.73e-04	0.00e+00	7.74e-03	2.41e-04	6.91e-04	3.57e-03	3.38e-03	9.77e-02		7.86e-01
9	814337	812811	143509	143359	3.30e-03	6.71e-02	5.76e-03	1.67e-03	1.44e-03	0.00e+00	8.24e-03	3.56e-04	7.00e-04	3.36e-03	3.35e-03	9.52e-02		8.81e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2648 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2648 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.264754  0.000000
];

