% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_262 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821671	821419	141586	141586	1.14e-02	4.51e-02	3.29e-02	3.68e-01	1.93e-03	0.00e+00	2.57e-03	4.48e-04	3.91e-04	1.41e-02	1.59e-03	4.79e-01		4.79e-01
1	790896	804734	126547	126799	1.16e-02	3.65e-02	3.17e-03	5.61e-03	3.50e-03	0.00e+00	3.06e-03	4.57e-04	4.18e-04	7.91e-03	1.73e-03	7.39e-02		5.53e-01
2	816619	798117	158128	144290	1.13e-02	5.10e-02	3.46e-03	2.70e-03	2.76e-04	0.00e+00	3.44e-03	4.77e-04	4.14e-04	4.22e-03	2.03e-03	7.93e-02		6.32e-01
3	803952	802780	133211	151713	1.12e-02	5.17e-02	4.17e-03	5.18e-03	3.90e-04	0.00e+00	3.67e-03	7.47e-04	4.12e-04	4.34e-03	2.02e-03	8.38e-02		7.16e-01
4	820677	804496	146684	147856	1.13e-02	5.59e-02	4.04e-03	1.48e-03	4.35e-04	0.00e+00	3.99e-03	4.77e-04	4.28e-04	4.72e-03	2.07e-03	8.49e-02		8.01e-01
5	808709	805778	130764	146945	1.13e-02	5.28e-02	4.25e-03	1.80e-03	3.86e-04	0.00e+00	3.76e-03	9.77e-04	4.58e-04	5.04e-03	2.06e-03	8.28e-02		8.84e-01
6	813456	810697	143538	146469	1.13e-02	5.71e-02	4.18e-03	2.74e-03	6.79e-04	0.00e+00	3.97e-03	6.27e-04	4.20e-04	4.98e-03	2.09e-03	8.81e-02		9.72e-01
7	808244	813120	139597	142356	1.14e-02	5.34e-02	4.30e-03	2.53e-03	4.15e-04	0.00e+00	3.98e-03	8.93e-04	4.75e-04	4.17e-03	2.10e-03	8.37e-02		1.06e+00
8	813331	812328	145615	140739	1.14e-02	5.89e-02	4.30e-03	3.52e-03	6.25e-04	0.00e+00	3.96e-03	6.09e-04	4.70e-04	4.51e-03	2.10e-03	9.05e-02		1.15e+00
9	810604	814937	141334	142337	1.14e-02	5.36e-02	4.29e-03	2.53e-03	1.72e-03	0.00e+00	4.01e-03	6.15e-04	4.24e-04	4.38e-03	2.09e-03	8.51e-02		1.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.9812 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.9812 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.981218  0.000000
];

