% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_262 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823967	818166	141586	141586	1.14e-02	4.38e-02	9.35e-03	2.14e-02	1.81e-03	0.00e+00	2.58e-03	4.52e-04	3.72e-04	1.43e-02	1.65e-03	1.07e-01		1.07e-01
1	808770	800073	124251	130052	1.15e-02	3.75e-02	3.15e-03	6.72e-03	8.58e-04	0.00e+00	2.91e-03	4.90e-04	3.51e-04	7.06e-03	1.88e-03	7.24e-02		1.80e-01
2	815792	806668	140254	148951	1.13e-02	5.06e-02	3.55e-03	4.19e-03	5.09e-04	0.00e+00	3.43e-03	5.85e-04	4.13e-04	4.74e-03	2.02e-03	8.14e-02		2.61e-01
3	818897	806244	134038	143162	1.14e-02	5.34e-02	4.34e-03	2.18e-03	3.23e-04	0.00e+00	3.76e-03	5.35e-04	4.23e-04	4.24e-03	2.04e-03	8.26e-02		3.44e-01
4	812604	812177	131739	144392	1.14e-02	5.72e-02	4.23e-03	2.60e-03	5.27e-04	0.00e+00	3.89e-03	9.16e-04	4.80e-04	4.21e-03	2.06e-03	8.75e-02		4.31e-01
5	810037	805661	138837	139264	1.15e-02	5.23e-02	4.24e-03	2.23e-03	4.88e-04	0.00e+00	3.99e-03	6.17e-04	4.57e-04	4.44e-03	2.01e-03	8.23e-02		5.13e-01
6	812016	808957	142210	146586	1.13e-02	5.66e-02	4.22e-03	2.15e-03	4.12e-04	0.00e+00	3.93e-03	8.20e-04	4.18e-04	4.36e-03	2.06e-03	8.63e-02		6.00e-01
7	807112	809737	141037	144096	1.14e-02	5.35e-02	4.25e-03	2.34e-03	4.90e-04	0.00e+00	4.15e-03	7.73e-04	4.38e-04	4.76e-03	2.06e-03	8.41e-02		6.84e-01
8	810449	818158	146747	144122	1.14e-02	5.74e-02	4.20e-03	4.37e-03	1.63e-03	0.00e+00	3.99e-03	5.34e-04	4.21e-04	4.13e-03	2.09e-03	9.02e-02		7.74e-01
9	812336	814104	144216	136507	1.18e-02	5.54e-02	4.33e-03	1.53e-03	1.07e-03	0.00e+00	4.02e-03	5.58e-04	4.96e-04	4.19e-03	2.10e-03	8.54e-02		8.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.595013  0.000000
];

