% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_161 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816371	810191	141586	141586	8.55e-03	3.67e-02	7.59e-03	1.50e-02	7.39e-04	0.00e+00	2.44e-03	5.16e-04	4.12e-04	1.04e-02	2.04e-03	8.43e-02		8.43e-02
1	810817	801125	131847	138027	8.66e-03	3.18e-02	3.91e-03	4.80e-03	9.73e-04	0.00e+00	2.86e-03	4.54e-04	4.29e-04	6.45e-03	2.25e-03	6.26e-02		1.47e-01
2	796529	811258	138207	147899	7.87e-03	4.62e-02	4.19e-03	1.63e-03	2.95e-04	0.00e+00	3.28e-03	4.46e-04	4.19e-04	4.03e-03	2.36e-03	7.08e-02		2.18e-01
3	794618	816450	153301	138572	8.00e-03	4.57e-02	4.54e-03	2.84e-03	3.64e-04	0.00e+00	3.78e-03	4.00e-04	4.39e-04	3.99e-03	2.39e-03	7.24e-02		2.90e-01
4	807385	797112	156018	134186	8.09e-03	4.88e-02	4.86e-03	2.75e-03	3.79e-04	0.00e+00	3.87e-03	6.01e-04	4.56e-04	4.77e-03	2.38e-03	7.70e-02		3.67e-01
5	805238	815266	144056	154329	7.84e-03	4.43e-02	5.03e-03	2.02e-03	5.20e-04	0.00e+00	3.90e-03	5.01e-04	4.33e-04	4.20e-03	2.52e-03	7.13e-02		4.38e-01
6	814892	808504	147009	136981	8.05e-03	5.12e-02	5.21e-03	2.33e-03	3.63e-04	0.00e+00	3.83e-03	5.63e-04	4.32e-04	4.33e-03	2.46e-03	7.88e-02		5.17e-01
7	810014	809228	138161	144549	7.97e-03	4.64e-02	5.20e-03	1.57e-03	3.51e-04	0.00e+00	3.82e-03	6.22e-04	4.28e-04	3.90e-03	2.45e-03	7.28e-02		5.90e-01
8	813554	810334	143845	144631	7.99e-03	5.04e-02	5.18e-03	1.79e-03	8.32e-04	0.00e+00	3.86e-03	6.28e-04	4.60e-04	4.23e-03	2.49e-03	7.78e-02		6.68e-01
9	813776	814639	141111	144331	8.01e-03	4.64e-02	5.32e-03	1.55e-03	1.28e-03	0.00e+00	3.95e-03	5.42e-04	4.53e-04	3.97e-03	2.53e-03	7.40e-02		7.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4142 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4142 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.414213  0.000000
];

