% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_50 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818755	797128	141586	141586	3.24e-03	2.98e-02	5.26e-03	6.65e-03	6.01e-04	0.00e+00	4.79e-03	2.72e-04	5.65e-04	5.81e-03	2.83e-03	5.98e-02		5.98e-02
1	821128	806836	129463	151090	3.21e-03	3.44e-02	4.23e-03	2.65e-03	1.35e-03	0.00e+00	5.74e-03	2.72e-04	5.88e-04	4.20e-03	3.80e-03	6.05e-02		1.20e-01
2	805088	817197	127896	142188	3.27e-03	5.51e-02	5.81e-03	2.04e-03	4.50e-04	0.00e+00	7.24e-03	3.43e-04	6.19e-04	3.57e-03	4.07e-03	8.26e-02		2.03e-01
3	814173	803987	144742	132633	3.32e-03	7.69e-02	6.13e-03	1.77e-03	6.19e-04	0.00e+00	8.12e-03	3.67e-04	7.47e-04	3.47e-03	3.99e-03	1.05e-01		3.08e-01
4	800194	814757	136463	146649	3.27e-03	7.13e-02	6.35e-03	2.27e-03	8.31e-04	0.00e+00	8.81e-03	3.10e-04	7.34e-04	3.77e-03	3.71e-03	1.01e-01		4.10e-01
5	815120	808777	151247	136684	3.30e-03	7.05e-02	6.36e-03	2.14e-03	7.79e-04	0.00e+00	8.71e-03	3.45e-04	7.46e-04	3.92e-03	3.75e-03	1.01e-01		5.10e-01
6	812877	810960	137127	143470	3.29e-03	7.52e-02	6.50e-03	1.90e-03	7.53e-04	0.00e+00	8.89e-03	3.89e-04	7.28e-04	3.65e-03	3.76e-03	1.05e-01		6.15e-01
7	810528	808267	140176	142093	3.32e-03	7.37e-02	6.49e-03	1.54e-03	7.73e-04	0.00e+00	8.67e-03	3.74e-04	7.14e-04	3.52e-03	3.75e-03	1.03e-01		7.18e-01
8	813759	809372	143331	145592	3.27e-03	7.43e-02	6.49e-03	2.01e-03	8.18e-04	0.00e+00	8.81e-03	3.73e-04	7.69e-04	3.65e-03	3.73e-03	1.04e-01		8.22e-01
9	814574	814164	140906	145293	3.30e-03	7.36e-02	6.56e-03	1.68e-03	1.08e-03	0.00e+00	8.89e-03	4.86e-04	7.38e-04	3.52e-03	3.77e-03	1.04e-01		9.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2941 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2941 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.294136  0.000000
];

