% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_111 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824948	805999	141586	141586	5.77e-03	2.87e-02	5.81e-03	1.01e-02	9.51e-04	0.00e+00	2.44e-03	3.82e-04	3.92e-04	6.94e-03	2.00e-03	6.34e-02		6.34e-02
1	806639	800081	123270	142219	5.74e-03	2.74e-02	3.56e-03	1.55e-03	1.89e-03	0.00e+00	2.93e-03	2.74e-04	4.32e-04	4.48e-03	2.34e-03	5.06e-02		1.14e-01
2	800331	810655	142385	148943	5.68e-03	4.19e-02	4.10e-03	2.65e-03	2.92e-04	0.00e+00	3.35e-03	4.47e-04	4.42e-04	3.09e-03	2.56e-03	6.46e-02		1.79e-01
3	808128	805726	149499	139175	5.76e-03	4.40e-02	4.58e-03	2.60e-03	3.49e-04	0.00e+00	4.43e-03	3.49e-04	4.65e-04	3.18e-03	2.44e-03	6.81e-02		2.47e-01
4	813025	814206	142508	144910	5.74e-03	4.58e-02	4.66e-03	1.81e-03	4.64e-04	0.00e+00	4.37e-03	3.93e-04	4.97e-04	3.32e-03	2.57e-03	6.96e-02		3.16e-01
5	814287	806478	138416	137235	5.81e-03	4.64e-02	4.91e-03	2.28e-03	4.81e-04	0.00e+00	4.92e-03	4.03e-04	4.76e-04	3.50e-03	2.43e-03	7.16e-02		3.88e-01
6	807674	813518	137960	145769	5.70e-03	4.96e-02	4.86e-03	1.99e-03	4.17e-04	0.00e+00	4.73e-03	2.92e-04	5.07e-04	3.41e-03	2.58e-03	7.41e-02		4.62e-01
7	811519	812288	145379	139535	5.76e-03	4.74e-02	4.93e-03	2.03e-03	3.99e-04	0.00e+00	5.21e-03	5.60e-04	4.69e-04	3.03e-03	2.50e-03	7.22e-02		5.34e-01
8	811747	812372	142340	141571	5.78e-03	4.58e-02	4.91e-03	1.80e-03	4.31e-04	0.00e+00	4.14e-03	4.43e-04	5.01e-04	3.46e-03	2.51e-03	6.98e-02		6.04e-01
9	813958	814992	142918	142293	5.80e-03	4.37e-02	5.36e-03	2.08e-03	9.95e-04	0.00e+00	4.23e-03	3.91e-04	5.00e-04	3.09e-03	2.54e-03	6.87e-02		6.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.154022  0.000000
];

