% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823749	812388	141586	141586	1.02e-02	4.28e-02	9.11e-03	2.00e-02	3.36e-03	0.00e+00	2.40e-03	4.67e-04	3.61e-04	1.33e-02	1.72e-03	1.04e-01		1.04e-01
1	794043	810163	124469	135830	1.02e-02	3.55e-02	3.54e-03	4.61e-03	2.51e-03	0.00e+00	3.18e-03	5.59e-04	3.72e-04	7.33e-03	1.95e-03	6.98e-02		1.74e-01
2	812492	818582	154981	138861	1.01e-02	5.17e-02	3.67e-03	2.93e-03	3.19e-04	0.00e+00	3.39e-03	6.98e-04	3.87e-04	4.36e-03	2.07e-03	7.96e-02		2.53e-01
3	814097	808162	137338	131248	1.02e-02	5.44e-02	4.50e-03	2.22e-03	3.63e-04	0.00e+00	3.83e-03	6.70e-04	4.39e-04	4.26e-03	2.02e-03	8.29e-02		3.36e-01
4	809100	814445	136539	142474	1.01e-02	5.74e-02	4.24e-03	2.16e-03	3.94e-04	0.00e+00	3.92e-03	6.07e-04	4.29e-04	4.39e-03	2.05e-03	8.57e-02		4.22e-01
5	811126	810392	142341	136996	1.02e-02	5.08e-02	4.45e-03	2.27e-03	4.35e-04	0.00e+00	3.95e-03	7.71e-04	4.28e-04	4.80e-03	2.03e-03	8.02e-02		5.02e-01
6	811832	810386	141121	141855	1.01e-02	5.60e-02	4.46e-03	2.68e-03	4.53e-04	0.00e+00	3.95e-03	7.60e-04	4.28e-04	4.68e-03	2.03e-03	8.55e-02		5.87e-01
7	812536	812815	141221	142667	1.01e-02	5.19e-02	4.46e-03	2.04e-03	4.67e-04	0.00e+00	4.00e-03	5.68e-04	4.61e-04	4.14e-03	2.03e-03	8.02e-02		6.68e-01
8	813999	814315	141323	141044	1.01e-02	5.68e-02	4.53e-03	3.41e-03	3.90e-04	0.00e+00	3.95e-03	7.58e-04	4.53e-04	4.61e-03	2.05e-03	8.71e-02		7.55e-01
9	814316	816081	140666	140350	1.02e-02	5.26e-02	4.57e-03	3.12e-03	1.63e-03	0.00e+00	3.93e-03	7.69e-04	4.45e-04	4.30e-03	2.06e-03	8.37e-02		8.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.579878  0.000000
];

