% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_45 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814193	803888	141586	141586	3.24e-03	3.12e-02	5.64e-03	6.66e-03	5.88e-04	0.00e+00	5.39e-03	2.60e-04	6.09e-04	5.58e-03	3.09e-03	6.22e-02		6.22e-02
1	807638	816047	134025	144330	3.26e-03	3.61e-02	4.66e-03	3.38e-03	6.83e-04	0.00e+00	6.66e-03	2.59e-04	6.41e-04	4.48e-03	4.15e-03	6.43e-02		1.27e-01
2	807940	799129	141386	132977	3.35e-03	5.79e-02	6.09e-03	1.86e-03	5.44e-04	0.00e+00	7.91e-03	3.01e-04	6.58e-04	3.67e-03	4.35e-03	8.66e-02		2.13e-01
3	805720	814273	141890	150701	3.31e-03	8.18e-02	6.84e-03	1.56e-03	7.48e-04	0.00e+00	9.00e-03	2.89e-04	7.99e-04	3.63e-03	4.17e-03	1.12e-01		3.25e-01
4	815532	814657	144916	136363	3.34e-03	8.03e-02	7.06e-03	2.63e-03	1.07e-03	0.00e+00	1.01e-02	3.36e-04	8.05e-04	3.76e-03	4.14e-03	1.14e-01		4.39e-01
5	810995	812080	135909	136784	3.36e-03	7.89e-02	7.22e-03	1.75e-03	1.38e-03	0.00e+00	1.05e-02	2.24e-04	8.73e-04	4.01e-03	4.12e-03	1.12e-01		5.51e-01
6	802974	810078	141252	140167	3.31e-03	8.00e-02	7.24e-03	2.03e-03	9.04e-04	0.00e+00	1.00e-02	3.43e-04	8.05e-04	3.80e-03	4.07e-03	1.12e-01		6.64e-01
7	816413	813075	150079	142975	3.34e-03	7.85e-02	7.13e-03	2.57e-03	8.70e-04	0.00e+00	9.96e-03	3.96e-04	8.24e-04	3.91e-03	4.18e-03	1.12e-01		7.75e-01
8	813929	812635	137446	140784	3.34e-03	8.32e-02	7.34e-03	1.99e-03	1.29e-03	0.00e+00	1.03e-02	4.16e-04	8.39e-04	3.76e-03	4.11e-03	1.17e-01		8.92e-01
9	810615	812218	140736	142030	3.33e-03	8.08e-02	7.31e-03	1.88e-03	1.35e-03	0.00e+00	1.01e-02	3.63e-04	8.47e-04	3.65e-03	4.12e-03	1.14e-01		1.01e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3738 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3738 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.373847  0.000000
];

