% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_180 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816240	808238	141586	141586	9.20e-03	3.67e-02	7.47e-03	1.46e-02	7.49e-04	0.00e+00	2.24e-03	4.56e-04	3.49e-04	1.14e-02	1.88e-03	8.51e-02		8.51e-02
1	807097	804703	131978	139980	8.42e-03	3.15e-02	3.46e-03	4.08e-03	1.06e-03	0.00e+00	2.57e-03	5.08e-04	5.90e-04	6.67e-03	2.01e-03	6.08e-02		1.46e-01
2	787036	812071	141927	144321	8.32e-03	4.48e-02	3.99e-03	2.60e-03	3.43e-04	0.00e+00	2.87e-03	5.75e-04	4.26e-04	3.97e-03	2.36e-03	7.02e-02		2.16e-01
3	820236	814226	162794	137759	1.03e-02	4.30e-02	4.85e-03	1.91e-03	4.05e-04	0.00e+00	3.30e-03	5.02e-04	4.29e-04	3.93e-03	2.43e-03	7.11e-02		2.87e-01
4	811242	815568	130400	136410	1.06e-02	5.03e-02	5.30e-03	2.15e-03	3.49e-04	0.00e+00	3.49e-03	4.96e-04	4.09e-04	4.55e-03	2.44e-03	8.01e-02		3.67e-01
5	812602	812705	140199	135873	1.06e-02	4.59e-02	5.30e-03	2.65e-03	6.92e-04	0.00e+00	3.56e-03	6.52e-04	4.22e-04	4.44e-03	2.48e-03	7.67e-02		4.44e-01
6	811894	809977	139645	139542	1.06e-02	5.07e-02	5.33e-03	1.42e-03	4.68e-04	0.00e+00	3.60e-03	6.86e-04	4.68e-04	4.34e-03	2.48e-03	8.01e-02		5.24e-01
7	812413	806444	141159	143076	1.05e-02	4.61e-02	5.36e-03	1.67e-03	5.07e-04	0.00e+00	3.52e-03	7.67e-04	4.27e-04	3.96e-03	2.49e-03	7.53e-02		5.99e-01
8	811258	810003	141446	147415	1.04e-02	4.95e-02	5.33e-03	2.29e-03	5.00e-04	0.00e+00	3.49e-03	6.54e-04	4.38e-04	4.29e-03	2.36e-03	7.93e-02		6.79e-01
9	815106	813381	143407	144662	8.65e-03	4.68e-02	4.75e-03	2.44e-03	1.09e-03	0.00e+00	3.56e-03	4.64e-04	4.51e-04	3.86e-03	2.37e-03	7.45e-02		7.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3930 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3930 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393027  0.000000
];

