% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_284 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818670	807471	141586	141586	1.55e-02	7.21e-02	1.77e-02	2.01e-02	1.78e-03	0.00e+00	2.98e-03	7.49e-04	1.51e-03	3.19e-02	2.50e-03	1.67e-01		1.67e-01
1	816973	813195	129548	140747	1.55e-02	4.75e-02	4.30e-03	5.86e-03	1.96e-03	0.00e+00	3.10e-03	7.01e-04	1.52e-03	6.56e-03	2.77e-03	8.98e-02		2.57e-01
2	804915	801412	132051	135829	1.54e-02	6.31e-02	4.75e-03	6.16e-03	1.15e-03	0.00e+00	3.45e-03	7.28e-04	1.61e-03	3.99e-03	2.76e-03	1.03e-01		3.60e-01
3	797655	811423	144915	148418	1.57e-02	5.32e-02	4.88e-03	4.62e-03	1.07e-03	0.00e+00	3.64e-03	6.86e-04	1.60e-03	4.14e-03	2.60e-03	9.21e-02		4.52e-01
4	804508	819235	152981	139213	1.56e-02	6.81e-02	5.13e-03	5.10e-03	1.14e-03	0.00e+00	3.62e-03	6.66e-04	1.66e-03	4.08e-03	2.67e-03	1.08e-01		5.60e-01
5	807448	807789	146933	132206	1.56e-02	5.95e-02	5.21e-03	4.55e-03	2.11e-03	0.00e+00	3.47e-03	7.72e-04	1.57e-03	4.32e-03	2.66e-03	9.97e-02		6.59e-01
6	815202	813010	144799	144458	1.45e-02	6.93e-02	5.10e-03	4.94e-03	1.18e-03	0.00e+00	4.03e-03	9.06e-04	1.60e-03	4.48e-03	2.70e-03	1.09e-01		7.68e-01
7	809670	813641	137851	140043	1.46e-02	5.76e-02	5.37e-03	4.46e-03	1.15e-03	0.00e+00	3.42e-03	9.38e-04	1.63e-03	3.84e-03	2.71e-03	9.58e-02		8.64e-01
8	813521	812236	144189	140218	1.59e-02	6.92e-02	5.00e-03	5.19e-03	2.39e-03	0.00e+00	3.68e-03	7.59e-04	1.63e-03	4.04e-03	2.75e-03	1.11e-01		9.74e-01
9	815673	814212	141144	142429	1.59e-02	5.79e-02	5.15e-03	4.57e-03	2.30e-03	0.00e+00	3.63e-03	7.99e-04	1.58e-03	3.97e-03	2.80e-03	9.86e-02		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597007  0.000000
];

