% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_47 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826391	810616	141586	141586	3.25e-03	3.06e-02	5.43e-03	6.66e-03	1.14e-03	0.00e+00	5.16e-03	2.35e-04	5.76e-04	5.82e-03	3.02e-03	6.19e-02		6.19e-02
1	809080	799556	121827	137602	3.27e-03	3.59e-02	4.55e-03	3.01e-03	1.03e-03	0.00e+00	6.41e-03	2.44e-04	6.16e-04	4.18e-03	3.94e-03	6.32e-02		1.25e-01
2	814219	794202	139944	149468	3.24e-03	5.69e-02	5.78e-03	2.42e-03	1.43e-03	0.00e+00	7.59e-03	2.49e-04	6.51e-04	3.62e-03	4.23e-03	8.61e-02		2.11e-01
3	809941	803241	135611	155628	3.25e-03	7.88e-02	6.64e-03	2.46e-03	6.73e-04	0.00e+00	8.78e-03	2.73e-04	7.68e-04	3.61e-03	3.98e-03	1.09e-01		3.20e-01
4	806695	815685	140695	147395	3.27e-03	7.79e-02	6.69e-03	2.80e-03	1.07e-03	0.00e+00	9.61e-03	4.04e-04	8.45e-04	3.58e-03	3.95e-03	1.10e-01		4.31e-01
5	811882	812697	144746	135756	3.32e-03	7.42e-02	6.83e-03	1.72e-03	8.84e-04	0.00e+00	9.63e-03	3.11e-04	7.67e-04	4.09e-03	3.94e-03	1.06e-01		5.36e-01
6	815386	809626	140365	139550	3.30e-03	7.74e-02	6.91e-03	2.52e-03	9.64e-04	0.00e+00	9.72e-03	3.00e-04	8.26e-04	3.69e-03	4.00e-03	1.10e-01		6.46e-01
7	809107	810579	137667	143427	3.30e-03	7.82e-02	6.95e-03	1.98e-03	7.99e-04	0.00e+00	9.09e-03	2.57e-04	7.82e-04	3.55e-03	3.93e-03	1.09e-01		7.55e-01
8	814970	810612	144752	143280	3.30e-03	7.78e-02	6.88e-03	2.03e-03	9.37e-04	0.00e+00	9.74e-03	3.21e-04	8.14e-04	3.79e-03	3.99e-03	1.10e-01		8.64e-01
9	813697	812175	139695	144053	3.32e-03	7.72e-02	6.96e-03	1.79e-03	1.37e-03	0.00e+00	9.47e-03	5.32e-04	7.80e-04	3.58e-03	4.00e-03	1.09e-01		9.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3422 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3422 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.342180  0.000000
];

