% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_148 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814782	801554	141586	141586	7.61e-03	3.48e-02	7.75e-03	1.43e-02	7.50e-04	0.00e+00	2.56e-03	4.58e-04	4.40e-04	9.20e-03	2.13e-03	8.00e-02		8.00e-02
1	812244	801583	133436	146664	7.56e-03	2.92e-02	4.07e-03	2.21e-03	8.09e-04	0.00e+00	3.01e-03	3.89e-04	4.09e-04	5.44e-03	2.22e-03	5.53e-02		1.35e-01
2	815674	811198	136780	147441	7.55e-03	4.63e-02	4.42e-03	2.67e-03	3.30e-04	0.00e+00	3.55e-03	5.28e-04	3.98e-04	4.06e-03	2.27e-03	7.20e-02		2.07e-01
3	817181	809797	134156	138632	7.58e-03	5.02e-02	4.70e-03	1.85e-03	5.57e-04	0.00e+00	4.07e-03	5.18e-04	4.73e-04	4.02e-03	2.34e-03	7.63e-02		2.84e-01
4	814594	805553	133455	140839	7.61e-03	5.16e-02	5.04e-03	2.44e-03	4.37e-04	0.00e+00	4.32e-03	5.27e-04	5.12e-04	4.65e-03	2.38e-03	7.95e-02		3.63e-01
5	806079	810578	136847	145888	7.53e-03	4.53e-02	5.24e-03	2.54e-03	9.89e-04	0.00e+00	4.26e-03	4.75e-04	4.87e-04	4.41e-03	2.34e-03	7.36e-02		4.37e-01
6	809828	811873	146168	141669	7.68e-03	4.92e-02	5.09e-03	2.41e-03	3.95e-04	0.00e+00	4.26e-03	4.66e-04	4.61e-04	4.49e-03	2.35e-03	7.68e-02		5.14e-01
7	808951	808327	143225	141180	7.61e-03	4.64e-02	5.27e-03	1.61e-03	5.82e-04	0.00e+00	4.35e-03	5.35e-04	4.57e-04	4.06e-03	2.33e-03	7.32e-02		5.87e-01
8	814862	810214	144908	145532	7.56e-03	4.98e-02	5.09e-03	1.71e-03	1.30e-03	0.00e+00	4.34e-03	7.18e-04	4.78e-04	4.14e-03	2.34e-03	7.75e-02		6.64e-01
9	814437	811649	139803	144451	7.62e-03	4.71e-02	5.32e-03	1.56e-03	1.16e-03	0.00e+00	4.30e-03	7.62e-04	4.89e-04	3.99e-03	2.35e-03	7.46e-02		7.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385659  0.000000
];

