% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_242 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817916	816940	141586	141586	1.20e-02	6.56e-02	1.68e-02	2.55e-02	1.21e-03	0.00e+00	2.94e-03	5.00e-04	3.87e-04	2.86e-02	1.74e-03	1.55e-01		1.55e-01
1	811861	813791	130302	131278	1.22e-02	4.88e-02	3.31e-03	3.19e-03	1.37e-03	0.00e+00	3.44e-03	4.53e-04	3.42e-04	6.86e-03	2.21e-03	8.22e-02		2.38e-01
2	804702	802173	137163	135233	1.21e-02	7.20e-02	4.13e-03	2.64e-03	5.41e-04	0.00e+00	3.79e-03	4.97e-04	4.91e-04	4.39e-03	2.27e-03	1.03e-01		3.40e-01
3	817133	818235	145128	147657	1.20e-02	6.75e-02	4.47e-03	2.20e-03	4.77e-04	0.00e+00	4.07e-03	8.43e-04	4.55e-04	4.46e-03	2.40e-03	9.89e-02		4.39e-01
4	805872	822100	133503	132401	1.22e-02	8.13e-02	4.76e-03	2.54e-03	5.36e-04	0.00e+00	4.24e-03	7.42e-04	4.66e-04	4.65e-03	2.30e-03	1.14e-01		5.53e-01
5	809773	816684	145569	129341	1.23e-02	6.72e-02	4.65e-03	3.65e-03	2.07e-03	0.00e+00	4.59e-03	6.06e-04	5.24e-04	5.56e-03	2.33e-03	1.03e-01		6.56e-01
6	811917	815039	142474	135563	1.22e-02	7.82e-02	4.68e-03	3.01e-03	6.11e-04	0.00e+00	4.45e-03	6.61e-04	4.60e-04	4.95e-03	2.29e-03	1.11e-01		7.68e-01
7	813911	812227	141136	138014	1.22e-02	6.89e-02	4.66e-03	2.79e-03	6.08e-04	0.00e+00	4.38e-03	6.48e-04	4.69e-04	4.86e-03	2.28e-03	1.02e-01		8.70e-01
8	812720	813966	139948	141632	1.21e-02	7.85e-02	4.72e-03	2.62e-03	1.82e-03	0.00e+00	4.48e-03	5.82e-04	5.00e-04	4.90e-03	2.31e-03	1.13e-01		9.82e-01
9	815344	812517	141945	140699	1.34e-02	6.88e-02	4.71e-03	1.75e-03	1.63e-03	0.00e+00	4.51e-03	7.72e-04	4.71e-04	4.46e-03	2.28e-03	1.03e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8245 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8245 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.824542  0.000000
];

