% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_17 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818274	817105	141586	141586	3.82e-03	6.70e-02	1.37e-02	7.91e-03	1.60e-03	0.00e+00	1.47e-02	3.00e-04	1.49e-03	8.39e-03	9.17e-03	1.28e-01		1.28e-01
1	809882	800121	129944	131113	3.86e-03	8.36e-02	1.32e-02	4.36e-03	1.75e-03	0.00e+00	1.83e-02	2.29e-04	1.65e-03	7.31e-03	1.11e-02	1.45e-01		2.73e-01
2	809722	815339	139142	148903	3.85e-03	1.36e-01	1.69e-02	3.76e-03	1.54e-03	0.00e+00	2.22e-02	2.79e-04	1.77e-03	6.65e-03	1.21e-02	2.05e-01		4.78e-01
3	829811	806409	140108	134491	3.93e-03	1.96e-01	1.92e-02	3.79e-03	1.69e-03	0.00e+00	2.55e-02	2.49e-04	1.99e-03	6.64e-03	1.14e-02	2.70e-01		7.48e-01
4	807173	806153	120825	144227	3.87e-03	1.96e-01	1.99e-02	3.51e-03	2.22e-03	0.00e+00	2.76e-02	2.86e-04	2.08e-03	6.61e-03	1.09e-02	2.73e-01		1.02e+00
5	810295	813265	144268	145288	3.87e-03	1.82e-01	1.93e-02	3.90e-03	2.41e-03	0.00e+00	2.82e-02	4.37e-04	2.10e-03	7.22e-03	1.10e-02	2.60e-01		1.28e+00
6	810532	813444	141952	138982	3.91e-03	1.90e-01	1.96e-02	4.08e-03	1.98e-03	0.00e+00	2.69e-02	3.55e-04	1.98e-03	6.68e-03	1.10e-02	2.67e-01		1.55e+00
7	811088	812940	142521	139609	3.92e-03	1.98e-01	1.97e-02	3.51e-03	2.28e-03	0.00e+00	2.74e-02	5.50e-04	2.03e-03	6.60e-03	1.11e-02	2.76e-01		1.82e+00
8	809900	812793	142771	140919	3.89e-03	2.02e-01	1.98e-02	3.71e-03	2.10e-03	0.00e+00	2.76e-02	5.18e-04	2.05e-03	6.78e-03	1.10e-02	2.79e-01		2.10e+00
9	811805	810037	144765	141872	3.95e-03	1.99e-01	1.98e-02	3.51e-03	2.73e-03	0.00e+00	2.76e-02	3.63e-04	2.07e-03	6.57e-03	1.10e-02	2.77e-01		2.38e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.7876 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.7876 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.787598  0.000000
];

