% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829179	816645	141586	141586	1.17e-02	4.42e-02	9.47e-03	2.12e-02	1.35e-03	0.00e+00	2.52e-03	5.90e-04	3.24e-04	1.44e-02	1.55e-03	1.07e-01		1.07e-01
1	805164	810582	119039	131573	1.18e-02	3.70e-02	3.07e-03	5.11e-03	1.26e-03	0.00e+00	3.22e-03	4.10e-04	4.18e-04	7.21e-03	1.85e-03	7.14e-02		1.79e-01
2	809466	804882	143860	138442	1.17e-02	5.11e-02	3.56e-03	4.50e-03	2.62e-04	0.00e+00	3.55e-03	6.20e-04	4.26e-04	4.20e-03	2.04e-03	8.20e-02		2.61e-01
3	813938	806242	140364	144948	1.16e-02	5.34e-02	4.11e-03	2.49e-03	3.14e-04	0.00e+00	3.79e-03	5.62e-04	4.35e-04	4.19e-03	2.10e-03	8.30e-02		3.44e-01
4	803361	805926	136698	144394	1.17e-02	6.11e-02	4.26e-03	2.05e-03	5.93e-04	0.00e+00	3.99e-03	7.39e-04	4.18e-04	4.40e-03	2.00e-03	9.12e-02		4.35e-01
5	811952	812202	148080	145515	1.16e-02	5.27e-02	4.10e-03	2.89e-03	1.81e-03	0.00e+00	3.98e-03	6.22e-04	4.37e-04	5.00e-03	2.06e-03	8.53e-02		5.20e-01
6	808760	809780	140295	140045	1.17e-02	5.80e-02	4.19e-03	1.78e-03	3.81e-04	0.00e+00	3.99e-03	6.86e-04	3.97e-04	4.64e-03	2.02e-03	8.78e-02		6.08e-01
7	813001	813721	144293	143273	1.17e-02	5.27e-02	4.18e-03	1.80e-03	4.94e-04	0.00e+00	4.06e-03	5.60e-04	4.35e-04	4.46e-03	2.06e-03	8.25e-02		6.90e-01
8	817025	810998	140858	140138	1.18e-02	5.87e-02	4.24e-03	1.46e-03	1.75e-03	0.00e+00	4.15e-03	5.07e-04	4.51e-04	4.38e-03	2.09e-03	8.95e-02		7.80e-01
9	810273	816411	137640	143667	1.17e-02	5.40e-02	4.29e-03	1.62e-03	1.39e-03	0.00e+00	4.03e-03	6.01e-04	3.97e-04	4.19e-03	2.06e-03	8.43e-02		8.64e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5992 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5992 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.599246  0.000000
];

