% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816373	806692	141586	141586	8.13e-03	3.61e-02	7.44e-03	1.52e-02	1.19e-03	0.00e+00	2.32e-03	5.29e-04	4.03e-04	1.05e-02	2.00e-03	8.39e-02		8.39e-02
1	820438	808092	131845	141526	8.13e-03	3.08e-02	3.71e-03	2.20e-03	8.10e-04	0.00e+00	2.71e-03	4.31e-04	3.92e-04	5.24e-03	2.18e-03	5.66e-02		1.40e-01
2	786388	812281	128586	140932	8.10e-03	4.57e-02	4.16e-03	3.33e-03	3.37e-04	0.00e+00	3.34e-03	4.31e-04	4.42e-04	3.83e-03	2.22e-03	7.19e-02		2.12e-01
3	803811	821738	163442	137549	8.14e-03	4.42e-02	4.33e-03	5.31e-03	3.44e-04	0.00e+00	3.63e-03	4.94e-04	4.42e-04	3.88e-03	2.36e-03	7.31e-02		2.85e-01
4	801260	811392	146825	128898	8.23e-03	5.12e-02	4.75e-03	1.55e-03	3.49e-04	0.00e+00	3.67e-03	6.91e-04	4.46e-04	3.96e-03	2.37e-03	7.72e-02		3.63e-01
5	808242	802066	150181	140049	8.16e-03	4.57e-02	4.92e-03	1.92e-03	4.27e-04	0.00e+00	3.74e-03	5.44e-04	4.31e-04	4.45e-03	2.34e-03	7.26e-02		4.35e-01
6	812660	811688	144005	150181	8.05e-03	4.99e-02	4.91e-03	2.15e-03	4.38e-04	0.00e+00	3.83e-03	5.41e-04	4.58e-04	4.03e-03	2.38e-03	7.66e-02		5.12e-01
7	804985	809317	140393	141365	8.13e-03	4.78e-02	5.12e-03	2.36e-03	4.00e-04	0.00e+00	3.73e-03	6.79e-04	4.53e-04	4.25e-03	2.39e-03	7.53e-02		5.87e-01
8	820416	807751	148874	144542	8.15e-03	5.13e-02	4.96e-03	3.19e-03	1.43e-03	0.00e+00	3.79e-03	7.97e-04	4.61e-04	4.07e-03	2.47e-03	8.07e-02		6.68e-01
9	799550	809845	134249	146914	8.12e-03	4.73e-02	5.16e-03	1.91e-03	1.09e-03	0.00e+00	3.74e-03	7.58e-04	4.44e-04	3.90e-03	2.39e-03	7.48e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3761 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3761 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.376090  0.000000
];

