% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_232 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814675	828916	141586	141586	1.05e-02	4.39e-02	9.08e-03	2.02e-02	3.16e-03	0.00e+00	2.32e-03	5.26e-04	3.54e-04	1.28e-02	1.83e-03	1.05e-01		1.05e-01
1	820967	792531	133543	119302	1.08e-02	3.71e-02	3.49e-03	3.63e-03	2.14e-03	0.00e+00	3.20e-03	4.80e-04	3.82e-04	7.00e-03	2.28e-03	7.05e-02		1.75e-01
2	804779	803392	128057	156493	1.08e-02	5.07e-02	3.76e-03	3.79e-03	1.38e-03	0.00e+00	3.31e-03	6.97e-04	4.35e-04	4.19e-03	2.05e-03	8.11e-02		2.56e-01
3	817529	800692	145051	146438	1.03e-02	5.12e-02	4.06e-03	3.61e-03	4.03e-04	0.00e+00	3.57e-03	4.86e-04	4.23e-04	4.17e-03	2.09e-03	8.04e-02		3.37e-01
4	794091	809100	133107	149944	1.04e-02	5.75e-02	4.40e-03	2.16e-03	6.30e-04	0.00e+00	3.86e-03	4.60e-04	4.35e-04	4.36e-03	2.18e-03	8.64e-02		4.23e-01
5	806192	805095	157350	142341	1.04e-02	5.01e-02	4.42e-03	2.94e-03	3.98e-04	0.00e+00	3.76e-03	8.29e-04	4.27e-04	4.96e-03	2.17e-03	8.04e-02		5.03e-01
6	814313	808725	146055	147152	1.04e-02	5.54e-02	4.50e-03	3.21e-03	4.02e-04	0.00e+00	3.82e-03	4.85e-04	4.24e-04	4.64e-03	2.23e-03	8.55e-02		5.89e-01
7	809886	811271	138740	144328	1.04e-02	5.13e-02	4.59e-03	2.95e-03	7.81e-04	0.00e+00	3.90e-03	7.77e-04	4.26e-04	4.16e-03	2.28e-03	8.16e-02		6.71e-01
8	812575	812476	143973	142588	1.04e-02	5.65e-02	4.62e-03	2.36e-03	3.96e-04	0.00e+00	3.87e-03	7.57e-04	4.27e-04	4.45e-03	2.27e-03	8.61e-02		7.57e-01
9	813706	810996	142090	142189	1.05e-02	5.27e-02	4.70e-03	1.58e-03	1.53e-03	0.00e+00	4.00e-03	6.26e-04	4.48e-04	4.22e-03	2.28e-03	8.25e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5820 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5820 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581956  0.000000
];

