% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_2 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821686	808211	141586	141586	6.82e-03	4.73e-01	1.08e-01	2.34e-02	6.58e-03	0.00e+00	9.59e-02	2.77e-04	1.22e-02	3.85e-02	7.00e-02	8.35e-01		8.35e-01
1	792511	804886	126532	140007	7.59e-03	5.90e-01	1.09e-01	1.98e-02	8.81e-03	0.00e+00	1.12e-01	2.54e-04	1.18e-02	3.72e-02	8.36e-02	9.81e-01		1.82e+00
2	810512	801124	156513	144138	7.82e-03	8.59e-01	1.29e-01	2.10e-02	9.53e-03	0.00e+00	1.33e-01	3.39e-04	1.29e-02	3.60e-02	8.90e-02	1.30e+00		3.11e+00
3	806305	807883	139318	148706	7.65e-03	1.08e+00	1.43e-01	2.12e-02	1.08e-02	0.00e+00	1.49e-01	3.94e-04	1.36e-02	3.56e-02	8.50e-02	1.55e+00		4.66e+00
4	805377	816510	144331	142753	7.63e-03	1.07e+00	1.49e-01	2.28e-02	1.27e-02	0.00e+00	1.52e-01	3.06e-04	1.37e-02	3.60e-02	8.57e-02	1.55e+00		6.21e+00
5	813598	807350	146064	134931	7.81e-03	1.13e+00	1.54e-01	2.32e-02	1.28e-02	0.00e+00	1.49e-01	4.50e-04	1.36e-02	3.67e-02	8.56e-02	1.61e+00		7.83e+00
6	810686	809306	138649	144897	7.74e-03	1.16e+00	1.55e-01	2.41e-02	1.33e-02	0.00e+00	1.56e-01	2.96e-04	1.41e-02	3.70e-02	8.56e-02	1.65e+00		9.48e+00
7	812733	812704	142367	143747	7.73e-03	1.15e+00	1.55e-01	2.29e-02	1.26e-02	0.00e+00	1.52e-01	4.05e-04	1.37e-02	3.60e-02	8.62e-02	1.64e+00		1.11e+01
8	812185	811336	141126	141155	7.74e-03	1.17e+00	1.57e-01	2.33e-02	1.35e-02	0.00e+00	1.54e-01	3.31e-04	1.40e-02	3.61e-02	8.61e-02	1.66e+00		1.28e+01
9	815035	814133	142480	143329	7.74e-03	1.17e+00	1.57e-01	2.30e-02	1.37e-02	0.00e+00	1.55e-01	3.61e-04	1.40e-02	3.59e-02	8.67e-02	1.66e+00		1.44e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 15.3079 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 15.3079 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  15.307861  0.000000
];

