% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817527	809593	141586	141586	3.77e-03	6.44e-02	1.30e-02	7.81e-03	1.14e-03	0.00e+00	1.38e-02	2.60e-04	1.43e-03	8.29e-03	8.16e-03	1.22e-01		1.22e-01
1	804146	794139	130691	138625	3.79e-03	7.91e-02	1.24e-02	3.23e-03	1.45e-03	0.00e+00	1.68e-02	2.88e-04	1.62e-03	6.80e-03	1.04e-02	1.36e-01		2.58e-01
2	811919	806291	144878	154885	3.76e-03	1.29e-01	1.57e-02	3.68e-03	1.25e-03	0.00e+00	2.09e-02	2.44e-04	1.68e-03	6.37e-03	1.13e-02	1.93e-01		4.51e-01
3	816449	802835	137911	143539	3.84e-03	1.76e-01	1.78e-02	4.17e-03	1.52e-03	0.00e+00	2.39e-02	2.44e-04	1.82e-03	6.37e-03	1.07e-02	2.47e-01		6.98e-01
4	792093	806246	134187	147801	3.83e-03	1.71e-01	1.81e-02	4.96e-03	2.09e-03	0.00e+00	2.61e-02	3.36e-04	2.00e-03	6.57e-03	1.01e-02	2.45e-01		9.43e-01
5	806491	812521	159348	145195	3.82e-03	1.64e-01	1.77e-02	3.96e-03	2.35e-03	0.00e+00	2.61e-02	3.36e-04	1.98e-03	6.92e-03	1.05e-02	2.38e-01		1.18e+00
6	812003	810072	145756	139726	3.87e-03	1.84e-01	1.85e-02	4.32e-03	2.30e-03	0.00e+00	2.66e-02	4.49e-04	2.01e-03	6.51e-03	1.06e-02	2.59e-01		1.44e+00
7	808426	810046	141050	142981	3.85e-03	1.86e-01	1.87e-02	4.95e-03	2.36e-03	0.00e+00	2.65e-02	3.91e-04	2.01e-03	6.42e-03	1.06e-02	2.62e-01		1.70e+00
8	810796	811019	145433	143813	3.84e-03	1.88e-01	1.87e-02	3.74e-03	2.21e-03	0.00e+00	2.63e-02	3.99e-04	1.97e-03	6.59e-03	1.06e-02	2.62e-01		1.96e+00
9	810778	813050	143869	143646	3.90e-03	1.87e-01	1.88e-02	3.38e-03	2.51e-03	0.00e+00	2.66e-02	3.54e-04	2.01e-03	6.37e-03	1.06e-02	2.62e-01		2.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.6403 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.6403 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.640275  0.000000
];

