% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820365	811018	141586	141586	5.18e-03	2.93e-02	6.02e-03	8.38e-03	9.58e-04	0.00e+00	4.82e-03	2.55e-04	4.93e-04	6.34e-03	2.14e-03	6.39e-02		6.39e-02
1	809902	809243	127853	137200	3.50e-03	2.92e-02	4.02e-03	2.79e-03	6.35e-04	0.00e+00	4.55e-03	2.26e-04	4.39e-04	3.87e-03	2.92e-03	5.21e-02		1.16e-01
2	783421	800493	139122	139781	3.27e-03	5.08e-02	4.11e-03	2.05e-03	4.66e-04	0.00e+00	5.41e-03	3.78e-04	5.28e-04	3.25e-03	2.84e-03	7.31e-02		1.89e-01
3	802973	816735	166409	149337	3.25e-03	5.60e-02	4.32e-03	1.89e-03	6.70e-04	0.00e+00	6.23e-03	2.32e-04	6.17e-04	3.27e-03	3.00e-03	7.95e-02		2.69e-01
4	812336	815117	147663	133901	3.29e-03	6.13e-02	5.08e-03	2.60e-03	6.79e-04	0.00e+00	6.63e-03	2.53e-04	6.69e-04	3.29e-03	2.80e-03	8.65e-02		3.55e-01
5	812746	811343	139105	136324	3.29e-03	5.71e-02	4.82e-03	1.69e-03	7.19e-04	0.00e+00	6.73e-03	3.30e-04	6.52e-04	3.66e-03	2.85e-03	8.18e-02		4.37e-01
6	809075	810739	139501	140904	3.27e-03	6.04e-02	5.38e-03	2.81e-03	6.40e-04	0.00e+00	6.81e-03	5.01e-04	6.40e-04	3.18e-03	2.80e-03	8.64e-02		5.23e-01
7	813420	812510	143978	142314	3.28e-03	5.87e-02	4.79e-03	1.65e-03	6.32e-04	0.00e+00	6.66e-03	3.87e-04	6.67e-04	3.58e-03	2.83e-03	8.31e-02		6.07e-01
8	814568	814051	140439	141349	3.70e-03	6.11e-02	4.86e-03	1.83e-03	1.03e-03	0.00e+00	6.57e-03	3.59e-04	6.61e-04	3.48e-03	2.85e-03	8.64e-02		6.93e-01
9	813183	808316	140097	140614	3.32e-03	5.96e-02	4.89e-03	1.46e-03	1.17e-03	0.00e+00	6.74e-03	3.83e-04	6.36e-04	3.32e-03	2.80e-03	8.43e-02		7.77e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.184121  0.000000
];

