% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819789	808829	141586	141586	4.03e-03	9.01e-02	1.90e-02	8.74e-03	1.81e-03	0.00e+00	2.05e-02	2.65e-04	2.06e-03	9.82e-03	1.22e-02	1.69e-01		1.69e-01
1	814077	808356	128429	139389	4.09e-03	1.15e-01	1.85e-02	6.09e-03	2.39e-03	0.00e+00	2.55e-02	2.72e-04	2.36e-03	9.08e-03	1.57e-02	1.99e-01		3.67e-01
2	812378	808379	134947	140668	4.11e-03	1.87e-01	2.39e-02	5.15e-03	1.98e-03	0.00e+00	3.09e-02	2.25e-04	2.43e-03	8.39e-03	1.70e-02	2.81e-01		6.48e-01
3	794502	800577	137452	141451	4.09e-03	2.67e-01	2.68e-02	4.48e-03	2.21e-03	0.00e+00	3.49e-02	3.18e-04	2.77e-03	8.23e-03	1.55e-02	3.66e-01		1.01e+00
4	806703	816989	156134	150059	4.12e-03	2.34e-01	2.64e-02	5.16e-03	3.09e-03	0.00e+00	3.83e-02	3.86e-04	2.85e-03	8.24e-03	1.57e-02	3.38e-01		1.35e+00
5	811639	807066	144738	134452	4.16e-03	2.50e-01	2.75e-02	5.14e-03	2.86e-03	0.00e+00	3.74e-02	3.70e-04	2.80e-03	8.93e-03	1.55e-02	3.55e-01		1.71e+00
6	808004	809318	140608	145181	4.11e-03	2.55e-01	2.75e-02	5.64e-03	3.47e-03	0.00e+00	3.95e-02	3.35e-04	2.94e-03	8.35e-03	1.55e-02	3.62e-01		2.07e+00
7	810332	810315	145049	143735	4.12e-03	2.54e-01	2.75e-02	5.27e-03	2.93e-03	0.00e+00	3.80e-02	2.97e-04	2.80e-03	8.65e-03	1.55e-02	3.59e-01		2.43e+00
8	812214	811847	143527	143544	4.10e-03	2.57e-01	2.77e-02	5.47e-03	3.57e-03	0.00e+00	3.90e-02	4.57e-04	2.90e-03	8.51e-03	1.56e-02	3.65e-01		2.79e+00
9	811487	815901	142451	142818	4.15e-03	2.57e-01	2.80e-02	5.19e-03	3.48e-03	0.00e+00	3.88e-02	3.42e-04	2.84e-03	8.31e-03	1.56e-02	3.63e-01		3.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.5939 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.5939 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.593855  0.000000
];

