% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_85 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814130	805717	141586	141586	5.38e-03	3.02e-02	6.55e-03	9.45e-03	6.90e-04	0.00e+00	3.15e-03	3.53e-04	5.21e-04	7.00e-03	2.44e-03	6.57e-02		6.57e-02
1	807543	792410	134088	142501	5.35e-03	2.77e-02	4.53e-03	2.06e-03	8.74e-04	0.00e+00	3.55e-03	3.15e-04	4.69e-04	4.56e-03	2.50e-03	5.19e-02		1.18e-01
2	816173	806158	141481	156614	5.17e-03	4.75e-02	5.00e-03	1.86e-03	3.59e-04	0.00e+00	4.32e-03	4.60e-04	4.59e-04	3.36e-03	2.78e-03	7.13e-02		1.89e-01
3	816458	815716	133657	143672	5.31e-03	5.54e-02	5.58e-03	1.43e-03	4.66e-04	0.00e+00	5.21e-03	3.51e-04	5.65e-04	3.26e-03	2.75e-03	8.03e-02		2.69e-01
4	805437	814974	134178	134920	5.37e-03	5.78e-02	5.99e-03	1.62e-03	6.98e-04	0.00e+00	5.37e-03	3.80e-04	6.06e-04	3.58e-03	2.78e-03	8.42e-02		3.53e-01
5	803905	808707	146004	136467	5.38e-03	4.77e-02	6.16e-03	2.16e-03	1.03e-03	0.00e+00	5.43e-03	4.74e-04	5.53e-04	3.59e-03	2.74e-03	7.52e-02		4.29e-01
6	811040	811068	148342	143540	5.34e-03	5.00e-02	6.16e-03	2.28e-03	5.66e-04	0.00e+00	5.51e-03	2.89e-04	5.35e-04	3.57e-03	2.78e-03	7.71e-02		5.06e-01
7	808866	811782	142013	141985	5.35e-03	4.96e-02	6.25e-03	1.38e-03	5.88e-04	0.00e+00	5.39e-03	3.54e-04	5.46e-04	3.32e-03	2.75e-03	7.56e-02		5.81e-01
8	808892	810745	144993	142077	5.35e-03	5.19e-02	6.28e-03	1.36e-03	6.89e-04	0.00e+00	5.35e-03	4.60e-04	5.64e-04	3.45e-03	2.76e-03	7.81e-02		6.59e-01
9	816044	811936	145773	143920	5.36e-03	5.00e-02	6.30e-03	1.59e-03	1.09e-03	0.00e+00	5.17e-03	5.04e-04	5.35e-04	3.33e-03	2.80e-03	7.67e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2100 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2100 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.210035  0.000000
];

