% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819317	810619	141586	141586	3.35e-03	3.58e-02	6.49e-03	6.70e-03	6.54e-04	0.00e+00	6.48e-03	2.85e-04	7.07e-04	6.03e-03	3.77e-03	7.03e-02		7.03e-02
1	837550	798385	128901	137599	3.31e-03	4.25e-02	5.70e-03	2.23e-03	9.02e-04	0.00e+00	7.95e-03	2.86e-04	7.65e-04	4.61e-03	4.93e-03	7.31e-02		1.43e-01
2	808493	816920	111474	150639	3.29e-03	6.58e-02	7.85e-03	1.60e-03	5.65e-04	0.00e+00	9.87e-03	2.13e-04	8.42e-04	4.03e-03	5.36e-03	9.94e-02		2.43e-01
3	812682	821929	141337	132910	3.38e-03	9.68e-02	8.28e-03	1.85e-03	7.79e-04	0.00e+00	1.10e-02	2.71e-04	8.98e-04	4.03e-03	5.34e-03	1.33e-01		3.75e-01
4	804325	815540	137954	128707	3.42e-03	9.73e-02	8.76e-03	2.10e-03	1.06e-03	0.00e+00	1.17e-02	3.05e-04	1.02e-03	4.18e-03	4.91e-03	1.35e-01		5.10e-01
5	813174	809794	147116	135901	3.39e-03	8.88e-02	8.64e-03	1.86e-03	1.05e-03	0.00e+00	1.16e-02	3.71e-04	9.54e-04	4.42e-03	5.02e-03	1.26e-01		6.36e-01
6	810298	808243	139073	142453	3.35e-03	9.10e-02	8.74e-03	2.12e-03	1.25e-03	0.00e+00	1.24e-02	3.57e-04	9.97e-04	4.15e-03	4.96e-03	1.29e-01		7.66e-01
7	811694	811241	142755	144810	3.33e-03	8.98e-02	8.71e-03	1.88e-03	1.16e-03	0.00e+00	1.23e-02	3.53e-04	9.47e-04	4.12e-03	5.00e-03	1.28e-01		8.93e-01
8	811233	812492	142165	142618	3.34e-03	9.40e-02	8.80e-03	1.97e-03	1.20e-03	0.00e+00	1.23e-02	4.10e-04	9.84e-04	4.23e-03	5.00e-03	1.32e-01		1.03e+00
9	813939	812490	143432	142173	3.38e-03	9.34e-02	8.82e-03	1.94e-03	1.61e-03	0.00e+00	1.21e-02	3.43e-04	9.75e-04	4.00e-03	5.00e-03	1.32e-01		1.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5294 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5294 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.529449  0.000000
];

