% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_31 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818380	804271	141586	141586	3.59e-03	4.27e-02	8.02e-03	7.18e-03	8.01e-04	0.00e+00	8.19e-03	3.18e-04	8.75e-04	6.58e-03	4.82e-03	8.31e-02		8.31e-02
1	806926	813240	129838	143947	3.54e-03	5.10e-02	7.21e-03	3.77e-03	9.79e-04	0.00e+00	9.98e-03	2.37e-04	9.62e-04	5.23e-03	6.18e-03	8.91e-02		1.72e-01
2	817221	803894	142098	135784	3.62e-03	8.04e-02	9.42e-03	2.09e-03	8.24e-04	0.00e+00	1.23e-02	2.20e-04	1.04e-03	4.69e-03	6.75e-03	1.21e-01		2.93e-01
3	804917	806017	132609	145936	3.60e-03	1.21e-01	1.06e-02	2.19e-03	9.62e-04	0.00e+00	1.40e-02	2.49e-04	1.17e-03	4.68e-03	7.07e-03	1.65e-01		4.59e-01
4	806991	811056	145719	144619	3.64e-03	1.12e-01	1.07e-02	2.87e-03	1.38e-03	0.00e+00	1.52e-02	3.85e-04	1.24e-03	4.96e-03	6.20e-03	1.58e-01		6.17e-01
5	809400	805198	144450	140385	3.64e-03	1.11e-01	1.09e-02	3.12e-03	1.77e-03	0.00e+00	1.56e-02	4.16e-04	1.25e-03	5.11e-03	6.20e-03	1.59e-01		7.77e-01
6	810883	816313	142847	147049	3.62e-03	1.13e-01	1.09e-02	2.57e-03	1.36e-03	0.00e+00	1.51e-02	2.40e-04	1.21e-03	4.80e-03	6.33e-03	1.60e-01		9.36e-01
7	807984	809378	142170	136740	3.65e-03	1.17e-01	1.11e-02	2.25e-03	1.49e-03	0.00e+00	1.57e-02	4.00e-04	1.26e-03	4.66e-03	6.29e-03	1.64e-01		1.10e+00
8	813835	810237	145875	144481	3.60e-03	1.17e-01	1.10e-02	3.43e-03	1.75e-03	0.00e+00	1.58e-02	2.33e-04	1.30e-03	4.82e-03	6.37e-03	1.66e-01		1.27e+00
9	814728	811311	140830	144428	3.68e-03	1.18e-01	1.11e-02	2.59e-03	1.78e-03	0.00e+00	1.54e-02	3.56e-04	1.26e-03	4.63e-03	6.38e-03	1.65e-01		1.43e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8208 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8208 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.820778  0.000000
];

