% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_218 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818454	809465	141586	141586	9.97e-03	4.19e-02	9.00e-03	1.91e-02	2.41e-03	0.00e+00	2.51e-03	4.51e-04	3.97e-04	1.25e-02	1.83e-03	1.00e-01		1.00e-01
1	814536	825482	129764	138753	9.98e-03	3.61e-02	3.59e-03	4.23e-03	2.03e-03	0.00e+00	3.02e-03	3.98e-04	3.78e-04	6.59e-03	2.12e-03	6.85e-02		1.68e-01
2	814691	814747	134488	123542	1.01e-02	5.24e-02	3.97e-03	2.54e-03	1.11e-03	0.00e+00	3.50e-03	5.55e-04	4.03e-04	4.32e-03	2.10e-03	8.10e-02		2.49e-01
3	797274	804352	135139	135083	9.98e-03	5.38e-02	4.07e-03	2.39e-03	3.25e-04	0.00e+00	3.85e-03	6.97e-04	4.38e-04	4.20e-03	2.01e-03	8.18e-02		3.31e-01
4	807358	814902	153362	146284	9.92e-03	5.33e-02	4.23e-03	2.14e-03	6.35e-04	0.00e+00	4.10e-03	5.10e-04	4.53e-04	4.29e-03	2.08e-03	8.17e-02		4.13e-01
5	810494	808377	144083	136539	1.00e-02	5.05e-02	4.58e-03	5.16e-03	4.50e-04	0.00e+00	4.11e-03	4.58e-04	4.43e-04	4.99e-03	2.06e-03	8.27e-02		4.96e-01
6	813728	807990	141753	143870	9.94e-03	5.47e-02	4.61e-03	3.31e-03	4.12e-04	0.00e+00	4.07e-03	4.78e-04	4.32e-04	4.54e-03	2.06e-03	8.45e-02		5.80e-01
7	813294	810251	139325	145063	9.91e-03	5.11e-02	4.55e-03	2.85e-03	4.95e-04	0.00e+00	4.13e-03	9.98e-04	4.32e-04	4.27e-03	2.10e-03	8.08e-02		6.61e-01
8	810878	812108	140565	143608	9.94e-03	5.58e-02	4.58e-03	2.36e-03	3.82e-04	0.00e+00	3.99e-03	6.92e-04	4.35e-04	4.51e-03	2.07e-03	8.47e-02		7.46e-01
9	813706	817242	143787	142557	2.43e-01	5.13e-02	4.53e-03	2.29e-03	1.47e-03	0.00e+00	4.05e-03	8.72e-04	4.59e-04	4.26e-03	2.12e-03	3.14e-01		1.06e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.7903 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.7903 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.790290  0.000000
];

