% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_248 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807015	798303	141586	141586	1.10e-02	4.32e-02	9.20e-03	2.03e-02	1.82e-03	0.00e+00	2.25e-03	5.80e-04	3.82e-04	1.27e-02	1.66e-03	1.03e-01		1.03e-01
1	822023	803594	141203	149915	1.09e-02	3.53e-02	3.19e-03	1.95e-03	1.71e-03	0.00e+00	2.74e-03	4.14e-04	4.06e-04	7.00e-03	1.89e-03	6.55e-02		1.69e-01
2	823616	803464	127001	145430	1.09e-02	5.14e-02	3.69e-03	3.13e-03	6.36e-04	0.00e+00	3.13e-03	5.47e-04	4.03e-04	4.19e-03	1.97e-03	8.00e-02		2.49e-01
3	807921	807386	126214	146366	1.08e-02	5.19e-02	4.07e-03	1.77e-03	3.93e-04	0.00e+00	3.40e-03	8.02e-04	4.10e-04	4.22e-03	2.02e-03	7.98e-02		3.28e-01
4	806548	810632	142715	143250	1.09e-02	5.42e-02	4.14e-03	2.77e-03	5.64e-04	0.00e+00	3.59e-03	6.18e-04	4.11e-04	4.18e-03	2.05e-03	8.34e-02		4.12e-01
5	802986	806578	144893	140809	1.10e-02	4.84e-02	4.20e-03	3.37e-03	4.38e-04	0.00e+00	3.56e-03	7.56e-04	4.31e-04	4.65e-03	2.05e-03	7.88e-02		4.91e-01
6	808790	817900	149261	145669	1.09e-02	5.38e-02	4.18e-03	4.56e-03	3.62e-04	0.00e+00	3.53e-03	6.28e-04	4.35e-04	4.20e-03	2.13e-03	8.47e-02		5.75e-01
7	808555	813432	144263	135153	1.11e-02	5.01e-02	4.34e-03	3.15e-03	3.50e-04	0.00e+00	3.60e-03	9.62e-04	3.96e-04	4.39e-03	2.11e-03	8.05e-02		6.56e-01
8	813240	816509	145304	140427	1.10e-02	5.51e-02	4.32e-03	1.57e-03	1.58e-03	0.00e+00	3.63e-03	6.34e-04	3.96e-04	4.15e-03	2.12e-03	8.45e-02		7.40e-01
9	814199	811071	141425	138156	1.11e-02	5.04e-02	4.37e-03	1.50e-03	1.74e-03	0.00e+00	3.60e-03	7.05e-04	3.90e-04	4.14e-03	2.15e-03	8.01e-02		8.20e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581760  0.000000
];

