% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819629	813903	141586	141586	3.26e-03	2.73e-02	4.83e-03	6.80e-03	7.38e-04	0.00e+00	4.23e-03	2.48e-04	4.56e-04	5.81e-03	2.50e-03	5.62e-02		5.62e-02
1	827481	798508	128589	134315	3.26e-03	3.14e-02	3.69e-03	2.89e-03	1.06e-03	0.00e+00	5.36e-03	2.88e-04	4.92e-04	3.96e-03	3.35e-03	5.58e-02		1.12e-01
2	815835	811676	121543	150516	3.24e-03	5.28e-02	5.09e-03	1.81e-03	5.73e-04	0.00e+00	6.26e-03	2.37e-04	5.30e-04	3.37e-03	3.59e-03	7.75e-02		1.90e-01
3	815508	804498	133995	138154	3.31e-03	7.18e-02	5.38e-03	1.50e-03	5.40e-04	0.00e+00	7.15e-03	3.35e-04	7.00e-04	3.33e-03	3.37e-03	9.74e-02		2.87e-01
4	814253	808709	135128	146138	3.27e-03	6.64e-02	5.51e-03	1.50e-03	8.63e-04	0.00e+00	7.84e-03	2.71e-04	7.19e-04	3.31e-03	3.24e-03	9.29e-02		3.80e-01
5	808474	811767	137188	142732	3.29e-03	6.35e-02	5.54e-03	1.71e-03	7.34e-04	0.00e+00	7.89e-03	2.90e-04	6.68e-04	3.51e-03	3.29e-03	9.04e-02		4.70e-01
6	809939	809399	143773	140480	3.31e-03	6.49e-02	5.57e-03	1.75e-03	7.68e-04	0.00e+00	7.99e-03	2.59e-04	7.10e-04	3.36e-03	3.23e-03	9.19e-02		5.62e-01
7	814659	814022	143114	143654	3.29e-03	6.37e-02	5.61e-03	2.13e-03	7.30e-04	0.00e+00	7.71e-03	4.24e-04	7.04e-04	3.60e-03	3.26e-03	9.11e-02		6.53e-01
8	814015	809390	139200	139837	3.31e-03	6.73e-02	5.70e-03	1.78e-03	1.04e-03	0.00e+00	7.70e-03	3.51e-04	6.69e-04	3.35e-03	3.25e-03	9.44e-02		7.48e-01
9	815196	813851	140650	145275	3.30e-03	6.58e-02	5.71e-03	1.60e-03	9.91e-04	0.00e+00	7.87e-03	3.74e-04	6.72e-04	3.36e-03	3.29e-03	9.29e-02		8.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2103 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2103 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.210264  0.000000
];

