% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813369	809707	141586	141586	5.71e-03	2.85e-02	5.86e-03	1.01e-02	9.26e-04	0.00e+00	2.52e-03	3.03e-04	4.05e-04	7.80e-03	2.09e-03	6.42e-02		6.42e-02
1	808374	798050	134849	138511	5.71e-03	2.74e-02	3.69e-03	1.88e-03	7.11e-04	0.00e+00	3.04e-03	2.84e-04	4.59e-04	4.09e-03	2.35e-03	4.96e-02		1.14e-01
2	811260	795411	140650	150974	5.63e-03	4.30e-02	4.24e-03	1.44e-03	4.19e-04	0.00e+00	3.45e-03	3.32e-04	4.39e-04	3.12e-03	2.54e-03	6.46e-02		1.78e-01
3	803925	801751	138570	154419	5.60e-03	4.54e-02	4.65e-03	1.76e-03	4.60e-04	0.00e+00	4.14e-03	3.40e-04	4.76e-04	3.12e-03	2.45e-03	6.84e-02		2.47e-01
4	808008	807748	146711	148885	5.65e-03	4.43e-02	4.72e-03	2.30e-03	5.19e-04	0.00e+00	4.23e-03	3.60e-04	4.73e-04	3.03e-03	2.48e-03	6.81e-02		3.15e-01
5	805764	806886	143433	143693	5.68e-03	4.26e-02	4.98e-03	1.46e-03	5.09e-04	0.00e+00	4.32e-03	3.21e-04	4.89e-04	3.53e-03	2.52e-03	6.64e-02		3.81e-01
6	815647	811677	146483	145361	5.72e-03	4.53e-02	5.06e-03	2.54e-03	4.50e-04	0.00e+00	4.35e-03	4.95e-04	4.50e-04	3.09e-03	2.58e-03	7.00e-02		4.51e-01
7	814244	811207	137406	141376	5.73e-03	4.53e-02	5.15e-03	2.52e-03	5.01e-04	0.00e+00	4.44e-03	5.19e-04	4.99e-04	3.26e-03	2.54e-03	7.04e-02		5.22e-01
8	809932	812338	139615	142652	5.70e-03	4.74e-02	5.10e-03	1.76e-03	1.12e-03	0.00e+00	4.37e-03	4.31e-04	4.71e-04	3.23e-03	2.55e-03	7.21e-02		5.94e-01
9	815108	813414	144733	142327	5.73e-03	4.44e-02	5.09e-03	2.82e-03	1.25e-03	0.00e+00	4.44e-03	5.21e-04	4.89e-04	3.11e-03	2.58e-03	7.05e-02		6.64e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1402 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1402 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.140235  0.000000
];

