% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_53 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809602	803555	141586	141586	3.25e-03	2.90e-02	5.09e-03	6.73e-03	4.93e-04	0.00e+00	4.55e-03	2.63e-04	5.02e-04	6.30e-03	2.69e-03	5.88e-02		5.88e-02
1	791798	814491	138616	144663	3.26e-03	3.30e-02	3.98e-03	2.16e-03	7.67e-04	0.00e+00	5.46e-03	2.27e-04	5.94e-04	4.21e-03	3.54e-03	5.72e-02		1.16e-01
2	809236	815057	157226	134533	3.29e-03	5.41e-02	5.16e-03	2.70e-03	4.28e-04	0.00e+00	6.76e-03	1.63e-04	5.98e-04	3.47e-03	3.88e-03	8.05e-02		1.97e-01
3	805455	816935	140594	134773	3.32e-03	7.47e-02	6.12e-03	2.82e-03	6.63e-04	0.00e+00	7.83e-03	3.17e-04	7.24e-04	3.43e-03	3.66e-03	1.04e-01		3.00e-01
4	808664	812286	145181	133701	3.31e-03	7.05e-02	6.10e-03	1.83e-03	6.60e-04	0.00e+00	8.20e-03	6.34e-04	7.21e-04	3.78e-03	3.51e-03	9.92e-02		3.99e-01
5	810602	813081	142777	139155	3.32e-03	6.68e-02	6.08e-03	1.53e-03	9.53e-04	0.00e+00	8.41e-03	3.16e-04	6.94e-04	3.64e-03	3.55e-03	9.53e-02		4.95e-01
6	811222	814060	141645	139166	3.30e-03	6.93e-02	6.10e-03	1.50e-03	8.00e-04	0.00e+00	8.52e-03	5.01e-04	7.15e-04	3.65e-03	3.55e-03	9.79e-02		5.92e-01
7	812004	812322	141831	138993	3.31e-03	6.93e-02	6.16e-03	1.47e-03	7.18e-04	0.00e+00	8.33e-03	3.78e-04	7.16e-04	3.42e-03	3.59e-03	9.74e-02		6.90e-01
8	813407	810941	141855	141537	3.28e-03	7.08e-02	6.18e-03	2.05e-03	1.06e-03	0.00e+00	8.52e-03	3.85e-04	7.44e-04	3.70e-03	3.55e-03	1.00e-01		7.90e-01
9	813477	813167	141258	143724	3.32e-03	6.94e-02	6.20e-03	1.88e-03	1.38e-03	0.00e+00	8.61e-03	4.42e-04	7.68e-04	3.40e-03	3.58e-03	9.90e-02		8.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2644 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2644 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.264423  0.000000
];

