% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_63 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820754	807310	141586	141586	3.22e-03	2.70e-02	4.64e-03	6.94e-03	5.26e-04	0.00e+00	3.84e-03	2.50e-04	4.68e-04	5.44e-03	2.31e-03	5.46e-02		5.46e-02
1	800040	806376	127464	140908	3.23e-03	3.00e-02	3.41e-03	1.71e-03	6.23e-04	0.00e+00	4.76e-03	2.46e-04	4.87e-04	3.76e-03	3.06e-03	5.13e-02		1.06e-01
2	791076	809263	148984	142648	3.25e-03	5.08e-02	6.28e-03	2.17e-03	4.50e-04	0.00e+00	5.81e-03	2.07e-04	5.98e-04	3.22e-03	3.61e-03	7.64e-02		1.82e-01
3	808404	818066	158754	140567	4.99e-03	6.00e-02	6.48e-03	3.03e-03	7.29e-04	0.00e+00	6.80e-03	2.56e-04	6.55e-04	3.25e-03	3.63e-03	8.98e-02		2.72e-01
4	807882	812834	142232	132570	5.01e-03	6.37e-02	6.95e-03	2.41e-03	7.10e-04	0.00e+00	7.12e-03	3.85e-04	6.67e-04	3.76e-03	3.60e-03	9.43e-02		3.66e-01
5	806171	809847	143559	138607	5.05e-03	6.07e-02	5.41e-03	1.85e-03	1.19e-03	0.00e+00	7.26e-03	3.73e-04	6.43e-04	3.48e-03	2.95e-03	8.89e-02		4.55e-01
6	813271	807434	146076	142400	3.27e-03	6.14e-02	5.11e-03	1.69e-03	6.80e-04	0.00e+00	6.89e-03	3.13e-04	6.66e-04	3.33e-03	3.02e-03	8.64e-02		5.42e-01
7	813844	814342	139782	145619	3.26e-03	6.17e-02	5.16e-03	1.87e-03	8.61e-04	0.00e+00	7.39e-03	3.52e-04	6.91e-04	3.35e-03	3.04e-03	8.76e-02		6.29e-01
8	810773	812617	140015	139517	3.29e-03	6.37e-02	5.21e-03	1.44e-03	8.74e-04	0.00e+00	6.88e-03	3.18e-04	6.22e-04	3.38e-03	3.05e-03	8.87e-02		7.18e-01
9	810454	816670	143892	142048	3.31e-03	6.21e-02	5.20e-03	1.72e-03	1.10e-03	0.00e+00	7.29e-03	2.76e-04	6.73e-04	3.21e-03	3.04e-03	8.80e-02		8.06e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1771 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1771 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.177054  0.000000
];

