% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_160 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823607	812948	141586	141586	9.51e-03	5.29e-02	1.24e-02	1.87e-02	8.93e-04	0.00e+00	3.47e-03	4.91e-04	4.40e-04	1.67e-02	2.14e-03	1.18e-01		1.18e-01
1	801680	814053	124611	135270	9.60e-03	4.26e-02	4.02e-03	2.84e-03	1.37e-03	0.00e+00	4.14e-03	5.52e-04	4.12e-04	7.41e-03	2.75e-03	7.57e-02		1.93e-01
2	810601	812099	147344	134971	9.68e-03	6.46e-02	4.82e-03	2.14e-03	5.31e-04	0.00e+00	4.71e-03	5.46e-04	5.10e-04	4.21e-03	2.78e-03	9.46e-02		2.88e-01
3	817371	816615	139229	137731	9.75e-03	6.62e-02	5.66e-03	3.72e-03	5.28e-04	0.00e+00	5.09e-03	4.38e-04	5.39e-04	4.28e-03	2.87e-03	9.91e-02		3.87e-01
4	807162	807351	133265	134021	9.91e-03	7.41e-02	5.47e-03	1.61e-03	6.00e-04	0.00e+00	5.45e-03	5.72e-04	5.99e-04	4.71e-03	2.66e-03	1.06e-01		4.93e-01
5	809282	817949	144279	144090	9.68e-03	6.25e-02	5.34e-03	2.82e-03	1.23e-03	0.00e+00	5.48e-03	6.28e-04	5.90e-04	4.49e-03	2.79e-03	9.55e-02		5.88e-01
6	810796	814776	142965	134298	9.70e-03	7.10e-02	5.45e-03	1.61e-03	6.03e-04	0.00e+00	5.67e-03	6.72e-04	5.62e-04	4.72e-03	2.81e-03	1.03e-01		6.91e-01
7	807871	811720	142257	138277	9.77e-03	6.53e-02	5.46e-03	1.89e-03	6.14e-04	0.00e+00	5.39e-03	6.69e-04	5.89e-04	4.15e-03	2.73e-03	9.66e-02		7.88e-01
8	811739	809715	145988	142139	9.63e-03	7.14e-02	5.43e-03	2.00e-03	1.03e-03	0.00e+00	5.49e-03	5.07e-04	5.92e-04	4.50e-03	2.80e-03	1.03e-01		8.91e-01
9	814356	811624	142926	144950	9.61e-03	6.56e-02	5.49e-03	2.00e-03	1.40e-03	0.00e+00	5.64e-03	7.42e-04	5.56e-04	4.13e-03	2.82e-03	9.80e-02		9.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6290 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6290 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.629009  0.000000
];

