% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806248	814707	141586	141586	9.76e-03	4.11e-02	8.78e-03	1.84e-02	1.41e-03	0.00e+00	2.54e-03	5.98e-04	3.74e-04	1.36e-02	1.90e-03	9.85e-02		9.85e-02
1	813967	807579	141970	133511	9.75e-03	3.69e-02	3.71e-03	4.87e-03	2.68e-03	0.00e+00	3.24e-03	3.44e-04	3.86e-04	6.88e-03	2.23e-03	7.10e-02		1.69e-01
2	807249	808722	135057	141445	9.64e-03	5.41e-02	3.91e-03	3.43e-03	2.95e-04	0.00e+00	3.55e-03	5.40e-04	4.32e-04	4.26e-03	2.13e-03	8.23e-02		2.52e-01
3	805992	808427	142581	141108	9.73e-03	5.46e-02	4.10e-03	2.58e-03	3.96e-04	0.00e+00	3.87e-03	6.48e-04	4.77e-04	4.34e-03	2.09e-03	8.28e-02		3.35e-01
4	810249	806800	144644	142209	9.69e-03	5.57e-02	4.74e-03	3.19e-03	4.94e-04	0.00e+00	4.10e-03	6.74e-04	4.49e-04	4.40e-03	2.06e-03	8.55e-02		4.20e-01
5	813860	809060	141192	144641	9.63e-03	5.06e-02	4.71e-03	2.72e-03	4.94e-04	0.00e+00	4.17e-03	7.78e-04	4.37e-04	5.13e-03	2.14e-03	8.08e-02		5.01e-01
6	810569	813325	138387	143187	9.66e-03	5.64e-02	4.62e-03	2.20e-03	7.53e-04	0.00e+00	4.24e-03	7.60e-04	4.68e-04	4.70e-03	2.09e-03	8.59e-02		5.87e-01
7	810876	813516	142484	139728	9.76e-03	5.21e-02	4.67e-03	3.36e-03	4.16e-04	0.00e+00	4.31e-03	6.97e-04	4.64e-04	4.35e-03	2.12e-03	8.22e-02		6.69e-01
8	815697	812263	142983	140343	9.74e-03	5.61e-02	4.67e-03	3.79e-03	4.32e-04	0.00e+00	4.19e-03	7.05e-04	4.33e-04	4.49e-03	2.13e-03	8.67e-02		7.56e-01
9	815792	813684	138968	142402	9.74e-03	5.30e-02	4.76e-03	2.46e-03	1.74e-03	0.00e+00	4.15e-03	8.26e-04	4.22e-04	4.30e-03	2.16e-03	8.36e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5820 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5820 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582034  0.000000
];

