% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_201 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812540	812665	141586	141586	8.90e-03	3.74e-02	7.74e-03	1.66e-02	2.36e-03	0.00e+00	2.69e-03	4.40e-04	3.61e-04	1.11e-02	1.64e-03	8.92e-02		8.92e-02
1	810970	819564	135678	135553	8.97e-03	3.34e-02	3.16e-03	2.99e-03	1.87e-03	0.00e+00	3.62e-03	4.12e-04	3.40e-04	6.46e-03	1.90e-03	6.31e-02		1.52e-01
2	818031	807844	138054	129460	9.03e-03	4.56e-02	3.81e-03	2.44e-03	3.29e-04	0.00e+00	3.85e-03	4.12e-04	4.25e-04	3.86e-03	2.21e-03	7.20e-02		2.24e-01
3	813815	819952	131799	141986	8.93e-03	5.30e-02	4.31e-03	1.98e-03	3.42e-04	0.00e+00	4.14e-03	5.04e-04	4.37e-04	3.97e-03	2.29e-03	7.99e-02		3.04e-01
4	823155	805497	136821	130684	9.03e-03	5.96e-02	4.60e-03	1.88e-03	5.04e-04	0.00e+00	4.30e-03	4.88e-04	4.70e-04	4.13e-03	2.15e-03	8.72e-02		3.91e-01
5	815746	807109	128286	145944	8.87e-03	5.03e-02	4.43e-03	3.07e-03	4.70e-04	0.00e+00	4.43e-03	5.93e-04	4.70e-04	4.63e-03	2.16e-03	7.94e-02		4.71e-01
6	809597	815264	136501	145138	8.89e-03	5.55e-02	4.39e-03	2.74e-03	4.91e-04	0.00e+00	4.29e-03	5.99e-04	4.27e-04	4.18e-03	2.18e-03	8.37e-02		5.54e-01
7	809772	811387	143456	137789	9.01e-03	5.19e-02	4.41e-03	1.98e-03	4.23e-04	0.00e+00	4.26e-03	6.64e-04	4.68e-04	3.81e-03	2.15e-03	7.91e-02		6.34e-01
8	811284	810839	144087	142472	8.93e-03	5.51e-02	4.44e-03	1.67e-03	4.20e-04	0.00e+00	4.35e-03	5.86e-04	4.58e-04	3.99e-03	2.15e-03	8.22e-02		7.16e-01
9	813466	813176	143381	143826	8.96e-03	5.19e-02	4.43e-03	2.18e-03	1.35e-03	0.00e+00	4.33e-03	5.81e-04	4.37e-04	3.88e-03	2.15e-03	8.01e-02		7.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4048 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4048 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.404807  0.000000
];

