% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_104 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807112	805729	141586	141586	7.13e-03	3.34e-02	5.91e-03	9.93e-03	1.72e-03	0.00e+00	2.64e-03	3.43e-04	4.52e-04	7.07e-03	2.08e-03	7.07e-02		7.07e-02
1	803825	811480	141106	142489	5.66e-03	2.81e-02	3.75e-03	2.06e-03	1.47e-03	0.00e+00	3.00e-03	3.14e-04	4.88e-04	4.59e-03	2.43e-03	5.19e-02		1.23e-01
2	804434	793485	145199	137544	5.64e-03	4.45e-02	4.38e-03	2.95e-03	3.89e-04	0.00e+00	3.59e-03	4.16e-04	4.44e-04	3.30e-03	2.45e-03	6.80e-02		1.91e-01
3	810542	802499	145396	156345	5.55e-03	4.68e-02	4.49e-03	2.06e-03	3.57e-04	0.00e+00	4.30e-03	2.97e-04	4.59e-04	3.25e-03	2.53e-03	7.01e-02		2.61e-01
4	808163	804462	140094	148137	5.60e-03	4.70e-02	4.96e-03	2.32e-03	5.18e-04	0.00e+00	4.45e-03	4.45e-04	5.03e-04	3.16e-03	2.53e-03	7.15e-02		3.32e-01
5	807841	808994	143278	146979	5.62e-03	4.29e-02	5.11e-03	2.74e-03	5.32e-04	0.00e+00	4.57e-03	3.02e-04	4.93e-04	3.50e-03	2.55e-03	6.83e-02		4.01e-01
6	808485	810077	144406	143253	5.66e-03	4.67e-02	5.19e-03	2.56e-03	4.43e-04	0.00e+00	4.37e-03	3.99e-04	4.71e-04	3.36e-03	2.58e-03	7.18e-02		4.72e-01
7	812550	812211	144568	142976	5.65e-03	4.44e-02	5.14e-03	4.03e-03	4.47e-04	0.00e+00	4.39e-03	3.73e-04	4.85e-04	3.10e-03	2.62e-03	7.07e-02		5.43e-01
8	812596	811880	141309	141648	5.66e-03	4.77e-02	5.24e-03	1.71e-03	6.17e-04	0.00e+00	4.50e-03	2.55e-04	4.99e-04	3.36e-03	2.58e-03	7.21e-02		6.15e-01
9	812665	813148	142069	142785	5.67e-03	4.59e-02	5.24e-03	2.16e-03	9.40e-04	0.00e+00	4.46e-03	4.78e-04	5.16e-04	3.16e-03	2.57e-03	7.11e-02		6.86e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159077  0.000000
];

