% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829844	817274	141586	141586	1.17e-02	4.66e-02	9.54e-03	2.14e-02	2.54e-02	0.00e+00	5.56e-03	5.06e-04	3.25e-04	1.50e-02	1.63e-03	1.38e-01		1.38e-01
1	803680	815750	118374	130944	1.18e-02	3.67e-02	3.06e-03	4.34e-03	2.10e-03	0.00e+00	3.24e-03	4.24e-04	3.89e-04	7.95e-03	1.77e-03	7.18e-02		2.09e-01
2	806413	814166	145344	133274	1.17e-02	5.11e-02	3.61e-03	1.90e-03	2.61e-04	0.00e+00	3.48e-03	6.07e-04	4.12e-04	4.18e-03	2.05e-03	7.93e-02		2.89e-01
3	803232	805104	143417	135664	1.18e-02	5.37e-02	4.26e-03	3.67e-03	3.07e-04	0.00e+00	3.70e-03	4.76e-04	3.93e-04	4.34e-03	2.07e-03	8.47e-02		3.73e-01
4	808869	803070	147404	145532	1.17e-02	5.82e-02	4.15e-03	2.00e-03	3.60e-04	0.00e+00	3.85e-03	7.52e-04	3.92e-04	4.73e-03	1.99e-03	8.82e-02		4.62e-01
5	802790	811750	142572	148371	1.16e-02	5.15e-02	4.07e-03	2.43e-03	3.98e-04	0.00e+00	3.98e-03	6.72e-04	3.88e-04	5.34e-03	2.03e-03	8.24e-02		5.44e-01
6	816817	805779	149457	140497	1.17e-02	5.80e-02	4.12e-03	2.27e-03	9.12e-04	0.00e+00	4.05e-03	7.10e-04	3.96e-04	5.07e-03	2.06e-03	8.94e-02		6.33e-01
7	811543	813713	136236	147274	1.18e-02	5.41e-02	4.22e-03	2.17e-03	3.72e-04	0.00e+00	4.07e-03	6.36e-04	3.92e-04	4.33e-03	2.05e-03	8.41e-02		7.17e-01
8	811467	810065	142316	140146	1.18e-02	5.92e-02	4.25e-03	3.94e-03	4.86e-04	0.00e+00	4.07e-03	7.90e-04	3.94e-04	4.77e-03	2.05e-03	9.17e-02		8.09e-01
9	812496	811526	143198	144600	1.17e-02	5.41e-02	4.27e-03	3.65e-03	1.55e-03	0.00e+00	4.04e-03	6.77e-04	4.24e-04	4.22e-03	2.07e-03	8.68e-02		8.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.606192  0.000000
];

