% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_124 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820300	806104	141586	141586	5.97e-03	4.18e-02	9.84e-03	1.40e-02	5.27e-03	0.00e+00	3.12e-03	4.24e-04	3.67e-04	1.46e-02	2.00e-03	9.74e-02		9.74e-02
1	805209	817825	127918	142114	6.38e-03	3.58e-02	3.70e-03	3.35e-03	4.26e-03	0.00e+00	3.68e-03	3.38e-04	4.27e-04	5.02e-03	2.49e-03	6.54e-02		1.63e-01
2	805708	801405	143815	131199	6.26e-03	5.33e-02	4.06e-03	1.49e-03	9.15e-04	0.00e+00	4.37e-03	4.51e-04	4.84e-04	3.61e-03	2.55e-03	7.75e-02		2.40e-01
3	807317	809224	144122	148425	6.25e-03	5.72e-02	4.45e-03	2.43e-03	5.01e-04	0.00e+00	4.91e-03	2.89e-04	5.35e-04	3.54e-03	2.49e-03	8.26e-02		3.23e-01
4	806940	815828	143319	141412	6.17e-03	5.95e-02	4.46e-03	2.40e-03	6.72e-04	0.00e+00	5.25e-03	5.45e-04	5.58e-04	3.55e-03	2.40e-03	8.55e-02		4.08e-01
5	815706	813473	144501	135613	6.47e-03	5.63e-02	4.56e-03	1.94e-03	5.44e-04	0.00e+00	5.19e-03	5.05e-04	5.31e-04	4.24e-03	2.43e-03	8.27e-02		4.91e-01
6	808267	814403	136541	138774	6.60e-03	6.12e-02	4.71e-03	2.79e-03	5.64e-04	0.00e+00	5.33e-03	6.12e-04	5.55e-04	3.94e-03	2.40e-03	8.87e-02		5.80e-01
7	810180	812877	144786	138650	6.74e-03	5.73e-02	4.63e-03	3.18e-03	9.12e-04	0.00e+00	5.39e-03	5.40e-04	5.30e-04	3.65e-03	2.43e-03	8.53e-02		6.65e-01
8	811751	812398	143679	140982	6.43e-03	6.03e-02	4.64e-03	1.73e-03	5.29e-04	0.00e+00	5.25e-03	5.81e-04	5.23e-04	3.58e-03	2.43e-03	8.60e-02		7.51e-01
9	815400	812730	142914	142267	6.70e-03	5.80e-02	4.64e-03	2.42e-03	1.02e-03	0.00e+00	5.08e-03	5.42e-04	5.30e-04	3.24e-03	2.44e-03	8.46e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3910 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3910 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390964  0.000000
];

