% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_202 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829120	810127	141586	141586	8.89e-03	3.67e-02	7.78e-03	1.66e-02	1.36e-03	0.00e+00	2.68e-03	4.97e-04	3.59e-04	1.13e-02	1.70e-03	8.79e-02		8.79e-02
1	794638	809026	119098	138091	8.89e-03	3.22e-02	3.18e-03	4.32e-03	9.06e-04	0.00e+00	3.39e-03	4.15e-04	3.67e-04	5.72e-03	2.01e-03	6.14e-02		1.49e-01
2	802638	798267	154386	139998	8.93e-03	4.76e-02	3.76e-03	2.22e-03	4.80e-04	0.00e+00	3.69e-03	4.28e-04	4.02e-04	4.31e-03	2.13e-03	7.39e-02		2.23e-01
3	804157	803769	147192	151563	8.81e-03	5.16e-02	4.19e-03	2.38e-03	3.77e-04	0.00e+00	4.04e-03	5.78e-04	4.54e-04	3.89e-03	2.15e-03	7.85e-02		3.02e-01
4	806171	809983	146479	146867	8.87e-03	5.54e-02	4.60e-03	3.11e-03	4.85e-04	0.00e+00	4.32e-03	5.31e-04	4.68e-04	3.92e-03	2.12e-03	8.38e-02		3.86e-01
5	805773	810564	145270	141458	8.92e-03	5.01e-02	4.32e-03	2.33e-03	3.78e-04	0.00e+00	4.32e-03	7.12e-04	4.24e-04	4.29e-03	2.14e-03	7.79e-02		4.63e-01
6	815459	811931	146474	141683	8.95e-03	5.52e-02	4.32e-03	3.50e-03	4.17e-04	0.00e+00	4.36e-03	6.21e-04	4.52e-04	3.91e-03	2.16e-03	8.39e-02		5.47e-01
7	808684	812971	137594	141122	8.96e-03	5.23e-02	4.43e-03	2.12e-03	3.99e-04	0.00e+00	4.33e-03	5.04e-04	4.17e-04	3.99e-03	2.15e-03	7.96e-02		6.27e-01
8	811167	815276	145175	140888	8.95e-03	5.56e-02	4.39e-03	2.22e-03	1.26e-03	0.00e+00	4.40e-03	7.56e-04	4.66e-04	3.86e-03	2.15e-03	8.41e-02		7.11e-01
9	810650	812880	143498	139389	9.01e-03	5.23e-02	4.46e-03	2.38e-03	9.74e-04	0.00e+00	4.32e-03	7.02e-04	4.21e-04	3.86e-03	2.13e-03	8.06e-02		7.92e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4084 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4084 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.408378  0.000000
];

