% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_202 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829342	810127	141586	141586	8.82e-03	3.69e-02	7.67e-03	1.70e-02	9.36e-04	0.00e+00	2.71e-03	4.89e-04	3.23e-04	1.09e-02	1.69e-03	8.75e-02		8.75e-02
1	819952	809304	118876	138091	8.91e-03	3.27e-02	3.20e-03	4.62e-03	9.42e-04	0.00e+00	3.45e-03	4.82e-04	3.66e-04	5.56e-03	2.01e-03	6.23e-02		1.50e-01
2	813121	812605	129072	139720	8.91e-03	4.82e-02	3.81e-03	2.01e-03	2.87e-04	0.00e+00	3.70e-03	4.36e-04	3.80e-04	3.92e-03	2.25e-03	7.39e-02		2.24e-01
3	815814	812833	136709	137225	8.92e-03	5.35e-02	4.26e-03	2.22e-03	3.77e-04	0.00e+00	4.01e-03	5.71e-04	4.07e-04	4.02e-03	2.25e-03	8.06e-02		3.04e-01
4	810977	812489	134822	137803	8.96e-03	5.96e-02	4.48e-03	3.20e-03	4.20e-04	0.00e+00	4.32e-03	6.69e-04	4.35e-04	4.90e-03	2.10e-03	8.91e-02		3.93e-01
5	811242	813222	140464	138952	8.93e-03	5.09e-02	4.31e-03	2.55e-03	1.50e-03	0.00e+00	4.34e-03	5.95e-04	4.27e-04	4.37e-03	2.15e-03	8.01e-02		4.73e-01
6	812256	812530	141005	139025	8.94e-03	5.47e-02	4.37e-03	2.00e-03	4.38e-04	0.00e+00	4.42e-03	7.15e-04	4.48e-04	4.31e-03	2.18e-03	8.26e-02		5.56e-01
7	807568	812691	140797	140523	1.05e-02	5.22e-02	4.67e-03	1.52e-03	6.01e-04	0.00e+00	4.40e-03	5.83e-04	4.30e-04	4.09e-03	2.22e-03	8.12e-02		6.37e-01
8	810856	818836	146291	141168	1.05e-02	5.49e-02	4.61e-03	1.93e-03	1.15e-03	0.00e+00	4.30e-03	5.96e-04	4.24e-04	3.93e-03	2.17e-03	8.46e-02		7.22e-01
9	812249	816832	143809	135829	1.06e-02	5.26e-02	4.69e-03	2.49e-03	1.23e-03	0.00e+00	4.39e-03	7.70e-04	5.15e-04	3.90e-03	2.20e-03	8.34e-02		8.05e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4163 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4163 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.416305  0.000000
];

