% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_179 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821629	818295	141586	141586	1.04e-02	3.75e-02	8.28e-03	1.54e-02	8.32e-04	0.00e+00	2.40e-03	4.98e-04	3.74e-04	1.03e-02	2.06e-03	8.80e-02		8.80e-02
1	819207	815697	126589	129923	1.04e-02	3.25e-02	4.21e-03	3.84e-03	9.18e-04	0.00e+00	2.70e-03	4.37e-04	3.78e-04	5.97e-03	2.09e-03	6.34e-02		1.51e-01
2	805315	804665	129817	133327	8.55e-03	4.54e-02	4.04e-03	1.53e-03	2.63e-04	0.00e+00	3.11e-03	5.78e-04	3.77e-04	3.88e-03	2.18e-03	6.99e-02		2.21e-01
3	811024	817673	144515	145165	8.38e-03	4.51e-02	4.37e-03	2.45e-03	3.10e-04	0.00e+00	3.31e-03	4.24e-04	3.90e-04	3.96e-03	2.18e-03	7.08e-02		2.92e-01
4	802325	814988	139612	132963	8.54e-03	5.02e-02	4.64e-03	2.03e-03	4.16e-04	0.00e+00	3.68e-03	7.16e-04	4.54e-04	4.33e-03	2.30e-03	7.73e-02		3.69e-01
5	807594	811266	149116	136453	8.46e-03	4.50e-02	4.63e-03	3.01e-03	1.09e-03	0.00e+00	3.61e-03	5.59e-04	4.67e-04	4.24e-03	2.26e-03	7.34e-02		4.43e-01
6	806512	808548	144653	140981	8.51e-03	4.99e-02	4.68e-03	2.82e-03	4.06e-04	0.00e+00	3.58e-03	3.66e-04	4.10e-04	4.32e-03	2.29e-03	7.73e-02		5.20e-01
7	813078	816041	146541	144505	8.40e-03	4.52e-02	4.67e-03	2.14e-03	4.08e-04	0.00e+00	3.54e-03	7.92e-04	4.03e-04	4.00e-03	2.35e-03	7.19e-02		5.92e-01
8	809938	813657	140781	137818	8.49e-03	5.11e-02	4.87e-03	2.87e-03	9.91e-04	0.00e+00	3.59e-03	5.29e-04	4.30e-04	3.92e-03	2.30e-03	7.91e-02		6.71e-01
9	811970	813518	144727	141008	8.47e-03	4.67e-02	4.86e-03	2.08e-03	1.11e-03	0.00e+00	3.51e-03	7.40e-04	4.50e-04	3.93e-03	2.29e-03	7.42e-02		7.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3924 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3924 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392432  0.000000
];

