% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_38 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809650	809027	141586	141586	3.29e-03	3.46e-02	6.35e-03	6.70e-03	9.79e-04	0.00e+00	6.31e-03	2.61e-04	6.86e-04	5.79e-03	3.63e-03	6.86e-02		6.86e-02
1	813546	806499	138568	139191	3.33e-03	4.14e-02	5.51e-03	2.40e-03	1.21e-03	0.00e+00	7.61e-03	2.52e-04	7.68e-04	4.58e-03	4.75e-03	7.18e-02		1.40e-01
2	803504	813343	135478	142525	3.32e-03	6.47e-02	7.23e-03	2.70e-03	9.42e-04	0.00e+00	9.23e-03	2.78e-04	8.30e-04	3.95e-03	5.18e-03	9.84e-02		2.39e-01
3	802345	797275	146326	136487	3.33e-03	9.44e-02	8.29e-03	1.99e-03	8.00e-04	0.00e+00	1.11e-02	2.99e-04	9.29e-04	3.92e-03	4.76e-03	1.30e-01		3.69e-01
4	805473	819142	148291	153361	3.28e-03	8.71e-02	8.17e-03	2.29e-03	1.25e-03	0.00e+00	1.17e-02	3.34e-04	1.00e-03	3.95e-03	4.86e-03	1.24e-01		4.93e-01
5	813944	810882	145968	132299	3.39e-03	9.02e-02	8.45e-03	1.99e-03	1.15e-03	0.00e+00	1.20e-02	2.63e-04	9.77e-04	4.38e-03	4.87e-03	1.28e-01		6.20e-01
6	810183	814879	138303	141365	3.33e-03	9.29e-02	8.50e-03	2.74e-03	1.18e-03	0.00e+00	1.21e-02	3.59e-04	9.83e-04	4.03e-03	4.88e-03	1.31e-01		7.51e-01
7	803463	804023	142870	138174	3.37e-03	9.22e-02	8.54e-03	2.21e-03	1.03e-03	0.00e+00	1.18e-02	3.84e-04	9.54e-04	4.11e-03	4.75e-03	1.29e-01		8.81e-01
8	812048	814217	150396	149836	3.29e-03	8.94e-02	8.37e-03	2.44e-03	1.25e-03	0.00e+00	1.18e-02	3.58e-04	9.49e-04	4.02e-03	4.90e-03	1.27e-01		1.01e+00
9	816693	812158	142617	140448	3.35e-03	9.28e-02	8.61e-03	1.76e-03	1.45e-03	0.00e+00	1.13e-02	3.33e-04	9.32e-04	3.93e-03	4.87e-03	1.29e-01		1.14e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5105 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5105 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.510453  0.000000
];

