% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_182 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815362	804631	141586	141586	8.48e-03	3.69e-02	7.40e-03	1.57e-02	8.55e-04	0.00e+00	2.14e-03	5.64e-04	3.91e-04	1.10e-02	1.84e-03	8.52e-02		8.52e-02
1	808387	796306	132856	143587	8.42e-03	3.17e-02	3.45e-03	4.12e-03	1.32e-03	0.00e+00	2.50e-03	4.12e-04	3.81e-04	6.54e-03	2.05e-03	6.09e-02		1.46e-01
2	805052	808058	140637	152718	8.29e-03	4.51e-02	3.91e-03	2.36e-03	3.38e-04	0.00e+00	2.87e-03	4.75e-04	4.16e-04	4.04e-03	2.25e-03	7.01e-02		2.16e-01
3	798738	823578	144778	141772	8.41e-03	4.46e-02	4.29e-03	2.65e-03	3.13e-04	0.00e+00	3.26e-03	3.92e-04	4.10e-04	3.95e-03	2.28e-03	7.06e-02		2.87e-01
4	807898	807716	151898	127058	8.56e-03	4.83e-02	4.45e-03	2.37e-03	3.73e-04	0.00e+00	3.44e-03	5.82e-04	4.13e-04	4.46e-03	2.23e-03	7.52e-02		3.62e-01
5	809973	812062	143543	143725	8.38e-03	4.51e-02	4.52e-03	1.73e-03	3.97e-04	0.00e+00	3.43e-03	6.09e-04	4.03e-04	4.56e-03	2.25e-03	7.13e-02		4.33e-01
6	808179	814243	142274	140185	8.52e-03	5.02e-02	4.73e-03	1.66e-03	3.72e-04	0.00e+00	3.40e-03	6.13e-04	4.10e-04	4.32e-03	2.25e-03	7.64e-02		5.10e-01
7	809616	810766	144874	138810	8.48e-03	4.73e-02	4.73e-03	1.98e-03	6.59e-04	0.00e+00	3.49e-03	4.36e-04	4.31e-04	3.88e-03	2.31e-03	7.37e-02		5.83e-01
8	813908	809766	144243	143093	8.42e-03	5.03e-02	4.71e-03	2.65e-03	6.55e-04	0.00e+00	3.64e-03	5.65e-04	4.30e-04	4.09e-03	2.22e-03	7.77e-02		6.61e-01
9	814979	812797	140757	144899	8.46e-03	4.73e-02	4.74e-03	1.81e-03	1.11e-03	0.00e+00	3.55e-03	5.34e-04	4.45e-04	3.98e-03	2.28e-03	7.42e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3850 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3850 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385023  0.000000
];

