% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_126 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812691	818188	141586	141586	5.93e-03	2.76e-02	5.70e-03	1.07e-02	1.11e-03	0.00e+00	2.86e-03	3.59e-04	3.46e-04	7.66e-03	1.87e-03	6.42e-02		6.42e-02
1	804137	808117	135527	130030	6.00e-03	2.79e-02	3.16e-03	3.68e-03	6.83e-04	0.00e+00	3.42e-03	3.19e-04	4.19e-04	4.14e-03	2.11e-03	5.18e-02		1.16e-01
2	806937	810928	144887	140907	5.92e-03	3.76e-02	3.71e-03	3.11e-03	3.51e-04	0.00e+00	3.77e-03	3.00e-04	4.19e-04	3.45e-03	2.36e-03	6.10e-02		1.77e-01
3	815346	802168	142893	138902	5.94e-03	4.52e-02	4.24e-03	1.67e-03	4.43e-04	0.00e+00	4.71e-03	4.25e-04	4.59e-04	2.97e-03	2.35e-03	6.84e-02		2.45e-01
4	808696	798350	135290	148468	5.85e-03	4.67e-02	4.38e-03	1.51e-03	4.02e-04	0.00e+00	4.78e-03	3.60e-04	4.72e-04	2.97e-03	2.21e-03	6.96e-02		3.15e-01
5	809201	809862	142745	153091	5.85e-03	4.35e-02	4.33e-03	2.03e-03	4.21e-04	0.00e+00	4.71e-03	2.94e-04	4.77e-04	3.44e-03	2.32e-03	6.74e-02		3.82e-01
6	810902	809930	143046	142385	5.94e-03	4.70e-02	4.43e-03	1.47e-03	3.98e-04	0.00e+00	4.57e-03	4.33e-04	4.56e-04	2.99e-03	2.30e-03	7.00e-02		4.52e-01
7	813291	810709	142151	143123	5.92e-03	4.61e-02	4.43e-03	1.64e-03	4.04e-04	0.00e+00	4.81e-03	4.42e-04	4.55e-04	4.07e-03	2.31e-03	7.06e-02		5.23e-01
8	809072	812487	140568	143150	5.92e-03	4.85e-02	4.49e-03	1.35e-03	9.59e-04	0.00e+00	4.84e-03	6.01e-04	4.86e-04	3.14e-03	2.32e-03	7.26e-02		5.96e-01
9	814714	813734	145593	142178	5.95e-03	4.69e-02	4.49e-03	1.65e-03	9.41e-04	0.00e+00	4.97e-03	4.02e-04	4.64e-04	3.03e-03	2.34e-03	7.12e-02		6.67e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1524 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1524 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.152388  0.000000
];

