% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_142 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818098	811151	141586	141586	9.07e-03	3.39e-02	6.69e-03	1.35e-02	1.62e-03	0.00e+00	2.77e-03	4.46e-04	4.56e-04	8.77e-03	2.20e-03	7.94e-02		7.94e-02
1	813032	815265	130120	137067	7.43e-03	3.06e-02	4.25e-03	2.76e-03	1.52e-03	0.00e+00	3.19e-03	4.67e-04	4.25e-04	5.40e-03	2.27e-03	5.83e-02		1.38e-01
2	818432	803881	135992	133759	7.45e-03	4.72e-02	4.55e-03	1.52e-03	8.74e-04	0.00e+00	3.83e-03	3.82e-04	4.40e-04	3.93e-03	2.35e-03	7.25e-02		2.10e-01
3	805943	807791	131398	145949	7.32e-03	5.20e-02	4.79e-03	3.04e-03	3.09e-04	0.00e+00	4.19e-03	6.08e-04	4.96e-04	4.03e-03	2.27e-03	7.90e-02		2.89e-01
4	817516	808208	144693	142845	7.40e-03	4.96e-02	5.06e-03	4.23e-03	6.44e-04	0.00e+00	4.53e-03	4.38e-04	5.21e-04	3.95e-03	2.30e-03	7.86e-02		3.68e-01
5	806918	809191	133925	143233	7.36e-03	4.69e-02	5.31e-03	2.34e-03	4.36e-04	0.00e+00	4.48e-03	5.37e-04	5.16e-04	4.45e-03	2.23e-03	7.46e-02		4.42e-01
6	809753	810785	145329	143056	7.41e-03	5.04e-02	5.30e-03	2.65e-03	4.85e-04	0.00e+00	4.57e-03	6.68e-04	5.05e-04	4.19e-03	2.31e-03	7.85e-02		5.21e-01
7	813863	813986	143300	142268	7.40e-03	4.75e-02	5.32e-03	1.83e-03	4.36e-04	0.00e+00	4.26e-03	6.05e-04	4.61e-04	4.27e-03	2.37e-03	7.45e-02		5.95e-01
8	812813	813022	139996	139873	7.43e-03	5.19e-02	5.41e-03	2.58e-03	1.09e-03	0.00e+00	4.44e-03	4.00e-04	5.02e-04	4.15e-03	2.35e-03	8.03e-02		6.76e-01
9	814326	812667	141852	141643	7.44e-03	4.95e-02	5.60e-03	1.91e-03	9.99e-04	0.00e+00	4.37e-03	4.95e-04	4.86e-04	4.02e-03	2.67e-03	7.75e-02		7.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3981 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3981 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.398092  0.000000
];

