% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_9 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829753	798361	141586	141586	4.24e-03	1.16e-01	2.50e-02	9.66e-03	2.01e-03	0.00e+00	2.76e-02	2.94e-04	2.71e-03	1.22e-02	1.62e-02	2.16e-01		2.16e-01
1	812024	801993	118465	149857	4.26e-03	1.54e-01	2.46e-02	7.00e-03	2.41e-03	0.00e+00	3.38e-02	2.54e-04	3.00e-03	1.11e-02	2.05e-02	2.61e-01		4.77e-01
2	808541	820658	137000	147031	4.37e-03	2.39e-01	3.12e-02	5.40e-03	2.39e-03	0.00e+00	4.09e-02	3.61e-04	3.17e-03	1.05e-02	2.28e-02	3.60e-01		8.37e-01
3	806630	815669	141289	129172	4.44e-03	3.51e-01	3.60e-02	5.54e-03	2.91e-03	0.00e+00	4.69e-02	3.61e-04	3.57e-03	1.04e-02	2.12e-02	4.82e-01		1.32e+00
4	806522	818468	144006	134967	4.45e-03	3.28e-01	3.67e-02	7.03e-03	4.61e-03	0.00e+00	5.13e-02	5.32e-04	3.83e-03	1.06e-02	2.07e-02	4.68e-01		1.79e+00
5	810804	815765	144919	132973	4.43e-03	3.30e-01	3.69e-02	5.98e-03	3.83e-03	0.00e+00	5.03e-02	5.24e-04	3.65e-03	1.12e-02	2.08e-02	4.67e-01		2.25e+00
6	810402	811909	141443	136482	4.41e-03	3.38e-01	3.72e-02	5.88e-03	3.49e-03	0.00e+00	4.93e-02	3.71e-04	3.53e-03	1.04e-02	2.07e-02	4.73e-01		2.73e+00
7	811967	809387	142651	141144	4.40e-03	3.37e-01	3.71e-02	5.87e-03	3.58e-03	0.00e+00	4.95e-02	5.46e-04	3.56e-03	1.04e-02	2.07e-02	4.73e-01		3.20e+00
8	809756	810990	141892	144472	4.37e-03	3.40e-01	3.74e-02	5.75e-03	3.60e-03	0.00e+00	4.95e-02	3.90e-04	3.61e-03	1.05e-02	2.07e-02	4.76e-01		3.67e+00
9	811683	812048	144909	143675	4.41e-03	3.37e-01	3.73e-02	5.77e-03	4.12e-03	0.00e+00	4.94e-02	2.65e-04	3.57e-03	1.04e-02	2.07e-02	4.73e-01		4.15e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 4.6096 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 4.6096 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.609616  0.000000
];

