% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_169 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821290	806721	141586	141586	8.21e-03	3.70e-02	7.42e-03	1.41e-02	2.21e-03	0.00e+00	2.33e-03	4.13e-04	4.09e-04	1.01e-02	1.99e-03	8.42e-02		8.42e-02
1	810237	813029	126928	141497	8.22e-03	3.16e-02	3.70e-03	3.93e-03	1.67e-03	0.00e+00	2.74e-03	4.02e-04	3.95e-04	5.82e-03	2.11e-03	6.06e-02		1.45e-01
2	791526	805379	138787	135995	8.25e-03	4.57e-02	4.09e-03	1.63e-03	9.29e-04	0.00e+00	3.90e-03	4.28e-04	4.28e-04	3.97e-03	2.24e-03	7.16e-02		2.16e-01
3	811843	800685	158304	144451	8.70e-03	4.42e-02	4.37e-03	1.95e-03	3.72e-04	0.00e+00	4.24e-03	6.07e-04	4.21e-04	3.93e-03	2.37e-03	7.12e-02		2.88e-01
4	805522	805057	138793	149951	8.66e-03	4.85e-02	4.70e-03	2.51e-03	4.45e-04	0.00e+00	4.42e-03	7.03e-04	4.77e-04	4.01e-03	2.37e-03	7.68e-02		3.64e-01
5	810482	815425	145919	146384	8.71e-03	4.49e-02	4.84e-03	2.31e-03	4.35e-04	0.00e+00	4.60e-03	6.36e-04	4.26e-04	4.33e-03	2.44e-03	7.36e-02		4.38e-01
6	809377	804725	141765	136822	1.03e-02	6.23e-02	4.95e-03	2.73e-03	6.01e-04	0.00e+00	4.60e-03	6.09e-04	4.68e-04	4.27e-03	2.47e-03	9.33e-02		5.31e-01
7	812654	812678	143676	148328	8.88e-03	4.69e-02	4.94e-03	1.85e-03	4.62e-04	0.00e+00	3.70e-03	6.13e-04	4.41e-04	3.88e-03	2.40e-03	7.40e-02		6.05e-01
8	808250	810458	141205	141181	8.21e-03	5.20e-02	5.07e-03	1.96e-03	4.52e-04	0.00e+00	3.78e-03	6.98e-04	4.27e-04	4.11e-03	2.40e-03	7.91e-02		6.84e-01
9	813740	811223	146415	144207	8.20e-03	4.68e-02	5.05e-03	1.75e-03	1.02e-03	0.00e+00	3.77e-03	5.33e-04	4.50e-04	3.88e-03	2.43e-03	7.39e-02		7.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388438  0.000000
];

