% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813318	809578	141586	141586	5.70e-03	2.84e-02	5.90e-03	1.00e-02	7.63e-04	0.00e+00	2.52e-03	2.97e-04	4.06e-04	7.04e-03	2.09e-03	6.31e-02		6.31e-02
1	786940	798890	134900	138640	5.69e-03	2.75e-02	3.68e-03	3.34e-03	6.59e-04	0.00e+00	2.92e-03	3.81e-04	4.33e-04	4.08e-03	2.34e-03	5.10e-02		1.14e-01
2	813396	810389	162084	150134	5.61e-03	4.29e-02	4.17e-03	2.34e-03	2.98e-04	0.00e+00	3.40e-03	3.29e-04	4.43e-04	3.08e-03	2.64e-03	6.52e-02		1.79e-01
3	822109	812880	136434	139441	5.69e-03	4.82e-02	4.77e-03	2.25e-03	4.78e-04	0.00e+00	4.08e-03	4.58e-04	4.41e-04	3.07e-03	2.76e-03	7.23e-02		2.52e-01
4	810363	810499	128527	137756	5.73e-03	4.78e-02	5.02e-03	1.43e-03	4.68e-04	0.00e+00	4.30e-03	5.04e-04	4.60e-04	3.22e-03	2.52e-03	7.14e-02		3.23e-01
5	805573	810581	141078	140942	5.73e-03	4.36e-02	5.03e-03	1.59e-03	8.72e-04	0.00e+00	4.47e-03	4.17e-04	4.49e-04	3.46e-03	2.52e-03	6.82e-02		3.91e-01
6	812089	812022	146674	141666	5.73e-03	4.64e-02	5.04e-03	1.89e-03	4.64e-04	0.00e+00	4.21e-03	3.73e-04	4.66e-04	3.26e-03	2.60e-03	7.05e-02		4.62e-01
7	810015	809671	140964	141031	5.71e-03	4.50e-02	5.15e-03	1.33e-03	4.48e-04	0.00e+00	4.43e-03	3.82e-04	4.94e-04	3.33e-03	2.57e-03	6.89e-02		5.30e-01
8	809960	814731	143844	144188	5.71e-03	4.66e-02	5.07e-03	1.59e-03	9.91e-04	0.00e+00	4.25e-03	3.94e-04	4.65e-04	3.18e-03	2.56e-03	7.08e-02		6.01e-01
9	810911	813592	144705	139934	5.73e-03	4.56e-02	5.19e-03	1.30e-03	1.17e-03	0.00e+00	4.34e-03	5.01e-04	4.69e-04	3.12e-03	2.60e-03	7.00e-02		6.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1561 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1561 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.156096  0.000000
];

