% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_148 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814632	801558	141586	141586	7.62e-03	3.45e-02	7.67e-03	1.41e-02	9.89e-04	0.00e+00	2.58e-03	4.60e-04	4.41e-04	8.99e-03	2.14e-03	7.95e-02		7.95e-02
1	816548	813905	133586	146660	7.54e-03	2.91e-02	4.09e-03	6.60e-03	1.04e-03	0.00e+00	2.99e-03	4.35e-04	3.59e-04	5.36e-03	2.27e-03	5.98e-02		1.39e-01
2	793793	809663	132476	135119	7.63e-03	4.68e-02	4.46e-03	2.71e-03	4.14e-04	0.00e+00	3.60e-03	5.45e-04	4.76e-04	4.34e-03	2.23e-03	7.32e-02		2.13e-01
3	801431	818253	156037	140167	7.61e-03	4.66e-02	4.60e-03	2.84e-03	3.51e-04	0.00e+00	3.99e-03	5.38e-04	4.43e-04	3.93e-03	2.36e-03	7.33e-02		2.86e-01
4	808680	808382	149205	132383	7.65e-03	5.09e-02	5.08e-03	3.49e-03	4.24e-04	0.00e+00	4.22e-03	6.33e-04	4.91e-04	3.98e-03	2.36e-03	7.92e-02		3.65e-01
5	808644	814862	142761	143059	7.59e-03	4.54e-02	5.24e-03	2.84e-03	4.63e-04	0.00e+00	4.31e-03	6.73e-04	4.57e-04	4.19e-03	2.41e-03	7.35e-02		4.39e-01
6	801731	810199	143603	137385	7.63e-03	5.07e-02	5.26e-03	2.45e-03	3.95e-04	0.00e+00	4.26e-03	6.40e-04	4.63e-04	4.01e-03	2.31e-03	7.81e-02		5.17e-01
7	807323	813254	151322	142854	7.61e-03	4.57e-02	5.08e-03	1.90e-03	4.65e-04	0.00e+00	4.31e-03	6.01e-04	4.62e-04	4.16e-03	2.34e-03	7.26e-02		5.89e-01
8	811886	811797	146536	140605	7.62e-03	5.03e-02	5.14e-03	1.96e-03	1.02e-03	0.00e+00	4.19e-03	7.09e-04	4.58e-04	3.95e-03	2.35e-03	7.77e-02		6.67e-01
9	812042	812744	142779	142868	7.64e-03	4.71e-02	5.21e-03	1.49e-03	1.02e-03	0.00e+00	4.21e-03	6.85e-04	4.44e-04	3.92e-03	2.38e-03	7.41e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3760 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3760 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.375982  0.000000
];

