% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_7 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817540	819903	141586	141586	4.47e-03	1.46e-01	3.20e-02	1.07e-02	2.93e-03	0.00e+00	3.53e-02	2.76e-04	3.41e-03	1.40e-02	2.06e-02	2.70e-01		2.70e-01
1	803121	801676	130678	128315	4.61e-03	1.86e-01	3.18e-02	8.00e-03	3.67e-03	0.00e+00	4.36e-02	2.28e-04	3.91e-03	1.34e-02	2.57e-02	3.21e-01		5.91e-01
2	815487	809588	145903	147348	4.66e-03	3.00e-01	3.90e-02	6.83e-03	2.93e-03	0.00e+00	5.25e-02	2.02e-04	3.97e-03	1.27e-02	2.83e-02	4.51e-01		1.04e+00
3	806768	807934	134343	140242	4.67e-03	4.29e-01	4.46e-02	7.00e-03	3.61e-03	0.00e+00	6.00e-02	3.31e-04	4.47e-03	1.25e-02	2.64e-02	5.93e-01		1.63e+00
4	804017	804504	143868	142702	4.63e-03	4.01e-01	4.55e-02	8.00e-03	4.74e-03	0.00e+00	6.48e-02	4.16e-04	4.60e-03	1.26e-02	2.56e-02	5.72e-01		2.21e+00
5	812028	808871	147424	146937	4.60e-03	3.90e-01	4.54e-02	9.18e-03	5.69e-03	0.00e+00	6.62e-02	3.28e-04	4.71e-03	1.35e-02	2.61e-02	5.66e-01		2.77e+00
6	813940	810314	140219	143376	4.65e-03	4.10e-01	4.65e-02	7.28e-03	4.42e-03	0.00e+00	6.13e-02	3.68e-04	4.45e-03	1.26e-02	2.63e-02	5.78e-01		3.35e+00
7	813499	810571	139113	142739	4.67e-03	4.19e-01	4.71e-02	6.92e-03	4.40e-03	0.00e+00	6.13e-02	3.52e-04	4.45e-03	1.25e-02	2.63e-02	5.87e-01		3.94e+00
8	810039	811699	140360	143288	4.65e-03	4.20e-01	4.71e-02	7.05e-03	4.50e-03	0.00e+00	6.18e-02	4.07e-04	4.51e-03	1.28e-02	2.63e-02	5.90e-01		4.53e+00
9	812288	813890	144626	142966	4.70e-03	4.18e-01	4.72e-02	7.45e-03	4.96e-03	0.00e+00	6.33e-02	3.79e-04	4.49e-03	1.25e-02	2.64e-02	5.90e-01		5.12e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 5.6247 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 5.6247 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.624719  0.000000
];

