% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_84 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810094	810626	141586	141586	7.17e-03	4.01e-02	9.69e-03	1.09e-02	6.50e-04	0.00e+00	5.11e-03	3.66e-04	4.88e-04	1.23e-02	2.98e-03	8.99e-02		8.99e-02
1	816315	808966	138124	137592	7.38e-03	3.62e-02	5.65e-03	2.26e-03	9.42e-04	0.00e+00	5.62e-03	3.06e-04	5.36e-04	4.52e-03	3.68e-03	6.71e-02		1.57e-01
2	815023	820365	132709	140058	7.26e-03	6.36e-02	6.51e-03	1.83e-03	5.96e-04	0.00e+00	6.76e-03	4.24e-04	6.64e-04	3.64e-03	4.12e-03	9.54e-02		2.52e-01
3	808346	806433	134807	129465	7.59e-03	7.73e-02	7.34e-03	1.68e-03	5.62e-04	0.00e+00	7.49e-03	4.14e-04	7.54e-04	3.71e-03	3.86e-03	1.11e-01		3.63e-01
4	808886	805636	142290	144203	7.48e-03	7.26e-02	8.60e-03	1.90e-03	7.93e-04	0.00e+00	7.70e-03	5.39e-04	7.76e-04	4.05e-03	3.70e-03	1.08e-01		4.71e-01
5	811374	811159	142555	145805	7.53e-03	6.75e-02	7.46e-03	1.90e-03	1.18e-03	0.00e+00	7.72e-03	4.53e-04	7.64e-04	3.95e-03	4.02e-03	1.02e-01		5.74e-01
6	807819	811525	140873	141088	7.46e-03	7.14e-02	7.36e-03	2.97e-03	7.74e-04	0.00e+00	7.76e-03	3.93e-04	7.59e-04	3.68e-03	3.82e-03	1.06e-01		6.80e-01
7	810232	813057	145234	141528	7.61e-03	6.82e-02	7.66e-03	2.33e-03	7.47e-04	0.00e+00	7.77e-03	3.77e-04	7.69e-04	3.84e-03	3.76e-03	1.03e-01		7.83e-01
8	811275	813482	143627	140802	7.51e-03	7.19e-02	7.34e-03	1.64e-03	1.24e-03	0.00e+00	7.66e-03	5.47e-04	7.13e-04	3.61e-03	3.87e-03	1.06e-01		8.89e-01
9	814415	814759	143390	141183	7.74e-03	6.88e-02	7.84e-03	1.64e-03	1.36e-03	0.00e+00	7.80e-03	4.13e-04	7.48e-04	3.59e-03	4.24e-03	1.04e-01		9.93e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5088 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5088 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.508781  0.000000
];

