% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823861	809292	141586	141586	1.02e-02	4.26e-02	9.06e-03	1.98e-02	1.07e-03	0.00e+00	2.39e-03	4.71e-04	3.72e-04	1.36e-02	1.73e-03	1.01e-01		1.01e-01
1	805443	816286	124357	138926	1.02e-02	3.50e-02	3.51e-03	5.11e-03	1.54e-03	0.00e+00	3.05e-03	4.30e-04	3.80e-04	7.96e-03	1.99e-03	6.92e-02		1.70e-01
2	805886	801747	143581	132738	1.02e-02	5.16e-02	3.75e-03	4.51e-03	2.72e-04	0.00e+00	3.36e-03	6.56e-04	3.91e-04	4.29e-03	2.01e-03	8.10e-02		2.51e-01
3	820735	808078	143944	148083	1.00e-02	5.18e-02	3.90e-03	3.56e-03	3.75e-04	0.00e+00	3.63e-03	4.86e-04	4.14e-04	4.30e-03	2.05e-03	8.05e-02		3.32e-01
4	800037	806477	129901	142558	1.01e-02	5.85e-02	4.24e-03	3.42e-03	3.85e-04	0.00e+00	3.88e-03	7.95e-04	4.32e-04	5.26e-03	1.99e-03	8.90e-02		4.21e-01
5	805693	809199	151404	144964	1.01e-02	4.98e-02	4.28e-03	3.96e-03	7.73e-04	0.00e+00	3.99e-03	6.85e-04	4.56e-04	4.59e-03	1.98e-03	8.06e-02		5.02e-01
6	819717	808415	146554	143048	1.01e-02	5.57e-02	4.32e-03	4.15e-03	5.02e-04	0.00e+00	4.08e-03	5.35e-04	4.34e-04	4.82e-03	2.04e-03	8.67e-02		5.88e-01
7	805336	815350	133336	144638	1.01e-02	5.36e-02	4.52e-03	3.61e-03	4.15e-04	0.00e+00	3.90e-03	7.28e-04	4.54e-04	4.29e-03	2.02e-03	8.37e-02		6.72e-01
8	811701	811179	148523	138509	1.02e-02	5.58e-02	4.42e-03	2.26e-03	1.18e-03	0.00e+00	4.03e-03	5.97e-04	4.19e-04	4.53e-03	2.03e-03	8.54e-02		7.57e-01
9	810960	810898	142964	143486	1.01e-02	5.15e-02	4.45e-03	2.58e-03	1.30e-03	0.00e+00	3.97e-03	9.25e-04	4.19e-04	4.28e-03	2.03e-03	8.16e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585390  0.000000
];

