% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_115 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811786	805939	141586	141586	7.12e-03	3.99e-02	1.01e-02	1.27e-02	1.77e-03	0.00e+00	3.23e-03	3.50e-04	4.14e-04	1.26e-02	2.21e-03	9.04e-02		9.04e-02
1	789101	805200	136432	142279	6.73e-03	3.48e-02	4.04e-03	2.35e-03	1.18e-03	0.00e+00	3.91e-03	2.88e-04	4.19e-04	7.46e-03	2.71e-03	6.38e-02		1.54e-01
2	807829	817731	159923	143824	6.52e-03	5.43e-02	4.65e-03	1.49e-03	8.94e-04	0.00e+00	4.54e-03	3.98e-04	4.77e-04	3.34e-03	2.88e-03	7.95e-02		2.34e-01
3	818563	813181	142001	132099	6.74e-03	6.15e-02	4.97e-03	1.76e-03	4.55e-04	0.00e+00	5.24e-03	4.72e-04	5.38e-04	3.24e-03	2.70e-03	8.77e-02		3.21e-01
4	806062	803938	132073	137455	6.83e-03	6.25e-02	5.04e-03	1.44e-03	1.07e-03	0.00e+00	5.74e-03	6.63e-04	5.74e-04	3.37e-03	2.57e-03	8.98e-02		4.11e-01
5	798849	811341	145379	147503	6.73e-03	5.64e-02	5.07e-03	1.84e-03	6.25e-04	0.00e+00	5.63e-03	4.13e-04	5.89e-04	3.78e-03	2.57e-03	8.36e-02		4.95e-01
6	810545	811780	153398	140906	6.66e-03	5.82e-02	4.83e-03	2.17e-03	5.83e-04	0.00e+00	5.51e-03	2.86e-04	5.59e-04	3.55e-03	2.63e-03	8.50e-02		5.80e-01
7	808806	812309	142508	141273	6.92e-03	5.73e-02	5.18e-03	1.41e-03	6.71e-04	0.00e+00	5.74e-03	5.93e-04	5.74e-04	3.17e-03	2.63e-03	8.41e-02		6.64e-01
8	811614	811321	145053	141550	6.99e-03	6.05e-02	5.06e-03	1.65e-03	6.34e-04	0.00e+00	5.67e-03	4.13e-04	5.67e-04	3.48e-03	2.68e-03	8.76e-02		7.52e-01
9	813165	811763	143051	143344	6.49e-03	5.73e-02	4.98e-03	1.66e-03	1.34e-03	0.00e+00	5.68e-03	4.70e-04	5.63e-04	3.16e-03	2.61e-03	8.42e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.353981  0.000000
];

