% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_136 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815501	809927	141586	141586	6.01e-03	2.98e-02	5.71e-03	1.23e-02	6.78e-04	0.00e+00	2.69e-03	3.94e-04	3.35e-04	8.86e-03	1.73e-03	6.85e-02		6.85e-02
1	802148	811118	132717	138291	6.04e-03	2.79e-02	3.51e-03	2.07e-03	8.78e-04	0.00e+00	3.34e-03	3.89e-04	4.07e-04	5.30e-03	2.25e-03	5.21e-02		1.21e-01
2	814814	808607	146876	137906	6.04e-03	4.51e-02	3.69e-03	1.75e-03	2.90e-04	0.00e+00	3.80e-03	3.39e-04	4.39e-04	3.57e-03	2.35e-03	6.74e-02		1.88e-01
3	800488	805457	135016	141223	6.14e-03	5.06e-02	4.44e-03	1.39e-03	3.84e-04	0.00e+00	4.52e-03	3.60e-04	4.89e-04	3.32e-03	2.23e-03	7.38e-02		2.62e-01
4	809159	805916	150148	145179	6.01e-03	4.84e-02	4.07e-03	1.91e-03	5.28e-04	0.00e+00	4.61e-03	4.89e-04	5.01e-04	3.65e-03	2.12e-03	7.22e-02		3.34e-01
5	808981	815609	142282	145525	6.01e-03	4.53e-02	4.14e-03	3.26e-03	8.87e-04	0.00e+00	4.72e-03	6.32e-04	5.02e-04	3.87e-03	2.24e-03	7.15e-02		4.06e-01
6	808795	807894	143266	136638	6.12e-03	4.90e-02	4.23e-03	1.73e-03	5.04e-04	0.00e+00	4.59e-03	4.10e-04	5.00e-04	3.35e-03	2.20e-03	7.26e-02		4.78e-01
7	812670	811911	144258	145159	6.07e-03	4.61e-02	4.21e-03	2.46e-03	5.62e-04	0.00e+00	4.65e-03	6.38e-04	5.10e-04	3.46e-03	2.20e-03	7.09e-02		5.49e-01
8	813805	813527	141189	141948	6.10e-03	4.97e-02	4.30e-03	1.79e-03	7.84e-04	0.00e+00	4.60e-03	5.15e-04	5.01e-04	3.44e-03	2.22e-03	7.39e-02		6.23e-01
9	814593	812067	140860	141138	6.09e-03	4.73e-02	4.28e-03	1.93e-03	1.03e-03	0.00e+00	4.63e-03	4.08e-04	5.02e-04	3.23e-03	2.21e-03	7.16e-02		6.95e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2362 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2362 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.236174  0.000000
];

