% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_13 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819991	800345	141586	141586	3.97e-03	8.37e-02	1.77e-02	8.53e-03	1.57e-03	0.00e+00	1.92e-02	3.22e-04	1.96e-03	9.49e-03	1.11e-02	1.58e-01		1.58e-01
1	806787	796120	128227	147873	3.98e-03	1.06e-01	1.70e-02	4.75e-03	2.15e-03	0.00e+00	2.33e-02	2.57e-04	2.23e-03	8.66e-03	1.44e-02	1.83e-01		3.41e-01
2	816535	804644	142237	152904	4.02e-03	1.74e-01	2.17e-02	3.79e-03	1.89e-03	0.00e+00	2.83e-02	2.13e-04	2.30e-03	7.99e-03	1.58e-02	2.60e-01		6.00e-01
3	791663	809830	133295	145186	4.03e-03	2.55e-01	2.48e-02	4.00e-03	2.11e-03	0.00e+00	3.32e-02	3.90e-04	2.59e-03	7.82e-03	1.45e-02	3.49e-01		9.49e-01
4	803925	816337	158973	140806	4.10e-03	2.24e-01	2.46e-02	5.23e-03	3.75e-03	0.00e+00	3.63e-02	3.85e-04	2.85e-03	7.81e-03	1.44e-02	3.23e-01		1.27e+00
5	808133	804393	147516	135104	4.08e-03	2.25e-01	2.54e-02	6.29e-03	2.87e-03	0.00e+00	3.56e-02	3.11e-04	2.67e-03	8.42e-03	1.44e-02	3.25e-01		1.60e+00
6	810521	808933	144114	147854	4.05e-03	2.28e-01	2.53e-02	6.20e-03	2.97e-03	0.00e+00	3.61e-02	3.65e-04	2.68e-03	7.86e-03	1.45e-02	3.28e-01		1.93e+00
7	812506	815457	142532	144120	4.07e-03	2.32e-01	2.57e-02	4.98e-03	3.00e-03	0.00e+00	3.66e-02	4.43e-04	2.69e-03	8.27e-03	1.46e-02	3.32e-01		2.26e+00
8	812576	812902	141353	138402	4.07e-03	2.36e-01	2.61e-02	4.40e-03	3.06e-03	0.00e+00	3.51e-02	3.95e-04	2.62e-03	7.93e-03	1.46e-02	3.34e-01		2.59e+00
9	813307	815720	142089	141763	4.10e-03	2.36e-01	2.61e-02	5.84e-03	3.11e-03	0.00e+00	3.62e-02	2.95e-04	2.61e-03	7.85e-03	1.46e-02	3.37e-01		2.93e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.3630 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.3630 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.363042  0.000000
];

