% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_82 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823832	807418	141586	141586	5.27e-03	3.06e-02	6.65e-03	9.59e-03	4.84e-04	0.00e+00	3.24e-03	3.05e-04	4.91e-04	6.65e-03	2.58e-03	6.58e-02		6.58e-02
1	817360	815021	124386	140800	5.24e-03	2.79e-02	4.70e-03	3.59e-03	5.60e-04	0.00e+00	3.62e-03	2.95e-04	4.78e-04	4.65e-03	2.65e-03	5.37e-02		1.19e-01
2	812140	803278	131664	134003	5.32e-03	4.76e-02	5.15e-03	1.99e-03	3.55e-04	0.00e+00	4.50e-03	3.47e-04	4.72e-04	3.39e-03	2.69e-03	7.19e-02		1.91e-01
3	810810	809048	137690	146552	5.23e-03	5.45e-02	5.34e-03	2.12e-03	3.98e-04	0.00e+00	5.12e-03	4.67e-04	5.24e-04	3.30e-03	2.78e-03	7.97e-02		2.71e-01
4	810296	809550	139826	141588	5.27e-03	5.57e-02	5.77e-03	2.86e-03	6.06e-04	0.00e+00	5.66e-03	3.88e-04	6.09e-04	3.80e-03	2.88e-03	8.35e-02		3.55e-01
5	812781	810672	141145	141891	5.26e-03	4.81e-02	6.01e-03	3.45e-03	7.72e-04	0.00e+00	5.41e-03	4.30e-04	5.68e-04	3.77e-03	2.84e-03	7.66e-02		4.31e-01
6	806516	810979	139466	141575	5.27e-03	5.24e-02	6.08e-03	2.33e-03	5.66e-04	0.00e+00	5.66e-03	4.45e-04	5.88e-04	3.59e-03	2.79e-03	7.97e-02		5.11e-01
7	809151	810804	146537	142074	5.29e-03	5.03e-02	5.92e-03	1.91e-03	6.56e-04	0.00e+00	5.60e-03	4.88e-04	5.62e-04	3.33e-03	2.76e-03	7.69e-02		5.88e-01
8	817717	812769	144708	143055	5.27e-03	5.33e-02	5.92e-03	1.73e-03	9.63e-04	0.00e+00	5.55e-03	5.07e-04	5.48e-04	3.45e-03	2.84e-03	8.01e-02		6.68e-01
9	814407	812097	136948	141896	5.29e-03	5.35e-02	6.22e-03	1.61e-03	7.53e-04	0.00e+00	5.55e-03	3.51e-04	5.27e-04	3.35e-03	2.86e-03	8.00e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2203 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2203 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.220300  0.000000
];

