% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_162 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818341	814566	141586	141586	7.99e-03	3.68e-02	7.54e-03	1.45e-02	1.95e-03	0.00e+00	2.43e-03	3.86e-04	3.75e-04	8.97e-03	2.07e-03	8.31e-02		8.31e-02
1	800902	818388	129877	133652	9.23e-03	3.22e-02	3.90e-03	4.96e-03	1.42e-03	0.00e+00	2.89e-03	3.86e-04	3.95e-04	5.89e-03	2.20e-03	6.34e-02		1.47e-01
2	807843	812597	148122	130636	8.04e-03	4.64e-02	4.20e-03	2.44e-03	1.00e-03	0.00e+00	3.30e-03	5.49e-04	4.01e-04	3.96e-03	2.40e-03	7.27e-02		2.19e-01
3	811736	811288	141987	137233	7.99e-03	4.76e-02	4.66e-03	1.91e-03	3.15e-04	0.00e+00	3.65e-03	6.04e-04	4.25e-04	3.96e-03	2.46e-03	7.36e-02		2.93e-01
4	812574	805171	138900	139348	7.97e-03	5.19e-02	4.87e-03	2.19e-03	4.75e-04	0.00e+00	3.93e-03	3.32e-04	4.84e-04	3.95e-03	2.46e-03	7.86e-02		3.71e-01
5	802714	808647	138867	146270	7.91e-03	4.62e-02	5.02e-03	2.75e-03	4.60e-04	0.00e+00	3.97e-03	3.71e-04	4.44e-04	4.58e-03	2.51e-03	7.42e-02		4.46e-01
6	809257	811216	149533	143600	7.97e-03	5.04e-02	5.13e-03	3.49e-03	4.55e-04	0.00e+00	4.11e-03	5.22e-04	4.54e-04	4.16e-03	2.48e-03	7.91e-02		5.25e-01
7	810547	812877	143796	141837	7.98e-03	4.76e-02	5.16e-03	1.86e-03	3.72e-04	0.00e+00	3.90e-03	6.33e-04	4.58e-04	4.14e-03	2.48e-03	7.46e-02		5.99e-01
8	811879	811694	143312	140982	7.98e-03	5.22e-02	5.22e-03	1.96e-03	1.08e-03	0.00e+00	3.92e-03	6.19e-04	4.31e-04	3.93e-03	2.43e-03	7.97e-02		6.79e-01
9	812890	814207	142786	142971	7.98e-03	4.78e-02	5.26e-03	1.99e-03	1.10e-03	0.00e+00	3.91e-03	4.23e-04	4.33e-04	3.93e-03	2.49e-03	7.54e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3899 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3899 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.389945  0.000000
];

