% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813234	809546	141586	141586	5.70e-03	2.86e-02	5.89e-03	9.92e-03	1.11e-03	0.00e+00	2.51e-03	3.39e-04	4.03e-04	6.14e-03	2.07e-03	6.27e-02		6.27e-02
1	807870	788739	134984	138672	5.74e-03	2.84e-02	3.68e-03	1.90e-03	1.06e-03	0.00e+00	2.92e-03	2.68e-04	4.77e-04	4.27e-03	2.33e-03	5.10e-02		1.14e-01
2	793035	801955	141154	160285	5.54e-03	4.33e-02	4.23e-03	2.44e-03	6.99e-04	0.00e+00	3.44e-03	3.74e-04	4.54e-04	3.10e-03	2.62e-03	6.62e-02		1.80e-01
3	807996	807555	156795	147875	5.66e-03	4.27e-02	4.61e-03	1.68e-03	4.75e-04	0.00e+00	4.10e-03	5.01e-04	4.49e-04	3.13e-03	2.51e-03	6.59e-02		2.46e-01
4	806640	810735	142640	143081	5.70e-03	4.67e-02	4.82e-03	1.84e-03	4.55e-04	0.00e+00	4.33e-03	4.53e-04	4.90e-04	3.07e-03	2.49e-03	7.03e-02		3.16e-01
5	810408	809088	144801	140706	6.18e-03	4.28e-02	4.99e-03	2.81e-03	4.83e-04	0.00e+00	4.26e-03	4.18e-04	4.64e-04	3.52e-03	2.54e-03	6.85e-02		3.85e-01
6	813963	809659	141839	143159	5.70e-03	4.62e-02	5.08e-03	1.29e-03	4.91e-04	0.00e+00	4.29e-03	4.90e-04	4.80e-04	3.23e-03	2.54e-03	6.98e-02		4.54e-01
7	812115	814363	139090	143394	5.70e-03	4.50e-02	5.10e-03	1.29e-03	3.87e-04	0.00e+00	4.25e-03	4.24e-04	4.42e-04	3.31e-03	2.53e-03	6.85e-02		5.23e-01
8	809826	812237	141744	139496	5.73e-03	4.76e-02	5.16e-03	2.80e-03	9.21e-04	0.00e+00	4.26e-03	3.30e-04	4.84e-04	3.10e-03	2.53e-03	7.30e-02		5.96e-01
9	816375	812140	144839	142428	5.72e-03	4.46e-02	5.13e-03	1.81e-03	9.61e-04	0.00e+00	4.30e-03	4.92e-04	4.80e-04	3.10e-03	2.58e-03	6.92e-02		6.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1421 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1421 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.142065  0.000000
];

