% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_147 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830845	809102	141586	141586	9.70e-03	4.94e-02	1.27e-02	1.71e-02	9.26e-04	0.00e+00	3.80e-03	4.56e-04	4.04e-04	2.08e-02	2.52e-03	1.18e-01		1.18e-01
1	813920	799424	117373	139116	9.92e-03	3.96e-02	4.42e-03	2.16e-03	1.05e-03	0.00e+00	4.68e-03	3.80e-04	4.62e-04	6.02e-03	2.94e-03	7.16e-02		1.90e-01
2	812752	810177	135104	149600	1.00e-02	6.27e-02	5.32e-03	3.64e-03	6.40e-04	0.00e+00	5.23e-03	5.31e-04	5.18e-04	4.12e-03	3.07e-03	9.58e-02		2.85e-01
3	809950	800147	137078	139653	9.96e-03	6.59e-02	5.82e-03	1.94e-03	6.00e-04	0.00e+00	5.55e-03	4.98e-04	5.68e-04	4.22e-03	2.96e-03	9.80e-02		3.83e-01
4	804658	815191	140686	150489	9.91e-03	6.83e-02	5.91e-03	1.60e-03	6.48e-04	0.00e+00	5.97e-03	6.77e-04	5.82e-04	4.40e-03	3.03e-03	1.01e-01		4.84e-01
5	812977	810750	146783	136250	9.98e-03	6.32e-02	6.09e-03	2.83e-03	1.41e-03	0.00e+00	6.25e-03	6.99e-04	6.16e-04	4.60e-03	2.97e-03	9.86e-02		5.83e-01
6	812413	812239	139270	141497	9.90e-03	7.09e-02	5.92e-03	3.33e-03	6.33e-04	0.00e+00	6.38e-03	6.02e-04	6.18e-04	4.67e-03	3.08e-03	1.06e-01		6.89e-01
7	808840	809769	140640	140814	1.02e-02	6.59e-02	5.98e-03	3.43e-03	6.62e-04	0.00e+00	6.11e-03	6.02e-04	5.74e-04	4.49e-03	3.07e-03	1.01e-01		7.90e-01
8	813694	815418	145019	144090	9.94e-03	6.94e-02	6.00e-03	1.78e-03	1.56e-03	0.00e+00	6.30e-03	7.01e-04	5.74e-04	4.34e-03	2.99e-03	1.04e-01		8.94e-01
9	807489	814928	140971	139247	1.01e-02	6.63e-02	6.09e-03	2.00e-03	1.57e-03	0.00e+00	6.42e-03	6.97e-04	5.80e-04	4.23e-03	3.03e-03	1.01e-01		9.95e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6268 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6268 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.626762  0.000000
];

