% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_111 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824881	805870	141586	141586	5.77e-03	2.81e-02	5.81e-03	1.02e-02	5.90e-04	0.00e+00	2.45e-03	3.86e-04	4.31e-04	7.08e-03	2.01e-03	6.29e-02		6.29e-02
1	794946	794762	123337	142348	5.74e-03	2.77e-02	3.56e-03	4.15e-03	6.83e-04	0.00e+00	2.85e-03	2.52e-04	4.21e-04	4.41e-03	2.32e-03	5.21e-02		1.15e-01
2	822026	800757	154078	154262	5.66e-03	4.19e-02	4.06e-03	1.77e-03	3.55e-04	0.00e+00	3.37e-03	4.33e-04	4.33e-04	3.23e-03	2.60e-03	6.38e-02		1.79e-01
3	803325	804126	127804	149073	5.71e-03	4.77e-02	5.30e-03	2.91e-03	5.09e-04	0.00e+00	3.83e-03	3.73e-04	5.02e-04	3.14e-03	2.43e-03	7.24e-02		2.51e-01
4	805874	812495	147311	146510	5.74e-03	4.38e-02	4.63e-03	1.30e-03	4.40e-04	0.00e+00	4.11e-03	4.65e-04	4.63e-04	3.25e-03	2.50e-03	6.67e-02		3.18e-01
5	811161	808929	145567	138946	5.80e-03	4.20e-02	4.81e-03	2.04e-03	8.46e-04	0.00e+00	4.09e-03	4.40e-04	4.99e-04	3.42e-03	2.47e-03	6.64e-02		3.84e-01
6	809050	811396	141086	143318	5.76e-03	4.50e-02	4.88e-03	1.45e-03	4.64e-04	0.00e+00	4.35e-03	5.88e-04	5.04e-04	3.37e-03	2.43e-03	6.88e-02		4.53e-01
7	806939	810892	144003	141657	5.74e-03	4.27e-02	4.92e-03	2.07e-03	4.16e-04	0.00e+00	4.16e-03	4.76e-04	5.05e-04	3.27e-03	2.44e-03	6.67e-02		5.20e-01
8	815180	810801	146920	142967	5.77e-03	4.47e-02	4.92e-03	1.78e-03	1.06e-03	0.00e+00	4.05e-03	4.82e-04	4.84e-04	3.13e-03	2.46e-03	6.88e-02		5.88e-01
9	810878	813426	139485	143864	5.77e-03	4.37e-02	4.96e-03	2.00e-03	8.60e-04	0.00e+00	4.09e-03	5.95e-04	5.00e-04	3.08e-03	2.48e-03	6.80e-02		6.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1350 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1350 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.134966  0.000000
];

