% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_100 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822858	804700	141586	141586	5.56e-03	2.94e-02	6.05e-03	9.88e-03	9.35e-04	0.00e+00	2.67e-03	3.92e-04	4.26e-04	7.04e-03	2.21e-03	6.45e-02		6.45e-02
1	809335	797858	125360	143518	5.56e-03	2.84e-02	3.94e-03	3.62e-03	1.81e-03	0.00e+00	3.15e-03	3.38e-04	5.16e-04	4.51e-03	2.37e-03	5.42e-02		1.19e-01
2	806556	811454	139689	151166	5.44e-03	4.56e-02	4.39e-03	2.02e-03	3.60e-04	0.00e+00	3.74e-03	4.29e-04	4.53e-04	3.29e-03	2.58e-03	6.83e-02		1.87e-01
3	800921	804640	143274	138376	5.57e-03	5.06e-02	8.31e-03	1.77e-03	3.72e-04	0.00e+00	4.23e-03	4.05e-04	4.84e-04	3.12e-03	2.63e-03	7.75e-02		2.65e-01
4	810554	817984	149715	145996	5.50e-03	4.74e-02	4.95e-03	1.50e-03	5.21e-04	0.00e+00	4.55e-03	4.44e-04	4.95e-04	3.43e-03	2.60e-03	7.13e-02		3.36e-01
5	807114	807998	140887	133457	5.61e-03	4.62e-02	5.40e-03	1.93e-03	5.54e-04	0.00e+00	4.67e-03	4.31e-04	5.29e-04	3.52e-03	2.64e-03	7.15e-02		4.07e-01
6	813330	816549	145133	144249	5.53e-03	4.86e-02	5.32e-03	1.42e-03	4.85e-04	0.00e+00	4.72e-03	5.22e-04	5.07e-04	3.29e-03	2.74e-03	7.32e-02		4.81e-01
7	810457	809506	139723	136504	5.62e-03	4.83e-02	5.53e-03	4.01e-03	5.85e-04	0.00e+00	4.61e-03	4.07e-04	5.40e-04	3.17e-03	2.62e-03	7.54e-02		5.56e-01
8	813109	813854	143402	144353	5.53e-03	4.92e-02	5.43e-03	1.52e-03	6.41e-04	0.00e+00	4.78e-03	4.91e-04	5.42e-04	3.34e-03	2.73e-03	7.42e-02		6.30e-01
9	816051	813796	141556	140811	5.60e-03	4.79e-02	5.45e-03	1.94e-03	1.25e-03	0.00e+00	4.66e-03	6.39e-04	5.05e-04	3.21e-03	2.72e-03	7.39e-02		7.04e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1879 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1879 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.187908  0.000000
];

