% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_24 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819823	802320	141586	141586	3.64e-03	5.10e-02	9.98e-03	7.38e-03	9.15e-04	0.00e+00	1.04e-02	3.13e-04	1.08e-03	7.02e-03	6.38e-03	9.82e-02		9.82e-02
1	818454	802704	128395	145898	3.60e-03	6.40e-02	9.28e-03	3.53e-03	1.16e-03	0.00e+00	1.27e-02	2.73e-04	1.26e-03	5.95e-03	7.95e-03	1.10e-01		2.08e-01
2	806726	800279	130570	146320	3.69e-03	9.98e-02	1.21e-02	2.25e-03	9.65e-04	0.00e+00	1.58e-02	3.42e-04	1.34e-03	5.40e-03	8.61e-03	1.50e-01		3.58e-01
3	807747	796495	143104	149551	3.65e-03	1.47e-01	1.35e-02	4.44e-03	1.32e-03	0.00e+00	1.81e-02	3.38e-04	1.47e-03	5.30e-03	7.93e-03	2.03e-01		5.61e-01
4	805738	811546	142889	154141	3.68e-03	1.35e-01	1.37e-02	3.37e-03	1.90e-03	0.00e+00	1.98e-02	3.13e-04	1.62e-03	5.73e-03	7.96e-03	1.93e-01		7.55e-01
5	811685	810896	145703	139895	3.71e-03	1.38e-01	1.41e-02	3.63e-03	2.10e-03	0.00e+00	1.98e-02	3.66e-04	1.51e-03	5.81e-03	8.10e-03	1.97e-01		9.52e-01
6	814627	811415	140562	141351	3.73e-03	1.43e-01	1.42e-02	3.06e-03	1.81e-03	0.00e+00	2.03e-02	2.18e-04	1.56e-03	5.47e-03	8.08e-03	2.02e-01		1.15e+00
7	810511	812084	138426	141638	3.71e-03	1.43e-01	1.44e-02	3.18e-03	1.43e-03	0.00e+00	1.91e-02	4.98e-04	1.43e-03	5.72e-03	8.19e-03	2.01e-01		1.35e+00
8	811132	812977	143348	141775	3.73e-03	1.47e-01	1.43e-02	3.09e-03	1.87e-03	0.00e+00	1.96e-02	2.54e-04	1.51e-03	5.48e-03	8.17e-03	2.05e-01		1.56e+00
9	813546	812347	143533	141688	3.77e-03	1.48e-01	1.44e-02	3.12e-03	1.98e-03	0.00e+00	1.98e-02	3.95e-04	1.54e-03	5.38e-03	8.14e-03	2.07e-01		1.77e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.1640 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.1640 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.164042  0.000000
];

