% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_216 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830070	813665	141586	141586	1.04e-02	4.11e-02	9.13e-03	1.95e-02	9.25e-04	0.00e+00	2.56e-03	5.46e-04	4.06e-04	1.27e-02	1.87e-03	9.91e-02		9.91e-02
1	814374	827982	118148	134553	1.06e-02	3.57e-02	3.66e-03	5.70e-03	1.07e-03	0.00e+00	3.19e-03	4.63e-04	3.52e-04	6.54e-03	2.15e-03	6.94e-02		1.69e-01
2	801620	809174	134650	121042	1.07e-02	5.31e-02	4.04e-03	2.99e-03	2.93e-04	0.00e+00	3.66e-03	6.74e-04	4.45e-04	4.19e-03	2.09e-03	8.22e-02		2.51e-01
3	823217	822437	148210	140656	1.03e-02	7.18e-02	4.00e-03	2.50e-03	4.30e-04	0.00e+00	3.79e-03	5.83e-04	4.18e-04	4.28e-03	2.20e-03	1.00e-01		3.51e-01
4	810542	816979	127419	128199	1.00e-02	6.00e-02	4.53e-03	3.72e-03	4.31e-04	0.00e+00	4.12e-03	7.41e-04	4.84e-04	4.42e-03	2.13e-03	9.06e-02		4.42e-01
5	810101	812322	140899	134462	9.96e-03	5.05e-02	4.61e-03	3.20e-03	1.45e-03	0.00e+00	4.02e-03	8.11e-04	4.39e-04	4.71e-03	2.10e-03	8.18e-02		5.23e-01
6	810157	810225	142146	139925	9.92e-03	5.49e-02	4.59e-03	1.82e-03	3.58e-04	0.00e+00	4.04e-03	6.16e-04	4.27e-04	4.80e-03	2.11e-03	8.36e-02		6.07e-01
7	808529	812883	142896	142828	9.86e-03	5.15e-02	4.62e-03	3.35e-03	4.57e-04	0.00e+00	4.11e-03	6.02e-04	4.67e-04	4.64e-03	2.17e-03	8.18e-02		6.89e-01
8	815504	812887	145330	140976	9.91e-03	5.56e-02	4.52e-03	2.71e-03	1.32e-03	0.00e+00	4.25e-03	6.87e-04	4.41e-04	4.35e-03	2.14e-03	8.59e-02		7.75e-01
9	809368	812869	139161	141778	9.92e-03	5.26e-02	4.70e-03	1.94e-03	1.52e-03	0.00e+00	4.21e-03	7.77e-04	4.43e-04	4.25e-03	2.09e-03	8.25e-02		8.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.591306  0.000000
];

