% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_55 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822096	803058	141586	141586	3.24e-03	2.81e-02	4.95e-03	6.75e-03	5.08e-04	0.00e+00	4.37e-03	3.02e-04	4.78e-04	5.54e-03	2.60e-03	5.69e-02		5.69e-02
1	809522	799810	126122	145160	3.24e-03	3.22e-02	3.85e-03	2.96e-03	5.98e-04	0.00e+00	5.47e-03	2.67e-04	5.65e-04	3.87e-03	3.48e-03	5.65e-02		1.13e-01
2	808810	807082	139502	149214	3.25e-03	5.31e-02	5.01e-03	1.58e-03	4.60e-04	0.00e+00	6.59e-03	2.43e-04	5.98e-04	3.37e-03	3.69e-03	7.78e-02		1.91e-01
3	803108	805353	141020	142748	3.28e-03	7.00e-02	5.72e-03	2.10e-03	6.70e-04	0.00e+00	7.60e-03	2.16e-04	6.73e-04	3.37e-03	3.43e-03	9.71e-02		2.88e-01
4	811129	811566	147528	145283	3.27e-03	6.67e-02	5.74e-03	1.70e-03	6.86e-04	0.00e+00	8.01e-03	3.40e-04	6.87e-04	3.56e-03	3.35e-03	9.40e-02		3.82e-01
5	812477	809945	140312	139875	3.31e-03	6.57e-02	5.85e-03	1.66e-03	1.24e-03	0.00e+00	8.38e-03	2.99e-04	7.10e-04	3.62e-03	3.41e-03	9.41e-02		4.77e-01
6	806672	811893	139770	142302	3.31e-03	6.76e-02	5.90e-03	1.68e-03	8.21e-04	0.00e+00	8.40e-03	3.73e-04	7.14e-04	3.64e-03	3.38e-03	9.58e-02		5.72e-01
7	811825	811873	146381	141160	3.32e-03	6.68e-02	5.88e-03	2.01e-03	9.65e-04	0.00e+00	8.27e-03	2.19e-04	7.44e-04	3.52e-03	3.45e-03	9.51e-02		6.67e-01
8	813465	812649	142034	141986	3.31e-03	6.82e-02	5.97e-03	1.71e-03	1.13e-03	0.00e+00	8.20e-03	4.19e-04	6.87e-04	3.49e-03	3.44e-03	9.66e-02		7.64e-01
9	814391	814515	141200	142016	3.35e-03	6.75e-02	5.99e-03	1.66e-03	1.19e-03	0.00e+00	8.11e-03	2.89e-04	7.08e-04	3.37e-03	3.47e-03	9.56e-02		8.60e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2293 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2293 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.229315  0.000000
];

