% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_149 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823135	801555	141586	141586	9.89e-03	5.08e-02	1.27e-02	1.73e-02	4.38e-03	0.00e+00	4.07e-03	4.53e-04	4.15e-04	1.57e-02	2.21e-03	1.18e-01		1.18e-01
1	806196	812193	125083	146663	9.68e-03	3.94e-02	4.40e-03	3.23e-03	2.94e-03	0.00e+00	4.65e-03	3.73e-04	4.39e-04	5.89e-03	2.93e-03	7.40e-02		1.92e-01
2	804053	821768	142828	136831	1.01e-02	6.48e-02	5.20e-03	1.95e-03	1.05e-03	0.00e+00	5.27e-03	5.81e-04	5.47e-04	4.14e-03	3.10e-03	9.67e-02		2.89e-01
3	819239	808244	145777	128062	1.01e-02	6.93e-02	5.88e-03	2.07e-03	5.59e-04	0.00e+00	5.44e-03	5.56e-04	6.12e-04	4.20e-03	3.05e-03	1.02e-01		3.90e-01
4	807347	809726	131397	142392	9.86e-03	7.24e-02	5.97e-03	1.71e-03	7.22e-04	0.00e+00	5.93e-03	5.70e-04	6.05e-04	4.23e-03	3.06e-03	1.05e-01		4.95e-01
5	809897	811182	144094	141715	9.95e-03	6.42e-02	5.96e-03	4.65e-03	7.36e-04	0.00e+00	5.98e-03	9.42e-04	5.80e-04	4.68e-03	3.00e-03	1.01e-01		5.96e-01
6	810530	809388	142350	141065	9.92e-03	7.18e-02	6.27e-03	2.14e-03	6.79e-04	0.00e+00	6.17e-03	6.23e-04	5.81e-04	4.24e-03	3.04e-03	1.05e-01		7.01e-01
7	815391	815321	142523	143665	9.83e-03	6.54e-02	6.11e-03	1.85e-03	6.07e-04	0.00e+00	5.97e-03	7.47e-04	6.04e-04	4.70e-03	3.00e-03	9.88e-02		8.00e-01
8	814288	808776	138468	138538	9.88e-03	7.14e-02	6.12e-03	2.32e-03	1.65e-03	0.00e+00	6.09e-03	6.54e-04	5.84e-04	4.15e-03	2.97e-03	1.06e-01		9.06e-01
9	814847	811869	140377	145889	9.94e-03	6.67e-02	6.04e-03	1.82e-03	1.52e-03	0.00e+00	6.06e-03	4.97e-04	6.01e-04	4.11e-03	3.01e-03	1.00e-01		1.01e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6323 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6323 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.632331  0.000000
];

