% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_24 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819793	802304	141586	141586	3.66e-03	5.13e-02	9.97e-03	7.48e-03	1.07e-03	0.00e+00	1.04e-02	3.52e-04	1.07e-03	7.31e-03	6.16e-03	9.88e-02		9.88e-02
1	801818	802339	128425	145914	3.64e-03	6.40e-02	9.28e-03	3.70e-03	1.38e-03	0.00e+00	1.28e-02	2.55e-04	1.29e-03	5.97e-03	7.90e-03	1.10e-01		2.09e-01
2	793161	794955	147206	146685	4.37e-03	9.98e-02	1.19e-02	2.39e-03	1.19e-03	0.00e+00	1.54e-02	2.93e-04	1.33e-03	5.68e-03	8.22e-03	1.51e-01		3.60e-01
3	808482	811507	156669	154875	3.65e-03	1.39e-01	1.29e-02	3.45e-03	1.35e-03	0.00e+00	1.83e-02	3.04e-04	1.50e-03	5.35e-03	8.08e-03	1.94e-01		5.54e-01
4	812467	806243	142154	139129	3.71e-03	1.41e-01	1.41e-02	2.78e-03	1.50e-03	0.00e+00	1.92e-02	4.27e-04	1.50e-03	5.32e-03	8.05e-03	1.98e-01		7.51e-01
5	806025	813881	138974	145198	3.68e-03	1.39e-01	1.41e-02	4.59e-03	1.78e-03	0.00e+00	2.00e-02	2.26e-04	1.52e-03	5.61e-03	8.11e-03	1.99e-01		9.50e-01
6	809407	810209	146222	138366	3.74e-03	1.44e-01	1.42e-02	3.03e-03	1.58e-03	0.00e+00	1.95e-02	3.19e-04	1.49e-03	5.36e-03	8.06e-03	2.01e-01		1.15e+00
7	816154	808189	143646	142844	3.73e-03	1.44e-01	1.42e-02	3.09e-03	1.85e-03	0.00e+00	2.03e-02	3.97e-04	1.55e-03	5.53e-03	8.11e-03	2.03e-01		1.35e+00
8	810683	816584	137705	145670	3.72e-03	1.48e-01	1.43e-02	2.61e-03	2.00e-03	0.00e+00	1.99e-02	3.64e-04	1.52e-03	5.38e-03	8.14e-03	2.06e-01		1.56e+00
9	814651	813348	143982	138081	3.77e-03	1.48e-01	1.45e-02	2.77e-03	1.95e-03	0.00e+00	1.97e-02	3.49e-04	1.53e-03	5.36e-03	8.10e-03	2.06e-01		1.77e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.1658 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.1658 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.165842  0.000000
];

