% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819904	804378	141586	141586	4.01e-03	8.96e-02	1.91e-02	1.04e-02	1.57e-03	0.00e+00	2.02e-02	3.68e-04	2.20e-03	1.04e-02	1.27e-02	1.71e-01		1.71e-01
1	820106	800494	128314	143840	4.05e-03	1.15e-01	2.18e-02	4.42e-03	1.86e-03	0.00e+00	2.52e-02	3.35e-04	2.30e-03	9.05e-03	1.57e-02	2.00e-01		3.70e-01
2	818642	807661	128918	148530	4.11e-03	1.88e-01	2.38e-02	4.68e-03	2.41e-03	0.00e+00	3.08e-02	3.47e-04	2.43e-03	8.98e-03	1.70e-02	2.82e-01		6.53e-01
3	809715	810801	131188	142169	4.09e-03	2.76e-01	2.71e-02	5.91e-03	2.27e-03	0.00e+00	3.56e-02	3.92e-04	2.78e-03	8.59e-03	1.62e-02	3.79e-01		1.03e+00
4	806619	817089	140921	139835	4.13e-03	2.54e-01	2.73e-02	4.80e-03	3.24e-03	0.00e+00	3.86e-02	2.95e-04	2.96e-03	8.34e-03	1.57e-02	3.60e-01		1.39e+00
5	810435	809340	144822	134352	4.18e-03	2.48e-01	2.75e-02	5.85e-03	2.97e-03	0.00e+00	3.78e-02	3.77e-04	2.84e-03	8.87e-03	1.58e-02	3.54e-01		1.75e+00
6	808375	808753	141812	142907	4.14e-03	2.56e-01	2.75e-02	5.26e-03	2.90e-03	0.00e+00	3.71e-02	3.14e-04	2.77e-03	8.52e-03	1.55e-02	3.60e-01		2.11e+00
7	812070	812331	144678	144300	4.30e-03	2.54e-01	2.75e-02	5.74e-03	2.80e-03	0.00e+00	3.60e-02	3.25e-04	2.73e-03	8.89e-03	1.57e-02	3.58e-01		2.46e+00
8	812311	812709	141789	141528	4.18e-03	2.60e-01	2.78e-02	5.45e-03	3.19e-03	0.00e+00	3.77e-02	3.49e-04	2.80e-03	8.38e-03	1.56e-02	3.65e-01		2.83e+00
9	812836	814257	142354	141956	4.16e-03	2.57e-01	2.79e-02	5.40e-03	3.76e-03	0.00e+00	3.94e-02	3.90e-04	2.93e-03	8.53e-03	1.57e-02	3.65e-01		3.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 3.6809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 3.6809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.680889  0.000000
];

