% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_27 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815422	801623	141586	141586	3.61e-03	4.72e-02	9.05e-03	7.28e-03	8.56e-04	0.00e+00	9.45e-03	2.70e-04	1.01e-03	6.82e-03	5.41e-03	9.10e-02		9.10e-02
1	812966	807699	132796	146595	3.57e-03	5.70e-02	8.21e-03	3.14e-03	1.21e-03	0.00e+00	1.15e-02	2.36e-04	1.09e-03	5.58e-03	7.10e-03	9.86e-02		1.90e-01
2	795980	818026	136058	141325	3.64e-03	9.01e-02	1.08e-02	2.33e-03	9.02e-04	0.00e+00	1.40e-02	2.37e-04	1.16e-03	5.04e-03	7.58e-03	1.36e-01		3.25e-01
3	801270	805037	153850	131804	3.72e-03	1.31e-01	1.23e-02	3.41e-03	1.33e-03	0.00e+00	1.63e-02	3.96e-04	1.33e-03	5.00e-03	7.14e-03	1.82e-01		5.08e-01
4	809690	818454	149366	145599	3.64e-03	1.26e-01	1.22e-02	3.38e-03	2.13e-03	0.00e+00	1.78e-02	4.65e-04	1.48e-03	5.30e-03	7.25e-03	1.79e-01		6.87e-01
5	807356	811755	141751	132987	3.72e-03	1.30e-01	1.27e-02	2.71e-03	1.67e-03	0.00e+00	1.77e-02	3.48e-04	1.42e-03	5.44e-03	7.27e-03	1.83e-01		8.70e-01
6	814048	811802	144891	140492	3.67e-03	1.29e-01	1.26e-02	2.82e-03	1.44e-03	0.00e+00	1.72e-02	3.49e-04	1.36e-03	5.14e-03	7.30e-03	1.81e-01		1.05e+00
7	813953	812791	139005	141251	3.68e-03	1.32e-01	1.28e-02	2.47e-03	1.49e-03	0.00e+00	1.76e-02	3.98e-04	1.39e-03	5.00e-03	7.29e-03	1.84e-01		1.23e+00
8	813328	812212	139906	141068	3.69e-03	1.33e-01	1.28e-02	2.57e-03	1.63e-03	0.00e+00	1.70e-02	3.85e-04	1.37e-03	5.20e-03	7.27e-03	1.85e-01		1.42e+00
9	813474	813470	141337	142453	3.74e-03	1.32e-01	1.29e-02	2.66e-03	2.12e-03	0.00e+00	1.79e-02	2.98e-04	1.43e-03	4.99e-03	7.28e-03	1.85e-01		1.60e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.0008 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.0008 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.000770  0.000000
];

