% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_229 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809197	805021	141586	141586	1.05e-02	4.19e-02	9.06e-03	1.83e-02	1.37e-03	0.00e+00	2.39e-03	4.69e-04	3.56e-04	1.44e-02	1.74e-03	1.00e-01		1.00e-01
1	812298	818325	139021	143197	1.03e-02	3.42e-02	3.43e-03	5.26e-03	4.37e-04	0.00e+00	2.94e-03	4.57e-04	3.41e-04	6.44e-03	2.08e-03	6.59e-02		1.66e-01
2	788076	808094	136726	130699	1.05e-02	5.18e-02	3.87e-03	3.50e-03	4.16e-04	0.00e+00	3.30e-03	5.95e-04	3.93e-04	4.77e-03	2.04e-03	8.11e-02		2.47e-01
3	811117	819063	161754	141736	1.03e-02	5.05e-02	4.05e-03	4.48e-03	3.73e-04	0.00e+00	3.63e-03	5.88e-04	4.14e-04	4.24e-03	2.21e-03	8.08e-02		3.28e-01
4	808166	809473	139519	131573	1.05e-02	5.68e-02	5.30e-03	2.37e-03	4.25e-04	0.00e+00	3.87e-03	8.55e-04	4.74e-04	4.28e-03	2.23e-03	8.71e-02		4.15e-01
5	808758	812936	143275	141968	1.04e-02	4.94e-02	4.59e-03	2.29e-03	4.19e-04	0.00e+00	3.93e-03	5.65e-04	4.17e-04	4.58e-03	2.25e-03	7.88e-02		4.94e-01
6	813718	811691	143489	139311	1.04e-02	5.50e-02	4.64e-03	3.78e-03	4.38e-04	0.00e+00	3.85e-03	6.90e-04	4.52e-04	4.29e-03	2.26e-03	8.59e-02		5.80e-01
7	812846	811362	139335	141362	1.04e-02	5.07e-02	4.70e-03	1.76e-03	3.30e-04	0.00e+00	3.73e-03	8.27e-04	4.14e-04	4.62e-03	2.32e-03	7.98e-02		6.60e-01
8	813537	810236	141013	142497	1.04e-02	5.53e-02	4.72e-03	2.51e-03	1.50e-03	0.00e+00	3.90e-03	7.05e-04	4.68e-04	4.21e-03	2.30e-03	8.60e-02		7.46e-01
9	815632	815231	141128	144429	1.04e-02	5.05e-02	4.73e-03	2.00e-03	7.55e-04	0.00e+00	3.93e-03	6.36e-04	4.57e-04	4.16e-03	2.31e-03	7.98e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5803 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5803 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580329  0.000000
];

