% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813281	809514	141586	141586	5.72e-03	3.01e-02	5.85e-03	9.98e-03	4.76e-04	0.00e+00	2.49e-03	3.31e-04	4.03e-04	6.79e-03	2.08e-03	6.42e-02		6.42e-02
1	789729	781406	134937	138704	5.72e-03	2.80e-02	3.66e-03	2.73e-03	5.97e-04	0.00e+00	3.00e-03	3.28e-04	4.74e-04	4.74e-03	2.29e-03	5.15e-02		1.16e-01
2	790357	815162	159295	167618	5.48e-03	4.32e-02	4.10e-03	1.71e-03	3.06e-04	0.00e+00	3.39e-03	3.02e-04	4.68e-04	3.23e-03	2.67e-03	6.49e-02		1.81e-01
3	816758	804205	159473	134668	5.75e-03	4.58e-02	4.75e-03	1.42e-03	5.79e-04	0.00e+00	4.05e-03	4.01e-04	5.02e-04	3.17e-03	2.52e-03	6.89e-02		2.50e-01
4	816606	808103	133878	146431	5.63e-03	4.87e-02	4.88e-03	1.51e-03	4.70e-04	0.00e+00	4.24e-03	5.45e-04	4.33e-04	3.55e-03	2.49e-03	7.24e-02		3.22e-01
5	812718	808766	134835	143338	5.72e-03	4.47e-02	4.98e-03	1.61e-03	9.72e-04	0.00e+00	4.46e-03	4.44e-04	4.97e-04	3.42e-03	2.48e-03	6.93e-02		3.91e-01
6	810125	809075	139529	143481	5.70e-03	4.72e-02	5.04e-03	2.41e-03	4.47e-04	0.00e+00	5.13e-03	5.55e-04	4.92e-04	3.42e-03	2.53e-03	7.30e-02		4.64e-01
7	811139	815145	142928	143978	5.68e-03	4.46e-02	5.07e-03	1.66e-03	4.16e-04	0.00e+00	4.29e-03	4.75e-04	4.49e-04	3.09e-03	2.58e-03	6.83e-02		5.32e-01
8	813306	812699	142720	138714	5.77e-03	4.84e-02	5.20e-03	1.90e-03	9.05e-04	0.00e+00	4.24e-03	4.46e-04	4.40e-04	3.23e-03	2.58e-03	7.31e-02		6.06e-01
9	813240	816611	141359	141966	5.74e-03	4.54e-02	5.24e-03	1.36e-03	8.91e-04	0.00e+00	4.35e-03	4.41e-04	4.51e-04	3.14e-03	2.63e-03	6.97e-02		6.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1519 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1519 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.151926  0.000000
];

