% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_91 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812373	812132	141586	141586	5.45e-03	3.01e-02	6.23e-03	9.71e-03	6.62e-04	0.00e+00	2.93e-03	3.33e-04	5.01e-04	6.59e-03	2.43e-03	6.49e-02		6.49e-02
1	817173	809201	135845	136086	5.47e-03	2.96e-02	4.31e-03	3.71e-03	7.32e-04	0.00e+00	3.36e-03	2.34e-04	5.47e-04	3.91e-03	2.63e-03	5.45e-02		1.19e-01
2	800719	820518	131851	139823	5.47e-03	4.65e-02	4.79e-03	1.74e-03	4.31e-04	0.00e+00	4.07e-03	3.94e-04	4.90e-04	3.34e-03	2.75e-03	7.00e-02		1.89e-01
3	797377	813017	149111	129312	5.49e-03	5.46e-02	5.14e-03	2.24e-03	4.44e-04	0.00e+00	4.72e-03	4.10e-04	5.38e-04	3.23e-03	2.93e-03	7.97e-02		2.69e-01
4	801457	804070	153259	137619	5.47e-03	5.01e-02	5.61e-03	2.55e-03	5.86e-04	0.00e+00	4.96e-03	4.51e-04	5.75e-04	3.92e-03	2.84e-03	7.71e-02		3.46e-01
5	811276	799567	149984	147371	5.43e-03	4.91e-02	5.59e-03	3.38e-03	1.00e-03	0.00e+00	5.10e-03	5.24e-04	5.44e-04	3.50e-03	2.87e-03	7.71e-02		4.23e-01
6	812067	808513	140971	152680	5.40e-03	5.25e-02	5.68e-03	1.75e-03	5.43e-04	0.00e+00	5.06e-03	4.38e-04	5.73e-04	3.52e-03	2.92e-03	7.84e-02		5.02e-01
7	811848	813343	140986	144540	5.45e-03	5.06e-02	5.82e-03	1.54e-03	6.06e-04	0.00e+00	5.15e-03	4.14e-04	5.63e-04	3.44e-03	2.97e-03	7.65e-02		5.78e-01
8	812229	810297	142011	140516	5.48e-03	5.40e-02	5.90e-03	1.77e-03	8.20e-04	0.00e+00	4.94e-03	3.90e-04	5.88e-04	3.30e-03	2.92e-03	8.02e-02		6.58e-01
9	816473	812516	142436	144368	5.50e-03	5.10e-02	5.85e-03	1.50e-03	1.11e-03	0.00e+00	5.04e-03	4.53e-04	5.65e-04	3.26e-03	2.98e-03	7.72e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2084 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2084 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.208381  0.000000
];

