% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_220 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826370	806801	141586	141586	1.00e-02	4.26e-02	9.09e-03	1.93e-02	1.12e-03	0.00e+00	2.42e-03	5.48e-04	3.64e-04	1.32e-02	1.79e-03	1.00e-01		1.00e-01
1	798167	808472	121848	141417	9.99e-03	3.51e-02	3.58e-03	4.20e-03	1.81e-03	0.00e+00	3.14e-03	5.14e-04	3.42e-04	7.67e-03	1.99e-03	6.83e-02		1.69e-01
2	823224	813960	150857	140552	9.94e-03	5.18e-02	3.71e-03	2.94e-03	4.26e-04	0.00e+00	3.34e-03	6.40e-04	3.80e-04	4.31e-03	2.11e-03	7.96e-02		2.48e-01
3	823154	803201	126606	135870	1.00e-02	5.51e-02	5.02e-03	2.37e-03	6.72e-04	0.00e+00	3.87e-03	6.02e-04	4.68e-04	4.21e-03	2.08e-03	8.44e-02		3.33e-01
4	807690	810591	127482	147435	9.94e-03	5.83e-02	4.33e-03	2.99e-03	5.83e-04	0.00e+00	4.07e-03	5.18e-04	4.63e-04	4.79e-03	2.06e-03	8.81e-02		4.21e-01
5	810470	810436	143751	140850	9.98e-03	5.02e-02	4.47e-03	2.95e-03	4.37e-04	0.00e+00	3.99e-03	7.95e-04	4.57e-04	4.99e-03	2.07e-03	8.03e-02		5.01e-01
6	812983	808996	141777	141811	1.00e-02	5.56e-02	4.47e-03	2.97e-03	5.65e-04	0.00e+00	4.04e-03	6.67e-04	4.62e-04	4.78e-03	2.06e-03	8.56e-02		5.87e-01
7	812992	811182	140070	144057	9.98e-03	5.22e-02	4.52e-03	2.09e-03	4.04e-04	0.00e+00	3.95e-03	8.68e-04	4.18e-04	4.34e-03	2.04e-03	8.09e-02		6.68e-01
8	812379	812000	140867	142677	9.97e-03	5.63e-02	4.54e-03	1.97e-03	7.17e-04	0.00e+00	4.06e-03	9.03e-04	4.54e-04	4.66e-03	2.08e-03	8.56e-02		7.53e-01
9	818948	812842	142286	142665	1.00e-02	5.20e-02	4.61e-03	3.36e-03	1.47e-03	0.00e+00	4.01e-03	7.85e-04	4.27e-04	4.27e-03	2.10e-03	8.31e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583582  0.000000
];

