% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_48 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815233	808830	141586	141586	3.24e-03	3.05e-02	5.39e-03	6.67e-03	5.51e-04	0.00e+00	5.02e-03	2.90e-04	5.69e-04	6.11e-03	2.94e-03	6.13e-02		6.13e-02
1	812988	803447	132985	139388	3.25e-03	3.54e-02	4.40e-03	2.70e-03	8.03e-04	0.00e+00	6.14e-03	2.25e-04	6.18e-04	4.23e-03	3.87e-03	6.16e-02		1.23e-01
2	804189	809485	136036	145577	3.25e-03	5.66e-02	5.71e-03	1.53e-03	5.11e-04	0.00e+00	7.50e-03	2.64e-04	6.62e-04	3.64e-03	4.14e-03	8.38e-02		2.07e-01
3	813383	803887	145641	140345	3.30e-03	7.80e-02	6.50e-03	2.28e-03	6.66e-04	0.00e+00	8.58e-03	2.39e-04	7.64e-04	3.58e-03	3.96e-03	1.08e-01		3.15e-01
4	812679	800347	137253	146749	3.27e-03	7.63e-02	6.61e-03	1.64e-03	1.04e-03	0.00e+00	9.55e-03	3.50e-04	8.17e-04	3.87e-03	3.81e-03	1.07e-01		4.22e-01
5	810702	808737	138762	151094	3.23e-03	7.20e-02	6.62e-03	2.67e-03	1.17e-03	0.00e+00	9.52e-03	2.90e-04	7.80e-04	3.80e-03	3.87e-03	1.04e-01		5.26e-01
6	813492	811858	141545	143510	3.31e-03	7.48e-02	6.69e-03	2.23e-03	8.84e-04	0.00e+00	9.37e-03	2.00e-04	8.15e-04	3.69e-03	4.80e-03	1.07e-01		6.33e-01
7	809579	810561	139561	141195	5.05e-03	7.48e-02	9.83e-03	2.29e-03	8.17e-04	0.00e+00	9.25e-03	4.96e-04	8.03e-04	3.57e-03	4.78e-03	1.12e-01		7.44e-01
8	815977	812468	144280	143298	5.11e-03	7.57e-02	9.77e-03	1.96e-03	1.07e-03	0.00e+00	9.22e-03	2.48e-04	7.92e-04	3.80e-03	4.86e-03	1.13e-01		8.57e-01
9	813639	813224	138688	142197	5.06e-03	7.59e-02	6.81e-03	1.84e-03	1.43e-03	0.00e+00	9.46e-03	3.81e-04	7.67e-04	3.57e-03	3.91e-03	1.09e-01		9.66e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3365 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3365 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.336468  0.000000
];

