% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_14 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815304	806052	141586	141586	3.92e-03	7.90e-02	1.64e-02	8.37e-03	1.27e-03	0.00e+00	1.78e-02	2.92e-04	1.82e-03	8.87e-03	1.03e-02	1.48e-01		1.48e-01
1	799942	817557	132914	142166	3.92e-03	9.78e-02	1.58e-02	5.34e-03	1.66e-03	0.00e+00	2.20e-02	2.14e-04	1.99e-03	8.15e-03	1.35e-02	1.70e-01		3.18e-01
2	812291	822293	149082	131467	4.06e-03	1.63e-01	2.05e-02	4.11e-03	1.52e-03	0.00e+00	2.68e-02	3.11e-04	2.16e-03	7.60e-03	1.49e-02	2.44e-01		5.63e-01
3	810815	811241	137539	127537	4.06e-03	2.42e-01	2.35e-02	4.06e-03	1.91e-03	0.00e+00	3.03e-02	4.26e-04	2.38e-03	7.48e-03	1.37e-02	3.30e-01		8.93e-01
4	799435	807084	139821	139395	4.03e-03	2.21e-01	2.36e-02	4.36e-03	2.65e-03	0.00e+00	3.36e-02	4.12e-04	2.54e-03	7.83e-03	1.32e-02	3.14e-01		1.21e+00
5	809696	806765	152006	144357	4.02e-03	2.05e-01	2.31e-02	4.31e-03	3.15e-03	0.00e+00	3.34e-02	2.84e-04	2.48e-03	7.85e-03	1.34e-02	2.97e-01		1.50e+00
6	812027	810835	142551	145482	3.99e-03	2.16e-01	2.36e-02	4.29e-03	2.62e-03	0.00e+00	3.34e-02	4.17e-04	2.44e-03	7.58e-03	1.36e-02	3.08e-01		1.81e+00
7	809402	809764	141026	142218	4.00e-03	2.19e-01	2.39e-02	4.58e-03	3.21e-03	0.00e+00	3.44e-02	3.56e-04	2.53e-03	7.74e-03	1.36e-02	3.13e-01		2.12e+00
8	814222	813199	144457	144095	4.02e-03	2.20e-01	2.40e-02	3.93e-03	2.96e-03	0.00e+00	3.33e-02	3.24e-04	2.42e-03	7.69e-03	1.38e-02	3.12e-01		2.44e+00
9	812636	813667	140443	141466	4.06e-03	2.23e-01	2.43e-02	4.72e-03	2.83e-03	0.00e+00	3.35e-02	3.37e-04	2.41e-03	7.53e-03	1.38e-02	3.16e-01		2.75e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 3.1829 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 3.1829 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.182926  0.000000
];

