% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_225 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819938	804156	141586	141586	1.03e-02	4.30e-02	9.09e-03	1.97e-02	1.09e-03	0.00e+00	2.39e-03	5.68e-04	3.63e-04	1.37e-02	1.73e-03	1.02e-01		1.02e-01
1	826817	802128	128280	144062	1.02e-02	3.44e-02	3.50e-03	4.36e-03	1.89e-03	0.00e+00	3.08e-03	4.91e-04	3.39e-04	7.48e-03	1.99e-03	6.78e-02		1.70e-01
2	793827	810211	122207	146896	1.01e-02	5.12e-02	3.85e-03	2.82e-03	2.80e-04	0.00e+00	3.38e-03	3.83e-04	4.04e-04	4.28e-03	1.96e-03	7.87e-02		2.48e-01
3	802576	807839	156003	139619	1.03e-02	5.08e-02	4.15e-03	4.01e-03	3.50e-04	0.00e+00	3.73e-03	7.64e-04	4.50e-04	4.34e-03	1.98e-03	8.08e-02		3.29e-01
4	814146	810209	148060	142797	1.03e-02	5.56e-02	4.17e-03	3.46e-03	7.50e-04	0.00e+00	3.95e-03	5.50e-04	4.73e-04	4.86e-03	2.03e-03	8.62e-02		4.15e-01
5	816075	807784	137295	141232	1.02e-02	4.98e-02	4.46e-03	2.70e-03	4.01e-04	0.00e+00	3.91e-03	6.28e-04	4.17e-04	5.15e-03	2.02e-03	7.97e-02		4.95e-01
6	816138	811260	136172	144463	1.03e-02	5.60e-02	4.55e-03	2.60e-03	4.11e-04	0.00e+00	3.94e-03	7.01e-04	4.15e-04	4.85e-03	2.02e-03	8.57e-02		5.81e-01
7	814276	813284	136915	141793	1.03e-02	5.20e-02	4.62e-03	2.66e-03	3.85e-04	0.00e+00	3.94e-03	8.75e-04	4.12e-04	4.28e-03	2.06e-03	8.15e-02		6.62e-01
8	808063	810992	139583	140575	1.03e-02	5.83e-02	4.70e-03	2.28e-03	4.92e-04	0.00e+00	4.50e-03	7.95e-04	4.52e-04	4.60e-03	2.55e-03	8.89e-02		7.51e-01
9	810552	816492	146602	143673	1.20e-02	5.36e-02	4.62e-03	1.90e-03	1.46e-03	0.00e+00	4.37e-03	7.51e-04	4.16e-04	4.28e-03	2.36e-03	8.57e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5853 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5853 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585330  0.000000
];

