% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813386	802345	141586	141586	3.23e-03	2.74e-02	4.70e-03	6.80e-03	5.36e-04	0.00e+00	3.97e-03	2.93e-04	4.48e-04	5.72e-03	2.32e-03	5.55e-02		5.55e-02
1	809178	809587	134832	145873	3.23e-03	3.01e-02	3.45e-03	2.29e-03	8.46e-04	0.00e+00	4.87e-03	2.18e-04	5.11e-04	4.03e-03	3.17e-03	5.27e-02		1.08e-01
2	793169	801522	139846	139437	3.25e-03	5.16e-02	4.56e-03	1.56e-03	5.02e-04	0.00e+00	5.86e-03	3.01e-04	5.52e-04	3.29e-03	3.22e-03	7.47e-02		1.83e-01
3	808555	801764	156661	148308	3.25e-03	6.19e-02	4.90e-03	1.53e-03	6.02e-04	0.00e+00	6.82e-03	2.97e-04	6.56e-04	3.26e-03	3.19e-03	8.64e-02		2.69e-01
4	814015	813403	142081	148872	3.26e-03	6.35e-02	5.45e-03	1.47e-03	7.56e-04	0.00e+00	7.34e-03	3.03e-04	6.73e-04	3.58e-03	3.11e-03	8.94e-02		3.59e-01
5	810346	809954	137426	138038	3.28e-03	6.18e-02	5.35e-03	2.88e-03	9.23e-04	0.00e+00	7.45e-03	2.76e-04	6.81e-04	3.56e-03	3.08e-03	8.93e-02		4.48e-01
6	810464	810885	141901	142293	3.28e-03	6.34e-02	5.32e-03	1.65e-03	7.58e-04	0.00e+00	7.46e-03	2.30e-04	6.93e-04	3.41e-03	3.11e-03	8.93e-02		5.37e-01
7	811228	812539	142589	142168	3.28e-03	6.27e-02	5.36e-03	1.93e-03	9.31e-04	0.00e+00	7.54e-03	3.28e-04	6.69e-04	3.29e-03	3.12e-03	8.91e-02		6.26e-01
8	808891	817827	142631	141320	3.28e-03	6.46e-02	5.41e-03	1.59e-03	7.72e-04	0.00e+00	7.23e-03	3.29e-04	6.73e-04	3.43e-03	3.12e-03	9.05e-02		7.17e-01
9	813367	811340	145774	136838	3.32e-03	6.22e-02	5.47e-03	1.34e-03	1.21e-03	0.00e+00	7.45e-03	4.60e-04	6.73e-04	3.27e-03	3.17e-03	8.86e-02		8.06e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.183610  0.000000
];

