% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_199 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813182	820009	141586	141586	8.87e-03	3.61e-02	7.59e-03	1.62e-02	1.88e-03	0.00e+00	2.68e-03	4.32e-04	3.54e-04	9.79e-03	1.71e-03	8.56e-02		8.56e-02
1	814060	805678	135036	128209	9.01e-03	3.29e-02	3.18e-03	5.68e-03	2.02e-03	0.00e+00	3.29e-03	4.19e-04	3.56e-04	5.98e-03	1.97e-03	6.48e-02		1.50e-01
2	803274	813977	134964	143346	8.86e-03	4.54e-02	3.81e-03	4.00e-03	1.09e-03	0.00e+00	3.76e-03	3.18e-04	4.13e-04	3.85e-03	2.17e-03	7.36e-02		2.24e-01
3	805694	805407	146556	135853	8.94e-03	5.10e-02	4.28e-03	2.43e-03	3.18e-04	0.00e+00	3.97e-03	6.22e-04	4.38e-04	3.82e-03	2.19e-03	7.80e-02		3.02e-01
4	808759	814176	144942	145229	8.86e-03	5.31e-02	4.38e-03	1.71e-03	5.32e-04	0.00e+00	4.25e-03	5.62e-04	4.67e-04	3.90e-03	2.16e-03	7.99e-02		3.82e-01
5	807112	811384	142682	137265	9.17e-03	4.99e-02	4.42e-03	2.17e-03	4.50e-04	0.00e+00	4.33e-03	8.64e-04	4.47e-04	4.45e-03	2.15e-03	7.84e-02		4.60e-01
6	812948	808610	145135	140863	8.90e-03	5.45e-02	4.37e-03	2.49e-03	4.05e-04	0.00e+00	4.42e-03	5.50e-04	4.57e-04	3.99e-03	2.18e-03	8.23e-02		5.43e-01
7	807140	811929	140105	144443	8.91e-03	5.12e-02	4.46e-03	2.35e-03	3.88e-04	0.00e+00	4.42e-03	5.49e-04	4.56e-04	4.09e-03	2.17e-03	7.90e-02		6.22e-01
8	814176	815177	146719	141930	8.93e-03	5.46e-02	4.41e-03	2.23e-03	1.37e-03	0.00e+00	4.36e-03	7.86e-04	4.24e-04	3.95e-03	2.21e-03	8.33e-02		7.05e-01
9	813153	814155	140489	139488	8.94e-03	5.18e-02	4.54e-03	2.42e-03	1.18e-03	0.00e+00	4.40e-03	7.10e-04	4.36e-04	3.90e-03	2.19e-03	8.05e-02		7.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4050 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4050 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.404968  0.000000
];

