% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_99 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826671	806975	141586	141586	5.58e-03	2.94e-02	6.06e-03	9.98e-03	1.43e-03	0.00e+00	2.67e-03	3.87e-04	4.25e-04	6.56e-03	2.25e-03	6.48e-02		6.48e-02
1	802379	806117	121547	141243	5.61e-03	2.91e-02	4.02e-03	2.68e-03	1.00e-03	0.00e+00	3.28e-03	2.73e-04	4.97e-04	4.33e-03	2.37e-03	5.32e-02		1.18e-01
2	799418	805135	146645	142907	5.55e-03	4.52e-02	4.39e-03	2.30e-03	6.49e-04	0.00e+00	3.75e-03	3.48e-04	4.59e-04	3.06e-03	2.50e-03	6.82e-02		1.86e-01
3	800703	814197	150412	144695	5.53e-03	4.74e-02	4.72e-03	2.10e-03	4.19e-04	0.00e+00	4.25e-03	4.12e-04	4.82e-04	3.10e-03	2.67e-03	7.11e-02		2.57e-01
4	809555	802456	149933	136439	5.58e-03	4.68e-02	5.18e-03	2.28e-03	5.16e-04	0.00e+00	4.62e-03	4.06e-04	5.29e-04	3.14e-03	2.68e-03	7.17e-02		3.29e-01
5	813223	811921	141886	148985	5.51e-03	4.52e-02	5.29e-03	2.50e-03	5.28e-04	0.00e+00	4.57e-03	4.37e-04	4.88e-04	3.57e-03	2.73e-03	7.08e-02		4.00e-01
6	805936	812238	139024	140326	5.57e-03	5.06e-02	5.48e-03	1.40e-03	5.21e-04	0.00e+00	4.75e-03	3.48e-04	5.30e-04	3.24e-03	2.71e-03	7.51e-02		4.75e-01
7	813306	811848	147117	140815	5.61e-03	4.76e-02	5.52e-03	1.97e-03	4.61e-04	0.00e+00	4.54e-03	4.52e-04	5.11e-04	3.36e-03	2.72e-03	7.27e-02		5.48e-01
8	814348	811845	140553	142011	5.57e-03	5.15e-02	5.48e-03	1.60e-03	9.79e-04	0.00e+00	4.62e-03	5.07e-04	4.77e-04	3.35e-03	2.68e-03	7.67e-02		6.24e-01
9	810087	815188	140317	142820	5.59e-03	4.89e-02	5.55e-03	1.61e-03	1.11e-03	0.00e+00	4.71e-03	4.07e-04	5.10e-04	3.23e-03	2.73e-03	7.43e-02		6.99e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1776 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1776 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.177641  0.000000
];

