% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_199 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815495	819662	141586	141586	8.85e-03	3.72e-02	7.71e-03	1.62e-02	9.14e-04	0.00e+00	2.69e-03	4.26e-04	3.28e-04	1.09e-02	1.71e-03	8.69e-02		8.69e-02
1	800515	794361	132723	128556	9.02e-03	3.27e-02	3.21e-03	2.41e-03	8.72e-04	0.00e+00	3.48e-03	4.42e-04	3.61e-04	6.98e-03	1.91e-03	6.13e-02		1.48e-01
2	801604	788397	148509	154663	8.73e-03	4.52e-02	3.71e-03	3.47e-03	2.76e-04	0.00e+00	3.62e-03	4.79e-04	4.01e-04	3.94e-03	2.13e-03	7.19e-02		2.20e-01
3	806999	820588	148226	161433	8.64e-03	5.00e-02	4.16e-03	2.57e-03	3.38e-04	0.00e+00	4.11e-03	4.11e-04	4.08e-04	4.00e-03	2.23e-03	7.69e-02		2.97e-01
4	809145	814400	143637	130048	8.99e-03	5.59e-02	4.46e-03	1.54e-03	4.44e-04	0.00e+00	4.39e-03	6.58e-04	4.27e-04	4.70e-03	2.16e-03	8.36e-02		3.81e-01
5	811692	810586	142296	137041	8.92e-03	5.02e-02	4.41e-03	1.96e-03	8.41e-04	0.00e+00	4.35e-03	4.39e-04	4.31e-04	4.25e-03	2.16e-03	7.80e-02		4.59e-01
6	809110	810708	140555	141661	8.94e-03	5.44e-02	4.39e-03	3.24e-03	4.59e-04	0.00e+00	4.40e-03	7.36e-04	4.24e-04	4.24e-03	2.14e-03	8.34e-02		5.42e-01
7	808096	809752	143943	142345	8.89e-03	5.06e-02	4.41e-03	2.40e-03	4.45e-04	0.00e+00	4.21e-03	6.18e-04	4.20e-04	5.37e-03	2.20e-03	7.96e-02		6.22e-01
8	816360	811626	145763	144107	8.89e-03	5.47e-02	4.42e-03	2.35e-03	8.67e-04	0.00e+00	4.49e-03	6.76e-04	4.31e-04	4.37e-03	2.24e-03	8.34e-02		7.05e-01
9	815787	811958	138305	143039	8.94e-03	5.19e-02	4.53e-03	1.98e-03	1.16e-03	0.00e+00	4.39e-03	5.09e-04	4.22e-04	3.90e-03	2.20e-03	7.99e-02		7.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406188  0.000000
];

