% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_89 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825766	805452	141586	141586	5.43e-03	2.98e-02	6.35e-03	9.59e-03	6.73e-04	0.00e+00	3.00e-03	3.35e-04	4.58e-04	6.48e-03	2.50e-03	6.46e-02		6.46e-02
1	816900	814048	122452	142766	5.45e-03	3.02e-02	4.45e-03	2.31e-03	6.89e-04	0.00e+00	3.51e-03	3.26e-04	5.66e-04	3.94e-03	2.72e-03	5.42e-02		1.19e-01
2	818739	808180	132124	134976	5.43e-03	4.73e-02	4.94e-03	1.60e-03	3.69e-04	0.00e+00	4.21e-03	3.74e-04	5.54e-04	3.31e-03	2.94e-03	7.10e-02		1.90e-01
3	806840	806497	131091	141650	5.39e-03	5.61e-02	5.45e-03	2.81e-03	4.00e-04	0.00e+00	4.87e-03	4.43e-04	5.54e-04	3.27e-03	2.94e-03	8.22e-02		2.72e-01
4	803389	806117	143796	144139	5.40e-03	5.23e-02	5.56e-03	2.65e-03	5.18e-04	0.00e+00	4.96e-03	3.71e-04	5.73e-04	3.85e-03	2.89e-03	7.90e-02		3.51e-01
5	810412	810114	148052	145324	5.38e-03	4.86e-02	5.70e-03	2.50e-03	9.58e-04	0.00e+00	5.02e-03	3.47e-04	5.39e-04	3.57e-03	2.98e-03	7.56e-02		4.27e-01
6	810504	809753	141835	142133	5.45e-03	5.30e-02	5.95e-03	2.01e-03	5.11e-04	0.00e+00	5.08e-03	3.93e-04	5.48e-04	3.49e-03	2.99e-03	7.94e-02		5.06e-01
7	811911	811580	142549	143300	5.40e-03	5.05e-02	6.00e-03	1.56e-03	5.87e-04	0.00e+00	5.08e-03	6.16e-04	5.65e-04	3.36e-03	3.00e-03	7.67e-02		5.83e-01
8	812390	812666	141948	142279	5.47e-03	5.42e-02	6.06e-03	1.73e-03	9.08e-04	0.00e+00	5.19e-03	5.55e-04	5.68e-04	3.36e-03	3.06e-03	8.11e-02		6.64e-01
9	813329	812153	142275	141999	5.46e-03	5.25e-02	6.12e-03	1.79e-03	1.23e-03	0.00e+00	5.71e-03	4.30e-04	5.91e-04	3.34e-03	3.02e-03	8.02e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2211 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2211 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.221147  0.000000
];

