% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_198 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818855	804943	141586	141586	8.77e-03	3.70e-02	7.68e-03	1.62e-02	8.56e-04	0.00e+00	2.72e-03	4.07e-04	3.31e-04	1.07e-02	1.69e-03	8.63e-02		8.63e-02
1	814970	787814	129363	143275	8.77e-03	3.17e-02	3.22e-03	3.90e-03	1.10e-03	0.00e+00	3.33e-03	3.74e-04	3.88e-04	6.84e-03	1.91e-03	6.16e-02		1.48e-01
2	810161	803191	134054	161210	8.55e-03	4.53e-02	3.69e-03	2.32e-03	2.67e-04	0.00e+00	3.72e-03	5.56e-04	4.08e-04	3.92e-03	2.19e-03	7.10e-02		2.19e-01
3	807921	806635	139669	146639	8.78e-03	4.97e-02	4.28e-03	2.21e-03	3.25e-04	0.00e+00	4.11e-03	6.39e-04	4.19e-04	3.89e-03	2.15e-03	7.65e-02		2.95e-01
4	811445	815429	142715	144001	8.81e-03	5.28e-02	4.40e-03	2.75e-03	4.05e-04	0.00e+00	4.41e-03	5.37e-04	4.58e-04	4.48e-03	2.19e-03	8.12e-02		3.77e-01
5	809125	809198	139996	136012	8.90e-03	5.07e-02	4.50e-03	2.61e-03	8.37e-04	0.00e+00	4.40e-03	5.68e-04	4.71e-04	4.53e-03	2.15e-03	7.97e-02		4.56e-01
6	815950	813624	143122	143049	8.88e-03	5.50e-02	4.42e-03	2.36e-03	4.60e-04	0.00e+00	4.36e-03	4.58e-04	4.48e-04	4.40e-03	2.19e-03	8.29e-02		5.39e-01
7	809141	813695	137103	139429	8.85e-03	5.35e-02	4.52e-03	1.92e-03	4.48e-04	0.00e+00	4.93e-03	4.94e-04	4.56e-04	3.99e-03	2.18e-03	8.12e-02		6.20e-01
8	811023	809395	144718	140164	8.90e-03	5.56e-02	4.50e-03	2.76e-03	7.14e-04	0.00e+00	4.40e-03	6.82e-04	4.41e-04	4.43e-03	2.20e-03	8.46e-02		7.05e-01
9	812459	812497	143642	145270	8.83e-03	5.17e-02	4.53e-03	1.71e-03	1.43e-03	0.00e+00	4.41e-03	5.07e-04	4.17e-04	3.95e-03	2.19e-03	7.97e-02		7.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4064 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4064 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406364  0.000000
];

