% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_138 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811466	809441	141586	141586	7.33e-03	3.33e-02	6.58e-03	1.35e-02	1.10e-03	0.00e+00	2.73e-03	4.87e-04	4.09e-04	8.66e-03	2.25e-03	7.64e-02		7.64e-02
1	809885	789801	136752	138777	7.35e-03	3.04e-02	4.25e-03	2.82e-03	1.47e-03	0.00e+00	3.17e-03	4.09e-04	4.33e-04	5.28e-03	2.26e-03	5.78e-02		1.34e-01
2	805374	808136	139139	159223	7.17e-03	4.71e-02	4.33e-03	1.55e-03	9.01e-04	0.00e+00	3.74e-03	5.95e-04	4.30e-04	3.98e-03	2.31e-03	7.21e-02		2.06e-01
3	814729	814718	144456	141694	7.32e-03	5.12e-02	4.51e-03	2.05e-03	4.27e-04	0.00e+00	4.33e-03	6.53e-04	5.27e-04	3.99e-03	2.30e-03	7.73e-02		2.84e-01
4	808409	820752	135907	135918	7.36e-03	5.38e-02	4.71e-03	2.06e-03	4.14e-04	0.00e+00	4.60e-03	5.08e-04	5.12e-04	4.02e-03	2.21e-03	8.02e-02		3.64e-01
5	811327	809929	143032	130689	7.43e-03	4.99e-02	4.60e-03	2.61e-03	4.34e-04	0.00e+00	4.54e-03	5.44e-04	5.10e-04	4.39e-03	2.14e-03	7.71e-02		4.41e-01
6	811807	814089	140920	142318	7.33e-03	5.20e-02	4.44e-03	2.65e-03	4.08e-04	0.00e+00	4.53e-03	7.29e-04	4.78e-04	4.09e-03	2.18e-03	7.89e-02		5.20e-01
7	810280	812431	141246	138964	7.38e-03	4.93e-02	4.46e-03	1.84e-03	4.27e-04	0.00e+00	4.49e-03	8.90e-04	5.07e-04	5.79e-03	2.20e-03	7.73e-02		5.97e-01
8	809184	812749	143579	141428	7.38e-03	5.22e-02	4.39e-03	3.65e-03	1.25e-03	0.00e+00	4.52e-03	4.47e-04	4.75e-04	4.18e-03	2.18e-03	8.07e-02		6.78e-01
9	811836	814576	145481	141916	7.36e-03	4.91e-02	4.43e-03	1.40e-03	1.06e-03	0.00e+00	4.52e-03	5.15e-04	5.09e-04	3.98e-03	2.19e-03	7.51e-02		7.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3832 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3832 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383200  0.000000
];

