% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_62 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807894	820228	141586	141586	3.21e-03	2.67e-02	4.69e-03	6.85e-03	7.02e-04	0.00e+00	3.92e-03	2.97e-04	4.28e-04	5.79e-03	2.32e-03	5.49e-02		5.49e-02
1	800335	797060	140324	127990	3.33e-03	3.05e-02	3.42e-03	2.53e-03	9.03e-04	0.00e+00	4.78e-03	2.13e-04	4.80e-04	3.89e-03	3.11e-03	5.31e-02		1.08e-01
2	806982	792363	148689	151964	3.25e-03	5.14e-02	4.37e-03	1.81e-03	6.41e-04	0.00e+00	5.79e-03	3.14e-04	5.59e-04	3.24e-03	3.25e-03	7.46e-02		1.83e-01
3	814341	807640	142848	157467	3.20e-03	6.48e-02	4.87e-03	1.92e-03	4.95e-04	0.00e+00	6.64e-03	2.04e-04	6.57e-04	3.25e-03	3.17e-03	8.92e-02		2.72e-01
4	797151	804992	136295	142996	3.29e-03	6.85e-02	5.58e-03	1.77e-03	6.43e-04	0.00e+00	7.27e-03	2.99e-04	6.54e-04	3.25e-03	2.92e-03	9.42e-02		3.66e-01
5	809252	809661	154290	146449	3.27e-03	5.84e-02	5.08e-03	1.59e-03	7.36e-04	0.00e+00	7.22e-03	3.09e-04	6.66e-04	3.58e-03	3.01e-03	8.39e-02		4.50e-01
6	800750	809048	142995	142586	3.27e-03	6.23e-02	5.18e-03	1.44e-03	7.82e-04	0.00e+00	7.48e-03	2.62e-04	7.05e-04	3.21e-03	2.98e-03	8.76e-02		5.37e-01
7	811238	811602	152303	144005	3.29e-03	6.05e-02	5.17e-03	1.66e-03	7.46e-04	0.00e+00	7.24e-03	3.99e-04	6.87e-04	3.62e-03	3.03e-03	8.63e-02		6.24e-01
8	812051	812460	142621	142257	3.29e-03	6.34e-02	5.30e-03	1.86e-03	9.55e-04	0.00e+00	6.88e-03	3.39e-04	6.27e-04	3.28e-03	3.06e-03	8.90e-02		7.13e-01
9	813334	814937	142614	142205	3.29e-03	6.27e-02	5.32e-03	1.46e-03	1.03e-03	0.00e+00	7.27e-03	3.01e-04	6.78e-04	3.25e-03	3.11e-03	8.84e-02		8.01e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1775 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1775 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.177529  0.000000
];

