% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_95 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826361	803854	141586	141586	5.55e-03	3.01e-02	6.16e-03	9.87e-03	6.25e-04	0.00e+00	2.84e-03	3.42e-04	4.76e-04	6.70e-03	2.34e-03	6.50e-02		6.50e-02
1	817561	805281	121857	144364	5.52e-03	2.88e-02	4.15e-03	2.64e-03	9.56e-04	0.00e+00	3.54e-03	3.09e-04	5.07e-04	4.61e-03	2.49e-03	5.36e-02		1.19e-01
2	811451	822296	131463	143743	5.46e-03	4.59e-02	4.60e-03	2.70e-03	4.79e-04	0.00e+00	3.96e-03	3.78e-04	5.11e-04	3.24e-03	2.89e-03	7.01e-02		1.89e-01
3	813569	811176	138379	127534	5.62e-03	5.48e-02	5.13e-03	1.70e-03	4.44e-04	0.00e+00	4.39e-03	3.27e-04	5.31e-04	3.23e-03	2.73e-03	7.89e-02		2.68e-01
4	801448	814388	137067	139460	5.51e-03	5.39e-02	5.32e-03	2.02e-03	6.36e-04	0.00e+00	4.95e-03	4.93e-04	5.40e-04	3.73e-03	2.75e-03	7.98e-02		3.47e-01
5	807442	806497	149993	137053	6.43e-03	4.79e-02	5.47e-03	1.92e-03	6.92e-04	0.00e+00	4.93e-03	4.79e-04	5.10e-04	3.46e-03	2.71e-03	7.45e-02		4.22e-01
6	811866	812506	144805	145750	5.50e-03	5.07e-02	5.57e-03	1.65e-03	4.62e-04	0.00e+00	4.80e-03	5.08e-04	4.89e-04	3.52e-03	2.80e-03	7.60e-02		4.98e-01
7	811682	814192	141187	140547	5.50e-03	4.91e-02	5.70e-03	1.69e-03	4.59e-04	0.00e+00	4.82e-03	4.74e-04	5.16e-04	3.20e-03	2.79e-03	7.42e-02		5.72e-01
8	812808	810850	142177	139667	5.53e-03	5.18e-02	5.81e-03	1.78e-03	8.88e-04	0.00e+00	4.84e-03	5.70e-04	5.17e-04	3.34e-03	2.77e-03	7.78e-02		6.50e-01
9	812452	813972	141857	143815	5.55e-03	4.87e-02	5.75e-03	2.22e-03	8.54e-04	0.00e+00	4.78e-03	5.69e-04	5.12e-04	3.24e-03	2.82e-03	7.50e-02		7.25e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2009 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2009 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.200855  0.000000
];

