% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_56 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817823	803189	141586	141586	3.23e-03	2.81e-02	5.49e-03	6.77e-03	1.18e-03	0.00e+00	4.30e-03	2.53e-04	5.09e-04	5.74e-03	2.57e-03	5.81e-02		5.81e-02
1	820439	793729	130395	145029	3.22e-03	3.20e-02	3.78e-03	3.07e-03	1.02e-03	0.00e+00	5.30e-03	2.55e-04	5.17e-04	3.99e-03	3.44e-03	5.66e-02		1.15e-01
2	809235	809073	128585	155295	3.22e-03	5.24e-02	4.91e-03	1.60e-03	7.44e-04	0.00e+00	6.32e-03	4.49e-04	5.93e-04	3.40e-03	3.66e-03	7.73e-02		1.92e-01
3	803366	808425	140595	140757	3.27e-03	6.95e-02	5.65e-03	1.67e-03	5.89e-04	0.00e+00	7.36e-03	3.25e-04	6.72e-04	3.36e-03	3.39e-03	9.58e-02		2.88e-01
4	807826	803582	147270	142211	3.26e-03	6.50e-02	5.64e-03	1.39e-03	7.48e-04	0.00e+00	7.89e-03	3.11e-04	7.30e-04	3.36e-03	3.30e-03	9.16e-02		3.79e-01
5	810171	812518	143615	147859	3.25e-03	6.27e-02	5.67e-03	2.06e-03	8.29e-04	0.00e+00	8.21e-03	2.82e-04	6.92e-04	3.78e-03	3.40e-03	9.09e-02		4.70e-01
6	812015	811963	142076	139729	3.29e-03	6.55e-02	5.81e-03	1.63e-03	7.35e-04	0.00e+00	8.01e-03	4.51e-04	7.13e-04	3.52e-03	3.39e-03	9.31e-02		5.63e-01
7	811574	808412	141038	141090	3.29e-03	6.54e-02	5.83e-03	1.81e-03	9.55e-04	0.00e+00	8.38e-03	2.89e-04	7.49e-04	3.32e-03	3.35e-03	9.34e-02		6.57e-01
8	812798	812125	142285	145447	3.27e-03	6.67e-02	5.86e-03	1.91e-03	7.31e-04	0.00e+00	7.91e-03	3.75e-04	7.09e-04	3.47e-03	3.39e-03	9.43e-02		7.51e-01
9	810475	812840	141867	142540	3.31e-03	6.72e-02	5.91e-03	1.52e-03	1.27e-03	0.00e+00	7.93e-03	3.83e-04	7.08e-04	3.35e-03	3.43e-03	9.50e-02		8.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2155 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2155 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.215470  0.000000
];

