% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_181 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814014	820200	141586	141586	8.46e-03	3.65e-02	7.53e-03	1.53e-02	5.39e-04	0.00e+00	2.20e-03	4.64e-04	3.40e-04	9.66e-03	1.88e-03	8.29e-02		8.29e-02
1	796812	794019	134204	128018	8.66e-03	3.16e-02	3.50e-03	3.81e-03	5.18e-04	0.00e+00	2.55e-03	3.82e-04	4.19e-04	6.97e-03	2.01e-03	6.04e-02		1.43e-01
2	800382	806159	152212	155005	8.49e-03	4.56e-02	4.60e-03	3.11e-03	3.45e-04	0.00e+00	3.05e-03	4.94e-04	4.26e-04	4.01e-03	2.37e-03	7.25e-02		2.16e-01
3	811818	805102	149448	143671	1.06e-02	4.35e-02	4.84e-03	3.08e-03	3.57e-04	0.00e+00	3.38e-03	4.07e-04	4.32e-04	3.96e-03	2.41e-03	7.29e-02		2.89e-01
4	811189	809571	138818	145534	1.05e-02	4.80e-02	4.94e-03	1.71e-03	3.41e-04	0.00e+00	3.48e-03	5.39e-04	4.12e-04	4.79e-03	2.48e-03	7.72e-02		3.66e-01
5	816381	812322	140252	141870	1.06e-02	4.68e-02	5.17e-03	2.59e-03	9.42e-04	0.00e+00	3.60e-03	5.49e-04	4.05e-04	4.32e-03	2.50e-03	7.75e-02		4.43e-01
6	805079	809891	135866	139925	1.28e-02	5.04e-02	5.22e-03	2.16e-03	3.32e-04	0.00e+00	3.49e-03	4.70e-04	4.56e-04	4.37e-03	2.45e-03	8.21e-02		5.26e-01
7	813605	809128	147974	143162	1.06e-02	4.71e-02	4.61e-03	2.33e-03	4.13e-04	0.00e+00	3.49e-03	6.58e-04	4.09e-04	3.94e-03	2.23e-03	7.58e-02		6.01e-01
8	811672	815441	140254	144731	8.50e-03	4.98e-02	4.75e-03	2.23e-03	1.01e-03	0.00e+00	3.56e-03	5.46e-04	3.95e-04	4.23e-03	2.34e-03	7.74e-02		6.79e-01
9	811491	815668	142993	139224	8.55e-03	4.75e-02	4.82e-03	2.27e-03	1.09e-03	0.00e+00	3.54e-03	5.16e-04	4.15e-04	3.97e-03	2.33e-03	7.50e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.397005  0.000000
];

