% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_47 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	827316	810546	141586	141586	3.26e-03	3.10e-02	5.45e-03	6.74e-03	5.87e-04	0.00e+00	5.14e-03	2.34e-04	5.82e-04	5.79e-03	3.04e-03	6.18e-02		6.18e-02
1	787753	812645	120902	137672	3.27e-03	3.55e-02	4.56e-03	3.95e-03	8.12e-04	0.00e+00	6.21e-03	2.27e-04	6.54e-04	4.27e-03	3.92e-03	6.33e-02		1.25e-01
2	800060	802192	161271	136379	3.30e-03	5.69e-02	5.75e-03	1.49e-03	5.54e-04	0.00e+00	7.67e-03	2.83e-04	7.03e-04	3.58e-03	4.18e-03	8.44e-02		2.10e-01
3	813861	811918	149770	147638	3.27e-03	7.64e-02	6.36e-03	1.86e-03	6.75e-04	0.00e+00	8.80e-03	2.84e-04	7.75e-04	3.62e-03	4.19e-03	1.06e-01		3.16e-01
4	808583	821071	136775	138718	3.33e-03	7.96e-02	7.09e-03	1.70e-03	8.13e-04	0.00e+00	9.61e-03	2.79e-04	8.16e-04	3.88e-03	4.05e-03	1.11e-01		4.27e-01
5	809011	804766	142858	130370	3.38e-03	7.79e-02	6.96e-03	2.85e-03	9.11e-04	0.00e+00	9.26e-03	4.47e-04	7.87e-04	4.32e-03	3.91e-03	1.11e-01		5.38e-01
6	811146	812804	143236	147481	3.28e-03	7.59e-02	6.80e-03	2.31e-03	8.16e-04	0.00e+00	9.41e-03	2.65e-04	7.45e-04	3.80e-03	3.95e-03	1.07e-01		6.45e-01
7	809599	813625	141907	140249	3.34e-03	7.65e-02	6.93e-03	2.06e-03	1.04e-03	0.00e+00	9.84e-03	4.12e-04	8.22e-04	3.63e-03	3.97e-03	1.09e-01		7.53e-01
8	809139	813019	144260	140234	3.32e-03	7.79e-02	6.91e-03	1.66e-03	9.97e-04	0.00e+00	9.53e-03	4.58e-04	7.87e-04	3.74e-03	3.95e-03	1.09e-01		8.63e-01
9	813967	815055	145526	141646	3.34e-03	7.59e-02	6.96e-03	2.14e-03	1.21e-03	0.00e+00	9.78e-03	3.50e-04	8.13e-04	3.57e-03	4.00e-03	1.08e-01		9.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3437 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3437 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.343679  0.000000
];

