% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817602	809608	141586	141586	3.75e-03	6.41e-02	1.31e-02	7.80e-03	1.26e-03	0.00e+00	1.37e-02	2.76e-04	1.40e-03	8.72e-03	8.17e-03	1.22e-01		1.22e-01
1	803819	807577	130616	138610	3.78e-03	7.94e-02	1.24e-02	3.68e-03	1.62e-03	0.00e+00	1.70e-02	2.17e-04	1.61e-03	6.95e-03	1.05e-02	1.37e-01		2.59e-01
2	811462	802237	145205	141447	3.84e-03	1.29e-01	1.59e-02	3.26e-03	1.38e-03	0.00e+00	2.10e-02	2.93e-04	1.68e-03	6.65e-03	1.12e-02	1.94e-01		4.54e-01
3	808398	802622	138368	147593	3.80e-03	1.76e-01	1.77e-02	3.49e-03	1.61e-03	0.00e+00	2.37e-02	3.09e-04	1.89e-03	6.27e-03	1.05e-02	2.45e-01		6.99e-01
4	812814	809884	142238	148014	3.82e-03	1.69e-01	1.79e-02	4.47e-03	2.44e-03	0.00e+00	2.67e-02	3.79e-04	2.07e-03	6.59e-03	1.06e-02	2.44e-01		9.43e-01
5	809602	804922	138627	141557	3.84e-03	1.77e-01	1.83e-02	4.09e-03	2.06e-03	0.00e+00	2.60e-02	2.82e-04	1.90e-03	6.76e-03	1.05e-02	2.51e-01		1.19e+00
6	809623	807509	142645	147325	3.82e-03	1.79e-01	1.83e-02	4.25e-03	2.32e-03	0.00e+00	2.70e-02	2.55e-04	2.00e-03	6.36e-03	1.05e-02	2.54e-01		1.45e+00
7	811945	814490	143430	145544	3.83e-03	1.80e-01	1.84e-02	3.86e-03	2.08e-03	0.00e+00	2.61e-02	2.83e-04	1.96e-03	6.73e-03	1.07e-02	2.54e-01		1.70e+00
8	816551	812397	141914	139369	3.84e-03	1.91e-01	1.89e-02	3.53e-03	2.40e-03	0.00e+00	2.60e-02	4.38e-04	1.91e-03	6.35e-03	1.07e-02	2.65e-01		1.97e+00
9	816087	814375	138114	142268	3.88e-03	1.91e-01	1.90e-02	3.66e-03	2.29e-03	0.00e+00	2.63e-02	3.31e-04	1.92e-03	6.30e-03	1.07e-02	2.65e-01		2.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.6568 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.6568 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.656796  0.000000
];

