% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_253 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825788	823378	141586	141586	1.12e-02	4.43e-02	9.27e-03	1.93e-02	2.41e-03	0.00e+00	2.18e-03	4.79e-04	3.77e-04	1.38e-02	1.66e-03	1.05e-01		1.05e-01
1	812314	810192	122430	124840	1.14e-02	3.74e-02	3.25e-03	2.79e-03	2.45e-03	0.00e+00	2.94e-03	4.58e-04	3.40e-04	7.19e-03	1.87e-03	7.01e-02		1.75e-01
2	805832	788113	136710	138832	1.12e-02	5.02e-02	3.72e-03	4.41e-03	1.23e-03	0.00e+00	3.09e-03	5.19e-04	3.88e-04	4.23e-03	1.96e-03	8.10e-02		2.56e-01
3	804912	790743	143998	161717	1.08e-02	4.84e-02	3.91e-03	3.12e-03	3.11e-04	0.00e+00	3.35e-03	5.65e-04	4.13e-04	4.22e-03	1.94e-03	7.71e-02		3.33e-01
4	809194	806049	145724	159893	1.10e-02	5.29e-02	4.30e-03	4.38e-03	8.32e-04	0.00e+00	4.00e-03	6.93e-04	4.27e-04	4.22e-03	1.97e-03	8.47e-02		4.18e-01
5	810182	805018	142247	145392	1.11e-02	5.01e-02	4.14e-03	4.22e-03	4.82e-04	0.00e+00	3.53e-03	5.47e-04	4.26e-04	4.94e-03	2.01e-03	8.15e-02		4.99e-01
6	812948	810181	142065	147229	1.11e-02	5.46e-02	4.12e-03	1.49e-03	3.72e-04	0.00e+00	3.46e-03	8.63e-04	4.49e-04	4.39e-03	2.05e-03	8.29e-02		5.82e-01
7	814260	810486	140105	142872	1.12e-02	5.17e-02	4.23e-03	1.56e-03	6.80e-04	0.00e+00	3.51e-03	6.70e-04	4.26e-04	4.16e-03	2.01e-03	8.02e-02		6.62e-01
8	813266	810922	139599	143373	1.11e-02	5.63e-02	4.24e-03	2.81e-03	3.93e-04	0.00e+00	3.54e-03	1.24e-03	5.04e-04	4.24e-03	2.05e-03	8.64e-02		7.49e-01
9	813087	811711	141399	143743	1.12e-02	5.23e-02	4.27e-03	1.87e-03	1.82e-03	0.00e+00	3.56e-03	9.71e-04	4.70e-04	4.21e-03	2.05e-03	8.27e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5822 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5822 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582237  0.000000
];

