% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823722	809154	141586	141586	1.02e-02	4.22e-02	9.54e-03	1.94e-02	2.16e-03	0.00e+00	2.43e-03	4.30e-04	3.65e-04	1.41e-02	1.72e-03	1.03e-01		1.03e-01
1	800101	813794	124496	139064	1.02e-02	3.48e-02	3.53e-03	2.78e-03	1.15e-03	0.00e+00	3.04e-03	4.34e-04	3.95e-04	6.15e-03	2.00e-03	6.44e-02		1.67e-01
2	807299	807905	148923	135230	1.02e-02	5.23e-02	3.71e-03	3.43e-03	3.94e-04	0.00e+00	3.38e-03	5.02e-04	3.90e-04	4.69e-03	2.01e-03	8.10e-02		2.48e-01
3	811507	814831	142531	141925	1.01e-02	5.29e-02	3.94e-03	2.28e-03	4.03e-04	0.00e+00	3.66e-03	5.61e-04	4.20e-04	4.29e-03	2.05e-03	8.06e-02		3.29e-01
4	806572	811566	139129	135805	1.02e-02	5.81e-02	4.35e-03	2.69e-03	4.37e-04	0.00e+00	3.93e-03	6.10e-04	4.69e-04	4.24e-03	2.03e-03	8.71e-02		4.16e-01
5	806871	806360	144869	139875	1.01e-02	5.05e-02	4.46e-03	3.22e-03	5.41e-04	0.00e+00	4.03e-03	6.72e-04	4.37e-04	4.80e-03	2.01e-03	8.08e-02		4.96e-01
6	808605	809847	145376	145887	1.01e-02	5.60e-02	4.33e-03	2.67e-03	3.92e-04	0.00e+00	3.94e-03	7.66e-04	4.49e-04	4.28e-03	2.01e-03	8.49e-02		5.81e-01
7	807994	813293	144448	143206	1.01e-02	5.11e-02	4.45e-03	2.86e-03	3.80e-04	0.00e+00	3.89e-03	6.30e-04	4.51e-04	4.75e-03	2.04e-03	8.06e-02		6.62e-01
8	810811	814602	145865	140566	1.02e-02	5.66e-02	4.39e-03	2.84e-03	1.42e-03	0.00e+00	3.86e-03	5.98e-04	4.14e-04	4.32e-03	2.02e-03	8.66e-02		7.49e-01
9	812857	814017	143854	140063	1.02e-02	5.15e-02	4.48e-03	2.29e-03	1.39e-03	0.00e+00	3.84e-03	7.36e-04	4.31e-04	4.28e-03	2.06e-03	8.12e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5839 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5839 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583872  0.000000
];

