% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_123 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824128	805772	141586	141586	5.90e-03	2.80e-02	5.77e-03	1.07e-02	7.46e-04	0.00e+00	2.97e-03	3.54e-04	3.86e-04	7.28e-03	1.84e-03	6.40e-02		6.40e-02
1	818366	805068	124090	142446	5.89e-03	2.75e-02	3.32e-03	2.34e-03	8.49e-04	0.00e+00	3.48e-03	3.34e-04	3.87e-04	4.83e-03	2.19e-03	5.11e-02		1.15e-01
2	816712	816497	130658	143956	5.86e-03	3.81e-02	3.83e-03	2.14e-03	2.73e-04	0.00e+00	4.30e-03	2.82e-04	4.76e-04	3.05e-03	2.40e-03	6.08e-02		1.76e-01
3	814071	802428	133118	133333	5.97e-03	4.62e-02	4.52e-03	1.67e-03	3.90e-04	0.00e+00	4.95e-03	5.28e-04	5.07e-04	3.07e-03	2.31e-03	7.01e-02		2.46e-01
4	815216	814934	136565	148208	5.85e-03	4.69e-02	4.41e-03	1.38e-03	5.44e-04	0.00e+00	4.86e-03	3.48e-04	4.77e-04	3.63e-03	2.36e-03	7.08e-02		3.17e-01
5	811191	814183	136225	136507	5.96e-03	4.77e-02	4.56e-03	2.42e-03	5.99e-04	0.00e+00	4.98e-03	5.42e-04	4.70e-04	3.35e-03	2.34e-03	7.29e-02		3.90e-01
6	810802	812824	141056	138064	5.94e-03	4.92e-02	4.56e-03	1.72e-03	4.21e-04	0.00e+00	5.06e-03	5.30e-04	4.72e-04	3.45e-03	2.36e-03	7.37e-02		4.63e-01
7	812174	810456	142251	140229	5.92e-03	4.81e-02	4.60e-03	2.08e-03	4.16e-04	0.00e+00	4.91e-03	4.52e-04	5.49e-04	3.11e-03	2.41e-03	7.25e-02		5.36e-01
8	812840	814447	141685	143403	5.92e-03	5.00e-02	4.60e-03	1.64e-03	7.82e-04	0.00e+00	5.02e-03	4.70e-04	4.98e-04	3.22e-03	2.39e-03	7.45e-02		6.10e-01
9	812539	812953	141825	140218	5.96e-03	4.85e-02	4.64e-03	1.79e-03	9.92e-04	0.00e+00	4.82e-03	5.03e-04	4.98e-04	3.04e-03	2.36e-03	7.31e-02		6.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.197016  0.000000
];

