% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_29 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817198	801070	141586	141586	3.58e-03	4.44e-02	8.50e-03	7.18e-03	9.70e-04	0.00e+00	8.68e-03	3.26e-04	9.27e-04	6.89e-03	5.05e-03	8.64e-02		8.64e-02
1	806819	816727	131020	147148	3.54e-03	5.39e-02	7.68e-03	3.88e-03	8.54e-04	0.00e+00	1.08e-02	2.66e-04	9.78e-04	5.42e-03	6.62e-03	9.39e-02		1.80e-01
2	801429	817434	142205	132297	3.68e-03	8.51e-02	1.01e-02	2.69e-03	1.27e-03	0.00e+00	1.32e-02	2.91e-04	1.11e-03	5.14e-03	7.19e-03	1.30e-01		3.10e-01
3	791526	818776	148401	132396	3.66e-03	1.27e-01	1.15e-02	2.55e-03	1.08e-03	0.00e+00	1.51e-02	3.32e-04	1.23e-03	4.84e-03	6.91e-03	1.74e-01		4.85e-01
4	810001	809356	159110	131860	3.71e-03	1.23e-01	1.16e-02	3.17e-03	1.62e-03	0.00e+00	1.63e-02	3.29e-04	1.36e-03	4.80e-03	6.59e-03	1.73e-01		6.57e-01
5	808995	809927	141440	142085	3.64e-03	1.17e-01	1.17e-02	2.29e-03	1.42e-03	0.00e+00	1.60e-02	3.43e-04	1.31e-03	5.08e-03	6.60e-03	1.66e-01		8.23e-01
6	815653	811465	143252	142320	3.66e-03	1.21e-01	1.17e-02	2.72e-03	1.48e-03	0.00e+00	1.63e-02	3.66e-04	1.32e-03	4.82e-03	6.72e-03	1.70e-01		9.92e-01
7	810982	807567	137400	141588	3.65e-03	1.24e-01	1.19e-02	2.43e-03	1.44e-03	0.00e+00	1.63e-02	3.06e-04	1.29e-03	5.02e-03	6.66e-03	1.73e-01		1.17e+00
8	813715	817703	142877	146292	3.64e-03	1.23e-01	1.18e-02	2.36e-03	2.18e-03	0.00e+00	1.65e-02	3.84e-04	1.31e-03	4.86e-03	6.78e-03	1.73e-01		1.34e+00
9	807511	813274	140950	136962	3.70e-03	1.25e-01	1.22e-02	2.34e-03	1.79e-03	0.00e+00	1.64e-02	3.76e-04	1.29e-03	4.80e-03	6.72e-03	1.74e-01		1.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9041 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9041 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.904092  0.000000
];

