% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_167 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818052	803077	141586	141586	9.48e-03	5.31e-02	1.28e-02	1.90e-02	9.71e-04	0.00e+00	3.29e-03	5.46e-04	3.79e-04	1.32e-02	2.05e-03	1.15e-01		1.15e-01
1	808171	805214	130166	145141	9.34e-03	4.15e-02	3.78e-03	4.72e-03	6.77e-04	0.00e+00	3.88e-03	3.60e-04	4.41e-04	8.91e-03	2.64e-03	7.63e-02		1.91e-01
2	804128	791058	140853	143810	1.10e-02	6.53e-02	4.60e-03	1.78e-03	8.51e-04	0.00e+00	4.37e-03	5.24e-04	5.01e-04	4.58e-03	2.60e-03	9.61e-02		2.87e-01
3	813808	813032	145702	158772	9.39e-03	6.34e-02	4.90e-03	3.75e-03	5.17e-04	0.00e+00	4.91e-03	5.08e-04	5.19e-04	4.15e-03	2.76e-03	9.48e-02		3.82e-01
4	811530	809278	136828	137604	9.65e-03	7.34e-02	5.89e-03	2.56e-03	7.41e-04	0.00e+00	5.25e-03	5.94e-04	5.89e-04	4.79e-03	2.56e-03	1.06e-01		4.88e-01
5	815440	812860	139911	142163	9.49e-03	6.25e-02	5.21e-03	2.79e-03	6.06e-04	0.00e+00	5.06e-03	4.71e-04	5.06e-04	4.34e-03	2.70e-03	9.37e-02		5.82e-01
6	810393	813644	136807	139387	9.54e-03	7.19e-02	5.45e-03	1.54e-03	5.49e-04	0.00e+00	5.15e-03	6.35e-04	5.51e-04	4.13e-03	2.65e-03	1.02e-01		6.84e-01
7	810829	811961	142660	139409	9.42e-03	6.50e-02	5.38e-03	2.35e-03	5.66e-04	0.00e+00	5.25e-03	7.19e-04	5.51e-04	4.51e-03	2.71e-03	9.64e-02		7.80e-01
8	811656	810341	143030	141898	9.38e-03	7.21e-02	5.41e-03	1.95e-03	1.28e-03	0.00e+00	5.25e-03	6.97e-04	5.48e-04	4.05e-03	2.70e-03	1.03e-01		8.84e-01
9	813473	812838	143009	144324	9.43e-03	6.52e-02	5.49e-03	2.80e-03	1.02e-03	0.00e+00	5.20e-03	7.55e-04	5.46e-04	4.05e-03	2.69e-03	9.72e-02		9.81e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6239 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6239 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.623851  0.000000
];

