% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_49 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808992	810857	141586	141586	3.25e-03	3.00e-02	5.37e-03	6.71e-03	4.39e-04	0.00e+00	4.91e-03	2.62e-04	5.62e-04	5.44e-03	2.87e-03	5.98e-02		5.98e-02
1	815449	794211	139226	137361	3.28e-03	3.46e-02	4.30e-03	3.08e-03	5.49e-04	0.00e+00	5.99e-03	2.35e-04	6.06e-04	4.22e-03	3.81e-03	6.06e-02		1.20e-01
2	806588	809892	133575	154813	3.24e-03	5.57e-02	5.52e-03	1.97e-03	5.18e-04	0.00e+00	7.32e-03	2.89e-04	6.31e-04	3.58e-03	4.08e-03	8.29e-02		2.03e-01
3	809375	796547	143242	139938	3.31e-03	7.66e-02	6.50e-03	2.38e-03	5.88e-04	0.00e+00	8.53e-03	2.89e-04	7.57e-04	3.51e-03	3.85e-03	1.06e-01		3.10e-01
4	816548	809783	141261	154089	3.26e-03	7.29e-02	6.37e-03	3.28e-03	9.90e-04	0.00e+00	9.24e-03	2.93e-04	8.24e-04	3.86e-03	3.81e-03	1.05e-01		4.15e-01
5	808844	813023	134893	141658	3.31e-03	7.27e-02	6.60e-03	1.91e-03	1.25e-03	0.00e+00	9.31e-03	2.68e-04	7.65e-04	3.83e-03	3.83e-03	1.04e-01		5.18e-01
6	812627	813557	143403	139224	3.29e-03	7.47e-02	6.57e-03	1.98e-03	8.66e-04	0.00e+00	9.24e-03	3.50e-04	7.85e-04	3.76e-03	3.80e-03	1.05e-01		6.24e-01
7	809733	812584	140426	139496	3.31e-03	7.43e-02	6.64e-03	1.59e-03	1.10e-03	0.00e+00	9.19e-03	3.28e-04	7.82e-04	3.53e-03	3.83e-03	1.05e-01		7.28e-01
8	811711	813731	144126	141275	3.32e-03	7.54e-02	6.61e-03	1.67e-03	1.24e-03	0.00e+00	9.09e-03	4.62e-04	7.50e-04	3.63e-03	3.83e-03	1.06e-01		8.34e-01
9	819861	814275	142954	140934	3.38e-03	7.50e-02	6.69e-03	1.98e-03	1.30e-03	0.00e+00	9.22e-03	3.52e-04	7.86e-04	3.55e-03	3.89e-03	1.06e-01		9.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3132 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3132 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.313229  0.000000
];

