% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819533	800807	141586	141586	3.29e-03	3.35e-02	6.11e-03	6.76e-03	9.48e-04	0.00e+00	6.02e-03	2.40e-04	6.65e-04	6.04e-03	3.47e-03	6.70e-02		6.70e-02
1	805719	806884	128685	147411	3.23e-03	3.94e-02	5.26e-03	3.59e-03	7.49e-04	0.00e+00	7.32e-03	2.28e-04	7.24e-04	4.39e-03	4.55e-03	6.94e-02		1.36e-01
2	813616	809266	143305	142140	3.30e-03	6.21e-02	6.81e-03	1.56e-03	6.51e-04	0.00e+00	8.95e-03	2.88e-04	7.63e-04	4.15e-03	4.94e-03	9.35e-02		2.30e-01
3	804586	811757	136214	140564	3.33e-03	8.97e-02	7.81e-03	2.84e-03	7.30e-04	0.00e+00	1.04e-02	2.77e-04	8.81e-04	3.83e-03	4.66e-03	1.24e-01		3.54e-01
4	806914	812545	146050	138879	3.33e-03	8.59e-02	7.89e-03	2.28e-03	1.08e-03	0.00e+00	1.12e-02	2.92e-04	9.70e-04	3.85e-03	4.56e-03	1.21e-01		4.76e-01
5	807918	811032	144527	138896	3.34e-03	8.42e-02	8.00e-03	2.82e-03	9.86e-04	0.00e+00	1.13e-02	3.21e-04	8.98e-04	4.19e-03	4.60e-03	1.21e-01		5.96e-01
6	812816	808422	144329	141215	3.31e-03	8.67e-02	8.02e-03	2.55e-03	1.03e-03	0.00e+00	1.13e-02	2.47e-04	9.21e-04	3.83e-03	4.59e-03	1.22e-01		7.19e-01
7	812238	808745	140237	144631	3.31e-03	8.78e-02	8.12e-03	1.92e-03	1.02e-03	0.00e+00	1.13e-02	3.38e-04	9.13e-04	4.08e-03	4.59e-03	1.23e-01		8.42e-01
8	812346	810536	141621	145114	3.31e-03	8.91e-02	8.14e-03	2.04e-03	1.59e-03	0.00e+00	1.15e-02	3.28e-04	9.58e-04	3.95e-03	4.62e-03	1.26e-01		9.68e-01
9	812733	812384	142319	144129	3.34e-03	8.83e-02	8.18e-03	2.49e-03	1.20e-03	0.00e+00	1.11e-02	3.96e-04	8.96e-04	3.81e-03	4.64e-03	1.24e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.4612 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.4612 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.461241  0.000000
];

