% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_210 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805015	804223	141586	141586	9.61e-03	3.99e-02	8.33e-03	1.83e-02	1.59e-03	0.00e+00	2.55e-03	5.94e-04	3.77e-04	1.31e-02	1.89e-03	9.62e-02		9.62e-02
1	820217	810030	143203	143995	9.57e-03	3.61e-02	3.64e-03	4.44e-03	1.16e-03	0.00e+00	3.16e-03	5.29e-04	3.56e-04	6.11e-03	2.22e-03	6.73e-02		1.64e-01
2	801013	811190	128807	138994	9.59e-03	5.54e-02	4.08e-03	6.98e-03	3.75e-04	0.00e+00	3.67e-03	3.71e-04	4.69e-04	4.70e-03	2.14e-03	8.78e-02		2.51e-01
3	805430	802205	148817	138640	9.63e-03	5.34e-02	4.12e-03	3.49e-03	5.89e-04	0.00e+00	3.95e-03	4.78e-04	4.90e-04	4.30e-03	2.11e-03	8.25e-02		3.34e-01
4	801278	808449	145206	148431	9.56e-03	5.67e-02	4.31e-03	4.51e-03	5.02e-04	0.00e+00	4.14e-03	8.24e-04	4.66e-04	4.31e-03	2.04e-03	8.73e-02		4.21e-01
5	819725	809833	150163	142992	9.60e-03	4.96e-02	4.42e-03	3.41e-03	4.33e-04	0.00e+00	4.19e-03	9.30e-04	4.63e-04	4.92e-03	2.11e-03	8.01e-02		5.01e-01
6	809752	804778	132522	142414	9.62e-03	5.67e-02	4.65e-03	5.80e-03	4.49e-04	0.00e+00	4.66e-03	8.83e-04	4.68e-04	4.38e-03	2.23e-03	8.98e-02		5.91e-01
7	810413	808370	143301	148275	1.10e-02	5.19e-02	4.72e-03	2.91e-03	5.18e-04	0.00e+00	4.89e-03	7.28e-04	4.45e-04	4.70e-03	2.23e-03	8.40e-02		6.75e-01
8	811954	811055	143446	145489	1.11e-02	5.69e-02	4.78e-03	3.18e-03	1.27e-03	0.00e+00	4.88e-03	9.21e-04	4.70e-04	4.46e-03	2.23e-03	9.02e-02		7.65e-01
9	814455	809087	142711	143610	1.11e-02	5.31e-02	4.85e-03	3.58e-03	1.34e-03	0.00e+00	4.56e-03	6.40e-04	4.40e-04	4.32e-03	2.28e-03	8.62e-02		8.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585750  0.000000
];

