% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_38 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809532	809091	141586	141586	3.27e-03	3.51e-02	6.35e-03	6.75e-03	6.42e-04	0.00e+00	6.34e-03	2.65e-04	6.90e-04	6.13e-03	3.64e-03	6.92e-02		6.92e-02
1	804696	813933	138686	139127	3.32e-03	4.08e-02	5.50e-03	4.57e-03	9.32e-04	0.00e+00	7.64e-03	2.17e-04	7.58e-04	4.52e-03	4.72e-03	7.30e-02		1.42e-01
2	813282	806714	144328	135091	3.35e-03	6.48e-02	7.22e-03	1.95e-03	6.37e-04	0.00e+00	9.23e-03	3.30e-04	8.34e-04	3.97e-03	5.19e-03	9.75e-02		2.40e-01
3	808240	802793	136548	143116	3.35e-03	9.43e-02	8.15e-03	2.00e-03	7.82e-04	0.00e+00	1.09e-02	2.58e-04	9.12e-04	3.94e-03	4.84e-03	1.29e-01		3.69e-01
4	806712	804312	142396	147843	3.30e-03	8.69e-02	8.21e-03	2.15e-03	1.16e-03	0.00e+00	1.17e-02	3.05e-04	1.00e-03	4.35e-03	4.75e-03	1.24e-01		4.93e-01
5	816774	808997	144729	147129	3.31e-03	8.53e-02	8.29e-03	2.21e-03	1.37e-03	0.00e+00	1.21e-02	4.30e-04	9.88e-04	4.36e-03	4.92e-03	1.23e-01		6.16e-01
6	811269	811897	135473	143250	3.33e-03	9.26e-02	8.51e-03	2.01e-03	9.81e-04	0.00e+00	1.13e-02	3.40e-04	9.20e-04	4.05e-03	4.88e-03	1.29e-01		7.45e-01
7	811978	811775	141784	141156	3.34e-03	9.18e-02	8.51e-03	2.08e-03	9.48e-04	0.00e+00	1.14e-02	3.52e-04	9.30e-04	3.99e-03	4.87e-03	1.28e-01		8.74e-01
8	811236	813676	141881	142084	3.34e-03	9.34e-02	8.56e-03	1.72e-03	1.08e-03	0.00e+00	1.19e-02	3.41e-04	9.37e-04	4.21e-03	4.86e-03	1.30e-01		1.00e+00
9	812193	811417	143429	140989	3.37e-03	9.25e-02	8.65e-03	2.07e-03	1.51e-03	0.00e+00	1.13e-02	3.87e-04	9.56e-04	3.95e-03	4.87e-03	1.30e-01		1.13e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5056 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5056 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.505612  0.000000
];

