% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_27 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815428	800360	141586	141586	3.61e-03	4.67e-02	9.01e-03	7.27e-03	1.01e-03	0.00e+00	9.42e-03	2.81e-04	9.90e-04	7.05e-03	5.43e-03	9.08e-02		9.08e-02
1	794131	806898	132790	147858	3.56e-03	5.69e-02	8.23e-03	3.88e-03	1.08e-03	0.00e+00	1.13e-02	2.57e-04	1.13e-03	5.54e-03	6.98e-03	9.89e-02		1.90e-01
2	805311	809331	154893	142126	3.67e-03	9.01e-02	1.06e-02	2.41e-03	7.92e-04	0.00e+00	1.41e-02	3.34e-04	1.14e-03	5.34e-03	7.72e-03	1.36e-01		3.26e-01
3	811915	806050	144519	140499	3.67e-03	1.36e-01	1.21e-02	2.42e-03	1.10e-03	0.00e+00	1.63e-02	2.73e-04	1.35e-03	5.00e-03	7.29e-03	1.86e-01		5.12e-01
4	814748	817077	138721	144586	3.67e-03	1.28e-01	1.24e-02	2.58e-03	1.42e-03	0.00e+00	1.72e-02	3.97e-04	1.39e-03	4.97e-03	7.21e-03	1.80e-01		6.91e-01
5	815152	810110	136693	134364	3.72e-03	1.30e-01	1.27e-02	2.94e-03	1.53e-03	0.00e+00	1.77e-02	3.46e-04	1.37e-03	5.60e-03	7.26e-03	1.83e-01		8.75e-01
6	810070	806701	137095	142137	3.66e-03	1.32e-01	1.27e-02	3.03e-03	1.62e-03	0.00e+00	1.78e-02	2.73e-04	1.41e-03	4.95e-03	7.13e-03	1.85e-01		1.06e+00
7	811948	810067	142983	146352	3.63e-03	1.29e-01	1.27e-02	2.97e-03	1.37e-03	0.00e+00	1.71e-02	3.81e-04	1.32e-03	5.24e-03	7.20e-03	1.81e-01		1.24e+00
8	811427	814436	141911	143792	3.66e-03	1.33e-01	1.28e-02	3.22e-03	1.77e-03	0.00e+00	1.72e-02	4.30e-04	1.40e-03	5.08e-03	7.26e-03	1.85e-01		1.43e+00
9	813216	814092	143238	140229	3.71e-03	1.32e-01	1.28e-02	2.67e-03	2.08e-03	0.00e+00	1.79e-02	3.06e-04	1.43e-03	4.99e-03	7.27e-03	1.85e-01		1.61e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0052 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0052 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.005219  0.000000
];

