% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805257	816311	141586	141586	1.20e-02	6.32e-02	1.56e-02	2.52e-02	1.07e-03	0.00e+00	3.21e-03	4.71e-04	3.73e-04	2.70e-02	2.00e-03	1.50e-01		1.50e-01
1	783948	801212	142961	131907	1.21e-02	4.57e-02	3.72e-03	3.94e-03	1.31e-03	0.00e+00	3.78e-03	5.28e-04	3.73e-04	7.06e-03	2.51e-03	8.11e-02		2.31e-01
2	801387	808505	165076	147812	1.19e-02	7.10e-02	4.49e-03	4.37e-03	5.14e-04	0.00e+00	4.14e-03	6.05e-04	4.73e-04	4.52e-03	2.58e-03	1.05e-01		3.36e-01
3	809049	809962	148443	141325	1.20e-02	6.54e-02	4.98e-03	2.62e-03	5.47e-04	0.00e+00	4.68e-03	6.33e-04	4.97e-04	4.62e-03	2.62e-03	9.87e-02		4.34e-01
4	804594	794903	141587	140674	1.21e-02	7.60e-02	4.96e-03	2.66e-03	7.95e-04	0.00e+00	5.03e-03	8.69e-04	5.45e-04	4.76e-03	2.51e-03	1.10e-01		5.45e-01
5	808314	809400	146847	156538	1.18e-02	6.46e-02	4.83e-03	3.37e-03	1.63e-03	0.00e+00	4.97e-03	5.36e-04	5.44e-04	5.46e-03	2.56e-03	1.00e-01		6.45e-01
6	811919	809739	143933	142847	1.20e-02	7.45e-02	4.96e-03	2.08e-03	5.58e-04	0.00e+00	4.95e-03	6.24e-04	5.13e-04	4.97e-03	2.59e-03	1.08e-01		7.53e-01
7	811034	811053	141134	143314	1.20e-02	6.55e-02	5.01e-03	3.03e-03	5.94e-04	0.00e+00	5.02e-03	7.61e-04	5.45e-04	4.68e-03	2.59e-03	9.98e-02		8.52e-01
8	814920	813836	142825	142806	1.20e-02	7.59e-02	5.04e-03	1.97e-03	1.73e-03	0.00e+00	5.07e-03	6.24e-04	5.43e-04	4.80e-03	2.59e-03	1.10e-01		9.63e-01
9	811803	814267	139745	140829	1.22e-02	6.84e-02	5.13e-03	4.09e-03	1.63e-03	0.00e+00	4.99e-03	7.58e-04	5.00e-04	4.60e-03	2.59e-03	1.05e-01		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.8118 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.8118 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.811840  0.000000
];

