% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_213 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826549	803248	141586	141586	9.84e-03	4.07e-02	8.37e-03	1.84e-02	9.91e-04	0.00e+00	2.58e-03	4.89e-04	4.14e-04	1.18e-02	1.85e-03	9.55e-02		9.55e-02
1	809597	801737	121669	144970	9.75e-03	3.57e-02	3.67e-03	5.12e-03	9.78e-04	0.00e+00	3.24e-03	4.82e-04	3.61e-04	6.56e-03	2.13e-03	6.80e-02		1.63e-01
2	809022	811455	139427	147287	9.72e-03	5.31e-02	3.85e-03	3.78e-03	3.88e-04	0.00e+00	3.52e-03	4.21e-04	4.29e-04	4.27e-03	2.12e-03	8.16e-02		2.45e-01
3	814911	813069	140808	138375	9.85e-03	5.42e-02	4.45e-03	2.53e-03	5.35e-04	0.00e+00	4.01e-03	5.67e-04	4.41e-04	4.28e-03	2.15e-03	8.30e-02		3.28e-01
4	807773	811205	135725	137567	9.86e-03	5.78e-02	4.45e-03	1.33e-03	5.19e-04	0.00e+00	4.14e-03	5.90e-04	5.13e-04	5.53e-03	2.10e-03	8.68e-02		4.15e-01
5	809491	807278	143668	140236	9.80e-03	5.03e-02	4.66e-03	3.20e-03	1.35e-03	0.00e+00	4.10e-03	6.54e-04	4.61e-04	4.80e-03	2.11e-03	8.14e-02		4.96e-01
6	813967	811550	142756	144969	9.81e-03	5.41e-02	4.61e-03	1.56e-03	4.92e-04	0.00e+00	4.08e-03	5.56e-04	4.76e-04	4.77e-03	2.15e-03	8.26e-02		5.79e-01
7	811512	809144	139086	141503	9.85e-03	5.23e-02	4.69e-03	1.86e-03	4.31e-04	0.00e+00	4.21e-03	5.99e-04	4.44e-04	4.30e-03	2.12e-03	8.08e-02		6.60e-01
8	812638	817537	142347	144715	9.81e-03	5.52e-02	4.66e-03	3.18e-03	1.36e-03	0.00e+00	4.09e-03	6.58e-04	4.36e-04	4.48e-03	2.18e-03	8.61e-02		7.46e-01
9	814388	814754	142027	137128	9.93e-03	5.23e-02	4.74e-03	3.61e-03	1.38e-03	0.00e+00	4.21e-03	7.31e-04	4.43e-04	4.32e-03	2.17e-03	8.39e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585880  0.000000
];

