% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_232 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817921	828842	141586	141586	1.05e-02	4.39e-02	8.98e-03	1.85e-02	3.04e-03	0.00e+00	2.36e-03	6.10e-04	3.86e-04	1.43e-02	1.82e-03	1.04e-01		1.04e-01
1	788662	787337	130297	119376	1.07e-02	3.70e-02	3.49e-03	7.21e-03	2.49e-03	0.00e+00	3.19e-03	4.40e-04	4.16e-04	7.36e-03	1.87e-03	7.42e-02		1.79e-01
2	805780	808078	160362	161687	1.01e-02	5.09e-02	3.59e-03	2.07e-03	4.00e-04	0.00e+00	3.20e-03	4.76e-04	3.82e-04	4.34e-03	2.09e-03	7.75e-02		2.56e-01
3	813290	804337	144050	141752	1.04e-02	5.19e-02	4.05e-03	2.67e-03	2.98e-04	0.00e+00	3.62e-03	5.98e-04	4.40e-04	4.22e-03	2.17e-03	8.03e-02		3.36e-01
4	803243	815674	137346	146299	1.04e-02	5.66e-02	4.36e-03	1.66e-03	4.62e-04	0.00e+00	3.83e-03	8.14e-04	4.40e-04	4.63e-03	2.25e-03	8.55e-02		4.22e-01
5	811850	807358	148198	135767	1.05e-02	5.09e-02	4.51e-03	2.33e-03	4.70e-04	0.00e+00	3.85e-03	6.83e-04	4.71e-04	5.03e-03	2.24e-03	8.10e-02		5.03e-01
6	812421	812094	140397	144889	1.04e-02	5.59e-02	4.56e-03	3.21e-03	4.21e-04	0.00e+00	3.85e-03	5.83e-04	4.24e-04	4.76e-03	2.25e-03	8.63e-02		5.89e-01
7	813551	809193	140632	140959	1.05e-02	5.18e-02	4.61e-03	1.57e-03	5.14e-04	0.00e+00	3.98e-03	5.81e-04	4.56e-04	4.33e-03	2.23e-03	8.05e-02		6.70e-01
8	812053	814669	140308	144666	1.04e-02	5.61e-02	4.60e-03	2.58e-03	4.01e-04	0.00e+00	3.85e-03	8.21e-04	4.23e-04	4.61e-03	2.28e-03	8.60e-02		7.56e-01
9	814671	814250	142612	139996	1.05e-02	5.29e-02	4.66e-03	1.78e-03	1.77e-03	0.00e+00	3.91e-03	7.75e-04	4.31e-04	4.30e-03	2.29e-03	8.33e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5830 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5830 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582956  0.000000
];

