% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_252 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820514	805902	141586	141586	1.11e-02	4.33e-02	9.27e-03	2.11e-02	2.32e-03	0.00e+00	2.20e-03	5.36e-04	3.32e-04	1.46e-02	1.65e-03	1.06e-01		1.06e-01
1	829595	808047	127704	142316	1.11e-02	3.67e-02	3.19e-03	3.18e-03	1.26e-03	0.00e+00	2.74e-03	4.77e-04	3.93e-04	6.76e-03	1.86e-03	6.76e-02		1.74e-01
2	790236	790326	119429	140977	1.11e-02	5.05e-02	4.12e-03	3.73e-03	3.25e-04	0.00e+00	3.08e-03	7.20e-04	3.82e-04	4.79e-03	1.95e-03	8.06e-02		2.55e-01
3	805193	809708	159594	159504	1.08e-02	4.81e-02	3.85e-03	2.93e-03	5.87e-04	0.00e+00	3.33e-03	7.48e-04	3.77e-04	4.23e-03	2.01e-03	7.70e-02		3.32e-01
4	809102	807068	145443	140928	1.11e-02	5.40e-02	4.09e-03	1.54e-03	4.81e-04	0.00e+00	3.50e-03	5.20e-04	4.01e-04	4.23e-03	2.01e-03	8.19e-02		4.13e-01
5	809128	809682	142339	144373	1.11e-02	7.25e-02	4.12e-03	3.37e-03	3.94e-04	0.00e+00	3.50e-03	6.88e-04	3.89e-04	5.20e-03	2.01e-03	1.03e-01		5.17e-01
6	811810	813093	143119	142565	1.11e-02	5.42e-02	4.16e-03	2.40e-03	3.45e-04	0.00e+00	3.53e-03	7.07e-04	4.25e-04	4.15e-03	2.05e-03	8.30e-02		6.00e-01
7	808597	812849	141243	139960	1.11e-02	5.11e-02	4.26e-03	2.48e-03	3.37e-04	0.00e+00	3.59e-03	9.43e-04	3.88e-04	4.83e-03	2.07e-03	8.10e-02		6.81e-01
8	816037	812929	145262	141010	1.11e-02	5.54e-02	4.25e-03	3.54e-03	1.47e-03	0.00e+00	3.50e-03	8.10e-04	4.21e-04	4.32e-03	2.08e-03	8.69e-02		7.68e-01
9	814071	816516	138628	141736	1.11e-02	5.18e-02	4.33e-03	2.16e-03	1.49e-03	0.00e+00	3.56e-03	5.82e-04	4.39e-04	4.15e-03	2.10e-03	8.17e-02		8.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5891 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5891 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.589055  0.000000
];

