% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_20 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813212	811127	141586	141586	3.73e-03	5.89e-02	1.17e-02	7.67e-03	1.35e-03	0.00e+00	1.27e-02	2.66e-04	1.30e-03	7.97e-03	7.37e-03	1.13e-01		1.13e-01
1	818074	817967	135006	137091	3.73e-03	7.30e-02	1.12e-02	4.01e-03	1.24e-03	0.00e+00	1.55e-02	3.13e-04	1.36e-03	6.53e-03	9.61e-03	1.27e-01		2.40e-01
2	804510	815011	130950	131057	3.84e-03	1.17e-01	1.50e-02	3.03e-03	1.13e-03	0.00e+00	1.91e-02	2.31e-04	1.52e-03	6.21e-03	1.03e-02	1.78e-01		4.17e-01
3	797328	803845	145320	134819	3.81e-03	1.65e-01	1.61e-02	3.82e-03	1.43e-03	0.00e+00	2.17e-02	2.57e-04	1.73e-03	5.80e-03	9.35e-03	2.29e-01		6.46e-01
4	812226	816237	153308	146791	3.76e-03	1.44e-01	1.62e-02	3.75e-03	2.12e-03	0.00e+00	2.35e-02	4.82e-04	1.72e-03	5.89e-03	9.73e-03	2.11e-01		8.57e-01
5	805826	813878	139215	135204	3.82e-03	1.59e-01	1.70e-02	3.03e-03	1.59e-03	0.00e+00	2.28e-02	4.05e-04	1.67e-03	6.39e-03	9.71e-03	2.26e-01		1.08e+00
6	809659	814697	146421	138369	3.83e-03	1.60e-01	1.68e-02	3.07e-03	1.77e-03	0.00e+00	2.33e-02	3.05e-04	1.67e-03	5.93e-03	9.69e-03	2.26e-01		1.31e+00
7	811573	809660	143394	138356	3.80e-03	1.62e-01	1.71e-02	3.10e-03	1.84e-03	0.00e+00	2.38e-02	3.92e-04	1.73e-03	6.20e-03	9.69e-03	2.30e-01		1.54e+00
8	811254	812066	142286	144199	3.80e-03	1.63e-01	1.71e-02	3.08e-03	2.24e-03	0.00e+00	2.38e-02	3.97e-04	1.70e-03	6.02e-03	9.72e-03	2.31e-01		1.77e+00
9	813155	815142	143411	142599	3.83e-03	1.63e-01	1.72e-02	3.87e-03	2.84e-03	0.00e+00	2.39e-02	4.16e-04	1.69e-03	5.92e-03	9.81e-03	2.32e-01		2.00e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.4083 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.4083 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.408270  0.000000
];

