% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_158 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829246	807725	141586	141586	7.91e-03	3.53e-02	7.56e-03	1.49e-02	1.23e-03	0.00e+00	2.47e-03	4.32e-04	4.06e-04	8.99e-03	2.11e-03	8.13e-02		8.13e-02
1	813927	819423	118972	140493	7.90e-03	3.03e-02	3.93e-03	2.21e-03	1.45e-03	0.00e+00	2.90e-03	4.03e-04	3.54e-04	6.95e-03	2.31e-03	5.87e-02		1.40e-01
2	811872	803105	135097	129601	7.94e-03	4.65e-02	4.43e-03	3.23e-03	9.14e-04	0.00e+00	3.36e-03	5.59e-04	4.01e-04	3.92e-03	2.37e-03	7.37e-02		2.14e-01
3	816545	815756	137958	146725	7.80e-03	4.67e-02	4.66e-03	2.58e-03	3.48e-04	0.00e+00	3.75e-03	4.21e-04	4.31e-04	3.97e-03	2.47e-03	7.31e-02		2.87e-01
4	808469	814102	134091	134880	7.92e-03	5.20e-02	5.14e-03	1.65e-03	4.28e-04	0.00e+00	4.78e-03	4.68e-04	4.79e-04	3.94e-03	2.53e-03	7.93e-02		3.66e-01
5	810284	809158	142972	137339	8.62e-03	4.32e-02	5.25e-03	1.92e-03	4.58e-04	0.00e+00	4.04e-03	6.40e-04	4.64e-04	4.18e-03	2.49e-03	7.13e-02		4.37e-01
6	812932	810262	141963	143089	8.27e-03	4.77e-02	5.34e-03	2.82e-03	3.71e-04	0.00e+00	4.03e-03	5.82e-04	4.42e-04	4.01e-03	2.56e-03	7.61e-02		5.14e-01
7	810794	813428	140121	142791	8.21e-03	4.51e-02	5.35e-03	2.61e-03	4.52e-04	0.00e+00	4.02e-03	6.82e-04	4.69e-04	4.40e-03	2.61e-03	7.39e-02		5.87e-01
8	813828	815752	143065	140431	8.30e-03	4.90e-02	5.41e-03	1.96e-03	1.07e-03	0.00e+00	4.01e-03	6.27e-04	4.53e-04	3.96e-03	2.57e-03	7.73e-02		6.65e-01
9	808913	815610	140837	138913	8.30e-03	5.52e-02	5.50e-03	1.98e-03	1.12e-03	0.00e+00	4.07e-03	5.32e-04	4.34e-04	3.91e-03	2.62e-03	8.37e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3866 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3866 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386563  0.000000
];

