% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_189 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817841	814906	141586	141586	8.64e-03	3.63e-02	7.56e-03	1.58e-02	9.10e-04	0.00e+00	2.33e-03	4.45e-04	3.42e-04	1.05e-02	1.80e-03	8.46e-02		8.46e-02
1	810788	800617	130377	133312	8.74e-03	3.17e-02	3.35e-03	4.48e-03	8.94e-04	0.00e+00	2.59e-03	4.22e-04	3.74e-04	6.05e-03	1.99e-03	6.06e-02		1.45e-01
2	812237	799619	138236	148407	8.58e-03	4.55e-02	3.82e-03	2.23e-03	3.46e-04	0.00e+00	2.89e-03	5.24e-04	3.88e-04	3.95e-03	2.24e-03	7.04e-02		2.16e-01
3	814436	806781	137593	150211	8.55e-03	4.77e-02	4.24e-03	2.16e-03	3.85e-04	0.00e+00	3.21e-03	7.87e-04	4.29e-04	3.89e-03	2.27e-03	7.36e-02		2.89e-01
4	811813	822730	136200	143855	8.64e-03	5.13e-02	4.50e-03	2.51e-03	4.65e-04	0.00e+00	3.59e-03	5.92e-04	4.32e-04	4.13e-03	2.27e-03	7.84e-02		3.68e-01
5	809577	806950	139628	128711	8.79e-03	4.83e-02	4.66e-03	3.36e-03	1.32e-03	0.00e+00	4.06e-03	5.91e-04	4.49e-04	4.49e-03	2.24e-03	7.82e-02		4.46e-01
6	808267	809306	142670	145297	8.65e-03	5.11e-02	4.54e-03	2.14e-03	4.04e-04	0.00e+00	3.39e-03	7.33e-04	4.53e-04	4.30e-03	2.22e-03	7.80e-02		5.24e-01
7	812813	811839	144786	143747	8.66e-03	4.76e-02	4.55e-03	2.32e-03	4.08e-04	0.00e+00	3.25e-03	6.69e-04	4.21e-04	4.08e-03	2.31e-03	7.43e-02		5.98e-01
8	811985	813516	141046	142020	8.67e-03	5.22e-02	4.60e-03	1.97e-03	1.62e-03	0.00e+00	3.34e-03	6.47e-04	4.23e-04	4.13e-03	2.30e-03	7.99e-02		6.78e-01
9	813242	815656	142680	141149	8.81e-03	4.92e-02	4.63e-03	1.78e-03	1.07e-03	0.00e+00	3.40e-03	7.43e-04	4.54e-04	3.97e-03	2.27e-03	7.63e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3910 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3910 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390980  0.000000
];

