% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_166 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815766	811162	141586	141586	8.11e-03	3.74e-02	7.55e-03	1.53e-02	1.56e-03	0.00e+00	2.44e-03	4.64e-04	3.70e-04	8.80e-03	2.01e-03	8.40e-02		8.40e-02
1	808241	804626	132452	137056	8.16e-03	3.12e-02	3.78e-03	6.57e-03	1.44e-03	0.00e+00	2.75e-03	3.82e-04	4.40e-04	5.87e-03	2.14e-03	6.27e-02		1.47e-01
2	807808	819512	140783	144398	8.03e-03	4.62e-02	4.11e-03	1.81e-03	8.94e-04	0.00e+00	3.21e-03	5.65e-04	3.93e-04	3.91e-03	2.30e-03	7.15e-02		2.18e-01
3	793907	800169	142022	130318	8.32e-03	4.88e-02	4.60e-03	2.63e-03	2.88e-04	0.00e+00	3.50e-03	5.82e-04	4.74e-04	3.96e-03	2.30e-03	7.55e-02		2.94e-01
4	809736	802770	156729	150467	8.12e-03	4.70e-02	4.59e-03	3.08e-03	4.78e-04	0.00e+00	3.84e-03	4.77e-04	4.44e-04	3.90e-03	2.34e-03	7.43e-02		3.68e-01
5	807229	810562	141705	148671	8.18e-03	4.52e-02	4.99e-03	1.91e-03	4.10e-04	0.00e+00	3.94e-03	5.20e-04	4.45e-04	4.36e-03	2.47e-03	7.24e-02		4.40e-01
6	810749	814207	145018	141685	9.11e-03	5.39e-02	5.04e-03	1.95e-03	3.73e-04	0.00e+00	4.70e-03	1.05e-03	4.32e-04	4.10e-03	2.48e-03	8.31e-02		5.23e-01
7	815861	810041	142304	138846	8.80e-03	4.78e-02	5.23e-03	2.79e-03	3.66e-04	0.00e+00	3.78e-03	7.16e-04	4.30e-04	4.17e-03	2.49e-03	7.66e-02		6.00e-01
8	814206	814352	137998	143818	8.07e-03	5.13e-02	5.10e-03	2.12e-03	1.36e-03	0.00e+00	3.86e-03	4.81e-04	4.63e-04	4.08e-03	2.48e-03	7.93e-02		6.79e-01
9	812650	812110	140459	140313	8.14e-03	4.80e-02	5.30e-03	2.18e-03	1.44e-03	0.00e+00	3.80e-03	7.42e-04	4.19e-04	3.92e-03	2.47e-03	7.64e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3924 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3924 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392412  0.000000
];

