% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_4 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830266	810692	141586	141586	5.19e-03	2.47e-01	5.48e-02	1.56e-02	3.60e-03	0.00e+00	5.36e-02	2.64e-04	5.73e-03	2.18e-02	3.55e-02	4.43e-01		4.43e-01
1	803205	795666	117952	137526	5.46e-03	3.01e-01	5.52e-02	1.27e-02	4.83e-03	0.00e+00	6.32e-02	2.38e-04	6.17e-03	2.03e-02	4.44e-02	5.13e-01		9.56e-01
2	816283	797264	145819	153358	5.65e-03	5.14e-01	6.70e-02	1.12e-02	5.08e-03	0.00e+00	7.59e-02	1.91e-04	6.76e-03	2.04e-02	4.86e-02	7.55e-01		1.71e+00
3	808354	803752	133547	152566	5.60e-03	7.19e-01	7.63e-02	1.15e-02	5.96e-03	0.00e+00	8.52e-02	3.12e-04	7.62e-03	2.02e-02	4.57e-02	9.77e-01		2.69e+00
4	809171	811787	142282	146884	5.60e-03	6.71e-01	7.90e-02	1.18e-02	7.11e-03	0.00e+00	8.74e-02	2.99e-04	7.64e-03	2.03e-02	4.55e-02	9.36e-01		3.62e+00
5	812412	811178	142270	139654	5.68e-03	6.85e-01	8.08e-02	1.24e-02	8.42e-03	0.00e+00	8.94e-02	3.30e-04	7.78e-03	2.05e-02	4.62e-02	9.56e-01		4.58e+00
6	813173	809937	139835	141069	5.71e-03	7.05e-01	8.17e-02	1.25e-02	7.36e-03	0.00e+00	8.76e-02	2.96e-04	7.70e-03	2.01e-02	4.60e-02	9.74e-01		5.55e+00
7	812171	810746	139880	143116	5.68e-03	7.10e-01	8.22e-02	1.15e-02	7.07e-03	0.00e+00	8.65e-02	4.01e-04	7.56e-03	2.03e-02	4.60e-02	9.77e-01		6.53e+00
8	814121	813275	141688	143113	5.70e-03	7.14e-01	8.24e-02	1.20e-02	7.96e-03	0.00e+00	8.84e-02	3.97e-04	7.73e-03	2.05e-02	4.63e-02	9.85e-01		7.52e+00
9	810371	814398	140544	141390	5.73e-03	7.18e-01	8.32e-02	1.34e-02	8.58e-03	0.00e+00	9.24e-02	3.69e-04	7.98e-03	2.01e-02	4.60e-02	9.96e-01		8.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 9.1305 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 9.1305 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  9.130483  0.000000
];

