% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_4 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830226	810702	141586	141586	5.17e-03	2.46e-01	5.48e-02	1.48e-02	3.87e-03	0.00e+00	5.35e-02	2.56e-04	5.72e-03	2.11e-02	3.60e-02	4.41e-01		4.41e-01
1	804162	814687	117992	137516	5.50e-03	3.01e-01	5.53e-02	1.10e-02	4.98e-03	0.00e+00	6.22e-02	2.83e-04	5.97e-03	2.04e-02	4.51e-02	5.12e-01		9.53e-01
2	809556	812686	144862	134337	5.76e-03	5.18e-01	6.82e-02	1.14e-02	5.60e-03	0.00e+00	7.68e-02	3.22e-04	6.75e-03	2.05e-02	4.92e-02	7.63e-01		1.72e+00
3	815657	798116	140274	137144	5.66e-03	7.22e-01	7.70e-02	1.15e-02	6.18e-03	0.00e+00	8.77e-02	3.49e-04	7.85e-03	2.01e-02	4.60e-02	9.85e-01		2.70e+00
4	809441	813681	134979	152520	5.59e-03	6.61e-01	7.85e-02	1.26e-02	8.73e-03	0.00e+00	9.25e-02	3.52e-04	8.12e-03	2.01e-02	4.55e-02	9.33e-01		3.63e+00
5	810983	811636	142000	137760	5.67e-03	6.84e-01	8.09e-02	1.33e-02	8.73e-03	0.00e+00	9.39e-02	4.26e-04	8.12e-03	2.07e-02	4.59e-02	9.61e-01		4.59e+00
6	810679	811205	141264	140611	5.64e-03	6.96e-01	8.14e-02	1.28e-02	8.19e-03	0.00e+00	9.26e-02	4.16e-04	7.97e-03	2.01e-02	4.58e-02	9.71e-01		5.56e+00
7	812425	810747	142374	141848	5.68e-03	6.97e-01	8.18e-02	1.29e-02	8.37e-03	0.00e+00	9.39e-02	3.76e-04	8.07e-03	2.06e-02	4.59e-02	9.75e-01		6.54e+00
8	814276	814161	141434	143112	5.68e-03	7.07e-01	8.21e-02	1.17e-02	7.80e-03	0.00e+00	8.78e-02	3.21e-04	7.66e-03	2.05e-02	4.63e-02	9.77e-01		7.52e+00
9	814091	812823	140389	140504	5.72e-03	7.16e-01	8.32e-02	1.19e-02	8.12e-03	0.00e+00	9.13e-02	2.73e-04	7.81e-03	2.01e-02	4.61e-02	9.91e-01		8.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 9.1222 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 9.1222 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  9.122228  0.000000
];

