% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_48 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815162	808896	141586	141586	3.26e-03	3.03e-02	5.40e-03	6.69e-03	1.15e-03	0.00e+00	5.00e-03	3.18e-04	5.38e-04	6.08e-03	2.94e-03	6.17e-02		6.17e-02
1	807349	800707	133056	139322	3.25e-03	3.57e-02	4.41e-03	3.32e-03	1.06e-03	0.00e+00	6.30e-03	2.39e-04	6.06e-04	4.49e-03	3.82e-03	6.32e-02		1.25e-01
2	798316	802786	141675	148317	3.25e-03	5.66e-02	5.66e-03	1.70e-03	5.16e-04	0.00e+00	7.41e-03	3.58e-04	6.74e-04	3.57e-03	4.09e-03	8.39e-02		2.09e-01
3	817466	819344	151514	147044	3.32e-03	7.51e-02	6.19e-03	2.07e-03	7.20e-04	0.00e+00	8.57e-03	2.63e-04	7.16e-04	3.61e-03	4.20e-03	1.05e-01		3.13e-01
4	802717	809568	133170	131292	3.35e-03	8.09e-02	7.20e-03	1.91e-03	1.17e-03	0.00e+00	9.49e-03	3.79e-04	8.60e-04	3.63e-03	3.81e-03	1.13e-01		4.26e-01
5	808480	805699	148724	141873	3.28e-03	7.19e-02	6.62e-03	1.70e-03	9.17e-04	0.00e+00	9.35e-03	3.36e-04	8.13e-04	4.17e-03	3.81e-03	1.03e-01		5.29e-01
6	810175	812870	143767	146548	3.27e-03	7.41e-02	6.64e-03	2.60e-03	9.09e-04	0.00e+00	9.52e-03	2.84e-04	7.73e-04	3.74e-03	3.89e-03	1.06e-01		6.35e-01
7	814531	811457	142878	140183	3.33e-03	7.49e-02	6.75e-03	2.23e-03	1.06e-03	0.00e+00	9.65e-03	2.85e-04	8.34e-04	3.60e-03	3.90e-03	1.07e-01		7.41e-01
8	814363	815490	139328	142402	3.30e-03	7.66e-02	6.78e-03	1.93e-03	8.28e-04	0.00e+00	9.26e-03	3.46e-04	7.34e-04	3.66e-03	3.92e-03	1.07e-01		8.49e-01
9	814178	811508	140302	139175	3.33e-03	7.61e-02	6.81e-03	2.15e-03	1.43e-03	0.00e+00	9.58e-03	4.57e-04	8.27e-04	3.55e-03	3.89e-03	1.08e-01		9.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3218 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3218 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.321842  0.000000
];

