% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_179 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821592	818247	141586	141586	8.47e-03	3.67e-02	7.47e-03	1.55e-02	6.37e-04	0.00e+00	2.22e-03	5.52e-04	3.46e-04	9.68e-03	1.91e-03	8.34e-02		8.34e-02
1	814011	812680	126626	129971	8.52e-03	3.15e-02	3.57e-03	3.41e-03	6.19e-04	0.00e+00	2.83e-03	3.65e-04	3.73e-04	5.79e-03	2.07e-03	5.90e-02		1.42e-01
2	798380	813035	135013	136344	8.65e-03	4.50e-02	4.06e-03	1.58e-03	2.77e-04	0.00e+00	3.03e-03	5.13e-04	3.82e-04	3.94e-03	2.27e-03	6.97e-02		2.12e-01
3	792125	812643	151450	136795	8.61e-03	4.57e-02	4.42e-03	2.95e-03	3.76e-04	0.00e+00	3.41e-03	5.68e-04	4.07e-04	3.96e-03	2.25e-03	7.26e-02		2.85e-01
4	806660	812940	158511	137993	8.65e-03	4.71e-02	4.45e-03	3.22e-03	3.44e-04	0.00e+00	3.57e-03	3.43e-04	4.41e-04	4.75e-03	2.27e-03	7.52e-02		3.60e-01
5	815180	812515	144781	138501	8.59e-03	4.54e-02	4.65e-03	2.23e-03	9.89e-04	0.00e+00	3.45e-03	4.55e-04	3.96e-04	4.25e-03	2.29e-03	7.27e-02		4.33e-01
6	812906	812203	137067	139732	8.65e-03	5.41e-02	4.76e-03	2.08e-03	4.33e-04	0.00e+00	3.54e-03	8.71e-04	4.31e-04	4.41e-03	2.30e-03	8.15e-02		5.14e-01
7	810466	818127	140147	140850	8.47e-03	4.58e-02	4.77e-03	1.81e-03	4.11e-04	0.00e+00	3.47e-03	5.27e-04	4.05e-04	4.04e-03	2.33e-03	7.20e-02		5.86e-01
8	809379	814429	143393	135732	8.55e-03	5.05e-02	4.83e-03	2.87e-03	1.20e-03	0.00e+00	3.61e-03	6.32e-04	4.12e-04	4.11e-03	2.30e-03	7.90e-02		6.65e-01
9	815193	810018	145286	140236	8.49e-03	4.64e-02	4.84e-03	1.60e-03	1.04e-03	0.00e+00	3.63e-03	5.54e-04	4.40e-04	3.90e-03	2.28e-03	7.32e-02		7.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3813 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3813 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381297  0.000000
];

