% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_66 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810734	799063	141586	141586	3.20e-03	2.67e-02	4.57e-03	7.03e-03	4.70e-04	0.00e+00	3.70e-03	2.85e-04	4.25e-04	5.90e-03	2.21e-03	5.45e-02		5.45e-02
1	810052	804998	137484	149155	3.20e-03	2.89e-02	3.22e-03	2.38e-03	1.45e-03	0.00e+00	4.53e-03	2.52e-04	4.60e-04	3.99e-03	2.96e-03	5.14e-02		1.06e-01
2	804357	812378	138972	144026	3.23e-03	4.98e-02	4.20e-03	1.89e-03	5.18e-04	0.00e+00	5.58e-03	3.25e-04	5.12e-04	3.22e-03	3.17e-03	7.24e-02		1.78e-01
3	799556	812236	145473	137452	3.84e-03	6.44e-02	4.91e-03	2.10e-03	7.29e-04	0.00e+00	6.29e-03	2.72e-04	6.60e-04	3.26e-03	2.96e-03	8.94e-02		2.68e-01
4	805391	810875	151080	138400	3.26e-03	6.03e-02	4.86e-03	1.46e-03	6.77e-04	0.00e+00	6.75e-03	4.00e-04	6.23e-04	3.50e-03	2.87e-03	8.47e-02		3.52e-01
5	813365	808856	146050	140566	3.27e-03	5.79e-02	4.86e-03	2.48e-03	6.85e-04	0.00e+00	6.86e-03	3.78e-04	6.46e-04	3.61e-03	2.87e-03	8.35e-02		4.36e-01
6	809676	807552	138882	143391	3.28e-03	6.01e-02	4.90e-03	1.30e-03	6.82e-04	0.00e+00	6.87e-03	2.95e-04	6.57e-04	3.32e-03	2.89e-03	8.43e-02		5.20e-01
7	811627	813112	143377	145501	3.26e-03	5.85e-02	4.90e-03	1.45e-03	8.39e-04	0.00e+00	7.06e-03	3.63e-04	6.63e-04	3.17e-03	2.91e-03	8.32e-02		6.03e-01
8	816208	814158	142232	140747	3.28e-03	6.05e-02	4.95e-03	1.46e-03	8.50e-04	0.00e+00	6.96e-03	4.27e-04	6.42e-04	3.40e-03	2.92e-03	8.54e-02		6.89e-01
9	813566	816474	138457	140507	3.31e-03	6.00e-02	5.01e-03	1.57e-03	1.06e-03	0.00e+00	6.50e-03	3.11e-04	6.10e-04	3.17e-03	2.93e-03	8.45e-02		7.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1474 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1474 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.147366  0.000000
];

