% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_49 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809014	810824	141586	141586	3.23e-03	3.01e-02	5.35e-03	6.68e-03	5.94e-04	0.00e+00	4.89e-03	2.63e-04	5.65e-04	5.67e-03	2.91e-03	6.03e-02		6.03e-02
1	817345	801986	139204	137394	3.28e-03	3.45e-02	4.29e-03	2.75e-03	8.51e-04	0.00e+00	5.95e-03	2.09e-04	6.13e-04	4.18e-03	3.84e-03	6.04e-02		1.21e-01
2	798605	803300	131679	147038	3.24e-03	5.58e-02	5.58e-03	3.21e-03	4.54e-04	0.00e+00	7.39e-03	2.71e-04	6.57e-04	3.54e-03	4.00e-03	8.42e-02		2.05e-01
3	811330	802612	151225	146530	3.27e-03	7.41e-02	6.10e-03	1.67e-03	6.41e-04	0.00e+00	8.47e-03	3.01e-04	7.02e-04	3.52e-03	3.87e-03	1.03e-01		3.08e-01
4	816205	818810	139306	148024	3.28e-03	7.44e-02	6.85e-03	1.57e-03	8.30e-04	0.00e+00	9.10e-03	3.19e-04	7.76e-04	3.77e-03	3.87e-03	1.05e-01		4.12e-01
5	813232	809299	135236	132631	3.34e-03	7.57e-02	6.78e-03	1.55e-03	8.94e-04	0.00e+00	9.22e-03	3.82e-04	7.48e-04	4.03e-03	3.83e-03	1.06e-01		5.19e-01
6	811091	810342	139015	142948	3.33e-03	7.62e-02	6.61e-03	1.66e-03	8.57e-04	0.00e+00	9.23e-03	3.13e-04	7.63e-04	3.78e-03	3.82e-03	1.07e-01		6.25e-01
7	811866	809744	141962	142711	3.31e-03	7.45e-02	6.60e-03	1.74e-03	1.05e-03	0.00e+00	9.42e-03	3.49e-04	8.17e-04	3.55e-03	3.82e-03	1.05e-01		7.30e-01
8	816176	811764	141993	144115	3.27e-03	7.56e-02	6.61e-03	1.68e-03	1.10e-03	0.00e+00	9.40e-03	3.80e-04	8.14e-04	3.73e-03	3.89e-03	1.06e-01		8.37e-01
9	811886	813542	138489	142901	3.34e-03	7.53e-02	6.72e-03	2.12e-03	1.42e-03	0.00e+00	9.25e-03	3.30e-04	7.87e-04	3.58e-03	3.79e-03	1.07e-01		9.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3126 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3126 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.312573  0.000000
];

