% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_215 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815836	803017	141586	141586	9.93e-03	4.13e-02	8.79e-03	1.93e-02	5.69e-04	0.00e+00	2.55e-03	5.01e-04	4.07e-04	1.16e-02	1.81e-03	9.68e-02		9.68e-02
1	822711	811774	132382	145201	9.85e-03	3.53e-02	3.55e-03	3.78e-03	7.14e-04	0.00e+00	3.11e-03	5.37e-04	3.73e-04	7.86e-03	2.17e-03	6.72e-02		1.64e-01
2	799721	814417	126313	137250	9.91e-03	5.25e-02	4.03e-03	2.07e-03	3.48e-04	0.00e+00	3.49e-03	7.52e-04	4.05e-04	4.34e-03	2.09e-03	8.00e-02		2.44e-01
3	802636	821471	150109	135413	9.94e-03	5.28e-02	4.08e-03	4.53e-03	4.27e-04	0.00e+00	3.75e-03	6.22e-04	4.27e-04	4.29e-03	2.13e-03	8.29e-02		3.27e-01
4	807321	818399	148000	129165	1.01e-02	5.68e-02	4.39e-03	2.34e-03	4.32e-04	0.00e+00	4.11e-03	5.98e-04	4.48e-04	5.59e-03	2.14e-03	8.70e-02		4.14e-01
5	805647	805521	144120	133042	9.99e-03	5.10e-02	4.65e-03	3.76e-03	1.45e-03	0.00e+00	4.01e-03	5.94e-04	4.57e-04	4.53e-03	2.06e-03	8.25e-02		4.96e-01
6	811659	808190	146600	146726	9.84e-03	5.43e-02	4.42e-03	3.50e-03	3.84e-04	0.00e+00	4.07e-03	1.04e-03	4.65e-04	4.77e-03	2.12e-03	8.49e-02		5.81e-01
7	811355	809816	141394	144863	9.89e-03	5.15e-02	4.63e-03	3.19e-03	4.74e-04	0.00e+00	4.06e-03	8.32e-04	4.63e-04	4.24e-03	2.10e-03	8.13e-02		6.63e-01
8	812779	812443	142504	144043	9.90e-03	5.57e-02	4.61e-03	3.60e-03	1.16e-03	0.00e+00	4.13e-03	8.99e-04	4.71e-04	4.47e-03	2.13e-03	8.70e-02		7.50e-01
9	814191	813225	141886	142222	9.95e-03	5.18e-02	4.67e-03	1.88e-03	1.34e-03	0.00e+00	4.09e-03	7.84e-04	4.33e-04	4.56e-03	2.13e-03	8.17e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5823 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5823 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582294  0.000000
];

