% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_236 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815546	810484	141586	141586	1.06e-02	4.43e-02	9.05e-03	1.88e-02	1.12e-03	0.00e+00	2.30e-03	7.75e-04	3.54e-04	1.45e-02	1.70e-03	1.04e-01		1.04e-01
1	805193	822480	132672	137734	1.07e-02	3.57e-02	3.36e-03	4.88e-03	1.96e-03	0.00e+00	3.09e-03	6.30e-04	3.87e-04	7.98e-03	1.92e-03	7.06e-02		1.74e-01
2	817576	806626	143831	126544	1.10e-02	5.12e-02	3.75e-03	1.50e-03	3.11e-04	0.00e+00	3.25e-03	8.72e-04	3.81e-04	4.31e-03	2.04e-03	7.86e-02		2.53e-01
3	826093	811700	132254	143204	1.05e-02	5.13e-02	4.52e-03	4.34e-03	2.84e-04	0.00e+00	3.49e-03	3.92e-04	3.92e-04	4.29e-03	2.14e-03	8.17e-02		3.34e-01
4	808539	804986	124543	138936	1.05e-02	5.83e-02	4.40e-03	2.22e-03	3.82e-04	0.00e+00	3.62e-03	7.62e-04	4.11e-04	5.18e-03	2.13e-03	8.80e-02		4.22e-01
5	806578	811963	142902	146455	1.05e-02	5.01e-02	4.41e-03	3.34e-03	7.73e-04	0.00e+00	3.76e-03	4.04e-04	4.16e-04	5.23e-03	2.21e-03	8.11e-02		5.03e-01
6	811410	811875	145669	140284	1.06e-02	5.68e-02	4.49e-03	2.92e-03	4.29e-04	0.00e+00	3.81e-03	8.39e-04	4.41e-04	5.92e-03	2.19e-03	8.84e-02		5.92e-01
7	810500	811740	141643	141178	1.06e-02	5.15e-02	4.53e-03	2.52e-03	4.59e-04	0.00e+00	3.84e-03	7.54e-04	4.33e-04	4.34e-03	2.19e-03	8.12e-02		6.73e-01
8	808240	810551	143359	142119	1.05e-02	5.71e-02	4.56e-03	1.54e-03	9.49e-04	0.00e+00	3.83e-03	8.18e-04	4.71e-04	4.51e-03	2.19e-03	8.65e-02		7.60e-01
9	821493	816783	146425	144114	1.06e-02	5.15e-02	4.55e-03	2.74e-03	1.85e-03	0.00e+00	3.82e-03	7.54e-04	4.62e-04	4.33e-03	2.21e-03	8.28e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.590570  0.000000
];

