% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_7 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817493	819944	141586	141586	4.45e-03	1.46e-01	3.20e-02	1.06e-02	2.37e-03	0.00e+00	3.52e-02	3.00e-04	3.38e-03	1.39e-02	2.07e-02	2.69e-01		2.69e-01
1	793787	796795	130725	128274	4.57e-03	1.86e-01	3.18e-02	7.11e-03	2.92e-03	0.00e+00	4.27e-02	2.57e-04	3.67e-03	1.29e-02	2.54e-02	3.17e-01		5.86e-01
2	801370	822229	155237	152229	4.64e-03	2.98e-01	3.84e-02	6.71e-03	2.96e-03	0.00e+00	5.11e-02	3.10e-04	3.99e-03	1.30e-02	2.85e-02	4.48e-01		1.03e+00
3	810301	809986	148460	127601	4.73e-03	4.43e-01	4.51e-02	7.68e-03	3.85e-03	0.00e+00	5.88e-02	3.15e-04	4.55e-03	1.25e-02	2.70e-02	6.08e-01		1.64e+00
4	812873	809886	140335	140650	4.67e-03	4.16e-01	4.63e-02	8.13e-03	4.95e-03	0.00e+00	6.40e-02	3.97e-04	4.62e-03	1.24e-02	2.60e-02	5.88e-01		2.23e+00
5	808457	810983	138568	141555	4.66e-03	4.07e-01	4.66e-02	7.84e-03	5.46e-03	0.00e+00	6.60e-02	3.91e-04	4.80e-03	1.34e-02	2.61e-02	5.82e-01		2.81e+00
6	814570	814248	143790	141264	4.66e-03	4.13e-01	4.67e-02	7.29e-03	4.79e-03	0.00e+00	6.39e-02	4.50e-04	4.56e-03	1.25e-02	2.64e-02	5.84e-01		3.40e+00
7	815089	811152	138483	138805	4.70e-03	4.23e-01	4.73e-02	7.74e-03	4.47e-03	0.00e+00	6.20e-02	3.10e-04	4.49e-03	1.28e-02	2.64e-02	5.93e-01		3.99e+00
8	815348	810310	138770	142707	4.67e-03	4.24e-01	4.72e-02	7.80e-03	5.40e-03	0.00e+00	6.57e-02	3.99e-04	4.66e-03	1.27e-02	2.63e-02	5.99e-01		4.59e+00
9	814309	811291	139317	144355	4.69e-03	4.23e-01	4.74e-02	6.97e-03	4.57e-03	0.00e+00	5.97e-02	3.59e-04	4.38e-03	1.25e-02	2.64e-02	5.90e-01		5.18e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 5.6791 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 5.6791 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.679110  0.000000
];

