% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_95 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826484	803878	141586	141586	5.49e-03	2.94e-02	6.16e-03	9.87e-03	6.20e-04	0.00e+00	2.81e-03	3.33e-04	4.74e-04	6.89e-03	2.33e-03	6.44e-02		6.44e-02
1	799477	785266	121734	144340	5.51e-03	2.86e-02	5.06e-03	4.06e-03	7.06e-04	0.00e+00	3.39e-03	3.27e-04	4.91e-04	4.26e-03	2.46e-03	5.48e-02		1.19e-01
2	811478	813868	149547	163758	5.35e-03	4.60e-02	4.40e-03	1.65e-03	4.24e-04	0.00e+00	3.87e-03	2.86e-04	4.89e-04	3.32e-03	2.78e-03	6.86e-02		1.88e-01
3	823829	790196	138352	135962	5.53e-03	5.44e-02	5.11e-03	1.65e-03	4.19e-04	0.00e+00	4.55e-03	6.18e-04	5.08e-04	3.19e-03	2.72e-03	7.87e-02		2.66e-01
4	806280	808337	126807	160440	5.41e-03	5.10e-02	5.28e-03	1.51e-03	5.33e-04	0.00e+00	4.74e-03	4.58e-04	5.28e-04	3.33e-03	2.77e-03	7.56e-02		3.42e-01
5	811003	804484	145161	143104	5.55e-03	4.79e-02	5.54e-03	1.60e-03	8.90e-04	0.00e+00	4.89e-03	5.19e-04	4.90e-04	3.63e-03	2.76e-03	7.37e-02		4.16e-01
6	809559	812373	141244	147763	5.49e-03	5.05e-02	5.51e-03	1.81e-03	5.25e-04	0.00e+00	4.85e-03	6.24e-04	5.15e-04	3.53e-03	2.77e-03	7.61e-02		4.92e-01
7	808072	810461	143494	140680	5.53e-03	4.93e-02	5.71e-03	1.97e-03	4.64e-04	0.00e+00	4.86e-03	4.25e-04	5.15e-04	3.27e-03	2.76e-03	7.48e-02		5.67e-01
8	813715	813475	145787	143398	5.55e-03	5.10e-02	5.67e-03	1.41e-03	1.23e-03	0.00e+00	5.03e-03	5.53e-04	5.14e-04	3.38e-03	2.82e-03	7.72e-02		6.44e-01
9	814829	815152	140950	141190	5.59e-03	4.97e-02	5.79e-03	2.05e-03	7.84e-04	0.00e+00	4.83e-03	5.54e-04	4.86e-04	3.19e-03	2.84e-03	7.58e-02		7.20e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2002 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2002 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.200155  0.000000
];

