% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_210 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	804865	803392	141586	141586	9.64e-03	4.05e-02	8.28e-03	1.80e-02	1.05e-03	0.00e+00	2.88e-03	5.67e-04	4.15e-04	1.28e-02	1.86e-03	9.60e-02		9.60e-02
1	810850	819347	143353	144826	9.59e-03	3.54e-02	3.63e-03	4.73e-03	1.82e-03	0.00e+00	3.19e-03	4.73e-04	4.03e-04	7.31e-03	2.18e-03	6.87e-02		1.65e-01
2	809077	802677	138174	129677	9.71e-03	5.47e-02	4.01e-03	3.24e-03	3.04e-04	0.00e+00	3.61e-03	5.93e-04	4.28e-04	4.34e-03	2.16e-03	8.31e-02		2.48e-01
3	796875	810366	140753	147153	9.52e-03	5.32e-02	4.14e-03	2.48e-03	3.49e-04	0.00e+00	3.99e-03	6.84e-04	4.44e-04	4.35e-03	2.10e-03	8.13e-02		3.29e-01
4	812905	810146	153761	140270	9.64e-03	5.43e-02	4.89e-03	5.18e-03	5.17e-04	0.00e+00	4.44e-03	7.17e-04	4.62e-04	5.04e-03	2.06e-03	8.72e-02		4.16e-01
5	814609	811197	138536	141295	9.64e-03	5.04e-02	4.57e-03	4.55e-03	7.28e-04	0.00e+00	4.34e-03	5.24e-04	4.78e-04	5.01e-03	2.09e-03	8.23e-02		4.99e-01
6	810413	810567	137638	141050	9.62e-03	5.67e-02	4.64e-03	2.58e-03	5.37e-04	0.00e+00	4.27e-03	5.69e-04	4.60e-04	4.61e-03	2.20e-03	8.62e-02		5.85e-01
7	811325	809645	142640	142486	9.64e-03	5.21e-02	4.59e-03	3.92e-03	6.62e-04	0.00e+00	4.25e-03	5.78e-04	5.90e-04	4.36e-03	2.13e-03	8.28e-02		6.68e-01
8	808289	812183	142534	144214	9.61e-03	5.68e-02	4.59e-03	2.50e-03	7.37e-04	0.00e+00	4.16e-03	8.61e-04	4.51e-04	4.41e-03	2.10e-03	8.63e-02		7.54e-01
9	817712	816547	146376	142482	9.69e-03	5.18e-02	4.49e-03	3.70e-03	1.82e-03	0.00e+00	4.34e-03	5.26e-04	4.37e-04	4.29e-03	2.16e-03	8.32e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5838 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5838 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583848  0.000000
];

