% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_173 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819845	805964	141586	141586	8.36e-03	3.58e-02	7.39e-03	1.51e-02	1.59e-03	0.00e+00	2.25e-03	4.32e-04	4.03e-04	9.67e-03	1.94e-03	8.29e-02		8.29e-02
1	820233	822460	128373	142254	8.35e-03	3.18e-02	3.62e-03	2.29e-03	1.35e-03	0.00e+00	2.55e-03	4.44e-04	3.81e-04	5.85e-03	2.17e-03	5.88e-02		1.42e-01
2	824038	799837	128791	126564	8.41e-03	4.58e-02	4.12e-03	1.56e-03	9.62e-04	0.00e+00	3.18e-03	4.24e-04	3.83e-04	3.87e-03	2.25e-03	7.10e-02		2.13e-01
3	811614	803909	125792	149993	8.21e-03	4.77e-02	4.38e-03	1.77e-03	3.83e-04	0.00e+00	3.45e-03	4.96e-04	4.28e-04	3.95e-03	2.27e-03	7.30e-02		2.86e-01
4	806927	800739	139022	146727	8.22e-03	4.97e-02	4.52e-03	2.36e-03	4.45e-04	0.00e+00	3.69e-03	4.61e-04	4.18e-04	4.03e-03	2.30e-03	7.62e-02		3.62e-01
5	809288	816392	144514	150702	8.17e-03	4.29e-02	4.77e-03	1.91e-03	4.10e-04	0.00e+00	3.82e-03	7.04e-04	4.13e-04	4.34e-03	2.39e-03	6.98e-02		4.32e-01
6	809245	811259	142959	135855	8.31e-03	4.99e-02	4.97e-03	1.36e-03	4.29e-04	0.00e+00	3.67e-03	7.44e-04	4.42e-04	4.16e-03	2.36e-03	7.63e-02		5.08e-01
7	811265	814262	143808	141794	8.33e-03	4.52e-02	4.95e-03	1.86e-03	3.52e-04	0.00e+00	3.71e-03	6.68e-04	4.31e-04	4.15e-03	2.40e-03	7.21e-02		5.80e-01
8	810330	812240	142594	139597	8.37e-03	5.01e-02	5.04e-03	1.78e-03	1.26e-03	0.00e+00	3.69e-03	7.63e-04	4.43e-04	3.91e-03	2.39e-03	7.77e-02		6.58e-01
9	813949	813413	144335	142425	8.34e-03	4.64e-02	5.01e-03	2.68e-03	9.69e-04	0.00e+00	3.59e-03	8.50e-04	4.24e-04	3.87e-03	2.43e-03	7.46e-02		7.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3837 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3837 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383685  0.000000
];

