% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_222 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818088	806654	141586	141586	1.01e-02	4.24e-02	9.12e-03	1.94e-02	5.86e-04	0.00e+00	2.42e-03	5.61e-04	3.66e-04	1.38e-02	1.78e-03	1.01e-01		1.01e-01
1	799240	806786	130130	141564	1.00e-02	3.44e-02	3.53e-03	5.19e-03	5.52e-04	0.00e+00	3.15e-03	5.51e-04	3.45e-04	7.97e-03	1.97e-03	6.77e-02		1.68e-01
2	806051	816066	149784	142238	9.98e-03	5.26e-02	3.74e-03	4.44e-03	3.36e-04	0.00e+00	3.37e-03	5.94e-04	3.85e-04	4.34e-03	2.06e-03	8.19e-02		2.50e-01
3	805589	809145	143779	133764	1.01e-02	5.29e-02	4.27e-03	2.03e-03	3.05e-04	0.00e+00	3.80e-03	3.56e-04	4.52e-04	4.22e-03	1.99e-03	8.05e-02		3.31e-01
4	798429	809019	145047	141491	1.01e-02	5.66e-02	4.22e-03	2.73e-03	4.29e-04	0.00e+00	4.03e-03	6.93e-04	4.29e-04	5.36e-03	2.01e-03	8.66e-02		4.17e-01
5	813447	805780	153012	142422	1.01e-02	4.79e-02	4.29e-03	3.90e-03	9.01e-04	0.00e+00	4.09e-03	5.86e-04	4.37e-04	4.70e-03	2.04e-03	7.89e-02		4.96e-01
6	809914	809100	138800	146467	1.00e-02	5.57e-02	4.50e-03	1.93e-03	4.51e-04	0.00e+00	4.03e-03	8.08e-04	4.47e-04	4.82e-03	2.03e-03	8.48e-02		5.81e-01
7	813636	811410	143139	143953	1.00e-02	5.01e-02	4.46e-03	2.09e-03	4.04e-04	0.00e+00	4.06e-03	6.20e-04	4.19e-04	4.33e-03	2.06e-03	7.86e-02		6.59e-01
8	812029	815478	140223	142449	1.01e-02	5.61e-02	4.52e-03	1.73e-03	1.22e-03	0.00e+00	4.16e-03	7.27e-04	4.48e-04	4.65e-03	2.05e-03	8.57e-02		7.45e-01
9	809873	813361	142636	139187	1.02e-02	5.12e-02	4.52e-03	1.83e-03	1.25e-03	0.00e+00	3.93e-03	5.53e-04	4.15e-04	4.29e-03	2.06e-03	8.02e-02		8.25e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5927 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5927 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.592694  0.000000
];

