% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_67 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810949	803940	141586	141586	3.21e-03	2.64e-02	4.62e-03	7.11e-03	5.81e-04	0.00e+00	3.63e-03	2.75e-04	4.40e-04	5.52e-03	2.10e-03	5.39e-02		5.39e-02
1	802013	818492	137269	144278	3.20e-03	2.88e-02	3.14e-03	1.80e-03	5.78e-04	0.00e+00	4.38e-03	2.36e-04	4.78e-04	3.90e-03	2.94e-03	4.94e-02		1.03e-01
2	802058	802522	147011	130532	3.30e-03	5.01e-02	4.17e-03	1.68e-03	3.86e-04	0.00e+00	5.44e-03	2.60e-04	5.45e-04	3.18e-03	3.02e-03	7.21e-02		1.75e-01
3	809013	807614	147772	147308	3.24e-03	5.99e-02	4.51e-03	2.46e-03	5.29e-04	0.00e+00	6.18e-03	3.05e-04	6.28e-04	3.15e-03	2.95e-03	8.38e-02		2.59e-01
4	828135	815096	141623	143022	3.28e-03	5.96e-02	5.04e-03	1.77e-03	8.69e-04	0.00e+00	7.05e-03	3.07e-04	6.56e-04	3.62e-03	2.98e-03	8.52e-02		3.44e-01
5	815220	808216	123306	136345	3.28e-03	6.14e-02	4.97e-03	2.00e-03	1.34e-03	0.00e+00	6.87e-03	3.07e-04	6.69e-04	3.29e-03	2.85e-03	8.70e-02		4.31e-01
6	808265	808915	137027	144031	3.25e-03	6.02e-02	4.87e-03	1.54e-03	6.43e-04	0.00e+00	6.67e-03	3.56e-04	6.13e-04	3.24e-03	2.79e-03	8.42e-02		5.16e-01
7	813480	813676	144788	144138	3.27e-03	5.72e-02	4.83e-03	1.51e-03	6.88e-04	0.00e+00	6.75e-03	2.28e-04	6.48e-04	3.16e-03	2.84e-03	8.11e-02		5.97e-01
8	813388	813366	140379	140183	3.30e-03	6.01e-02	4.91e-03	1.76e-03	9.70e-04	0.00e+00	6.78e-03	2.98e-04	6.44e-04	3.28e-03	2.88e-03	8.49e-02		6.82e-01
9	816708	811604	141277	141299	3.30e-03	5.87e-02	4.93e-03	1.57e-03	9.57e-04	0.00e+00	6.80e-03	4.21e-04	6.15e-04	3.16e-03	2.89e-03	8.34e-02		7.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1388 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1388 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.138793  0.000000
];

