% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_140 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818063	801787	141586	141586	7.37e-03	3.41e-02	6.80e-03	1.36e-02	8.45e-04	0.00e+00	2.69e-03	4.91e-04	4.62e-04	9.41e-03	2.21e-03	7.80e-02		7.80e-02
1	808480	803697	130155	146431	7.31e-03	2.96e-02	4.21e-03	4.51e-03	1.25e-03	0.00e+00	3.20e-03	5.00e-04	3.92e-04	5.89e-03	2.28e-03	5.91e-02		1.37e-01
2	815062	808318	140544	145327	7.26e-03	4.62e-02	4.33e-03	1.85e-03	3.71e-04	0.00e+00	3.65e-03	4.28e-04	4.23e-04	4.11e-03	2.35e-03	7.10e-02		2.08e-01
3	803019	812128	134768	141512	7.35e-03	5.06e-02	4.49e-03	3.52e-03	3.27e-04	0.00e+00	4.32e-03	5.03e-04	4.81e-04	4.05e-03	2.24e-03	7.79e-02		2.86e-01
4	806169	810270	147617	138508	7.34e-03	5.01e-02	4.78e-03	1.84e-03	6.05e-04	0.00e+00	4.60e-03	5.50e-04	5.02e-04	6.03e-03	2.12e-03	7.84e-02		3.64e-01
5	808004	811571	145272	141171	7.34e-03	4.57e-02	4.92e-03	1.90e-03	6.88e-04	0.00e+00	4.54e-03	4.73e-04	4.84e-04	4.52e-03	2.11e-03	7.27e-02		4.37e-01
6	813970	813589	144243	140676	7.40e-03	4.97e-02	4.95e-03	2.03e-03	4.78e-04	0.00e+00	4.42e-03	6.03e-04	4.72e-04	4.38e-03	2.15e-03	7.66e-02		5.14e-01
7	808096	811198	139083	139464	7.38e-03	4.82e-02	5.03e-03	1.77e-03	5.05e-04	0.00e+00	4.52e-03	4.59e-04	4.87e-04	3.97e-03	2.13e-03	7.45e-02		5.88e-01
8	816045	811929	145763	142661	7.38e-03	5.07e-02	4.94e-03	1.89e-03	5.69e-04	0.00e+00	4.38e-03	6.75e-04	4.73e-04	4.28e-03	2.17e-03	7.74e-02		6.66e-01
9	815552	810536	138620	142736	7.37e-03	4.91e-02	5.09e-03	2.26e-03	1.32e-03	0.00e+00	4.55e-03	6.45e-04	5.02e-04	4.01e-03	2.18e-03	7.71e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3759 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3759 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.375882  0.000000
];

