% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_47 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825871	810539	141586	141586	3.26e-03	3.49e-02	6.77e-03	7.79e-03	1.93e-03	0.00e+00	5.11e-03	2.60e-04	5.38e-04	7.39e-03	3.04e-03	7.09e-02		7.09e-02
1	811768	816670	122347	137679	3.29e-03	3.79e-02	4.57e-03	3.51e-03	1.41e-03	0.00e+00	6.47e-03	2.09e-04	6.12e-04	4.25e-03	4.01e-03	6.62e-02		1.37e-01
2	815062	799858	137256	132354	3.31e-03	5.93e-02	5.88e-03	2.36e-03	7.73e-04	0.00e+00	7.62e-03	3.30e-04	6.46e-04	3.63e-03	4.24e-03	8.81e-02		2.25e-01
3	812235	800897	134768	149972	3.29e-03	8.08e-02	6.71e-03	1.89e-03	6.52e-04	0.00e+00	8.73e-03	3.25e-04	7.64e-04	3.54e-03	4.03e-03	1.11e-01		3.36e-01
4	817795	806386	138401	149739	3.33e-03	8.05e-02	6.68e-03	2.28e-03	1.11e-03	0.00e+00	9.80e-03	3.06e-04	8.54e-04	3.67e-03	3.98e-03	1.13e-01		4.49e-01
5	801283	808890	133646	145055	3.40e-03	7.71e-02	6.83e-03	3.29e-03	9.15e-04	0.00e+00	9.59e-03	3.77e-04	8.17e-04	4.26e-03	3.96e-03	1.11e-01		5.59e-01
6	807414	810239	150964	143357	3.64e-03	7.94e-02	6.79e-03	2.41e-03	1.01e-03	0.00e+00	9.85e-03	3.07e-04	8.36e-04	3.80e-03	3.96e-03	1.12e-01		6.71e-01
7	810083	812115	145639	142814	3.48e-03	7.82e-02	6.86e-03	2.41e-03	7.99e-04	0.00e+00	9.38e-03	3.55e-04	8.02e-04	3.76e-03	3.98e-03	1.10e-01		7.81e-01
8	816247	814014	143776	141744	3.31e-03	8.09e-02	6.93e-03	2.17e-03	1.21e-03	0.00e+00	9.61e-03	2.65e-04	8.39e-04	3.81e-03	4.01e-03	1.13e-01		8.94e-01
9	813541	812357	138418	140651	3.35e-03	8.07e-02	7.00e-03	1.86e-03	1.43e-03	0.00e+00	9.61e-03	4.27e-04	8.01e-04	3.68e-03	4.02e-03	1.13e-01		1.01e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4195 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4195 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.419468  0.000000
];

