% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_42 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808629	808940	141586	141586	3.26e-03	3.30e-02	5.93e-03	6.74e-03	7.72e-04	0.00e+00	5.68e-03	2.82e-04	6.16e-04	6.03e-03	3.38e-03	6.57e-02		6.57e-02
1	803814	817211	139589	139278	3.28e-03	3.85e-02	4.99e-03	2.51e-03	1.21e-03	0.00e+00	7.00e-03	2.32e-04	6.69e-04	4.33e-03	4.38e-03	6.71e-02		1.33e-01
2	799571	802067	145210	131813	3.32e-03	5.99e-02	6.49e-03	2.74e-03	6.23e-04	0.00e+00	8.32e-03	3.32e-04	7.20e-04	3.83e-03	4.65e-03	9.10e-02		2.24e-01
3	802852	802401	150259	147763	3.29e-03	8.42e-02	7.11e-03	2.20e-03	6.98e-04	0.00e+00	9.63e-03	4.12e-04	8.59e-04	3.74e-03	4.39e-03	1.17e-01		3.40e-01
4	801055	800610	147784	148235	3.29e-03	8.18e-02	7.52e-03	2.30e-03	1.23e-03	0.00e+00	1.06e-02	3.49e-04	9.17e-04	3.88e-03	4.29e-03	1.16e-01		4.56e-01
5	807332	809299	150386	150831	3.27e-03	7.97e-02	7.46e-03	2.51e-03	9.78e-04	0.00e+00	1.06e-02	2.83e-04	8.34e-04	4.30e-03	4.33e-03	1.14e-01		5.71e-01
6	807521	813327	144915	142948	3.34e-03	8.44e-02	7.65e-03	2.47e-03	9.72e-04	0.00e+00	1.07e-02	2.92e-04	8.79e-04	3.93e-03	4.39e-03	1.19e-01		6.90e-01
7	812082	810771	145532	139726	3.33e-03	8.42e-02	7.68e-03	2.12e-03	1.02e-03	0.00e+00	1.07e-02	3.62e-04	8.47e-04	3.75e-03	4.41e-03	1.18e-01		8.08e-01
8	812870	812983	141777	143088	3.31e-03	8.64e-02	7.77e-03	2.21e-03	1.31e-03	0.00e+00	1.08e-02	3.22e-04	8.91e-04	3.96e-03	4.43e-03	1.21e-01		9.30e-01
9	811820	813951	141795	141682	3.38e-03	8.65e-02	7.82e-03	2.41e-03	1.73e-03	0.00e+00	1.09e-02	3.10e-04	9.21e-04	3.76e-03	4.44e-03	1.22e-01		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4221 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4221 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.422105  0.000000
];

