% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_35 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820501	811113	141586	141586	3.34e-03	3.65e-02	7.25e-03	6.73e-03	9.13e-04	0.00e+00	6.87e-03	2.38e-04	7.33e-04	6.25e-03	3.98e-03	7.28e-02		7.28e-02
1	803081	822134	127717	137105	3.36e-03	4.46e-02	6.04e-03	2.90e-03	1.14e-03	0.00e+00	8.92e-03	2.04e-04	7.84e-04	4.74e-03	5.15e-03	7.78e-02		1.51e-01
2	814611	808649	145943	126890	3.41e-03	6.81e-02	7.86e-03	2.29e-03	8.91e-04	0.00e+00	1.02e-02	2.84e-04	8.99e-04	4.10e-03	5.65e-03	1.04e-01		2.54e-01
3	812396	792617	135219	141181	3.35e-03	1.01e-01	8.83e-03	2.97e-03	8.33e-04	0.00e+00	1.17e-02	2.60e-04	9.86e-04	4.07e-03	5.16e-03	1.39e-01		3.93e-01
4	805319	819542	138240	158019	3.29e-03	9.29e-02	8.78e-03	2.01e-03	1.23e-03	0.00e+00	1.25e-02	2.97e-04	1.05e-03	4.07e-03	5.30e-03	1.31e-01		5.25e-01
5	810566	808661	146122	131899	3.40e-03	9.92e-02	9.25e-03	1.83e-03	9.76e-04	0.00e+00	1.23e-02	4.01e-04	9.95e-04	4.49e-03	5.24e-03	1.38e-01		6.63e-01
6	808547	809487	141681	143586	3.35e-03	9.67e-02	9.12e-03	3.02e-03	1.16e-03	0.00e+00	1.29e-02	3.65e-04	1.02e-03	4.13e-03	5.20e-03	1.37e-01		8.00e-01
7	813168	810293	144506	143566	3.35e-03	9.66e-02	9.16e-03	1.96e-03	1.10e-03	0.00e+00	1.29e-02	3.96e-04	9.91e-04	4.30e-03	5.27e-03	1.36e-01		9.36e-01
8	813590	810800	140691	143566	3.34e-03	9.86e-02	9.25e-03	2.15e-03	1.60e-03	0.00e+00	1.28e-02	3.76e-04	1.03e-03	4.07e-03	5.28e-03	1.38e-01		1.07e+00
9	812016	817300	141075	143865	3.37e-03	9.76e-02	9.29e-03	3.63e-03	1.42e-03	0.00e+00	1.29e-02	3.01e-04	1.04e-03	4.10e-03	5.31e-03	1.39e-01		1.21e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5993 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5993 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.599283  0.000000
];

