% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811254	809230	141586	141586	5.68e-03	2.93e-02	5.92e-03	1.00e-02	5.33e-04	0.00e+00	2.62e-03	3.20e-04	4.12e-04	6.64e-03	2.11e-03	6.35e-02		6.35e-02
1	801205	807328	136964	138988	5.68e-03	2.74e-02	3.81e-03	2.50e-03	5.38e-04	0.00e+00	3.08e-03	2.81e-04	4.64e-04	4.16e-03	2.48e-03	5.04e-02		1.14e-01
2	807366	804169	147819	141696	5.62e-03	4.48e-02	4.41e-03	2.40e-03	3.17e-04	0.00e+00	3.64e-03	4.35e-04	4.69e-04	3.22e-03	2.52e-03	6.79e-02		1.82e-01
3	803455	802168	142464	145661	5.59e-03	4.71e-02	4.62e-03	2.28e-03	4.29e-04	0.00e+00	4.08e-03	3.20e-04	4.85e-04	3.12e-03	2.54e-03	7.06e-02		2.52e-01
4	808741	810655	147181	148468	5.59e-03	4.56e-02	4.91e-03	2.80e-03	6.02e-04	0.00e+00	4.56e-03	4.33e-04	4.72e-04	3.69e-03	2.63e-03	7.13e-02		3.24e-01
5	806381	808211	142700	140786	5.65e-03	4.44e-02	5.20e-03	2.32e-03	1.06e-03	0.00e+00	4.58e-03	3.89e-04	4.97e-04	3.42e-03	2.60e-03	7.01e-02		3.94e-01
6	811821	808702	145866	144036	5.67e-03	4.70e-02	5.25e-03	1.46e-03	4.83e-04	0.00e+00	4.36e-03	3.61e-04	5.14e-04	3.47e-03	2.60e-03	7.11e-02		4.65e-01
7	811116	811024	141232	144351	5.64e-03	4.55e-02	5.21e-03	1.64e-03	5.08e-04	0.00e+00	4.42e-03	6.40e-04	4.76e-04	3.11e-03	2.58e-03	6.97e-02		5.35e-01
8	807075	814633	142743	142835	5.66e-03	4.79e-02	5.29e-03	1.98e-03	1.06e-03	0.00e+00	4.47e-03	4.70e-04	4.65e-04	3.29e-03	2.60e-03	7.32e-02		6.08e-01
9	812643	811840	147590	140032	5.70e-03	4.57e-02	5.32e-03	2.68e-03	8.45e-04	0.00e+00	4.51e-03	3.80e-04	4.98e-04	3.13e-03	2.58e-03	7.13e-02		6.79e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1704 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1704 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.170406  0.000000
];

