% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_87 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810491	810965	141586	141586	5.98e-03	3.80e-02	8.97e-03	1.12e-02	8.75e-04	0.00e+00	4.30e-03	3.80e-04	4.73e-04	8.68e-03	2.51e-03	8.14e-02		8.14e-02
1	803954	800615	137727	137253	6.05e-03	3.62e-02	4.43e-03	2.38e-03	7.28e-04	0.00e+00	5.22e-03	3.19e-04	5.25e-04	5.80e-03	3.42e-03	6.50e-02		1.46e-01
2	801105	817484	145070	148409	5.99e-03	6.32e-02	5.63e-03	2.33e-03	1.00e-03	0.00e+00	6.06e-03	2.98e-04	6.57e-04	3.96e-03	3.71e-03	9.29e-02		2.39e-01
3	793529	818625	148725	132346	6.20e-03	7.41e-02	6.39e-03	2.04e-03	5.73e-04	0.00e+00	6.72e-03	3.73e-04	7.67e-04	3.52e-03	3.43e-03	1.04e-01		3.43e-01
4	807640	815663	157107	132011	6.15e-03	6.88e-02	6.33e-03	2.79e-03	9.16e-04	0.00e+00	7.29e-03	4.38e-04	7.62e-04	3.50e-03	3.48e-03	1.00e-01		4.44e-01
5	813767	808537	143801	135778	6.17e-03	6.87e-02	6.38e-03	2.09e-03	6.99e-04	0.00e+00	7.29e-03	5.97e-04	7.12e-04	3.66e-03	3.42e-03	9.97e-02		5.44e-01
6	809300	811681	138480	143710	6.10e-03	7.20e-02	6.47e-03	1.54e-03	6.84e-04	0.00e+00	7.50e-03	4.46e-04	7.50e-04	3.46e-03	3.43e-03	1.02e-01		6.46e-01
7	812770	809847	143753	141372	6.09e-03	6.80e-02	6.47e-03	1.44e-03	6.88e-04	0.00e+00	7.35e-03	6.45e-04	7.45e-04	3.72e-03	3.47e-03	9.86e-02		7.45e-01
8	809941	812679	141089	144012	6.07e-03	7.20e-02	6.48e-03	2.46e-03	1.25e-03	0.00e+00	7.26e-03	5.13e-04	7.41e-04	3.50e-03	3.48e-03	1.04e-01		8.48e-01
9	814376	812865	144724	141986	6.13e-03	6.79e-02	6.48e-03	2.05e-03	1.32e-03	0.00e+00	7.48e-03	5.46e-04	7.19e-04	3.58e-03	3.47e-03	9.96e-02		9.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4603 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4603 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.460337  0.000000
];

