% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_19 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809781	809740	141586	141586	3.74e-03	6.15e-02	1.23e-02	7.64e-03	1.03e-03	0.00e+00	1.34e-02	2.87e-04	1.35e-03	7.89e-03	7.73e-03	1.17e-01		1.17e-01
1	814387	810523	138437	138478	3.77e-03	7.60e-02	1.17e-02	3.31e-03	1.38e-03	0.00e+00	1.61e-02	2.46e-04	1.54e-03	6.66e-03	1.00e-02	1.31e-01		2.48e-01
2	821998	799294	134637	138501	3.81e-03	1.23e-01	1.54e-02	3.49e-03	1.12e-03	0.00e+00	2.00e-02	2.25e-04	1.61e-03	6.13e-03	1.08e-02	1.85e-01		4.33e-01
3	821853	805688	127832	150536	3.79e-03	1.75e-01	1.71e-02	3.57e-03	1.44e-03	0.00e+00	2.29e-02	3.12e-04	1.78e-03	6.09e-03	1.03e-02	2.42e-01		6.75e-01
4	811590	809838	128783	144948	3.80e-03	1.65e-01	1.75e-02	3.46e-03	1.89e-03	0.00e+00	2.48e-02	4.52e-04	1.88e-03	6.29e-03	9.96e-03	2.35e-01		9.10e-01
5	815449	809993	139851	141603	3.80e-03	1.65e-01	1.74e-02	4.62e-03	2.24e-03	0.00e+00	2.53e-02	3.52e-04	1.87e-03	6.75e-03	1.01e-02	2.38e-01		1.15e+00
6	814491	811325	136798	142254	3.82e-03	1.72e-01	1.78e-02	3.88e-03	1.94e-03	0.00e+00	2.51e-02	2.90e-04	1.84e-03	6.22e-03	1.02e-02	2.43e-01		1.39e+00
7	812837	814972	138562	141728	3.81e-03	1.73e-01	1.79e-02	3.84e-03	2.10e-03	0.00e+00	2.53e-02	3.78e-04	1.86e-03	6.15e-03	1.02e-02	2.44e-01		1.64e+00
8	811577	812636	141022	138887	3.83e-03	1.77e-01	1.81e-02	2.97e-03	2.04e-03	0.00e+00	2.47e-02	4.68e-04	1.81e-03	6.42e-03	1.01e-02	2.47e-01		1.88e+00
9	812849	812914	143088	142029	3.85e-03	1.75e-01	1.80e-02	2.94e-03	2.11e-03	0.00e+00	2.45e-02	3.23e-04	1.80e-03	6.12e-03	1.01e-02	2.45e-01		2.13e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.5375 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.5375 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.537522  0.000000
];

