% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_118 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819070	817107	141586	141586	5.82e-03	2.83e-02	5.80e-03	1.05e-02	6.10e-04	0.00e+00	2.95e-03	3.41e-04	4.19e-04	7.33e-03	1.94e-03	6.41e-02		6.41e-02
1	810726	800087	129148	131111	5.91e-03	2.85e-02	4.21e-03	5.46e-03	8.14e-04	0.00e+00	2.78e-03	2.67e-04	3.94e-04	4.81e-03	2.24e-03	5.54e-02		1.19e-01
2	811115	815910	138298	148937	5.75e-03	3.93e-02	3.93e-03	3.68e-03	3.51e-04	0.00e+00	3.52e-03	3.17e-04	4.43e-04	3.10e-03	2.49e-03	6.29e-02		1.82e-01
3	819931	812954	138715	133920	5.89e-03	4.84e-02	4.43e-03	2.56e-03	5.29e-04	0.00e+00	4.42e-03	4.55e-04	5.11e-04	3.11e-03	2.56e-03	7.29e-02		2.55e-01
4	803500	806947	130705	137682	5.84e-03	5.18e-02	4.76e-03	1.52e-03	4.23e-04	0.00e+00	3.89e-03	5.13e-04	5.42e-04	3.47e-03	2.39e-03	7.51e-02		3.30e-01
5	808147	808711	147941	144494	5.85e-03	4.42e-02	4.59e-03	1.38e-03	5.47e-04	0.00e+00	4.29e-03	4.09e-04	5.18e-04	3.32e-03	2.40e-03	6.75e-02		3.98e-01
6	812589	808845	144100	143536	5.81e-03	4.74e-02	4.66e-03	1.88e-03	4.68e-04	0.00e+00	3.88e-03	3.89e-04	5.32e-04	3.42e-03	2.43e-03	7.08e-02		4.69e-01
7	808510	808494	140464	144208	5.83e-03	4.67e-02	4.75e-03	1.23e-03	4.14e-04	0.00e+00	3.82e-03	5.18e-04	4.84e-04	3.15e-03	2.43e-03	6.93e-02		5.38e-01
8	810146	812560	145349	145365	5.84e-03	4.88e-02	4.72e-03	1.69e-03	7.04e-04	0.00e+00	4.30e-03	3.84e-04	5.15e-04	3.30e-03	2.45e-03	7.27e-02		6.11e-01
9	811733	814194	144519	142105	5.88e-03	4.75e-02	4.81e-03	1.80e-03	1.12e-03	0.00e+00	4.86e-03	3.74e-04	5.35e-04	3.05e-03	2.44e-03	7.24e-02		6.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1598 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1598 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159845  0.000000
];

