% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_185 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815641	811130	141586	141586	8.59e-03	3.61e-02	7.56e-03	1.59e-02	9.70e-04	0.00e+00	2.14e-03	4.72e-04	3.93e-04	1.08e-02	1.78e-03	8.47e-02		8.47e-02
1	809047	812335	132577	137088	8.60e-03	3.21e-02	3.42e-03	2.32e-03	1.00e-03	0.00e+00	2.50e-03	4.08e-04	3.75e-04	5.72e-03	2.04e-03	5.85e-02		1.43e-01
2	801360	813674	139977	136689	8.63e-03	4.49e-02	3.93e-03	1.90e-03	4.29e-04	0.00e+00	2.92e-03	6.49e-04	3.99e-04	4.32e-03	2.24e-03	7.04e-02		2.14e-01
3	819532	801457	148470	136156	8.60e-03	4.77e-02	4.30e-03	2.11e-03	3.76e-04	0.00e+00	3.27e-03	4.81e-04	4.24e-04	3.88e-03	2.17e-03	7.33e-02		2.87e-01
4	809055	806050	131104	149179	8.51e-03	5.12e-02	4.46e-03	1.99e-03	4.05e-04	0.00e+00	3.43e-03	5.04e-04	4.40e-04	3.92e-03	2.23e-03	7.71e-02		3.64e-01
5	809462	810893	142386	145391	8.54e-03	4.76e-02	4.52e-03	2.17e-03	4.89e-04	0.00e+00	3.52e-03	4.45e-04	4.37e-04	4.08e-03	2.30e-03	7.41e-02		4.38e-01
6	813741	809639	142785	141354	8.59e-03	5.11e-02	4.63e-03	2.50e-03	4.77e-04	0.00e+00	3.52e-03	7.90e-04	4.79e-04	4.02e-03	2.22e-03	7.83e-02		5.16e-01
7	813717	813621	139312	143414	8.59e-03	4.81e-02	4.61e-03	2.10e-03	4.69e-04	0.00e+00	3.45e-03	7.18e-04	4.30e-04	4.27e-03	2.23e-03	7.49e-02		5.91e-01
8	810999	812177	140142	140238	8.64e-03	5.19e-02	4.68e-03	2.05e-03	1.52e-03	0.00e+00	3.46e-03	5.86e-04	4.35e-04	3.83e-03	2.26e-03	7.93e-02		6.71e-01
9	810423	813039	143666	142488	8.59e-03	4.81e-02	4.68e-03	2.37e-03	7.92e-04	0.00e+00	3.42e-03	6.18e-04	4.77e-04	3.91e-03	2.29e-03	7.52e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3887 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3887 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388746  0.000000
];

