% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_36 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816074	795276	141586	141586	3.30e-03	3.63e-02	6.69e-03	6.71e-03	6.69e-04	0.00e+00	6.64e-03	2.46e-04	7.48e-04	6.24e-03	3.83e-03	7.14e-02		7.14e-02
1	814343	821004	132144	152942	3.25e-03	4.27e-02	5.77e-03	2.08e-03	9.95e-04	0.00e+00	8.07e-03	2.05e-04	7.75e-04	4.61e-03	5.07e-03	7.35e-02		1.45e-01
2	808671	808799	134681	128020	3.37e-03	6.77e-02	7.99e-03	2.15e-03	6.10e-04	0.00e+00	9.97e-03	3.41e-04	8.62e-04	4.08e-03	5.43e-03	1.02e-01		2.47e-01
3	801344	802804	141159	141031	3.35e-03	9.88e-02	8.38e-03	3.03e-03	8.00e-04	0.00e+00	1.13e-02	3.47e-04	9.61e-04	3.99e-03	5.01e-03	1.36e-01		3.83e-01
4	804539	812748	149292	147832	3.32e-03	9.10e-02	8.56e-03	2.23e-03	1.13e-03	0.00e+00	1.23e-02	3.26e-04	1.00e-03	4.21e-03	5.04e-03	1.29e-01		5.12e-01
5	813506	808625	146902	138693	3.35e-03	1.08e-01	1.30e-02	2.65e-03	1.23e-03	0.00e+00	1.25e-02	2.77e-04	1.22e-03	4.51e-03	6.89e-03	1.54e-01		6.66e-01
6	807293	809562	138741	143622	5.34e-03	1.12e-01	1.31e-02	2.60e-03	1.30e-03	0.00e+00	1.29e-02	2.09e-04	1.06e-03	4.24e-03	5.04e-03	1.58e-01		8.24e-01
7	811210	814140	145760	143491	3.33e-03	9.37e-02	8.89e-03	2.15e-03	1.05e-03	0.00e+00	1.22e-02	3.34e-04	9.76e-04	4.08e-03	5.14e-03	1.32e-01		9.56e-01
8	805805	809047	142649	139719	3.34e-03	9.70e-02	9.04e-03	1.87e-03	1.10e-03	0.00e+00	1.22e-02	3.33e-04	9.45e-04	4.25e-03	5.08e-03	1.35e-01		1.09e+00
9	819080	815002	148860	145618	3.37e-03	9.40e-02	8.91e-03	2.39e-03	1.67e-03	0.00e+00	1.26e-02	3.86e-04	1.02e-03	4.05e-03	5.22e-03	1.34e-01		1.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5988 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5988 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.598760  0.000000
];

