% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811186	809111	141586	141586	5.66e-03	2.87e-02	5.90e-03	9.80e-03	6.77e-04	0.00e+00	2.60e-03	3.61e-04	4.08e-04	7.50e-03	2.09e-03	6.37e-02		6.37e-02
1	791963	786028	137032	139107	5.64e-03	2.77e-02	3.81e-03	3.75e-03	5.96e-04	0.00e+00	3.03e-03	2.77e-04	4.45e-04	4.05e-03	2.32e-03	5.16e-02		1.15e-01
2	819626	794565	157061	162996	5.46e-03	4.48e-02	4.25e-03	1.74e-03	4.44e-04	0.00e+00	3.58e-03	2.27e-04	4.64e-04	3.54e-03	2.48e-03	6.70e-02		1.82e-01
3	808631	801960	130204	155265	5.51e-03	5.14e-02	4.61e-03	3.28e-03	4.20e-04	0.00e+00	4.27e-03	3.66e-04	4.79e-04	3.12e-03	2.48e-03	7.60e-02		2.58e-01
4	813462	807900	142005	148676	5.57e-03	4.91e-02	4.88e-03	1.18e-03	4.67e-04	0.00e+00	4.43e-03	3.77e-04	4.74e-04	3.10e-03	2.64e-03	7.22e-02		3.30e-01
5	810102	808522	137979	143541	5.63e-03	4.47e-02	5.24e-03	2.00e-03	5.09e-04	0.00e+00	4.51e-03	3.51e-04	4.73e-04	3.46e-03	2.63e-03	6.95e-02		4.00e-01
6	813098	812348	142145	143725	5.63e-03	4.75e-02	5.16e-03	3.47e-03	5.10e-04	0.00e+00	4.51e-03	4.76e-04	4.72e-04	3.20e-03	2.59e-03	7.35e-02		4.73e-01
7	811908	808156	139955	140705	5.64e-03	4.69e-02	5.24e-03	1.47e-03	4.03e-04	0.00e+00	4.39e-03	4.16e-04	4.60e-04	3.37e-03	2.54e-03	7.09e-02		5.44e-01
8	814308	813768	141951	145703	5.64e-03	4.82e-02	5.25e-03	1.98e-03	8.80e-04	0.00e+00	4.42e-03	4.59e-04	4.89e-04	3.29e-03	2.59e-03	7.32e-02		6.18e-01
9	812590	812883	140357	140897	5.67e-03	4.72e-02	5.33e-03	1.41e-03	8.84e-04	0.00e+00	4.39e-03	5.18e-04	4.50e-04	3.19e-03	2.59e-03	7.16e-02		6.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1662 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1662 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166203  0.000000
];

