% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_120 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816568	810823	141586	141586	5.83e-03	2.76e-02	5.78e-03	1.06e-02	9.83e-04	0.00e+00	3.03e-03	3.93e-04	3.92e-04	6.80e-03	1.89e-03	6.33e-02		6.33e-02
1	817230	795497	131650	137395	5.88e-03	2.81e-02	3.32e-03	2.02e-03	7.71e-04	0.00e+00	3.56e-03	2.59e-04	4.24e-04	4.17e-03	2.20e-03	5.07e-02		1.14e-01
2	806531	808035	131794	153527	5.78e-03	3.89e-02	3.90e-03	1.92e-03	4.28e-04	0.00e+00	3.98e-03	3.29e-04	4.50e-04	3.35e-03	2.44e-03	6.14e-02		1.75e-01
3	807505	817014	143299	141795	5.85e-03	4.64e-02	4.30e-03	1.99e-03	3.82e-04	0.00e+00	4.52e-03	5.07e-04	4.57e-04	3.01e-03	2.49e-03	6.99e-02		2.45e-01
4	812609	803364	143131	133622	5.90e-03	4.91e-02	4.63e-03	2.04e-03	4.97e-04	0.00e+00	4.95e-03	5.24e-04	5.74e-04	2.99e-03	2.37e-03	7.35e-02		3.19e-01
5	803838	811604	138832	148077	5.92e-03	4.65e-02	4.57e-03	3.00e-03	5.57e-04	0.00e+00	5.31e-03	5.19e-04	5.43e-04	3.37e-03	2.39e-03	7.27e-02		3.92e-01
6	811297	806813	148409	140643	5.92e-03	4.87e-02	4.55e-03	2.54e-03	4.39e-04	0.00e+00	4.96e-03	4.11e-04	4.66e-04	3.15e-03	2.45e-03	7.36e-02		4.65e-01
7	810915	815153	141756	146240	5.85e-03	4.74e-02	4.62e-03	1.72e-03	4.30e-04	0.00e+00	3.91e-03	5.46e-04	4.65e-04	3.43e-03	2.47e-03	7.08e-02		5.36e-01
8	815708	811881	142944	138706	5.89e-03	5.10e-02	4.71e-03	1.46e-03	1.05e-03	0.00e+00	5.12e-03	4.85e-04	4.73e-04	2.99e-03	2.44e-03	7.56e-02		6.12e-01
9	811500	812413	138957	142784	5.86e-03	4.93e-02	4.71e-03	1.42e-03	7.19e-04	0.00e+00	4.26e-03	5.06e-04	4.74e-04	3.00e-03	2.43e-03	7.27e-02		6.84e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1660 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1660 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166040  0.000000
];

