% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_177 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821632	801893	141586	141586	8.42e-03	3.60e-02	7.42e-03	1.50e-02	1.45e-03	0.00e+00	2.26e-03	4.28e-04	3.92e-04	9.15e-03	1.92e-03	8.24e-02		8.24e-02
1	804941	813946	126586	146325	8.32e-03	3.10e-02	3.54e-03	7.52e-03	1.25e-03	0.00e+00	2.65e-03	4.43e-04	3.84e-04	5.85e-03	2.07e-03	6.31e-02		1.45e-01
2	805164	813941	144083	135078	8.38e-03	4.53e-02	4.03e-03	3.73e-03	7.45e-04	0.00e+00	3.05e-03	4.34e-04	3.77e-04	3.91e-03	2.21e-03	7.22e-02		2.18e-01
3	804944	815405	144666	135889	8.42e-03	4.50e-02	4.20e-03	2.79e-03	3.07e-04	0.00e+00	3.35e-03	5.17e-04	3.95e-04	3.87e-03	2.33e-03	7.12e-02		2.89e-01
4	805735	802146	145692	135231	8.40e-03	4.93e-02	4.62e-03	3.03e-03	4.87e-04	0.00e+00	3.68e-03	6.93e-04	4.14e-04	3.93e-03	2.23e-03	7.67e-02		3.66e-01
5	810166	811891	145706	149295	8.29e-03	4.34e-02	4.58e-03	5.00e-03	3.92e-04	0.00e+00	3.97e-03	6.38e-04	4.08e-04	4.42e-03	2.33e-03	7.34e-02		4.39e-01
6	809612	811880	142081	140356	8.42e-03	5.00e-02	4.71e-03	2.54e-03	3.78e-04	0.00e+00	3.71e-03	7.17e-04	4.22e-04	4.02e-03	2.32e-03	7.73e-02		5.16e-01
7	811908	811766	143441	141173	8.42e-03	4.59e-02	4.78e-03	2.34e-03	3.25e-04	0.00e+00	3.54e-03	6.65e-04	4.22e-04	3.91e-03	2.34e-03	7.26e-02		5.89e-01
8	814229	812140	141951	142093	8.40e-03	5.06e-02	4.82e-03	1.66e-03	1.33e-03	0.00e+00	3.68e-03	5.19e-04	4.31e-04	3.86e-03	2.34e-03	7.77e-02		6.67e-01
9	813379	813442	140436	142525	8.42e-03	4.71e-02	4.77e-03	1.76e-03	1.15e-03	0.00e+00	3.73e-03	6.61e-04	4.08e-04	3.81e-03	2.37e-03	7.42e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3825 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3825 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382455  0.000000
];

