% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817934	813870	141586	141586	3.58e-03	4.36e-02	8.03e-03	7.18e-03	8.24e-04	0.00e+00	8.39e-03	2.66e-04	8.85e-04	6.73e-03	5.01e-03	8.45e-02		8.45e-02
1	795376	817141	130284	134348	3.59e-03	5.28e-02	7.51e-03	3.54e-03	8.55e-04	0.00e+00	1.06e-02	2.25e-04	9.90e-04	5.48e-03	6.34e-03	9.19e-02		1.76e-01
2	804755	804788	153648	131883	3.67e-03	8.29e-02	9.63e-03	2.09e-03	7.96e-04	0.00e+00	1.26e-02	3.33e-04	1.07e-03	4.81e-03	6.88e-03	1.25e-01		3.01e-01
3	805389	810378	145075	145042	3.61e-03	1.24e-01	1.28e-02	3.23e-03	1.04e-03	0.00e+00	1.43e-02	2.90e-04	1.33e-03	4.76e-03	8.20e-03	1.74e-01		4.75e-01
4	809720	804626	145247	140258	5.46e-03	1.17e-01	1.62e-02	3.69e-03	1.53e-03	0.00e+00	1.59e-02	3.22e-04	1.36e-03	5.25e-03	8.01e-03	1.75e-01		6.50e-01
5	809078	813648	141721	146815	5.55e-03	1.15e-01	1.12e-02	2.99e-03	1.71e-03	0.00e+00	1.56e-02	2.68e-04	1.30e-03	5.01e-03	6.43e-03	1.65e-01		8.15e-01
6	811105	810861	143169	138599	3.66e-03	1.18e-01	1.14e-02	2.68e-03	1.62e-03	0.00e+00	1.61e-02	3.72e-04	1.38e-03	4.86e-03	6.49e-03	1.67e-01		9.82e-01
7	811471	809909	141948	142192	3.63e-03	1.18e-01	1.14e-02	3.08e-03	1.61e-03	0.00e+00	1.57e-02	3.37e-04	1.26e-03	4.77e-03	6.44e-03	1.66e-01		1.15e+00
8	815161	811758	142388	143950	3.62e-03	1.20e-01	1.14e-02	2.37e-03	1.65e-03	0.00e+00	1.56e-02	3.54e-04	1.25e-03	4.88e-03	6.53e-03	1.68e-01		1.32e+00
9	809791	814002	139504	142907	3.66e-03	1.21e-01	1.16e-02	2.50e-03	1.81e-03	0.00e+00	1.59e-02	4.38e-04	1.27e-03	4.76e-03	6.52e-03	1.69e-01		1.49e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8769 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8769 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.876879  0.000000
];

