% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819511	800808	141586	141586	3.31e-03	3.40e-02	6.16e-03	6.70e-03	6.46e-04	0.00e+00	6.04e-03	2.38e-04	6.65e-04	6.08e-03	3.50e-03	6.73e-02		6.73e-02
1	805432	816012	128707	147410	3.25e-03	3.93e-02	5.26e-03	2.59e-03	7.81e-04	0.00e+00	7.27e-03	2.43e-04	7.03e-04	4.43e-03	4.57e-03	6.84e-02		1.36e-01
2	812962	817613	143592	133012	3.34e-03	6.21e-02	6.85e-03	2.85e-03	5.99e-04	0.00e+00	8.98e-03	3.92e-04	7.87e-04	3.89e-03	5.05e-03	9.48e-02		2.31e-01
3	817303	812866	136868	132217	3.36e-03	9.12e-02	8.04e-03	2.36e-03	9.65e-04	0.00e+00	1.03e-02	2.35e-04	8.87e-04	3.88e-03	4.89e-03	1.26e-01		3.57e-01
4	806152	823499	133333	137770	3.32e-03	9.31e-02	8.14e-03	1.91e-03	1.18e-03	0.00e+00	1.14e-02	4.22e-04	9.72e-04	4.03e-03	4.72e-03	1.29e-01		4.86e-01
5	811174	809691	145289	127942	3.39e-03	8.96e-02	8.20e-03	1.85e-03	1.19e-03	0.00e+00	1.10e-02	3.73e-04	8.79e-04	4.26e-03	4.60e-03	1.25e-01		6.11e-01
6	809968	814182	141073	142556	3.35e-03	8.73e-02	8.06e-03	1.90e-03	1.14e-03	0.00e+00	1.15e-02	4.54e-04	9.38e-04	3.99e-03	4.62e-03	1.23e-01		7.35e-01
7	813616	810208	143085	138871	3.34e-03	8.73e-02	8.13e-03	1.73e-03	1.13e-03	0.00e+00	1.15e-02	4.28e-04	9.44e-04	3.84e-03	4.62e-03	1.23e-01		8.58e-01
8	810479	811850	140243	143651	3.30e-03	8.95e-02	8.18e-03	1.84e-03	1.21e-03	0.00e+00	1.14e-02	3.79e-04	9.35e-04	3.98e-03	4.60e-03	1.25e-01		9.83e-01
9	811851	816558	144186	142815	3.39e-03	8.83e-02	8.16e-03	2.43e-03	1.43e-03	0.00e+00	1.12e-02	3.03e-04	9.16e-04	3.84e-03	4.66e-03	1.25e-01		1.11e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.483601  0.000000
];

