% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_208 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821344	803422	141586	141586	9.55e-03	3.97e-02	8.38e-03	1.80e-02	1.53e-03	0.00e+00	2.62e-03	4.16e-04	4.32e-04	1.11e-02	1.96e-03	9.37e-02		9.37e-02
1	802091	810810	126874	144796	9.48e-03	3.60e-02	3.71e-03	5.56e-03	1.76e-03	0.00e+00	3.25e-03	4.39e-04	3.70e-04	6.46e-03	2.18e-03	6.92e-02		1.63e-01
2	810530	815188	146933	138214	9.57e-03	5.47e-02	3.92e-03	3.90e-03	9.59e-04	0.00e+00	3.62e-03	6.96e-04	4.04e-04	4.30e-03	2.24e-03	8.43e-02		2.47e-01
3	807968	807635	139300	134642	9.62e-03	5.50e-02	4.70e-03	2.53e-03	3.43e-04	0.00e+00	4.17e-03	4.58e-04	4.56e-04	5.98e-03	2.16e-03	8.55e-02		3.33e-01
4	813118	807304	142668	143001	9.56e-03	5.63e-02	4.21e-03	3.66e-03	4.23e-04	0.00e+00	4.21e-03	3.81e-04	4.48e-04	4.30e-03	2.12e-03	8.56e-02		4.18e-01
5	811794	811536	138323	144137	9.53e-03	5.15e-02	4.17e-03	3.13e-03	5.40e-04	0.00e+00	4.29e-03	4.34e-04	4.37e-04	4.71e-03	2.15e-03	8.09e-02		4.99e-01
6	807613	810155	140453	140711	9.61e-03	5.70e-02	4.27e-03	3.22e-03	4.67e-04	0.00e+00	4.25e-03	5.69e-04	4.42e-04	4.33e-03	2.12e-03	8.63e-02		5.86e-01
7	815629	812590	145440	142898	9.58e-03	5.15e-02	4.24e-03	2.93e-03	4.05e-04	0.00e+00	4.31e-03	7.24e-04	4.70e-04	4.58e-03	2.21e-03	8.10e-02		6.67e-01
8	809960	814018	138230	141269	9.60e-03	5.75e-02	4.31e-03	2.02e-03	1.36e-03	0.00e+00	4.24e-03	8.67e-04	4.33e-04	4.32e-03	2.14e-03	8.67e-02		7.53e-01
9	814806	812175	144705	140647	9.63e-03	5.28e-02	4.29e-03	2.03e-03	1.30e-03	0.00e+00	4.31e-03	8.78e-04	4.41e-04	4.35e-03	2.18e-03	8.22e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5821 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5821 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582093  0.000000
];

