% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819498	800830	141586	141586	3.28e-03	3.39e-02	6.14e-03	6.71e-03	6.70e-04	0.00e+00	6.02e-03	2.74e-04	6.31e-04	6.06e-03	3.50e-03	6.72e-02		6.72e-02
1	814902	804786	128720	147388	3.25e-03	3.95e-02	5.24e-03	3.74e-03	8.57e-04	0.00e+00	7.24e-03	2.47e-04	7.34e-04	4.47e-03	4.59e-03	6.98e-02		1.37e-01
2	783096	813603	134122	144238	3.29e-03	6.23e-02	6.83e-03	1.80e-03	6.60e-04	0.00e+00	8.93e-03	2.62e-04	7.66e-04	3.84e-03	4.69e-03	9.34e-02		2.30e-01
3	802385	811217	166734	136227	3.36e-03	7.94e-02	7.29e-03	2.61e-03	8.76e-04	0.00e+00	1.04e-02	3.18e-04	8.69e-04	3.83e-03	4.81e-03	1.14e-01		3.44e-01
4	807704	807521	148251	139419	3.35e-03	8.82e-02	8.00e-03	1.85e-03	1.07e-03	0.00e+00	1.09e-02	4.85e-04	9.55e-04	4.23e-03	4.60e-03	1.24e-01		4.68e-01
5	814148	811021	143737	143920	3.33e-03	8.35e-02	7.97e-03	1.79e-03	1.16e-03	0.00e+00	1.13e-02	4.02e-04	8.64e-04	4.24e-03	4.63e-03	1.19e-01		5.87e-01
6	813259	806619	138099	141226	3.33e-03	8.89e-02	8.11e-03	2.11e-03	9.28e-04	0.00e+00	1.10e-02	4.20e-04	8.96e-04	3.97e-03	4.59e-03	1.24e-01		7.11e-01
7	812035	807749	139794	146434	3.29e-03	8.77e-02	8.10e-03	2.09e-03	9.09e-04	0.00e+00	1.09e-02	3.54e-04	8.87e-04	3.85e-03	4.56e-03	1.23e-01		8.34e-01
8	810110	811448	141824	146110	3.33e-03	8.93e-02	8.11e-03	1.96e-03	1.24e-03	0.00e+00	1.12e-02	3.73e-04	8.96e-04	4.04e-03	4.65e-03	1.25e-01		9.59e-01
9	812140	815476	144555	143217	3.35e-03	8.81e-02	8.16e-03	2.34e-03	1.27e-03	0.00e+00	1.11e-02	2.91e-04	8.92e-04	3.84e-03	4.64e-03	1.24e-01		1.08e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4560 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4560 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.456048  0.000000
];

