% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_89 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825824	805477	141586	141586	5.43e-03	3.05e-02	6.36e-03	9.78e-03	5.80e-04	0.00e+00	3.05e-03	3.67e-04	4.57e-04	6.65e-03	2.49e-03	6.57e-02		6.57e-02
1	806983	799431	122394	142741	5.40e-03	3.02e-02	4.47e-03	4.62e-03	9.16e-04	0.00e+00	3.58e-03	2.33e-04	5.19e-04	4.54e-03	2.66e-03	5.71e-02		1.23e-01
2	814600	815499	142041	149593	5.32e-03	4.72e-02	4.78e-03	1.33e-03	4.46e-04	0.00e+00	4.12e-03	3.66e-04	5.38e-04	3.39e-03	2.94e-03	7.04e-02		1.93e-01
3	792129	806996	135230	134331	5.45e-03	5.72e-02	5.35e-03	2.56e-03	4.28e-04	0.00e+00	4.85e-03	5.89e-04	5.47e-04	3.30e-03	2.83e-03	8.31e-02		2.76e-01
4	802896	809579	158507	143640	5.42e-03	4.93e-02	5.45e-03	3.54e-03	6.22e-04	0.00e+00	5.08e-03	5.14e-04	5.78e-04	3.82e-03	2.97e-03	7.73e-02		3.54e-01
5	809722	808912	148545	141862	5.40e-03	5.06e-02	5.86e-03	2.17e-03	8.69e-04	0.00e+00	5.34e-03	5.97e-04	5.68e-04	3.44e-03	2.97e-03	7.78e-02		4.31e-01
6	812071	810326	142525	143335	5.43e-03	5.32e-02	5.90e-03	1.38e-03	4.68e-04	0.00e+00	5.04e-03	5.87e-04	5.42e-04	3.45e-03	2.98e-03	7.90e-02		5.10e-01
7	812340	811100	140982	142727	5.41e-03	5.18e-02	5.99e-03	1.91e-03	6.07e-04	0.00e+00	5.21e-03	4.57e-04	6.02e-04	3.26e-03	2.99e-03	7.83e-02		5.89e-01
8	813359	813178	141519	142759	5.43e-03	5.36e-02	6.00e-03	2.15e-03	7.72e-04	0.00e+00	5.18e-03	3.99e-04	5.62e-04	3.52e-03	3.01e-03	8.06e-02		6.69e-01
9	815325	813347	141306	141487	5.47e-03	5.24e-02	6.10e-03	1.31e-03	9.15e-04	0.00e+00	5.06e-03	5.67e-04	5.40e-04	3.33e-03	3.03e-03	7.87e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2237 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2237 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.223723  0.000000
];

