% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_206 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819113	811439	141586	141586	1.10e-02	4.08e-02	8.11e-03	1.85e-02	5.66e-04	0.00e+00	2.60e-03	5.76e-04	3.68e-04	1.13e-02	1.93e-03	9.58e-02		9.58e-02
1	804149	808492	129105	136779	9.46e-03	3.65e-02	3.75e-03	2.92e-03	6.14e-04	0.00e+00	3.20e-03	4.44e-04	4.08e-04	7.54e-03	2.21e-03	6.70e-02		1.63e-01
2	812888	812379	144875	140532	9.43e-03	5.54e-02	3.94e-03	3.61e-03	3.26e-04	0.00e+00	3.68e-03	5.44e-04	4.42e-04	4.38e-03	2.21e-03	8.40e-02		2.47e-01
3	803163	804171	136942	137451	9.50e-03	5.58e-02	4.67e-03	1.30e-03	3.48e-04	0.00e+00	3.98e-03	6.42e-04	5.02e-04	4.31e-03	2.17e-03	8.32e-02		3.30e-01
4	805783	812131	147473	146465	9.44e-03	5.72e-02	4.25e-03	3.07e-03	5.58e-04	0.00e+00	4.29e-03	7.42e-04	4.74e-04	5.52e-03	2.10e-03	8.76e-02		4.18e-01
5	810938	809332	145658	139310	9.52e-03	5.18e-02	4.21e-03	3.10e-03	1.01e-03	0.00e+00	4.27e-03	5.22e-04	4.84e-04	4.72e-03	2.13e-03	8.17e-02		4.99e-01
6	811768	807710	141309	142915	9.47e-03	5.65e-02	4.27e-03	1.71e-03	4.55e-04	0.00e+00	4.32e-03	5.39e-04	5.02e-04	4.78e-03	2.17e-03	8.48e-02		5.84e-01
7	810489	813331	141285	145343	9.43e-03	5.32e-02	4.34e-03	2.35e-03	5.69e-04	0.00e+00	4.35e-03	7.27e-04	4.52e-04	4.44e-03	2.18e-03	8.21e-02		6.66e-01
8	810034	814483	143370	140528	9.61e-03	5.70e-02	4.32e-03	3.47e-03	1.06e-03	0.00e+00	4.25e-03	5.87e-04	4.71e-04	4.45e-03	2.18e-03	8.74e-02		7.54e-01
9	813416	813907	144631	140182	9.60e-03	5.34e-02	4.32e-03	2.34e-03	1.51e-03	0.00e+00	4.76e-03	6.68e-04	4.53e-04	4.48e-03	2.19e-03	8.37e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584668  0.000000
];

