% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_182 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815491	804741	141586	141586	8.47e-03	3.66e-02	7.49e-03	1.56e-02	7.83e-04	0.00e+00	2.16e-03	6.26e-04	3.51e-04	1.07e-02	1.85e-03	8.47e-02		8.47e-02
1	803136	813424	132727	143477	8.42e-03	3.09e-02	3.46e-03	3.99e-03	1.10e-03	0.00e+00	2.50e-03	4.49e-04	3.80e-04	6.90e-03	2.12e-03	6.02e-02		1.45e-01
2	811689	807947	145888	135600	8.47e-03	4.51e-02	4.76e-03	2.04e-03	2.65e-04	0.00e+00	2.99e-03	4.99e-04	4.22e-04	4.02e-03	2.42e-03	7.10e-02		2.16e-01
3	795971	810055	138141	141883	1.06e-02	4.56e-02	4.94e-03	1.88e-03	4.01e-04	0.00e+00	3.26e-03	4.23e-04	4.14e-04	3.93e-03	2.42e-03	7.38e-02		2.90e-01
4	809326	805755	154665	140581	1.06e-02	4.74e-02	4.95e-03	3.71e-03	3.92e-04	0.00e+00	3.53e-03	4.80e-04	4.58e-04	4.56e-03	2.47e-03	7.85e-02		3.68e-01
5	809330	818208	142115	145686	1.06e-02	4.66e-02	5.09e-03	1.82e-03	6.82e-04	0.00e+00	3.43e-03	3.38e-04	3.95e-04	4.14e-03	2.50e-03	7.56e-02		4.44e-01
6	807443	812051	142917	134039	1.07e-02	5.38e-02	5.22e-03	2.03e-03	4.71e-04	0.00e+00	3.48e-03	7.52e-04	4.46e-04	4.54e-03	2.45e-03	8.39e-02		5.28e-01
7	814672	812332	145610	141002	1.05e-02	4.61e-02	4.65e-03	3.83e-03	5.25e-04	0.00e+00	3.99e-03	5.39e-04	4.22e-04	3.96e-03	2.30e-03	7.69e-02		6.05e-01
8	813079	812477	139187	141527	8.46e-03	4.99e-02	4.72e-03	1.57e-03	7.38e-04	0.00e+00	3.58e-03	5.47e-04	4.47e-04	4.12e-03	2.26e-03	7.63e-02		6.81e-01
9	813485	813603	141586	142188	8.49e-03	4.64e-02	4.76e-03	1.87e-03	1.21e-03	0.00e+00	3.47e-03	6.22e-04	4.15e-04	3.95e-03	2.37e-03	7.35e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3925 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3925 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392501  0.000000
];

