% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_265 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823346	839385	141586	141586	1.15e-02	4.54e-02	9.18e-03	2.16e-02	1.81e-03	0.00e+00	2.64e-02	3.20e-01	2.10e-02	4.16e-02	1.69e-03	5.00e-01		5.00e-01
1	797942	809822	124872	108833	1.20e-02	3.85e-02	3.19e-03	4.12e-03	3.43e-03	0.00e+00	3.36e-03	4.23e-04	4.00e-04	7.67e-03	1.80e-03	7.50e-02		5.75e-01
2	815131	801138	151082	139202	1.16e-02	5.10e-02	4.79e-03	2.42e-03	2.73e-04	0.00e+00	3.53e-03	7.46e-04	3.86e-04	4.28e-03	2.02e-03	8.10e-02		6.56e-01
3	809891	819456	134699	148692	1.15e-02	5.18e-02	4.18e-03	3.34e-03	4.14e-04	0.00e+00	3.70e-03	3.54e-04	4.12e-04	4.27e-03	2.11e-03	8.21e-02		7.38e-01
4	802533	809120	140745	131180	1.17e-02	5.76e-02	4.17e-03	1.87e-03	3.80e-04	0.00e+00	4.02e-03	6.85e-04	4.78e-04	4.72e-03	2.00e-03	8.76e-02		8.26e-01
5	805177	805595	148908	142321	1.16e-02	5.09e-02	4.10e-03	4.59e-03	3.85e-04	0.00e+00	3.98e-03	9.19e-04	4.12e-04	5.06e-03	2.02e-03	8.40e-02		9.10e-01
6	813421	811819	147070	146652	1.15e-02	5.58e-02	4.14e-03	3.40e-03	4.45e-04	0.00e+00	4.06e-03	4.32e-04	4.53e-04	4.80e-03	2.07e-03	8.71e-02		9.97e-01
7	812887	809223	139632	141234	1.17e-02	8.33e-02	4.21e-03	2.88e-03	4.08e-04	0.00e+00	4.18e-03	7.81e-04	4.67e-04	4.19e-03	2.09e-03	1.14e-01		1.11e+00
8	809044	818976	140972	144636	1.16e-02	5.70e-02	4.23e-03	2.51e-03	3.88e-04	0.00e+00	4.00e-03	7.76e-04	4.27e-04	4.51e-03	2.10e-03	8.76e-02		1.20e+00
9	811954	815193	145621	135689	1.17e-02	5.39e-02	4.31e-03	1.57e-03	1.53e-03	0.00e+00	4.07e-03	7.10e-04	4.34e-04	4.23e-03	2.16e-03	8.46e-02		1.28e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0017 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0017 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.001689  0.000000
];

