% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_36 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816419	795288	141586	141586	3.30e-03	3.58e-02	6.65e-03	6.78e-03	9.40e-04	0.00e+00	6.68e-03	2.44e-04	7.35e-04	5.77e-03	3.80e-03	7.07e-02		7.07e-02
1	815096	812279	131799	152930	3.30e-03	4.28e-02	5.78e-03	3.09e-03	1.25e-03	0.00e+00	8.35e-03	2.18e-04	7.69e-04	4.66e-03	5.16e-03	7.54e-02		1.46e-01
2	802078	808983	133928	136745	3.35e-03	6.82e-02	7.69e-03	1.73e-03	1.03e-03	0.00e+00	1.01e-02	2.85e-04	8.63e-04	4.05e-03	5.43e-03	1.03e-01		2.49e-01
3	806705	815819	147752	140847	3.34e-03	9.88e-02	8.53e-03	1.85e-03	8.52e-04	0.00e+00	1.15e-02	3.08e-04	9.58e-04	4.04e-03	5.27e-03	1.35e-01		3.84e-01
4	813114	807240	143931	134817	3.36e-03	9.43e-02	8.83e-03	1.94e-03	1.21e-03	0.00e+00	1.22e-02	3.64e-04	1.04e-03	4.02e-03	5.03e-03	1.32e-01		5.17e-01
5	808344	809635	138327	144201	3.32e-03	9.04e-02	8.77e-03	2.82e-03	1.11e-03	0.00e+00	1.26e-02	3.69e-04	1.00e-03	4.52e-03	5.06e-03	1.30e-01		6.46e-01
6	809920	810927	143903	142612	3.34e-03	9.26e-02	8.86e-03	2.54e-03	1.13e-03	0.00e+00	1.25e-02	2.86e-04	1.01e-03	4.13e-03	5.09e-03	1.32e-01		7.78e-01
7	812810	812943	143133	142126	3.37e-03	9.28e-02	8.95e-03	2.35e-03	1.04e-03	0.00e+00	1.22e-02	2.14e-04	9.71e-04	4.43e-03	5.15e-03	1.31e-01		9.10e-01
8	812475	811365	141049	140916	3.35e-03	9.70e-02	1.01e-02	3.10e-03	1.49e-03	0.00e+00	1.26e-02	3.72e-04	1.03e-03	4.10e-03	5.10e-03	1.38e-01		1.05e+00
9	817697	815517	142190	143300	3.37e-03	9.54e-02	9.05e-03	1.98e-03	1.45e-03	0.00e+00	1.22e-02	2.40e-04	9.97e-04	4.96e-03	5.18e-03	1.35e-01		1.18e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5590 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5590 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.558957  0.000000
];

