% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_254 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815815	810202	141586	141586	1.12e-02	4.40e-02	9.30e-03	2.20e-02	1.89e-03	0.00e+00	2.19e-03	5.19e-04	3.28e-04	1.28e-02	1.58e-03	1.06e-01		1.06e-01
1	823266	809382	132403	138016	1.12e-02	3.54e-02	3.15e-03	4.09e-03	1.77e-03	0.00e+00	2.73e-03	4.95e-04	3.99e-04	6.98e-03	1.88e-03	6.82e-02		1.74e-01
2	806914	808574	125758	139642	1.11e-02	5.16e-02	3.75e-03	3.65e-03	7.16e-04	0.00e+00	3.10e-03	6.14e-04	4.29e-04	4.34e-03	2.07e-03	8.14e-02		2.55e-01
3	809750	800709	142916	141256	1.11e-02	5.02e-02	4.04e-03	2.78e-03	3.85e-04	0.00e+00	3.29e-03	5.02e-04	4.14e-04	4.15e-03	1.99e-03	7.88e-02		3.34e-01
4	817283	804935	140886	149927	1.10e-02	5.44e-02	4.09e-03	2.24e-03	7.02e-04	0.00e+00	3.44e-03	8.07e-04	4.22e-04	4.29e-03	2.05e-03	8.34e-02		4.18e-01
5	810534	808635	134158	146506	1.10e-02	5.00e-02	4.19e-03	2.97e-03	4.10e-04	0.00e+00	3.57e-03	6.64e-04	4.13e-04	4.72e-03	2.03e-03	8.00e-02		4.98e-01
6	811147	815029	141713	143612	1.11e-02	5.57e-02	4.19e-03	3.21e-03	4.77e-04	0.00e+00	3.56e-03	6.98e-04	4.25e-04	4.30e-03	2.05e-03	8.57e-02		5.83e-01
7	809197	814803	141906	138024	1.12e-02	5.14e-02	4.26e-03	3.17e-03	3.97e-04	0.00e+00	3.58e-03	8.32e-04	4.27e-04	4.53e-03	2.04e-03	8.18e-02		6.65e-01
8	815414	812785	144662	139056	1.12e-02	5.72e-02	4.26e-03	1.85e-03	1.71e-03	0.00e+00	3.55e-03	6.75e-04	4.69e-04	4.15e-03	2.05e-03	8.71e-02		7.52e-01
9	806828	815306	139251	141880	1.12e-02	5.18e-02	4.25e-03	2.49e-03	1.84e-03	0.00e+00	3.58e-03	8.19e-04	4.21e-04	4.20e-03	2.08e-03	8.26e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5881 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5881 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588055  0.000000
];

