% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_5 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820513	808116	141586	141586	4.84e-03	1.99e-01	4.43e-02	1.28e-02	3.04e-03	0.00e+00	4.57e-02	2.70e-04	4.75e-03	1.80e-02	2.82e-02	3.61e-01		3.61e-01
1	791481	815879	127705	140102	5.03e-03	2.41e-01	4.39e-02	9.56e-03	3.89e-03	0.00e+00	5.41e-02	2.74e-04	4.99e-03	1.67e-02	3.60e-02	4.16e-01		7.76e-01
2	803797	813837	157543	133145	5.25e-03	4.17e-01	5.43e-02	8.78e-03	4.00e-03	0.00e+00	6.63e-02	2.83e-04	5.44e-03	1.69e-02	3.95e-02	6.18e-01		1.39e+00
3	812322	807450	146033	135993	5.22e-03	6.00e-01	6.21e-02	1.01e-02	5.37e-03	0.00e+00	7.86e-02	3.99e-04	6.33e-03	1.66e-02	3.74e-02	8.22e-01		2.22e+00
4	809617	804730	138314	143186	5.17e-03	5.71e-01	6.44e-02	9.84e-03	6.54e-03	0.00e+00	8.03e-02	3.61e-04	6.52e-03	1.69e-02	3.65e-02	7.97e-01		3.01e+00
5	814106	808576	141824	146711	5.15e-03	5.64e-01	6.46e-02	1.05e-02	7.76e-03	0.00e+00	8.28e-02	4.29e-04	6.57e-03	1.69e-02	3.70e-02	7.96e-01		3.81e+00
6	812473	809645	138141	143671	5.19e-03	5.85e-01	6.58e-02	9.82e-03	6.70e-03	0.00e+00	7.99e-02	4.48e-04	6.47e-03	1.67e-02	3.69e-02	8.13e-01		4.62e+00
7	811469	809893	140580	143408	5.21e-03	5.84e-01	6.59e-02	1.09e-02	6.89e-03	0.00e+00	8.27e-02	3.75e-04	6.46e-03	1.66e-02	3.70e-02	8.16e-01		5.44e+00
8	811172	811158	142390	143966	5.21e-03	5.88e-01	6.60e-02	1.02e-02	6.75e-03	0.00e+00	7.94e-02	3.48e-04	6.37e-03	1.69e-02	3.71e-02	8.16e-01		6.25e+00
9	812064	816048	143493	143507	5.27e-03	5.93e-01	6.65e-02	9.61e-03	6.56e-03	0.00e+00	7.80e-02	4.35e-04	6.27e-03	1.67e-02	3.73e-02	8.19e-01		7.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 7.6396 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 7.6396 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  7.639594  0.000000
];

