% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_10 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821426	810561	141586	141586	4.15e-03	1.06e-01	2.25e-02	9.19e-03	1.80e-03	0.00e+00	2.44e-02	2.70e-04	2.44e-03	1.14e-02	1.46e-02	1.97e-01		1.97e-01
1	804986	814443	126792	137657	4.20e-03	1.33e-01	2.22e-02	5.86e-03	2.27e-03	0.00e+00	3.02e-02	2.29e-04	2.76e-03	1.02e-02	1.86e-02	2.30e-01		4.27e-01
2	816295	821278	144038	134581	4.31e-03	2.16e-01	2.82e-02	4.80e-03	2.02e-03	0.00e+00	3.65e-02	2.95e-04	2.87e-03	9.63e-03	2.07e-02	3.25e-01		7.52e-01
3	811028	818728	133535	128552	4.36e-03	3.22e-01	3.27e-02	5.09e-03	2.72e-03	0.00e+00	4.15e-02	3.68e-04	3.24e-03	9.59e-03	1.94e-02	4.41e-01		1.19e+00
4	805606	816150	139608	131908	4.38e-03	3.04e-01	3.33e-02	5.92e-03	2.91e-03	0.00e+00	4.37e-02	3.97e-04	3.17e-03	9.70e-03	1.86e-02	4.26e-01		1.62e+00
5	809061	810352	145835	135291	4.30e-03	2.93e-01	3.31e-02	5.89e-03	3.64e-03	0.00e+00	4.48e-02	3.04e-04	3.32e-03	1.04e-02	1.86e-02	4.17e-01		2.04e+00
6	807421	808111	143186	141895	4.28e-03	3.00e-01	3.32e-02	5.98e-03	3.71e-03	0.00e+00	4.52e-02	4.08e-04	3.37e-03	9.66e-03	1.85e-02	4.25e-01		2.46e+00
7	810133	812125	145632	144942	4.30e-03	3.01e-01	3.33e-02	5.98e-03	3.86e-03	0.00e+00	4.66e-02	3.11e-04	3.43e-03	9.59e-03	1.87e-02	4.27e-01		2.89e+00
8	814735	814662	143726	141734	4.28e-03	3.10e-01	3.36e-02	5.52e-03	3.65e-03	0.00e+00	4.49e-02	4.14e-04	3.28e-03	9.78e-03	1.88e-02	4.34e-01		3.32e+00
9	814586	814554	139930	140003	4.34e-03	3.13e-01	3.42e-02	5.89e-03	3.82e-03	0.00e+00	4.49e-02	2.88e-04	3.33e-03	9.54e-03	1.88e-02	4.38e-01		3.76e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 4.2120 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 4.2120 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.212000  0.000000
];

