% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_138 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813602	809701	141586	141586	9.33e-03	4.66e-02	1.18e-02	1.66e-02	3.46e-03	0.00e+00	3.86e-03	4.79e-04	4.19e-04	1.49e-02	2.42e-03	1.10e-01		1.10e-01
1	814079	801809	134616	138517	9.32e-03	4.04e-02	4.49e-03	3.37e-03	1.71e-03	0.00e+00	4.54e-03	3.87e-04	4.41e-04	5.82e-03	3.12e-03	7.36e-02		1.83e-01
2	815519	800758	134945	147215	9.25e-03	5.91e-02	5.53e-03	2.06e-03	7.48e-04	0.00e+00	5.25e-03	4.51e-04	4.52e-04	4.09e-03	3.23e-03	9.01e-02		2.74e-01
3	813423	804747	134311	149072	9.21e-03	5.85e-02	5.91e-03	2.40e-03	4.45e-04	0.00e+00	5.78e-03	5.58e-04	4.77e-04	4.17e-03	3.19e-03	9.07e-02		3.64e-01
4	810705	814416	137213	145889	9.29e-03	6.04e-02	5.88e-03	2.79e-03	7.76e-04	0.00e+00	6.47e-03	7.35e-04	5.28e-04	4.18e-03	2.96e-03	9.40e-02		4.58e-01
5	811727	811880	140736	137025	9.39e-03	5.64e-02	5.79e-03	2.96e-03	5.65e-04	0.00e+00	6.13e-03	5.56e-04	4.78e-04	4.63e-03	3.05e-03	9.00e-02		5.48e-01
6	806832	810959	140520	140367	9.37e-03	6.12e-02	5.88e-03	2.22e-03	5.51e-04	0.00e+00	6.25e-03	6.53e-04	4.98e-04	4.34e-03	3.04e-03	9.40e-02		6.42e-01
7	811728	812392	146221	142094	9.34e-03	5.72e-02	5.84e-03	3.68e-03	5.07e-04	0.00e+00	6.28e-03	6.27e-04	5.01e-04	4.30e-03	3.14e-03	9.15e-02		7.34e-01
8	810040	809968	142131	141467	9.34e-03	6.36e-02	6.00e-03	1.61e-03	1.18e-03	0.00e+00	6.37e-03	6.24e-04	5.13e-04	4.02e-03	3.13e-03	9.64e-02		8.30e-01
9	811467	810308	144625	144697	9.33e-03	5.73e-02	6.01e-03	1.74e-03	1.28e-03	0.00e+00	6.34e-03	5.93e-04	4.86e-04	4.07e-03	3.14e-03	9.03e-02		9.20e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5973 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5973 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597350  0.000000
];

