% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_11 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818879	807089	141586	141586	4.09e-03	9.73e-02	2.05e-02	8.98e-03	2.18e-03	0.00e+00	2.24e-02	3.03e-04	2.24e-03	1.06e-02	1.33e-02	1.82e-01		1.82e-01
1	816544	804774	129339	141129	4.10e-03	1.29e-01	2.01e-02	5.60e-03	2.49e-03	0.00e+00	2.79e-02	2.63e-04	2.60e-03	9.62e-03	1.71e-02	2.19e-01		4.01e-01
2	801785	810255	132480	144250	4.17e-03	2.00e-01	2.59e-02	4.26e-03	1.89e-03	0.00e+00	3.37e-02	2.56e-04	2.67e-03	8.88e-03	1.84e-02	3.00e-01		7.01e-01
3	806080	812538	148045	139575	4.18e-03	2.84e-01	2.90e-02	5.07e-03	2.61e-03	0.00e+00	3.74e-02	2.56e-04	3.00e-03	8.90e-03	1.74e-02	3.92e-01		1.09e+00
4	806086	818769	144556	138098	4.25e-03	2.69e-01	2.97e-02	5.39e-03	3.34e-03	0.00e+00	4.09e-02	3.24e-04	3.08e-03	9.14e-03	1.71e-02	3.82e-01		1.47e+00
5	812564	803026	145355	132672	4.25e-03	2.74e-01	3.02e-02	5.28e-03	3.13e-03	0.00e+00	4.10e-02	4.02e-04	3.04e-03	9.59e-03	1.67e-02	3.88e-01		1.86e+00
6	809127	813330	139683	149221	4.17e-03	2.78e-01	3.00e-02	5.43e-03	3.38e-03	0.00e+00	4.07e-02	3.83e-04	3.02e-03	8.91e-03	1.69e-02	3.91e-01		2.25e+00
7	806784	807239	143926	139723	4.21e-03	2.81e-01	3.04e-02	6.04e-03	3.75e-03	0.00e+00	4.34e-02	2.26e-04	3.20e-03	8.87e-03	1.68e-02	3.98e-01		2.65e+00
8	811751	814425	147075	146620	4.16e-03	2.80e-01	3.01e-02	5.05e-03	3.16e-03	0.00e+00	4.10e-02	3.34e-04	2.99e-03	9.04e-03	1.70e-02	3.92e-01		3.04e+00
9	813635	812459	142914	140240	4.27e-03	2.84e-01	3.07e-02	4.99e-03	3.25e-03	0.00e+00	4.03e-02	4.69e-04	2.94e-03	8.87e-03	1.71e-02	3.97e-01		3.44e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.8882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.8882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.888234  0.000000
];

