% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_210 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805032	804029	141586	141586	9.62e-03	4.03e-02	8.18e-03	1.87e-02	1.32e-03	0.00e+00	2.56e-03	6.12e-04	3.80e-04	1.33e-02	1.85e-03	9.68e-02		9.68e-02
1	814223	810195	143186	144189	9.57e-03	3.64e-02	3.60e-03	5.72e-03	2.63e-03	0.00e+00	3.12e-03	4.11e-04	3.53e-04	6.90e-03	2.16e-03	7.08e-02		1.68e-01
2	802250	809611	134801	138829	9.59e-03	5.41e-02	4.00e-03	3.12e-03	4.36e-04	0.00e+00	3.67e-03	5.35e-04	4.59e-04	4.30e-03	2.16e-03	8.24e-02		2.50e-01
3	799940	800778	147580	140219	9.65e-03	5.36e-02	4.08e-03	3.11e-03	3.69e-04	0.00e+00	4.00e-03	6.09e-04	4.51e-04	4.24e-03	2.08e-03	8.22e-02		3.32e-01
4	805165	805910	150696	149858	9.57e-03	5.43e-02	4.25e-03	2.52e-03	7.96e-04	0.00e+00	4.22e-03	5.48e-04	4.68e-04	4.66e-03	2.04e-03	8.34e-02		4.16e-01
5	812766	813265	146276	145531	9.56e-03	5.02e-02	4.49e-03	4.53e-03	4.42e-04	0.00e+00	4.19e-03	6.70e-04	4.39e-04	5.15e-03	2.12e-03	8.18e-02		4.97e-01
6	811619	805120	139481	138982	9.68e-03	5.63e-02	4.62e-03	2.29e-03	4.44e-04	0.00e+00	4.33e-03	5.85e-04	4.87e-04	4.54e-03	2.11e-03	8.54e-02		5.83e-01
7	812672	810303	141434	147933	9.62e-03	5.24e-02	4.51e-03	2.15e-03	4.77e-04	0.00e+00	4.17e-03	5.49e-04	4.75e-04	4.22e-03	2.14e-03	8.08e-02		6.64e-01
8	811561	811392	141187	143556	9.63e-03	5.66e-02	4.62e-03	1.81e-03	4.09e-04	0.00e+00	4.15e-03	7.14e-04	4.68e-04	4.58e-03	2.12e-03	8.51e-02		7.49e-01
9	812320	813426	143104	143273	9.68e-03	5.28e-02	4.56e-03	2.57e-03	1.50e-03	0.00e+00	4.29e-03	7.19e-04	4.40e-04	4.31e-03	2.14e-03	8.30e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5765 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5765 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.576485  0.000000
];

