% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_86 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813914	811462	141586	141586	5.34e-03	2.99e-02	6.43e-03	9.63e-03	6.44e-04	0.00e+00	3.10e-03	3.07e-04	5.15e-04	6.67e-03	2.46e-03	6.50e-02		6.50e-02
1	807844	796937	134304	136756	5.38e-03	2.78e-02	4.49e-03	3.35e-03	8.51e-04	0.00e+00	3.58e-03	3.12e-04	4.53e-04	4.60e-03	2.66e-03	5.34e-02		1.18e-01
2	785332	801665	141180	152087	5.25e-03	4.70e-02	4.96e-03	2.63e-03	4.04e-04	0.00e+00	4.30e-03	4.10e-04	5.13e-04	3.25e-03	2.86e-03	7.16e-02		1.90e-01
3	804593	807971	164498	148165	5.27e-03	4.91e-02	5.29e-03	3.26e-03	5.27e-04	0.00e+00	4.83e-03	2.80e-04	5.24e-04	3.30e-03	3.01e-03	7.54e-02		2.66e-01
4	809248	807705	146043	142665	5.30e-03	5.21e-02	5.82e-03	2.47e-03	7.00e-04	0.00e+00	5.41e-03	6.15e-04	6.10e-04	3.73e-03	3.06e-03	7.98e-02		3.45e-01
5	807472	809334	142193	143736	5.30e-03	4.75e-02	6.11e-03	3.17e-03	1.04e-03	0.00e+00	5.46e-03	4.00e-04	5.68e-04	3.58e-03	3.07e-03	7.62e-02		4.22e-01
6	809612	807857	144775	142913	5.33e-03	5.03e-02	6.11e-03	2.73e-03	5.69e-04	0.00e+00	5.28e-03	3.94e-04	5.55e-04	3.46e-03	3.14e-03	7.78e-02		4.99e-01
7	813491	810291	143441	145196	5.30e-03	4.87e-02	6.15e-03	2.41e-03	5.81e-04	0.00e+00	5.13e-03	5.18e-04	5.36e-04	3.31e-03	3.13e-03	7.58e-02		5.75e-01
8	808823	811334	140368	143568	5.32e-03	5.18e-02	6.26e-03	2.63e-03	7.97e-04	0.00e+00	5.29e-03	4.17e-04	5.73e-04	3.45e-03	3.11e-03	7.97e-02		6.55e-01
9	815343	814726	145842	143331	5.36e-03	4.97e-02	6.23e-03	1.56e-03	1.01e-03	0.00e+00	5.34e-03	3.45e-04	5.96e-04	3.32e-03	3.16e-03	7.66e-02		7.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2108 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2108 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.210838  0.000000
];

