% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819790	808863	141586	141586	4.03e-03	9.04e-02	1.90e-02	8.73e-03	1.47e-03	0.00e+00	2.05e-02	2.65e-04	2.07e-03	1.01e-02	1.22e-02	1.69e-01		1.69e-01
1	808078	819114	128428	139355	4.05e-03	1.14e-01	1.85e-02	4.52e-03	1.96e-03	0.00e+00	2.53e-02	2.65e-04	2.33e-03	8.86e-03	1.58e-02	1.96e-01		3.65e-01
2	811298	802780	140946	129910	4.18e-03	1.87e-01	2.39e-02	4.77e-03	1.70e-03	0.00e+00	3.10e-02	3.37e-04	2.41e-03	8.36e-03	1.68e-02	2.80e-01		6.45e-01
3	817137	809022	138532	147050	4.12e-03	2.64e-01	2.65e-02	4.44e-03	2.21e-03	0.00e+00	3.46e-02	2.40e-04	2.66e-03	8.35e-03	1.61e-02	3.64e-01		1.01e+00
4	809078	809321	133499	141614	4.11e-03	2.55e-01	2.75e-02	4.30e-03	2.57e-03	0.00e+00	3.74e-02	3.75e-04	2.71e-03	8.50e-03	1.53e-02	3.57e-01		1.37e+00
5	808965	810343	142363	142120	4.10e-03	2.42e-01	2.73e-02	4.78e-03	3.05e-03	0.00e+00	3.63e-02	4.26e-04	2.74e-03	8.61e-03	1.54e-02	3.45e-01		1.71e+00
6	810759	809201	143282	141904	4.15e-03	2.48e-01	2.75e-02	5.31e-03	2.86e-03	0.00e+00	3.71e-02	2.83e-04	2.77e-03	8.42e-03	1.55e-02	3.52e-01		2.06e+00
7	811939	812354	142294	143852	4.10e-03	2.49e-01	2.77e-02	4.92e-03	2.91e-03	0.00e+00	3.74e-02	3.58e-04	2.75e-03	8.32e-03	1.56e-02	3.53e-01		2.42e+00
8	811685	812568	141920	141505	4.12e-03	2.58e-01	2.80e-02	4.62e-03	3.14e-03	0.00e+00	3.72e-02	4.56e-04	2.75e-03	8.71e-03	1.56e-02	3.62e-01		2.78e+00
9	816216	813266	142980	142097	4.16e-03	2.56e-01	2.80e-02	5.48e-03	3.36e-03	0.00e+00	3.80e-02	3.27e-04	2.79e-03	8.32e-03	1.57e-02	3.63e-01		3.14e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 3.5833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 3.5833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.583309  0.000000
];

