% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_63 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820664	807290	141586	141586	3.22e-03	2.69e-02	4.64e-03	6.92e-03	1.17e-03	0.00e+00	3.83e-03	2.47e-04	4.61e-04	5.89e-03	2.27e-03	5.56e-02		5.56e-02
1	806090	830855	127554	140928	3.23e-03	3.04e-02	3.40e-03	2.07e-03	1.12e-03	0.00e+00	4.66e-03	2.47e-04	5.13e-04	4.22e-03	3.08e-03	5.30e-02		1.09e-01
2	803835	821897	142934	118169	3.35e-03	5.11e-02	4.48e-03	1.78e-03	4.05e-04	0.00e+00	5.92e-03	3.12e-04	5.52e-04	3.27e-03	3.33e-03	7.44e-02		1.83e-01
3	809668	804176	145995	127933	3.32e-03	6.71e-02	5.20e-03	1.85e-03	5.47e-04	0.00e+00	6.57e-03	4.56e-04	6.47e-04	3.28e-03	3.08e-03	9.21e-02		2.75e-01
4	808735	802186	140968	146460	3.26e-03	6.25e-02	5.07e-03	1.77e-03	8.73e-04	0.00e+00	7.20e-03	4.80e-04	7.05e-04	3.32e-03	2.98e-03	8.82e-02		3.63e-01
5	811410	808813	142706	149255	3.24e-03	6.03e-02	5.06e-03	1.57e-03	7.86e-04	0.00e+00	7.25e-03	4.10e-04	6.57e-04	3.58e-03	3.03e-03	8.59e-02		4.49e-01
6	810435	809997	140837	143434	3.27e-03	6.20e-02	5.12e-03	1.65e-03	7.00e-04	0.00e+00	7.08e-03	3.70e-04	6.76e-04	3.30e-03	3.01e-03	8.71e-02		5.36e-01
7	810588	811971	142618	143056	3.26e-03	6.12e-02	5.18e-03	2.33e-03	6.83e-04	0.00e+00	6.86e-03	3.35e-04	6.74e-04	3.26e-03	3.03e-03	8.68e-02		6.23e-01
8	812989	809449	143271	141888	3.27e-03	6.34e-02	5.17e-03	1.42e-03	6.84e-04	0.00e+00	7.21e-03	2.20e-04	6.60e-04	3.44e-03	3.04e-03	8.85e-02		7.12e-01
9	813216	810541	141676	145216	3.28e-03	6.22e-02	5.21e-03	2.16e-03	1.13e-03	0.00e+00	7.34e-03	3.72e-04	6.62e-04	3.23e-03	3.04e-03	8.87e-02		8.00e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1653 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1653 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.165322  0.000000
];

