% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813210	802276	141586	141586	3.24e-03	2.75e-02	4.72e-03	6.95e-03	7.52e-04	0.00e+00	3.99e-03	2.60e-04	4.73e-04	5.68e-03	2.35e-03	5.59e-02		5.59e-02
1	803825	801529	135008	145942	3.23e-03	3.02e-02	3.48e-03	3.93e-03	8.24e-04	0.00e+00	4.78e-03	2.23e-04	5.19e-04	3.88e-03	3.17e-03	5.42e-02		1.10e-01
2	809246	800265	145199	147495	3.24e-03	5.16e-02	4.49e-03	1.35e-03	5.49e-04	0.00e+00	5.86e-03	2.28e-04	5.70e-04	3.62e-03	3.36e-03	7.48e-02		1.85e-01
3	802309	798078	140584	149565	3.24e-03	6.55e-02	5.18e-03	1.72e-03	5.25e-04	0.00e+00	6.93e-03	2.96e-04	6.69e-04	3.26e-03	3.11e-03	9.04e-02		2.75e-01
4	813160	807464	148327	152558	3.24e-03	6.19e-02	5.18e-03	1.58e-03	7.76e-04	0.00e+00	7.34e-03	2.63e-04	7.07e-04	3.25e-03	3.06e-03	8.73e-02		3.63e-01
5	810237	805189	138281	143977	3.26e-03	6.08e-02	5.28e-03	1.94e-03	7.27e-04	0.00e+00	7.22e-03	3.66e-04	6.45e-04	3.61e-03	3.05e-03	8.69e-02		4.50e-01
6	809152	809769	142010	147058	3.26e-03	6.51e-02	7.48e-03	2.02e-03	6.61e-04	0.00e+00	7.44e-03	3.68e-04	7.54e-04	3.31e-03	4.09e-03	9.45e-02		5.44e-01
7	808673	811684	143901	143284	5.27e-03	6.90e-02	7.54e-03	1.89e-03	8.19e-04	0.00e+00	8.70e-03	2.52e-04	7.59e-04	3.53e-03	4.12e-03	1.02e-01		6.46e-01
8	811800	813530	145186	142175	5.32e-03	7.35e-02	7.61e-03	1.62e-03	9.67e-04	0.00e+00	7.72e-03	3.64e-04	7.03e-04	3.37e-03	4.13e-03	1.05e-01		7.51e-01
9	811650	811522	142865	141135	5.28e-03	6.59e-02	5.40e-03	1.42e-03	1.04e-03	0.00e+00	7.28e-03	3.10e-04	6.42e-04	3.27e-03	3.16e-03	9.37e-02		8.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2141 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2141 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.214061  0.000000
];

