% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_160 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821319	813825	141586	141586	7.97e-03	3.60e-02	7.54e-03	1.49e-02	2.72e-03	0.00e+00	2.42e-03	5.22e-04	3.72e-04	1.03e-02	2.11e-03	8.48e-02		8.48e-02
1	813145	805747	126899	134393	8.01e-03	3.15e-02	3.95e-03	3.47e-03	2.58e-03	0.00e+00	2.83e-03	3.58e-04	4.35e-04	6.04e-03	2.20e-03	6.13e-02		1.46e-01
2	823543	798352	135879	143277	7.88e-03	4.61e-02	4.23e-03	2.66e-03	2.77e-04	0.00e+00	3.31e-03	5.03e-04	3.98e-04	4.03e-03	2.38e-03	7.18e-02		2.18e-01
3	808565	815538	126287	151478	7.82e-03	4.91e-02	4.67e-03	1.69e-03	3.68e-04	0.00e+00	3.72e-03	5.26e-04	4.58e-04	3.96e-03	2.51e-03	7.48e-02		2.93e-01
4	810733	801105	142071	135098	7.99e-03	5.01e-02	4.98e-03	2.75e-03	4.26e-04	0.00e+00	4.00e-03	7.82e-04	4.55e-04	4.21e-03	2.47e-03	7.82e-02		3.71e-01
5	807454	808120	140708	150336	7.85e-03	4.52e-02	5.05e-03	2.54e-03	4.40e-04	0.00e+00	4.09e-03	6.71e-04	4.74e-04	4.40e-03	2.49e-03	7.32e-02		4.44e-01
6	805781	809499	144793	144127	7.92e-03	4.77e-02	5.23e-03	3.34e-03	3.89e-04	0.00e+00	3.97e-03	5.26e-04	4.51e-04	4.51e-03	2.51e-03	7.65e-02		5.21e-01
7	809109	811542	147272	143554	7.95e-03	4.39e-02	5.18e-03	3.12e-03	4.58e-04	0.00e+00	3.98e-03	5.17e-04	4.68e-04	3.90e-03	2.55e-03	7.20e-02		5.93e-01
8	815238	811750	144750	142317	7.94e-03	4.85e-02	5.29e-03	3.80e-03	3.79e-04	0.00e+00	3.94e-03	4.99e-04	4.45e-04	4.03e-03	2.61e-03	7.74e-02		6.70e-01
9	812111	810681	139427	142915	9.16e-03	4.56e-02	5.32e-03	1.87e-03	1.32e-03	0.00e+00	4.02e-03	4.86e-04	4.44e-04	4.00e-03	2.55e-03	7.48e-02		7.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3848 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3848 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384838  0.000000
];

