% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_109 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813319	814525	141586	141586	8.60e-03	3.14e-02	7.78e-03	1.04e-02	5.40e-04	0.00e+00	3.00e-03	3.67e-04	4.53e-04	6.92e-03	2.83e-03	7.23e-02		7.23e-02
1	788356	787420	134899	133693	8.64e-03	3.07e-02	5.39e-03	2.92e-03	5.06e-04	0.00e+00	3.29e-03	2.82e-04	4.62e-04	4.62e-03	3.03e-03	5.99e-02		1.32e-01
2	815716	807158	160668	161604	8.30e-03	4.26e-02	5.61e-03	2.47e-03	3.58e-04	0.00e+00	3.96e-03	3.79e-04	4.31e-04	3.19e-03	2.63e-03	6.99e-02		2.02e-01
3	807284	801434	134114	142672	5.73e-03	4.66e-02	4.64e-03	1.52e-03	4.40e-04	0.00e+00	4.17e-03	3.13e-04	4.75e-04	3.06e-03	2.47e-03	6.94e-02		2.72e-01
4	811882	811381	143352	149202	5.70e-03	4.47e-02	4.65e-03	2.36e-03	4.57e-04	0.00e+00	4.29e-03	4.16e-04	4.39e-04	3.56e-03	2.47e-03	6.90e-02		3.41e-01
5	813688	815543	139559	140060	5.74e-03	4.29e-02	4.93e-03	2.38e-03	9.88e-04	0.00e+00	4.28e-03	4.42e-04	4.83e-04	3.36e-03	2.52e-03	6.81e-02		4.09e-01
6	807003	807266	138559	136704	5.79e-03	4.69e-02	5.06e-03	2.22e-03	3.87e-04	0.00e+00	4.18e-03	5.26e-04	4.50e-04	3.30e-03	2.45e-03	7.12e-02		4.80e-01
7	809993	809080	146050	145787	5.70e-03	4.29e-02	4.96e-03	2.35e-03	4.03e-04	0.00e+00	4.21e-03	5.94e-04	4.68e-04	3.09e-03	2.46e-03	6.71e-02		5.47e-01
8	810371	809274	143866	144779	5.72e-03	4.55e-02	4.97e-03	1.49e-03	8.14e-04	0.00e+00	4.18e-03	4.87e-04	4.58e-04	3.22e-03	2.51e-03	6.94e-02		6.16e-01
9	813248	813681	144294	145391	5.77e-03	4.38e-02	4.98e-03	3.28e-03	1.08e-03	0.00e+00	4.23e-03	4.41e-04	4.63e-04	3.17e-03	2.52e-03	6.97e-02		6.86e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1967 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1967 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.196731  0.000000
];

