% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_279 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822123	824565	141586	141586	1.63e-02	7.11e-02	1.79e-02	2.06e-02	2.43e-03	0.00e+00	2.99e-03	6.79e-04	1.51e-03	3.49e-02	2.63e-03	1.71e-01		1.71e-01
1	793617	821309	126095	123653	1.52e-02	4.39e-02	4.51e-03	5.32e-03	1.17e-03	0.00e+00	3.21e-03	7.07e-04	1.50e-03	6.23e-03	2.62e-03	8.43e-02		2.55e-01
2	795846	798374	155407	127715	1.48e-02	6.06e-02	4.69e-03	4.93e-03	1.13e-03	0.00e+00	3.41e-03	8.53e-04	1.59e-03	4.16e-03	2.68e-03	9.88e-02		3.54e-01
3	812104	809956	153984	151456	1.57e-02	5.11e-02	4.80e-03	4.52e-03	1.07e-03	0.00e+00	3.29e-03	7.56e-04	1.50e-03	3.76e-03	2.62e-03	8.91e-02		4.43e-01
4	803955	808452	138532	140680	1.54e-02	6.53e-02	5.23e-03	5.81e-03	1.14e-03	0.00e+00	3.55e-03	7.21e-04	1.64e-03	3.81e-03	2.64e-03	1.05e-01		5.48e-01
5	811772	808974	147486	142989	1.53e-02	5.20e-02	5.06e-03	4.53e-03	1.04e-03	0.00e+00	3.51e-03	7.23e-04	1.50e-03	4.03e-03	2.72e-03	9.04e-02		6.39e-01
6	816371	813721	140475	143273	1.55e-02	6.93e-02	5.01e-03	5.23e-03	1.09e-03	0.00e+00	3.55e-03	8.24e-04	1.53e-03	3.84e-03	2.75e-03	1.09e-01		7.47e-01
7	810823	816443	136682	139332	1.55e-02	5.70e-02	5.48e-03	4.86e-03	1.16e-03	0.00e+00	3.45e-03	9.28e-04	1.60e-03	3.94e-03	2.73e-03	9.66e-02		8.44e-01
8	810006	812482	143036	137416	1.47e-02	6.97e-02	5.20e-03	5.39e-03	2.12e-03	0.00e+00	3.52e-03	7.69e-04	1.62e-03	3.73e-03	2.76e-03	1.10e-01		9.54e-01
9	819374	812863	144659	142183	1.63e-02	5.55e-02	5.32e-03	4.38e-03	1.89e-03	0.00e+00	3.45e-03	9.94e-04	1.43e-03	3.81e-03	2.72e-03	9.58e-02		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5706 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5706 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.570620  0.000000
];

