% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_266 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814900	838627	141586	141586	1.15e-02	4.66e-02	9.27e-03	2.12e-02	1.89e-03	0.00e+00	2.60e-03	6.97e-04	3.23e-04	1.32e-02	1.65e-03	1.09e-01		1.09e-01
1	819547	815064	133318	109591	1.26e-02	3.75e-02	3.15e-03	3.75e-03	1.81e-03	0.00e+00	3.24e-03	4.57e-04	4.21e-04	7.22e-03	1.85e-03	7.20e-02		1.81e-01
2	806765	810238	129477	133960	1.16e-02	5.17e-02	4.14e-03	2.07e-03	7.60e-04	0.00e+00	3.63e-03	5.79e-04	4.74e-04	4.14e-03	2.02e-03	8.11e-02		2.62e-01
3	803889	794848	143065	139592	1.16e-02	5.20e-02	4.06e-03	2.27e-03	3.09e-04	0.00e+00	3.81e-03	7.33e-04	4.14e-04	4.30e-03	1.94e-03	8.15e-02		3.43e-01
4	808953	803154	146747	155788	1.13e-02	5.46e-02	3.99e-03	3.34e-03	8.48e-04	0.00e+00	4.00e-03	6.73e-04	4.18e-04	4.26e-03	1.97e-03	8.54e-02		4.29e-01
5	813714	808410	142488	148287	1.14e-02	5.05e-02	4.06e-03	2.02e-03	4.49e-04	0.00e+00	3.99e-03	6.45e-04	4.13e-04	4.74e-03	2.01e-03	8.03e-02		5.09e-01
6	814097	811136	138533	143837	1.15e-02	5.75e-02	4.21e-03	1.91e-03	3.65e-04	0.00e+00	3.89e-03	5.80e-04	4.15e-04	4.40e-03	2.04e-03	8.68e-02		5.96e-01
7	812391	811562	138956	141917	1.15e-02	5.27e-02	4.25e-03	2.13e-03	4.54e-04	0.00e+00	3.94e-03	5.36e-04	4.59e-04	4.82e-03	3.73e-03	8.46e-02		6.81e-01
8	811349	813726	141468	142297	1.16e-02	5.79e-02	4.30e-03	1.96e-03	1.49e-03	0.00e+00	4.04e-03	7.86e-04	4.20e-04	4.13e-03	2.07e-03	8.87e-02		7.69e-01
9	812396	812858	143316	140939	1.16e-02	5.35e-02	4.29e-03	2.21e-03	1.61e-03	0.00e+00	4.03e-03	6.52e-04	4.60e-04	4.09e-03	2.07e-03	8.46e-02		8.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.9962 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.9962 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.996225  0.000000
];

