% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_252 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821590	808566	141586	141586	1.11e-02	4.44e-02	9.37e-03	2.05e-02	8.92e-04	0.00e+00	2.19e-03	5.18e-04	3.37e-04	1.27e-02	1.60e-03	1.04e-01		1.04e-01
1	804072	807605	126628	139652	1.11e-02	3.61e-02	3.19e-03	3.10e-03	1.05e-03	0.00e+00	2.71e-03	3.94e-04	3.55e-04	7.19e-03	1.82e-03	6.70e-02		1.71e-01
2	817170	817987	144952	141419	1.10e-02	5.08e-02	3.64e-03	4.28e-03	3.16e-04	0.00e+00	3.01e-03	6.19e-04	4.04e-04	4.23e-03	2.09e-03	8.05e-02		2.51e-01
3	807383	796684	132660	131843	1.12e-02	5.30e-02	4.74e-03	4.35e-03	3.70e-04	0.00e+00	3.29e-03	5.82e-04	4.07e-04	4.16e-03	1.97e-03	8.40e-02		3.35e-01
4	801337	810182	143253	153952	1.09e-02	5.37e-02	4.02e-03	2.57e-03	4.01e-04	0.00e+00	3.49e-03	4.87e-04	4.12e-04	5.60e-03	2.05e-03	8.36e-02		4.19e-01
5	812260	811997	150104	141259	1.11e-02	4.84e-02	4.15e-03	2.04e-03	1.52e-03	0.00e+00	3.59e-03	8.72e-04	4.02e-04	4.69e-03	2.04e-03	7.88e-02		4.98e-01
6	810210	810639	139987	140250	1.11e-02	5.53e-02	4.25e-03	2.71e-03	4.26e-04	0.00e+00	3.56e-03	9.69e-04	4.18e-04	4.96e-03	2.03e-03	8.57e-02		5.83e-01
7	809143	817656	142843	142414	1.10e-02	4.95e-02	4.23e-03	1.81e-03	5.93e-04	0.00e+00	3.59e-03	2.37e-03	3.89e-04	4.33e-03	2.08e-03	7.99e-02		6.63e-01
8	812053	809429	144716	136203	1.12e-02	5.58e-02	4.26e-03	3.14e-03	1.41e-03	0.00e+00	3.54e-03	6.57e-04	3.89e-04	4.41e-03	2.02e-03	8.68e-02		7.50e-01
9	813384	813777	142612	145236	1.10e-02	4.90e-02	4.24e-03	1.98e-03	1.69e-03	0.00e+00	3.45e-03	7.60e-04	3.84e-04	4.29e-03	2.06e-03	7.89e-02		8.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5914 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5914 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.591366  0.000000
];

