% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_99 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824753	806929	141586	141586	5.58e-03	2.97e-02	6.06e-03	9.74e-03	8.94e-04	0.00e+00	2.67e-03	3.68e-04	4.22e-04	6.91e-03	2.28e-03	6.47e-02		6.47e-02
1	817750	798726	123465	141289	5.56e-03	2.85e-02	4.04e-03	2.69e-03	9.12e-04	0.00e+00	3.23e-03	4.48e-04	4.69e-04	4.51e-03	2.35e-03	5.27e-02		1.17e-01
2	808500	805424	131274	150298	5.48e-03	4.57e-02	4.40e-03	2.59e-03	4.16e-04	0.00e+00	3.86e-03	4.00e-04	4.88e-04	3.34e-03	2.60e-03	6.93e-02		1.87e-01
3	814116	798453	141330	144406	5.53e-03	5.00e-02	4.72e-03	2.25e-03	4.08e-04	0.00e+00	4.33e-03	3.20e-04	5.03e-04	3.14e-03	2.67e-03	7.39e-02		2.60e-01
4	815773	807777	136520	152183	5.48e-03	5.04e-02	5.14e-03	1.61e-03	5.18e-04	0.00e+00	4.63e-03	4.45e-04	5.07e-04	3.35e-03	2.68e-03	7.47e-02		3.35e-01
5	805851	812706	135668	143664	5.54e-03	4.61e-02	5.45e-03	2.02e-03	5.63e-04	0.00e+00	4.77e-03	4.77e-04	4.98e-04	3.59e-03	2.70e-03	7.17e-02		4.07e-01
6	809552	812439	146396	139541	5.60e-03	4.92e-02	5.42e-03	1.44e-03	5.39e-04	0.00e+00	4.68e-03	4.28e-04	4.94e-04	3.38e-03	2.67e-03	7.38e-02		4.81e-01
7	812269	810650	143501	140614	5.58e-03	4.71e-02	5.51e-03	3.25e-03	4.60e-04	0.00e+00	4.65e-03	4.52e-04	5.09e-04	3.09e-03	2.70e-03	7.34e-02		5.54e-01
8	808659	815877	141590	143209	5.56e-03	4.98e-02	5.48e-03	1.87e-03	6.27e-04	0.00e+00	4.86e-03	3.77e-04	5.21e-04	3.32e-03	2.72e-03	7.52e-02		6.29e-01
9	818243	811823	146006	138788	5.65e-03	4.83e-02	5.59e-03	1.62e-03	9.33e-04	0.00e+00	4.72e-03	3.37e-04	5.09e-04	3.16e-03	2.76e-03	7.36e-02		7.03e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1779 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1779 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.177890  0.000000
];

