% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_90 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814478	814332	141586	141586	5.41e-03	3.02e-02	6.35e-03	9.55e-03	7.15e-04	0.00e+00	2.95e-03	3.60e-04	4.92e-04	6.84e-03	2.50e-03	6.53e-02		6.53e-02
1	814275	797459	133740	133886	5.46e-03	2.99e-02	4.38e-03	4.63e-03	8.69e-04	0.00e+00	3.52e-03	2.94e-04	5.36e-04	4.57e-03	2.60e-03	5.67e-02		1.22e-01
2	795178	805023	134749	151565	5.28e-03	4.70e-02	4.76e-03	2.28e-03	4.57e-04	0.00e+00	4.06e-03	3.51e-04	5.36e-04	3.24e-03	2.77e-03	7.07e-02		1.93e-01
3	802060	811819	154652	144807	5.36e-03	4.94e-02	5.05e-03	1.70e-03	5.77e-04	0.00e+00	4.62e-03	4.06e-04	5.20e-04	3.27e-03	2.87e-03	7.37e-02		2.67e-01
4	811091	802898	148576	138817	5.39e-03	5.00e-02	5.56e-03	1.56e-03	5.93e-04	0.00e+00	5.08e-03	4.01e-04	5.73e-04	3.58e-03	2.91e-03	7.57e-02		3.42e-01
5	811921	809081	140350	148543	5.34e-03	4.76e-02	5.72e-03	2.23e-03	7.58e-04	0.00e+00	5.08e-03	4.48e-04	5.24e-04	3.55e-03	2.92e-03	7.42e-02		4.16e-01
6	809726	812073	140326	143166	5.39e-03	5.17e-02	5.85e-03	1.84e-03	4.68e-04	0.00e+00	4.81e-03	3.57e-04	5.48e-04	3.47e-03	2.94e-03	7.74e-02		4.94e-01
7	810525	813469	143327	140980	5.43e-03	5.00e-02	5.97e-03	2.20e-03	7.64e-04	0.00e+00	5.23e-03	4.10e-04	5.53e-04	3.21e-03	2.93e-03	7.66e-02		5.70e-01
8	809238	814837	143334	140390	5.40e-03	5.33e-02	5.99e-03	1.63e-03	6.54e-04	0.00e+00	5.04e-03	4.25e-04	5.44e-04	3.34e-03	2.97e-03	7.93e-02		6.50e-01
9	812990	810936	145427	139828	5.46e-03	5.15e-02	6.06e-03	1.80e-03	1.06e-03	0.00e+00	5.14e-03	4.37e-04	5.27e-04	3.32e-03	2.93e-03	7.82e-02		7.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2010 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2010 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.200952  0.000000
];

