% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_143 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813834	816880	141586	141586	7.50e-03	3.40e-02	6.75e-03	1.38e-02	7.62e-04	0.00e+00	2.72e-03	4.69e-04	4.09e-04	1.03e-02	2.20e-03	7.89e-02		7.89e-02
1	796477	821353	134384	131338	7.56e-03	2.99e-02	4.26e-03	3.33e-03	8.15e-04	0.00e+00	3.10e-03	4.61e-04	4.30e-04	6.17e-03	2.28e-03	5.84e-02		1.37e-01
2	824286	809302	152547	127671	7.58e-03	4.68e-02	4.50e-03	3.21e-03	3.42e-04	0.00e+00	3.59e-03	4.38e-04	4.14e-04	4.14e-03	2.37e-03	7.34e-02		2.11e-01
3	806165	797956	125544	140528	7.47e-03	5.32e-02	4.83e-03	3.08e-03	3.79e-04	0.00e+00	4.23e-03	5.54e-04	4.88e-04	3.98e-03	2.29e-03	8.05e-02		2.91e-01
4	810818	801667	144471	152680	7.40e-03	4.90e-02	5.06e-03	1.92e-03	4.05e-04	0.00e+00	4.29e-03	5.36e-04	5.01e-04	4.42e-03	2.30e-03	7.58e-02		3.67e-01
5	807791	813092	140623	149774	7.41e-03	4.53e-02	5.40e-03	2.29e-03	5.94e-04	0.00e+00	4.44e-03	4.37e-04	5.21e-04	4.21e-03	2.43e-03	7.31e-02		4.40e-01
6	809166	810746	144456	139155	7.54e-03	4.98e-02	5.38e-03	2.26e-03	4.27e-04	0.00e+00	4.39e-03	4.38e-04	4.82e-04	4.38e-03	2.39e-03	7.75e-02		5.18e-01
7	811656	812786	143887	142307	7.50e-03	4.84e-02	5.42e-03	2.19e-03	4.50e-04	0.00e+00	4.41e-03	6.18e-04	4.98e-04	4.00e-03	2.37e-03	7.59e-02		5.93e-01
8	812903	815312	142203	141073	7.49e-03	5.11e-02	5.48e-03	1.58e-03	6.45e-04	0.00e+00	4.37e-03	6.77e-04	4.63e-04	4.21e-03	2.40e-03	7.84e-02		6.72e-01
9	814299	812684	141762	139353	7.55e-03	4.82e-02	5.52e-03	2.63e-03	1.18e-03	0.00e+00	4.47e-03	4.39e-04	4.72e-04	4.00e-03	2.39e-03	7.69e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385415  0.000000
];

