% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_249 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823766	819155	141586	141586	1.11e-02	3.17e-01	1.15e-01	2.07e-02	1.04e-03	0.00e+00	2.24e-03	4.78e-04	3.31e-04	1.28e-02	1.71e-03	4.82e-01		4.82e-01
1	811336	796392	124452	129063	1.12e-02	3.65e-02	3.26e-03	3.96e-03	1.24e-03	0.00e+00	2.81e-03	4.35e-04	4.10e-04	6.50e-03	1.82e-03	6.81e-02		5.50e-01
2	806952	803228	137688	152632	1.09e-02	5.08e-02	3.63e-03	2.09e-03	2.68e-04	0.00e+00	3.05e-03	5.27e-04	3.86e-04	4.20e-03	1.97e-03	7.78e-02		6.28e-01
3	813719	808563	142878	146602	1.10e-02	4.97e-02	4.05e-03	2.35e-03	4.28e-04	0.00e+00	3.32e-03	6.31e-04	4.07e-04	4.20e-03	1.99e-03	7.81e-02		7.06e-01
4	822759	803426	136917	142073	1.11e-02	5.55e-02	4.22e-03	2.95e-03	4.17e-04	0.00e+00	3.55e-03	6.71e-04	4.18e-04	5.33e-03	2.07e-03	8.62e-02		7.93e-01
5	812379	811764	128682	148015	1.10e-02	5.00e-02	4.25e-03	1.91e-03	1.62e-03	0.00e+00	3.50e-03	7.26e-04	4.14e-04	4.79e-03	2.06e-03	8.03e-02		8.73e-01
6	807543	810822	139868	140483	1.11e-02	5.51e-02	4.28e-03	1.54e-03	4.49e-04	0.00e+00	3.60e-03	5.78e-04	4.08e-04	4.99e-03	2.04e-03	8.41e-02		9.57e-01
7	813030	814601	145510	142231	1.12e-02	5.00e-02	4.22e-03	1.93e-03	3.76e-04	0.00e+00	3.60e-03	7.27e-04	4.28e-04	4.36e-03	2.11e-03	7.89e-02		1.04e+00
8	809372	814158	140829	139258	1.12e-02	5.61e-02	5.42e-03	2.20e-03	1.65e-03	0.00e+00	3.64e-03	1.01e-03	4.04e-04	4.46e-03	2.09e-03	8.82e-02		1.12e+00
9	810406	813620	145293	140507	1.11e-02	5.14e-02	4.37e-03	1.92e-03	1.81e-03	0.00e+00	3.67e-03	5.79e-04	4.16e-04	4.21e-03	2.08e-03	8.16e-02		1.21e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.9787 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.9787 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.978659  0.000000
];

