% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_195 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823567	823115	141586	141586	8.77e-03	3.69e-02	7.62e-03	1.60e-02	2.29e-03	0.00e+00	2.68e-03	4.84e-04	3.32e-04	1.06e-02	1.75e-03	8.75e-02		8.75e-02
1	801880	818367	124651	125103	8.96e-03	3.38e-02	3.33e-03	2.11e-03	1.93e-03	0.00e+00	3.66e-03	5.51e-04	3.66e-04	6.00e-03	1.97e-03	6.27e-02		1.50e-01
2	811320	792103	147144	130657	8.90e-03	4.50e-02	3.74e-03	1.79e-03	1.16e-03	0.00e+00	3.91e-03	4.99e-04	4.33e-04	3.91e-03	2.15e-03	7.15e-02		2.22e-01
3	821253	803252	138510	157727	8.59e-03	4.72e-02	4.12e-03	1.75e-03	3.23e-04	0.00e+00	4.20e-03	4.37e-04	4.18e-04	3.95e-03	2.16e-03	7.32e-02		2.95e-01
4	817266	817633	129383	147384	8.72e-03	5.34e-02	4.41e-03	2.37e-03	6.16e-04	0.00e+00	4.39e-03	7.13e-04	4.22e-04	3.92e-03	2.24e-03	8.12e-02		3.76e-01
5	817734	808682	134175	133808	8.83e-03	5.09e-02	4.54e-03	1.95e-03	3.79e-04	0.00e+00	4.63e-03	6.94e-04	4.25e-04	4.66e-03	2.22e-03	7.93e-02		4.55e-01
6	810339	811107	134513	143565	8.78e-03	5.57e-02	5.33e-03	2.50e-03	5.05e-04	0.00e+00	4.33e-03	7.36e-04	4.19e-04	4.22e-03	2.20e-03	8.48e-02		5.40e-01
7	815088	810139	142714	141946	8.83e-03	5.11e-02	4.49e-03	3.51e-03	5.46e-04	0.00e+00	4.59e-03	9.26e-04	4.37e-04	3.87e-03	2.21e-03	8.05e-02		6.20e-01
8	813177	815431	138771	143720	8.76e-03	5.69e-02	4.71e-03	1.93e-03	4.04e-04	0.00e+00	4.51e-03	4.68e-04	4.56e-04	4.03e-03	2.26e-03	8.44e-02		7.05e-01
9	812393	813206	141488	139234	8.85e-03	5.15e-02	4.55e-03	2.41e-03	1.18e-03	0.00e+00	4.28e-03	5.14e-04	4.53e-04	3.86e-03	2.21e-03	7.99e-02		7.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4131 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4131 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.413106  0.000000
];

