% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_255 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	804386	822510	141586	141586	1.13e-02	4.50e-02	9.26e-03	2.07e-02	1.24e-03	0.00e+00	2.16e-03	5.78e-04	3.33e-04	1.43e-02	1.65e-03	1.07e-01		1.07e-01
1	802867	806449	143832	125708	1.15e-02	3.42e-02	3.17e-03	4.74e-03	3.58e-03	0.00e+00	2.90e-03	4.10e-04	3.56e-04	8.00e-03	1.88e-03	7.07e-02		1.77e-01
2	808338	819452	146157	142575	1.12e-02	5.16e-02	3.60e-03	2.92e-03	3.41e-04	0.00e+00	2.98e-03	5.10e-04	3.65e-04	4.37e-03	2.06e-03	7.99e-02		2.57e-01
3	813717	796910	141492	130378	1.14e-02	5.48e-02	4.32e-03	2.46e-03	4.27e-04	0.00e+00	3.31e-03	6.52e-04	4.37e-04	4.20e-03	2.01e-03	8.40e-02		3.41e-01
4	800853	806555	136919	153726	1.12e-02	5.48e-02	4.06e-03	2.35e-03	4.38e-04	0.00e+00	3.43e-03	9.89e-04	4.40e-04	4.63e-03	2.00e-03	8.43e-02		4.25e-01
5	810342	810253	150588	144886	1.12e-02	4.89e-02	4.07e-03	2.61e-03	4.21e-04	0.00e+00	3.45e-03	6.25e-04	4.01e-04	5.20e-03	2.04e-03	7.89e-02		5.04e-01
6	805135	809512	141905	141994	1.13e-02	5.63e-02	4.19e-03	2.32e-03	3.71e-04	0.00e+00	3.52e-03	5.73e-04	4.53e-04	4.70e-03	2.00e-03	8.57e-02		5.90e-01
7	809137	808007	147918	143541	1.14e-02	4.98e-02	4.20e-03	1.66e-03	8.02e-04	0.00e+00	3.52e-03	6.07e-04	4.37e-04	4.15e-03	2.04e-03	7.85e-02		6.69e-01
8	815295	811058	144722	145852	1.12e-02	5.61e-02	4.25e-03	2.20e-03	4.05e-04	0.00e+00	3.40e-03	6.61e-04	4.28e-04	4.53e-03	2.04e-03	8.52e-02		7.54e-01
9	814222	814986	139370	143607	1.13e-02	5.05e-02	4.32e-03	1.73e-03	1.41e-03	0.00e+00	3.48e-03	6.58e-04	4.10e-04	4.32e-03	2.08e-03	8.03e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5928 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5928 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.592778  0.000000
];

