% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_20 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813281	811061	141586	141586	3.69e-03	5.93e-02	1.17e-02	7.63e-03	1.14e-03	0.00e+00	1.26e-02	2.83e-04	1.28e-03	7.95e-03	7.41e-03	1.13e-01		1.13e-01
1	802923	799406	134937	137157	3.72e-03	7.34e-02	1.12e-02	4.65e-03	1.70e-03	0.00e+00	1.53e-02	2.18e-04	1.47e-03	6.58e-03	9.37e-03	1.28e-01		2.41e-01
2	807795	816419	146101	149618	3.73e-03	1.16e-01	1.42e-02	3.53e-03	1.19e-03	0.00e+00	1.85e-02	2.37e-04	1.53e-03	5.97e-03	1.05e-02	1.75e-01		4.16e-01
3	795808	808440	142035	133411	3.84e-03	1.66e-01	1.66e-02	3.64e-03	1.51e-03	0.00e+00	2.14e-02	1.98e-04	1.76e-03	5.83e-03	9.45e-03	2.31e-01		6.47e-01
4	810624	805694	154828	142196	3.79e-03	1.45e-01	1.62e-02	3.15e-03	1.92e-03	0.00e+00	2.36e-02	4.51e-04	1.75e-03	6.18e-03	9.46e-03	2.11e-01		8.58e-01
5	813165	808136	140817	145747	3.78e-03	1.51e-01	1.67e-02	3.71e-03	2.07e-03	0.00e+00	2.42e-02	2.45e-04	1.79e-03	6.43e-03	9.57e-03	2.20e-01		1.08e+00
6	809037	811607	139082	144111	3.79e-03	1.57e-01	1.69e-02	3.13e-03	1.82e-03	0.00e+00	2.38e-02	3.66e-04	1.72e-03	5.99e-03	9.60e-03	2.24e-01		1.30e+00
7	811448	810804	144016	141446	3.79e-03	1.58e-01	1.69e-02	3.34e-03	1.69e-03	0.00e+00	2.34e-02	4.67e-04	1.72e-03	5.93e-03	9.64e-03	2.25e-01		1.53e+00
8	813797	811237	142411	143055	3.81e-03	1.60e-01	1.70e-02	3.67e-03	2.07e-03	0.00e+00	2.36e-02	4.49e-04	1.69e-03	6.21e-03	9.65e-03	2.28e-01		1.75e+00
9	812419	814567	140868	143428	3.82e-03	1.60e-01	1.71e-02	4.48e-03	2.13e-03	0.00e+00	2.35e-02	4.21e-04	1.67e-03	5.93e-03	9.78e-03	2.29e-01		1.98e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.3880 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.3880 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.388005  0.000000
];

