% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823930	812508	141586	141586	1.02e-02	4.17e-02	9.07e-03	1.99e-02	1.10e-03	0.00e+00	2.39e-03	4.19e-04	3.97e-04	1.33e-02	1.77e-03	1.00e-01		1.00e-01
1	816327	801728	124288	135710	1.02e-02	3.63e-02	3.51e-03	4.01e-03	1.12e-03	0.00e+00	3.08e-03	4.44e-04	3.40e-04	6.54e-03	2.02e-03	6.75e-02		1.68e-01
2	803766	802303	132697	147296	1.00e-02	5.20e-02	3.78e-03	3.92e-03	3.27e-04	0.00e+00	3.37e-03	4.66e-04	4.01e-04	4.18e-03	1.99e-03	8.04e-02		2.48e-01
3	808389	815111	146064	147527	1.01e-02	5.20e-02	3.88e-03	4.03e-03	4.98e-04	0.00e+00	3.78e-03	6.87e-04	4.46e-04	4.23e-03	2.04e-03	8.17e-02		3.30e-01
4	801946	813172	142247	135525	1.02e-02	5.73e-02	4.31e-03	2.16e-03	5.09e-04	0.00e+00	3.97e-03	4.46e-04	4.92e-04	4.39e-03	2.01e-03	8.58e-02		4.16e-01
5	813272	805517	149495	138269	1.03e-02	5.03e-02	4.36e-03	2.35e-03	1.52e-03	0.00e+00	3.99e-03	8.13e-04	4.25e-04	4.73e-03	1.99e-03	8.07e-02		4.96e-01
6	810893	807497	138975	146730	1.01e-02	5.61e-02	4.39e-03	2.48e-03	3.87e-04	0.00e+00	3.97e-03	7.59e-04	4.59e-04	4.71e-03	2.01e-03	8.54e-02		5.82e-01
7	804939	813837	142160	145556	1.02e-02	5.10e-02	4.42e-03	1.79e-03	4.00e-04	0.00e+00	4.02e-03	6.91e-04	4.29e-04	4.61e-03	1.99e-03	7.95e-02		6.61e-01
8	813358	809519	148920	140022	1.02e-02	5.56e-02	4.39e-03	1.76e-03	1.38e-03	0.00e+00	3.94e-03	6.84e-04	4.22e-04	4.44e-03	2.02e-03	8.48e-02		7.46e-01
9	813145	812688	141307	145146	1.02e-02	5.14e-02	4.50e-03	2.16e-03	1.44e-03	0.00e+00	3.98e-03	6.91e-04	4.50e-04	4.22e-03	2.04e-03	8.11e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5867 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5867 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.586701  0.000000
];

