% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_122 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823245	805881	141586	141586	5.88e-03	2.76e-02	5.75e-03	1.05e-02	1.09e-03	0.00e+00	2.95e-03	4.22e-04	3.92e-04	6.27e-03	1.83e-03	6.26e-02		6.26e-02
1	808613	810725	124973	142337	5.89e-03	2.75e-02	3.22e-03	4.56e-03	1.29e-03	0.00e+00	3.27e-03	3.55e-04	3.86e-04	4.22e-03	2.19e-03	5.29e-02		1.16e-01
2	810082	821302	140411	138299	5.89e-03	3.85e-02	3.85e-03	3.64e-03	7.69e-04	0.00e+00	4.03e-03	3.05e-04	4.52e-04	2.99e-03	2.45e-03	6.29e-02		1.78e-01
3	805775	815466	139748	128528	5.97e-03	4.71e-02	4.34e-03	1.95e-03	3.50e-04	0.00e+00	4.63e-03	5.31e-04	4.89e-04	3.09e-03	2.39e-03	7.09e-02		2.49e-01
4	811086	812661	144861	135170	5.95e-03	4.85e-02	4.50e-03	1.59e-03	4.92e-04	0.00e+00	4.85e-03	3.92e-04	5.05e-04	3.02e-03	2.36e-03	7.22e-02		3.21e-01
5	810966	810654	140355	138780	5.92e-03	4.59e-02	4.55e-03	1.64e-03	4.15e-04	0.00e+00	5.06e-03	6.00e-04	5.21e-04	3.43e-03	2.35e-03	7.04e-02		3.92e-01
6	807064	810110	141281	141593	5.92e-03	4.91e-02	4.59e-03	1.65e-03	4.30e-04	0.00e+00	4.95e-03	4.14e-04	4.87e-04	3.13e-03	2.34e-03	7.30e-02		4.65e-01
7	814830	810248	145989	142943	5.87e-03	4.67e-02	4.56e-03	1.86e-03	4.35e-04	0.00e+00	5.02e-03	3.86e-04	5.13e-04	3.25e-03	2.38e-03	7.10e-02		5.36e-01
8	809650	810932	139029	143611	5.88e-03	5.04e-02	4.64e-03	1.41e-03	1.11e-03	0.00e+00	5.00e-03	5.72e-04	4.91e-04	3.22e-03	2.38e-03	7.51e-02		6.11e-01
9	813357	814619	145015	143733	5.91e-03	4.77e-02	4.63e-03	1.62e-03	1.07e-03	0.00e+00	5.06e-03	5.85e-04	5.89e-04	3.01e-03	2.45e-03	7.26e-02		6.84e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1637 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1637 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.163737  0.000000
];

