% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_163 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819644	812528	141586	141586	8.10e-03	3.68e-02	7.55e-03	1.51e-02	1.20e-03	0.00e+00	2.43e-03	4.28e-04	3.72e-04	1.04e-02	2.06e-03	8.45e-02		8.45e-02
1	806652	815065	128574	135690	8.14e-03	3.18e-02	3.86e-03	2.76e-03	2.76e-03	0.00e+00	3.08e-03	4.41e-04	4.06e-04	6.13e-03	2.19e-03	6.15e-02		1.46e-01
2	801592	806624	142372	133959	8.12e-03	4.60e-02	4.20e-03	2.52e-03	2.94e-04	0.00e+00	3.20e-03	5.02e-04	4.11e-04	4.04e-03	2.27e-03	7.16e-02		2.18e-01
3	790801	812767	148238	143206	8.04e-03	4.56e-02	4.51e-03	2.10e-03	3.17e-04	0.00e+00	3.84e-03	4.81e-04	4.60e-04	4.00e-03	2.35e-03	7.17e-02		2.89e-01
4	807400	807246	159835	137869	8.09e-03	4.88e-02	4.89e-03	1.61e-03	4.10e-04	0.00e+00	5.10e-03	5.31e-04	4.42e-04	4.38e-03	2.43e-03	7.67e-02		3.66e-01
5	811474	813223	144041	144195	8.02e-03	4.51e-02	5.06e-03	3.42e-03	4.00e-04	0.00e+00	3.88e-03	5.61e-04	4.66e-04	4.32e-03	2.45e-03	7.37e-02		4.40e-01
6	811505	811539	140773	139024	8.09e-03	5.13e-02	5.15e-03	1.72e-03	4.24e-04	0.00e+00	3.96e-03	5.79e-04	4.51e-04	4.30e-03	2.45e-03	7.84e-02		5.18e-01
7	809693	809599	141548	141514	8.07e-03	4.73e-02	5.13e-03	1.72e-03	4.64e-04	0.00e+00	3.92e-03	5.81e-04	4.86e-04	3.99e-03	2.51e-03	7.41e-02		5.92e-01
8	813012	813365	144166	144260	8.04e-03	5.11e-02	5.26e-03	1.38e-03	4.46e-04	0.00e+00	3.87e-03	6.87e-04	4.61e-04	4.31e-03	2.52e-03	7.81e-02		6.70e-01
9	815429	814194	141653	141300	8.09e-03	4.87e-02	5.25e-03	2.88e-03	1.23e-03	0.00e+00	4.00e-03	5.31e-04	5.06e-04	4.02e-03	2.55e-03	7.78e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3905 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3905 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390523  0.000000
];

