% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_207 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815794	815082	141586	141586	9.57e-03	4.02e-02	8.19e-03	1.81e-02	6.27e-04	0.00e+00	2.64e-03	4.67e-04	4.09e-04	1.14e-02	1.93e-03	9.35e-02		9.35e-02
1	824948	805709	132424	133136	9.68e-03	3.59e-02	3.79e-03	4.85e-03	7.21e-04	0.00e+00	3.54e-03	4.29e-04	4.01e-04	6.65e-03	2.23e-03	6.82e-02		1.62e-01
2	807178	799899	124076	143315	9.53e-03	5.49e-02	4.12e-03	1.52e-03	3.22e-04	0.00e+00	3.68e-03	5.92e-04	4.80e-04	4.29e-03	2.17e-03	8.16e-02		2.43e-01
3	799945	809878	142652	149931	9.51e-03	5.30e-02	4.11e-03	3.81e-03	3.62e-04	0.00e+00	4.04e-03	5.48e-04	4.67e-04	4.29e-03	2.13e-03	8.23e-02		3.26e-01
4	809308	817499	150691	140758	9.69e-03	5.50e-02	4.18e-03	3.37e-03	5.01e-04	0.00e+00	4.22e-03	6.91e-04	4.85e-04	5.41e-03	2.15e-03	8.57e-02		4.11e-01
5	806987	802506	142133	133942	9.66e-03	5.08e-02	4.20e-03	3.83e-03	1.40e-03	0.00e+00	4.29e-03	6.77e-04	4.80e-04	4.56e-03	2.07e-03	8.20e-02		4.93e-01
6	812670	808563	145260	149741	9.49e-03	5.53e-02	4.18e-03	4.55e-03	5.10e-04	0.00e+00	4.32e-03	6.03e-04	4.56e-04	4.85e-03	2.09e-03	8.63e-02		5.80e-01
7	811116	810375	140383	144490	9.63e-03	5.26e-02	4.31e-03	3.71e-03	4.89e-04	0.00e+00	4.31e-03	7.12e-04	4.65e-04	4.44e-03	2.14e-03	8.28e-02		6.62e-01
8	813033	815414	142743	143484	9.62e-03	5.69e-02	4.29e-03	3.38e-03	1.35e-03	0.00e+00	4.21e-03	7.15e-04	6.15e-04	4.54e-03	2.19e-03	8.78e-02		7.50e-01
9	814577	812960	141632	139251	9.69e-03	5.30e-02	4.33e-03	2.73e-03	1.11e-03	0.00e+00	4.24e-03	7.50e-04	4.41e-04	4.42e-03	2.21e-03	8.29e-02		8.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5792 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5792 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.579190  0.000000
];

