% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_73 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	797206	811579	141586	141586	5.06e-03	3.00e-02	6.28e-03	8.77e-03	5.74e-04	0.00e+00	3.54e-03	4.53e-04	5.53e-04	6.44e-03	2.66e-03	6.43e-02		6.43e-02
1	814828	797021	151012	136639	5.08e-03	2.85e-02	5.07e-03	1.57e-03	1.41e-03	0.00e+00	4.08e-03	3.19e-04	5.19e-04	4.36e-03	2.76e-03	5.37e-02		1.18e-01
2	802276	801967	134196	152003	4.98e-03	5.03e-02	5.51e-03	3.48e-03	4.19e-04	0.00e+00	4.93e-03	4.12e-04	5.33e-04	3.57e-03	2.89e-03	7.70e-02		1.95e-01
3	803757	800360	147554	147863	5.02e-03	5.80e-02	5.93e-03	2.42e-03	4.63e-04	0.00e+00	5.91e-03	3.54e-04	5.80e-04	3.53e-03	3.01e-03	8.52e-02		2.80e-01
4	813102	802460	146879	150276	5.04e-03	5.69e-02	6.31e-03	2.05e-03	7.02e-04	0.00e+00	6.13e-03	6.05e-04	6.14e-04	3.66e-03	3.04e-03	8.50e-02		3.65e-01
5	811816	805590	138339	148981	5.03e-03	5.29e-02	6.73e-03	3.52e-03	7.60e-04	0.00e+00	6.23e-03	3.39e-04	5.95e-04	3.61e-03	3.08e-03	8.28e-02		4.48e-01
6	810639	808294	140431	146657	5.06e-03	5.62e-02	6.75e-03	3.27e-03	6.40e-04	0.00e+00	6.16e-03	6.06e-04	6.05e-04	3.59e-03	3.10e-03	8.60e-02		5.34e-01
7	812531	810468	142414	144759	5.08e-03	5.50e-02	6.71e-03	2.47e-03	7.96e-04	0.00e+00	6.37e-03	4.91e-04	6.40e-04	3.45e-03	3.12e-03	8.41e-02		6.18e-01
8	809553	813418	141328	143391	5.08e-03	5.84e-02	6.79e-03	1.76e-03	8.89e-04	0.00e+00	6.34e-03	3.59e-04	6.33e-04	3.57e-03	3.10e-03	8.69e-02		7.05e-01
9	813035	815647	145112	141247	5.11e-03	5.68e-02	6.74e-03	1.63e-03	1.02e-03	0.00e+00	6.36e-03	6.63e-04	6.08e-04	3.49e-03	3.13e-03	8.55e-02		7.91e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2756 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2756 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.275599  0.000000
];

