% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_28 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815571	815604	141586	141586	3.59e-03	4.58e-02	8.77e-03	7.20e-03	8.51e-04	0.00e+00	9.07e-03	3.31e-04	9.46e-04	7.20e-03	5.29e-03	8.90e-02		8.90e-02
1	802213	806632	132647	132614	3.63e-03	5.61e-02	8.03e-03	3.02e-03	9.68e-04	0.00e+00	1.14e-02	2.78e-04	1.02e-03	5.55e-03	6.79e-03	9.68e-02		1.86e-01
2	798862	823979	146811	142392	3.65e-03	8.78e-02	1.03e-02	2.76e-03	8.26e-04	0.00e+00	1.33e-02	2.42e-04	1.14e-03	4.97e-03	7.53e-03	1.33e-01		3.18e-01
3	799164	811206	150968	125851	3.70e-03	1.34e-01	1.21e-02	2.18e-03	1.41e-03	0.00e+00	1.54e-02	2.77e-04	1.30e-03	4.92e-03	7.03e-03	1.82e-01		5.00e-01
4	814136	800182	151472	139430	3.67e-03	1.27e-01	1.19e-02	2.57e-03	1.49e-03	0.00e+00	1.66e-02	3.57e-04	1.36e-03	5.41e-03	6.86e-03	1.77e-01		6.78e-01
5	810741	811751	137305	151259	3.60e-03	1.22e-01	1.20e-02	2.38e-03	1.68e-03	0.00e+00	1.68e-02	3.32e-04	1.33e-03	5.12e-03	6.90e-03	1.73e-01		8.50e-01
6	811677	810567	141506	140496	3.69e-03	1.28e-01	1.22e-02	2.67e-03	1.87e-03	0.00e+00	1.73e-02	4.68e-04	1.40e-03	5.08e-03	6.89e-03	1.79e-01		1.03e+00
7	811960	810611	141376	142486	3.64e-03	1.27e-01	1.22e-02	2.67e-03	1.37e-03	0.00e+00	1.66e-02	3.75e-04	1.31e-03	4.91e-03	6.91e-03	1.77e-01		1.21e+00
8	810248	810330	141899	143248	3.65e-03	1.29e-01	1.23e-02	3.05e-03	1.78e-03	0.00e+00	1.69e-02	4.54e-04	1.34e-03	5.05e-03	6.89e-03	1.80e-01		1.39e+00
9	816308	819642	144417	144335	3.70e-03	1.27e-01	1.23e-02	2.64e-03	1.83e-03	0.00e+00	1.66e-02	4.18e-04	1.29e-03	4.96e-03	7.09e-03	1.78e-01		1.56e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.9595 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.9595 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.959550  0.000000
];

