% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_155 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815657	803945	141586	141586	7.85e-03	3.66e-02	7.63e-03	1.48e-02	2.09e-03	0.00e+00	2.56e-03	4.29e-04	4.29e-04	9.19e-03	2.09e-03	8.36e-02		8.36e-02
1	800156	817557	132561	144273	7.82e-03	2.97e-02	3.93e-03	2.69e-03	1.28e-03	0.00e+00	2.90e-03	3.98e-04	3.66e-04	5.60e-03	2.20e-03	5.69e-02		1.40e-01
2	783534	812157	148868	131467	7.90e-03	4.67e-02	4.23e-03	2.85e-03	8.89e-04	0.00e+00	3.31e-03	5.00e-04	4.13e-04	3.87e-03	2.16e-03	7.28e-02		2.13e-01
3	800632	800920	166296	137673	7.82e-03	4.50e-02	4.33e-03	2.30e-03	3.42e-04	0.00e+00	3.93e-03	5.33e-04	4.56e-04	3.93e-03	2.15e-03	7.08e-02		2.84e-01
4	813365	810572	150004	149716	7.74e-03	4.74e-02	4.71e-03	2.56e-03	5.33e-04	0.00e+00	4.18e-03	4.86e-04	4.59e-04	3.98e-03	2.29e-03	7.43e-02		3.58e-01
5	812693	812437	138076	140869	7.80e-03	4.44e-02	5.02e-03	2.73e-03	3.94e-04	0.00e+00	4.00e-03	5.75e-04	4.39e-04	4.32e-03	2.30e-03	7.20e-02		4.30e-01
6	812705	811383	139554	139810	9.25e-03	5.00e-02	5.02e-03	1.90e-03	3.81e-04	0.00e+00	4.24e-03	4.92e-04	4.78e-04	4.16e-03	2.24e-03	7.82e-02		5.09e-01
7	812911	817479	140348	141670	7.83e-03	4.60e-02	5.07e-03	2.39e-03	4.30e-04	0.00e+00	4.07e-03	6.20e-04	4.59e-04	3.84e-03	2.29e-03	7.30e-02		5.82e-01
8	813037	811122	140948	136380	7.90e-03	5.03e-02	5.12e-03	1.72e-03	4.11e-04	0.00e+00	4.01e-03	5.97e-04	4.52e-04	3.99e-03	2.27e-03	7.67e-02		6.58e-01
9	812027	813022	141628	143543	7.87e-03	4.63e-02	5.07e-03	1.99e-03	1.34e-03	0.00e+00	4.05e-03	6.13e-04	4.64e-04	3.94e-03	2.23e-03	7.38e-02		7.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3746 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3746 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.374622  0.000000
];

