% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819293	810606	141586	141586	3.30e-03	3.55e-02	6.53e-03	6.76e-03	6.61e-04	0.00e+00	6.45e-03	2.88e-04	6.97e-04	5.83e-03	3.78e-03	6.97e-02		6.97e-02
1	812026	794125	128925	137612	3.30e-03	4.25e-02	5.70e-03	3.16e-03	8.09e-04	0.00e+00	7.95e-03	2.79e-04	7.84e-04	4.51e-03	4.82e-03	7.38e-02		1.44e-01
2	815002	810852	136998	154899	3.28e-03	6.53e-02	7.33e-03	1.94e-03	6.05e-04	0.00e+00	9.66e-03	2.53e-04	8.33e-04	4.04e-03	5.35e-03	9.86e-02		2.42e-01
3	814762	801601	134828	138978	3.35e-03	9.70e-02	8.57e-03	1.93e-03	9.49e-04	0.00e+00	1.14e-02	3.30e-04	9.56e-04	4.00e-03	5.02e-03	1.34e-01		3.76e-01
4	813074	820240	135874	149035	3.31e-03	9.14e-02	8.55e-03	2.51e-03	1.19e-03	0.00e+00	1.21e-02	2.77e-04	1.02e-03	4.57e-03	5.03e-03	1.30e-01		5.06e-01
5	805775	810199	138367	131201	3.39e-03	9.45e-02	8.87e-03	1.96e-03	1.51e-03	0.00e+00	1.26e-02	3.06e-04	1.01e-03	4.32e-03	4.98e-03	1.34e-01		6.39e-01
6	810884	809037	146472	142048	3.36e-03	9.20e-02	8.66e-03	2.47e-03	1.01e-03	0.00e+00	1.20e-02	3.02e-04	9.36e-04	4.08e-03	4.99e-03	1.30e-01		7.69e-01
7	811558	817101	142169	144016	3.35e-03	9.26e-02	8.70e-03	2.25e-03	1.25e-03	0.00e+00	1.24e-02	2.50e-04	1.01e-03	4.31e-03	5.05e-03	1.31e-01		9.00e-01
8	811950	805826	142301	136758	3.37e-03	9.49e-02	8.81e-03	1.92e-03	1.37e-03	0.00e+00	1.22e-02	3.02e-04	9.58e-04	4.06e-03	4.97e-03	1.33e-01		1.03e+00
9	811857	819899	142715	148839	3.36e-03	9.32e-02	8.77e-03	1.86e-03	1.26e-03	0.00e+00	1.19e-02	3.72e-04	9.28e-04	3.99e-03	5.08e-03	1.31e-01		1.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5369 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5369 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.536882  0.000000
];

