% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_166 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815767	811084	141586	141586	8.11e-03	3.60e-02	7.46e-03	1.52e-02	1.26e-03	0.00e+00	2.40e-03	4.23e-04	4.22e-04	9.16e-03	2.03e-03	8.25e-02		8.25e-02
1	811877	816301	132451	137134	8.15e-03	3.12e-02	3.77e-03	4.13e-03	1.40e-03	0.00e+00	2.73e-03	4.15e-04	3.97e-04	5.86e-03	2.18e-03	6.02e-02		1.43e-01
2	796495	802048	137147	132723	8.18e-03	4.62e-02	4.15e-03	2.62e-03	7.03e-04	0.00e+00	3.18e-03	4.96e-04	4.06e-04	3.91e-03	2.26e-03	7.22e-02		2.15e-01
3	810919	806715	153335	147782	8.14e-03	4.45e-02	4.44e-03	2.28e-03	3.65e-04	0.00e+00	3.67e-03	7.44e-04	4.16e-04	4.03e-03	2.38e-03	7.10e-02		2.86e-01
4	800759	812094	139717	143921	8.20e-03	5.01e-02	4.92e-03	3.12e-03	6.14e-04	0.00e+00	3.89e-03	7.26e-04	4.90e-04	4.05e-03	2.45e-03	7.86e-02		3.64e-01
5	811446	806110	150682	139347	8.26e-03	4.51e-02	4.99e-03	2.39e-03	4.40e-04	0.00e+00	3.81e-03	5.06e-04	4.34e-04	4.43e-03	2.40e-03	7.27e-02		4.37e-01
6	804232	812142	140801	146137	1.52e-02	4.97e-02	5.03e-03	2.34e-03	3.99e-04	0.00e+00	3.86e-03	5.07e-04	4.82e-04	4.09e-03	2.40e-03	8.40e-02		5.21e-01
7	812030	812402	148821	140911	8.31e-03	4.60e-02	5.10e-03	2.56e-03	4.28e-04	0.00e+00	3.87e-03	6.39e-04	4.47e-04	4.11e-03	2.47e-03	7.40e-02		5.95e-01
8	812845	809185	141829	141457	8.10e-03	5.14e-02	5.13e-03	1.49e-03	1.26e-03	0.00e+00	3.88e-03	5.05e-04	4.61e-04	3.89e-03	2.39e-03	7.85e-02		6.74e-01
9	814584	810413	141820	145480	8.10e-03	4.63e-02	5.12e-03	2.29e-03	1.34e-03	0.00e+00	3.83e-03	5.55e-04	4.28e-04	3.87e-03	2.43e-03	7.42e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3894 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3894 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.389408  0.000000
];

