% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_60 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817816	809795	141586	141586	3.25e-03	2.71e-02	4.81e-03	6.97e-03	7.48e-04	0.00e+00	4.07e-03	3.21e-04	4.58e-04	5.93e-03	2.39e-03	5.60e-02		5.60e-02
1	803665	801226	130402	138423	3.27e-03	3.00e-02	3.54e-03	4.21e-03	5.13e-04	0.00e+00	4.87e-03	2.29e-04	5.18e-04	3.84e-03	3.20e-03	5.42e-02		1.10e-01
2	801592	808593	145359	147798	3.24e-03	5.13e-02	4.58e-03	1.77e-03	9.55e-04	0.00e+00	5.99e-03	3.19e-04	5.39e-04	3.61e-03	3.36e-03	7.56e-02		1.86e-01
3	807160	806795	148238	141237	3.30e-03	6.51e-02	6.35e-03	1.73e-03	5.37e-04	0.00e+00	6.97e-03	3.27e-04	6.45e-04	3.30e-03	3.26e-03	9.15e-02		2.77e-01
4	811325	796870	143476	143841	4.87e-03	6.32e-02	6.64e-03	2.27e-03	8.88e-04	0.00e+00	7.86e-03	4.40e-04	7.45e-04	3.25e-03	3.25e-03	9.34e-02		3.71e-01
5	809559	807317	140116	154571	4.84e-03	6.05e-02	6.78e-03	1.69e-03	8.95e-04	0.00e+00	7.77e-03	2.19e-04	7.23e-04	3.53e-03	3.31e-03	9.02e-02		4.61e-01
6	811879	810078	142688	144930	4.90e-03	6.74e-02	5.40e-03	1.76e-03	7.67e-04	0.00e+00	7.52e-03	3.25e-04	6.98e-04	3.25e-03	3.13e-03	9.51e-02		5.56e-01
7	812783	813544	141174	142975	3.27e-03	6.32e-02	5.45e-03	1.73e-03	6.61e-04	0.00e+00	7.39e-03	4.04e-04	6.93e-04	3.53e-03	3.19e-03	8.95e-02		6.46e-01
8	809297	807744	141076	140315	3.29e-03	6.44e-02	5.52e-03	1.36e-03	1.30e-03	0.00e+00	7.96e-03	3.20e-04	7.24e-04	3.26e-03	3.14e-03	9.12e-02		7.37e-01
9	813925	813545	145368	146921	3.28e-03	6.25e-02	5.45e-03	1.70e-03	1.22e-03	0.00e+00	7.76e-03	3.86e-04	7.17e-04	3.28e-03	3.23e-03	8.95e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2015 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2015 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.201497  0.000000
];

