% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_44 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811837	800329	141586	141586	3.26e-03	3.16e-02	5.72e-03	6.67e-03	7.98e-04	0.00e+00	5.43e-03	2.51e-04	6.16e-04	5.97e-03	3.18e-03	6.35e-02		6.35e-02
1	783638	807782	136381	147889	3.24e-03	3.67e-02	4.77e-03	3.41e-03	9.38e-04	0.00e+00	6.60e-03	2.31e-04	6.72e-04	4.25e-03	4.12e-03	6.49e-02		1.28e-01
2	801908	799385	165386	141242	3.30e-03	5.85e-02	6.04e-03	1.76e-03	7.12e-04	0.00e+00	7.99e-03	2.33e-04	7.49e-04	4.01e-03	4.47e-03	8.78e-02		2.16e-01
3	806495	807503	147922	150445	3.29e-03	8.11e-02	6.76e-03	2.31e-03	6.51e-04	0.00e+00	9.34e-03	2.59e-04	8.07e-04	3.66e-03	4.27e-03	1.12e-01		3.29e-01
4	802860	816209	144141	143133	3.30e-03	8.19e-02	7.25e-03	1.85e-03	1.10e-03	0.00e+00	1.04e-02	2.83e-04	9.17e-04	3.67e-03	4.20e-03	1.15e-01		4.44e-01
5	805961	804244	148581	135232	3.33e-03	7.90e-02	7.26e-03	2.56e-03	1.08e-03	0.00e+00	1.04e-02	3.15e-04	8.52e-04	3.95e-03	4.14e-03	1.13e-01		5.56e-01
6	810775	811285	146286	148003	3.28e-03	7.92e-02	7.22e-03	2.75e-03	9.74e-04	0.00e+00	1.03e-02	2.49e-04	8.19e-04	3.70e-03	4.24e-03	1.13e-01		6.69e-01
7	808970	813815	142278	141768	3.31e-03	8.20e-02	7.37e-03	2.19e-03	1.04e-03	0.00e+00	1.03e-02	3.30e-04	8.86e-04	4.01e-03	4.23e-03	1.16e-01		7.85e-01
8	811103	812847	144889	140044	3.33e-03	8.36e-02	7.40e-03	1.67e-03	1.28e-03	0.00e+00	1.02e-02	2.86e-04	8.67e-04	3.72e-03	4.23e-03	1.17e-01		9.01e-01
9	814178	813342	143562	141818	3.33e-03	8.29e-02	7.43e-03	1.65e-03	1.36e-03	0.00e+00	1.03e-02	3.10e-04	8.60e-04	3.70e-03	4.27e-03	1.16e-01		1.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388403  0.000000
];

