% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_83 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809310	805367	141586	141586	5.32e-03	3.00e-02	6.60e-03	9.50e-03	6.67e-04	0.00e+00	3.25e-03	3.01e-04	4.96e-04	6.55e-03	2.53e-03	6.52e-02		6.52e-02
1	801076	815031	138908	142851	5.30e-03	2.75e-02	4.59e-03	2.27e-03	8.83e-04	0.00e+00	3.67e-03	2.76e-04	4.87e-04	3.93e-03	2.59e-03	5.15e-02		1.17e-01
2	813615	797154	147948	133993	5.33e-03	4.76e-02	5.04e-03	1.96e-03	6.01e-04	0.00e+00	4.43e-03	3.29e-04	4.73e-04	3.63e-03	2.66e-03	7.21e-02		1.89e-01
3	809687	813429	136215	152676	5.22e-03	5.45e-02	5.23e-03	2.23e-03	4.19e-04	0.00e+00	4.99e-03	3.78e-04	5.71e-04	3.25e-03	2.80e-03	7.96e-02		2.68e-01
4	800711	810791	140949	137207	5.31e-03	5.70e-02	5.73e-03	1.72e-03	5.99e-04	0.00e+00	5.58e-03	3.95e-04	6.24e-04	3.25e-03	2.79e-03	8.30e-02		3.51e-01
5	803025	809739	150730	140650	5.30e-03	4.80e-02	5.75e-03	1.40e-03	5.60e-04	0.00e+00	5.40e-03	2.78e-04	5.49e-04	3.52e-03	2.78e-03	7.36e-02		4.25e-01
6	816067	812610	149222	142508	5.29e-03	5.12e-02	5.82e-03	1.60e-03	6.01e-04	0.00e+00	5.65e-03	4.43e-04	5.68e-04	3.29e-03	2.86e-03	7.74e-02		5.02e-01
7	813170	814103	136986	140443	5.33e-03	5.19e-02	6.08e-03	1.95e-03	5.53e-04	0.00e+00	5.50e-03	6.59e-04	5.98e-04	4.48e-03	2.84e-03	7.99e-02		5.82e-01
8	814185	813879	140689	139756	5.33e-03	5.44e-02	6.05e-03	1.53e-03	9.30e-04	0.00e+00	5.43e-03	4.95e-04	5.68e-04	3.29e-03	2.86e-03	8.09e-02		6.63e-01
9	815272	813226	140480	140786	5.34e-03	5.31e-02	6.48e-03	1.88e-03	7.86e-04	0.00e+00	5.52e-03	6.15e-04	5.65e-04	3.35e-03	2.85e-03	8.05e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2253 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2253 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.225337  0.000000
];

