% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_57 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817992	812384	141586	141586	3.24e-03	2.80e-02	4.86e-03	6.82e-03	5.56e-04	0.00e+00	4.26e-03	2.27e-04	4.63e-04	5.92e-03	2.54e-03	5.69e-02		5.69e-02
1	807899	801597	130226	135834	3.27e-03	3.15e-02	3.73e-03	2.86e-03	6.52e-04	0.00e+00	5.20e-03	2.35e-04	5.43e-04	4.15e-03	3.35e-03	5.55e-02		1.12e-01
2	802228	805486	141125	147427	3.23e-03	5.25e-02	4.82e-03	1.81e-03	4.17e-04	0.00e+00	6.27e-03	3.32e-04	5.52e-04	3.39e-03	3.52e-03	7.68e-02		1.89e-01
3	814003	790743	147602	144344	3.30e-03	6.73e-02	5.49e-03	2.05e-03	6.40e-04	0.00e+00	7.31e-03	3.52e-04	6.61e-04	3.36e-03	3.32e-03	9.38e-02		2.83e-01
4	802713	800551	136633	159893	3.20e-03	6.47e-02	5.59e-03	2.42e-03	8.87e-04	0.00e+00	7.82e-03	3.20e-04	7.41e-04	3.89e-03	3.17e-03	9.28e-02		3.76e-01
5	812424	808580	148728	150890	3.25e-03	6.13e-02	5.53e-03	2.53e-03	1.09e-03	0.00e+00	8.04e-03	3.38e-04	7.25e-04	3.53e-03	3.33e-03	8.97e-02		4.65e-01
6	813779	808297	139823	143667	3.28e-03	6.51e-02	5.68e-03	2.19e-03	8.57e-04	0.00e+00	8.21e-03	3.19e-04	7.32e-04	3.49e-03	3.30e-03	9.31e-02		5.59e-01
7	812900	810330	139274	144756	3.27e-03	6.46e-02	5.73e-03	1.51e-03	8.73e-04	0.00e+00	8.13e-03	2.67e-04	7.31e-04	3.37e-03	3.33e-03	9.18e-02		6.50e-01
8	812757	810225	140959	143529	3.29e-03	6.58e-02	5.76e-03	1.64e-03	9.35e-04	0.00e+00	8.00e-03	2.64e-04	6.89e-04	3.53e-03	3.33e-03	9.32e-02		7.44e-01
9	812990	818188	141908	144440	3.33e-03	6.48e-02	5.76e-03	2.68e-03	1.38e-03	0.00e+00	8.21e-03	4.11e-04	7.40e-04	3.33e-03	3.36e-03	9.40e-02		8.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2079 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2079 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.207853  0.000000
];

