% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_126 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812894	818187	141586	141586	5.90e-03	2.76e-02	5.77e-03	1.07e-02	8.62e-04	0.00e+00	2.87e-03	3.56e-04	3.55e-04	7.13e-03	1.79e-03	6.33e-02		6.33e-02
1	795350	796433	135324	130031	5.99e-03	2.79e-02	3.13e-03	3.10e-03	7.53e-04	0.00e+00	3.54e-03	3.04e-04	3.92e-04	4.01e-03	2.10e-03	5.12e-02		1.14e-01
2	810128	798532	153674	152591	5.82e-03	3.72e-02	3.62e-03	1.57e-03	2.87e-04	0.00e+00	3.85e-03	3.60e-04	4.45e-04	2.98e-03	2.32e-03	5.85e-02		1.73e-01
3	811505	816984	139702	151298	5.86e-03	4.46e-02	4.18e-03	1.35e-03	3.98e-04	0.00e+00	4.79e-03	3.79e-04	4.62e-04	3.02e-03	2.38e-03	6.74e-02		2.40e-01
4	808535	810555	139131	133652	5.99e-03	4.79e-02	4.49e-03	2.37e-03	4.14e-04	0.00e+00	4.91e-03	3.93e-04	4.88e-04	3.20e-03	2.25e-03	7.24e-02		3.13e-01
5	809628	811103	142906	140886	5.92e-03	4.45e-02	4.36e-03	1.97e-03	9.78e-04	0.00e+00	4.91e-03	4.32e-04	4.86e-04	3.58e-03	2.30e-03	6.94e-02		3.82e-01
6	811417	808082	142619	141144	5.95e-03	4.72e-02	4.39e-03	1.37e-03	4.09e-04	0.00e+00	4.56e-03	4.75e-04	4.98e-04	3.32e-03	2.27e-03	7.05e-02		4.53e-01
7	813208	812475	141636	144971	5.91e-03	4.54e-02	4.42e-03	2.11e-03	4.62e-04	0.00e+00	4.85e-03	5.33e-04	4.59e-04	3.28e-03	2.34e-03	6.98e-02		5.22e-01
8	813874	810175	140651	141384	5.94e-03	4.88e-02	4.54e-03	1.66e-03	9.98e-04	0.00e+00	4.73e-03	3.84e-04	4.91e-04	3.11e-03	2.29e-03	7.29e-02		5.95e-01
9	813153	814118	140791	144490	5.94e-03	4.70e-02	4.53e-03	1.88e-03	8.64e-04	0.00e+00	4.73e-03	3.86e-04	4.62e-04	3.03e-03	2.31e-03	7.11e-02		6.66e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1538 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1538 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.153767  0.000000
];

