% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_221 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823835	805167	141586	141586	1.02e-02	4.28e-02	9.11e-03	1.95e-02	1.08e-03	0.00e+00	2.44e-03	5.23e-04	3.65e-04	1.42e-02	1.78e-03	1.02e-01		1.02e-01
1	812853	808528	124383	143051	1.01e-02	3.49e-02	3.54e-03	5.95e-03	1.23e-03	0.00e+00	3.14e-03	4.25e-04	3.47e-04	7.84e-03	2.01e-03	6.95e-02		1.71e-01
2	810201	796388	136171	140496	1.01e-02	5.23e-02	3.81e-03	3.35e-03	4.36e-04	0.00e+00	3.60e-03	5.19e-04	3.95e-04	4.38e-03	2.03e-03	8.09e-02		2.52e-01
3	805538	792273	139629	153442	9.95e-03	5.21e-02	3.97e-03	2.08e-03	3.08e-04	0.00e+00	3.76e-03	4.67e-04	4.33e-04	4.25e-03	1.96e-03	7.92e-02		3.32e-01
4	806705	806610	145098	158363	9.96e-03	5.39e-02	4.18e-03	3.48e-03	7.81e-04	0.00e+00	4.00e-03	4.82e-04	4.77e-04	4.86e-03	2.06e-03	8.42e-02		4.16e-01
5	808774	814374	144736	144831	1.00e-02	4.89e-02	4.46e-03	3.26e-03	6.70e-04	0.00e+00	4.00e-03	8.06e-04	4.27e-04	4.85e-03	2.05e-03	7.94e-02		4.95e-01
6	810959	802638	143473	137873	1.02e-02	5.53e-02	4.52e-03	4.51e-03	4.05e-04	0.00e+00	4.10e-03	7.26e-04	4.30e-04	4.82e-03	1.99e-03	8.69e-02		5.82e-01
7	809435	808699	142094	150415	1.01e-02	4.99e-02	4.38e-03	2.02e-03	3.93e-04	0.00e+00	4.01e-03	6.87e-04	4.28e-04	4.38e-03	2.02e-03	7.83e-02		6.60e-01
8	812735	814061	144424	145160	1.01e-02	5.49e-02	4.40e-03	1.86e-03	1.07e-03	0.00e+00	4.07e-03	6.79e-04	4.29e-04	4.72e-03	2.08e-03	8.43e-02		7.45e-01
9	809702	809136	141930	140604	1.02e-02	5.31e-02	4.60e-03	2.48e-03	1.54e-03	0.00e+00	4.11e-03	8.03e-04	4.30e-04	4.34e-03	2.04e-03	8.36e-02		8.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5788 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5788 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578772  0.000000
];

