% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819756	808859	141586	141586	4.01e-03	9.02e-02	1.90e-02	8.66e-03	2.00e-03	0.00e+00	2.05e-02	2.65e-04	2.06e-03	1.02e-02	1.22e-02	1.69e-01		1.69e-01
1	814057	811695	128462	139359	4.09e-03	1.15e-01	1.85e-02	5.07e-03	2.28e-03	0.00e+00	2.54e-02	2.46e-04	2.27e-03	9.07e-03	1.58e-02	1.98e-01		3.67e-01
2	815009	803601	134967	137329	4.17e-03	1.86e-01	2.39e-02	4.17e-03	1.73e-03	0.00e+00	3.10e-02	3.53e-04	2.44e-03	8.45e-03	1.69e-02	2.80e-01		6.46e-01
3	809587	810343	134821	146229	4.08e-03	2.66e-01	2.67e-02	4.30e-03	2.13e-03	0.00e+00	3.50e-02	2.93e-04	2.69e-03	8.32e-03	1.60e-02	3.66e-01		1.01e+00
4	807587	812542	141049	140293	4.12e-03	2.51e-01	2.73e-02	4.49e-03	2.94e-03	0.00e+00	3.78e-02	3.16e-04	2.86e-03	8.59e-03	1.54e-02	3.55e-01		1.37e+00
5	813233	809365	143854	138899	4.11e-03	2.44e-01	2.73e-02	5.93e-03	3.08e-03	0.00e+00	3.76e-02	3.26e-04	2.81e-03	9.01e-03	1.56e-02	3.50e-01		1.72e+00
6	811862	808858	139014	142882	4.12e-03	2.52e-01	2.76e-02	6.16e-03	2.89e-03	0.00e+00	3.76e-02	2.16e-04	2.80e-03	8.31e-03	1.57e-02	3.57e-01		2.07e+00
7	806420	812788	141191	144195	4.13e-03	2.52e-01	2.79e-02	4.80e-03	3.37e-03	0.00e+00	3.86e-02	3.88e-04	2.88e-03	8.33e-03	1.55e-02	3.58e-01		2.43e+00
8	815697	814134	147439	141071	4.14e-03	2.54e-01	2.78e-02	5.53e-03	3.02e-03	0.00e+00	3.81e-02	4.41e-04	2.80e-03	8.70e-03	1.57e-02	3.60e-01		2.79e+00
9	815557	810309	138968	140531	4.18e-03	2.59e-01	2.84e-02	4.77e-03	3.63e-03	0.00e+00	3.93e-02	3.89e-04	2.88e-03	8.28e-03	1.57e-02	3.66e-01		3.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 3.5989 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 3.5989 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.598921  0.000000
];

