% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_82 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823977	807317	141586	141586	5.26e-03	3.05e-02	6.65e-03	9.56e-03	7.03e-04	0.00e+00	3.21e-03	3.54e-04	4.94e-04	6.38e-03	2.55e-03	6.57e-02		6.57e-02
1	815398	811715	124241	140901	5.26e-03	2.80e-02	4.70e-03	2.53e-03	6.83e-04	0.00e+00	3.72e-03	2.73e-04	5.11e-04	3.96e-03	2.71e-03	5.23e-02		1.18e-01
2	817352	787512	133626	137309	5.27e-03	4.78e-02	5.09e-03	1.53e-03	3.90e-04	0.00e+00	4.46e-03	3.79e-04	4.71e-04	3.38e-03	2.65e-03	7.15e-02		1.89e-01
3	799087	808278	132478	162318	5.10e-03	5.63e-02	5.21e-03	1.45e-03	5.84e-04	0.00e+00	5.05e-03	3.08e-04	5.78e-04	3.35e-03	2.77e-03	8.07e-02		2.70e-01
4	809722	807006	151549	142358	5.23e-03	5.38e-02	5.67e-03	2.43e-03	6.21e-04	0.00e+00	5.46e-03	4.91e-04	5.61e-04	3.83e-03	2.87e-03	8.09e-02		3.51e-01
5	808330	809040	141719	144435	5.23e-03	4.79e-02	6.01e-03	1.51e-03	8.21e-04	0.00e+00	5.40e-03	4.43e-04	5.75e-04	3.51e-03	2.84e-03	7.42e-02		4.25e-01
6	811801	808551	143917	143207	5.27e-03	5.09e-02	6.04e-03	1.43e-03	6.19e-04	0.00e+00	5.44e-03	5.01e-04	5.58e-04	3.55e-03	2.86e-03	7.72e-02		5.02e-01
7	810917	814254	141252	144502	5.25e-03	5.04e-02	6.07e-03	3.17e-03	5.12e-04	0.00e+00	5.49e-03	4.96e-04	5.82e-04	3.44e-03	2.90e-03	7.83e-02		5.81e-01
8	813512	813597	142942	139605	5.28e-03	5.26e-02	6.08e-03	2.79e-03	1.10e-03	0.00e+00	5.63e-03	4.46e-04	5.88e-04	3.43e-03	2.90e-03	8.09e-02		6.62e-01
9	812594	816575	141153	141068	5.28e-03	5.21e-02	6.21e-03	2.13e-03	9.58e-04	0.00e+00	5.55e-03	4.51e-04	5.38e-04	3.31e-03	2.89e-03	7.94e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2248 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2248 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.224756  0.000000
];

