% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_161 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816151	810101	141586	141586	8.58e-03	3.65e-02	7.52e-03	1.49e-02	7.31e-04	0.00e+00	2.39e-03	5.48e-04	3.79e-04	1.03e-02	2.05e-03	8.39e-02		8.39e-02
1	801468	815068	132067	138117	8.65e-03	3.20e-02	3.91e-03	4.67e-03	1.36e-03	0.00e+00	3.85e-03	3.65e-04	4.58e-04	6.28e-03	2.45e-03	6.40e-02		1.48e-01
2	812284	807354	147556	133956	9.44e-03	4.61e-02	4.54e-03	2.38e-03	2.79e-04	0.00e+00	3.85e-03	5.18e-04	4.05e-04	4.06e-03	2.69e-03	7.43e-02		2.22e-01
3	814696	805557	137546	142476	8.86e-03	4.75e-02	4.66e-03	1.56e-03	4.02e-04	0.00e+00	3.79e-03	4.41e-04	4.59e-04	3.99e-03	2.53e-03	7.42e-02		2.96e-01
4	813043	812960	135940	145079	7.96e-03	5.16e-02	5.14e-03	1.92e-03	3.71e-04	0.00e+00	3.85e-03	5.29e-04	4.49e-04	4.49e-03	2.52e-03	7.88e-02		3.75e-01
5	809112	812232	138398	138481	8.00e-03	4.66e-02	5.24e-03	2.10e-03	5.67e-04	0.00e+00	3.90e-03	5.24e-04	4.99e-04	4.44e-03	2.50e-03	7.44e-02		4.50e-01
6	808570	808212	143135	140015	8.01e-03	5.03e-02	5.17e-03	3.27e-03	3.91e-04	0.00e+00	3.93e-03	4.98e-04	4.81e-04	4.34e-03	2.47e-03	7.89e-02		5.29e-01
7	814865	812819	144483	144841	7.97e-03	4.58e-02	5.17e-03	4.17e-03	3.98e-04	0.00e+00	3.92e-03	6.56e-04	4.48e-04	4.01e-03	2.50e-03	7.51e-02		6.04e-01
8	811650	812280	138994	141040	7.98e-03	5.20e-02	5.25e-03	1.57e-03	5.27e-04	0.00e+00	3.88e-03	5.71e-04	4.34e-04	4.24e-03	2.50e-03	7.90e-02		6.83e-01
9	811285	813492	143015	142385	8.02e-03	4.74e-02	5.35e-03	1.93e-03	1.09e-03	0.00e+00	3.92e-03	5.40e-04	4.69e-04	4.00e-03	2.50e-03	7.52e-02		7.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3923 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3923 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392345  0.000000
];

