% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_264 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814091	816787	141586	141586	1.14e-02	4.53e-02	9.43e-03	2.14e-02	3.43e-03	0.00e+00	2.57e-03	6.37e-04	3.26e-04	1.44e-02	1.55e-03	1.11e-01		1.11e-01
1	811508	812865	134127	131431	1.16e-02	3.78e-02	3.07e-03	5.04e-03	2.95e-03	0.00e+00	3.30e-03	4.25e-04	3.48e-04	7.67e-03	1.85e-03	7.40e-02		1.85e-01
2	811438	804659	137516	136159	1.15e-02	5.10e-02	3.59e-03	5.07e-03	3.69e-04	0.00e+00	3.50e-03	5.16e-04	4.15e-04	4.25e-03	2.01e-03	8.22e-02		2.67e-01
3	790307	797798	138392	145171	1.14e-02	5.25e-02	4.10e-03	3.70e-03	3.08e-04	0.00e+00	3.80e-03	5.08e-04	4.42e-04	4.25e-03	1.94e-03	8.30e-02		3.50e-01
4	806983	804993	160329	152838	1.13e-02	5.35e-02	3.91e-03	2.52e-03	4.28e-04	0.00e+00	3.90e-03	7.82e-04	4.44e-04	4.83e-03	2.00e-03	8.36e-02		4.33e-01
5	807387	816904	144458	146448	1.14e-02	5.21e-02	4.13e-03	2.21e-03	3.68e-04	0.00e+00	4.05e-03	4.84e-04	3.96e-04	5.03e-03	2.06e-03	8.22e-02		5.15e-01
6	810683	810348	144860	135343	1.16e-02	5.85e-02	4.19e-03	2.32e-03	3.54e-04	0.00e+00	3.98e-03	7.12e-04	3.98e-04	4.83e-03	2.07e-03	8.90e-02		6.04e-01
7	808966	812670	142370	142705	1.15e-02	5.46e-02	4.29e-03	2.04e-03	5.29e-04	0.00e+00	4.24e-03	6.68e-04	4.97e-04	4.28e-03	2.11e-03	8.47e-02		6.89e-01
8	816831	812126	144893	141189	1.15e-02	5.85e-02	4.28e-03	2.33e-03	3.57e-04	0.00e+00	3.98e-03	5.40e-04	4.30e-04	4.67e-03	2.10e-03	8.87e-02		7.78e-01
9	813840	812867	137834	142539	1.15e-02	5.60e-02	4.36e-03	1.52e-03	1.91e-03	0.00e+00	4.07e-03	8.69e-04	4.81e-04	4.33e-03	2.08e-03	8.71e-02		8.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5946 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5946 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.594569  0.000000
];

