% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_225 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819958	814053	141586	141586	1.03e-02	4.14e-02	9.08e-03	1.86e-02	9.94e-04	0.00e+00	2.40e-03	4.95e-04	3.62e-04	1.29e-02	1.76e-03	9.83e-02		9.83e-02
1	808536	803560	128260	134165	1.03e-02	3.48e-02	3.49e-03	4.16e-03	1.11e-03	0.00e+00	3.25e-03	3.98e-04	3.64e-04	6.37e-03	1.97e-03	6.62e-02		1.65e-01
2	806501	811168	140488	145464	1.02e-02	5.14e-02	3.69e-03	2.54e-03	3.59e-04	0.00e+00	3.53e-03	4.92e-04	4.17e-04	4.21e-03	3.14e-03	8.00e-02		2.44e-01
3	812637	803572	143329	138662	1.03e-02	5.29e-02	4.37e-03	1.96e-03	5.13e-04	0.00e+00	3.65e-03	5.62e-04	4.54e-04	4.25e-03	2.00e-03	8.09e-02		3.25e-01
4	805670	813170	137999	147064	1.02e-02	5.68e-02	4.19e-03	2.15e-03	6.02e-04	0.00e+00	3.95e-03	9.43e-04	4.80e-04	4.39e-03	2.02e-03	8.57e-02		4.11e-01
5	808757	808764	145771	138271	1.03e-02	4.94e-02	4.38e-03	3.58e-03	1.38e-03	0.00e+00	3.95e-03	5.96e-04	4.17e-04	4.74e-03	2.00e-03	8.07e-02		4.92e-01
6	813313	808826	143490	143483	1.02e-02	5.44e-02	4.48e-03	5.31e-03	4.81e-04	0.00e+00	4.05e-03	4.86e-04	4.50e-04	4.76e-03	2.01e-03	8.67e-02		5.79e-01
7	811064	811338	139740	144227	1.02e-02	5.03e-02	4.58e-03	2.14e-03	3.47e-04	0.00e+00	3.92e-03	6.03e-04	4.04e-04	4.35e-03	2.01e-03	7.89e-02		6.57e-01
8	810802	810946	142795	142521	1.03e-02	5.57e-02	4.67e-03	4.59e-03	1.36e-03	0.00e+00	3.91e-03	7.27e-04	4.12e-04	4.34e-03	2.00e-03	8.79e-02		7.45e-01
9	812270	810851	143863	143719	1.03e-02	5.02e-02	4.69e-03	2.92e-03	1.35e-03	0.00e+00	4.05e-03	6.77e-04	4.15e-04	4.30e-03	2.01e-03	8.09e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5770 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5770 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.577027  0.000000
];

