% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_223 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823223	809351	141586	141586	1.14e-02	4.23e-02	9.03e-03	1.86e-02	1.45e-03	0.00e+00	2.43e-03	6.77e-04	3.62e-04	1.35e-02	1.80e-03	1.01e-01		1.01e-01
1	795300	831425	124995	138867	1.02e-02	3.50e-02	3.50e-03	7.15e-03	6.37e-04	0.00e+00	3.14e-03	4.36e-04	3.41e-04	6.36e-03	2.00e-03	6.88e-02		1.70e-01
2	810448	804250	153724	117599	1.04e-02	5.20e-02	3.78e-03	3.49e-03	1.21e-03	0.00e+00	3.41e-03	8.95e-04	3.89e-04	4.77e-03	2.04e-03	8.24e-02		2.53e-01
3	809931	802067	139382	145580	1.01e-02	5.20e-02	4.29e-03	3.30e-03	3.23e-04	0.00e+00	3.74e-03	4.33e-04	4.67e-04	4.21e-03	2.00e-03	8.09e-02		3.34e-01
4	809217	816382	140705	148569	1.01e-02	5.52e-02	4.22e-03	2.38e-03	4.94e-04	0.00e+00	3.95e-03	6.78e-04	4.72e-04	4.19e-03	3.23e-03	8.49e-02		4.19e-01
5	810235	803911	142224	135059	1.03e-02	5.01e-02	4.48e-03	1.69e-03	3.75e-04	0.00e+00	3.89e-03	8.77e-04	4.25e-04	4.56e-03	1.97e-03	7.87e-02		4.97e-01
6	812365	810794	142012	148336	1.01e-02	5.53e-02	4.31e-03	3.70e-03	4.52e-04	0.00e+00	4.01e-03	6.26e-04	4.33e-04	4.45e-03	2.02e-03	8.53e-02		5.83e-01
7	808765	814154	140688	142259	1.02e-02	5.12e-02	4.47e-03	2.57e-03	4.09e-04	0.00e+00	3.96e-03	6.91e-04	4.64e-04	4.42e-03	2.07e-03	8.04e-02		6.63e-01
8	816147	811234	145094	139705	1.02e-02	5.62e-02	4.39e-03	3.01e-03	1.69e-03	0.00e+00	4.01e-03	6.87e-04	4.59e-04	4.20e-03	2.07e-03	8.69e-02		7.50e-01
9	811343	812177	138518	143431	1.02e-02	5.15e-02	4.51e-03	3.33e-03	9.37e-04	0.00e+00	3.91e-03	4.88e-04	4.67e-04	4.20e-03	2.05e-03	8.16e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5787 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5787 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578663  0.000000
];

