% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_82 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822439	806043	141586	141586	6.00e-03	3.79e-02	8.16e-03	1.10e-02	8.74e-04	0.00e+00	4.48e-03	3.38e-04	5.25e-04	9.23e-03	2.67e-03	8.12e-02		8.12e-02
1	795830	812879	125779	142175	6.04e-03	3.77e-02	4.79e-03	3.69e-03	1.15e-03	0.00e+00	5.44e-03	3.15e-04	5.31e-04	6.05e-03	3.58e-03	6.93e-02		1.50e-01
2	808640	810583	153194	136145	6.14e-03	6.36e-02	5.95e-03	2.04e-03	7.94e-04	0.00e+00	6.37e-03	4.11e-04	6.38e-04	3.50e-03	3.83e-03	9.33e-02		2.44e-01
3	811811	811297	141190	139247	6.11e-03	7.21e-02	6.66e-03	1.74e-03	5.81e-04	0.00e+00	7.15e-03	3.76e-04	7.26e-04	3.67e-03	3.88e-03	1.03e-01		3.47e-01
4	800150	808803	138825	139339	6.12e-03	7.64e-02	6.89e-03	2.28e-03	6.97e-04	0.00e+00	7.65e-03	3.49e-04	8.19e-04	3.56e-03	3.53e-03	1.08e-01		4.55e-01
5	808708	809229	151291	142638	6.07e-03	6.35e-02	6.64e-03	2.45e-03	7.89e-04	0.00e+00	7.85e-03	2.65e-04	7.93e-04	3.72e-03	3.55e-03	9.56e-02		5.51e-01
6	812159	808244	143539	143018	6.10e-03	6.87e-02	6.77e-03	2.09e-03	7.24e-04	0.00e+00	7.81e-03	4.87e-04	7.80e-04	3.45e-03	3.61e-03	1.01e-01		6.51e-01
7	814027	813701	140894	144809	6.13e-03	6.71e-02	6.81e-03	2.32e-03	7.23e-04	0.00e+00	7.72e-03	5.88e-04	7.65e-04	4.01e-03	3.66e-03	9.99e-02		7.51e-01
8	812691	813203	139832	140158	6.08e-03	7.26e-02	6.88e-03	2.09e-03	1.44e-03	0.00e+00	7.73e-03	6.21e-04	7.59e-04	3.45e-03	3.64e-03	1.05e-01		8.56e-01
9	813251	811937	141974	141462	6.13e-03	6.90e-02	6.91e-03	2.41e-03	1.44e-03	0.00e+00	7.87e-03	3.23e-04	7.80e-04	3.45e-03	3.67e-03	1.02e-01		9.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4722 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4722 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.472169  0.000000
];

