% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_150 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817003	818564	141586	141586	8.68e-03	3.60e-02	7.77e-03	1.68e-02	8.46e-04	0.00e+00	2.60e-03	4.91e-04	3.94e-04	9.70e-03	2.16e-03	8.54e-02		8.54e-02
1	812511	803108	131215	129654	7.78e-03	3.00e-02	4.10e-03	5.35e-03	8.65e-04	0.00e+00	3.22e-03	4.97e-04	3.68e-04	6.38e-03	2.22e-03	6.08e-02		1.46e-01
2	804928	786084	136513	145916	7.55e-03	4.65e-02	4.28e-03	2.29e-03	2.84e-04	0.00e+00	3.50e-03	6.36e-04	4.13e-04	4.08e-03	2.13e-03	7.16e-02		2.18e-01
3	817410	813171	144902	163746	7.41e-03	4.70e-02	4.45e-03	2.62e-03	4.45e-04	0.00e+00	4.10e-03	5.16e-04	4.63e-04	4.05e-03	2.30e-03	7.33e-02		2.91e-01
4	813270	821037	133226	137465	7.68e-03	5.37e-02	5.11e-03	1.82e-03	5.58e-04	0.00e+00	4.33e-03	7.17e-04	5.07e-04	4.58e-03	2.35e-03	8.13e-02		3.72e-01
5	810767	804188	138171	130404	7.72e-03	4.67e-02	5.27e-03	3.74e-03	7.20e-04	0.00e+00	4.19e-03	7.96e-04	4.57e-04	4.29e-03	2.35e-03	7.62e-02		4.49e-01
6	806546	808752	141480	148059	7.61e-03	4.96e-02	5.04e-03	2.28e-03	4.19e-04	0.00e+00	4.17e-03	4.16e-04	4.84e-04	4.28e-03	2.25e-03	7.65e-02		5.25e-01
7	809817	812922	146507	144301	7.62e-03	4.59e-02	5.08e-03	2.61e-03	3.85e-04	0.00e+00	4.09e-03	5.89e-04	4.51e-04	4.00e-03	2.32e-03	7.30e-02		5.98e-01
8	811745	810237	144042	140937	7.66e-03	5.02e-02	5.06e-03	2.06e-03	6.61e-04	0.00e+00	4.29e-03	6.06e-04	4.91e-04	4.21e-03	2.29e-03	7.75e-02		6.76e-01
9	811985	816261	142920	144428	7.68e-03	4.67e-02	5.11e-03	2.90e-03	1.09e-03	0.00e+00	4.15e-03	6.57e-04	4.53e-04	3.99e-03	2.38e-03	7.50e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3898 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3898 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.389792  0.000000
];

