% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_271 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821806	810149	141586	141586	1.18e-02	4.58e-02	9.80e-03	2.26e-02	1.26e-03	0.00e+00	2.56e-03	4.89e-04	3.18e-04	1.48e-02	1.60e-03	1.11e-01		1.11e-01
1	810732	806996	126412	138069	1.18e-02	3.82e-02	3.02e-03	7.13e-03	1.41e-03	0.00e+00	3.28e-03	4.66e-04	3.97e-04	8.47e-03	1.96e-03	7.61e-02		1.87e-01
2	794465	812047	138292	142028	1.17e-02	5.57e-02	3.67e-03	3.51e-03	3.02e-04	0.00e+00	3.54e-03	4.78e-04	4.62e-04	4.26e-03	2.05e-03	8.57e-02		2.73e-01
3	799152	804485	155365	137783	1.18e-02	5.49e-02	3.98e-03	6.44e-03	3.42e-04	0.00e+00	3.67e-03	5.00e-04	4.45e-04	4.22e-03	1.98e-03	8.83e-02		3.61e-01
4	803153	801223	151484	146151	1.18e-02	5.72e-02	4.05e-03	1.51e-03	3.98e-04	0.00e+00	3.85e-03	6.53e-04	4.49e-04	5.10e-03	2.02e-03	8.70e-02		4.48e-01
5	812566	807446	148288	150218	1.16e-02	5.15e-02	4.03e-03	2.30e-03	9.16e-04	0.00e+00	4.13e-03	6.64e-04	4.40e-04	5.00e-03	2.02e-03	8.26e-02		5.31e-01
6	809479	810490	139681	144801	1.18e-02	5.75e-02	4.15e-03	1.58e-03	4.96e-04	0.00e+00	4.00e-03	8.55e-04	4.42e-04	4.77e-03	2.02e-03	8.76e-02		6.18e-01
7	810975	809536	143574	142563	1.18e-02	5.36e-02	4.21e-03	3.98e-03	4.66e-04	0.00e+00	4.02e-03	6.48e-04	4.35e-04	4.38e-03	2.03e-03	8.56e-02		7.04e-01
8	812596	814333	142884	144323	1.18e-02	5.83e-02	4.22e-03	1.66e-03	1.06e-03	0.00e+00	3.98e-03	8.39e-04	4.36e-04	4.66e-03	2.06e-03	8.90e-02		7.93e-01
9	812677	809576	142069	140332	1.18e-02	5.43e-02	4.24e-03	1.64e-03	1.72e-03	0.00e+00	4.10e-03	6.39e-04	4.69e-04	4.26e-03	2.04e-03	8.53e-02		8.78e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6047 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6047 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.604709  0.000000
];

