% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_33 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821769	810197	141586	141586	3.32e-03	3.82e-02	7.14e-03	6.90e-03	8.27e-04	0.00e+00	7.25e-03	2.89e-04	7.40e-04	6.49e-03	4.28e-03	7.54e-02		7.54e-02
1	819542	802942	126449	138021	3.36e-03	4.67e-02	6.42e-03	4.35e-03	1.25e-03	0.00e+00	8.97e-03	2.81e-04	8.32e-04	4.86e-03	5.46e-03	8.25e-02		1.58e-01
2	796264	803369	129482	146082	3.34e-03	7.15e-02	8.32e-03	1.77e-03	7.62e-04	0.00e+00	1.09e-02	5.19e-04	9.15e-04	4.22e-03	5.74e-03	1.08e-01		2.66e-01
3	806272	802083	153566	146461	3.34e-03	1.01e-01	8.92e-03	3.10e-03	9.15e-04	0.00e+00	1.25e-02	3.53e-04	1.02e-03	4.18e-03	5.48e-03	1.41e-01		4.06e-01
4	803872	802185	144364	148553	3.34e-03	9.86e-02	9.47e-03	2.03e-03	1.24e-03	0.00e+00	1.31e-02	3.23e-04	1.09e-03	4.38e-03	5.37e-03	1.39e-01		5.45e-01
5	808391	814177	147569	149256	3.32e-03	9.67e-02	9.42e-03	2.36e-03	1.16e-03	0.00e+00	1.31e-02	2.28e-04	1.05e-03	4.73e-03	5.52e-03	1.38e-01		6.83e-01
6	814037	810406	143856	138070	3.39e-03	1.01e-01	9.65e-03	2.03e-03	1.21e-03	0.00e+00	1.33e-02	3.43e-04	1.06e-03	4.39e-03	5.55e-03	1.42e-01		8.25e-01
7	810450	815956	139016	142647	3.40e-03	1.02e-01	9.75e-03	2.21e-03	1.33e-03	0.00e+00	1.38e-02	4.33e-04	1.11e-03	4.25e-03	5.57e-03	1.44e-01		9.69e-01
8	804579	811872	143409	137903	3.42e-03	1.04e-01	9.80e-03	2.37e-03	1.50e-03	0.00e+00	1.40e-02	3.03e-04	1.14e-03	4.27e-03	5.51e-03	1.47e-01		1.12e+00
9	812106	814051	150086	142793	3.42e-03	1.01e-01	9.70e-03	2.46e-03	1.83e-03	0.00e+00	1.35e-02	2.71e-04	1.08e-03	4.20e-03	5.59e-03	1.43e-01		1.26e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6308 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6308 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.630778  0.000000
];

