% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_102 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808357	808879	141586	141586	5.59e-03	2.95e-02	5.99e-03	1.00e-02	9.42e-04	0.00e+00	2.60e-03	4.30e-04	4.18e-04	6.65e-03	2.13e-03	6.43e-02		6.43e-02
1	808568	812463	139861	139339	5.63e-03	2.77e-02	3.83e-03	2.92e-03	1.83e-03	0.00e+00	3.06e-03	2.76e-04	5.07e-04	4.47e-03	2.44e-03	5.27e-02		1.17e-01
2	816838	811014	140456	136561	5.60e-03	4.53e-02	4.44e-03	1.76e-03	3.29e-04	0.00e+00	3.63e-03	3.61e-04	4.84e-04	3.19e-03	2.60e-03	6.77e-02		1.85e-01
3	805490	809693	132992	138816	5.61e-03	4.86e-02	4.74e-03	1.99e-03	3.82e-04	0.00e+00	4.23e-03	3.83e-04	4.74e-04	3.17e-03	2.52e-03	7.21e-02		2.57e-01
4	807260	805266	145146	140943	5.59e-03	4.60e-02	4.96e-03	2.32e-03	4.73e-04	0.00e+00	4.53e-03	3.31e-04	5.15e-04	3.40e-03	2.61e-03	7.07e-02		3.28e-01
5	810512	806821	144181	146175	5.55e-03	4.35e-02	5.15e-03	1.76e-03	4.79e-04	0.00e+00	4.48e-03	3.73e-04	5.15e-04	3.56e-03	2.59e-03	6.80e-02		3.96e-01
6	809617	816568	141735	145426	5.56e-03	4.77e-02	5.23e-03	2.32e-03	4.70e-04	0.00e+00	4.51e-03	3.54e-04	5.31e-04	3.36e-03	2.71e-03	7.27e-02		4.68e-01
7	810816	813285	143436	136485	5.61e-03	4.67e-02	5.42e-03	2.37e-03	5.01e-04	0.00e+00	4.56e-03	3.96e-04	5.29e-04	3.09e-03	2.70e-03	7.18e-02		5.40e-01
8	814824	812849	143043	140574	5.62e-03	5.02e-02	5.37e-03	2.11e-03	6.10e-04	0.00e+00	4.43e-03	4.24e-04	5.03e-04	3.60e-03	2.67e-03	7.55e-02		6.16e-01
9	813322	812444	139841	141816	5.62e-03	4.74e-02	5.39e-03	1.71e-03	9.11e-04	0.00e+00	4.53e-03	4.04e-04	5.21e-04	3.15e-03	2.66e-03	7.23e-02		6.88e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1671 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1671 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.167062  0.000000
];

