% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_263 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817835	806535	141586	141586	1.15e-02	4.45e-02	9.49e-03	2.15e-02	1.89e-03	0.00e+00	2.56e-03	5.35e-04	3.28e-04	1.36e-02	1.61e-03	1.08e-01		1.08e-01
1	817416	804824	130383	141683	1.15e-02	3.75e-02	3.08e-03	2.97e-03	2.07e-03	0.00e+00	3.08e-03	4.49e-04	3.90e-04	7.12e-03	1.86e-03	7.00e-02		1.78e-01
2	805706	797098	131608	144200	1.14e-02	5.14e-02	3.57e-03	3.02e-03	7.68e-04	0.00e+00	3.50e-03	6.51e-04	4.13e-04	4.18e-03	2.00e-03	8.10e-02		2.58e-01
3	797366	812925	144124	152732	1.13e-02	5.20e-02	3.92e-03	3.12e-03	3.84e-04	0.00e+00	3.77e-03	4.96e-04	4.06e-04	4.28e-03	2.08e-03	8.18e-02		3.40e-01
4	810275	808075	153270	137711	1.16e-02	5.67e-02	4.12e-03	2.06e-03	5.79e-04	0.00e+00	3.99e-03	8.33e-04	4.26e-04	4.45e-03	2.01e-03	8.67e-02		4.27e-01
5	806339	807656	141166	143366	1.15e-02	5.22e-02	4.18e-03	2.06e-03	3.36e-04	0.00e+00	3.72e-03	5.73e-04	4.22e-04	4.85e-03	2.01e-03	8.18e-02		5.09e-01
6	810384	811549	145908	144591	1.15e-02	5.78e-02	4.14e-03	3.51e-03	3.91e-04	0.00e+00	3.97e-03	6.64e-04	4.14e-04	4.22e-03	2.08e-03	8.87e-02		5.98e-01
7	811025	812715	142669	141504	1.16e-02	5.44e-02	4.28e-03	1.56e-03	4.59e-04	0.00e+00	4.02e-03	7.82e-04	4.29e-04	4.60e-03	2.11e-03	8.42e-02		6.82e-01
8	813106	811963	142834	141144	1.16e-02	5.84e-02	4.31e-03	2.62e-03	2.21e-03	0.00e+00	4.23e-03	5.65e-04	4.31e-04	4.25e-03	2.11e-03	9.07e-02		7.72e-01
9	815061	814399	141559	142702	1.15e-02	5.45e-02	4.36e-03	4.67e-03	1.60e-03	0.00e+00	4.00e-03	6.96e-04	4.68e-04	4.21e-03	2.13e-03	8.81e-02		8.61e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5973 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5973 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597295  0.000000
];

