% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_233 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809014	821935	141586	141586	1.06e-02	4.28e-02	8.94e-03	1.98e-02	1.14e-03	0.00e+00	2.32e-03	5.22e-04	3.52e-04	1.31e-02	1.79e-03	1.01e-01		1.01e-01
1	790924	801759	139204	126283	1.08e-02	3.60e-02	3.41e-03	4.78e-03	1.22e-03	0.00e+00	2.95e-03	4.69e-04	3.80e-04	6.03e-03	1.91e-03	6.79e-02		1.69e-01
2	803990	806953	158100	147265	1.04e-02	5.15e-02	3.65e-03	1.63e-03	3.78e-04	0.00e+00	3.24e-03	7.17e-04	3.91e-04	4.25e-03	2.03e-03	7.82e-02		2.47e-01
3	808695	807950	145840	142877	1.05e-02	5.07e-02	4.02e-03	2.75e-03	4.23e-04	0.00e+00	3.60e-03	6.33e-04	4.12e-04	4.23e-03	2.14e-03	7.94e-02		3.27e-01
4	819828	808727	141941	142686	1.17e-02	5.53e-02	4.35e-03	2.63e-03	6.22e-04	0.00e+00	3.84e-03	5.61e-04	4.39e-04	4.56e-03	2.20e-03	8.62e-02		4.13e-01
5	804805	811247	131613	142714	1.05e-02	5.15e-02	4.58e-03	2.07e-03	1.44e-03	0.00e+00	3.75e-03	7.72e-04	4.26e-04	4.85e-03	2.22e-03	8.21e-02		4.95e-01
6	811292	812515	147442	141000	1.05e-02	5.61e-02	4.53e-03	1.75e-03	3.85e-04	0.00e+00	3.80e-03	4.37e-04	4.52e-04	5.05e-03	2.23e-03	8.53e-02		5.80e-01
7	812486	810079	141761	140538	1.06e-02	5.24e-02	4.65e-03	2.00e-03	4.21e-04	0.00e+00	3.91e-03	3.91e-04	4.44e-04	4.51e-03	2.23e-03	8.16e-02		6.62e-01
8	815772	810026	141373	143780	1.05e-02	5.67e-02	4.60e-03	2.17e-03	1.41e-03	0.00e+00	3.81e-03	7.72e-04	4.14e-04	4.47e-03	2.22e-03	8.70e-02		7.49e-01
9	815605	812946	138893	144639	1.05e-02	5.18e-02	4.66e-03	2.49e-03	1.84e-03	0.00e+00	3.90e-03	7.64e-04	4.15e-04	4.28e-03	2.21e-03	8.29e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582606  0.000000
];

