% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_256 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816303	799044	141586	141586	1.12e-02	4.35e-02	9.26e-03	2.11e-02	1.93e-03	0.00e+00	2.30e-03	5.54e-04	3.35e-04	1.20e-02	1.61e-03	1.04e-01		1.04e-01
1	795656	816257	131915	149174	1.12e-02	3.55e-02	3.15e-03	5.41e-03	1.80e-03	0.00e+00	3.11e-03	4.67e-04	3.60e-04	7.28e-03	1.85e-03	7.02e-02		1.74e-01
2	804904	815294	153368	132767	1.15e-02	5.15e-02	3.63e-03	2.62e-03	9.65e-04	0.00e+00	3.17e-03	7.89e-04	3.87e-04	4.18e-03	2.03e-03	8.08e-02		2.55e-01
3	814827	802201	144926	134536	1.15e-02	5.13e-02	4.16e-03	2.99e-03	3.62e-04	0.00e+00	3.33e-03	4.51e-04	4.44e-04	4.20e-03	2.00e-03	8.08e-02		3.36e-01
4	814993	812290	135809	148435	1.11e-02	5.57e-02	4.17e-03	2.50e-03	4.02e-04	0.00e+00	3.53e-03	6.23e-04	4.36e-04	4.27e-03	2.08e-03	8.49e-02		4.20e-01
5	812699	810577	136448	139151	1.13e-02	5.08e-02	4.25e-03	2.99e-03	4.34e-04	0.00e+00	3.50e-03	5.99e-04	4.11e-04	4.91e-03	2.04e-03	8.12e-02		5.02e-01
6	811921	809367	139548	141670	1.12e-02	5.72e-02	4.25e-03	2.00e-03	4.32e-04	0.00e+00	3.52e-03	8.25e-04	4.10e-04	4.29e-03	2.04e-03	8.62e-02		5.88e-01
7	815141	812568	141132	143686	1.12e-02	5.12e-02	4.33e-03	1.48e-03	3.77e-04	0.00e+00	3.58e-03	7.80e-04	4.06e-04	4.46e-03	2.07e-03	7.99e-02		6.68e-01
8	814104	812078	138718	141291	1.13e-02	5.78e-02	4.43e-03	2.27e-03	1.58e-03	0.00e+00	3.68e-03	7.34e-04	4.11e-04	4.25e-03	2.06e-03	8.85e-02		7.56e-01
9	817157	812989	140561	142587	1.13e-02	5.22e-02	4.40e-03	1.45e-03	1.52e-03	0.00e+00	3.78e-03	8.44e-04	4.09e-04	4.25e-03	2.10e-03	8.22e-02		8.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5934 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5934 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.593426  0.000000
];

