% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_173 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819917	805932	141586	141586	8.32e-03	3.67e-02	7.41e-03	1.55e-02	2.07e-03	0.00e+00	2.25e-03	4.17e-04	3.97e-04	9.56e-03	2.04e-03	8.46e-02		8.46e-02
1	811448	815651	128301	142286	8.33e-03	3.12e-02	3.59e-03	3.19e-03	1.94e-03	0.00e+00	2.56e-03	4.47e-04	3.85e-04	5.91e-03	2.10e-03	5.97e-02		1.44e-01
2	818466	810911	137576	133373	8.31e-03	4.53e-02	4.04e-03	2.03e-03	9.98e-04	0.00e+00	3.10e-03	4.69e-04	4.29e-04	3.89e-03	2.45e-03	7.10e-02		2.15e-01
3	803721	802643	131364	138919	1.01e-02	4.66e-02	4.95e-03	2.20e-03	2.81e-04	0.00e+00	3.52e-03	5.57e-04	4.44e-04	3.90e-03	2.57e-03	7.52e-02		2.90e-01
4	802446	809666	146915	147993	9.94e-03	4.72e-02	5.20e-03	2.00e-03	4.23e-04	0.00e+00	3.76e-03	5.11e-04	4.25e-04	4.01e-03	2.70e-03	7.62e-02		3.67e-01
5	810888	811494	148995	141775	1.01e-02	4.33e-02	5.46e-03	2.14e-03	3.71e-04	0.00e+00	3.70e-03	5.44e-04	4.38e-04	4.59e-03	2.73e-03	7.34e-02		4.40e-01
6	809904	807116	141359	140753	1.01e-02	4.91e-02	5.60e-03	2.28e-03	3.75e-04	0.00e+00	3.71e-03	7.08e-04	4.35e-04	4.16e-03	2.72e-03	7.92e-02		5.19e-01
7	815887	810001	143149	145937	1.00e-02	4.40e-02	5.50e-03	2.43e-03	4.77e-04	0.00e+00	3.76e-03	3.71e-04	4.48e-04	4.32e-03	2.65e-03	7.40e-02		5.93e-01
8	813950	814965	137972	143858	9.95e-03	5.22e-02	4.93e-03	1.84e-03	1.17e-03	0.00e+00	3.58e-03	5.70e-04	4.02e-04	4.04e-03	2.42e-03	8.11e-02		6.74e-01
9	813056	814142	140715	139700	8.31e-03	4.59e-02	5.05e-03	1.75e-03	1.11e-03	0.00e+00	3.67e-03	8.14e-04	4.02e-04	3.90e-03	2.37e-03	7.33e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3877 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3877 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387665  0.000000
];

