% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813406	809624	141586	141586	5.70e-03	2.89e-02	5.93e-03	1.01e-02	1.72e-03	0.00e+00	2.50e-03	2.92e-04	4.42e-04	7.33e-03	2.06e-03	6.50e-02		6.50e-02
1	807255	820118	134812	138594	5.74e-03	2.80e-02	3.72e-03	3.66e-03	1.50e-03	0.00e+00	2.99e-03	2.68e-04	4.60e-04	4.60e-03	2.50e-03	5.34e-02		1.18e-01
2	808841	797351	141769	128906	6.27e-03	4.32e-02	4.43e-03	1.56e-03	3.91e-04	0.00e+00	3.99e-03	5.24e-04	4.80e-04	3.12e-03	2.55e-03	6.65e-02		1.85e-01
3	816984	800138	140989	152479	5.64e-03	4.49e-02	4.64e-03	2.05e-03	3.32e-04	0.00e+00	4.16e-03	3.55e-04	4.77e-04	3.18e-03	2.51e-03	6.82e-02		2.53e-01
4	810571	808101	133652	150498	5.63e-03	4.69e-02	4.82e-03	2.15e-03	5.79e-04	0.00e+00	4.38e-03	4.47e-04	4.92e-04	3.23e-03	2.51e-03	7.11e-02		3.24e-01
5	810252	810028	140870	143340	5.70e-03	4.31e-02	5.04e-03	2.59e-03	6.73e-04	0.00e+00	4.45e-03	5.17e-04	4.97e-04	3.56e-03	2.57e-03	6.87e-02		3.93e-01
6	812253	808254	141995	142219	5.69e-03	4.59e-02	5.11e-03	2.42e-03	4.95e-04	0.00e+00	4.32e-03	2.96e-04	5.01e-04	3.27e-03	2.49e-03	7.05e-02		4.63e-01
7	810333	814369	140800	144799	5.74e-03	4.42e-02	5.03e-03	1.85e-03	4.68e-04	0.00e+00	4.27e-03	5.81e-04	4.50e-04	3.08e-03	2.57e-03	6.82e-02		5.32e-01
8	809670	811528	143526	139490	5.71e-03	4.71e-02	5.21e-03	1.62e-03	4.18e-04	0.00e+00	4.27e-03	6.03e-04	4.43e-04	3.27e-03	2.57e-03	7.12e-02		6.03e-01
9	812003	814280	144995	143137	5.74e-03	4.44e-02	5.14e-03	1.48e-03	9.57e-04	0.00e+00	4.30e-03	4.59e-04	4.44e-04	3.10e-03	2.60e-03	6.86e-02		6.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1468 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1468 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.146794  0.000000
];

