% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_170 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822192	815302	141586	141586	8.22e-03	3.59e-02	7.49e-03	1.50e-02	1.88e-03	0.00e+00	2.30e-03	4.82e-04	3.62e-04	9.37e-03	2.01e-03	8.30e-02		8.30e-02
1	805702	815649	126026	132916	8.28e-03	3.20e-02	3.74e-03	3.74e-03	1.43e-03	0.00e+00	2.88e-03	3.73e-04	3.91e-04	5.88e-03	2.10e-03	6.08e-02		1.44e-01
2	790056	805279	143322	133375	8.23e-03	4.58e-02	4.12e-03	2.13e-03	8.57e-04	0.00e+00	3.10e-03	4.54e-04	4.35e-04	3.82e-03	2.24e-03	7.11e-02		2.15e-01
3	809645	804111	159774	144551	8.09e-03	4.42e-02	4.26e-03	2.72e-03	3.40e-04	0.00e+00	3.54e-03	5.22e-04	4.33e-04	3.90e-03	2.33e-03	7.03e-02		2.85e-01
4	804013	812742	140991	146525	8.10e-03	4.86e-02	4.67e-03	2.90e-03	3.94e-04	0.00e+00	3.73e-03	5.99e-04	4.64e-04	4.05e-03	2.34e-03	7.58e-02		3.61e-01
5	814937	815384	147428	138699	8.17e-03	4.51e-02	4.86e-03	1.92e-03	4.11e-04	0.00e+00	3.73e-03	7.88e-04	4.35e-04	4.43e-03	2.48e-03	7.23e-02		4.33e-01
6	806500	810436	137310	136863	8.23e-03	5.23e-02	5.04e-03	2.04e-03	3.97e-04	0.00e+00	3.68e-03	5.94e-04	4.12e-04	4.01e-03	2.45e-03	7.92e-02		5.13e-01
7	810679	808443	146553	142617	8.17e-03	4.59e-02	4.91e-03	2.20e-03	3.57e-04	0.00e+00	3.70e-03	6.23e-04	4.17e-04	4.13e-03	2.37e-03	7.28e-02		5.85e-01
8	814003	811490	143180	145416	8.14e-03	5.05e-02	5.00e-03	2.48e-03	1.33e-03	0.00e+00	3.85e-03	5.95e-04	4.14e-04	4.02e-03	2.50e-03	7.89e-02		6.64e-01
9	813180	812649	140662	143175	8.18e-03	4.82e-02	5.04e-03	2.49e-03	9.77e-04	0.00e+00	3.69e-03	7.49e-04	4.40e-04	3.89e-03	2.45e-03	7.61e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384234  0.000000
];

