% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_154 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809471	811996	141586	141586	7.77e-03	3.74e-02	7.61e-03	1.48e-02	7.44e-04	0.00e+00	2.50e-03	4.41e-04	3.92e-04	9.94e-03	2.09e-03	8.38e-02		8.38e-02
1	800847	803962	138747	136222	7.84e-03	2.94e-02	3.93e-03	4.37e-03	1.29e-03	0.00e+00	2.94e-03	3.76e-04	4.07e-04	6.23e-03	2.17e-03	5.90e-02		1.43e-01
2	821232	805781	148177	145062	7.69e-03	4.65e-02	4.18e-03	1.93e-03	4.45e-04	0.00e+00	3.39e-03	5.55e-04	3.91e-04	4.11e-03	2.25e-03	7.15e-02		2.14e-01
3	815173	813770	128598	144049	7.73e-03	5.05e-02	4.58e-03	3.62e-03	4.32e-04	0.00e+00	4.00e-03	5.46e-04	4.94e-04	4.03e-03	2.26e-03	7.82e-02		2.92e-01
4	812311	805149	135463	136866	7.81e-03	5.41e-02	4.91e-03	1.55e-03	3.34e-04	0.00e+00	3.92e-03	5.89e-04	4.69e-04	4.37e-03	2.35e-03	8.04e-02		3.73e-01
5	806315	810653	139130	146292	7.67e-03	4.45e-02	5.00e-03	3.72e-03	4.33e-04	0.00e+00	4.09e-03	8.05e-04	4.49e-04	4.37e-03	2.26e-03	7.33e-02		4.46e-01
6	812642	810826	145932	141594	7.82e-03	4.90e-02	4.95e-03	2.98e-03	3.67e-04	0.00e+00	3.87e-03	4.81e-04	4.33e-04	4.16e-03	2.31e-03	7.64e-02		5.23e-01
7	810157	812447	140411	142227	7.75e-03	4.58e-02	5.09e-03	2.36e-03	4.13e-04	0.00e+00	4.07e-03	9.36e-04	4.78e-04	3.95e-03	2.27e-03	7.32e-02		5.96e-01
8	813610	810135	143702	141412	7.77e-03	4.98e-02	5.03e-03	2.31e-03	5.22e-04	0.00e+00	4.11e-03	5.76e-04	4.42e-04	4.27e-03	2.27e-03	7.71e-02		6.73e-01
9	803422	817881	141055	144530	7.79e-03	4.65e-02	5.06e-03	2.23e-03	1.06e-03	0.00e+00	4.09e-03	7.09e-04	4.52e-04	3.95e-03	2.26e-03	7.41e-02		7.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381586  0.000000
];

