% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_48 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814967	808886	141586	141586	3.24e-03	3.03e-02	5.40e-03	6.73e-03	1.01e-03	0.00e+00	5.02e-03	3.18e-04	5.43e-04	5.83e-03	2.95e-03	6.13e-02		6.13e-02
1	823004	816477	133251	139332	3.26e-03	3.56e-02	4.39e-03	1.81e-03	1.07e-03	0.00e+00	6.14e-03	2.05e-04	6.12e-04	4.23e-03	3.96e-03	6.12e-02		1.23e-01
2	808387	819181	126020	132547	3.32e-03	5.65e-02	6.12e-03	2.24e-03	7.64e-04	0.00e+00	7.67e-03	2.30e-04	6.57e-04	3.56e-03	4.27e-03	8.53e-02		2.08e-01
3	812238	810628	141443	130649	3.31e-03	7.99e-02	6.41e-03	2.10e-03	6.46e-04	0.00e+00	8.79e-03	2.58e-04	7.71e-04	3.54e-03	4.01e-03	1.10e-01		3.18e-01
4	816418	807711	138398	140008	3.30e-03	7.75e-02	6.66e-03	1.72e-03	1.07e-03	0.00e+00	9.41e-03	3.82e-04	7.81e-04	3.55e-03	3.87e-03	1.08e-01		4.26e-01
5	809032	806627	135023	143730	3.31e-03	7.24e-02	6.68e-03	2.00e-03	9.03e-04	0.00e+00	9.24e-03	3.59e-04	7.93e-04	4.04e-03	3.85e-03	1.04e-01		5.29e-01
6	812721	810025	143215	145620	3.27e-03	7.36e-02	6.66e-03	2.13e-03	9.70e-04	0.00e+00	9.47e-03	4.53e-04	7.95e-04	3.68e-03	3.94e-03	1.05e-01		6.34e-01
7	809685	811447	140332	143028	3.31e-03	7.48e-02	6.77e-03	2.02e-03	8.16e-04	0.00e+00	9.41e-03	3.44e-04	8.04e-04	3.74e-03	3.88e-03	1.06e-01		7.40e-01
8	815303	810335	144174	142412	3.31e-03	7.56e-02	6.72e-03	1.98e-03	1.46e-03	0.00e+00	9.43e-03	2.74e-04	8.17e-04	3.67e-03	3.93e-03	1.07e-01		8.47e-01
9	814768	815732	139362	144330	3.30e-03	7.56e-02	6.83e-03	2.12e-03	1.33e-03	0.00e+00	9.53e-03	3.73e-04	8.09e-04	3.54e-03	3.91e-03	1.07e-01		9.55e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3242 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3242 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.324179  0.000000
];

