% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_228 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819363	807538	141586	141586	1.20e-02	6.61e-02	1.62e-02	2.44e-02	2.69e-03	0.00e+00	3.10e-03	6.15e-04	3.55e-04	2.34e-02	1.83e-03	1.51e-01		1.51e-01
1	801186	806115	128855	140680	1.20e-02	4.96e-02	3.50e-03	6.44e-03	1.77e-03	0.00e+00	3.75e-03	4.16e-04	4.18e-04	1.26e-02	2.37e-03	9.29e-02		2.44e-01
2	825468	813664	147838	142909	1.20e-02	7.05e-02	4.31e-03	3.51e-03	1.52e-03	0.00e+00	3.92e-03	3.87e-04	4.45e-04	4.37e-03	2.53e-03	1.03e-01		3.47e-01
3	809662	810041	124362	136166	1.21e-02	7.04e-02	5.45e-03	1.94e-03	5.06e-04	0.00e+00	4.34e-03	6.43e-04	4.81e-04	4.51e-03	2.48e-03	1.03e-01		4.50e-01
4	810941	807534	140974	140595	1.21e-02	7.95e-02	4.87e-03	2.58e-03	6.03e-04	0.00e+00	4.65e-03	4.64e-04	5.40e-04	4.47e-03	2.38e-03	1.12e-01		5.62e-01
5	807714	813061	140500	143907	1.20e-02	6.53e-02	4.79e-03	2.64e-03	6.31e-04	0.00e+00	4.71e-03	5.73e-04	5.32e-04	5.32e-03	2.40e-03	9.89e-02		6.61e-01
6	818398	809966	144533	139186	1.21e-02	7.59e-02	4.85e-03	2.55e-03	6.05e-04	0.00e+00	4.53e-03	5.32e-04	4.71e-04	4.75e-03	2.43e-03	1.09e-01		7.70e-01
7	810010	812322	134655	143087	1.21e-02	6.77e-02	4.91e-03	2.88e-03	6.03e-04	0.00e+00	4.65e-03	9.15e-04	5.16e-04	4.78e-03	2.43e-03	1.01e-01		8.71e-01
8	811177	813612	143849	141537	1.21e-02	7.87e-02	4.90e-03	2.09e-03	1.70e-03	0.00e+00	4.58e-03	8.97e-04	5.28e-04	4.73e-03	2.49e-03	1.13e-01		9.84e-01
9	813891	811824	143488	141053	1.21e-02	6.86e-02	4.97e-03	2.87e-03	1.82e-03	0.00e+00	4.82e-03	6.45e-04	4.79e-04	4.44e-03	2.44e-03	1.03e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8230 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8230 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.822951  0.000000
];

