% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816155	806751	141586	141586	8.18e-03	3.70e-02	7.41e-03	1.51e-02	8.07e-04	0.00e+00	2.32e-03	5.83e-04	3.68e-04	1.05e-02	1.98e-03	8.43e-02		8.43e-02
1	811149	797542	132063	141467	8.14e-03	3.08e-02	3.72e-03	5.37e-03	1.27e-03	0.00e+00	2.74e-03	3.61e-04	4.29e-04	6.35e-03	2.09e-03	6.13e-02		1.46e-01
2	804643	806513	137875	151482	7.97e-03	4.56e-02	4.04e-03	2.83e-03	3.48e-04	0.00e+00	3.08e-03	6.55e-04	3.98e-04	3.98e-03	2.22e-03	7.11e-02		2.17e-01
3	795181	807261	145187	143317	8.10e-03	4.63e-02	4.42e-03	2.72e-03	2.99e-04	0.00e+00	3.57e-03	4.49e-04	4.46e-04	4.01e-03	2.32e-03	7.26e-02		2.89e-01
4	802194	804746	155455	143375	9.65e-03	4.92e-02	5.07e-03	2.48e-03	5.43e-04	0.00e+00	3.80e-03	4.96e-04	4.42e-04	4.46e-03	2.40e-03	7.86e-02		3.68e-01
5	811215	814281	149247	146695	9.75e-03	4.59e-02	5.24e-03	3.54e-03	5.43e-04	0.00e+00	3.83e-03	5.84e-04	4.48e-04	4.35e-03	2.52e-03	7.67e-02		4.45e-01
6	810379	811024	141032	137966	9.87e-03	5.17e-02	5.44e-03	2.20e-03	3.63e-04	0.00e+00	3.80e-03	5.95e-04	4.25e-04	4.25e-03	2.47e-03	8.11e-02		5.26e-01
7	808362	811370	142674	142029	9.83e-03	4.69e-02	5.41e-03	2.94e-03	3.53e-04	0.00e+00	3.73e-03	7.06e-04	4.23e-04	3.91e-03	2.45e-03	7.66e-02		6.02e-01
8	813866	809439	145497	142489	9.80e-03	5.09e-02	5.41e-03	2.65e-03	4.84e-04	0.00e+00	3.81e-03	5.71e-04	4.58e-04	4.34e-03	2.54e-03	8.10e-02		6.83e-01
9	814309	811604	140799	145226	9.21e-03	4.74e-02	5.11e-03	1.78e-03	8.64e-04	0.00e+00	3.71e-03	5.67e-04	4.15e-04	3.93e-03	2.42e-03	7.54e-02		7.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3937 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3937 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393696  0.000000
];

