% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_186 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818349	806372	141586	141586	9.16e-03	5.61e-02	1.33e-02	1.99e-02	8.44e-03	0.00e+00	3.06e-03	5.37e-04	3.77e-04	2.00e-02	1.77e-03	1.33e-01		1.33e-01
1	784115	810272	129869	141846	9.20e-03	4.20e-02	3.41e-03	3.01e-03	6.46e-03	0.00e+00	3.57e-03	4.17e-04	3.79e-04	5.96e-03	2.33e-03	7.67e-02		2.09e-01
2	806808	803783	164909	138752	9.28e-03	6.43e-02	4.10e-03	3.04e-03	1.18e-03	0.00e+00	3.99e-03	5.29e-04	4.69e-04	4.11e-03	2.42e-03	9.34e-02		3.03e-01
3	797937	814042	143022	146047	9.21e-03	6.15e-02	4.62e-03	3.67e-03	4.85e-04	0.00e+00	4.39e-03	5.04e-04	5.27e-04	4.13e-03	2.38e-03	9.14e-02		3.94e-01
4	800112	812357	152699	136594	9.35e-03	6.89e-02	5.52e-03	4.40e-03	7.37e-04	0.00e+00	4.80e-03	4.84e-04	5.23e-04	4.07e-03	2.34e-03	1.01e-01		4.95e-01
5	812775	812710	151329	139084	9.25e-03	6.19e-02	4.60e-03	2.86e-03	7.18e-04	0.00e+00	4.76e-03	5.95e-04	5.32e-04	4.78e-03	2.35e-03	9.23e-02		5.88e-01
6	805316	811082	139472	139537	9.28e-03	6.98e-02	4.72e-03	1.64e-03	5.84e-04	0.00e+00	4.87e-03	5.17e-04	5.28e-04	4.19e-03	2.37e-03	9.85e-02		6.86e-01
7	811962	813473	147737	141971	9.31e-03	6.09e-02	4.68e-03	1.99e-03	5.51e-04	0.00e+00	4.79e-03	6.34e-04	4.91e-04	4.01e-03	2.38e-03	8.97e-02		7.76e-01
8	813265	811917	141897	140386	9.27e-03	7.01e-02	4.75e-03	1.99e-03	5.07e-04	0.00e+00	4.66e-03	5.85e-04	4.97e-04	4.16e-03	2.37e-03	9.88e-02		8.75e-01
9	817334	812393	141400	142748	9.27e-03	6.34e-02	4.77e-03	2.70e-03	1.55e-03	0.00e+00	4.70e-03	5.29e-04	4.85e-04	4.10e-03	2.59e-03	9.41e-02		9.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6153 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6153 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.615274  0.000000
];

