% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_117 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813627	820490	141586	141586	5.81e-03	2.77e-02	5.79e-03	1.05e-02	9.93e-04	0.00e+00	2.33e-03	4.03e-04	3.65e-04	6.75e-03	1.97e-03	6.26e-02		6.26e-02
1	813255	809392	134591	127728	5.94e-03	2.82e-02	3.41e-03	2.43e-03	7.66e-04	0.00e+00	2.72e-03	3.53e-04	4.04e-04	4.20e-03	2.29e-03	5.07e-02		1.13e-01
2	812404	808527	135769	139632	5.84e-03	4.00e-02	4.01e-03	2.15e-03	4.78e-04	0.00e+00	3.35e-03	3.05e-04	4.52e-04	2.99e-03	2.51e-03	6.21e-02		1.75e-01
3	806684	806917	137426	141303	5.82e-03	4.56e-02	4.46e-03	1.43e-03	4.12e-04	0.00e+00	3.90e-03	4.05e-04	4.90e-04	3.21e-03	2.41e-03	6.81e-02		2.43e-01
4	811529	813787	143952	143719	5.82e-03	4.57e-02	4.61e-03	2.75e-03	3.83e-04	0.00e+00	4.17e-03	3.59e-04	4.77e-04	3.09e-03	2.46e-03	6.99e-02		3.13e-01
5	810988	809365	139912	137654	5.86e-03	4.41e-02	4.79e-03	1.63e-03	4.06e-04	0.00e+00	3.80e-03	6.20e-04	5.06e-04	3.31e-03	2.49e-03	6.75e-02		3.81e-01
6	811730	815394	141259	142882	5.85e-03	4.61e-02	4.80e-03	1.28e-03	4.19e-04	0.00e+00	3.98e-03	3.97e-04	4.87e-04	3.18e-03	2.51e-03	6.90e-02		4.50e-01
7	811199	814345	141323	137659	5.91e-03	4.58e-02	4.85e-03	1.55e-03	4.24e-04	0.00e+00	3.96e-03	4.77e-04	4.82e-04	3.43e-03	2.51e-03	6.94e-02		5.19e-01
8	810974	813936	142660	139514	5.87e-03	4.71e-02	4.84e-03	1.41e-03	1.04e-03	0.00e+00	3.95e-03	4.06e-04	4.82e-04	3.09e-03	2.45e-03	7.07e-02		5.90e-01
9	814409	811697	143691	140729	5.87e-03	4.56e-02	4.85e-03	1.53e-03	8.29e-04	0.00e+00	3.93e-03	4.78e-04	5.16e-04	3.07e-03	2.50e-03	6.92e-02		6.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1419 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1419 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.141927  0.000000
];

