% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_152 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817201	810232	141586	141586	7.73e-03	3.62e-02	7.74e-03	1.48e-02	1.15e-03	0.00e+00	2.51e-03	7.26e-04	3.89e-04	9.20e-03	2.15e-03	8.25e-02		8.25e-02
1	802401	796862	131017	137986	7.75e-03	3.01e-02	4.01e-03	3.26e-03	1.43e-03	0.00e+00	2.93e-03	4.36e-04	3.90e-04	5.32e-03	2.17e-03	5.78e-02		1.40e-01
2	804605	809365	146623	152162	7.54e-03	4.67e-02	4.18e-03	1.57e-03	6.83e-04	0.00e+00	3.40e-03	4.58e-04	4.59e-04	3.98e-03	2.20e-03	7.12e-02		2.11e-01
3	815904	808318	145225	140465	7.69e-03	4.77e-02	4.52e-03	2.59e-03	3.27e-04	0.00e+00	3.87e-03	5.24e-04	4.86e-04	4.00e-03	2.31e-03	7.41e-02		2.86e-01
4	810125	809568	134732	142318	7.96e-03	5.24e-02	4.94e-03	1.57e-03	4.77e-04	0.00e+00	4.24e-03	4.81e-04	5.22e-04	4.01e-03	2.38e-03	7.90e-02		3.65e-01
5	811359	805159	141316	141873	7.98e-03	4.73e-02	5.12e-03	4.42e-03	4.91e-04	0.00e+00	4.20e-03	5.01e-04	4.71e-04	4.23e-03	2.33e-03	7.71e-02		4.42e-01
6	811601	809562	140888	147088	7.95e-03	5.13e-02	5.03e-03	2.04e-03	3.88e-04	0.00e+00	4.08e-03	5.01e-04	4.55e-04	4.25e-03	2.33e-03	7.83e-02		5.20e-01
7	808716	815289	141452	143491	7.99e-03	4.79e-02	5.09e-03	1.66e-03	3.97e-04	0.00e+00	4.11e-03	5.04e-04	4.59e-04	4.19e-03	2.42e-03	7.47e-02		5.95e-01
8	810418	811437	145143	138570	8.03e-03	5.03e-02	5.07e-03	2.33e-03	9.74e-04	0.00e+00	4.14e-03	5.97e-04	4.73e-04	3.92e-03	2.31e-03	7.81e-02		6.73e-01
9	813304	812484	144247	143228	7.72e-03	4.63e-02	5.10e-03	2.67e-03	9.11e-04	0.00e+00	5.57e-03	6.88e-04	4.76e-04	3.96e-03	2.34e-03	7.57e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3876 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3876 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387630  0.000000
];

