% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_245 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821427	820912	141586	141586	1.10e-02	4.32e-02	9.07e-03	2.07e-02	2.07e-03	0.00e+00	2.29e-03	6.86e-04	3.81e-04	1.24e-02	1.72e-03	1.04e-01		1.04e-01
1	799389	816503	126791	127306	1.11e-02	3.62e-02	3.36e-03	4.90e-03	2.07e-03	0.00e+00	2.86e-03	4.73e-04	3.61e-04	7.31e-03	1.98e-03	7.06e-02		1.74e-01
2	805755	810591	149635	132521	1.10e-02	5.06e-02	3.66e-03	2.40e-03	1.24e-03	0.00e+00	3.17e-03	4.94e-04	4.21e-04	4.30e-03	1.94e-03	7.93e-02		2.53e-01
3	812578	822590	144075	139239	1.09e-02	5.09e-02	4.07e-03	2.31e-03	3.50e-04	0.00e+00	3.40e-03	5.90e-04	3.88e-04	4.24e-03	2.07e-03	7.92e-02		3.33e-01
4	813311	798457	138058	128046	1.11e-02	5.68e-02	4.24e-03	1.71e-03	4.63e-04	0.00e+00	3.58e-03	7.06e-04	4.39e-04	4.20e-03	2.08e-03	8.54e-02		4.18e-01
5	809371	808743	138130	152984	1.08e-02	4.80e-02	4.21e-03	1.99e-03	4.33e-04	0.00e+00	3.70e-03	3.20e-04	4.59e-04	4.95e-03	3.76e-03	7.85e-02		4.97e-01
6	809194	808844	142876	143504	1.09e-02	5.43e-02	4.29e-03	2.33e-03	4.75e-04	0.00e+00	3.75e-03	6.31e-04	4.59e-04	4.27e-03	2.10e-03	8.35e-02		5.80e-01
7	813179	811271	143859	144209	1.09e-02	4.90e-02	4.31e-03	1.88e-03	4.79e-04	0.00e+00	3.74e-03	6.44e-04	4.61e-04	4.99e-03	2.10e-03	7.86e-02		6.59e-01
8	812824	809515	140680	142588	1.09e-02	5.55e-02	4.39e-03	3.20e-03	1.74e-03	0.00e+00	3.66e-03	6.53e-04	4.68e-04	4.36e-03	2.11e-03	8.70e-02		7.46e-01
9	813752	816233	141841	145150	1.09e-02	4.95e-02	4.35e-03	1.72e-03	1.41e-03	0.00e+00	3.72e-03	6.53e-04	4.56e-04	4.21e-03	2.14e-03	7.91e-02		8.25e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581745  0.000000
];

