% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_117 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810968	818127	141586	141586	6.84e-03	4.02e-02	9.98e-03	1.30e-02	6.99e-04	0.00e+00	3.19e-03	3.61e-04	3.75e-04	1.55e-02	2.39e-03	9.25e-02		9.25e-02
1	813380	804476	137250	130091	6.88e-03	3.43e-02	3.72e-03	3.15e-03	1.04e-03	0.00e+00	3.84e-03	3.52e-04	4.09e-04	7.75e-03	2.67e-03	6.41e-02		1.57e-01
2	813315	796880	135644	144548	6.79e-03	5.37e-02	4.74e-03	1.75e-03	4.40e-04	0.00e+00	4.55e-03	3.63e-04	4.61e-04	3.33e-03	2.86e-03	7.90e-02		2.36e-01
3	807477	816815	136515	152950	6.53e-03	5.75e-02	4.82e-03	1.47e-03	5.13e-04	0.00e+00	5.26e-03	3.42e-04	5.50e-04	3.23e-03	2.90e-03	8.31e-02		3.19e-01
4	805164	808417	143159	133821	6.66e-03	5.96e-02	5.00e-03	2.46e-03	5.37e-04	0.00e+00	5.41e-03	5.37e-04	5.83e-04	3.62e-03	2.65e-03	8.70e-02		4.06e-01
5	811495	812467	146277	143024	6.70e-03	5.43e-02	5.02e-03	4.15e-03	6.56e-04	0.00e+00	5.52e-03	3.81e-04	5.26e-04	4.00e-03	2.62e-03	8.38e-02		4.90e-01
6	812394	814569	140752	139780	6.88e-03	5.95e-02	5.06e-03	2.09e-03	5.71e-04	0.00e+00	5.64e-03	3.36e-04	5.65e-04	3.67e-03	2.63e-03	8.69e-02		5.77e-01
7	812645	810561	140659	138484	6.79e-03	5.64e-02	5.09e-03	1.31e-03	5.41e-04	0.00e+00	5.40e-03	4.20e-04	5.54e-04	3.25e-03	2.61e-03	8.24e-02		6.59e-01
8	811486	814074	141214	143298	6.81e-03	6.06e-02	5.05e-03	1.48e-03	6.55e-04	0.00e+00	5.50e-03	3.99e-04	5.45e-04	3.62e-03	2.68e-03	8.74e-02		7.46e-01
9	811802	813845	143179	140591	6.82e-03	5.72e-02	4.98e-03	1.50e-03	1.35e-03	0.00e+00	5.63e-03	3.60e-04	5.58e-04	3.21e-03	2.59e-03	8.42e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3599 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3599 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.359874  0.000000
];

