% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_96 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817289	805271	141586	141586	5.53e-03	2.96e-02	6.11e-03	9.90e-03	5.11e-04	0.00e+00	2.81e-03	3.65e-04	4.79e-04	6.41e-03	2.31e-03	6.41e-02		6.41e-02
1	799774	816000	130929	142947	5.48e-03	2.83e-02	4.06e-03	4.10e-03	5.13e-04	0.00e+00	3.17e-03	3.07e-04	4.78e-04	4.18e-03	2.50e-03	5.31e-02		1.17e-01
2	806008	796804	149250	133024	5.54e-03	4.61e-02	4.52e-03	1.79e-03	3.46e-04	0.00e+00	3.82e-03	4.43e-04	5.06e-04	3.20e-03	2.62e-03	6.88e-02		1.86e-01
3	808583	795554	143822	153026	5.41e-03	4.89e-02	4.75e-03	1.65e-03	4.36e-04	0.00e+00	4.38e-03	3.91e-04	4.97e-04	3.18e-03	2.78e-03	7.24e-02		2.58e-01
4	808784	810503	142053	155082	5.42e-03	4.96e-02	5.28e-03	2.18e-03	5.63e-04	0.00e+00	4.95e-03	4.86e-04	5.55e-04	3.56e-03	2.79e-03	7.54e-02		3.34e-01
5	812357	809066	142657	140938	5.53e-03	4.68e-02	5.51e-03	2.72e-03	1.02e-03	0.00e+00	4.79e-03	4.64e-04	5.25e-04	3.42e-03	2.84e-03	7.36e-02		4.07e-01
6	813075	812342	139890	143181	6.68e-03	5.02e-02	5.57e-03	2.12e-03	5.06e-04	0.00e+00	4.90e-03	4.60e-04	5.20e-04	3.46e-03	2.87e-03	7.72e-02		4.85e-01
7	807236	812709	139978	140711	5.51e-03	4.98e-02	5.63e-03	2.29e-03	4.59e-04	0.00e+00	4.78e-03	6.76e-04	5.10e-04	3.20e-03	2.83e-03	7.57e-02		5.60e-01
8	811634	812885	146623	141150	5.52e-03	5.04e-02	5.62e-03	3.86e-03	1.10e-03	0.00e+00	4.81e-03	5.20e-04	5.56e-04	3.39e-03	2.85e-03	7.86e-02		6.39e-01
9	814967	815875	143031	141780	5.56e-03	4.98e-02	5.67e-03	1.57e-03	8.43e-04	0.00e+00	4.77e-03	4.78e-04	5.00e-04	3.22e-03	2.87e-03	7.52e-02		7.14e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1922 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1922 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.192244  0.000000
];

