% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_78 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810125	804653	141586	141586	5.15e-03	3.06e-02	6.78e-03	9.21e-03	5.42e-04	0.00e+00	3.39e-03	3.30e-04	5.56e-04	6.45e-03	2.59e-03	6.56e-02		6.56e-02
1	810580	813633	138093	143565	5.13e-03	2.80e-02	4.84e-03	4.37e-03	8.13e-04	0.00e+00	3.97e-03	2.92e-04	5.18e-04	4.48e-03	2.75e-03	5.52e-02		1.21e-01
2	809311	812645	138444	135391	5.15e-03	4.87e-02	5.36e-03	1.83e-03	5.07e-04	0.00e+00	4.69e-03	2.97e-04	4.83e-04	3.47e-03	2.88e-03	7.34e-02		1.94e-01
3	802187	808049	140519	137185	5.17e-03	5.89e-02	5.64e-03	1.86e-03	5.01e-04	0.00e+00	5.38e-03	2.17e-04	6.13e-04	3.33e-03	2.88e-03	8.45e-02		2.79e-01
4	798909	816590	148449	142587	5.14e-03	5.58e-02	5.97e-03	4.94e-03	8.76e-04	0.00e+00	6.00e-03	4.80e-04	6.32e-04	3.85e-03	2.95e-03	8.67e-02		3.65e-01
5	809607	809930	152532	134851	5.19e-03	5.14e-02	6.16e-03	2.15e-03	7.62e-04	0.00e+00	5.88e-03	4.95e-04	6.13e-04	3.73e-03	2.97e-03	7.94e-02		4.45e-01
6	812947	808581	142640	142317	5.20e-03	5.51e-02	6.28e-03	2.09e-03	7.18e-04	0.00e+00	6.03e-03	4.54e-04	6.22e-04	3.54e-03	2.97e-03	8.29e-02		5.28e-01
7	809396	813561	140106	144472	5.17e-03	5.37e-02	6.34e-03	3.58e-03	6.05e-04	0.00e+00	5.85e-03	4.10e-04	5.97e-04	3.48e-03	2.94e-03	8.26e-02		6.10e-01
8	814432	809185	144463	140298	5.16e-03	5.58e-02	6.23e-03	1.54e-03	8.09e-04	0.00e+00	5.97e-03	4.95e-04	6.09e-04	3.53e-03	2.98e-03	8.31e-02		6.93e-01
9	810040	815654	140233	145480	5.20e-03	5.42e-02	6.37e-03	1.80e-03	1.14e-03	0.00e+00	5.86e-03	5.27e-04	5.73e-04	3.46e-03	2.95e-03	8.21e-02		7.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2491 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2491 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.249055  0.000000
];

