% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_182 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813639	804641	141586	141586	8.49e-03	3.66e-02	7.49e-03	1.61e-02	8.63e-04	0.00e+00	2.16e-03	6.13e-04	3.50e-04	1.04e-02	1.84e-03	8.49e-02		8.49e-02
1	806973	806873	134579	143577	8.46e-03	3.14e-02	3.45e-03	3.15e-03	9.81e-04	0.00e+00	2.53e-03	4.47e-04	3.85e-04	6.74e-03	2.06e-03	5.96e-02		1.44e-01
2	809387	817396	142051	142151	8.40e-03	4.50e-02	3.96e-03	2.13e-03	3.22e-04	0.00e+00	2.89e-03	4.38e-04	3.79e-04	3.93e-03	2.30e-03	6.98e-02		2.14e-01
3	809440	803649	140443	132434	8.50e-03	4.73e-02	4.37e-03	1.66e-03	2.79e-04	0.00e+00	3.20e-03	5.40e-04	3.88e-04	3.94e-03	2.17e-03	7.24e-02		2.87e-01
4	808281	805007	141196	146987	8.40e-03	4.80e-02	4.40e-03	1.53e-03	3.98e-04	0.00e+00	3.52e-03	6.07e-04	4.21e-04	4.79e-03	2.28e-03	7.43e-02		3.61e-01
5	810704	809581	143160	146434	8.37e-03	4.51e-02	4.59e-03	1.98e-03	7.52e-04	0.00e+00	3.57e-03	5.73e-04	4.12e-04	4.33e-03	2.28e-03	7.19e-02		4.33e-01
6	811118	811112	141543	142666	8.44e-03	4.95e-02	4.71e-03	1.86e-03	4.43e-04	0.00e+00	3.57e-03	4.47e-04	4.16e-04	4.31e-03	2.28e-03	7.60e-02		5.09e-01
7	813762	812316	141935	141941	8.46e-03	4.65e-02	4.67e-03	1.85e-03	4.30e-04	0.00e+00	3.54e-03	7.05e-04	4.56e-04	3.94e-03	2.31e-03	7.28e-02		5.82e-01
8	810266	814082	140097	141543	8.44e-03	5.08e-02	4.75e-03	1.82e-03	7.94e-04	0.00e+00	3.56e-03	6.46e-04	4.22e-04	4.23e-03	2.31e-03	7.78e-02		6.59e-01
9	811798	816286	144399	140583	8.50e-03	4.77e-02	4.81e-03	2.11e-03	1.17e-03	0.00e+00	3.62e-03	6.05e-04	4.48e-04	3.97e-03	2.31e-03	7.53e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385724  0.000000
];

