% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817909	813810	141586	141586	3.58e-03	4.35e-02	8.29e-03	7.19e-03	7.44e-04	0.00e+00	8.42e-03	2.67e-04	9.04e-04	6.93e-03	5.00e-03	8.49e-02		8.49e-02
1	790572	815028	130309	134408	3.61e-03	5.28e-02	7.50e-03	3.40e-03	9.77e-04	0.00e+00	1.07e-02	2.22e-04	9.62e-04	5.32e-03	6.32e-03	9.18e-02		1.77e-01
2	807525	808528	158452	133996	3.65e-03	8.26e-02	9.57e-03	2.61e-03	8.46e-04	0.00e+00	1.22e-02	3.76e-04	1.09e-03	4.78e-03	6.96e-03	1.25e-01		3.01e-01
3	829167	806332	142305	141302	3.61e-03	1.25e-01	1.09e-02	2.19e-03	1.31e-03	0.00e+00	1.47e-02	3.91e-04	1.19e-03	4.78e-03	6.74e-03	1.71e-01		4.72e-01
4	803891	802832	121469	144304	3.60e-03	1.28e-01	1.14e-02	3.05e-03	1.30e-03	0.00e+00	1.54e-02	3.30e-04	1.29e-03	5.14e-03	6.30e-03	1.76e-01		6.48e-01
5	813158	812130	147550	148609	3.60e-03	1.13e-01	1.11e-02	3.59e-03	1.94e-03	0.00e+00	1.61e-02	3.37e-04	1.31e-03	4.95e-03	6.44e-03	1.63e-01		8.11e-01
6	811782	811134	139089	140117	3.62e-03	1.20e-01	1.14e-02	3.26e-03	1.91e-03	0.00e+00	1.66e-02	5.38e-04	1.35e-03	4.92e-03	6.51e-03	1.70e-01		9.81e-01
7	813248	811885	141271	141919	3.63e-03	1.18e-01	1.14e-02	2.47e-03	1.43e-03	0.00e+00	1.57e-02	3.32e-04	1.24e-03	4.74e-03	6.50e-03	1.66e-01		1.15e+00
8	809653	812554	140611	141974	3.63e-03	1.20e-01	1.15e-02	2.93e-03	1.75e-03	0.00e+00	1.50e-02	2.91e-04	1.20e-03	4.53e-03	6.08e-03	1.67e-01		1.31e+00
9	813168	813788	145012	142111	3.51e-03	1.18e-01	1.15e-02	2.70e-03	1.83e-03	0.00e+00	1.52e-02	4.71e-04	1.18e-03	4.45e-03	6.13e-03	1.65e-01		1.48e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.8591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.8591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.859132  0.000000
];

