% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_29 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817317	801125	141586	141586	3.57e-03	4.49e-02	8.48e-03	7.20e-03	8.50e-04	0.00e+00	8.66e-03	3.25e-04	9.34e-04	6.75e-03	5.08e-03	8.67e-02		8.67e-02
1	797767	815530	130901	147093	3.59e-03	5.40e-02	7.69e-03	3.76e-03	1.15e-03	0.00e+00	1.09e-02	2.33e-04	9.98e-04	5.35e-03	6.59e-03	9.42e-02		1.81e-01
2	797387	810928	151257	133494	3.65e-03	8.51e-02	1.00e-02	2.64e-03	9.38e-04	0.00e+00	1.29e-02	3.32e-04	1.11e-03	4.85e-03	7.09e-03	1.29e-01		3.10e-01
3	819075	811348	152443	138902	3.64e-03	1.19e-01	1.14e-02	2.57e-03	1.04e-03	0.00e+00	1.49e-02	3.30e-04	1.22e-03	4.88e-03	7.01e-03	1.66e-01		4.75e-01
4	803365	816348	131561	139288	3.66e-03	1.24e-01	1.18e-02	2.35e-03	1.35e-03	0.00e+00	1.62e-02	3.56e-04	1.29e-03	5.10e-03	6.62e-03	1.73e-01		6.48e-01
5	811689	808741	148076	135093	3.66e-03	1.19e-01	1.17e-02	2.65e-03	1.31e-03	0.00e+00	1.60e-02	3.34e-04	1.25e-03	5.35e-03	6.65e-03	1.68e-01		8.16e-01
6	809301	810197	140558	143506	4.21e-03	1.23e-01	1.18e-02	2.45e-03	1.49e-03	0.00e+00	1.65e-02	3.51e-04	1.36e-03	4.99e-03	6.64e-03	1.73e-01		9.89e-01
7	811815	810108	143752	142856	3.64e-03	1.21e-01	1.18e-02	2.38e-03	1.30e-03	0.00e+00	1.58e-02	2.98e-04	1.25e-03	4.84e-03	6.67e-03	1.69e-01		1.16e+00
8	812807	812100	142044	143751	3.62e-03	1.24e-01	1.19e-02	2.43e-03	1.61e-03	0.00e+00	1.64e-02	3.57e-04	1.30e-03	5.04e-03	6.72e-03	1.73e-01		1.33e+00
9	812285	815170	141858	142565	3.68e-03	1.24e-01	1.19e-02	2.46e-03	2.01e-03	0.00e+00	1.62e-02	3.82e-04	1.29e-03	4.85e-03	6.72e-03	1.74e-01		1.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.898366  0.000000
];

