% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_298 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825658	808276	141586	141586	1.56e-02	7.30e-02	1.81e-02	2.06e-02	1.76e-03	0.00e+00	2.91e-03	7.78e-04	1.66e-03	1.60e-02	2.32e-03	1.53e-01		1.53e-01
1	810097	806948	122560	139942	1.47e-02	4.54e-02	4.17e-03	5.17e-03	1.91e-03	0.00e+00	3.42e-03	6.70e-04	1.65e-03	9.30e-03	2.55e-03	8.89e-02		2.42e-01
2	790821	803838	138927	142076	1.56e-02	6.10e-02	4.47e-03	4.91e-03	1.09e-03	0.00e+00	3.29e-03	8.03e-04	1.64e-03	3.88e-03	2.63e-03	9.93e-02		3.41e-01
3	802752	806923	159009	145992	1.44e-02	5.10e-02	4.70e-03	4.79e-03	2.15e-03	0.00e+00	3.62e-03	7.09e-04	1.61e-03	4.02e-03	2.67e-03	8.97e-02		4.31e-01
4	811419	809741	147884	143713	1.55e-02	6.58e-02	4.91e-03	4.95e-03	1.18e-03	0.00e+00	3.92e-03	9.83e-04	1.67e-03	5.02e-03	2.63e-03	1.07e-01		5.37e-01
5	810887	808037	140022	141700	1.56e-02	5.43e-02	4.98e-03	5.25e-03	2.01e-03	0.00e+00	3.81e-03	8.07e-04	1.60e-03	4.28e-03	2.64e-03	9.53e-02		6.32e-01
6	812471	810325	141360	144210	1.59e-02	6.80e-02	5.04e-03	4.64e-03	1.17e-03	0.00e+00	4.07e-03	8.35e-04	1.60e-03	4.61e-03	2.65e-03	1.09e-01		7.41e-01
7	813430	814346	140582	142728	1.58e-02	5.34e-02	5.00e-03	5.50e-03	1.14e-03	0.00e+00	3.80e-03	9.48e-04	1.63e-03	3.97e-03	2.73e-03	9.40e-02		8.35e-01
8	811568	811577	140429	139513	1.53e-02	6.98e-02	5.06e-03	6.04e-03	2.39e-03	0.00e+00	3.63e-03	8.28e-04	1.67e-03	3.71e-03	2.71e-03	1.11e-01		9.46e-01
9	812545	815017	143097	143088	1.47e-02	5.40e-02	4.95e-03	5.07e-03	2.17e-03	0.00e+00	3.75e-03	6.83e-04	1.63e-03	3.88e-03	2.77e-03	9.35e-02		1.04e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5733 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5733 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.573304  0.000000
];

