% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_256 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818686	807171	141586	141586	1.12e-02	4.48e-02	9.33e-03	1.94e-02	1.16e-03	0.00e+00	2.15e-03	4.80e-04	3.90e-04	1.48e-02	1.56e-03	1.05e-01		1.05e-01
1	808749	807917	129532	141047	1.12e-02	3.69e-02	3.16e-03	6.46e-03	2.14e-03	0.00e+00	2.68e-03	4.92e-04	3.90e-04	8.08e-03	1.88e-03	7.34e-02		1.79e-01
2	801390	804489	140275	141107	1.12e-02	5.11e-02	3.67e-03	2.82e-03	2.79e-04	0.00e+00	2.97e-03	4.89e-04	4.23e-04	4.36e-03	2.00e-03	7.93e-02		2.58e-01
3	803260	802698	148440	145341	1.11e-02	5.13e-02	4.01e-03	3.72e-03	3.70e-04	0.00e+00	3.18e-03	4.24e-04	4.43e-04	4.22e-03	1.96e-03	8.08e-02		3.39e-01
4	814747	806461	147376	147938	1.11e-02	5.46e-02	4.09e-03	1.99e-03	3.86e-04	0.00e+00	3.49e-03	6.13e-04	4.32e-04	4.97e-03	2.01e-03	8.37e-02		4.23e-01
5	811657	810137	136694	144980	1.11e-02	5.19e-02	4.21e-03	2.96e-03	9.82e-04	0.00e+00	3.56e-03	5.00e-04	4.47e-04	5.13e-03	2.05e-03	8.29e-02		5.05e-01
6	807781	813147	140590	142110	1.12e-02	5.58e-02	4.25e-03	3.59e-03	6.88e-04	0.00e+00	3.52e-03	8.77e-04	4.07e-04	4.72e-03	2.03e-03	8.71e-02		5.93e-01
7	814920	812146	145272	139906	1.12e-02	5.28e-02	4.35e-03	1.93e-03	3.61e-04	0.00e+00	3.46e-03	5.98e-04	4.01e-04	4.29e-03	2.06e-03	8.15e-02		6.74e-01
8	814822	811793	138939	141713	1.12e-02	5.68e-02	4.36e-03	2.97e-03	8.42e-04	0.00e+00	3.58e-03	8.24e-04	4.36e-04	4.61e-03	2.09e-03	8.77e-02		7.62e-01
9	812829	812772	139843	142872	1.12e-02	5.47e-02	4.44e-03	2.13e-03	1.65e-03	0.00e+00	3.67e-03	5.71e-04	4.04e-04	4.29e-03	2.07e-03	8.51e-02		8.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5917 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5917 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.591673  0.000000
];

