% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_133 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815924	802437	141586	141586	5.98e-03	2.72e-02	5.76e-03	1.03e-02	9.89e-04	0.00e+00	2.75e-03	3.32e-04	3.44e-04	7.25e-03	1.67e-03	6.26e-02		6.26e-02
1	794728	811638	132294	145781	5.99e-03	2.70e-02	2.95e-03	2.48e-03	1.17e-03	0.00e+00	3.33e-03	3.62e-04	3.71e-04	4.20e-03	2.10e-03	5.00e-02		1.13e-01
2	802980	801202	154296	137386	6.03e-03	3.96e-02	3.67e-03	1.75e-03	4.87e-04	0.00e+00	3.87e-03	4.01e-04	4.12e-04	3.33e-03	2.27e-03	6.18e-02		1.74e-01
3	811725	807429	146850	148628	5.97e-03	4.68e-02	4.05e-03	1.74e-03	3.16e-04	0.00e+00	4.52e-03	4.59e-04	4.55e-04	2.95e-03	2.30e-03	6.96e-02		2.44e-01
4	800589	805997	138911	143207	6.01e-03	5.07e-02	4.71e-03	1.52e-03	4.97e-04	0.00e+00	4.68e-03	6.69e-04	4.97e-04	3.14e-03	2.15e-03	7.46e-02		3.19e-01
5	805238	806503	150852	145444	6.04e-03	4.54e-02	4.61e-03	1.83e-03	5.00e-04	0.00e+00	4.96e-03	4.14e-04	4.88e-04	3.48e-03	2.49e-03	7.02e-02		3.89e-01
6	811097	811042	147009	145744	6.96e-03	4.82e-02	4.30e-03	2.54e-03	5.39e-04	0.00e+00	4.91e-03	2.99e-04	4.62e-04	3.16e-03	2.23e-03	7.36e-02		4.62e-01
7	813002	809621	141956	142011	6.04e-03	4.61e-02	4.30e-03	1.36e-03	4.16e-04	0.00e+00	4.66e-03	5.51e-04	4.67e-04	3.16e-03	2.23e-03	6.92e-02		5.32e-01
8	813195	812885	140857	144238	6.04e-03	4.84e-02	4.33e-03	1.60e-03	1.16e-03	0.00e+00	5.56e-03	5.19e-04	4.48e-04	3.09e-03	2.27e-03	7.34e-02		6.05e-01
9	814368	810755	141470	141780	6.07e-03	4.72e-02	4.35e-03	1.50e-03	9.16e-04	0.00e+00	4.74e-03	5.10e-04	4.82e-04	3.01e-03	2.23e-03	7.10e-02		6.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1664 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1664 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166440  0.000000
];

