% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_193 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806351	805021	141586	141586	8.74e-03	3.66e-02	7.59e-03	1.59e-02	1.74e-03	0.00e+00	2.72e-03	3.87e-04	3.40e-04	9.67e-03	1.73e-03	8.54e-02		8.54e-02
1	800371	800096	141867	143197	8.75e-03	3.27e-02	3.26e-03	4.58e-03	2.03e-03	0.00e+00	3.13e-03	5.38e-04	3.63e-04	5.91e-03	1.96e-03	6.32e-02		1.49e-01
2	809923	796830	148653	148928	8.67e-03	4.51e-02	3.72e-03	1.62e-03	1.10e-03	0.00e+00	3.63e-03	3.80e-04	3.86e-04	3.83e-03	2.16e-03	7.06e-02		2.19e-01
3	818884	805457	139907	153000	8.62e-03	4.78e-02	4.16e-03	2.98e-03	3.36e-04	0.00e+00	4.32e-03	5.09e-04	4.18e-04	3.88e-03	2.19e-03	7.52e-02		2.95e-01
4	798575	811791	131752	145179	8.74e-03	5.44e-02	4.43e-03	2.67e-03	4.05e-04	0.00e+00	4.50e-03	6.70e-04	4.57e-04	3.91e-03	2.15e-03	8.23e-02		3.77e-01
5	812067	812321	152866	139650	8.77e-03	4.78e-02	4.32e-03	3.16e-03	4.38e-04	0.00e+00	4.59e-03	4.40e-04	4.57e-04	4.40e-03	2.18e-03	7.66e-02		4.53e-01
6	805548	810751	140180	139926	8.78e-03	5.38e-02	5.41e-03	2.25e-03	5.38e-04	0.00e+00	4.37e-03	5.46e-04	4.57e-04	4.03e-03	2.18e-03	8.24e-02		5.36e-01
7	808822	810838	147505	142302	8.81e-03	4.97e-02	4.43e-03	2.03e-03	3.99e-04	0.00e+00	4.41e-03	6.01e-04	4.51e-04	4.14e-03	2.18e-03	7.71e-02		6.13e-01
8	812469	811661	145037	143021	8.76e-03	5.41e-02	4.49e-03	2.18e-03	1.22e-03	0.00e+00	4.55e-03	6.16e-04	4.59e-04	4.03e-03	2.27e-03	8.27e-02		6.96e-01
9	814219	812723	142196	143004	8.79e-03	5.14e-02	4.56e-03	1.71e-03	1.22e-03	0.00e+00	4.41e-03	7.08e-04	4.17e-04	3.86e-03	2.23e-03	7.93e-02		7.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4015 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4015 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.401479  0.000000
];

