% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_161 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816000	810094	141586	141586	8.01e-03	3.62e-02	7.59e-03	1.46e-02	7.73e-04	0.00e+00	2.37e-03	5.55e-04	3.73e-04	9.95e-03	2.05e-03	8.25e-02		8.25e-02
1	806989	798745	132218	138124	8.07e-03	3.17e-02	3.91e-03	2.69e-03	9.64e-04	0.00e+00	2.79e-03	4.46e-04	4.66e-04	5.11e-03	2.17e-03	5.84e-02		1.41e-01
2	796860	818546	142035	150279	7.87e-03	4.65e-02	4.16e-03	2.18e-03	3.05e-04	0.00e+00	3.23e-03	5.83e-04	4.17e-04	5.50e-03	2.34e-03	7.31e-02		2.14e-01
3	813429	786598	152970	131284	8.02e-03	4.69e-02	4.59e-03	1.89e-03	4.32e-04	0.00e+00	3.79e-03	4.47e-04	4.78e-04	3.94e-03	2.36e-03	7.29e-02		2.87e-01
4	810093	811638	137207	164038	7.77e-03	4.81e-02	4.81e-03	1.48e-03	5.01e-04	0.00e+00	4.01e-03	5.06e-04	4.92e-04	4.91e-03	2.44e-03	7.50e-02		3.62e-01
5	805107	814652	141348	139803	7.99e-03	4.66e-02	5.19e-03	1.64e-03	1.02e-03	0.00e+00	3.80e-03	7.13e-04	4.60e-04	4.42e-03	2.55e-03	7.44e-02		4.36e-01
6	810093	809219	147140	137595	7.98e-03	5.10e-02	5.26e-03	1.87e-03	3.83e-04	0.00e+00	3.89e-03	6.34e-04	4.55e-04	4.46e-03	2.46e-03	7.84e-02		5.15e-01
7	811544	815787	142960	143834	7.97e-03	4.67e-02	5.27e-03	2.45e-03	4.57e-04	0.00e+00	3.91e-03	8.31e-04	4.47e-04	4.04e-03	2.54e-03	7.46e-02		5.89e-01
8	812505	810330	142315	138072	8.03e-03	5.23e-02	5.31e-03	2.08e-03	1.11e-03	0.00e+00	3.95e-03	5.02e-04	4.91e-04	4.01e-03	2.45e-03	8.02e-02		6.69e-01
9	812884	812591	142160	144335	7.98e-03	4.74e-02	5.33e-03	1.77e-03	9.14e-04	0.00e+00	3.89e-03	6.90e-04	4.58e-04	4.01e-03	2.51e-03	7.50e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3889 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3889 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388945  0.000000
];

