% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_23 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809243	804899	141586	141586	3.66e-03	5.30e-02	1.04e-02	7.43e-03	8.47e-04	0.00e+00	1.09e-02	2.77e-04	1.14e-03	7.15e-03	6.33e-03	1.01e-01		1.01e-01
1	805595	793058	138975	143319	3.67e-03	6.50e-02	9.60e-03	3.21e-03	1.22e-03	0.00e+00	1.36e-02	2.29e-04	1.28e-03	5.89e-03	8.23e-03	1.12e-01		2.13e-01
2	792969	814903	143429	155966	3.73e-03	1.03e-01	1.31e-02	3.05e-03	9.92e-04	0.00e+00	1.65e-02	2.86e-04	1.59e-03	5.47e-03	1.06e-02	1.58e-01		3.71e-01
3	819681	810401	156861	134927	5.57e-03	1.47e-01	1.90e-02	4.05e-03	1.48e-03	0.00e+00	1.93e-02	3.97e-04	1.49e-03	5.51e-03	1.06e-02	2.14e-01		5.85e-01
4	809463	814198	130955	140235	5.59e-03	1.53e-01	1.49e-02	2.49e-03	1.48e-03	0.00e+00	2.03e-02	3.28e-04	1.56e-03	6.10e-03	8.31e-03	2.14e-01		7.99e-01
5	810556	808441	141978	137243	3.79e-03	1.42e-01	1.47e-02	3.19e-03	2.08e-03	0.00e+00	2.12e-02	4.03e-04	1.57e-03	5.85e-03	8.31e-03	2.03e-01		1.00e+00
6	812356	809469	141691	143806	3.73e-03	1.45e-01	1.48e-02	2.98e-03	1.67e-03	0.00e+00	2.05e-02	4.50e-04	1.54e-03	5.58e-03	8.37e-03	2.05e-01		1.21e+00
7	811091	813818	140697	143584	3.72e-03	1.46e-01	1.49e-02	2.98e-03	1.64e-03	0.00e+00	2.06e-02	4.20e-04	1.53e-03	5.77e-03	8.39e-03	2.06e-01		1.41e+00
8	812369	814276	142768	140041	3.77e-03	1.51e-01	1.50e-02	2.60e-03	2.03e-03	0.00e+00	2.09e-02	3.89e-04	1.57e-03	5.61e-03	8.42e-03	2.12e-01		1.62e+00
9	810263	813318	142296	140389	3.78e-03	1.51e-01	1.51e-02	3.76e-03	2.09e-03	0.00e+00	2.11e-02	3.58e-04	1.62e-03	5.48e-03	8.36e-03	2.13e-01		1.84e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.2342 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.2342 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.234170  0.000000
];

