% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_173 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819946	805840	141586	141586	8.31e-03	3.62e-02	7.40e-03	1.54e-02	8.16e-04	0.00e+00	2.22e-03	4.58e-04	3.58e-04	1.04e-02	1.94e-03	8.36e-02		8.36e-02
1	791237	811052	128272	142378	8.29e-03	3.10e-02	3.61e-03	3.27e-03	9.60e-04	0.00e+00	2.58e-03	4.32e-04	3.87e-04	5.34e-03	2.03e-03	5.79e-02		1.41e-01
2	804277	808057	157787	137972	8.26e-03	4.51e-02	3.94e-03	2.67e-03	3.13e-04	0.00e+00	3.01e-03	4.76e-04	3.87e-04	3.91e-03	2.19e-03	7.03e-02		2.12e-01
3	812532	808202	145553	141773	8.22e-03	4.46e-02	4.30e-03	2.32e-03	4.25e-04	0.00e+00	3.55e-03	3.93e-04	4.04e-04	3.90e-03	2.41e-03	7.05e-02		2.82e-01
4	809310	806383	138104	142434	8.25e-03	4.91e-02	4.70e-03	1.91e-03	3.30e-04	0.00e+00	3.68e-03	7.25e-04	4.18e-04	5.01e-03	2.30e-03	7.65e-02		3.59e-01
5	810366	811590	142131	145058	8.26e-03	4.34e-02	4.77e-03	2.88e-03	1.26e-03	0.00e+00	3.75e-03	6.13e-04	4.33e-04	4.37e-03	2.33e-03	7.20e-02		4.31e-01
6	812557	810030	141881	140657	8.30e-03	4.90e-02	4.91e-03	2.29e-03	3.38e-04	0.00e+00	3.61e-03	6.20e-04	4.06e-04	4.22e-03	2.38e-03	7.61e-02		5.07e-01
7	808793	812609	140496	143023	8.27e-03	4.53e-02	4.90e-03	1.78e-03	4.73e-04	0.00e+00	3.66e-03	5.43e-04	4.12e-04	4.02e-03	2.35e-03	7.17e-02		5.78e-01
8	811441	810450	145066	141250	8.32e-03	4.95e-02	4.95e-03	2.51e-03	1.17e-03	0.00e+00	3.74e-03	4.45e-04	4.42e-04	4.00e-03	2.31e-03	7.74e-02		6.56e-01
9	812501	813393	143224	144215	8.27e-03	4.45e-02	4.87e-03	2.24e-03	1.06e-03	0.00e+00	3.78e-03	5.16e-04	4.45e-04	3.93e-03	2.37e-03	7.20e-02		7.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3849 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3849 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384928  0.000000
];

