% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_115 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812304	801986	141586	141586	5.77e-03	2.83e-02	5.82e-03	1.03e-02	4.64e-04	0.00e+00	2.36e-03	3.10e-04	3.78e-04	6.89e-03	1.93e-03	6.25e-02		6.25e-02
1	803737	821044	135914	146232	5.76e-03	2.76e-02	3.37e-03	3.82e-03	5.06e-04	0.00e+00	2.77e-03	3.02e-04	4.59e-04	4.42e-03	2.35e-03	5.14e-02		1.14e-01
2	806286	799155	145287	127980	5.90e-03	4.04e-02	4.11e-03	1.53e-03	2.83e-04	0.00e+00	3.25e-03	3.38e-04	4.39e-04	3.05e-03	2.50e-03	6.18e-02		1.76e-01
3	824434	805643	143544	150675	5.69e-03	4.49e-02	4.50e-03	3.81e-03	4.93e-04	0.00e+00	3.89e-03	4.54e-04	5.26e-04	3.05e-03	2.46e-03	6.97e-02		2.45e-01
4	806717	802298	126202	144993	5.77e-03	4.95e-02	6.02e-03	1.61e-03	4.73e-04	0.00e+00	4.07e-03	3.96e-04	5.24e-04	3.63e-03	2.78e-03	7.47e-02		3.20e-01
5	813677	810309	144724	149143	8.27e-03	4.26e-02	6.05e-03	1.80e-03	8.51e-04	0.00e+00	4.13e-03	4.57e-04	4.81e-04	3.43e-03	2.81e-03	7.09e-02		3.91e-01
6	803598	809969	138570	141938	8.35e-03	4.63e-02	6.24e-03	1.98e-03	4.52e-04	0.00e+00	3.93e-03	4.34e-04	4.97e-04	3.53e-03	2.87e-03	7.45e-02		4.66e-01
7	810475	811140	149455	143084	8.31e-03	4.34e-02	6.01e-03	1.67e-03	5.66e-04	0.00e+00	4.09e-03	4.73e-04	4.76e-04	3.11e-03	2.87e-03	7.09e-02		5.37e-01
8	814063	814288	143384	142719	8.33e-03	4.59e-02	6.09e-03	2.02e-03	9.85e-04	0.00e+00	4.14e-03	3.85e-04	4.84e-04	3.20e-03	2.48e-03	7.40e-02		6.11e-01
9	812557	812338	140602	140377	5.86e-03	4.51e-02	4.93e-03	1.76e-03	9.84e-04	0.00e+00	4.09e-03	4.24e-04	5.04e-04	3.10e-03	2.46e-03	6.92e-02		6.80e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1598 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1598 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159768  0.000000
];

