% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_66 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810696	799166	141586	141586	5.68e-03	2.66e-02	4.61e-03	7.08e-03	9.70e-04	0.00e+00	3.73e-03	2.83e-04	4.49e-04	5.42e-03	2.19e-03	5.70e-02		5.70e-02
1	807680	815141	137522	149052	3.22e-03	2.94e-02	3.19e-03	2.39e-03	1.10e-03	0.00e+00	4.52e-03	2.70e-04	4.51e-04	3.87e-03	2.96e-03	5.14e-02		1.08e-01
2	800781	798210	141344	133883	3.65e-03	4.99e-02	4.24e-03	2.22e-03	7.17e-04	0.00e+00	5.54e-03	3.26e-04	5.38e-04	3.17e-03	3.05e-03	7.33e-02		1.82e-01
3	804626	801618	149049	151620	3.25e-03	6.04e-02	4.57e-03	1.89e-03	5.06e-04	0.00e+00	6.21e-03	4.17e-04	6.04e-04	3.15e-03	2.89e-03	8.39e-02		2.66e-01
4	808450	812466	146010	149018	3.25e-03	5.84e-02	4.88e-03	1.33e-03	8.83e-04	0.00e+00	6.81e-03	2.69e-04	6.86e-04	3.13e-03	2.84e-03	8.25e-02		3.48e-01
5	810355	807137	142991	138975	3.27e-03	5.73e-02	4.89e-03	1.92e-03	6.90e-04	0.00e+00	6.80e-03	2.02e-04	6.50e-04	3.47e-03	2.86e-03	8.21e-02		4.30e-01
6	812606	810132	141892	145110	3.25e-03	5.96e-02	4.86e-03	1.89e-03	5.90e-04	0.00e+00	6.68e-03	4.03e-04	6.40e-04	3.21e-03	2.88e-03	8.40e-02		5.14e-01
7	804649	805704	140447	142921	3.27e-03	5.89e-02	4.94e-03	1.67e-03	6.16e-04	0.00e+00	6.67e-03	3.56e-04	6.12e-04	3.43e-03	2.80e-03	8.33e-02		5.97e-01
8	810550	809345	149210	148155	3.25e-03	5.88e-02	4.89e-03	1.61e-03	1.07e-03	0.00e+00	6.98e-03	3.44e-04	6.70e-04	3.25e-03	2.89e-03	8.37e-02		6.81e-01
9	816443	816416	144115	145320	3.28e-03	5.87e-02	4.96e-03	1.81e-03	1.17e-03	0.00e+00	6.90e-03	3.42e-04	6.29e-04	3.19e-03	2.92e-03	8.39e-02		7.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1429 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1429 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.142857  0.000000
];

