% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_239 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829606	790847	141586	141586	1.09e-02	4.33e-02	8.99e-03	1.99e-02	1.15e-03	0.00e+00	2.27e-03	6.78e-04	3.46e-04	1.31e-02	1.76e-03	1.02e-01		1.02e-01
1	789624	798076	118612	157371	1.05e-02	3.53e-02	3.37e-03	5.94e-03	1.27e-03	0.00e+00	2.95e-03	4.79e-04	4.22e-04	6.50e-03	1.87e-03	6.87e-02		1.71e-01
2	810207	804142	159400	150948	1.08e-02	5.13e-02	3.52e-03	2.91e-03	3.51e-04	0.00e+00	3.13e-03	6.04e-04	3.78e-04	4.19e-03	1.98e-03	7.93e-02		2.50e-01
3	814975	805911	139623	145688	1.06e-02	5.12e-02	4.18e-03	1.68e-03	4.48e-04	0.00e+00	3.50e-03	5.69e-04	3.99e-04	4.24e-03	2.12e-03	7.90e-02		3.29e-01
4	800125	814880	135661	144725	1.07e-02	5.64e-02	4.31e-03	5.00e-03	5.36e-04	0.00e+00	3.72e-03	4.91e-04	4.36e-04	4.61e-03	2.11e-03	8.83e-02		4.18e-01
5	802981	809521	151316	136561	1.08e-02	4.91e-02	4.33e-03	2.47e-03	1.33e-03	0.00e+00	3.78e-03	5.58e-04	4.28e-04	4.96e-03	2.12e-03	7.99e-02		4.98e-01
6	808954	811902	149266	142726	1.16e-02	5.51e-02	4.36e-03	3.53e-03	3.96e-04	0.00e+00	3.75e-03	7.03e-04	4.16e-04	4.94e-03	2.19e-03	8.69e-02		5.84e-01
7	812823	811496	144099	141151	1.08e-02	5.02e-02	4.48e-03	2.41e-03	5.02e-04	0.00e+00	3.70e-03	7.91e-04	4.47e-04	4.43e-03	2.18e-03	8.00e-02		6.64e-01
8	809903	811790	141036	142363	1.08e-02	5.60e-02	4.50e-03	2.75e-03	1.68e-03	0.00e+00	3.76e-03	8.33e-04	4.04e-04	4.27e-03	2.18e-03	8.71e-02		7.52e-01
9	813083	812967	144762	142875	1.08e-02	5.01e-02	4.48e-03	1.90e-03	1.32e-03	0.00e+00	3.77e-03	6.41e-04	4.00e-04	4.17e-03	2.15e-03	7.97e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5838 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5838 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583792  0.000000
];

