% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_213 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829166	803329	141586	141586	9.83e-03	4.09e-02	8.44e-03	2.01e-02	3.67e-03	0.00e+00	2.53e-03	5.29e-04	3.76e-04	1.29e-02	1.92e-03	1.01e-01		1.01e-01
1	806525	806671	119052	144889	9.77e-03	3.60e-02	3.67e-03	4.22e-03	2.79e-03	0.00e+00	3.21e-03	4.62e-04	3.56e-04	6.94e-03	2.13e-03	6.95e-02		1.71e-01
2	815459	816263	142499	142353	9.74e-03	5.37e-02	3.88e-03	1.89e-03	3.14e-04	0.00e+00	3.61e-03	4.56e-04	4.46e-04	4.33e-03	2.17e-03	8.05e-02		2.51e-01
3	814587	819020	134371	133567	9.90e-03	5.55e-02	4.77e-03	1.93e-03	3.95e-04	0.00e+00	3.94e-03	5.21e-04	4.73e-04	4.25e-03	2.18e-03	8.39e-02		3.35e-01
4	811463	797073	136049	131616	9.96e-03	6.01e-02	4.48e-03	1.50e-03	4.50e-04	0.00e+00	4.18e-03	6.86e-04	4.57e-04	4.40e-03	2.07e-03	8.82e-02		4.23e-01
5	814772	811777	139978	154368	9.64e-03	5.05e-02	4.47e-03	2.71e-03	5.38e-04	0.00e+00	4.13e-03	8.67e-04	4.40e-04	5.09e-03	2.13e-03	8.06e-02		5.04e-01
6	810740	810621	137475	140470	9.86e-03	5.66e-02	4.71e-03	2.26e-03	4.28e-04	0.00e+00	4.16e-03	9.63e-04	4.68e-04	4.90e-03	2.12e-03	8.65e-02		5.90e-01
7	809825	811725	142313	142432	9.84e-03	5.30e-02	4.61e-03	2.02e-03	5.15e-04	0.00e+00	4.22e-03	5.06e-04	4.41e-04	4.23e-03	2.09e-03	8.15e-02		6.72e-01
8	810876	810992	144034	142134	9.82e-03	5.63e-02	4.59e-03	4.45e-03	3.89e-04	0.00e+00	4.09e-03	8.80e-04	4.63e-04	4.47e-03	2.13e-03	8.76e-02		7.59e-01
9	812491	816000	143789	143673	9.84e-03	5.17e-02	4.66e-03	3.88e-03	1.44e-03	0.00e+00	4.22e-03	8.41e-04	4.32e-04	4.39e-03	2.16e-03	8.36e-02		8.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588432  0.000000
];

