% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_72 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814143	808808	141586	141586	5.04e-03	2.98e-02	6.44e-03	8.84e-03	1.55e-03	0.00e+00	3.65e-03	3.73e-04	5.85e-04	6.32e-03	2.68e-03	6.53e-02		6.53e-02
1	802321	808952	134075	139410	5.05e-03	2.94e-02	5.16e-03	4.04e-03	1.27e-03	0.00e+00	4.26e-03	3.09e-04	4.99e-04	4.43e-03	2.72e-03	5.71e-02		1.22e-01
2	813110	804156	146703	140072	5.06e-03	5.27e-02	5.47e-03	2.41e-03	5.15e-04	0.00e+00	5.12e-03	3.04e-04	4.95e-04	3.49e-03	2.90e-03	7.84e-02		2.01e-01
3	808816	811590	136720	145674	5.06e-03	6.00e-02	5.88e-03	2.14e-03	5.83e-04	0.00e+00	5.72e-03	3.97e-04	5.87e-04	3.49e-03	2.85e-03	8.67e-02		2.88e-01
4	799687	812169	141820	139046	5.08e-03	5.97e-02	6.36e-03	1.38e-03	6.64e-04	0.00e+00	6.30e-03	5.40e-04	6.14e-04	3.53e-03	2.85e-03	8.71e-02		3.75e-01
5	808261	810382	151754	139272	5.06e-03	5.31e-02	6.45e-03	3.13e-03	6.17e-04	0.00e+00	6.30e-03	5.18e-04	6.09e-04	3.71e-03	2.90e-03	8.25e-02		4.57e-01
6	811059	813056	143986	141865	5.13e-03	5.60e-02	6.56e-03	1.58e-03	5.78e-04	0.00e+00	6.04e-03	6.09e-04	6.13e-04	3.47e-03	2.88e-03	8.34e-02		5.40e-01
7	811431	813594	141994	139997	5.11e-03	5.58e-02	6.71e-03	2.41e-03	6.06e-04	0.00e+00	6.16e-03	4.64e-04	6.27e-04	3.40e-03	2.86e-03	8.42e-02		6.25e-01
8	806042	811370	142428	140265	5.08e-03	5.78e-02	6.80e-03	1.75e-03	6.09e-04	0.00e+00	6.30e-03	4.81e-04	6.48e-04	3.51e-03	3.45e-03	8.65e-02		7.11e-01
9	813016	814502	148623	143295	5.07e-03	5.61e-02	6.69e-03	1.88e-03	1.22e-03	0.00e+00	6.35e-03	3.90e-04	6.16e-04	3.44e-03	3.55e-03	8.53e-02		7.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.269473  0.000000
];

