% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_183 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	834687	804575	141586	141586	8.53e-03	3.67e-02	7.46e-03	1.46e-02	2.02e-03	0.00e+00	2.15e-03	5.80e-04	3.38e-04	9.47e-03	1.90e-03	8.38e-02		8.38e-02
1	791549	809801	113531	143643	8.47e-03	3.24e-02	3.48e-03	3.49e-03	1.99e-03	0.00e+00	2.57e-03	3.42e-04	4.14e-04	5.92e-03	3.26e-03	6.23e-02		1.46e-01
2	809756	802376	157475	139223	8.53e-03	4.52e-02	3.88e-03	2.35e-03	1.04e-03	0.00e+00	2.90e-03	4.49e-04	4.06e-04	3.88e-03	2.24e-03	7.08e-02		2.17e-01
3	800865	802609	140074	147454	8.45e-03	4.43e-02	4.28e-03	3.10e-03	3.60e-04	0.00e+00	3.18e-03	6.24e-04	4.18e-04	3.89e-03	2.21e-03	7.08e-02		2.88e-01
4	802632	818778	149771	148027	8.42e-03	4.76e-02	4.31e-03	2.35e-03	3.77e-04	0.00e+00	3.46e-03	5.81e-04	4.38e-04	3.93e-03	2.28e-03	7.37e-02		3.62e-01
5	807252	811521	148809	132663	8.59e-03	4.54e-02	4.62e-03	4.49e-03	3.52e-04	0.00e+00	3.50e-03	4.91e-04	4.52e-04	4.36e-03	2.19e-03	7.45e-02		4.36e-01
6	811000	811305	144995	140726	8.48e-03	4.89e-02	4.66e-03	2.33e-03	4.36e-04	0.00e+00	3.50e-03	5.06e-04	4.36e-04	3.96e-03	2.29e-03	7.55e-02		5.11e-01
7	811917	809574	142053	141748	8.54e-03	4.59e-02	4.65e-03	1.91e-03	4.25e-04	0.00e+00	3.47e-03	5.86e-04	4.06e-04	4.08e-03	2.23e-03	7.22e-02		5.84e-01
8	815788	811698	141942	144285	8.51e-03	4.91e-02	4.71e-03	3.16e-03	1.13e-03	0.00e+00	3.47e-03	6.37e-04	4.48e-04	4.10e-03	2.31e-03	7.76e-02		6.61e-01
9	813218	813952	138877	142967	8.56e-03	4.66e-02	4.73e-03	2.20e-03	1.25e-03	0.00e+00	3.44e-03	6.90e-04	3.97e-04	3.91e-03	2.29e-03	7.41e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383414  0.000000
];

