% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_44 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811902	800366	141586	141586	3.28e-03	3.21e-02	5.74e-03	6.70e-03	6.45e-04	0.00e+00	5.43e-03	2.79e-04	5.82e-04	6.07e-03	3.20e-03	6.40e-02		6.40e-02
1	796425	808513	136316	147852	3.24e-03	3.68e-02	4.77e-03	2.66e-03	8.74e-04	0.00e+00	6.70e-03	2.27e-04	6.63e-04	4.32e-03	4.15e-03	6.44e-02		1.28e-01
2	819561	790759	152599	140511	3.31e-03	5.85e-02	6.12e-03	1.66e-03	5.08e-04	0.00e+00	8.05e-03	2.61e-04	6.78e-04	3.72e-03	4.56e-03	8.74e-02		2.16e-01
3	804917	811359	130269	159071	3.26e-03	8.32e-02	7.04e-03	1.48e-03	6.50e-04	0.00e+00	9.23e-03	2.72e-04	8.16e-04	3.66e-03	4.31e-03	1.14e-01		3.30e-01
4	811965	807869	145719	139277	3.31e-03	8.20e-02	7.22e-03	2.61e-03	1.28e-03	0.00e+00	1.04e-02	3.25e-04	9.21e-04	3.99e-03	4.14e-03	1.16e-01		4.46e-01
5	807908	808680	139476	143572	3.31e-03	7.92e-02	7.28e-03	2.34e-03	1.18e-03	0.00e+00	1.03e-02	3.01e-04	8.57e-04	4.14e-03	4.18e-03	1.13e-01		5.59e-01
6	811326	811878	144339	143567	3.29e-03	8.05e-02	7.27e-03	1.88e-03	1.05e-03	0.00e+00	1.04e-02	3.38e-04	8.86e-04	3.88e-03	4.23e-03	1.14e-01		6.73e-01
7	814498	812321	141727	141175	3.31e-03	8.30e-02	7.38e-03	1.99e-03	1.01e-03	0.00e+00	1.03e-02	2.66e-04	8.91e-04	3.79e-03	4.25e-03	1.16e-01		7.89e-01
8	808948	811345	139361	141538	3.32e-03	8.39e-02	7.45e-03	1.71e-03	1.14e-03	0.00e+00	1.03e-02	3.08e-04	8.65e-04	3.88e-03	4.21e-03	1.17e-01		9.06e-01
9	820794	813523	145717	143320	3.36e-03	8.16e-02	7.41e-03	2.16e-03	1.64e-03	0.00e+00	1.04e-02	3.70e-04	8.79e-04	3.73e-03	4.31e-03	1.16e-01		1.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3949 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3949 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.394916  0.000000
];

