% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_25 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810546	808232	141586	141586	3.62e-03	4.95e-02	9.62e-03	7.32e-03	1.09e-03	0.00e+00	1.01e-02	2.50e-04	1.04e-03	7.28e-03	5.88e-03	9.57e-02		9.57e-02
1	798097	809400	137672	139986	3.64e-03	6.17e-02	8.90e-03	2.63e-03	1.38e-03	0.00e+00	1.26e-02	2.71e-04	1.16e-03	5.81e-03	7.58e-03	1.06e-01		2.01e-01
2	820237	803288	150927	139624	3.75e-03	9.60e-02	1.15e-02	3.51e-03	1.10e-03	0.00e+00	1.50e-02	3.93e-04	1.23e-03	5.24e-03	8.35e-03	1.46e-01		3.47e-01
3	809263	804116	129593	146542	3.67e-03	1.44e-01	1.31e-02	2.81e-03	1.20e-03	0.00e+00	1.75e-02	3.38e-04	1.44e-03	5.19e-03	7.71e-03	1.97e-01		5.44e-01
4	807401	813389	141373	146520	3.67e-03	1.35e-01	1.33e-02	3.07e-03	1.65e-03	0.00e+00	1.91e-02	3.90e-04	1.50e-03	5.25e-03	7.69e-03	1.91e-01		7.35e-01
5	811493	811162	144040	138052	3.69e-03	1.35e-01	1.36e-02	3.39e-03	1.64e-03	0.00e+00	1.90e-02	2.69e-04	1.49e-03	5.60e-03	8.00e-03	1.92e-01		9.27e-01
6	809055	812940	140754	141085	3.69e-03	1.40e-01	1.37e-02	3.53e-03	1.58e-03	0.00e+00	1.88e-02	3.82e-04	1.44e-03	5.28e-03	7.72e-03	1.96e-01		1.12e+00
7	808401	812175	143998	140113	3.74e-03	1.39e-01	1.37e-02	3.20e-03	1.63e-03	0.00e+00	1.88e-02	3.48e-04	1.46e-03	5.51e-03	7.72e-03	1.95e-01		1.32e+00
8	815034	806346	145458	141684	3.70e-03	1.42e-01	1.37e-02	2.92e-03	2.40e-03	0.00e+00	1.94e-02	3.81e-04	1.51e-03	5.23e-03	7.72e-03	1.99e-01		1.52e+00
9	810384	811277	139631	148319	3.72e-03	1.40e-01	1.38e-02	2.96e-03	1.88e-03	0.00e+00	1.90e-02	2.58e-04	1.49e-03	5.21e-03	7.79e-03	1.96e-01		1.71e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.1102 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.1102 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.110237  0.000000
];

