% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819648	813692	141586	141586	3.23e-03	2.75e-02	4.79e-03	6.84e-03	8.94e-04	0.00e+00	4.19e-03	2.76e-04	4.64e-04	5.77e-03	2.46e-03	5.64e-02		5.64e-02
1	785570	796250	128570	134526	3.27e-03	3.14e-02	3.69e-03	4.10e-03	1.08e-03	0.00e+00	5.05e-03	2.04e-04	5.43e-04	3.88e-03	3.27e-03	5.65e-02		1.13e-01
2	805147	803202	163454	152774	3.25e-03	5.25e-02	4.60e-03	1.55e-03	7.74e-04	0.00e+00	6.04e-03	2.25e-04	5.50e-04	3.36e-03	3.47e-03	7.63e-02		1.89e-01
3	808717	815098	144683	146628	3.25e-03	6.75e-02	5.42e-03	2.15e-03	5.10e-04	0.00e+00	7.10e-03	3.10e-04	6.47e-04	3.34e-03	3.37e-03	9.36e-02		2.83e-01
4	794459	814071	141919	135538	3.29e-03	6.68e-02	5.58e-03	1.55e-03	7.17e-04	0.00e+00	7.66e-03	3.29e-04	6.89e-04	3.27e-03	3.17e-03	9.31e-02		3.76e-01
5	811719	812455	156982	137370	3.32e-03	6.10e-02	8.41e-03	3.62e-03	7.91e-04	0.00e+00	8.60e-03	3.82e-04	7.07e-04	3.57e-03	3.25e-03	9.36e-02		4.70e-01
6	812255	811411	140528	139792	3.29e-03	6.61e-02	5.63e-03	2.08e-03	7.99e-04	0.00e+00	7.94e-03	3.55e-04	7.22e-04	3.35e-03	3.27e-03	9.36e-02		5.63e-01
7	809307	808401	140798	141642	3.29e-03	6.51e-02	5.67e-03	2.15e-03	7.14e-04	0.00e+00	7.66e-03	3.29e-04	6.86e-04	3.50e-03	3.26e-03	9.24e-02		6.56e-01
8	814251	812292	144552	145458	3.27e-03	6.60e-02	5.63e-03	1.58e-03	1.21e-03	0.00e+00	7.97e-03	2.80e-04	7.31e-04	3.44e-03	3.31e-03	9.34e-02		7.49e-01
9	813919	817028	140414	142373	3.31e-03	6.59e-02	5.70e-03	1.80e-03	1.19e-03	0.00e+00	7.73e-03	2.96e-04	6.81e-04	3.33e-03	3.28e-03	9.32e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2146 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2146 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.214599  0.000000
];

