% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_139 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814013	806079	141586	141586	7.36e-03	3.41e-02	6.51e-03	1.38e-02	6.58e-04	0.00e+00	2.75e-03	4.64e-04	4.21e-04	9.34e-03	2.25e-03	7.76e-02		7.76e-02
1	798498	807698	134205	142139	7.33e-03	2.99e-02	4.22e-03	1.96e-03	9.41e-04	0.00e+00	3.23e-03	4.25e-04	4.00e-04	5.95e-03	2.30e-03	5.67e-02		1.34e-01
2	805441	802597	150526	141326	7.35e-03	4.63e-02	4.31e-03	3.07e-03	3.21e-04	0.00e+00	3.66e-03	5.42e-04	4.25e-04	4.15e-03	2.29e-03	7.24e-02		2.07e-01
3	806602	803748	144389	147233	7.31e-03	5.05e-02	4.45e-03	3.24e-03	3.78e-04	0.00e+00	4.37e-03	4.43e-04	4.77e-04	4.04e-03	2.21e-03	7.74e-02		2.84e-01
4	799480	814429	144034	146888	7.29e-03	5.05e-02	4.57e-03	1.72e-03	4.29e-04	0.00e+00	4.49e-03	5.56e-04	5.21e-04	4.42e-03	2.15e-03	7.67e-02		3.61e-01
5	810143	805540	151961	137012	7.42e-03	4.73e-02	4.52e-03	2.43e-03	7.38e-04	0.00e+00	4.41e-03	5.32e-04	4.84e-04	4.42e-03	2.13e-03	7.44e-02		4.35e-01
6	813470	814802	142104	146707	7.34e-03	5.08e-02	4.49e-03	2.15e-03	4.49e-04	0.00e+00	4.44e-03	5.63e-04	5.11e-04	4.33e-03	2.18e-03	7.72e-02		5.12e-01
7	812047	811747	139583	138251	7.41e-03	4.91e-02	4.66e-03	2.74e-03	4.53e-04	0.00e+00	4.33e-03	7.42e-04	4.71e-04	3.99e-03	2.16e-03	7.60e-02		5.88e-01
8	812361	816052	141812	142112	7.40e-03	5.16e-02	4.65e-03	1.96e-03	6.34e-04	0.00e+00	4.40e-03	6.79e-04	4.76e-04	4.35e-03	2.18e-03	7.83e-02		6.67e-01
9	813334	813265	142304	138613	7.44e-03	4.96e-02	4.64e-03	2.09e-03	1.21e-03	0.00e+00	4.44e-03	6.81e-04	4.81e-04	4.14e-03	2.18e-03	7.69e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3822 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3822 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382168  0.000000
];

