% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_39 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815395	814004	141586	141586	3.29e-03	3.45e-02	6.22e-03	6.65e-03	1.11e-03	0.00e+00	6.14e-03	2.77e-04	6.77e-04	6.02e-03	3.59e-03	6.84e-02		6.84e-02
1	811329	808452	132823	134214	3.34e-03	4.14e-02	5.43e-03	2.88e-03	1.06e-03	0.00e+00	7.53e-03	2.37e-04	7.56e-04	4.54e-03	4.65e-03	7.19e-02		1.40e-01
2	810163	807346	137695	140572	3.34e-03	6.31e-02	7.01e-03	1.76e-03	7.76e-04	0.00e+00	9.20e-03	2.59e-04	8.07e-04	3.95e-03	5.06e-03	9.53e-02		2.36e-01
3	818860	822903	139667	142484	3.32e-03	9.15e-02	7.97e-03	1.75e-03	7.58e-04	0.00e+00	1.04e-02	3.64e-04	8.69e-04	3.94e-03	5.12e-03	1.26e-01		3.62e-01
4	806799	811857	131776	127733	3.38e-03	9.54e-02	8.43e-03	2.02e-03	1.47e-03	0.00e+00	1.17e-02	2.92e-04	1.02e-03	3.89e-03	4.63e-03	1.32e-01		4.94e-01
5	806117	809645	144642	139584	3.36e-03	8.56e-02	8.14e-03	2.55e-03	1.16e-03	0.00e+00	1.17e-02	2.44e-04	9.55e-04	4.37e-03	4.69e-03	1.23e-01		6.17e-01
6	809387	813501	146130	142602	3.31e-03	8.75e-02	8.19e-03	2.01e-03	9.79e-04	0.00e+00	1.15e-02	3.25e-04	9.23e-04	4.02e-03	4.74e-03	1.24e-01		7.40e-01
7	815430	812086	143666	139552	3.35e-03	8.93e-02	8.30e-03	3.07e-03	1.05e-03	0.00e+00	1.16e-02	4.09e-04	9.38e-04	3.94e-03	4.79e-03	1.27e-01		8.67e-01
8	813310	811379	138429	141773	3.34e-03	9.21e-02	8.36e-03	1.86e-03	9.47e-04	0.00e+00	1.13e-02	3.86e-04	9.05e-04	4.01e-03	4.74e-03	1.28e-01		9.95e-01
9	814232	814194	141355	143286	3.35e-03	9.06e-02	8.41e-03	2.06e-03	1.42e-03	0.00e+00	1.13e-02	2.96e-04	9.07e-04	3.90e-03	4.73e-03	1.27e-01		1.12e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4920 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4920 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.492043  0.000000
];

