% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_221 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825257	808187	141586	141586	1.02e-02	4.24e-02	9.07e-03	1.91e-02	3.18e-03	0.00e+00	2.46e-03	5.41e-04	3.87e-04	1.33e-02	1.82e-03	1.02e-01		1.02e-01
1	823149	805472	122961	140031	1.01e-02	3.54e-02	3.56e-03	4.75e-03	2.60e-03	0.00e+00	3.07e-03	4.86e-04	3.44e-04	7.02e-03	2.00e-03	6.93e-02		1.72e-01
2	811806	816887	125875	143552	1.00e-02	5.29e-02	3.91e-03	4.34e-03	2.82e-04	0.00e+00	3.44e-03	5.80e-04	3.82e-04	4.29e-03	2.09e-03	8.23e-02		2.54e-01
3	811580	804664	138024	132943	1.02e-02	5.32e-02	4.01e-03	2.33e-03	3.20e-04	0.00e+00	3.79e-03	5.62e-04	4.61e-04	4.30e-03	2.03e-03	8.12e-02		3.35e-01
4	818662	808972	139056	145972	1.01e-02	5.79e-02	4.25e-03	3.80e-03	5.96e-04	0.00e+00	4.00e-03	6.24e-04	4.73e-04	4.33e-03	2.08e-03	8.81e-02		4.23e-01
5	807345	809593	132779	142469	1.02e-02	5.04e-02	4.67e-03	2.32e-03	4.14e-04	0.00e+00	4.02e-03	7.85e-04	4.55e-04	5.01e-03	2.21e-03	8.05e-02		5.04e-01
6	810567	810558	144902	142654	1.08e-02	5.57e-02	4.66e-03	2.95e-03	5.42e-04	0.00e+00	4.06e-03	6.34e-04	4.61e-04	4.53e-03	2.25e-03	8.66e-02		5.90e-01
7	810227	810877	142486	142495	1.11e-02	5.07e-02	4.69e-03	1.52e-03	3.64e-04	0.00e+00	4.01e-03	7.94e-04	4.20e-04	4.32e-03	2.23e-03	8.02e-02		6.71e-01
8	813579	812826	143632	142982	1.05e-02	5.60e-02	4.69e-03	3.38e-03	3.98e-04	0.00e+00	3.99e-03	5.66e-04	4.22e-04	4.51e-03	2.25e-03	8.67e-02		7.57e-01
9	816897	817172	141086	141839	1.09e-02	5.12e-02	4.81e-03	3.75e-03	1.43e-03	0.00e+00	4.11e-03	1.00e-03	4.64e-04	4.30e-03	2.25e-03	8.42e-02		8.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5805 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5805 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580516  0.000000
];

