% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809220	804148	141586	141586	3.32e-03	3.74e-02	7.02e-03	7.67e-03	8.73e-04	0.00e+00	7.01e-03	3.12e-04	7.75e-04	6.33e-03	4.06e-03	7.48e-02		7.48e-02
1	818404	814014	138998	144070	3.30e-03	4.47e-02	6.11e-03	3.02e-03	1.29e-03	0.00e+00	8.49e-03	2.54e-04	8.39e-04	4.83e-03	5.30e-03	7.82e-02		1.53e-01
2	808335	815274	130620	135010	3.41e-03	7.26e-02	1.20e-02	2.21e-03	6.64e-04	0.00e+00	1.07e-02	2.19e-04	1.07e-03	4.24e-03	7.33e-03	1.14e-01		2.67e-01
3	809737	811733	141495	134556	5.16e-03	1.04e-01	1.30e-02	2.47e-03	8.52e-04	0.00e+00	1.22e-02	3.41e-04	1.14e-03	4.17e-03	6.81e-03	1.50e-01		4.17e-01
4	797398	795145	140899	138903	5.11e-03	9.83e-02	9.23e-03	2.27e-03	1.46e-03	0.00e+00	1.34e-02	2.97e-04	1.13e-03	4.18e-03	5.17e-03	1.41e-01		5.58e-01
5	816345	804030	154043	156296	3.31e-03	9.26e-02	8.96e-03	2.73e-03	1.60e-03	0.00e+00	1.36e-02	3.09e-04	1.15e-03	4.56e-03	5.40e-03	1.34e-01		6.92e-01
6	809265	816292	135902	148217	3.33e-03	9.96e-02	9.38e-03	1.93e-03	1.16e-03	0.00e+00	1.29e-02	2.87e-04	1.05e-03	4.33e-03	5.40e-03	1.39e-01		8.32e-01
7	810663	810872	143788	136761	3.40e-03	1.00e-01	9.48e-03	2.35e-03	1.23e-03	0.00e+00	1.31e-02	2.89e-04	1.06e-03	4.21e-03	5.46e-03	1.41e-01		9.72e-01
8	807585	810698	143196	142987	3.36e-03	1.01e-01	9.49e-03	2.39e-03	1.06e-03	0.00e+00	1.28e-02	3.42e-04	1.01e-03	4.24e-03	5.38e-03	1.41e-01		1.11e+00
9	810783	811299	147080	143967	3.40e-03	9.86e-02	9.45e-03	2.11e-03	1.69e-03	0.00e+00	1.31e-02	4.29e-04	1.06e-03	4.11e-03	5.42e-03	1.39e-01		1.25e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.6254 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.6254 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.625448  0.000000
];

