% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819398	800725	141586	141586	3.31e-03	3.39e-02	6.12e-03	6.73e-03	5.63e-04	0.00e+00	6.03e-03	2.42e-04	6.66e-04	5.72e-03	3.48e-03	6.67e-02		6.67e-02
1	811516	807622	128820	147493	3.28e-03	3.95e-02	7.63e-03	3.64e-03	8.16e-04	0.00e+00	8.97e-03	2.49e-04	8.09e-04	4.51e-03	4.54e-03	7.39e-02		1.41e-01
2	792706	800710	137508	141402	3.34e-03	6.23e-02	6.83e-03	1.61e-03	5.64e-04	0.00e+00	9.11e-03	2.87e-04	7.59e-04	3.86e-03	4.75e-03	9.34e-02		2.34e-01
3	808995	813724	157124	149120	3.28e-03	8.44e-02	7.33e-03	2.95e-03	8.13e-04	0.00e+00	1.03e-02	2.21e-04	8.57e-04	3.87e-03	4.71e-03	1.19e-01		3.53e-01
4	806105	815620	141641	136912	3.34e-03	8.81e-02	8.01e-03	2.17e-03	1.04e-03	0.00e+00	1.13e-02	2.76e-04	9.31e-04	4.28e-03	4.60e-03	1.24e-01		4.77e-01
5	811634	804327	145336	135821	3.34e-03	8.45e-02	8.02e-03	2.02e-03	1.45e-03	0.00e+00	1.13e-02	3.31e-04	9.16e-04	4.12e-03	4.57e-03	1.21e-01		5.97e-01
6	810267	813808	140613	147920	3.30e-03	8.70e-02	8.01e-03	2.61e-03	8.45e-04	0.00e+00	1.07e-02	4.20e-04	8.37e-04	4.00e-03	4.62e-03	1.22e-01		7.20e-01
7	812486	813783	142786	139245	3.32e-03	8.76e-02	8.11e-03	2.27e-03	1.05e-03	0.00e+00	1.14e-02	2.57e-04	9.34e-04	3.95e-03	4.63e-03	1.23e-01		8.43e-01
8	808809	812591	141373	140076	3.34e-03	9.01e-02	8.18e-03	2.36e-03	1.25e-03	0.00e+00	1.12e-02	2.91e-04	9.01e-04	3.92e-03	4.63e-03	1.26e-01		9.69e-01
9	815442	813197	145856	142074	3.36e-03	8.68e-02	8.12e-03	1.87e-03	1.59e-03	0.00e+00	1.14e-02	4.25e-04	8.86e-04	3.84e-03	4.66e-03	1.23e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.4678 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.4678 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.467832  0.000000
];

