% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_16 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826834	811613	141586	141586	3.83e-03	7.10e-02	1.45e-02	7.95e-03	1.21e-03	0.00e+00	1.56e-02	3.33e-04	1.54e-03	8.30e-03	9.25e-03	1.34e-01		1.34e-01
1	813258	805848	121384	136605	3.87e-03	8.74e-02	1.41e-02	5.21e-03	1.48e-03	0.00e+00	1.93e-02	2.31e-04	1.73e-03	7.26e-03	1.18e-02	1.52e-01		2.86e-01
2	812895	810240	135766	143176	3.91e-03	1.44e-01	1.80e-02	3.55e-03	1.37e-03	0.00e+00	2.37e-02	2.45e-04	1.88e-03	6.86e-03	1.27e-02	2.16e-01		5.02e-01
3	795748	799877	136935	139590	3.92e-03	2.02e-01	2.00e-02	3.35e-03	1.85e-03	0.00e+00	2.67e-02	3.55e-04	2.19e-03	6.71e-03	1.16e-02	2.78e-01		7.80e-01
4	807531	807882	154888	150759	3.88e-03	1.78e-01	1.97e-02	5.58e-03	2.42e-03	0.00e+00	2.89e-02	3.03e-04	2.20e-03	7.31e-03	1.17e-02	2.60e-01		1.04e+00
5	808987	809930	143910	143559	3.88e-03	1.90e-01	2.03e-02	4.26e-03	2.85e-03	0.00e+00	2.99e-02	4.03e-04	2.20e-03	7.25e-03	1.17e-02	2.73e-01		1.31e+00
6	809981	811017	143260	142317	3.91e-03	1.97e-01	2.05e-02	3.88e-03	2.36e-03	0.00e+00	2.91e-02	2.46e-04	2.19e-03	6.97e-03	1.18e-02	2.78e-01		1.59e+00
7	811622	808130	143072	142036	3.90e-03	2.02e-01	2.07e-02	4.61e-03	2.32e-03	0.00e+00	2.92e-02	2.54e-04	2.12e-03	7.08e-03	1.17e-02	2.84e-01		1.88e+00
8	815222	814623	142237	145729	3.91e-03	2.04e-01	2.08e-02	3.70e-03	2.84e-03	0.00e+00	2.96e-02	3.78e-04	2.20e-03	7.09e-03	1.20e-02	2.86e-01		2.16e+00
9	813323	813008	139443	140042	3.96e-03	2.08e-01	2.11e-02	3.86e-03	2.70e-03	0.00e+00	3.00e-02	3.33e-04	2.20e-03	6.90e-03	1.20e-02	2.91e-01		2.45e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.8746 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.8746 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.874586  0.000000
];

