% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_179 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819266	817507	141586	141586	9.56e-03	5.53e-02	1.32e-02	1.94e-02	2.72e-03	0.00e+00	3.23e-03	5.53e-04	3.90e-04	1.92e-02	1.90e-03	1.25e-01		1.25e-01
1	805744	815402	128952	130711	9.76e-03	4.26e-02	3.73e-03	3.79e-03	1.88e-03	0.00e+00	3.66e-03	4.18e-04	3.91e-04	1.04e-02	2.48e-03	7.91e-02		2.04e-01
2	794006	805072	143280	133622	9.67e-03	6.44e-02	4.34e-03	2.94e-03	1.29e-03	0.00e+00	4.18e-03	5.13e-04	5.16e-04	3.97e-03	2.46e-03	9.43e-02		2.99e-01
3	801237	826544	155824	144758	9.56e-03	6.08e-02	4.55e-03	2.96e-03	5.52e-04	0.00e+00	4.67e-03	3.80e-04	4.95e-04	4.22e-03	2.53e-03	9.07e-02		3.89e-01
4	807500	816383	149399	124092	9.81e-03	7.17e-02	5.49e-03	1.81e-03	5.86e-04	0.00e+00	4.82e-03	5.90e-04	5.49e-04	4.17e-03	2.44e-03	1.02e-01		4.91e-01
5	811219	807833	143941	135058	9.64e-03	6.16e-02	5.58e-03	2.35e-03	5.86e-04	0.00e+00	4.90e-03	6.01e-04	5.15e-04	5.19e-03	2.48e-03	9.34e-02		5.85e-01
6	812973	813187	141028	144414	9.48e-03	6.98e-02	4.85e-03	2.51e-03	6.72e-04	0.00e+00	5.09e-03	6.91e-04	5.31e-04	4.48e-03	2.45e-03	1.01e-01		6.85e-01
7	813811	811111	140080	139866	9.54e-03	6.40e-02	4.89e-03	1.74e-03	6.21e-04	0.00e+00	4.96e-03	6.90e-04	5.31e-04	4.00e-03	2.45e-03	9.35e-02		7.79e-01
8	814073	812496	140048	142748	9.48e-03	7.06e-02	4.92e-03	2.35e-03	5.25e-04	0.00e+00	4.79e-03	5.47e-04	5.21e-04	4.47e-03	2.49e-03	1.01e-01		8.80e-01
9	813754	811966	140592	142169	9.59e-03	6.38e-02	5.06e-03	1.92e-03	1.33e-03	0.00e+00	5.09e-03	6.55e-04	4.97e-04	4.06e-03	2.48e-03	9.45e-02		9.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6199 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6199 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.619883  0.000000
];

