% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816400	806637	141586	141586	8.14e-03	3.69e-02	7.47e-03	1.52e-02	2.26e-03	0.00e+00	2.31e-03	6.02e-04	3.69e-04	9.97e-03	1.97e-03	8.52e-02		8.52e-02
1	817334	812128	131818	141581	8.18e-03	3.23e-02	3.73e-03	4.08e-03	1.63e-03	0.00e+00	2.71e-03	3.34e-04	4.26e-04	5.93e-03	2.17e-03	6.15e-02		1.47e-01
2	785625	816723	131690	136896	8.15e-03	4.59e-02	4.16e-03	3.01e-03	1.05e-03	0.00e+00	3.18e-03	4.65e-04	4.06e-04	3.90e-03	2.25e-03	7.25e-02		2.19e-01
3	819404	807599	164205	133107	8.20e-03	4.50e-02	4.29e-03	3.18e-03	3.76e-04	0.00e+00	3.54e-03	4.80e-04	4.25e-04	3.87e-03	2.37e-03	7.17e-02		2.91e-01
4	815602	825397	131232	143037	8.09e-03	5.03e-02	4.88e-03	1.73e-03	3.57e-04	0.00e+00	3.75e-03	6.27e-04	4.58e-04	3.97e-03	2.42e-03	7.66e-02		3.68e-01
5	816428	807332	135839	126044	8.28e-03	4.80e-02	5.13e-03	2.50e-03	4.36e-04	0.00e+00	3.95e-03	5.11e-04	4.60e-04	4.21e-03	2.37e-03	7.59e-02		4.43e-01
6	815753	811601	135819	144915	8.10e-03	5.06e-02	4.96e-03	1.66e-03	4.69e-04	0.00e+00	3.84e-03	5.81e-04	4.26e-04	4.11e-03	2.43e-03	7.72e-02		5.21e-01
7	810516	810645	137300	141452	8.16e-03	4.74e-02	5.03e-03	1.84e-03	3.24e-04	0.00e+00	3.76e-03	5.61e-04	4.16e-04	3.85e-03	2.40e-03	7.38e-02		5.94e-01
8	811925	811511	143343	143214	8.11e-03	5.12e-02	5.00e-03	2.02e-03	3.44e-04	0.00e+00	3.68e-03	6.11e-04	4.16e-04	4.03e-03	2.49e-03	7.79e-02		6.72e-01
9	811864	816194	142740	143154	8.15e-03	4.79e-02	5.00e-03	2.91e-03	1.16e-03	0.00e+00	3.81e-03	8.36e-04	4.44e-04	3.91e-03	2.47e-03	7.66e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3825 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3825 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382538  0.000000
];

