% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_144 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813881	804967	141586	141586	7.48e-03	3.42e-02	6.87e-03	1.77e-02	2.55e-03	0.00e+00	2.70e-03	4.00e-04	4.18e-04	9.36e-03	2.18e-03	8.39e-02		8.39e-02
1	814238	806094	134337	143251	7.46e-03	2.94e-02	4.14e-03	3.85e-03	2.46e-03	0.00e+00	3.02e-03	4.60e-04	3.86e-04	5.68e-03	2.27e-03	5.91e-02		1.43e-01
2	809286	801406	134786	142930	7.44e-03	4.61e-02	4.43e-03	1.62e-03	2.81e-04	0.00e+00	3.60e-03	3.31e-04	4.44e-04	4.09e-03	2.28e-03	7.06e-02		2.14e-01
3	818854	807286	140544	148424	7.41e-03	4.95e-02	4.72e-03	2.79e-03	3.35e-04	0.00e+00	5.13e-03	3.63e-04	4.78e-04	4.06e-03	3.01e-03	7.78e-02		2.91e-01
4	803819	802332	131782	143350	8.91e-03	5.21e-02	5.19e-03	1.44e-03	3.72e-04	0.00e+00	4.25e-03	6.54e-04	4.68e-04	4.36e-03	2.35e-03	8.01e-02		3.72e-01
5	814651	816858	147622	149109	7.41e-03	4.58e-02	5.21e-03	2.78e-03	4.52e-04	0.00e+00	4.25e-03	6.87e-04	4.54e-04	4.49e-03	2.46e-03	7.39e-02		4.46e-01
6	808617	809861	137596	135389	7.54e-03	5.11e-02	5.48e-03	2.80e-03	4.58e-04	0.00e+00	4.34e-03	6.62e-04	4.69e-04	4.15e-03	2.39e-03	7.94e-02		5.25e-01
7	811248	811048	144436	143192	7.48e-03	4.82e-02	5.23e-03	1.61e-03	6.37e-04	0.00e+00	4.47e-03	6.99e-04	4.82e-04	3.96e-03	2.40e-03	7.51e-02		6.00e-01
8	814370	812787	142611	142811	7.48e-03	5.08e-02	5.39e-03	2.53e-03	6.55e-04	0.00e+00	4.53e-03	6.22e-04	4.92e-04	4.13e-03	2.45e-03	7.91e-02		6.79e-01
9	813728	813277	140295	141878	7.52e-03	4.85e-02	5.47e-03	2.17e-03	1.34e-03	0.00e+00	4.48e-03	4.20e-04	4.95e-04	3.95e-03	2.46e-03	7.68e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383121  0.000000
];

