% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_96 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817256	805248	141586	141586	5.50e-03	2.92e-02	6.10e-03	9.86e-03	6.49e-04	0.00e+00	2.79e-03	3.58e-04	4.69e-04	7.04e-03	2.31e-03	6.43e-02		6.43e-02
1	804219	819789	130962	142970	5.51e-03	2.83e-02	4.05e-03	2.38e-03	8.86e-04	0.00e+00	3.19e-03	3.13e-04	5.08e-04	4.12e-03	2.46e-03	5.17e-02		1.16e-01
2	819403	803747	144805	129235	5.59e-03	4.59e-02	4.53e-03	1.94e-03	5.33e-04	0.00e+00	3.86e-03	2.65e-04	4.72e-04	3.55e-03	2.67e-03	6.93e-02		1.85e-01
3	823127	814415	130427	146083	5.46e-03	5.34e-02	4.93e-03	1.68e-03	3.80e-04	0.00e+00	4.51e-03	3.91e-04	5.32e-04	3.22e-03	2.83e-03	7.73e-02		2.63e-01
4	800205	808432	127509	136221	5.55e-03	5.55e-02	5.37e-03	1.55e-03	5.46e-04	0.00e+00	4.74e-03	2.98e-04	5.32e-04	3.22e-03	2.72e-03	8.00e-02		3.43e-01
5	806333	815388	151236	143009	5.54e-03	4.57e-02	5.38e-03	1.93e-03	5.18e-04	0.00e+00	4.85e-03	5.20e-04	5.09e-04	3.34e-03	2.82e-03	7.11e-02		4.14e-01
6	810925	811728	145914	136859	5.57e-03	4.99e-02	5.58e-03	2.55e-03	4.92e-04	0.00e+00	4.77e-03	3.72e-04	5.13e-04	3.20e-03	2.87e-03	7.58e-02		4.90e-01
7	813834	812249	142128	141325	5.55e-03	4.85e-02	6.07e-03	1.73e-03	5.24e-04	0.00e+00	4.70e-03	5.75e-04	5.10e-04	3.63e-03	2.83e-03	7.46e-02		5.64e-01
8	811806	815656	140025	141610	5.52e-03	5.15e-02	5.71e-03	2.30e-03	9.33e-04	0.00e+00	4.82e-03	3.13e-04	5.47e-04	3.17e-03	2.83e-03	7.76e-02		6.42e-01
9	815723	813325	142859	139009	5.56e-03	4.98e-02	5.76e-03	1.37e-03	9.39e-04	0.00e+00	5.01e-03	3.79e-04	5.22e-04	3.18e-03	2.86e-03	7.54e-02		7.17e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1957 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1957 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.195708  0.000000
];

