% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_27 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815534	801639	141586	141586	3.60e-03	4.66e-02	9.06e-03	7.30e-03	1.02e-03	0.00e+00	9.36e-03	3.14e-04	9.91e-04	7.02e-03	5.46e-03	9.07e-02		9.07e-02
1	810132	813553	132684	146579	3.60e-03	5.70e-02	8.24e-03	4.54e-03	1.16e-03	0.00e+00	1.15e-02	3.52e-04	1.11e-03	5.59e-03	7.13e-03	1.00e-01		1.91e-01
2	814225	818967	138892	135471	3.68e-03	9.02e-02	1.08e-02	2.54e-03	1.01e-03	0.00e+00	1.40e-02	1.97e-04	1.16e-03	5.37e-03	7.87e-03	1.37e-01		3.28e-01
3	815570	808757	135605	130863	3.69e-03	1.38e-01	1.25e-02	2.31e-03	1.10e-03	0.00e+00	1.62e-02	3.14e-04	1.31e-03	5.04e-03	7.37e-03	1.88e-01		5.15e-01
4	815218	807594	135066	141879	3.67e-03	1.29e-01	1.25e-02	2.67e-03	1.37e-03	0.00e+00	1.71e-02	4.63e-04	1.35e-03	4.98e-03	7.11e-03	1.81e-01		6.96e-01
5	811525	812528	136223	143847	3.67e-03	1.27e-01	1.26e-02	2.69e-03	1.80e-03	0.00e+00	1.81e-02	6.06e-04	1.43e-03	5.37e-03	7.20e-03	1.80e-01		8.76e-01
6	809854	811372	140722	139719	3.67e-03	1.31e-01	1.27e-02	2.71e-03	1.57e-03	0.00e+00	1.78e-02	3.17e-04	1.39e-03	4.98e-03	7.22e-03	1.83e-01		1.06e+00
7	814823	811524	143199	141681	3.67e-03	1.30e-01	1.27e-02	2.55e-03	1.54e-03	0.00e+00	1.76e-02	4.35e-04	1.36e-03	5.21e-03	7.25e-03	1.82e-01		1.24e+00
8	814164	815388	139036	142335	3.67e-03	1.33e-01	1.28e-02	3.39e-03	1.88e-03	0.00e+00	1.78e-02	3.70e-04	1.38e-03	4.99e-03	7.30e-03	1.86e-01		1.43e+00
9	811471	810610	140501	139277	3.72e-03	1.32e-01	1.30e-02	2.55e-03	1.64e-03	0.00e+00	1.76e-02	3.06e-04	1.39e-03	4.96e-03	7.22e-03	1.84e-01		1.61e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.0078 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.0078 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.007783  0.000000
];

