% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_172 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821880	814758	141586	141586	8.24e-03	3.65e-02	7.46e-03	1.50e-02	7.12e-04	0.00e+00	2.24e-03	5.36e-04	3.59e-04	9.72e-03	1.99e-03	8.28e-02		8.28e-02
1	809720	806091	126338	133460	8.30e-03	3.13e-02	3.67e-03	4.40e-03	8.02e-04	0.00e+00	2.72e-03	4.23e-04	3.95e-04	5.60e-03	2.06e-03	5.96e-02		1.42e-01
2	809467	823950	139304	142933	8.15e-03	4.61e-02	4.00e-03	2.81e-03	2.70e-04	0.00e+00	3.03e-03	7.82e-04	3.85e-04	3.96e-03	2.26e-03	7.17e-02		2.14e-01
3	802888	803945	140363	125880	8.33e-03	4.87e-02	4.43e-03	1.64e-03	2.95e-04	0.00e+00	3.49e-03	5.79e-04	4.27e-04	3.87e-03	2.30e-03	7.41e-02		2.88e-01
4	813707	804744	147748	146691	8.13e-03	4.76e-02	4.56e-03	2.17e-03	4.56e-04	0.00e+00	3.78e-03	7.28e-04	4.40e-04	4.50e-03	2.38e-03	7.48e-02		3.63e-01
5	816475	810470	137734	146697	8.14e-03	4.49e-02	4.87e-03	2.15e-03	1.13e-03	0.00e+00	3.78e-03	5.20e-04	4.46e-04	4.30e-03	2.37e-03	7.26e-02		4.36e-01
6	813422	814440	135772	141777	8.25e-03	4.97e-02	4.90e-03	2.34e-03	3.77e-04	0.00e+00	3.73e-03	4.58e-04	4.60e-04	4.37e-03	2.37e-03	7.69e-02		5.13e-01
7	811401	809704	139631	138613	8.25e-03	4.59e-02	5.00e-03	2.17e-03	3.55e-04	0.00e+00	3.63e-03	7.74e-04	4.18e-04	4.16e-03	2.39e-03	7.30e-02		5.86e-01
8	812355	816706	142458	144155	8.20e-03	4.94e-02	4.95e-03	2.84e-03	1.09e-03	0.00e+00	3.71e-03	7.04e-04	4.13e-04	4.11e-03	2.46e-03	7.79e-02		6.63e-01
9	816367	813235	142310	137959	8.27e-03	4.67e-02	5.08e-03	1.55e-03	1.04e-03	0.00e+00	3.71e-03	6.58e-04	4.16e-04	3.95e-03	2.41e-03	7.38e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385651  0.000000
];

