% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_152 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816550	809566	141586	141586	7.71e-03	3.64e-02	7.73e-03	1.47e-02	7.55e-04	0.00e+00	2.46e-03	6.00e-04	3.92e-04	9.88e-03	2.12e-03	8.27e-02		8.27e-02
1	818419	829108	131668	138652	7.71e-03	2.96e-02	4.02e-03	2.14e-03	8.17e-04	0.00e+00	3.10e-03	4.02e-04	4.05e-04	5.07e-03	2.34e-03	5.56e-02		1.38e-01
2	800461	796325	130605	119916	7.89e-03	4.69e-02	4.39e-03	2.11e-03	2.80e-04	0.00e+00	3.71e-03	6.05e-04	4.43e-04	3.97e-03	2.21e-03	7.25e-02		2.11e-01
3	808118	804918	149369	153505	7.55e-03	4.64e-02	4.43e-03	3.08e-03	5.45e-04	0.00e+00	4.05e-03	6.34e-04	4.49e-04	3.93e-03	2.22e-03	7.33e-02		2.84e-01
4	813042	798050	142518	145718	7.66e-03	5.02e-02	4.85e-03	2.40e-03	4.63e-04	0.00e+00	4.17e-03	4.87e-04	4.84e-04	4.74e-03	2.26e-03	7.77e-02		3.62e-01
5	807980	810821	138399	153391	7.59e-03	4.44e-02	4.91e-03	3.10e-03	9.69e-04	0.00e+00	4.10e-03	5.72e-04	4.65e-04	4.34e-03	2.28e-03	7.27e-02		4.35e-01
6	807806	811683	144267	141426	7.70e-03	4.87e-02	5.00e-03	2.43e-03	4.04e-04	0.00e+00	4.13e-03	5.36e-04	4.65e-04	4.28e-03	2.27e-03	7.60e-02		5.11e-01
7	812909	810710	145247	141370	7.71e-03	4.56e-02	4.97e-03	1.96e-03	4.51e-04	0.00e+00	4.17e-03	9.04e-04	4.61e-04	4.28e-03	2.36e-03	7.29e-02		5.83e-01
8	808859	815632	140950	143149	7.70e-03	4.99e-02	5.15e-03	2.49e-03	1.25e-03	0.00e+00	4.19e-03	4.61e-04	4.89e-04	4.06e-03	2.29e-03	7.80e-02		6.61e-01
9	815286	811359	145806	139033	7.77e-03	4.64e-02	5.09e-03	2.48e-03	9.28e-04	0.00e+00	4.16e-03	8.54e-04	4.52e-04	3.96e-03	2.37e-03	7.45e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3777 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3777 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.377709  0.000000
];

