% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806221	812835	141586	141586	9.82e-03	4.11e-02	8.51e-03	1.83e-02	1.01e-03	0.00e+00	2.59e-03	5.78e-04	4.11e-04	1.31e-02	1.88e-03	9.74e-02		9.74e-02
1	805333	813490	141997	135383	9.79e-03	3.53e-02	3.64e-03	3.12e-03	1.60e-03	0.00e+00	3.16e-03	3.98e-04	3.57e-04	7.26e-03	2.15e-03	6.68e-02		1.64e-01
2	814448	802324	143691	135534	1.05e-02	5.41e-02	3.86e-03	3.31e-03	3.05e-04	0.00e+00	3.57e-03	6.71e-04	4.46e-04	4.31e-03	2.13e-03	8.32e-02		2.47e-01
3	814153	807265	135382	147506	9.64e-03	5.30e-02	4.39e-03	2.15e-03	3.88e-04	0.00e+00	3.93e-03	4.94e-04	5.34e-04	4.30e-03	2.14e-03	8.09e-02		3.28e-01
4	804213	811979	136483	143371	9.70e-03	5.79e-02	5.07e-03	1.98e-03	4.34e-04	0.00e+00	4.37e-03	6.33e-04	4.75e-04	4.78e-03	2.34e-03	8.77e-02		4.16e-01
5	810789	811674	147228	139462	1.16e-02	5.01e-02	4.97e-03	4.03e-03	4.63e-04	0.00e+00	4.59e-03	4.07e-04	4.73e-04	5.11e-03	2.42e-03	8.42e-02		5.00e-01
6	813377	807562	141458	140573	1.14e-02	5.58e-02	4.66e-03	3.85e-03	4.64e-04	0.00e+00	4.11e-03	8.33e-04	4.41e-04	4.80e-03	2.11e-03	8.85e-02		5.89e-01
7	813117	812046	139676	145491	9.70e-03	5.25e-02	4.65e-03	2.67e-03	4.28e-04	0.00e+00	4.15e-03	7.40e-04	4.36e-04	4.36e-03	2.11e-03	8.17e-02		6.70e-01
8	813809	810608	140742	141813	9.71e-03	5.64e-02	4.71e-03	3.14e-03	6.00e-04	0.00e+00	4.16e-03	5.35e-04	4.79e-04	4.64e-03	2.13e-03	8.65e-02		7.57e-01
9	809640	813369	140856	144057	9.70e-03	5.22e-02	4.72e-03	2.36e-03	1.25e-03	0.00e+00	4.23e-03	7.29e-04	4.28e-04	4.33e-03	2.11e-03	8.21e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581612  0.000000
];

