% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_195 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822185	822898	141586	141586	8.76e-03	3.66e-02	7.52e-03	1.62e-02	2.17e-03	0.00e+00	2.72e-03	4.92e-04	3.37e-04	9.90e-03	1.78e-03	8.65e-02		8.65e-02
1	809744	803745	126033	125320	8.97e-03	3.43e-02	3.33e-03	4.30e-03	1.88e-03	0.00e+00	3.67e-03	3.99e-04	3.63e-04	5.89e-03	1.98e-03	6.50e-02		1.52e-01
2	804821	811472	139280	145279	8.75e-03	4.49e-02	3.74e-03	3.24e-03	1.01e-03	0.00e+00	3.84e-03	5.64e-04	4.24e-04	3.91e-03	2.14e-03	7.26e-02		2.24e-01
3	804222	810998	145009	138358	8.82e-03	4.92e-02	4.16e-03	1.81e-03	3.31e-04	0.00e+00	4.12e-03	5.28e-04	4.33e-04	3.86e-03	2.16e-03	7.54e-02		3.00e-01
4	796953	800020	146414	139638	8.77e-03	5.22e-02	4.33e-03	1.76e-03	4.69e-04	0.00e+00	4.29e-03	4.82e-04	4.39e-04	3.96e-03	2.08e-03	7.87e-02		3.78e-01
5	804800	808461	154488	151421	8.68e-03	4.72e-02	4.20e-03	3.59e-03	4.33e-04	0.00e+00	4.38e-03	5.91e-04	4.50e-04	4.56e-03	2.18e-03	7.62e-02		4.54e-01
6	810293	812105	147447	143786	8.76e-03	5.20e-02	4.33e-03	2.93e-03	4.30e-04	0.00e+00	4.57e-03	5.45e-04	4.66e-04	4.16e-03	2.18e-03	8.04e-02		5.35e-01
7	812377	809772	142760	140948	8.82e-03	5.05e-02	4.50e-03	2.66e-03	3.98e-04	0.00e+00	4.30e-03	4.94e-04	4.34e-04	4.09e-03	2.22e-03	7.85e-02		6.13e-01
8	813031	814184	141482	144087	8.77e-03	5.41e-02	4.49e-03	2.83e-03	1.31e-03	0.00e+00	4.43e-03	5.33e-04	4.69e-04	3.93e-03	2.21e-03	8.31e-02		6.96e-01
9	816365	811533	141634	140481	8.86e-03	5.20e-02	4.57e-03	1.51e-03	1.08e-03	0.00e+00	4.52e-03	5.55e-04	4.37e-04	3.88e-03	2.20e-03	7.96e-02		7.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3997 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3997 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.399698  0.000000
];

