% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817979	813884	141586	141586	3.59e-03	4.37e-02	8.25e-03	7.14e-03	7.68e-04	0.00e+00	8.40e-03	2.95e-04	8.61e-04	6.95e-03	5.04e-03	8.50e-02		8.50e-02
1	803985	805117	130239	134334	3.60e-03	5.29e-02	7.52e-03	3.82e-03	1.05e-03	0.00e+00	1.04e-02	2.58e-04	1.01e-03	5.30e-03	6.34e-03	9.21e-02		1.77e-01
2	804697	805395	145039	143907	3.59e-03	8.31e-02	9.62e-03	2.08e-03	8.75e-04	0.00e+00	1.26e-02	2.53e-04	1.07e-03	4.78e-03	6.92e-03	1.25e-01		3.02e-01
3	792353	820679	145133	144435	3.61e-03	1.24e-01	1.09e-02	2.75e-03	1.01e-03	0.00e+00	1.44e-02	2.86e-04	1.19e-03	4.80e-03	6.94e-03	1.70e-01		4.72e-01
4	817047	805754	158283	129957	3.69e-03	1.25e-01	1.13e-02	2.86e-03	1.79e-03	0.00e+00	1.57e-02	3.48e-04	1.37e-03	5.21e-03	6.41e-03	1.73e-01		6.45e-01
5	810985	807784	134394	145687	3.62e-03	1.15e-01	1.13e-02	3.20e-03	1.47e-03	0.00e+00	1.50e-02	4.77e-04	1.19e-03	5.15e-03	6.41e-03	1.63e-01		8.08e-01
6	810263	810449	141262	144463	3.63e-03	1.18e-01	1.13e-02	2.60e-03	1.39e-03	0.00e+00	1.54e-02	2.81e-04	1.26e-03	4.86e-03	6.48e-03	1.66e-01		9.74e-01
7	809446	816421	142790	142604	3.65e-03	1.19e-01	1.14e-02	2.40e-03	1.31e-03	0.00e+00	1.52e-02	2.87e-04	1.20e-03	4.82e-03	6.58e-03	1.66e-01		1.14e+00
8	814352	809863	144413	137438	3.65e-03	1.22e-01	1.15e-02	2.61e-03	1.63e-03	0.00e+00	1.55e-02	3.74e-04	1.23e-03	4.93e-03	6.51e-03	1.70e-01		1.31e+00
9	814548	813002	140313	144802	3.65e-03	1.22e-01	1.15e-02	2.17e-03	1.74e-03	0.00e+00	1.52e-02	4.88e-04	1.21e-03	4.76e-03	6.52e-03	1.69e-01		1.48e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8701 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8701 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.870112  0.000000
];

