% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_20 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813266	811235	141586	141586	3.71e-03	5.92e-02	1.18e-02	7.61e-03	9.83e-04	0.00e+00	1.26e-02	2.87e-04	1.28e-03	7.94e-03	7.44e-03	1.13e-01		1.13e-01
1	790496	787110	134952	136983	3.75e-03	7.32e-02	1.12e-02	3.93e-03	1.32e-03	0.00e+00	1.54e-02	2.67e-04	1.51e-03	6.44e-03	9.27e-03	1.26e-01		2.39e-01
2	801884	817628	158528	161914	3.69e-03	1.16e-01	1.39e-02	3.02e-03	1.09e-03	0.00e+00	1.85e-02	2.34e-04	1.51e-03	5.97e-03	1.04e-02	1.75e-01		4.14e-01
3	810402	801110	147946	132202	3.83e-03	1.67e-01	1.65e-02	3.18e-03	1.43e-03	0.00e+00	2.14e-02	2.31e-04	1.71e-03	5.84e-03	9.77e-03	2.31e-01		6.44e-01
4	808000	800893	140234	149526	3.74e-03	1.52e-01	1.65e-02	3.53e-03	2.29e-03	0.00e+00	2.46e-02	3.69e-04	1.85e-03	6.28e-03	9.32e-03	2.21e-01		8.65e-01
5	807395	810198	143441	150548	3.76e-03	1.50e-01	1.65e-02	3.03e-03	1.91e-03	0.00e+00	2.31e-02	3.14e-04	1.69e-03	6.38e-03	9.59e-03	2.16e-01		1.08e+00
6	808828	811796	144852	142049	4.34e-03	1.58e-01	1.68e-02	3.85e-03	2.09e-03	0.00e+00	2.42e-02	4.11e-04	1.77e-03	6.08e-03	9.65e-03	2.28e-01		1.31e+00
7	809467	812894	144225	141257	3.81e-03	1.59e-01	1.70e-02	3.24e-03	1.78e-03	0.00e+00	2.37e-02	3.38e-04	1.72e-03	5.95e-03	9.70e-03	2.27e-01		1.54e+00
8	811191	811516	144392	140965	3.81e-03	1.63e-01	1.70e-02	3.11e-03	1.92e-03	0.00e+00	2.32e-02	3.33e-04	1.69e-03	6.14e-03	9.71e-03	2.30e-01		1.77e+00
9	815876	812850	143474	143149	3.84e-03	1.62e-01	1.71e-02	3.54e-03	2.44e-03	0.00e+00	2.45e-02	1.32e-03	1.81e-03	5.91e-03	9.79e-03	2.32e-01		2.00e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.4064 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.4064 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.406371  0.000000
];

