% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_237 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826749	790599	141586	141586	1.08e-02	4.39e-02	9.10e-03	2.03e-02	7.19e-04	0.00e+00	2.29e-03	6.10e-04	3.47e-04	1.22e-02	1.73e-03	1.02e-01		1.02e-01
1	818207	804814	121469	157619	1.04e-02	3.52e-02	3.33e-03	7.73e-03	7.12e-04	0.00e+00	2.94e-03	4.58e-04	3.71e-04	8.35e-03	1.87e-03	7.14e-02		1.73e-01
2	816101	821881	130817	144210	1.06e-02	5.07e-02	3.71e-03	3.86e-03	3.21e-04	0.00e+00	3.35e-03	5.67e-04	3.74e-04	4.33e-03	2.04e-03	7.99e-02		2.53e-01
3	791438	812611	133729	127949	1.08e-02	5.37e-02	4.81e-03	2.88e-03	2.90e-04	0.00e+00	3.48e-03	7.31e-04	4.41e-04	4.16e-03	2.09e-03	8.34e-02		3.37e-01
4	807874	798762	159198	138025	1.08e-02	5.41e-02	4.19e-03	2.24e-03	4.90e-04	0.00e+00	3.74e-03	8.08e-04	4.60e-04	5.53e-03	2.13e-03	8.44e-02		4.21e-01
5	808221	813751	143567	152679	1.05e-02	4.87e-02	4.34e-03	2.45e-03	1.09e-03	0.00e+00	3.78e-03	5.33e-04	4.08e-04	4.91e-03	2.21e-03	7.89e-02		5.00e-01
6	813486	804665	144026	138496	1.07e-02	5.64e-02	4.49e-03	2.08e-03	4.28e-04	0.00e+00	3.65e-03	9.67e-04	4.30e-04	4.76e-03	2.16e-03	8.61e-02		5.86e-01
7	809066	813669	139567	148388	1.06e-02	4.99e-02	4.49e-03	1.87e-03	8.00e-04	0.00e+00	3.77e-03	5.80e-04	4.59e-04	4.29e-03	2.21e-03	7.91e-02		6.65e-01
8	812343	809573	144793	140190	1.07e-02	5.61e-02	4.55e-03	1.87e-03	1.50e-03	0.00e+00	3.77e-03	7.04e-04	4.41e-04	4.35e-03	2.16e-03	8.62e-02		7.51e-01
9	810208	811722	142322	145092	1.07e-02	5.06e-02	4.52e-03	3.60e-03	1.32e-03	0.00e+00	3.82e-03	6.04e-04	4.08e-04	4.25e-03	2.18e-03	8.20e-02		8.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5884 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588441  0.000000
];

