% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_225 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819663	802633	141586	141586	1.03e-02	4.22e-02	9.02e-03	1.95e-02	1.89e-03	0.00e+00	2.42e-03	5.04e-04	3.93e-04	1.15e-02	1.76e-03	9.96e-02		9.96e-02
1	790760	803720	128555	145585	1.02e-02	3.50e-02	3.53e-03	3.92e-03	2.11e-03	0.00e+00	2.98e-03	4.97e-04	3.87e-04	6.60e-03	1.94e-03	6.71e-02		1.67e-01
2	807603	798359	158264	145304	1.02e-02	5.20e-02	3.62e-03	3.88e-03	1.18e-03	0.00e+00	3.38e-03	5.95e-04	4.13e-04	4.15e-03	2.02e-03	8.14e-02		2.48e-01
3	807637	798953	142227	151471	1.01e-02	5.16e-02	4.06e-03	3.72e-03	3.80e-04	0.00e+00	5.22e-03	6.50e-04	4.12e-04	4.36e-03	1.95e-03	8.24e-02		3.31e-01
4	815417	805496	142999	151683	1.02e-02	5.54e-02	4.15e-03	3.26e-03	5.79e-04	0.00e+00	3.97e-03	6.55e-04	4.29e-04	4.20e-03	2.02e-03	8.48e-02		4.15e-01
5	806134	807919	136024	145945	1.02e-02	4.92e-02	4.46e-03	2.80e-03	4.91e-04	0.00e+00	4.03e-03	7.96e-04	4.48e-04	4.95e-03	1.99e-03	7.94e-02		4.95e-01
6	811065	810351	146113	144328	1.02e-02	5.48e-02	4.46e-03	4.80e-03	4.58e-04	0.00e+00	3.98e-03	8.58e-04	4.12e-04	7.25e-03	2.00e-03	8.93e-02		5.84e-01
7	812235	810970	141988	142702	1.03e-02	5.04e-02	4.57e-03	2.67e-03	4.72e-04	0.00e+00	4.02e-03	8.50e-04	4.20e-04	4.60e-03	2.03e-03	8.03e-02		6.64e-01
8	810341	811526	141624	142889	1.02e-02	5.58e-02	4.66e-03	1.95e-03	1.52e-03	0.00e+00	3.98e-03	8.67e-04	4.19e-04	4.35e-03	2.06e-03	8.59e-02		7.50e-01
9	810956	813070	144324	143139	1.03e-02	5.06e-02	4.69e-03	3.11e-03	1.72e-03	0.00e+00	3.99e-03	5.86e-04	4.18e-04	4.27e-03	2.01e-03	8.17e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5808 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5808 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580796  0.000000
];

