% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_33 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821625	810149	141586	141586	3.37e-03	3.78e-02	7.19e-03	6.77e-03	9.76e-04	0.00e+00	7.29e-03	2.61e-04	7.79e-04	5.94e-03	4.29e-03	7.47e-02		7.47e-02
1	804069	804978	126593	138069	3.33e-03	4.67e-02	6.41e-03	4.78e-03	1.15e-03	0.00e+00	9.18e-03	1.93e-04	8.43e-04	4.79e-03	5.42e-03	8.28e-02		1.57e-01
2	809146	800421	144955	144046	3.36e-03	7.15e-02	8.19e-03	3.01e-03	1.01e-03	0.00e+00	1.08e-02	2.78e-04	9.25e-04	4.22e-03	5.89e-03	1.09e-01		2.67e-01
3	808993	814158	140684	149409	3.33e-03	1.06e-01	9.23e-03	2.08e-03	8.99e-04	0.00e+00	1.25e-02	3.37e-04	1.03e-03	4.23e-03	5.78e-03	1.46e-01		4.12e-01
4	809659	795606	141643	136478	3.38e-03	1.01e-01	9.51e-03	2.30e-03	1.25e-03	0.00e+00	1.34e-02	3.05e-04	1.10e-03	4.15e-03	5.40e-03	1.42e-01		5.54e-01
5	810905	812726	141782	155835	3.31e-03	9.66e-02	9.41e-03	2.21e-03	1.27e-03	0.00e+00	1.34e-02	3.10e-04	1.07e-03	4.69e-03	5.53e-03	1.38e-01		6.92e-01
6	812979	811521	141342	139521	3.38e-03	1.01e-01	9.69e-03	2.24e-03	1.22e-03	0.00e+00	1.37e-02	3.42e-04	1.07e-03	4.28e-03	5.53e-03	1.42e-01		8.34e-01
7	812434	814070	140074	141532	3.39e-03	1.01e-01	9.74e-03	2.13e-03	1.09e-03	0.00e+00	1.31e-02	3.53e-04	1.05e-03	4.41e-03	5.56e-03	1.42e-01		9.76e-01
8	811293	811130	141425	139789	3.42e-03	1.04e-01	9.79e-03	2.02e-03	1.58e-03	0.00e+00	1.36e-02	3.99e-04	1.07e-03	4.25e-03	5.57e-03	1.46e-01		1.12e+00
9	813701	812779	143372	143535	3.41e-03	1.03e-01	9.81e-03	2.29e-03	1.38e-03	0.00e+00	1.31e-02	3.71e-04	1.04e-03	4.20e-03	5.59e-03	1.44e-01		1.27e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6428 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6428 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.642813  0.000000
];

