% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_78 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810012	804293	141586	141586	5.17e-03	3.02e-02	6.85e-03	9.15e-03	7.21e-04	0.00e+00	3.39e-03	3.16e-04	5.63e-04	6.25e-03	2.60e-03	6.52e-02		6.52e-02
1	821335	813223	138206	143925	5.15e-03	2.83e-02	4.83e-03	3.40e-03	1.02e-03	0.00e+00	3.77e-03	3.14e-04	4.83e-04	4.05e-03	2.79e-03	5.41e-02		1.19e-01
2	819611	808878	127689	135801	5.17e-03	4.91e-02	5.43e-03	1.79e-03	6.00e-04	0.00e+00	4.89e-03	4.15e-04	5.12e-04	3.37e-03	2.88e-03	7.41e-02		1.93e-01
3	810403	802357	130219	140952	5.14e-03	6.02e-02	5.66e-03	1.51e-03	4.15e-04	0.00e+00	5.51e-03	4.35e-04	5.74e-04	3.39e-03	2.91e-03	8.58e-02		2.79e-01
4	813933	814785	140233	148279	5.10e-03	5.56e-02	5.99e-03	1.82e-03	5.65e-04	0.00e+00	5.71e-03	4.84e-04	6.06e-04	3.33e-03	3.04e-03	8.23e-02		3.62e-01
5	806535	815635	137508	136656	5.22e-03	5.08e-02	6.40e-03	2.39e-03	6.81e-04	0.00e+00	5.93e-03	4.71e-04	6.06e-04	3.67e-03	3.27e-03	7.95e-02		4.41e-01
6	808419	808857	145712	136612	5.20e-03	5.40e-02	6.32e-03	1.80e-03	6.13e-04	0.00e+00	5.82e-03	5.11e-04	6.03e-04	3.38e-03	3.28e-03	8.16e-02		5.23e-01
7	810703	812997	144634	144196	5.16e-03	5.26e-02	6.29e-03	1.99e-03	6.03e-04	0.00e+00	5.94e-03	4.80e-04	5.85e-04	3.65e-03	3.31e-03	8.06e-02		6.03e-01
8	815258	814084	143156	140862	5.21e-03	5.58e-02	6.34e-03	1.35e-03	1.29e-03	0.00e+00	5.98e-03	5.34e-04	6.02e-04	3.43e-03	3.31e-03	8.38e-02		6.87e-01
9	813832	814009	139407	140581	5.23e-03	5.41e-02	6.44e-03	1.74e-03	1.00e-03	0.00e+00	5.98e-03	5.07e-04	6.02e-04	3.33e-03	2.99e-03	8.19e-02		7.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2463 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2463 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.246347  0.000000
];

