% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_173 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820036	806029	141586	141586	8.33e-03	3.59e-02	7.43e-03	1.51e-02	8.82e-04	0.00e+00	2.23e-03	4.72e-04	3.63e-04	1.04e-02	1.93e-03	8.30e-02		8.30e-02
1	811913	804855	128182	142189	8.32e-03	3.16e-02	3.62e-03	2.65e-03	8.15e-04	0.00e+00	2.63e-03	3.92e-04	4.33e-04	5.23e-03	2.09e-03	5.77e-02		1.41e-01
2	798635	822565	137111	144169	8.25e-03	4.57e-02	4.00e-03	3.18e-03	3.51e-04	0.00e+00	3.03e-03	3.99e-04	4.25e-04	3.87e-03	2.28e-03	7.15e-02		2.12e-01
3	809928	808616	151195	127265	8.37e-03	4.67e-02	4.25e-03	1.62e-03	3.21e-04	0.00e+00	3.40e-03	6.05e-04	4.24e-04	3.86e-03	2.36e-03	7.20e-02		2.84e-01
4	811665	806240	140708	142020	8.26e-03	4.87e-02	4.76e-03	2.01e-03	3.26e-04	0.00e+00	3.61e-03	7.91e-04	4.26e-04	4.05e-03	2.34e-03	7.53e-02		3.59e-01
5	812071	810884	139776	145201	8.22e-03	4.41e-02	4.79e-03	1.95e-03	1.09e-03	0.00e+00	3.72e-03	7.87e-04	4.00e-04	4.65e-03	2.35e-03	7.21e-02		4.32e-01
6	811586	813733	140176	141363	8.31e-03	4.90e-02	4.87e-03	2.55e-03	4.21e-04	0.00e+00	3.71e-03	4.98e-04	4.06e-04	4.35e-03	2.36e-03	7.65e-02		5.08e-01
7	806671	810237	141467	139320	8.30e-03	4.55e-02	5.01e-03	1.38e-03	3.96e-04	0.00e+00	3.65e-03	6.48e-04	4.37e-04	4.06e-03	2.30e-03	7.17e-02		5.80e-01
8	812132	809150	147188	143622	8.27e-03	4.87e-02	4.87e-03	2.09e-03	1.08e-03	0.00e+00	3.66e-03	5.72e-04	4.33e-04	4.02e-03	2.34e-03	7.60e-02		6.56e-01
9	808211	813620	142533	145515	8.28e-03	4.52e-02	4.89e-03	2.77e-03	1.11e-03	0.00e+00	3.67e-03	5.28e-04	4.13e-04	3.87e-03	2.35e-03	7.30e-02		7.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381719  0.000000
];

