% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_217 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815170	814045	141586	141586	9.99e-03	4.21e-02	8.90e-03	1.90e-02	1.41e-03	0.00e+00	2.51e-03	4.70e-04	4.03e-04	1.27e-02	1.84e-03	9.93e-02		9.93e-02
1	828055	813455	133048	134173	1.01e-02	3.58e-02	3.58e-03	3.84e-03	2.71e-03	0.00e+00	3.08e-03	5.88e-04	3.44e-04	7.01e-03	2.10e-03	6.92e-02		1.68e-01
2	800704	805737	120969	135569	9.99e-03	5.25e-02	4.32e-03	6.84e-03	3.37e-04	0.00e+00	3.59e-03	6.35e-04	4.01e-04	4.23e-03	2.10e-03	8.49e-02		2.53e-01
3	808183	799533	149126	144093	9.92e-03	5.22e-02	4.00e-03	2.69e-03	4.07e-04	0.00e+00	3.87e-03	5.31e-04	4.64e-04	4.27e-03	2.03e-03	8.03e-02		3.34e-01
4	804821	809184	142453	151103	9.88e-03	5.46e-02	4.31e-03	2.00e-03	4.32e-04	0.00e+00	3.99e-03	6.61e-04	4.41e-04	4.49e-03	2.09e-03	8.29e-02		4.17e-01
5	811660	809885	146620	142257	9.96e-03	4.91e-02	4.55e-03	3.70e-03	4.50e-04	0.00e+00	4.00e-03	7.11e-04	4.32e-04	4.81e-03	2.10e-03	7.98e-02		4.96e-01
6	806019	811490	140587	142362	9.97e-03	5.47e-02	4.54e-03	1.92e-03	4.62e-04	0.00e+00	4.14e-03	7.86e-04	4.39e-04	4.79e-03	2.09e-03	8.38e-02		5.80e-01
7	813428	816318	147034	141563	1.00e-02	5.06e-02	4.46e-03	2.28e-03	4.61e-04	0.00e+00	4.05e-03	5.76e-04	4.61e-04	4.23e-03	2.10e-03	7.92e-02		6.59e-01
8	812596	811072	140431	137541	1.00e-02	5.55e-02	4.66e-03	2.61e-03	4.41e-04	0.00e+00	4.11e-03	7.14e-04	4.52e-04	4.78e-03	2.12e-03	8.55e-02		7.45e-01
9	814062	811317	142069	143593	9.98e-03	5.17e-02	4.62e-03	1.99e-03	1.46e-03	0.00e+00	4.13e-03	7.15e-04	4.71e-04	4.27e-03	2.11e-03	8.14e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5743 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5743 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.574276  0.000000
];

