% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_122 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823513	805900	141586	141586	5.87e-03	2.79e-02	5.71e-03	1.06e-02	6.38e-04	0.00e+00	2.89e-03	4.56e-04	3.58e-04	7.19e-03	1.86e-03	6.34e-02		6.34e-02
1	802912	814473	124705	142318	5.89e-03	2.74e-02	3.25e-03	2.29e-03	6.81e-04	0.00e+00	3.28e-03	3.50e-04	3.87e-04	4.01e-03	2.17e-03	4.97e-02		1.13e-01
2	803885	814130	146112	134551	5.93e-03	3.89e-02	3.85e-03	3.29e-03	3.45e-04	0.00e+00	4.21e-03	4.13e-04	4.64e-04	3.09e-03	2.41e-03	6.29e-02		1.76e-01
3	815667	813471	145945	135700	5.91e-03	4.68e-02	4.27e-03	1.53e-03	5.13e-04	0.00e+00	5.01e-03	5.80e-04	4.83e-04	3.03e-03	2.46e-03	7.05e-02		2.47e-01
4	820020	813851	134969	137165	5.90e-03	5.10e-02	4.56e-03	1.50e-03	4.16e-04	0.00e+00	4.90e-03	3.77e-04	5.06e-04	3.76e-03	2.38e-03	7.53e-02		3.22e-01
5	807057	806959	131421	137590	5.93e-03	4.71e-02	4.68e-03	1.77e-03	8.27e-04	0.00e+00	4.43e-03	4.89e-04	4.77e-04	3.45e-03	2.36e-03	7.15e-02		3.93e-01
6	807387	812609	145190	145288	5.88e-03	4.91e-02	4.53e-03	1.63e-03	4.72e-04	0.00e+00	4.81e-03	6.53e-04	4.82e-04	3.49e-03	2.37e-03	7.34e-02		4.67e-01
7	814331	811399	145666	140444	5.92e-03	4.79e-02	4.61e-03	1.74e-03	4.18e-04	0.00e+00	4.86e-03	4.52e-04	4.97e-04	3.22e-03	2.44e-03	7.21e-02		5.39e-01
8	808493	812951	139528	142460	5.94e-03	5.06e-02	4.67e-03	1.62e-03	9.71e-04	0.00e+00	4.90e-03	3.39e-04	4.78e-04	3.14e-03	2.40e-03	7.51e-02		6.14e-01
9	811613	813842	146172	141714	5.92e-03	4.79e-02	4.65e-03	1.98e-03	1.06e-03	0.00e+00	5.11e-03	4.08e-04	4.85e-04	3.02e-03	2.41e-03	7.30e-02		6.87e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1679 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1679 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.167877  0.000000
];

