% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_26 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808786	816426	141586	141586	3.61e-03	4.86e-02	9.36e-03	7.33e-03	7.92e-04	0.00e+00	9.78e-03	2.88e-04	9.95e-04	6.73e-03	5.73e-03	9.32e-02		9.32e-02
1	807432	800646	139432	131792	3.67e-03	6.04e-02	8.62e-03	4.28e-03	1.01e-03	0.00e+00	1.19e-02	2.48e-04	1.18e-03	5.78e-03	7.34e-03	1.04e-01		1.98e-01
2	801698	809192	141592	148378	3.65e-03	9.33e-02	1.11e-02	3.60e-03	9.28e-04	0.00e+00	1.46e-02	2.56e-04	1.19e-03	5.19e-03	7.95e-03	1.42e-01		3.39e-01
3	812784	801408	148132	140638	3.67e-03	1.40e-01	1.25e-02	3.23e-03	1.26e-03	0.00e+00	1.69e-02	2.28e-04	1.37e-03	5.10e-03	7.51e-03	1.91e-01		5.31e-01
4	800589	807274	137852	149228	3.65e-03	1.32e-01	1.28e-02	2.80e-03	1.66e-03	0.00e+00	1.82e-02	4.07e-04	1.47e-03	5.56e-03	7.35e-03	1.86e-01		7.16e-01
5	811608	813161	150852	144167	3.68e-03	1.29e-01	1.68e-02	2.87e-03	2.03e-03	0.00e+00	1.83e-02	3.30e-04	1.43e-03	5.40e-03	8.71e-03	1.89e-01		9.05e-01
6	804794	807667	140639	139086	5.38e-03	1.36e-01	1.75e-02	2.85e-03	1.58e-03	0.00e+00	1.82e-02	3.79e-04	1.43e-03	5.17e-03	7.39e-03	1.96e-01		1.10e+00
7	816782	808017	148259	145386	3.65e-03	1.33e-01	1.30e-02	2.92e-03	1.63e-03	0.00e+00	1.83e-02	4.07e-04	1.48e-03	5.19e-03	7.48e-03	1.87e-01		1.29e+00
8	809781	811310	137077	145842	3.67e-03	1.37e-01	1.33e-02	2.88e-03	2.27e-03	0.00e+00	1.84e-02	3.71e-04	1.49e-03	5.19e-03	7.48e-03	1.92e-01		1.48e+00
9	813763	820191	144884	143355	3.70e-03	1.34e-01	1.32e-02	2.74e-03	1.83e-03	0.00e+00	1.78e-02	4.21e-04	1.43e-03	5.12e-03	7.62e-03	1.88e-01		1.67e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.0670 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.0670 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.066983  0.000000
];

