% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806015	814530	141586	141586	9.76e-03	4.01e-02	8.74e-03	1.88e-02	1.58e-03	0.00e+00	2.57e-03	5.70e-04	4.17e-04	3.21e-02	1.89e-03	1.17e-01		1.17e-01
1	802378	809595	142203	133688	9.80e-03	3.65e-02	3.64e-03	2.78e-03	2.04e-03	0.00e+00	3.17e-03	3.90e-04	4.01e-04	6.34e-03	2.13e-03	6.72e-02		1.84e-01
2	800804	803386	146646	139429	9.70e-03	5.38e-02	3.87e-03	2.56e-03	9.22e-04	0.00e+00	3.57e-03	6.13e-04	4.38e-04	4.30e-03	2.09e-03	8.19e-02		2.66e-01
3	818161	805898	149026	146444	9.67e-03	5.31e-02	4.06e-03	4.78e-03	3.58e-04	0.00e+00	3.89e-03	8.53e-04	4.27e-04	4.21e-03	2.14e-03	8.35e-02		3.49e-01
4	814288	800914	132475	144738	1.16e-02	5.77e-02	4.49e-03	2.89e-03	4.97e-04	0.00e+00	4.23e-03	6.06e-04	4.94e-04	4.29e-03	2.04e-03	8.89e-02		4.38e-01
5	814166	811214	137153	150527	9.59e-03	5.01e-02	4.62e-03	2.25e-03	4.89e-04	0.00e+00	4.14e-03	7.11e-04	4.40e-04	4.77e-03	2.08e-03	7.92e-02		5.17e-01
6	808839	809100	138081	141033	9.73e-03	5.56e-02	4.70e-03	4.13e-03	4.70e-04	0.00e+00	4.15e-03	7.73e-04	4.52e-04	4.39e-03	2.10e-03	8.65e-02		6.04e-01
7	810106	811617	144214	143953	9.71e-03	5.15e-02	4.61e-03	4.47e-03	4.41e-04	0.00e+00	4.06e-03	8.57e-04	4.32e-04	4.65e-03	2.09e-03	8.29e-02		6.86e-01
8	811456	812005	143753	142242	9.73e-03	5.58e-02	4.65e-03	1.88e-03	1.67e-03	0.00e+00	4.14e-03	8.21e-04	4.41e-04	4.54e-03	2.11e-03	8.58e-02		7.72e-01
9	814409	815002	143209	142660	9.70e-03	5.20e-02	4.63e-03	2.55e-03	1.56e-03	0.00e+00	4.23e-03	6.52e-04	4.78e-04	4.24e-03	2.13e-03	8.22e-02		8.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5936 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5936 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.593626  0.000000
];

