% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_71 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812912	808997	141586	141586	5.09e-03	3.01e-02	6.39e-03	8.77e-03	5.64e-04	0.00e+00	3.69e-03	3.37e-04	5.49e-04	5.80e-03	2.78e-03	6.41e-02		6.41e-02
1	804294	818646	135306	139221	5.08e-03	2.97e-02	5.25e-03	3.42e-03	5.16e-04	0.00e+00	4.20e-03	2.99e-04	5.12e-04	4.15e-03	2.81e-03	5.59e-02		1.20e-01
2	816077	801782	144730	130378	5.13e-03	5.05e-02	5.36e-03	2.56e-03	3.87e-04	0.00e+00	5.11e-03	2.62e-04	5.85e-04	3.51e-03	2.95e-03	7.63e-02		1.96e-01
3	813324	809101	133753	148048	5.04e-03	6.10e-02	5.42e-03	1.58e-03	4.60e-04	0.00e+00	5.86e-03	3.22e-04	6.14e-04	3.47e-03	2.83e-03	8.66e-02		2.83e-01
4	804321	814582	137312	141535	5.10e-03	6.13e-02	5.91e-03	2.82e-03	5.90e-04	0.00e+00	6.30e-03	5.66e-04	6.12e-04	4.09e-03	2.65e-03	8.99e-02		3.73e-01
5	813688	805145	147120	136859	5.10e-03	5.45e-02	6.10e-03	2.03e-03	9.64e-04	0.00e+00	6.26e-03	3.92e-04	5.94e-04	3.65e-03	2.67e-03	8.23e-02		4.55e-01
6	811254	814149	138559	147102	5.05e-03	5.67e-02	6.15e-03	2.47e-03	7.55e-04	0.00e+00	6.53e-03	5.54e-04	6.64e-04	3.61e-03	2.73e-03	8.52e-02		5.40e-01
7	811532	811835	141799	138904	5.11e-03	5.72e-02	6.27e-03	1.78e-03	6.33e-04	0.00e+00	6.30e-03	4.54e-04	6.07e-04	3.45e-03	2.72e-03	8.45e-02		6.25e-01
8	809084	813401	142327	142024	5.09e-03	5.88e-02	6.23e-03	2.58e-03	1.08e-03	0.00e+00	6.54e-03	4.43e-04	6.35e-04	3.72e-03	2.71e-03	8.78e-02		7.13e-01
9	811626	814525	145581	141264	5.11e-03	5.74e-02	6.17e-03	1.70e-03	9.14e-04	0.00e+00	6.18e-03	4.82e-04	5.99e-04	3.62e-03	2.73e-03	8.49e-02		7.98e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2720 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2720 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.271953  0.000000
];

