% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_169 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821405	806992	141586	141586	8.21e-03	3.73e-02	7.52e-03	1.50e-02	1.32e-03	0.00e+00	2.32e-03	4.66e-04	3.60e-04	1.07e-02	1.97e-03	8.51e-02		8.51e-02
1	802180	794206	126813	141226	8.18e-03	3.13e-02	3.72e-03	4.93e-03	2.86e-03	0.00e+00	2.71e-03	3.94e-04	4.10e-04	6.20e-03	2.05e-03	6.27e-02		1.48e-01
2	815594	818713	146844	154818	8.02e-03	4.58e-02	4.45e-03	4.20e-03	3.80e-04	0.00e+00	3.03e-03	5.03e-04	4.66e-04	4.09e-03	2.43e-03	7.34e-02		2.21e-01
3	800942	817107	134236	131117	8.57e-03	4.97e-02	4.46e-03	1.93e-03	2.84e-04	0.00e+00	3.58e-03	5.71e-04	4.41e-04	3.99e-03	2.33e-03	7.59e-02		2.97e-01
4	808673	805607	149694	133529	8.28e-03	4.85e-02	4.78e-03	3.05e-03	5.01e-04	0.00e+00	4.04e-03	4.68e-04	4.32e-04	4.28e-03	2.45e-03	7.68e-02		3.74e-01
5	815054	807925	142768	145834	8.13e-03	4.60e-02	4.91e-03	2.38e-03	4.19e-04	0.00e+00	3.81e-03	5.24e-04	4.84e-04	4.51e-03	2.43e-03	7.36e-02		4.47e-01
6	811585	814008	137193	144322	8.20e-03	5.13e-02	5.00e-03	3.46e-03	3.60e-04	0.00e+00	3.76e-03	7.26e-04	4.29e-04	4.36e-03	2.41e-03	8.00e-02		5.27e-01
7	816722	810140	141468	139045	8.22e-03	4.84e-02	5.14e-03	2.49e-03	5.09e-04	0.00e+00	3.89e-03	6.49e-04	4.69e-04	3.84e-03	2.41e-03	7.61e-02		6.04e-01
8	811215	811810	137137	143719	8.14e-03	5.22e-02	5.12e-03	2.21e-03	3.70e-04	0.00e+00	3.71e-03	5.34e-04	4.51e-04	4.21e-03	2.42e-03	7.93e-02		6.83e-01
9	814462	812985	143450	142855	8.21e-03	4.83e-02	5.13e-03	1.97e-03	1.03e-03	0.00e+00	3.69e-03	6.51e-04	4.30e-04	4.06e-03	2.46e-03	7.59e-02		7.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.391308  0.000000
];

