% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820245	811321	141586	141586	3.55e-03	2.62e-02	4.52e-03	7.79e-03	9.06e-04	0.00e+00	3.56e-03	3.29e-04	4.08e-04	5.60e-03	2.18e-03	5.51e-02		5.51e-02
1	812141	816722	127973	136897	3.24e-03	2.96e-02	3.61e-03	2.93e-03	9.84e-04	0.00e+00	4.57e-03	2.12e-04	4.65e-04	3.82e-03	2.93e-03	5.24e-02		1.07e-01
2	812646	807941	136883	132302	3.30e-03	5.06e-02	4.20e-03	1.52e-03	7.41e-04	0.00e+00	5.38e-03	2.66e-04	5.14e-04	3.35e-03	3.08e-03	7.30e-02		1.80e-01
3	817351	816913	137184	141889	3.25e-03	6.24e-02	4.78e-03	2.01e-03	4.97e-04	0.00e+00	6.03e-03	2.32e-04	5.86e-04	3.28e-03	3.03e-03	8.61e-02		2.67e-01
4	796563	805229	133285	133723	3.31e-03	6.54e-02	4.84e-03	1.77e-03	1.07e-03	0.00e+00	6.88e-03	3.39e-04	7.13e-04	3.38e-03	2.66e-03	9.04e-02		3.57e-01
5	810106	810372	154878	146212	3.26e-03	5.45e-02	4.63e-03	3.02e-03	7.27e-04	0.00e+00	6.75e-03	3.47e-04	6.33e-04	3.71e-03	2.79e-03	8.04e-02		4.37e-01
6	808397	811483	142141	141875	3.27e-03	5.86e-02	4.78e-03	1.68e-03	6.74e-04	0.00e+00	6.66e-03	3.44e-04	6.35e-04	3.36e-03	2.82e-03	8.28e-02		5.20e-01
7	812266	812253	144656	141570	3.38e-03	5.74e-02	4.80e-03	2.07e-03	6.94e-04	0.00e+00	6.56e-03	3.85e-04	6.61e-04	3.40e-03	2.82e-03	8.22e-02		6.02e-01
8	811245	810534	141593	141606	3.28e-03	5.99e-02	4.86e-03	2.15e-03	1.10e-03	0.00e+00	6.52e-03	4.41e-04	6.36e-04	3.42e-03	2.81e-03	8.51e-02		6.87e-01
9	817752	811318	143420	144131	3.36e-03	5.88e-02	4.84e-03	1.59e-03	1.06e-03	0.00e+00	6.78e-03	4.56e-04	6.49e-04	3.27e-03	2.85e-03	8.37e-02		7.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1697 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1697 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.169665  0.000000
];

