% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_170 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822352	815394	141586	141586	8.18e-03	3.67e-02	7.44e-03	1.53e-02	1.15e-03	0.00e+00	2.31e-03	4.42e-04	4.03e-04	1.03e-02	1.99e-03	8.41e-02		8.41e-02
1	797247	793674	125866	132824	8.27e-03	3.17e-02	3.73e-03	3.89e-03	2.75e-03	0.00e+00	2.76e-03	4.84e-04	4.01e-04	6.14e-03	2.06e-03	6.22e-02		1.46e-01
2	798686	797498	151777	155350	8.00e-03	4.53e-02	3.94e-03	3.70e-03	3.41e-04	0.00e+00	3.07e-03	7.02e-04	4.24e-04	3.91e-03	2.15e-03	7.16e-02		2.18e-01
3	831816	810291	151144	152332	8.04e-03	4.42e-02	4.27e-03	2.75e-03	3.72e-04	0.00e+00	3.51e-03	4.02e-04	4.08e-04	4.07e-03	2.32e-03	7.04e-02		2.88e-01
4	806840	808070	118820	140345	8.17e-03	5.27e-02	4.87e-03	2.43e-03	3.17e-04	0.00e+00	3.71e-03	5.78e-04	4.49e-04	4.31e-03	2.35e-03	7.98e-02		3.68e-01
5	814771	809313	144601	143371	8.13e-03	4.45e-02	4.83e-03	2.42e-03	4.15e-04	0.00e+00	3.75e-03	7.50e-04	4.46e-04	4.36e-03	2.41e-03	7.20e-02		4.40e-01
6	804450	812592	137476	142934	8.18e-03	5.04e-02	4.97e-03	1.89e-03	4.25e-04	0.00e+00	3.63e-03	5.17e-04	4.36e-04	4.28e-03	2.39e-03	7.72e-02		5.17e-01
7	809696	811022	148603	140461	8.19e-03	4.56e-02	4.97e-03	1.84e-03	3.93e-04	0.00e+00	3.71e-03	6.88e-04	4.47e-04	3.95e-03	2.39e-03	7.22e-02		5.90e-01
8	812551	817312	144163	142837	8.16e-03	4.98e-02	5.03e-03	2.19e-03	3.84e-04	0.00e+00	3.55e-03	6.29e-04	4.09e-04	4.27e-03	2.44e-03	7.68e-02		6.66e-01
9	812929	812712	142114	137353	9.22e-03	4.80e-02	5.16e-03	2.29e-03	1.28e-03	0.00e+00	3.80e-03	6.10e-04	4.10e-04	4.02e-03	2.40e-03	7.72e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383264  0.000000
];

