% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813559	802309	141586	141586	4.40e-03	3.46e-02	7.04e-03	8.66e-03	1.03e-03	0.00e+00	3.93e-03	2.62e-04	4.87e-04	7.95e-03	2.54e-03	7.09e-02		7.09e-02
1	802685	799325	134659	145909	3.26e-03	3.38e-02	4.09e-03	3.75e-03	1.07e-03	0.00e+00	4.80e-03	2.51e-04	4.94e-04	5.47e-03	3.13e-03	6.01e-02		1.31e-01
2	810381	802542	146339	149699	3.27e-03	5.50e-02	4.47e-03	1.50e-03	7.35e-04	0.00e+00	5.91e-03	2.78e-04	5.69e-04	3.28e-03	3.38e-03	7.84e-02		2.09e-01
3	803136	797396	139449	147288	3.30e-03	6.85e-02	5.21e-03	1.65e-03	5.87e-04	0.00e+00	6.78e-03	2.72e-04	6.63e-04	3.26e-03	3.12e-03	9.33e-02		3.03e-01
4	813679	816759	147500	153240	3.27e-03	6.60e-02	5.15e-03	2.82e-03	8.45e-04	0.00e+00	7.29e-03	4.54e-04	7.12e-04	3.39e-03	3.15e-03	9.31e-02		3.96e-01
5	805379	808946	137762	134682	3.36e-03	6.59e-02	5.37e-03	2.63e-03	6.98e-04	0.00e+00	7.41e-03	3.95e-04	6.86e-04	3.98e-03	3.06e-03	9.35e-02		4.89e-01
6	814722	808413	146868	143301	3.33e-03	6.77e-02	5.28e-03	2.69e-03	8.46e-04	0.00e+00	7.56e-03	4.05e-04	6.73e-04	3.54e-03	3.12e-03	9.52e-02		5.85e-01
7	810197	810797	138331	144640	3.31e-03	6.75e-02	5.39e-03	2.33e-03	7.26e-04	0.00e+00	7.63e-03	2.75e-04	6.97e-04	3.63e-03	3.16e-03	9.46e-02		6.79e-01
8	812009	810739	143662	143062	3.34e-03	6.92e-02	5.39e-03	1.75e-03	1.20e-03	0.00e+00	7.29e-03	3.16e-04	6.92e-04	3.50e-03	3.17e-03	9.59e-02		7.75e-01
9	814038	816071	142656	143926	3.37e-03	6.77e-02	5.41e-03	1.55e-03	1.13e-03	0.00e+00	7.35e-03	4.60e-04	6.67e-04	3.34e-03	3.15e-03	9.41e-02		8.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2793 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2793 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.279314  0.000000
];

