% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809357	814748	141586	141586	7.83e-03	3.59e-02	7.66e-03	1.48e-02	9.94e-04	0.00e+00	2.50e-03	5.21e-04	3.89e-04	9.23e-03	2.12e-03	8.20e-02		8.20e-02
1	802577	808289	138861	133470	7.89e-03	2.96e-02	3.99e-03	1.67e-03	1.19e-03	0.00e+00	2.95e-03	4.29e-04	3.77e-04	5.27e-03	2.23e-03	5.56e-02		1.38e-01
2	819845	812494	146447	140735	7.75e-03	4.66e-02	4.22e-03	2.41e-03	4.79e-04	0.00e+00	3.47e-03	5.01e-04	4.31e-04	4.38e-03	2.26e-03	7.26e-02		2.10e-01
3	799663	815239	129985	137336	7.78e-03	5.18e-02	4.62e-03	2.22e-03	3.01e-04	0.00e+00	3.90e-03	4.34e-04	4.93e-04	3.96e-03	2.25e-03	7.77e-02		2.88e-01
4	805330	804840	150973	135397	7.83e-03	4.94e-02	4.83e-03	2.18e-03	4.65e-04	0.00e+00	4.11e-03	4.68e-04	5.13e-04	4.09e-03	2.32e-03	7.62e-02		3.64e-01
5	807634	809346	146111	146601	7.73e-03	4.39e-02	5.01e-03	2.72e-03	4.05e-04	0.00e+00	4.16e-03	4.78e-04	4.56e-04	4.32e-03	2.61e-03	7.18e-02		4.36e-01
6	813813	812009	144613	142901	7.80e-03	4.91e-02	5.01e-03	2.32e-03	4.00e-04	0.00e+00	4.13e-03	6.28e-04	4.52e-04	4.04e-03	2.36e-03	7.62e-02		5.12e-01
7	811146	811622	139240	141044	7.81e-03	4.64e-02	5.15e-03	4.01e-03	4.37e-04	0.00e+00	4.19e-03	6.07e-04	4.88e-04	4.29e-03	2.29e-03	7.57e-02		5.88e-01
8	813697	811010	142713	142237	7.74e-03	5.05e-02	5.11e-03	1.86e-03	1.40e-03	0.00e+00	4.51e-03	6.68e-04	4.71e-04	3.90e-03	2.30e-03	7.85e-02		6.66e-01
9	815711	815914	140968	143655	7.82e-03	4.69e-02	5.12e-03	2.84e-03	1.02e-03	0.00e+00	4.18e-03	6.21e-04	4.44e-04	3.91e-03	2.30e-03	7.52e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3867 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3867 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386659  0.000000
];

