% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_250 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817225	823254	141586	141586	1.10e-02	4.44e-02	9.29e-03	2.08e-02	2.79e-03	0.00e+00	2.73e-01	7.66e-02	1.90e-02	3.87e-02	1.63e-03	4.98e-01		4.98e-01
1	798807	815542	130993	124964	1.13e-02	3.71e-02	3.26e-03	4.87e-03	2.76e-03	0.00e+00	2.98e-03	4.49e-04	3.51e-04	7.51e-03	1.88e-03	7.25e-02		5.70e-01
2	803202	798549	150217	133482	1.11e-02	5.13e-02	3.65e-03	2.80e-03	3.03e-04	0.00e+00	3.02e-03	7.67e-04	3.80e-04	4.19e-03	2.00e-03	7.94e-02		6.49e-01
3	808496	800979	146628	151281	1.09e-02	4.94e-02	4.00e-03	3.61e-03	3.71e-04	0.00e+00	3.30e-03	4.67e-04	4.00e-04	4.22e-03	2.02e-03	7.87e-02		7.28e-01
4	804728	801198	142140	149657	1.09e-02	5.40e-02	4.90e-03	1.94e-03	4.45e-04	0.00e+00	3.51e-03	7.43e-04	4.17e-04	4.68e-03	2.02e-03	8.35e-02		8.12e-01
5	805604	808978	146713	150243	1.09e-02	4.86e-02	4.12e-03	2.47e-03	3.75e-04	0.00e+00	3.54e-03	5.30e-04	4.81e-04	5.09e-03	2.05e-03	7.81e-02		8.90e-01
6	811900	813319	146643	143269	1.10e-02	5.45e-02	4.16e-03	3.11e-03	3.70e-04	0.00e+00	3.58e-03	5.94e-04	4.28e-04	4.66e-03	2.07e-03	8.44e-02		9.74e-01
7	812707	812380	141153	139734	1.11e-02	5.13e-02	4.26e-03	2.48e-03	4.67e-04	0.00e+00	3.66e-03	6.50e-04	4.14e-04	4.18e-03	2.07e-03	8.06e-02		1.05e+00
8	812900	812390	141152	141479	1.10e-02	5.59e-02	4.32e-03	1.98e-03	3.63e-04	0.00e+00	3.60e-03	5.77e-04	4.28e-04	4.46e-03	2.10e-03	8.47e-02		1.14e+00
9	812253	812955	141765	142275	1.11e-02	5.14e-02	4.35e-03	3.16e-03	1.55e-03	0.00e+00	3.68e-03	6.48e-04	4.23e-04	4.14e-03	2.09e-03	8.26e-02		1.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9751 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9751 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.975063  0.000000
];

