% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_189 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817963	815240	141586	141586	8.68e-03	3.60e-02	7.52e-03	1.60e-02	1.40e-03	0.00e+00	2.30e-03	4.05e-04	3.88e-04	1.05e-02	1.79e-03	8.49e-02		8.49e-02
1	795452	783961	130255	132978	8.82e-03	3.29e-02	3.36e-03	3.84e-03	9.06e-04	0.00e+00	2.65e-03	4.16e-04	3.82e-04	5.56e-03	1.95e-03	6.08e-02		1.46e-01
2	822516	796529	153572	165063	8.40e-03	4.46e-02	3.72e-03	2.65e-03	3.68e-04	0.00e+00	3.26e-03	5.16e-04	3.90e-04	3.87e-03	2.20e-03	7.00e-02		2.16e-01
3	803643	822154	127314	153301	8.55e-03	4.88e-02	4.26e-03	2.33e-03	3.45e-04	0.00e+00	3.76e-03	6.02e-04	4.30e-04	3.90e-03	2.27e-03	7.53e-02		2.91e-01
4	807237	811836	146993	128482	8.79e-03	5.18e-02	4.51e-03	1.72e-03	5.71e-04	0.00e+00	3.39e-03	5.40e-04	4.53e-04	4.05e-03	2.24e-03	7.81e-02		3.69e-01
5	807007	812071	144204	139605	8.66e-03	4.82e-02	4.63e-03	3.43e-03	1.24e-03	0.00e+00	3.34e-03	5.47e-04	4.25e-04	4.41e-03	2.26e-03	7.71e-02		4.46e-01
6	813703	810740	145240	140176	1.04e-02	5.15e-02	4.76e-03	2.55e-03	4.65e-04	0.00e+00	3.98e-03	6.73e-04	4.79e-04	4.40e-03	2.29e-03	8.15e-02		5.28e-01
7	806955	809531	139350	142313	1.03e-02	4.86e-02	4.74e-03	1.39e-03	4.30e-04	0.00e+00	3.53e-03	6.47e-04	4.62e-04	4.12e-03	2.23e-03	7.65e-02		6.04e-01
8	815055	811196	146904	144328	1.04e-02	5.16e-02	4.63e-03	2.40e-03	1.52e-03	0.00e+00	4.37e-03	6.94e-04	4.34e-04	4.16e-03	2.30e-03	8.25e-02		6.87e-01
9	814252	814061	139610	143469	1.03e-02	4.92e-02	4.99e-03	2.46e-03	1.41e-03	0.00e+00	3.58e-03	5.19e-04	4.52e-04	3.97e-03	2.29e-03	7.92e-02		7.66e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3958 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3958 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.395778  0.000000
];

