% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829845	816603	141586	141586	1.17e-02	4.45e-02	9.51e-03	2.18e-02	1.09e-03	0.00e+00	2.59e-03	5.02e-04	3.28e-04	1.42e-02	1.64e-03	1.08e-01		1.08e-01
1	785938	808988	118373	131615	1.18e-02	3.75e-02	3.07e-03	3.48e-03	1.34e-03	0.00e+00	3.26e-03	4.76e-04	3.63e-04	6.83e-03	1.82e-03	6.99e-02		1.78e-01
2	812199	815688	163086	140036	1.17e-02	5.08e-02	3.53e-03	5.62e-03	2.69e-04	0.00e+00	3.32e-03	5.31e-04	3.71e-04	4.29e-03	2.04e-03	8.25e-02		2.60e-01
3	820468	813788	137631	134142	1.17e-02	5.54e-02	4.39e-03	3.54e-03	4.29e-04	0.00e+00	3.77e-03	4.09e-04	4.40e-04	4.18e-03	2.15e-03	8.64e-02		3.47e-01
4	802219	804037	130168	136848	1.18e-02	6.19e-02	4.36e-03	2.74e-03	4.22e-04	0.00e+00	3.98e-03	7.25e-04	4.13e-04	5.65e-03	1.99e-03	9.40e-02		4.41e-01
5	809798	810346	149222	147404	1.16e-02	5.15e-02	4.07e-03	1.95e-03	1.88e-03	0.00e+00	4.07e-03	5.44e-04	4.05e-04	4.94e-03	2.03e-03	8.30e-02		5.24e-01
6	810362	811052	142449	141901	1.17e-02	5.76e-02	4.19e-03	4.28e-03	4.53e-04	0.00e+00	3.98e-03	7.57e-04	4.33e-04	4.78e-03	2.01e-03	9.03e-02		6.14e-01
7	807389	809903	142691	142001	1.17e-02	5.53e-02	4.24e-03	1.85e-03	4.34e-04	0.00e+00	4.03e-03	7.55e-04	4.48e-04	4.45e-03	2.03e-03	8.53e-02		6.99e-01
8	812231	812062	146470	143956	1.17e-02	5.78e-02	4.20e-03	2.78e-03	1.64e-03	0.00e+00	4.02e-03	4.98e-04	3.93e-04	4.51e-03	2.11e-03	8.96e-02		7.89e-01
9	813728	814588	142434	142603	1.17e-02	5.45e-02	4.24e-03	1.51e-03	1.83e-03	0.00e+00	4.04e-03	6.78e-04	4.28e-04	4.18e-03	2.10e-03	8.52e-02		8.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6034 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6034 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.603439  0.000000
];

