% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_99 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824782	806995	141586	141586	5.60e-03	2.91e-02	6.04e-03	9.56e-03	6.10e-04	0.00e+00	2.74e-03	3.21e-04	4.31e-04	6.75e-03	2.26e-03	6.34e-02		6.34e-02
1	807669	809276	123436	141223	5.58e-03	2.81e-02	4.00e-03	3.75e-03	7.52e-04	0.00e+00	3.19e-03	3.19e-04	4.97e-04	3.85e-03	2.38e-03	5.25e-02		1.16e-01
2	822171	826360	141355	139748	5.56e-03	4.54e-02	4.37e-03	1.84e-03	3.75e-04	0.00e+00	3.89e-03	4.11e-04	4.31e-04	3.26e-03	2.67e-03	6.82e-02		1.84e-01
3	816349	804080	127659	123470	5.70e-03	5.91e-02	4.92e-03	1.30e-03	5.10e-04	0.00e+00	4.32e-03	5.17e-04	4.98e-04	3.15e-03	2.75e-03	8.27e-02		2.67e-01
4	799803	810301	134287	146556	5.54e-03	5.21e-02	5.22e-03	1.26e-03	4.81e-04	0.00e+00	4.56e-03	4.39e-04	4.90e-04	3.83e-03	2.65e-03	7.66e-02		3.43e-01
5	806565	809969	151638	141140	5.60e-03	4.52e-02	5.25e-03	2.39e-03	9.33e-04	0.00e+00	5.55e-03	4.35e-04	5.93e-04	3.57e-03	2.73e-03	7.23e-02		4.16e-01
6	814767	812375	145682	142278	5.59e-03	5.01e-02	5.38e-03	1.63e-03	5.50e-04	0.00e+00	5.24e-03	3.42e-04	5.32e-04	3.41e-03	2.72e-03	7.55e-02		4.91e-01
7	811343	811718	138286	140678	5.61e-03	5.01e-02	5.50e-03	2.45e-03	5.54e-04	0.00e+00	4.74e-03	4.64e-04	5.56e-04	3.39e-03	2.69e-03	7.61e-02		5.67e-01
8	811622	812132	142516	142141	5.59e-03	5.22e-02	5.41e-03	3.60e-03	1.07e-03	0.00e+00	5.16e-03	4.65e-04	5.01e-04	3.28e-03	2.72e-03	8.00e-02		6.47e-01
9	813561	815457	143043	142533	5.58e-03	5.02e-02	5.46e-03	1.66e-03	8.84e-04	0.00e+00	4.71e-03	3.05e-04	5.25e-04	3.17e-03	2.74e-03	7.52e-02		7.23e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1967 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1967 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.196661  0.000000
];

