% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_87 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811180	807671	141586	141586	5.38e-03	2.99e-02	6.46e-03	9.62e-03	5.78e-04	0.00e+00	3.11e-03	3.75e-04	5.08e-04	6.27e-03	2.41e-03	6.46e-02		6.46e-02
1	808543	801617	137038	140547	5.37e-03	2.77e-02	4.43e-03	2.60e-03	5.99e-04	0.00e+00	3.54e-03	3.00e-04	4.98e-04	3.85e-03	2.74e-03	5.16e-02		1.16e-01
2	800277	809752	140481	147407	5.34e-03	4.69e-02	4.93e-03	1.79e-03	4.27e-04	0.00e+00	4.20e-03	3.78e-04	5.06e-04	3.33e-03	2.94e-03	7.07e-02		1.87e-01
3	799145	811026	149553	140078	5.35e-03	5.19e-02	5.35e-03	2.53e-03	5.58e-04	0.00e+00	4.89e-03	3.38e-04	5.49e-04	3.29e-03	3.01e-03	7.78e-02		2.65e-01
4	815666	810832	151491	139610	5.38e-03	5.11e-02	5.68e-03	1.59e-03	5.26e-04	0.00e+00	5.20e-03	4.21e-04	5.38e-04	3.84e-03	3.07e-03	7.73e-02		3.42e-01
5	806106	811983	135775	140609	5.38e-03	4.88e-02	6.09e-03	2.05e-03	1.08e-03	0.00e+00	5.26e-03	6.03e-04	5.39e-04	3.55e-03	3.05e-03	7.64e-02		4.18e-01
6	814379	812039	146141	140264	5.39e-03	5.04e-02	6.05e-03	1.87e-03	5.59e-04	0.00e+00	5.32e-03	3.41e-04	5.41e-04	3.43e-03	3.10e-03	7.70e-02		4.95e-01
7	808832	813077	138674	141014	5.34e-03	5.04e-02	6.19e-03	1.48e-03	6.54e-04	0.00e+00	5.35e-03	3.70e-04	5.40e-04	3.42e-03	3.10e-03	7.68e-02		5.72e-01
8	810476	815670	145027	140782	5.41e-03	5.20e-02	6.16e-03	2.53e-03	8.52e-04	0.00e+00	5.22e-03	5.94e-04	5.22e-04	3.42e-03	3.13e-03	7.98e-02		6.52e-01
9	813119	812868	144189	138995	5.42e-03	5.09e-02	6.25e-03	1.54e-03	8.74e-04	0.00e+00	5.24e-03	4.93e-04	5.27e-04	3.29e-03	3.15e-03	7.77e-02		7.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2054 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2054 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.205352  0.000000
];

