% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_149 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823516	803514	141586	141586	7.70e-03	3.46e-02	7.67e-03	1.46e-02	9.89e-04	0.00e+00	2.56e-03	4.10e-04	4.45e-04	9.23e-03	2.14e-03	8.04e-02		8.04e-02
1	808135	809188	124702	144704	7.67e-03	2.98e-02	4.11e-03	2.07e-03	1.04e-03	0.00e+00	3.04e-03	4.40e-04	3.80e-04	5.26e-03	2.22e-03	5.60e-02		1.36e-01
2	805062	811047	140889	139836	7.66e-03	4.67e-02	4.39e-03	2.80e-03	5.60e-04	0.00e+00	3.46e-03	3.75e-04	4.20e-04	4.40e-03	2.24e-03	7.30e-02		2.09e-01
3	798271	817937	144768	138783	7.68e-03	4.88e-02	5.92e-03	2.51e-03	3.27e-04	0.00e+00	4.02e-03	4.02e-04	5.02e-04	3.89e-03	2.31e-03	7.64e-02		2.86e-01
4	812155	804087	152365	132699	7.76e-03	5.01e-02	4.95e-03	1.67e-03	6.38e-04	0.00e+00	4.28e-03	7.00e-04	5.05e-04	4.04e-03	2.34e-03	7.69e-02		3.63e-01
5	811446	806740	139286	147354	7.60e-03	4.48e-02	5.15e-03	1.74e-03	4.12e-04	0.00e+00	4.14e-03	7.55e-04	4.61e-04	4.33e-03	2.35e-03	7.17e-02		4.35e-01
6	809767	812815	140801	145507	7.65e-03	4.99e-02	5.14e-03	2.95e-03	3.85e-04	0.00e+00	4.23e-03	8.22e-04	4.77e-04	4.05e-03	2.35e-03	7.79e-02		5.12e-01
7	811015	810202	143286	140238	7.71e-03	4.72e-02	5.22e-03	2.36e-03	3.92e-04	0.00e+00	4.20e-03	7.41e-04	4.66e-04	4.28e-03	2.36e-03	7.49e-02		5.87e-01
8	806341	812406	142844	143657	7.68e-03	5.06e-02	5.24e-03	1.99e-03	1.07e-03	0.00e+00	4.25e-03	6.43e-04	4.70e-04	3.90e-03	2.34e-03	7.81e-02		6.65e-01
9	811184	808225	148324	142259	7.72e-03	4.65e-02	5.14e-03	1.87e-03	7.17e-04	0.00e+00	4.29e-03	7.65e-04	4.84e-04	3.91e-03	2.31e-03	7.37e-02		7.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3806 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3806 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380582  0.000000
];

