% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_31 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818519	804347	141586	141586	3.57e-03	4.23e-02	8.01e-03	7.16e-03	1.39e-03	0.00e+00	8.17e-03	3.18e-04	8.70e-04	6.86e-03	4.83e-03	8.35e-02		8.35e-02
1	802519	809079	129699	143871	3.58e-03	5.13e-02	7.21e-03	3.31e-03	1.37e-03	0.00e+00	1.03e-02	2.56e-04	9.29e-04	5.56e-03	6.15e-03	9.00e-02		1.73e-01
2	796684	802681	146505	139945	3.64e-03	8.00e-02	9.37e-03	2.02e-03	7.46e-04	0.00e+00	1.23e-02	3.03e-04	9.64e-04	4.60e-03	6.54e-03	1.21e-01		2.94e-01
3	802431	804258	153146	147149	3.61e-03	1.15e-01	1.02e-02	2.72e-03	1.01e-03	0.00e+00	1.41e-02	2.59e-04	1.15e-03	4.62e-03	6.30e-03	1.59e-01		4.53e-01
4	808791	817055	148205	146378	3.61e-03	1.11e-01	1.08e-02	3.42e-03	1.47e-03	0.00e+00	1.51e-02	5.06e-04	1.26e-03	4.75e-03	6.31e-03	1.59e-01		6.12e-01
5	811225	810169	142650	134386	3.64e-03	1.14e-01	1.10e-02	3.31e-03	1.34e-03	0.00e+00	1.53e-02	3.18e-04	1.21e-03	5.17e-03	6.31e-03	1.62e-01		7.73e-01
6	811591	815694	141022	142078	3.62e-03	1.16e-01	1.10e-02	3.65e-03	1.34e-03	0.00e+00	1.52e-02	2.88e-04	1.87e-03	4.78e-03	6.34e-03	1.64e-01		9.37e-01
7	811683	812541	141462	137359	3.64e-03	1.17e-01	1.12e-02	2.91e-03	1.48e-03	0.00e+00	1.54e-02	3.48e-04	1.24e-03	4.69e-03	6.33e-03	1.65e-01		1.10e+00
8	806998	813404	142176	141318	3.63e-03	1.19e-01	1.11e-02	2.62e-03	1.34e-03	0.00e+00	1.53e-02	4.11e-04	1.22e-03	4.76e-03	6.31e-03	1.65e-01		1.27e+00
9	815820	812093	147667	141261	3.66e-03	1.09e-01	1.04e-02	2.66e-03	2.04e-03	0.00e+00	1.46e-02	2.93e-04	1.14e-03	4.35e-03	5.95e-03	1.54e-01		1.42e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8012 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8012 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.801155  0.000000
];

