% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_110 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826678	815513	141586	141586	5.73e-03	2.86e-02	5.81e-03	1.01e-02	5.77e-04	0.00e+00	2.42e-03	3.93e-04	3.89e-04	6.62e-03	2.03e-03	6.26e-02		6.26e-02
1	817863	806011	121540	132705	5.78e-03	2.79e-02	3.64e-03	2.74e-03	5.52e-04	0.00e+00	3.05e-03	2.94e-04	4.12e-04	4.36e-03	2.37e-03	5.11e-02		1.14e-01
2	815337	800296	131161	143013	5.72e-03	4.21e-02	4.23e-03	1.72e-03	2.91e-04	0.00e+00	3.45e-03	2.76e-04	4.21e-04	3.05e-03	2.56e-03	6.38e-02		1.78e-01
3	816496	804022	134493	149534	5.65e-03	4.46e-02	4.63e-03	3.26e-03	5.31e-04	0.00e+00	3.87e-03	4.79e-04	4.28e-04	3.10e-03	2.51e-03	6.90e-02		2.47e-01
4	815889	806744	134140	146614	5.68e-03	4.63e-02	4.71e-03	2.58e-03	5.05e-04	0.00e+00	4.28e-03	3.20e-04	4.87e-04	3.58e-03	2.51e-03	7.09e-02		3.17e-01
5	797088	811236	135552	144697	5.71e-03	4.24e-02	4.88e-03	2.10e-03	8.10e-04	0.00e+00	4.16e-03	4.93e-04	4.32e-04	3.35e-03	2.49e-03	6.68e-02		3.84e-01
6	812666	812169	155159	141011	5.75e-03	4.51e-02	4.80e-03	2.11e-03	3.94e-04	0.00e+00	4.02e-03	4.73e-04	4.31e-04	3.41e-03	2.48e-03	6.89e-02		4.53e-01
7	813410	812915	140387	140884	5.73e-03	4.38e-02	5.02e-03	1.30e-03	6.89e-04	0.00e+00	4.23e-03	3.14e-04	4.95e-04	3.10e-03	2.46e-03	6.72e-02		5.20e-01
8	809794	812720	140449	140944	5.74e-03	4.65e-02	5.02e-03	1.72e-03	8.91e-04	0.00e+00	4.22e-03	4.43e-04	4.40e-04	3.15e-03	2.49e-03	7.06e-02		5.91e-01
9	811773	812028	144871	141945	5.76e-03	4.34e-02	4.98e-03	1.64e-03	7.95e-04	0.00e+00	4.38e-03	3.59e-04	4.86e-04	3.04e-03	2.48e-03	6.73e-02		6.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1444 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1444 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.144386  0.000000
];

