% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_112 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817501	807979	141586	141586	5.73e-03	2.85e-02	5.89e-03	1.03e-02	4.48e-04	0.00e+00	2.41e-03	3.78e-04	4.23e-04	6.68e-03	1.97e-03	6.27e-02		6.27e-02
1	808535	788788	130717	140239	5.77e-03	2.76e-02	3.50e-03	2.77e-03	4.52e-04	0.00e+00	2.85e-03	3.36e-04	4.16e-04	4.86e-03	2.28e-03	5.08e-02		1.13e-01
2	814220	803894	140489	160236	5.61e-03	4.09e-02	4.05e-03	1.81e-03	3.12e-04	0.00e+00	3.31e-03	3.27e-04	4.53e-04	3.18e-03	2.55e-03	6.25e-02		1.76e-01
3	810493	804896	135610	145936	5.72e-03	4.67e-02	4.61e-03	1.95e-03	4.49e-04	0.00e+00	4.15e-03	3.57e-04	4.92e-04	3.09e-03	2.48e-03	6.99e-02		2.46e-01
4	802822	813305	140143	145740	5.73e-03	4.64e-02	4.71e-03	2.66e-03	5.47e-04	0.00e+00	4.85e-03	5.04e-04	5.36e-04	3.77e-03	2.40e-03	7.21e-02		3.18e-01
5	805439	809879	148619	138136	5.84e-03	4.41e-02	4.78e-03	3.07e-03	8.90e-04	0.00e+00	4.15e-03	4.69e-04	5.17e-04	3.29e-03	2.46e-03	6.96e-02		3.88e-01
6	809893	809829	146808	142368	5.81e-03	4.70e-02	4.93e-03	2.10e-03	4.14e-04	0.00e+00	4.07e-03	3.69e-04	5.19e-04	3.44e-03	2.44e-03	7.11e-02		4.59e-01
7	807546	811472	143160	143224	1.42e-02	4.47e-02	4.85e-03	2.98e-03	4.28e-04	0.00e+00	4.11e-03	3.68e-04	4.94e-04	3.11e-03	2.47e-03	7.78e-02		5.36e-01
8	811818	811312	146313	142387	5.78e-03	4.63e-02	4.83e-03	1.75e-03	7.72e-04	0.00e+00	4.15e-03	4.04e-04	4.96e-04	3.13e-03	2.45e-03	7.00e-02		6.07e-01
9	810293	813326	142847	143353	5.79e-03	4.49e-02	4.94e-03	2.21e-03	9.19e-04	0.00e+00	4.11e-03	3.98e-04	5.16e-04	3.07e-03	2.44e-03	6.93e-02		6.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1590 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1590 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159019  0.000000
];

