% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_36 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816325	795407	141586	141586	3.30e-03	3.61e-02	6.64e-03	6.76e-03	7.05e-04	0.00e+00	6.67e-03	2.47e-04	7.38e-04	6.38e-03	3.83e-03	7.14e-02		7.14e-02
1	814736	796780	131893	152811	3.25e-03	4.26e-02	5.76e-03	5.27e-03	7.55e-04	0.00e+00	8.07e-03	1.92e-04	7.50e-04	4.74e-03	4.97e-03	7.63e-02		1.48e-01
2	798746	790300	134288	152244	3.29e-03	6.70e-02	1.04e-02	2.56e-03	6.20e-04	0.00e+00	9.72e-03	3.00e-04	9.03e-04	4.05e-03	5.49e-03	1.04e-01		2.52e-01
3	823097	816980	151084	159530	4.83e-03	9.53e-02	1.04e-02	2.49e-03	9.02e-04	0.00e+00	1.14e-02	2.79e-04	9.59e-04	4.08e-03	5.85e-03	1.36e-01		3.88e-01
4	815287	804164	127539	133656	4.93e-03	1.04e-01	9.09e-03	2.14e-03	1.57e-03	0.00e+00	1.27e-02	2.70e-04	1.11e-03	4.31e-03	5.09e-03	1.45e-01		5.34e-01
5	813082	807747	136154	147277	3.32e-03	9.03e-02	8.79e-03	2.25e-03	1.50e-03	0.00e+00	1.22e-02	2.87e-04	1.00e-03	4.30e-03	5.10e-03	1.29e-01		6.63e-01
6	808942	812468	139165	144500	3.34e-03	9.35e-02	8.95e-03	2.45e-03	1.24e-03	0.00e+00	1.27e-02	2.98e-04	1.03e-03	4.17e-03	5.15e-03	1.33e-01		7.96e-01
7	810882	811145	144111	140585	3.34e-03	9.51e-02	8.93e-03	1.97e-03	1.13e-03	0.00e+00	1.24e-02	2.78e-04	1.01e-03	4.06e-03	5.14e-03	1.33e-01		9.29e-01
8	811691	813539	142977	142714	3.35e-03	9.66e-02	8.99e-03	1.82e-03	1.38e-03	0.00e+00	1.25e-02	2.60e-04	1.02e-03	4.21e-03	5.18e-03	1.35e-01		1.06e+00
9	813206	814679	142974	141126	3.38e-03	9.58e-02	9.07e-03	2.11e-03	1.71e-03	0.00e+00	1.26e-02	4.25e-04	1.02e-03	4.07e-03	5.16e-03	1.35e-01		1.20e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5733 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5733 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.573301  0.000000
];

