% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813429	802982	141586	141586	5.00e-03	2.96e-02	6.76e-03	7.16e-03	8.92e-04	0.00e+00	4.06e-03	2.60e-04	5.45e-04	5.49e-03	3.17e-03	6.30e-02		6.30e-02
1	806334	803612	134789	145236	5.16e-03	3.29e-02	5.52e-03	3.72e-03	9.84e-04	0.00e+00	4.80e-03	2.68e-04	5.54e-04	3.93e-03	3.85e-03	6.17e-02		1.25e-01
2	796083	797706	142690	145412	5.11e-03	5.16e-02	6.72e-03	1.61e-03	7.58e-04	0.00e+00	5.93e-03	2.81e-04	5.83e-04	3.26e-03	3.26e-03	7.91e-02		2.04e-01
3	806664	814629	153747	152124	3.23e-03	6.30e-02	4.91e-03	1.95e-03	5.23e-04	0.00e+00	6.66e-03	1.95e-04	6.48e-04	3.26e-03	3.20e-03	8.76e-02		2.91e-01
4	809654	799315	143972	136007	3.30e-03	6.64e-02	5.50e-03	1.49e-03	7.59e-04	0.00e+00	7.41e-03	3.04e-04	7.01e-04	3.22e-03	3.00e-03	9.21e-02		3.83e-01
5	802304	805280	141787	152126	3.25e-03	5.94e-02	5.23e-03	1.69e-03	7.96e-04	0.00e+00	7.36e-03	3.11e-04	6.90e-04	3.64e-03	2.99e-03	8.53e-02		4.69e-01
6	810741	814131	149943	146967	3.26e-03	6.14e-02	5.25e-03	2.30e-03	8.27e-04	0.00e+00	7.41e-03	3.17e-04	6.59e-04	3.39e-03	3.10e-03	8.79e-02		5.57e-01
7	808329	811072	142312	138922	3.30e-03	6.22e-02	5.39e-03	1.94e-03	6.45e-04	0.00e+00	7.45e-03	3.28e-04	6.66e-04	3.37e-03	3.07e-03	8.84e-02		6.45e-01
8	811718	814612	145530	142787	3.28e-03	6.31e-02	5.34e-03	1.80e-03	1.24e-03	0.00e+00	7.53e-03	3.85e-04	6.93e-04	3.38e-03	3.15e-03	8.99e-02		7.35e-01
9	813019	810745	142947	140053	3.31e-03	6.31e-02	5.41e-03	1.46e-03	1.08e-03	0.00e+00	7.37e-03	3.28e-04	6.58e-04	3.26e-03	3.13e-03	8.91e-02		8.24e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2174 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2174 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.217449  0.000000
];

