% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823889	808710	141586	141586	1.02e-02	4.18e-02	9.00e-03	1.94e-02	1.41e-03	0.00e+00	2.40e-03	4.25e-04	4.10e-04	1.32e-02	1.78e-03	1.00e-01		1.00e-01
1	813403	821079	124329	139508	1.01e-02	3.46e-02	3.51e-03	5.42e-03	1.07e-03	0.00e+00	3.02e-03	4.10e-04	3.44e-04	6.28e-03	2.03e-03	6.69e-02		1.67e-01
2	801800	829435	135621	127945	1.03e-02	5.22e-02	3.85e-03	4.13e-03	5.65e-04	0.00e+00	3.42e-03	5.95e-04	3.86e-04	4.68e-03	2.09e-03	8.22e-02		2.49e-01
3	818835	801804	148030	120395	1.04e-02	5.38e-02	4.56e-03	2.06e-03	2.88e-04	0.00e+00	3.70e-03	5.95e-04	4.07e-04	4.17e-03	2.01e-03	8.20e-02		3.31e-01
4	805693	804901	131801	148832	1.01e-02	5.69e-02	4.30e-03	2.53e-03	3.90e-04	0.00e+00	3.95e-03	7.33e-04	4.62e-04	4.17e-03	2.02e-03	8.55e-02		4.17e-01
5	804086	813136	145748	146540	1.01e-02	4.98e-02	4.35e-03	2.23e-03	4.79e-04	0.00e+00	4.04e-03	9.54e-04	4.28e-04	4.70e-03	2.05e-03	7.92e-02		4.96e-01
6	812539	810003	148161	139111	1.02e-02	5.63e-02	4.37e-03	2.39e-03	4.25e-04	0.00e+00	3.95e-03	6.76e-04	4.26e-04	4.22e-03	2.03e-03	8.50e-02		5.81e-01
7	810054	810276	140514	143050	1.02e-02	5.17e-02	4.48e-03	2.81e-03	4.30e-04	0.00e+00	3.94e-03	7.28e-04	4.19e-04	4.62e-03	2.04e-03	8.13e-02		6.62e-01
8	813107	812189	143805	143583	1.01e-02	5.64e-02	4.39e-03	3.44e-03	1.48e-03	0.00e+00	3.90e-03	8.92e-04	4.63e-04	4.17e-03	2.04e-03	8.73e-02		7.49e-01
9	813201	812951	141558	142476	1.02e-02	5.18e-02	4.53e-03	3.16e-03	9.90e-04	0.00e+00	4.05e-03	7.60e-04	4.27e-04	4.13e-03	2.04e-03	8.21e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5835 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5835 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583452  0.000000
];

