% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_285 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816978	819369	141586	141586	1.54e-02	6.97e-02	1.81e-02	2.03e-02	6.34e-03	0.00e+00	3.09e-03	7.89e-04	1.60e-03	2.27e-02	2.44e-03	1.60e-01		1.60e-01
1	784238	800420	131240	128849	1.48e-02	4.53e-02	4.29e-03	6.53e-03	2.96e-03	0.00e+00	3.25e-03	7.04e-04	1.60e-03	6.10e-03	2.61e-03	8.81e-02		2.49e-01
2	813532	817191	164786	148604	1.43e-02	6.14e-02	4.60e-03	4.73e-03	1.48e-03	0.00e+00	3.56e-03	8.18e-04	1.56e-03	3.92e-03	2.84e-03	9.91e-02		3.48e-01
3	806981	801202	136298	132639	1.58e-02	5.80e-02	5.09e-03	5.02e-03	1.17e-03	0.00e+00	3.72e-03	7.45e-04	1.52e-03	3.86e-03	2.75e-03	9.76e-02		4.45e-01
4	809229	823202	143655	149434	1.56e-02	6.84e-02	5.00e-03	4.90e-03	1.22e-03	0.00e+00	3.80e-03	7.67e-04	1.63e-03	4.06e-03	2.86e-03	1.08e-01		5.53e-01
5	809924	812264	142212	128239	1.58e-02	6.03e-02	5.23e-03	5.11e-03	1.15e-03	0.00e+00	3.77e-03	7.95e-04	1.63e-03	4.34e-03	2.70e-03	1.01e-01		6.54e-01
6	808951	806898	142323	139983	1.48e-02	7.01e-02	5.01e-03	5.13e-03	1.11e-03	0.00e+00	3.92e-03	7.95e-04	1.59e-03	3.83e-03	2.70e-03	1.09e-01		7.63e-01
7	811898	811543	144102	146155	1.45e-02	5.77e-02	5.34e-03	4.84e-03	1.16e-03	0.00e+00	3.82e-03	8.04e-04	1.63e-03	4.06e-03	2.79e-03	9.66e-02		8.60e-01
8	811194	811333	141961	142316	1.44e-02	6.99e-02	5.05e-03	4.88e-03	2.24e-03	0.00e+00	3.71e-03	8.85e-04	1.66e-03	3.88e-03	2.74e-03	1.09e-01		9.69e-01
9	814192	810033	143471	143332	1.58e-02	5.57e-02	5.06e-03	4.64e-03	2.05e-03	0.00e+00	4.05e-03	7.70e-04	1.61e-03	3.90e-03	2.72e-03	9.63e-02		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5914 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5914 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.591365  0.000000
];

