% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_202 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829220	810164	141586	141586	8.88e-03	3.72e-02	7.75e-03	1.68e-02	6.86e-04	0.00e+00	2.69e-03	4.91e-04	3.22e-04	9.99e-03	1.71e-03	8.65e-02		8.65e-02
1	817404	818569	118998	138054	8.93e-03	3.26e-02	3.19e-03	2.61e-03	7.05e-04	0.00e+00	3.38e-03	3.71e-04	3.63e-04	6.15e-03	2.04e-03	6.03e-02		1.47e-01
2	808600	813488	131620	130455	9.03e-03	4.89e-02	3.84e-03	3.77e-03	3.20e-04	0.00e+00	3.68e-03	4.26e-04	3.86e-04	3.90e-03	2.22e-03	7.64e-02		2.23e-01
3	816625	807423	141230	136342	8.96e-03	5.36e-02	4.25e-03	2.32e-03	3.79e-04	0.00e+00	4.12e-03	4.91e-04	5.09e-04	3.90e-03	2.22e-03	8.08e-02		3.04e-01
4	809362	806198	134011	143213	8.92e-03	5.57e-02	4.40e-03	1.76e-03	4.15e-04	0.00e+00	4.30e-03	7.38e-04	4.63e-04	5.03e-03	2.13e-03	8.38e-02		3.88e-01
5	813174	810905	142079	145243	8.88e-03	5.01e-02	4.31e-03	3.36e-03	1.16e-03	0.00e+00	4.35e-03	7.58e-04	4.27e-04	4.29e-03	2.16e-03	7.98e-02		4.68e-01
6	807415	808168	139073	141342	8.94e-03	5.48e-02	4.48e-03	1.92e-03	4.53e-04	0.00e+00	4.28e-03	5.35e-04	4.51e-04	4.42e-03	2.36e-03	8.26e-02		5.50e-01
7	815743	811457	145638	144885	1.07e-02	5.17e-02	4.97e-03	3.13e-03	4.32e-04	0.00e+00	4.27e-03	4.79e-04	4.80e-04	4.00e-03	2.35e-03	8.25e-02		6.33e-01
8	813558	810777	138116	142402	1.09e-02	5.60e-02	5.10e-03	1.61e-03	1.24e-03	0.00e+00	4.31e-03	5.46e-04	4.55e-04	4.14e-03	2.38e-03	8.67e-02		7.19e-01
9	814226	812781	141107	143888	1.09e-02	5.23e-02	5.05e-03	2.40e-03	1.28e-03	0.00e+00	4.34e-03	5.55e-04	4.26e-04	3.93e-03	2.42e-03	8.36e-02		8.03e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4156 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4156 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.415627  0.000000
];

