% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_84 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811938	813828	141586	141586	5.29e-03	2.98e-02	6.51e-03	9.70e-03	5.96e-04	0.00e+00	3.15e-03	3.66e-04	4.86e-04	6.56e-03	2.52e-03	6.49e-02		6.49e-02
1	807029	805028	136280	134390	5.36e-03	2.82e-02	4.58e-03	4.93e-03	7.15e-04	0.00e+00	3.59e-03	2.94e-04	5.10e-04	4.25e-03	2.53e-03	5.49e-02		1.20e-01
2	802405	803222	141995	143996	5.29e-03	4.75e-02	4.96e-03	2.28e-03	3.82e-04	0.00e+00	4.41e-03	3.66e-04	4.72e-04	3.37e-03	2.64e-03	7.17e-02		1.92e-01
3	809409	816642	147425	146608	5.22e-03	5.28e-02	5.50e-03	1.86e-03	4.28e-04	0.00e+00	5.06e-03	3.25e-04	5.61e-04	3.31e-03	2.77e-03	7.78e-02		2.69e-01
4	804466	808640	141227	133994	5.32e-03	5.59e-02	5.91e-03	2.02e-03	5.71e-04	0.00e+00	5.40e-03	5.64e-04	5.61e-04	3.47e-03	2.78e-03	8.25e-02		3.52e-01
5	808289	809511	146975	142801	5.28e-03	4.84e-02	6.06e-03	2.82e-03	8.55e-04	0.00e+00	5.36e-03	5.57e-04	5.63e-04	3.64e-03	2.82e-03	7.63e-02		4.28e-01
6	811693	810248	143958	142736	5.30e-03	5.18e-02	6.24e-03	2.82e-03	5.98e-04	0.00e+00	5.37e-03	5.66e-04	5.87e-04	3.53e-03	2.79e-03	7.96e-02		5.08e-01
7	812323	807561	141360	142805	5.26e-03	5.18e-02	6.31e-03	2.85e-03	5.87e-04	0.00e+00	5.46e-03	3.16e-04	5.53e-04	3.47e-03	2.76e-03	7.94e-02		5.87e-01
8	808689	820586	141536	146298	5.30e-03	5.26e-02	6.34e-03	2.43e-03	8.58e-04	0.00e+00	5.43e-03	4.37e-04	5.41e-04	3.44e-03	2.86e-03	8.03e-02		6.68e-01
9	815769	815130	145976	134079	5.36e-03	5.12e-02	6.51e-03	1.76e-03	1.00e-03	0.00e+00	5.28e-03	4.26e-04	5.53e-04	3.37e-03	2.87e-03	7.84e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2296 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2296 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.229596  0.000000
];

