% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816158	806768	141586	141586	8.15e-03	3.72e-02	7.50e-03	1.50e-02	9.89e-04	0.00e+00	2.35e-03	5.87e-04	3.64e-04	1.07e-02	1.98e-03	8.48e-02		8.48e-02
1	818655	818770	132060	141450	8.12e-03	3.13e-02	3.72e-03	5.63e-03	1.16e-03	0.00e+00	2.63e-03	3.65e-04	3.93e-04	5.70e-03	2.17e-03	6.12e-02		1.46e-01
2	802940	804895	130369	130254	8.24e-03	4.62e-02	4.15e-03	1.99e-03	5.81e-04	0.00e+00	3.18e-03	4.98e-04	4.28e-04	4.30e-03	2.22e-03	7.18e-02		2.18e-01
3	805723	811009	146890	144935	8.05e-03	4.51e-02	4.37e-03	3.37e-03	3.12e-04	0.00e+00	3.43e-03	5.49e-04	4.54e-04	3.93e-03	2.33e-03	7.19e-02		2.90e-01
4	811166	808249	144913	139627	8.13e-03	5.10e-02	4.75e-03	2.39e-03	4.17e-04	0.00e+00	3.86e-03	5.24e-04	4.68e-04	3.97e-03	2.39e-03	7.79e-02		3.68e-01
5	810417	811435	140275	143192	8.09e-03	4.65e-02	4.99e-03	3.35e-03	4.10e-04	0.00e+00	3.68e-03	7.30e-04	4.43e-04	4.21e-03	2.45e-03	7.49e-02		4.42e-01
6	813423	810870	141830	140812	8.16e-03	5.24e-02	5.09e-03	2.78e-03	3.81e-04	0.00e+00	3.80e-03	5.84e-04	4.27e-04	3.99e-03	2.35e-03	8.00e-02		5.22e-01
7	810308	812275	139630	142183	8.17e-03	4.88e-02	5.04e-03	2.19e-03	3.43e-04	0.00e+00	3.75e-03	8.92e-04	4.20e-04	4.12e-03	2.45e-03	7.62e-02		5.99e-01
8	814133	810568	143551	141584	8.14e-03	5.20e-02	5.04e-03	2.51e-03	1.06e-03	0.00e+00	3.75e-03	6.89e-04	4.16e-04	3.86e-03	2.45e-03	7.99e-02		6.78e-01
9	812214	815117	140532	144097	8.13e-03	4.85e-02	5.12e-03	2.69e-03	9.09e-04	0.00e+00	3.79e-03	5.52e-04	4.44e-04	3.86e-03	2.45e-03	7.65e-02		7.55e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3927 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3927 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392678  0.000000
];

