% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_250 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820079	819444	141586	141586	1.11e-02	4.36e-02	9.26e-03	2.08e-02	2.34e-03	0.00e+00	2.20e-03	6.18e-04	3.71e-04	1.66e-02	1.70e-03	1.09e-01		1.09e-01
1	810593	808094	128139	128774	1.12e-02	3.63e-02	3.26e-03	3.49e-03	1.25e-03	0.00e+00	2.78e-03	5.24e-04	3.58e-04	6.85e-03	1.87e-03	6.78e-02		1.76e-01
2	812087	819546	138431	140930	1.10e-02	5.11e-02	3.74e-03	1.82e-03	4.12e-04	0.00e+00	3.09e-03	4.16e-04	3.72e-04	4.68e-03	2.12e-03	7.87e-02		2.55e-01
3	798194	805002	137743	130284	1.11e-02	5.25e-02	4.48e-03	2.64e-03	3.35e-04	0.00e+00	3.40e-03	6.17e-04	4.11e-04	4.28e-03	2.02e-03	8.18e-02		3.37e-01
4	814729	814581	152442	145634	1.09e-02	5.24e-02	4.04e-03	1.77e-03	4.40e-04	0.00e+00	3.59e-03	8.18e-04	4.01e-04	4.35e-03	2.06e-03	8.08e-02		4.18e-01
5	806949	809552	136712	136860	1.11e-02	5.01e-02	4.23e-03	2.03e-03	4.38e-04	0.00e+00	3.55e-03	7.26e-04	3.93e-04	4.92e-03	2.05e-03	7.95e-02		4.97e-01
6	809219	815845	145298	142695	1.10e-02	5.48e-02	4.18e-03	3.33e-03	3.53e-04	0.00e+00	3.64e-03	7.60e-04	4.20e-04	4.15e-03	2.09e-03	8.47e-02		5.82e-01
7	810382	811688	143834	137208	1.11e-02	5.13e-02	4.29e-03	2.21e-03	3.67e-04	0.00e+00	3.61e-03	6.10e-04	3.92e-04	4.87e-03	2.05e-03	8.08e-02		6.63e-01
8	811502	810446	143477	142171	1.10e-02	5.52e-02	4.30e-03	3.46e-03	1.49e-03	0.00e+00	3.63e-03	6.79e-04	3.94e-04	4.34e-03	2.05e-03	8.65e-02		7.49e-01
9	811937	812750	143163	144219	1.10e-02	5.08e-02	4.29e-03	1.64e-03	1.43e-03	0.00e+00	3.66e-03	5.58e-04	4.53e-04	4.16e-03	2.09e-03	8.01e-02		8.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.587814  0.000000
];

