% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_209 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818848	800592	141586	141586	9.68e-03	4.24e-02	8.33e-03	1.86e-02	6.53e-04	0.00e+00	2.58e-03	5.36e-04	3.87e-04	1.14e-02	1.93e-03	9.64e-02		9.64e-02
1	806877	798752	129370	147626	9.54e-03	3.62e-02	3.65e-03	5.14e-03	8.58e-04	0.00e+00	3.18e-03	5.21e-04	3.77e-04	8.02e-03	2.14e-03	6.96e-02		1.66e-01
2	798439	802884	142147	150272	9.50e-03	5.51e-02	3.92e-03	2.24e-03	3.68e-04	0.00e+00	3.62e-03	6.18e-04	4.17e-04	4.35e-03	2.15e-03	8.23e-02		2.48e-01
3	816593	800393	151391	146946	1.03e-02	5.38e-02	4.04e-03	5.12e-03	4.31e-04	0.00e+00	3.91e-03	4.62e-04	4.73e-04	4.34e-03	2.16e-03	8.51e-02		3.33e-01
4	807503	809109	134043	150243	1.03e-02	5.76e-02	5.22e-03	2.05e-03	5.51e-04	0.00e+00	4.23e-03	5.89e-04	4.78e-04	5.27e-03	2.08e-03	8.84e-02		4.22e-01
5	808776	808800	143938	142332	1.04e-02	5.11e-02	4.49e-03	2.84e-03	1.13e-03	0.00e+00	4.31e-03	3.66e-04	4.79e-04	4.47e-03	2.07e-03	8.16e-02		5.03e-01
6	811609	816229	143471	143447	1.04e-02	5.48e-02	4.37e-03	3.87e-03	4.28e-04	0.00e+00	4.28e-03	4.15e-04	4.81e-04	4.84e-03	2.18e-03	8.61e-02		5.90e-01
7	809594	813892	141444	136824	1.02e-02	5.31e-02	4.48e-03	2.18e-03	4.55e-04	0.00e+00	4.31e-03	5.71e-04	4.84e-04	4.33e-03	2.14e-03	8.23e-02		6.72e-01
8	810694	811577	144265	139967	9.72e-03	5.65e-02	4.45e-03	3.65e-03	1.44e-03	0.00e+00	4.31e-03	7.90e-04	4.76e-04	4.35e-03	2.14e-03	8.79e-02		7.60e-01
9	811594	811657	143971	143088	9.70e-03	5.30e-02	4.45e-03	3.38e-03	1.52e-03	0.00e+00	4.22e-03	9.00e-04	4.70e-04	4.31e-03	2.28e-03	8.42e-02		8.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5895 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5895 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.589516  0.000000
];

