% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_46 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	804771	802920	141586	141586	3.27e-03	3.07e-02	5.63e-03	6.68e-03	9.69e-04	0.00e+00	5.23e-03	2.52e-04	5.88e-04	5.95e-03	3.00e-03	6.23e-02		6.23e-02
1	807558	807278	143447	145298	3.24e-03	3.55e-02	4.51e-03	2.76e-03	6.55e-04	0.00e+00	6.60e-03	2.03e-04	6.17e-04	4.21e-03	4.03e-03	6.23e-02		1.25e-01
2	805281	810020	141466	141746	3.30e-03	5.73e-02	5.93e-03	2.14e-03	5.03e-04	0.00e+00	7.86e-03	2.96e-04	6.79e-04	3.94e-03	4.34e-03	8.63e-02		2.11e-01
3	808110	816498	144549	139810	3.33e-03	8.06e-02	6.80e-03	2.02e-03	6.73e-04	0.00e+00	8.79e-03	2.55e-04	7.90e-04	3.60e-03	4.13e-03	1.11e-01		3.22e-01
4	815021	812503	142526	134138	3.33e-03	7.90e-02	6.95e-03	2.39e-03	1.24e-03	0.00e+00	1.00e-02	3.14e-04	8.74e-04	3.58e-03	4.01e-03	1.12e-01		4.33e-01
5	806556	813277	136420	138938	3.32e-03	7.56e-02	7.03e-03	2.65e-03	8.82e-04	0.00e+00	9.79e-03	3.05e-04	8.03e-04	4.06e-03	3.98e-03	1.08e-01		5.42e-01
6	809718	807245	145691	138970	3.32e-03	7.72e-02	7.03e-03	2.06e-03	8.63e-04	0.00e+00	9.73e-03	3.42e-04	7.94e-04	3.61e-03	3.97e-03	1.09e-01		6.51e-01
7	813668	816260	143335	145808	3.28e-03	7.70e-02	7.01e-03	2.16e-03	8.33e-04	0.00e+00	9.65e-03	2.87e-04	7.81e-04	3.86e-03	4.07e-03	1.09e-01		7.60e-01
8	812178	810566	140191	137599	3.33e-03	7.98e-02	7.12e-03	1.91e-03	1.49e-03	0.00e+00	9.79e-03	3.34e-04	7.85e-04	3.75e-03	4.00e-03	1.12e-01		8.72e-01
9	813392	813711	142487	144099	3.33e-03	7.85e-02	7.07e-03	1.92e-03	1.32e-03	0.00e+00	9.61e-03	2.43e-04	7.88e-04	3.63e-03	4.05e-03	1.10e-01		9.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.354006  0.000000
];

