% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_2 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822044	808211	141586	141586	6.81e-03	4.71e-01	1.08e-01	2.34e-02	6.60e-03	0.00e+00	9.59e-02	2.50e-04	1.22e-02	3.73e-02	7.00e-02	8.32e-01		8.32e-01
1	800873	801108	126174	140007	7.59e-03	5.91e-01	1.09e-01	2.01e-02	9.17e-03	0.00e+00	1.11e-01	2.48e-04	1.17e-02	3.68e-02	8.37e-02	9.81e-01		1.81e+00
2	799812	801182	148151	147916	7.79e-03	8.64e-01	1.30e-01	2.05e-02	9.64e-03	0.00e+00	1.33e-01	4.20e-04	1.31e-02	3.57e-02	8.78e-02	1.30e+00		3.12e+00
3	813639	812110	150018	148648	7.67e-03	1.05e+00	1.42e-01	2.26e-02	1.21e-02	0.00e+00	1.54e-01	2.63e-04	1.39e-02	3.60e-02	8.69e-02	1.53e+00		4.64e+00
4	813648	810164	136997	138526	7.72e-03	1.11e+00	1.52e-01	2.41e-02	1.28e-02	0.00e+00	1.52e-01	3.90e-04	1.39e-02	3.60e-02	8.51e-02	1.59e+00		6.24e+00
5	807491	815215	137793	141277	7.68e-03	1.13e+00	1.54e-01	2.31e-02	1.28e-02	0.00e+00	1.50e-01	3.57e-04	1.38e-02	3.77e-02	8.57e-02	1.62e+00		7.85e+00
6	810635	811784	144756	137032	7.80e-03	1.15e+00	1.54e-01	2.23e-02	1.17e-02	0.00e+00	1.46e-01	3.43e-04	1.35e-02	3.69e-02	8.57e-02	1.63e+00		9.48e+00
7	813471	811151	142418	141269	7.74e-03	1.15e+00	1.55e-01	2.33e-02	1.25e-02	0.00e+00	1.51e-01	3.79e-04	1.38e-02	3.59e-02	8.61e-02	1.64e+00		1.11e+01
8	811064	813468	140388	142708	7.71e-03	1.17e+00	1.56e-01	2.43e-02	1.40e-02	0.00e+00	1.58e-01	3.93e-04	1.42e-02	3.63e-02	8.62e-02	1.67e+00		1.28e+01
9	814895	813425	143601	141197	7.76e-03	1.17e+00	1.57e-01	2.38e-02	1.47e-02	0.00e+00	1.59e-01	3.11e-04	1.42e-02	3.59e-02	8.65e-02	1.67e+00		1.45e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 15.3168 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 15.3168 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  15.316777  0.000000
];

