% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_111 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823434	805825	141586	141586	5.76e-03	2.85e-02	5.85e-03	9.67e-03	5.68e-04	0.00e+00	2.44e-03	3.61e-04	4.36e-04	6.70e-03	1.99e-03	6.23e-02		6.23e-02
1	805073	817790	124784	142393	5.72e-03	2.77e-02	3.57e-03	4.16e-03	7.00e-04	0.00e+00	2.88e-03	3.21e-04	4.30e-04	4.38e-03	2.43e-03	5.23e-02		1.15e-01
2	805194	806884	143951	131234	5.83e-03	4.20e-02	4.23e-03	2.90e-03	2.89e-04	0.00e+00	3.46e-03	5.10e-04	4.76e-04	3.12e-03	2.54e-03	6.53e-02		1.80e-01
3	806555	799327	144636	142946	5.75e-03	4.38e-02	4.61e-03	2.12e-03	4.40e-04	0.00e+00	4.00e-03	3.58e-04	4.80e-04	3.08e-03	2.44e-03	6.71e-02		2.47e-01
4	814556	817972	144081	151309	5.67e-03	4.31e-02	4.52e-03	3.04e-03	4.56e-04	0.00e+00	4.25e-03	3.64e-04	4.98e-04	3.63e-03	2.53e-03	6.81e-02		3.15e-01
5	813367	811363	136885	133469	5.85e-03	4.32e-02	4.93e-03	1.84e-03	1.12e-03	0.00e+00	4.27e-03	4.30e-04	4.99e-04	3.36e-03	2.48e-03	6.80e-02		3.83e-01
6	809224	808355	138880	140884	5.79e-03	4.51e-02	4.90e-03	2.10e-03	4.04e-04	0.00e+00	4.18e-03	4.51e-04	4.80e-04	3.43e-03	2.42e-03	6.92e-02		4.52e-01
7	809303	816021	143829	144698	5.74e-03	4.22e-02	4.85e-03	2.62e-03	4.14e-04	0.00e+00	4.14e-03	3.96e-04	4.68e-04	3.21e-03	2.51e-03	6.65e-02		5.19e-01
8	815417	810114	144556	137838	5.81e-03	4.57e-02	4.97e-03	2.28e-03	1.02e-03	0.00e+00	4.10e-03	4.98e-04	4.99e-04	3.15e-03	2.47e-03	7.05e-02		5.89e-01
9	812781	814093	139248	144551	5.80e-03	4.38e-02	4.96e-03	2.40e-03	8.88e-04	0.00e+00	4.22e-03	7.55e-04	5.04e-04	3.07e-03	2.50e-03	6.89e-02		6.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1374 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1374 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.137392  0.000000
];

