% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_142 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818084	809814	141586	141586	7.38e-03	3.40e-02	6.77e-03	1.36e-02	1.80e-03	0.00e+00	3.07e-03	4.71e-04	4.14e-04	9.32e-03	2.24e-03	7.90e-02		7.90e-02
1	806788	817439	130134	138404	8.75e-03	3.06e-02	4.23e-03	2.42e-03	1.50e-03	0.00e+00	3.34e-03	3.62e-04	3.89e-04	5.44e-03	2.31e-03	5.94e-02		1.38e-01
2	812369	798231	142236	131585	7.46e-03	4.72e-02	4.54e-03	2.21e-03	7.41e-04	0.00e+00	3.79e-03	6.28e-04	4.15e-04	4.02e-03	2.26e-03	7.33e-02		2.12e-01
3	797495	810696	137461	151599	7.30e-03	4.95e-02	4.76e-03	2.07e-03	4.27e-04	0.00e+00	4.33e-03	5.49e-04	4.74e-04	4.00e-03	2.23e-03	7.57e-02		2.87e-01
4	813072	806749	153141	139940	7.41e-03	5.12e-02	5.07e-03	1.87e-03	6.42e-04	0.00e+00	4.54e-03	5.62e-04	4.98e-04	4.00e-03	2.26e-03	7.80e-02		3.65e-01
5	810003	812685	138369	144692	7.36e-03	4.68e-02	5.34e-03	2.28e-03	5.39e-04	0.00e+00	4.64e-03	5.06e-04	5.19e-04	4.43e-03	2.30e-03	7.48e-02		4.40e-01
6	813019	811828	142244	139562	7.46e-03	5.09e-02	5.35e-03	3.00e-03	5.67e-04	0.00e+00	4.56e-03	6.42e-04	4.72e-04	4.26e-03	2.30e-03	7.95e-02		5.20e-01
7	807954	813571	140034	141225	7.40e-03	4.85e-02	5.38e-03	3.86e-03	4.92e-04	0.00e+00	4.49e-03	6.02e-04	4.66e-04	3.95e-03	2.32e-03	7.75e-02		5.97e-01
8	809553	812942	145905	140288	7.42e-03	5.14e-02	5.30e-03	1.67e-03	4.34e-04	0.00e+00	4.35e-03	5.02e-04	4.65e-04	4.19e-03	2.33e-03	7.81e-02		6.75e-01
9	816398	813110	145112	141723	7.41e-03	4.82e-02	5.31e-03	1.78e-03	1.33e-03	0.00e+00	4.32e-03	7.03e-04	4.67e-04	4.07e-03	2.41e-03	7.60e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3810 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3810 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381036  0.000000
];

