% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_49 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808972	810821	141586	141586	3.24e-03	3.08e-02	5.32e-03	6.63e-03	5.58e-04	0.00e+00	4.90e-03	2.88e-04	5.32e-04	5.75e-03	2.88e-03	6.09e-02		6.09e-02
1	805886	804934	139246	137397	3.27e-03	3.45e-02	4.31e-03	4.07e-03	8.35e-04	0.00e+00	6.07e-03	2.60e-04	6.04e-04	4.19e-03	3.85e-03	6.19e-02		1.23e-01
2	811188	803971	143138	144090	3.27e-03	5.60e-02	5.56e-03	1.88e-03	4.80e-04	0.00e+00	7.24e-03	2.64e-04	6.32e-04	3.59e-03	4.09e-03	8.30e-02		2.06e-01
3	808487	807514	138642	145859	3.28e-03	7.67e-02	6.36e-03	1.71e-03	6.12e-04	0.00e+00	8.49e-03	3.19e-04	7.25e-04	3.53e-03	3.87e-03	1.06e-01		3.11e-01
4	808684	802094	142149	143122	3.30e-03	7.32e-02	6.42e-03	1.96e-03	9.67e-04	0.00e+00	9.36e-03	3.89e-04	7.92e-04	3.66e-03	3.73e-03	1.04e-01		4.15e-01
5	807527	809103	142757	149347	3.27e-03	7.01e-02	6.44e-03	2.62e-03	9.82e-04	0.00e+00	9.27e-03	3.18e-04	7.54e-04	3.94e-03	3.77e-03	1.01e-01		5.17e-01
6	808818	809527	144720	143144	3.28e-03	7.32e-02	6.59e-03	1.85e-03	7.91e-04	0.00e+00	8.97e-03	3.94e-04	7.45e-04	3.73e-03	3.77e-03	1.03e-01		6.20e-01
7	814003	811425	144235	143526	3.28e-03	7.26e-02	6.58e-03	1.63e-03	9.10e-04	0.00e+00	9.08e-03	3.63e-04	7.77e-04	3.51e-03	3.80e-03	1.03e-01		7.23e-01
8	813654	812302	139856	142434	3.31e-03	7.58e-02	6.64e-03	2.05e-03	8.41e-04	0.00e+00	9.06e-03	3.32e-04	7.56e-04	3.68e-03	3.82e-03	1.06e-01		8.29e-01
9	817091	812937	141011	142363	3.32e-03	7.48e-02	6.67e-03	2.52e-03	1.40e-03	0.00e+00	9.28e-03	3.35e-04	7.80e-04	3.52e-03	3.88e-03	1.07e-01		9.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3079 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3079 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.307923  0.000000
];

