% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_32 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806405	798273	141586	141586	3.32e-03	3.88e-02	7.32e-03	6.82e-03	9.82e-04	0.00e+00	7.48e-03	2.86e-04	7.71e-04	6.36e-03	4.27e-03	7.64e-02		7.64e-02
1	816354	785411	141813	149945	3.29e-03	4.67e-02	6.44e-03	2.32e-03	1.24e-03	0.00e+00	9.02e-03	2.36e-04	8.81e-04	4.84e-03	5.56e-03	8.05e-02		1.57e-01
2	819421	823459	132670	163613	3.28e-03	7.31e-02	8.38e-03	2.87e-03	8.82e-04	0.00e+00	1.10e-02	2.68e-04	9.17e-04	4.34e-03	6.53e-03	1.12e-01		2.69e-01
3	799597	821294	130409	126371	3.45e-03	1.21e-01	1.02e-02	2.19e-03	8.74e-04	0.00e+00	1.29e-02	2.77e-04	1.07e-03	4.37e-03	6.33e-03	1.63e-01		4.31e-01
4	799735	804867	151039	129342	3.46e-03	1.16e-01	1.01e-02	2.05e-03	1.33e-03	0.00e+00	1.35e-02	3.41e-04	1.19e-03	4.26e-03	5.56e-03	1.57e-01		5.88e-01
5	811484	809261	151706	146574	3.36e-03	9.98e-02	9.71e-03	2.37e-03	1.30e-03	0.00e+00	1.38e-02	4.63e-04	1.11e-03	4.68e-03	5.71e-03	1.42e-01		7.31e-01
6	811560	811797	140763	142986	3.37e-03	1.04e-01	9.92e-03	2.54e-03	1.40e-03	0.00e+00	1.41e-02	3.21e-04	1.16e-03	4.31e-03	5.68e-03	1.47e-01		8.78e-01
7	816207	811235	141493	141256	3.40e-03	1.04e-01	9.99e-03	2.08e-03	1.25e-03	0.00e+00	1.39e-02	2.42e-04	1.12e-03	4.56e-03	5.77e-03	1.46e-01		1.02e+00
8	815238	811547	137652	142624	3.38e-03	1.06e-01	1.01e-02	2.39e-03	1.52e-03	0.00e+00	1.35e-02	3.75e-04	1.10e-03	4.28e-03	5.73e-03	1.48e-01		1.17e+00
9	810066	814321	139427	143118	3.40e-03	1.05e-01	1.02e-02	2.20e-03	1.91e-03	0.00e+00	1.40e-02	3.29e-04	1.16e-03	4.26e-03	5.80e-03	1.48e-01		1.32e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.6984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.6984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.698386  0.000000
];

