% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813353	802476	141586	141586	3.23e-03	2.75e-02	4.72e-03	6.94e-03	5.52e-04	0.00e+00	3.94e-03	2.58e-04	4.40e-04	5.90e-03	2.35e-03	5.58e-02		5.58e-02
1	816009	789645	134865	145742	3.21e-03	3.02e-02	3.49e-03	2.95e-03	8.27e-04	0.00e+00	4.79e-03	2.04e-04	4.93e-04	4.16e-03	3.15e-03	5.35e-02		1.09e-01
2	816033	804917	133015	159379	3.18e-03	5.13e-02	4.49e-03	1.15e-03	4.59e-04	0.00e+00	6.00e-03	2.97e-04	5.44e-04	3.30e-03	3.40e-03	7.41e-02		1.83e-01
3	822215	813132	133797	144913	3.26e-03	6.78e-02	5.24e-03	1.52e-03	5.74e-04	0.00e+00	6.95e-03	4.93e-04	6.55e-04	3.29e-03	3.32e-03	9.31e-02		2.77e-01
4	800663	805252	128421	137504	3.29e-03	6.95e-02	8.06e-03	2.40e-03	8.12e-04	0.00e+00	7.48e-03	3.31e-04	6.66e-04	3.63e-03	4.06e-03	1.00e-01		3.77e-01
5	809725	809039	150778	146189	5.14e-03	5.95e-02	7.73e-03	2.48e-03	1.22e-03	0.00e+00	7.67e-03	2.14e-04	7.06e-04	3.57e-03	4.19e-03	9.24e-02		4.69e-01
6	813318	813952	142522	143208	5.10e-03	6.25e-02	7.98e-03	2.02e-03	8.35e-04	0.00e+00	7.56e-03	3.96e-04	6.97e-04	3.44e-03	4.20e-03	9.48e-02		5.64e-01
7	810352	809924	139735	139101	5.19e-03	6.52e-02	5.37e-03	1.39e-03	6.33e-04	0.00e+00	7.31e-03	3.24e-04	6.86e-04	3.25e-03	3.12e-03	9.25e-02		6.56e-01
8	810842	812968	143507	143935	3.25e-03	6.36e-02	5.33e-03	1.70e-03	8.56e-04	0.00e+00	7.34e-03	3.65e-04	6.33e-04	3.44e-03	3.12e-03	8.96e-02		7.46e-01
9	809770	813232	143823	141697	3.31e-03	6.29e-02	5.37e-03	1.81e-03	1.39e-03	0.00e+00	7.65e-03	3.40e-04	6.62e-04	3.29e-03	3.12e-03	8.99e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2063 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2063 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.206313  0.000000
];

