% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_124 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822628	807268	141586	141586	5.91e-03	2.80e-02	5.72e-03	1.05e-02	3.78e-04	0.00e+00	2.91e-03	3.55e-04	3.61e-04	7.68e-03	1.77e-03	6.35e-02		6.35e-02
1	812242	817271	125590	140950	6.00e-03	2.77e-02	3.19e-03	1.94e-03	4.81e-04	0.00e+00	3.52e-03	3.02e-04	3.85e-04	4.93e-03	2.16e-03	5.06e-02		1.14e-01
2	804002	797547	136782	131753	5.95e-03	3.81e-02	3.81e-03	2.67e-03	2.63e-04	0.00e+00	4.09e-03	3.78e-04	4.46e-04	3.02e-03	2.31e-03	6.10e-02		1.75e-01
3	808333	805125	145828	152283	5.83e-03	4.41e-02	4.13e-03	3.58e-03	3.28e-04	0.00e+00	4.93e-03	2.56e-04	4.70e-04	3.00e-03	2.30e-03	6.90e-02		2.44e-01
4	805127	817955	142303	145511	5.87e-03	4.72e-02	4.40e-03	2.47e-03	5.11e-04	0.00e+00	4.93e-03	4.66e-04	4.80e-04	3.56e-03	2.46e-03	7.23e-02		3.16e-01
5	807506	806153	146314	133486	5.98e-03	4.65e-02	4.52e-03	1.89e-03	8.79e-04	0.00e+00	5.10e-03	3.81e-04	4.99e-04	3.24e-03	2.32e-03	7.14e-02		3.88e-01
6	809223	811590	144741	146094	5.89e-03	4.89e-02	4.48e-03	1.72e-03	4.34e-04	0.00e+00	4.58e-03	4.65e-04	4.38e-04	3.45e-03	2.35e-03	7.28e-02		4.61e-01
7	809649	814505	143830	141463	5.91e-03	4.75e-02	4.56e-03	1.58e-03	4.04e-04	0.00e+00	5.11e-03	4.40e-04	4.46e-04	3.09e-03	2.35e-03	7.14e-02		5.32e-01
8	809876	809879	144210	139354	5.94e-03	5.00e-02	4.56e-03	1.59e-03	6.98e-04	0.00e+00	4.77e-03	3.49e-04	4.40e-04	3.13e-03	2.33e-03	7.38e-02		6.06e-01
9	814408	813195	144789	144786	5.93e-03	4.77e-02	4.58e-03	2.14e-03	1.02e-03	0.00e+00	4.90e-03	3.84e-04	4.86e-04	3.01e-03	2.38e-03	7.25e-02		6.78e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1615 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1615 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.161466  0.000000
];

