% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_96 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815068	805216	141586	141586	5.52e-03	2.93e-02	6.11e-03	9.80e-03	7.30e-04	0.00e+00	2.80e-03	3.55e-04	4.75e-04	6.38e-03	2.32e-03	6.38e-02		6.38e-02
1	802576	815721	133150	143002	5.49e-03	2.88e-02	4.08e-03	1.81e-03	8.61e-04	0.00e+00	3.30e-03	3.12e-04	5.05e-04	4.24e-03	2.47e-03	5.19e-02		1.16e-01
2	815163	814686	146448	133303	5.54e-03	4.60e-02	4.54e-03	2.38e-03	5.42e-04	0.00e+00	3.89e-03	2.56e-04	4.65e-04	3.64e-03	2.72e-03	7.00e-02		1.86e-01
3	800128	803696	134667	135144	5.52e-03	5.37e-02	4.94e-03	1.38e-03	4.56e-04	0.00e+00	4.36e-03	3.26e-04	5.42e-04	3.15e-03	2.75e-03	7.71e-02		2.63e-01
4	807897	808676	150508	146940	5.45e-03	4.85e-02	5.25e-03	1.23e-03	4.90e-04	0.00e+00	4.59e-03	6.01e-04	5.15e-04	3.17e-03	2.73e-03	7.25e-02		3.35e-01
5	809968	811164	143544	142765	5.49e-03	4.86e-02	5.55e-03	2.55e-03	5.37e-04	0.00e+00	4.97e-03	4.54e-04	5.27e-04	3.43e-03	2.87e-03	7.49e-02		4.10e-01
6	806232	812583	142279	141083	5.52e-03	5.24e-02	5.64e-03	1.96e-03	4.99e-04	0.00e+00	4.70e-03	4.62e-04	4.99e-04	3.31e-03	2.88e-03	7.79e-02		4.88e-01
7	809041	813590	146821	140470	5.55e-03	5.09e-02	5.64e-03	1.92e-03	5.12e-04	0.00e+00	4.93e-03	5.05e-04	5.27e-04	3.50e-03	2.82e-03	7.68e-02		5.65e-01
8	814856	812658	144818	140269	5.53e-03	5.38e-02	5.66e-03	3.60e-03	1.00e-03	0.00e+00	4.84e-03	4.87e-04	5.20e-04	3.24e-03	2.84e-03	8.15e-02		6.46e-01
9	814313	813833	139809	142007	5.57e-03	5.10e-02	5.72e-03	2.70e-03	9.98e-04	0.00e+00	4.79e-03	5.44e-04	5.25e-04	3.18e-03	2.86e-03	7.79e-02		7.24e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2016 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2016 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.201599  0.000000
];

