% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_195 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822182	822301	141586	141586	8.78e-03	3.60e-02	7.59e-03	1.64e-02	1.57e-03	0.00e+00	2.70e-03	5.11e-04	3.31e-04	9.30e-03	1.74e-03	8.50e-02		8.50e-02
1	811760	809268	126036	125917	9.00e-03	3.39e-02	3.32e-03	4.76e-03	1.79e-03	0.00e+00	3.79e-03	4.71e-04	3.73e-04	5.91e-03	1.98e-03	6.53e-02		1.50e-01
2	812875	810850	137264	139756	8.81e-03	4.86e-02	3.74e-03	1.49e-03	8.14e-04	0.00e+00	3.81e-03	5.96e-04	3.94e-04	3.92e-03	2.18e-03	7.44e-02		2.25e-01
3	797634	812972	136955	138980	8.82e-03	4.90e-02	4.20e-03	2.30e-03	3.26e-04	0.00e+00	4.22e-03	3.97e-04	4.24e-04	3.82e-03	2.15e-03	7.56e-02		3.00e-01
4	807931	806418	153002	137664	8.81e-03	5.07e-02	4.25e-03	2.81e-03	3.86e-04	0.00e+00	4.32e-03	6.23e-04	4.50e-04	3.92e-03	2.17e-03	7.85e-02		3.79e-01
5	809387	808799	143510	145023	8.72e-03	4.89e-02	4.36e-03	3.45e-03	5.15e-04	0.00e+00	4.58e-03	5.31e-04	4.23e-04	4.31e-03	2.15e-03	7.79e-02		4.57e-01
6	812762	811360	142860	143448	8.79e-03	5.30e-02	4.36e-03	1.96e-03	4.20e-04	0.00e+00	4.53e-03	3.62e-04	4.54e-04	4.09e-03	2.19e-03	8.01e-02		5.37e-01
7	809883	813458	140291	141693	8.81e-03	5.12e-02	4.43e-03	2.27e-03	4.15e-04	0.00e+00	4.61e-03	4.89e-04	4.60e-04	4.07e-03	2.22e-03	7.89e-02		6.16e-01
8	813635	811046	143976	140401	8.82e-03	5.48e-02	4.47e-03	2.71e-03	1.29e-03	0.00e+00	4.44e-03	6.02e-04	4.95e-04	4.03e-03	2.21e-03	8.38e-02		7.00e-01
9	813341	817664	141030	143619	8.82e-03	5.46e-02	4.52e-03	1.50e-03	1.15e-03	0.00e+00	4.40e-03	7.61e-04	4.31e-04	3.88e-03	2.21e-03	8.23e-02		7.82e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4077 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4077 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.407655  0.000000
];

