% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817519	809575	141586	141586	3.77e-03	6.41e-02	1.30e-02	7.81e-03	1.03e-03	0.00e+00	1.39e-02	2.59e-04	1.44e-03	8.11e-03	8.18e-03	1.22e-01		1.22e-01
1	803085	805794	130699	138643	3.78e-03	7.90e-02	1.24e-02	5.03e-03	1.34e-03	0.00e+00	1.70e-02	2.69e-04	1.61e-03	6.99e-03	1.04e-02	1.38e-01		2.59e-01
2	812520	800974	145939	143230	3.82e-03	1.29e-01	1.64e-02	3.73e-03	1.28e-03	0.00e+00	2.07e-02	4.45e-04	1.74e-03	6.35e-03	1.12e-02	1.94e-01		4.54e-01
3	806897	800692	137310	148856	3.80e-03	1.76e-01	1.77e-02	3.62e-03	1.45e-03	0.00e+00	2.38e-02	3.94e-04	1.85e-03	6.24e-03	1.05e-02	2.45e-01		6.99e-01
4	810802	808461	143739	149944	3.84e-03	1.65e-01	1.78e-02	3.81e-03	1.89e-03	0.00e+00	2.48e-02	3.49e-04	1.93e-03	6.73e-03	1.04e-02	2.37e-01		9.36e-01
5	811497	809314	140639	142980	3.84e-03	1.82e-01	1.83e-02	4.38e-03	2.44e-03	0.00e+00	2.66e-02	3.52e-04	1.98e-03	6.59e-03	1.05e-02	2.57e-01		1.19e+00
6	813435	812450	140750	142933	3.86e-03	1.85e-01	1.85e-02	3.78e-03	2.17e-03	0.00e+00	2.66e-02	2.79e-04	1.95e-03	6.44e-03	1.06e-02	2.59e-01		1.45e+00
7	806441	811073	139618	140603	3.83e-03	1.88e-01	1.88e-02	3.47e-03	2.20e-03	0.00e+00	2.68e-02	3.21e-04	2.02e-03	6.33e-03	1.05e-02	2.62e-01		1.71e+00
8	812697	809106	147418	142786	3.86e-03	1.85e-01	1.86e-02	3.45e-03	2.51e-03	0.00e+00	2.61e-02	3.61e-04	1.94e-03	6.50e-03	1.05e-02	2.59e-01		1.97e+00
9	814692	813643	141968	145559	3.89e-03	1.87e-01	1.87e-02	3.77e-03	2.37e-03	0.00e+00	2.68e-02	2.87e-04	1.96e-03	6.42e-03	1.06e-02	2.62e-01		2.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.6485 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.6485 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.648510  0.000000
];

