% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_70 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809967	806742	141586	141586	5.09e-03	3.01e-02	6.37e-03	8.75e-03	1.51e-03	0.00e+00	3.71e-03	3.34e-04	5.98e-04	6.30e-03	2.79e-03	6.55e-02		6.55e-02
1	818392	801384	138251	141476	5.04e-03	2.96e-02	5.28e-03	5.55e-03	1.32e-03	0.00e+00	4.21e-03	3.49e-04	5.39e-04	4.22e-03	2.84e-03	5.90e-02		1.25e-01
2	818660	814348	130632	147640	5.00e-03	5.06e-02	5.50e-03	2.42e-03	4.70e-04	0.00e+00	5.18e-03	3.06e-04	4.98e-04	3.53e-03	3.12e-03	7.66e-02		2.01e-01
3	798151	807620	131170	135482	5.13e-03	6.73e-02	5.54e-03	1.64e-03	5.29e-04	0.00e+00	6.12e-03	5.50e-04	6.26e-04	3.48e-03	2.76e-03	9.37e-02		2.95e-01
4	812924	809412	152485	143016	5.07e-03	5.77e-02	6.09e-03	2.24e-03	6.62e-04	0.00e+00	7.33e-03	4.23e-04	6.57e-04	3.69e-03	2.72e-03	8.66e-02		3.81e-01
5	815177	812250	138517	142029	5.11e-03	5.71e-02	5.37e-03	1.83e-03	6.23e-04	0.00e+00	6.59e-03	5.27e-04	6.17e-04	3.84e-03	2.79e-03	8.44e-02		4.66e-01
6	810733	813123	137070	139997	5.06e-03	6.02e-02	5.43e-03	1.99e-03	8.56e-04	0.00e+00	6.52e-03	5.70e-04	6.21e-04	3.49e-03	2.73e-03	8.75e-02		5.53e-01
7	811074	811763	142320	139930	5.12e-03	5.78e-02	5.43e-03	2.03e-03	6.46e-04	0.00e+00	6.76e-03	3.79e-04	6.13e-04	3.46e-03	2.74e-03	8.50e-02		6.38e-01
8	812506	812550	142785	142096	5.12e-03	5.99e-02	5.42e-03	1.91e-03	5.57e-04	0.00e+00	6.34e-03	7.49e-04	6.01e-04	3.62e-03	2.80e-03	8.70e-02		7.25e-01
9	813126	812862	142159	142115	5.11e-03	5.82e-02	5.53e-03	1.87e-03	1.07e-03	0.00e+00	6.40e-03	5.29e-04	6.34e-04	3.51e-03	2.75e-03	8.56e-02		8.11e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2886 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2886 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.288628  0.000000
];

