% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_238 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815747	816557	141586	141586	1.07e-02	4.41e-02	9.01e-03	2.00e-02	5.38e-04	0.00e+00	2.28e-03	4.88e-04	3.48e-04	1.18e-02	1.75e-03	1.01e-01		1.01e-01
1	821668	808522	132471	131661	1.08e-02	3.53e-02	3.38e-03	3.35e-03	4.70e-04	0.00e+00	2.99e-03	4.94e-04	3.58e-04	8.20e-03	1.90e-03	6.72e-02		1.68e-01
2	794463	806347	127356	140502	1.06e-02	5.11e-02	3.74e-03	2.45e-03	2.68e-04	0.00e+00	3.26e-03	5.30e-04	4.21e-04	4.20e-03	1.96e-03	7.85e-02		2.47e-01
3	808278	807687	155367	143483	1.06e-02	5.04e-02	3.93e-03	3.77e-03	3.95e-04	0.00e+00	3.52e-03	5.60e-04	4.46e-04	4.22e-03	2.08e-03	7.99e-02		3.27e-01
4	812204	799721	142358	142949	1.06e-02	5.65e-02	4.23e-03	2.23e-03	3.86e-04	0.00e+00	3.78e-03	4.01e-04	4.65e-04	5.32e-03	2.14e-03	8.60e-02		4.13e-01
5	806177	807417	139237	151720	1.05e-02	5.00e-02	4.31e-03	2.93e-03	8.51e-04	0.00e+00	3.83e-03	7.76e-04	4.45e-04	4.76e-03	2.14e-03	8.06e-02		4.93e-01
6	814616	811703	146070	144830	1.06e-02	5.55e-02	4.37e-03	2.41e-03	3.66e-04	0.00e+00	2.77e-01	8.76e-02	7.47e-03	4.87e-03	2.30e-03	4.53e-01		9.46e-01
7	815521	812824	138437	141350	1.08e-02	5.14e-02	4.49e-03	3.01e-03	4.25e-04	0.00e+00	3.75e-03	6.43e-04	4.34e-04	4.30e-03	2.18e-03	8.15e-02		1.03e+00
8	808256	809182	138338	141035	1.07e-02	5.72e-02	4.59e-03	2.59e-03	1.20e-03	0.00e+00	3.71e-03	5.29e-04	4.08e-04	4.57e-03	2.15e-03	8.76e-02		1.12e+00
9	811039	809460	146409	145483	1.06e-02	4.98e-02	4.46e-03	1.92e-03	1.84e-03	0.00e+00	3.76e-03	7.16e-04	4.49e-04	4.29e-03	2.16e-03	8.00e-02		1.20e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8397 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8397 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.839681  0.000000
];

