% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_60 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817816	809963	141586	141586	3.25e-03	3.32e-02	6.66e-03	8.01e-03	2.09e-03	0.00e+00	4.02e-03	2.71e-04	4.92e-04	8.32e-03	2.47e-03	6.88e-02		6.88e-02
1	814406	820899	130402	138255	3.32e-03	3.36e-02	4.11e-03	2.08e-03	1.50e-03	0.00e+00	4.96e-03	2.52e-04	4.88e-04	3.95e-03	3.23e-03	5.75e-02		1.26e-01
2	796310	815501	134618	128125	3.31e-03	5.52e-02	5.28e-03	1.75e-03	7.69e-04	0.00e+00	6.06e-03	2.33e-04	5.39e-04	3.30e-03	3.35e-03	7.98e-02		2.06e-01
3	820669	813167	153520	134329	3.29e-03	6.80e-02	5.13e-03	1.74e-03	6.66e-04	0.00e+00	6.98e-03	3.92e-04	6.75e-04	3.29e-03	3.32e-03	9.35e-02		3.00e-01
4	816834	810545	129967	137469	3.32e-03	7.25e-02	5.49e-03	1.91e-03	9.66e-04	0.00e+00	7.57e-03	3.64e-04	7.21e-04	3.27e-03	3.20e-03	9.93e-02		3.99e-01
5	809400	805750	134607	140896	3.28e-03	6.51e-02	5.43e-03	1.60e-03	7.90e-04	0.00e+00	7.77e-03	3.39e-04	7.05e-04	3.69e-03	3.15e-03	9.19e-02		4.91e-01
6	812539	811231	142847	146497	3.27e-03	6.66e-02	5.35e-03	2.34e-03	8.05e-04	0.00e+00	7.81e-03	3.44e-04	6.74e-04	3.32e-03	3.18e-03	9.37e-02		5.84e-01
7	811615	811094	140514	141822	3.30e-03	6.60e-02	5.47e-03	1.47e-03	7.35e-04	0.00e+00	7.59e-03	3.74e-04	7.05e-04	3.56e-03	3.20e-03	9.24e-02		6.77e-01
8	809773	813321	142244	142765	3.32e-03	6.84e-02	5.46e-03	1.35e-03	1.03e-03	0.00e+00	7.56e-03	3.95e-04	6.81e-04	3.35e-03	3.19e-03	9.48e-02		7.72e-01
9	813009	810542	144892	141344	3.32e-03	6.59e-02	5.48e-03	1.26e-03	1.21e-03	0.00e+00	7.51e-03	3.79e-04	6.73e-04	3.26e-03	3.19e-03	9.22e-02		8.64e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2534 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2534 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.253387  0.000000
];

