% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811214	809324	141586	141586	5.67e-03	2.95e-02	5.94e-03	9.84e-03	7.75e-04	0.00e+00	2.60e-03	3.60e-04	4.15e-04	6.98e-03	2.09e-03	6.42e-02		6.42e-02
1	815333	799695	137004	138894	5.68e-03	2.77e-02	3.79e-03	5.08e-03	8.84e-04	0.00e+00	3.10e-03	3.45e-04	4.34e-04	4.64e-03	2.39e-03	5.40e-02		1.18e-01
2	812344	805402	133691	149329	5.57e-03	4.48e-02	4.41e-03	2.31e-03	4.25e-04	0.00e+00	3.76e-03	4.20e-04	4.25e-04	3.21e-03	2.50e-03	6.78e-02		1.86e-01
3	801988	817808	137486	144428	5.63e-03	4.76e-02	4.70e-03	1.43e-03	4.01e-04	0.00e+00	4.12e-03	5.22e-04	4.56e-04	3.16e-03	2.58e-03	7.06e-02		2.57e-01
4	803414	806880	148648	132828	5.69e-03	4.74e-02	4.94e-03	2.72e-03	6.04e-04	0.00e+00	4.37e-03	3.61e-04	4.79e-04	3.58e-03	2.57e-03	7.27e-02		3.29e-01
5	810425	808697	148027	144561	5.61e-03	4.39e-02	5.06e-03	1.21e-03	7.42e-04	0.00e+00	4.50e-03	3.54e-04	4.97e-04	3.53e-03	2.61e-03	6.80e-02		3.97e-01
6	810668	811061	141822	143550	5.64e-03	4.75e-02	5.18e-03	1.81e-03	5.21e-04	0.00e+00	4.60e-03	4.18e-04	5.24e-04	3.32e-03	2.64e-03	7.21e-02		4.69e-01
7	812079	812082	142385	141992	5.68e-03	4.56e-02	5.23e-03	1.97e-03	5.53e-04	0.00e+00	4.47e-03	4.30e-04	4.74e-04	3.13e-03	2.59e-03	7.01e-02		5.40e-01
8	812428	813404	141780	141777	5.66e-03	4.90e-02	5.34e-03	1.42e-03	5.59e-04	0.00e+00	4.48e-03	4.04e-04	4.85e-04	3.36e-03	2.62e-03	7.33e-02		6.13e-01
9	813166	812152	142237	141261	5.67e-03	4.71e-02	5.33e-03	2.05e-03	8.10e-04	0.00e+00	4.33e-03	4.35e-04	4.73e-04	3.14e-03	2.58e-03	7.19e-02		6.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1573 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1573 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.157320  0.000000
];

