% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_146 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816425	806913	141586	141586	7.52e-03	3.43e-02	7.70e-03	1.44e-02	2.44e-03	0.00e+00	2.65e-03	3.99e-04	4.50e-04	9.81e-03	2.18e-03	8.19e-02		8.19e-02
1	800357	815224	131793	141305	7.51e-03	3.03e-02	4.17e-03	3.06e-03	1.99e-03	0.00e+00	3.09e-03	4.19e-04	4.35e-04	5.90e-03	2.40e-03	5.92e-02		1.41e-01
2	796012	812881	148667	133800	8.61e-03	4.69e-02	4.62e-03	2.08e-03	3.50e-04	0.00e+00	3.64e-03	5.64e-04	4.51e-04	4.19e-03	2.61e-03	7.40e-02		2.15e-01
3	811270	807821	153818	136949	8.59e-03	5.27e-02	5.08e-03	3.10e-03	3.60e-04	0.00e+00	3.97e-03	4.52e-04	4.82e-04	4.05e-03	2.56e-03	8.14e-02		2.97e-01
4	805743	801382	139366	142815	8.50e-03	5.44e-02	5.18e-03	1.89e-03	6.31e-04	0.00e+00	4.37e-03	5.64e-04	5.17e-04	4.31e-03	2.50e-03	8.29e-02		3.79e-01
5	806140	806995	145698	150059	8.41e-03	4.91e-02	5.22e-03	3.73e-03	5.19e-04	0.00e+00	4.45e-03	5.42e-04	8.87e-03	4.43e-03	2.77e-03	8.80e-02		4.67e-01
6	817836	814966	146107	145252	8.52e-03	4.94e-02	5.12e-03	2.38e-03	4.44e-04	0.00e+00	4.35e-03	5.43e-04	4.57e-04	4.42e-03	2.42e-03	7.81e-02		5.46e-01
7	807277	814629	135217	138087	7.58e-03	4.83e-02	5.38e-03	1.65e-03	4.79e-04	0.00e+00	4.41e-03	6.50e-04	4.64e-04	4.01e-03	2.39e-03	7.53e-02		6.21e-01
8	809857	808787	146582	139230	7.56e-03	5.02e-02	5.24e-03	1.58e-03	4.19e-04	0.00e+00	4.25e-03	6.27e-04	4.54e-04	4.34e-03	2.37e-03	7.71e-02		6.98e-01
9	814095	811343	144808	145878	7.53e-03	4.78e-02	5.18e-03	2.11e-03	1.14e-03	0.00e+00	4.27e-03	5.90e-04	4.81e-04	4.02e-03	2.38e-03	7.55e-02		7.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388153  0.000000
];

