% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_44 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811920	800395	141586	141586	3.26e-03	3.14e-02	5.72e-03	6.59e-03	9.70e-04	0.00e+00	5.41e-03	2.48e-04	6.14e-04	5.59e-03	3.19e-03	6.30e-02		6.30e-02
1	818176	811954	136298	147823	3.23e-03	3.69e-02	4.76e-03	2.53e-03	1.08e-03	0.00e+00	6.68e-03	2.25e-04	6.62e-04	4.30e-03	4.21e-03	6.46e-02		1.28e-01
2	822203	799601	130848	137070	3.32e-03	5.94e-02	6.58e-03	1.72e-03	7.67e-04	0.00e+00	8.23e-03	2.67e-04	7.06e-04	3.66e-03	4.61e-03	8.93e-02		2.17e-01
3	809688	806554	127627	150229	3.28e-03	8.39e-02	6.95e-03	1.78e-03	6.77e-04	0.00e+00	9.32e-03	3.74e-04	8.33e-04	3.69e-03	4.25e-03	1.15e-01		3.32e-01
4	813055	809092	140948	144082	3.28e-03	7.91e-02	7.17e-03	2.53e-03	1.61e-03	0.00e+00	1.06e-02	3.97e-04	9.26e-04	3.65e-03	4.17e-03	1.13e-01		4.45e-01
5	802169	815755	138386	142349	3.30e-03	7.89e-02	7.29e-03	4.04e-03	1.07e-03	0.00e+00	1.06e-02	2.85e-04	8.78e-04	4.12e-03	4.21e-03	1.15e-01		5.60e-01
6	805437	811092	150078	136492	3.35e-03	8.07e-02	7.30e-03	2.70e-03	8.98e-04	0.00e+00	1.01e-02	3.55e-04	8.61e-04	3.77e-03	4.18e-03	1.14e-01		6.74e-01
7	813942	811653	147616	141961	3.32e-03	8.10e-02	7.32e-03	2.02e-03	1.09e-03	0.00e+00	1.04e-02	3.03e-04	8.88e-04	3.98e-03	4.24e-03	1.15e-01		7.89e-01
8	810641	815686	139917	142206	3.33e-03	8.38e-02	7.41e-03	1.97e-03	1.30e-03	0.00e+00	1.03e-02	3.17e-04	8.51e-04	3.76e-03	4.26e-03	1.17e-01		9.06e-01
9	810851	813369	144024	138979	3.34e-03	8.31e-02	7.47e-03	1.84e-03	1.45e-03	0.00e+00	1.01e-02	3.44e-04	8.09e-04	3.70e-03	4.24e-03	1.16e-01		1.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3933 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3933 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393288  0.000000
];

