% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818051	813838	141586	141586	3.60e-03	4.36e-02	8.23e-03	7.15e-03	1.26e-03	0.00e+00	8.42e-03	2.78e-04	9.14e-04	6.81e-03	4.81e-03	8.50e-02		8.50e-02
1	807419	795941	130167	134380	3.41e-03	5.14e-02	7.26e-03	4.33e-03	1.46e-03	0.00e+00	1.05e-02	2.48e-04	9.95e-04	5.40e-03	6.32e-03	9.14e-02		1.76e-01
2	808579	789810	141605	153083	3.57e-03	8.25e-02	9.58e-03	3.27e-03	1.04e-03	0.00e+00	1.25e-02	2.86e-04	1.07e-03	4.81e-03	6.85e-03	1.26e-01		3.02e-01
3	799510	816146	141251	160020	3.55e-03	1.24e-01	9.98e-03	2.76e-03	9.52e-04	0.00e+00	1.43e-02	5.01e-04	1.16e-03	4.78e-03	6.88e-03	1.69e-01		4.71e-01
4	810376	813481	151126	134490	3.68e-03	1.25e-01	1.13e-02	3.61e-03	1.93e-03	0.00e+00	1.61e-02	2.82e-04	1.37e-03	4.79e-03	6.39e-03	1.75e-01		6.45e-01
5	811118	809224	141065	137960	3.63e-03	1.17e-01	1.14e-02	3.42e-03	1.42e-03	0.00e+00	1.54e-02	4.24e-04	1.27e-03	5.25e-03	6.44e-03	1.66e-01		8.11e-01
6	812130	809070	141129	143023	3.65e-03	1.19e-01	1.13e-02	2.87e-03	1.45e-03	0.00e+00	1.59e-02	3.18e-04	1.31e-03	4.86e-03	6.53e-03	1.67e-01		9.78e-01
7	809664	811526	140923	143983	3.63e-03	1.19e-01	1.14e-02	4.14e-03	1.38e-03	0.00e+00	1.56e-02	3.81e-04	1.28e-03	4.75e-03	6.48e-03	1.68e-01		1.15e+00
8	813973	812984	144195	142333	3.64e-03	1.21e-01	1.14e-02	3.07e-03	1.45e-03	0.00e+00	1.56e-02	3.36e-04	1.26e-03	4.98e-03	6.50e-03	1.69e-01		1.31e+00
9	813073	813065	140692	141681	3.66e-03	1.22e-01	1.15e-02	2.63e-03	2.08e-03	0.00e+00	1.59e-02	3.15e-04	1.32e-03	4.77e-03	6.53e-03	1.70e-01		1.49e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8731 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8731 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.873112  0.000000
];

