% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_177 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822292	801813	141586	141586	8.42e-03	3.60e-02	7.50e-03	1.54e-02	9.42e-04	0.00e+00	2.20e-03	4.59e-04	3.59e-04	1.08e-02	1.93e-03	8.40e-02		8.40e-02
1	809660	810541	125926	146405	8.33e-03	3.06e-02	3.56e-03	3.78e-03	1.12e-03	0.00e+00	2.61e-03	3.67e-04	4.32e-04	5.60e-03	2.04e-03	5.85e-02		1.42e-01
2	815070	814805	139364	138483	8.41e-03	4.53e-02	4.02e-03	4.51e-03	3.67e-04	0.00e+00	3.02e-03	4.45e-04	4.10e-04	4.33e-03	2.23e-03	7.31e-02		2.16e-01
3	816671	814168	134760	135025	8.42e-03	4.61e-02	4.35e-03	1.85e-03	3.28e-04	0.00e+00	3.39e-03	5.04e-04	4.02e-04	3.87e-03	2.31e-03	7.16e-02		2.87e-01
4	803744	805538	133965	136468	8.44e-03	5.03e-02	4.65e-03	2.04e-03	4.57e-04	0.00e+00	3.67e-03	8.20e-04	4.46e-04	3.99e-03	2.24e-03	7.70e-02		3.64e-01
5	805673	810197	147697	145903	8.35e-03	4.35e-02	4.60e-03	2.09e-03	3.70e-04	0.00e+00	3.63e-03	4.89e-04	4.37e-04	4.13e-03	2.33e-03	6.99e-02		4.34e-01
6	811651	815027	146574	142050	8.43e-03	4.90e-02	4.76e-03	2.11e-03	3.59e-04	0.00e+00	3.63e-03	4.68e-04	4.45e-04	3.90e-03	2.35e-03	7.54e-02		5.10e-01
7	813821	813580	141402	138026	8.44e-03	4.66e-02	4.91e-03	1.76e-03	3.23e-04	0.00e+00	3.49e-03	5.19e-04	4.30e-04	5.59e-03	2.35e-03	7.45e-02		5.84e-01
8	809934	812159	140038	140279	8.40e-03	5.11e-02	4.81e-03	2.62e-03	1.14e-03	0.00e+00	3.65e-03	5.68e-04	4.06e-04	3.80e-03	2.29e-03	7.88e-02		6.63e-01
9	814334	810936	144731	142506	8.42e-03	4.66e-02	4.80e-03	1.83e-03	5.80e-04	0.00e+00	3.47e-03	8.10e-04	4.05e-04	3.92e-03	2.31e-03	7.31e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3872 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3872 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387201  0.000000
];

