% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_215 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814878	801799	141586	141586	1.20e-02	6.33e-02	1.55e-02	2.30e-02	1.68e-03	0.00e+00	3.27e-03	5.17e-04	4.18e-04	1.86e-02	1.95e-03	1.40e-01		1.40e-01
1	813439	805046	133340	146419	1.19e-02	4.46e-02	3.64e-03	6.01e-03	1.28e-03	0.00e+00	3.76e-03	5.29e-04	3.64e-04	1.01e-02	2.53e-03	8.47e-02		2.25e-01
2	802042	812946	135585	143978	1.20e-02	6.98e-02	4.54e-03	2.47e-03	6.03e-04	0.00e+00	4.27e-03	5.06e-04	4.90e-04	4.93e-03	2.55e-03	1.02e-01		3.27e-01
3	806427	810883	147788	136884	1.21e-02	6.35e-02	4.97e-03	1.92e-03	5.50e-04	0.00e+00	4.61e-03	3.98e-04	5.28e-04	4.33e-03	2.57e-03	9.55e-02		4.23e-01
4	803746	807280	144209	139753	1.21e-02	7.47e-02	5.06e-03	3.80e-03	7.15e-04	0.00e+00	5.03e-03	9.14e-04	5.52e-04	4.37e-03	2.53e-03	1.10e-01		5.33e-01
5	809085	808702	147695	144161	1.20e-02	6.30e-02	4.91e-03	3.71e-03	5.85e-04	0.00e+00	4.93e-03	4.72e-04	5.06e-04	5.37e-03	2.53e-03	9.80e-02		6.31e-01
6	805194	809668	143162	143545	1.21e-02	7.55e-02	4.97e-03	2.36e-03	5.97e-04	0.00e+00	5.86e-03	6.04e-04	5.86e-04	4.36e-03	2.54e-03	1.09e-01		7.40e-01
7	812728	809770	147859	143385	1.21e-02	6.48e-02	4.94e-03	3.76e-03	6.42e-04	0.00e+00	4.99e-03	4.39e-04	5.45e-04	4.79e-03	2.52e-03	9.95e-02		8.40e-01
8	807970	808299	141131	144089	1.21e-02	7.57e-02	5.03e-03	3.12e-03	1.75e-03	0.00e+00	5.03e-03	7.85e-04	5.09e-04	4.66e-03	2.49e-03	1.11e-01		9.51e-01
9	815150	814932	146695	146366	1.21e-02	6.54e-02	5.02e-03	2.98e-03	1.58e-03	0.00e+00	4.91e-03	5.97e-04	5.40e-04	4.36e-03	2.59e-03	1.00e-01		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.8107 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.8107 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.810719  0.000000
];

