% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_180 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816285	808303	141586	141586	8.42e-03	3.59e-02	7.50e-03	1.45e-02	9.17e-04	0.00e+00	2.23e-03	4.84e-04	3.51e-04	1.04e-02	1.87e-03	8.25e-02		8.25e-02
1	796077	795443	131933	139915	8.44e-03	3.12e-02	3.46e-03	3.71e-03	9.07e-04	0.00e+00	2.55e-03	3.61e-04	3.80e-04	6.03e-03	1.98e-03	5.90e-02		1.42e-01
2	805985	805004	152947	153581	8.30e-03	4.49e-02	3.89e-03	3.49e-03	3.01e-04	0.00e+00	2.90e-03	7.39e-04	3.80e-04	3.99e-03	2.25e-03	7.12e-02		2.13e-01
3	809679	815460	143845	144826	8.31e-03	4.38e-02	4.35e-03	1.65e-03	3.12e-04	0.00e+00	3.41e-03	3.76e-04	3.92e-04	3.88e-03	2.25e-03	6.87e-02		2.81e-01
4	803067	799940	140957	135176	8.46e-03	4.84e-02	4.56e-03	2.21e-03	3.96e-04	0.00e+00	3.53e-03	5.90e-04	4.17e-04	4.15e-03	2.16e-03	7.49e-02		3.56e-01
5	811489	811347	148374	151501	8.28e-03	4.41e-02	4.51e-03	3.39e-03	1.18e-03	0.00e+00	3.60e-03	4.68e-04	4.58e-04	4.29e-03	2.25e-03	7.25e-02		4.29e-01
6	811956	810552	140758	140900	8.43e-03	4.98e-02	4.74e-03	2.14e-03	4.23e-04	0.00e+00	3.49e-03	6.29e-04	4.15e-04	4.24e-03	2.29e-03	7.66e-02		5.05e-01
7	808290	807321	141097	142501	8.38e-03	4.63e-02	4.72e-03	2.16e-03	3.72e-04	0.00e+00	3.48e-03	7.34e-04	4.58e-04	4.19e-03	2.25e-03	7.30e-02		5.78e-01
8	812849	813606	145569	146538	8.39e-03	4.89e-02	4.73e-03	2.19e-03	1.23e-03	0.00e+00	3.54e-03	5.60e-04	4.37e-04	4.08e-03	2.32e-03	7.64e-02		6.55e-01
9	813492	814142	141816	141059	8.42e-03	4.68e-02	4.86e-03	2.22e-03	1.03e-03	0.00e+00	3.47e-03	6.99e-04	4.41e-04	3.93e-03	2.34e-03	7.42e-02		7.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3797 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3797 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.379657  0.000000
];

