% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_137 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815823	813634	141586	141586	7.40e-03	3.35e-02	6.16e-03	1.40e-02	1.42e-03	0.00e+00	2.86e-03	5.23e-04	4.37e-04	9.68e-03	2.31e-03	7.83e-02		7.83e-02
1	810414	812617	132395	134584	7.34e-03	3.01e-02	4.35e-03	3.26e-03	8.43e-04	0.00e+00	3.23e-03	4.09e-04	4.39e-04	5.18e-03	2.34e-03	5.75e-02		1.36e-01
2	801104	821144	138610	136407	7.36e-03	4.77e-02	4.50e-03	1.65e-03	4.49e-04	0.00e+00	3.80e-03	5.64e-04	4.19e-04	4.57e-03	2.35e-03	7.33e-02		2.09e-01
3	815541	804215	148726	128686	7.44e-03	5.28e-02	4.62e-03	1.70e-03	3.52e-04	0.00e+00	4.27e-03	4.69e-04	4.85e-04	3.93e-03	2.26e-03	7.83e-02		2.88e-01
4	806684	810307	135095	146421	7.33e-03	5.41e-02	4.71e-03	1.67e-03	4.59e-04	0.00e+00	5.32e-03	7.06e-04	4.89e-04	4.16e-03	2.47e-03	8.14e-02		3.69e-01
5	809118	810241	144757	141134	7.34e-03	4.90e-02	4.54e-03	1.89e-03	4.81e-04	0.00e+00	4.68e-03	6.35e-04	5.06e-04	4.35e-03	2.27e-03	7.57e-02		4.45e-01
6	813104	812092	143129	142006	7.35e-03	5.24e-02	4.51e-03	3.14e-03	4.79e-04	0.00e+00	4.63e-03	6.53e-04	4.81e-04	4.10e-03	2.20e-03	8.00e-02		5.25e-01
7	807499	810623	139949	140961	7.33e-03	5.11e-02	6.02e-03	3.60e-03	3.91e-04	0.00e+00	4.48e-03	7.33e-04	4.83e-04	4.22e-03	3.85e-03	8.23e-02		6.07e-01
8	809789	816502	146360	143236	8.72e-03	5.47e-02	5.97e-03	2.25e-03	1.15e-03	0.00e+00	4.59e-03	5.74e-04	5.27e-04	4.12e-03	2.95e-03	8.56e-02		6.92e-01
9	812850	815297	144876	138163	8.75e-03	5.16e-02	6.02e-03	1.91e-03	1.12e-03	0.00e+00	4.53e-03	5.47e-04	5.06e-04	4.06e-03	2.96e-03	8.20e-02		7.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3981 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3981 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.398145  0.000000
];

