% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805834	814359	141586	141586	1.10e-02	4.05e-02	8.72e-03	1.88e-02	2.00e-03	0.00e+00	2.93e-03	6.05e-04	3.72e-04	1.15e-02	1.92e-03	9.84e-02		9.84e-02
1	832007	807125	142384	133859	1.12e-02	3.69e-02	3.67e-03	3.07e-03	2.13e-03	0.00e+00	3.50e-03	5.07e-04	3.59e-04	6.57e-03	2.20e-03	7.01e-02		1.68e-01
2	807479	803163	117017	141899	1.11e-02	5.35e-02	4.55e-03	5.95e-03	1.30e-03	0.00e+00	4.14e-03	5.97e-04	4.38e-04	4.22e-03	2.35e-03	8.82e-02		2.57e-01
3	793922	801546	142351	146667	1.07e-02	5.29e-02	4.10e-03	3.82e-03	3.40e-04	0.00e+00	3.89e-03	8.02e-04	4.44e-04	4.19e-03	2.06e-03	8.33e-02		3.40e-01
4	806301	812053	156714	149090	9.59e-03	5.36e-02	4.32e-03	3.30e-03	4.30e-04	0.00e+00	4.06e-03	8.28e-04	4.48e-04	4.28e-03	2.06e-03	8.29e-02		4.23e-01
5	810233	812443	145140	139388	9.74e-03	5.04e-02	4.69e-03	4.40e-03	5.07e-04	0.00e+00	4.21e-03	6.30e-04	4.68e-04	5.08e-03	2.08e-03	8.23e-02		5.05e-01
6	806431	809397	142014	139804	9.75e-03	5.48e-02	4.65e-03	3.23e-03	4.09e-04	0.00e+00	4.10e-03	8.74e-04	4.79e-04	4.53e-03	2.07e-03	8.49e-02		5.90e-01
7	809743	813400	146622	143656	9.74e-03	5.07e-02	4.50e-03	2.91e-03	3.86e-04	0.00e+00	4.09e-03	7.87e-04	4.63e-04	4.66e-03	2.13e-03	8.03e-02		6.70e-01
8	811388	809693	144116	140459	9.71e-03	5.57e-02	4.59e-03	3.20e-03	1.35e-03	0.00e+00	4.18e-03	8.77e-04	4.65e-04	4.44e-03	2.10e-03	8.66e-02		7.57e-01
9	815163	811548	143277	144972	9.71e-03	5.20e-02	4.56e-03	2.99e-03	1.40e-03	0.00e+00	4.16e-03	6.28e-04	4.39e-04	4.29e-03	2.13e-03	8.23e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5837 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5837 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583715  0.000000
];

