% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_8 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820481	803747	141586	141586	4.69e-03	1.45e-01	3.37e-02	1.04e-02	2.18e-03	0.00e+00	3.03e-02	2.76e-04	3.10e-03	1.32e-02	2.04e-02	2.63e-01		2.63e-01
1	794109	805065	127737	144471	5.00e-03	1.62e-01	3.42e-02	9.10e-03	2.82e-03	0.00e+00	3.66e-02	2.46e-04	3.32e-03	1.17e-02	2.26e-02	2.87e-01		5.51e-01
2	812011	815069	154915	143959	4.72e-03	2.64e-01	3.63e-02	6.77e-03	2.66e-03	0.00e+00	4.35e-02	2.42e-04	3.59e-03	1.14e-02	2.50e-02	3.98e-01		9.49e-01
3	801335	812156	137819	134761	5.08e-03	3.86e-01	4.08e-02	6.77e-03	3.25e-03	0.00e+00	5.15e-02	3.31e-04	3.99e-03	1.12e-02	2.33e-02	5.32e-01		1.48e+00
4	803763	802509	149301	138480	4.90e-03	3.51e-01	4.17e-02	7.72e-03	4.51e-03	0.00e+00	5.53e-02	3.87e-04	4.14e-03	1.15e-02	2.26e-02	5.03e-01		1.98e+00
5	812280	810429	147678	148932	4.49e-03	3.47e-01	4.25e-02	6.78e-03	4.26e-03	0.00e+00	5.43e-02	4.10e-04	3.97e-03	1.20e-02	2.33e-02	4.99e-01		2.48e+00
6	808580	807998	139967	141818	4.81e-03	3.63e-01	4.51e-02	6.76e-03	4.17e-03	0.00e+00	5.54e-02	3.11e-04	4.09e-03	1.13e-02	2.31e-02	5.18e-01		3.00e+00
7	812134	812539	144473	145055	4.61e-03	3.58e-01	4.46e-02	6.74e-03	4.16e-03	0.00e+00	5.47e-02	5.81e-04	4.06e-03	1.15e-02	2.35e-02	5.12e-01		3.51e+00
8	814417	810684	141725	141320	4.97e-03	3.67e-01	4.43e-02	7.31e-03	4.73e-03	0.00e+00	5.68e-02	3.42e-04	4.17e-03	1.16e-02	2.35e-02	5.25e-01		4.04e+00
9	812029	814559	140248	143981	4.78e-03	3.66e-01	4.48e-02	6.74e-03	4.70e-03	0.00e+00	5.53e-02	3.22e-04	4.03e-03	1.13e-02	2.35e-02	5.21e-01		4.56e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 5.0712 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 5.0712 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.071196  0.000000
];

