% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_263 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816434	807491	141586	141586	1.15e-02	4.57e-02	9.37e-03	2.15e-02	1.30e-03	0.00e+00	2.48e-03	5.52e-04	3.35e-04	1.45e-02	1.56e-03	1.09e-01		1.09e-01
1	807398	818363	131784	140727	1.15e-02	3.68e-02	3.07e-03	4.96e-03	2.04e-03	0.00e+00	3.01e-03	4.71e-04	3.91e-04	8.30e-03	1.88e-03	7.24e-02		1.81e-01
2	811931	792395	141626	130661	1.16e-02	5.10e-02	3.60e-03	3.30e-03	2.93e-04	0.00e+00	3.41e-03	5.91e-04	3.74e-04	4.32e-03	1.99e-03	8.05e-02		2.62e-01
3	801884	804325	137899	157435	1.12e-02	5.16e-02	3.92e-03	4.22e-03	3.16e-04	0.00e+00	3.79e-03	4.85e-04	4.54e-04	4.24e-03	2.07e-03	8.24e-02		3.44e-01
4	806606	811636	148752	146311	1.15e-02	5.47e-02	4.11e-03	3.53e-03	3.75e-04	0.00e+00	3.80e-03	7.07e-04	4.08e-04	4.78e-03	2.03e-03	8.59e-02		4.30e-01
5	811832	812143	144835	139805	1.16e-02	5.20e-02	4.17e-03	4.29e-03	6.56e-04	0.00e+00	3.94e-03	7.19e-04	4.32e-04	5.30e-03	2.03e-03	8.52e-02		5.15e-01
6	806663	812398	140415	140104	1.15e-02	5.73e-02	4.24e-03	2.63e-03	5.95e-04	0.00e+00	3.99e-03	8.09e-04	4.24e-04	4.91e-03	2.03e-03	8.85e-02		6.04e-01
7	814611	812649	146390	140655	1.16e-02	5.36e-02	4.31e-03	1.39e-03	4.46e-04	0.00e+00	3.86e-03	7.30e-04	4.52e-04	4.16e-03	2.11e-03	8.27e-02		6.86e-01
8	811485	803778	139248	141210	1.16e-02	5.85e-02	4.31e-03	3.19e-03	3.96e-04	0.00e+00	3.94e-03	6.96e-04	4.26e-04	4.56e-03	2.07e-03	8.97e-02		7.76e-01
9	811590	810663	143180	150887	1.14e-02	5.34e-02	4.25e-03	1.89e-03	1.82e-03	0.00e+00	4.01e-03	5.89e-04	4.53e-04	4.19e-03	2.11e-03	8.41e-02		8.60e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5952 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5952 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.595224  0.000000
];

