% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_140 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817980	801648	141586	141586	7.36e-03	3.38e-02	6.69e-03	1.35e-02	1.84e-03	0.00e+00	2.67e-03	5.32e-04	4.23e-04	9.18e-03	2.26e-03	7.83e-02		7.83e-02
1	791842	806568	130238	146570	7.28e-03	3.02e-02	4.23e-03	3.97e-03	1.49e-03	0.00e+00	3.11e-03	4.17e-04	4.08e-04	5.33e-03	2.27e-03	5.87e-02		1.37e-01
2	824416	802301	157182	142456	7.30e-03	4.65e-02	4.29e-03	1.97e-03	8.47e-04	0.00e+00	3.72e-03	5.04e-04	4.10e-04	4.04e-03	2.39e-03	7.20e-02		2.09e-01
3	809150	810631	125414	147529	7.28e-03	5.28e-02	4.70e-03	1.62e-03	3.93e-04	0.00e+00	4.29e-03	6.85e-04	4.95e-04	3.99e-03	2.26e-03	7.85e-02		2.88e-01
4	803377	800998	141486	140005	7.37e-03	5.18e-02	4.79e-03	1.63e-03	5.05e-04	0.00e+00	4.49e-03	6.14e-04	5.04e-04	4.03e-03	2.12e-03	7.79e-02		3.65e-01
5	812175	805840	148064	150443	7.29e-03	4.53e-02	6.03e-03	3.35e-03	7.30e-04	0.00e+00	4.55e-03	4.67e-04	5.19e-04	4.48e-03	2.11e-03	7.48e-02		4.40e-01
6	806367	808756	140072	146407	7.34e-03	5.04e-02	4.95e-03	1.86e-03	5.05e-04	0.00e+00	4.54e-03	4.25e-04	5.18e-04	4.17e-03	2.10e-03	7.68e-02		5.17e-01
7	811577	813500	146686	144297	7.36e-03	4.74e-02	4.91e-03	1.99e-03	4.30e-04	0.00e+00	4.51e-03	6.68e-04	4.87e-04	3.98e-03	2.15e-03	7.39e-02		5.91e-01
8	812456	812608	142282	140359	7.40e-03	5.14e-02	5.02e-03	1.97e-03	4.09e-04	0.00e+00	4.45e-03	8.52e-04	4.75e-04	4.05e-03	2.15e-03	7.81e-02		6.69e-01
9	812142	815312	142209	142057	7.38e-03	4.83e-02	5.03e-03	1.42e-03	1.33e-03	0.00e+00	4.32e-03	7.90e-04	4.90e-04	3.99e-03	2.18e-03	7.52e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3780 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3780 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.378030  0.000000
];

