% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_2 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822103	805037	141586	141586	6.81e-03	4.71e-01	1.08e-01	2.35e-02	6.43e-03	0.00e+00	9.61e-02	2.43e-04	1.12e-02	3.85e-02	6.97e-02	8.32e-01		8.32e-01
1	825084	811023	126115	143181	7.54e-03	5.88e-01	1.09e-01	2.03e-02	9.14e-03	0.00e+00	1.12e-01	2.54e-04	1.16e-02	3.70e-02	8.63e-02	9.81e-01		1.81e+00
2	792680	799174	123940	138001	7.88e-03	8.94e-01	1.35e-01	2.09e-02	9.41e-03	0.00e+00	1.34e-01	2.99e-04	1.31e-02	3.54e-02	8.58e-02	1.33e+00		3.15e+00
3	800998	808867	157150	150656	7.60e-03	1.01e+00	1.40e-01	2.16e-02	1.13e-02	0.00e+00	1.48e-01	2.82e-04	1.34e-02	3.56e-02	8.46e-02	1.47e+00		4.62e+00
4	805862	808977	149638	141769	7.66e-03	1.06e+00	1.48e-01	2.41e-02	1.31e-02	0.00e+00	1.52e-01	3.33e-04	1.38e-02	3.56e-02	8.43e-02	1.54e+00		6.16e+00
5	814596	808740	145579	142464	7.71e-03	1.11e+00	1.52e-01	2.31e-02	1.24e-02	0.00e+00	1.49e-01	3.00e-04	1.36e-02	3.68e-02	8.60e-02	1.59e+00		7.75e+00
6	810438	808576	137651	143507	7.72e-03	1.15e+00	1.55e-01	2.26e-02	1.25e-02	0.00e+00	1.52e-01	3.08e-04	1.38e-02	3.59e-02	8.55e-02	1.64e+00		9.39e+00
7	810847	815023	142615	144477	7.75e-03	1.15e+00	1.55e-01	2.31e-02	1.27e-02	0.00e+00	1.53e-01	4.46e-04	1.38e-02	3.64e-02	8.63e-02	1.64e+00		1.10e+01
8	811575	813047	143012	138836	7.75e-03	1.18e+00	1.57e-01	2.34e-02	1.30e-02	0.00e+00	1.53e-01	2.48e-04	1.38e-02	3.58e-02	8.61e-02	1.67e+00		1.27e+01
9	812792	813433	143090	141618	7.77e-03	1.17e+00	1.57e-01	2.27e-02	1.24e-02	0.00e+00	1.49e-01	4.76e-04	1.35e-02	3.59e-02	8.64e-02	1.65e+00		1.43e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 15.2149 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 15.2149 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  15.214911  0.000000
];

