% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_259 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820660	808651	141586	141586	1.15e-02	4.35e-02	9.18e-03	2.13e-02	2.05e-03	0.00e+00	2.36e-03	5.68e-04	3.86e-04	1.30e-02	1.56e-03	1.05e-01		1.05e-01
1	817063	798798	127558	139567	1.15e-02	3.76e-02	3.14e-03	6.47e-03	2.24e-03	0.00e+00	2.82e-03	4.89e-04	3.74e-04	7.24e-03	1.84e-03	7.37e-02		1.79e-01
2	803404	811167	131961	150226	1.13e-02	5.09e-02	3.62e-03	1.59e-03	8.60e-04	0.00e+00	3.17e-03	4.85e-04	3.86e-04	4.21e-03	2.02e-03	7.85e-02		2.58e-01
3	800904	817121	146426	138663	1.14e-02	5.25e-02	4.06e-03	5.17e-03	3.16e-04	0.00e+00	3.59e-03	7.77e-04	4.22e-04	4.24e-03	2.06e-03	8.45e-02		3.42e-01
4	800271	823613	149732	133515	1.16e-02	5.56e-02	4.18e-03	3.48e-03	4.43e-04	0.00e+00	3.65e-03	5.29e-04	4.22e-04	4.37e-03	2.14e-03	8.64e-02		4.29e-01
5	816212	801546	151170	127828	1.16e-02	5.17e-02	4.30e-03	3.12e-03	3.92e-04	0.00e+00	3.67e-03	8.36e-04	4.28e-04	4.73e-03	2.09e-03	8.29e-02		5.11e-01
6	807435	813021	136035	150701	1.13e-02	5.63e-02	4.30e-03	2.10e-03	3.56e-04	0.00e+00	3.43e-03	5.66e-04	4.31e-04	4.29e-03	2.09e-03	8.52e-02		5.97e-01
7	812714	809202	145618	140032	1.15e-02	5.28e-02	4.33e-03	2.87e-03	4.00e-04	0.00e+00	3.73e-03	6.62e-04	4.17e-04	4.51e-03	2.08e-03	8.34e-02		6.80e-01
8	812653	813515	141145	144657	1.14e-02	5.66e-02	4.38e-03	1.73e-03	1.57e-03	0.00e+00	3.42e-03	7.56e-04	4.07e-04	4.29e-03	2.15e-03	8.67e-02		7.67e-01
9	812072	813893	142012	141150	1.15e-02	5.32e-02	4.37e-03	2.60e-03	1.83e-03	0.00e+00	3.82e-03	7.17e-04	4.22e-04	4.17e-03	2.11e-03	8.47e-02		8.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.595033  0.000000
];

