% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_181 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814094	819372	141586	141586	8.49e-03	3.66e-02	7.42e-03	1.53e-02	2.98e-03	0.00e+00	2.20e-03	4.74e-04	3.41e-04	1.11e-02	2.04e-03	8.70e-02		8.70e-02
1	821055	786886	134124	128846	1.02e-02	3.17e-02	4.16e-03	2.36e-03	2.39e-03	0.00e+00	2.78e-03	4.33e-04	3.82e-04	6.20e-03	2.30e-03	6.29e-02		1.50e-01
2	800067	806815	127969	162138	9.70e-03	4.58e-02	4.50e-03	2.47e-03	2.74e-04	0.00e+00	2.99e-03	4.78e-04	3.84e-04	3.98e-03	2.39e-03	7.30e-02		2.23e-01
3	809343	811653	149763	143015	9.99e-03	4.36e-02	4.84e-03	2.17e-03	3.83e-04	0.00e+00	3.42e-03	4.49e-04	4.00e-04	3.97e-03	2.56e-03	7.18e-02		2.95e-01
4	808688	810494	141293	138983	1.00e-02	4.85e-02	5.20e-03	2.10e-03	3.52e-04	0.00e+00	3.53e-03	8.50e-04	4.49e-04	4.17e-03	3.44e-03	7.86e-02		3.73e-01
5	812195	809817	142753	140947	1.00e-02	4.62e-02	5.54e-03	2.11e-03	4.14e-04	0.00e+00	3.54e-03	3.89e-04	4.03e-04	1.20e-02	2.71e-03	8.33e-02		4.57e-01
6	808426	808957	140052	142430	9.71e-03	5.33e-02	4.83e-03	1.55e-03	5.61e-04	0.00e+00	4.87e-03	5.71e-04	4.59e-04	4.22e-03	2.29e-03	8.24e-02		5.39e-01
7	812319	809825	144627	144096	8.91e-03	4.98e-02	4.75e-03	1.98e-03	4.44e-04	0.00e+00	4.64e-03	6.57e-04	4.30e-04	3.85e-03	2.28e-03	7.77e-02		6.17e-01
8	814430	812121	141540	144034	8.48e-03	5.05e-02	4.76e-03	1.87e-03	3.15e-04	0.00e+00	3.44e-03	5.34e-04	4.13e-04	4.19e-03	2.27e-03	7.68e-02		6.93e-01
9	812890	812861	140235	142544	8.50e-03	4.86e-02	4.81e-03	2.24e-03	1.12e-03	0.00e+00	3.58e-03	5.36e-04	4.02e-04	3.98e-03	2.28e-03	7.61e-02		7.70e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3965 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3965 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.396527  0.000000
];

