% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806065	813029	141586	141586	9.73e-03	4.00e-02	8.47e-03	1.82e-02	2.26e-03	0.00e+00	2.59e-03	5.73e-04	4.12e-04	1.37e-02	1.83e-03	9.78e-02		9.78e-02
1	810023	810338	142153	135189	9.78e-03	3.52e-02	3.63e-03	4.21e-03	1.07e-03	0.00e+00	3.35e-03	4.61e-04	3.99e-04	6.16e-03	2.18e-03	6.65e-02		1.64e-01
2	803926	809129	139001	138686	1.08e-02	5.37e-02	3.94e-03	4.20e-03	5.12e-04	0.00e+00	3.62e-03	4.64e-04	4.41e-04	4.82e-03	2.12e-03	8.46e-02		2.49e-01
3	796670	808782	145904	140701	9.70e-03	5.36e-02	4.10e-03	2.77e-03	3.95e-04	0.00e+00	3.92e-03	6.43e-04	4.47e-04	4.28e-03	2.08e-03	8.19e-02		3.31e-01
4	804705	811894	153966	141854	9.70e-03	5.42e-02	4.33e-03	3.98e-03	6.34e-04	0.00e+00	4.20e-03	7.81e-04	4.46e-04	4.22e-03	2.07e-03	8.46e-02		4.15e-01
5	804275	812067	146736	139547	9.70e-03	4.99e-02	4.70e-03	3.32e-03	4.79e-04	0.00e+00	4.19e-03	8.17e-04	4.45e-04	5.04e-03	2.59e-03	8.12e-02		4.96e-01
6	812958	806493	147972	140180	1.18e-02	5.50e-02	4.54e-03	2.09e-03	4.61e-04	0.00e+00	4.04e-03	8.46e-04	4.28e-04	4.26e-03	2.06e-03	8.55e-02		5.82e-01
7	814657	813638	140095	146560	9.62e-03	5.14e-02	4.63e-03	2.11e-03	7.72e-04	0.00e+00	4.15e-03	6.13e-04	4.37e-04	4.45e-03	2.16e-03	8.04e-02		6.62e-01
8	813731	810755	139202	140221	9.75e-03	5.68e-02	4.73e-03	2.33e-03	1.60e-03	0.00e+00	4.15e-03	7.78e-04	4.62e-04	4.37e-03	2.12e-03	8.71e-02		7.49e-01
9	813406	810803	140934	143910	9.72e-03	5.22e-02	4.71e-03	1.72e-03	1.27e-03	0.00e+00	4.20e-03	1.09e-03	4.66e-04	4.26e-03	2.12e-03	8.18e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5782 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5782 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578213  0.000000
];

