% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_171 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815229	810632	141586	141586	8.28e-03	3.63e-02	7.42e-03	1.52e-02	9.05e-04	0.00e+00	2.26e-03	4.68e-04	3.60e-04	9.92e-03	1.96e-03	8.31e-02		8.31e-02
1	820369	806883	132989	137586	8.28e-03	3.09e-02	3.66e-03	3.41e-03	8.87e-04	0.00e+00	2.68e-03	4.30e-04	4.46e-04	5.05e-03	2.16e-03	5.79e-02		1.41e-01
2	803057	798179	128655	142141	8.19e-03	4.58e-02	4.10e-03	2.16e-03	3.43e-04	0.00e+00	3.06e-03	5.93e-04	4.33e-04	3.95e-03	2.22e-03	7.08e-02		2.12e-01
3	798798	819264	146773	151651	8.10e-03	4.49e-02	4.26e-03	1.57e-03	3.47e-04	0.00e+00	3.49e-03	5.21e-04	4.45e-04	3.92e-03	2.29e-03	6.98e-02		2.82e-01
4	812813	813027	151838	131372	8.31e-03	4.98e-02	4.66e-03	4.04e-03	3.87e-04	0.00e+00	3.77e-03	5.70e-04	4.52e-04	4.88e-03	2.37e-03	7.92e-02		3.61e-01
5	807317	807338	138628	138414	8.29e-03	4.47e-02	4.90e-03	2.23e-03	9.60e-04	0.00e+00	3.81e-03	6.33e-04	4.32e-04	4.48e-03	2.34e-03	7.28e-02		4.34e-01
6	812445	810649	144930	144909	8.30e-03	4.91e-02	5.73e-03	2.79e-03	4.14e-04	0.00e+00	3.56e-03	5.69e-04	4.09e-04	4.23e-03	2.38e-03	7.75e-02		5.11e-01
7	812074	808114	140608	142404	8.23e-03	4.54e-02	4.92e-03	1.70e-03	5.80e-04	0.00e+00	3.72e-03	6.15e-04	4.42e-04	4.04e-03	2.34e-03	7.20e-02		5.83e-01
8	812810	812543	141785	145745	8.20e-03	4.92e-02	4.94e-03	1.84e-03	9.53e-04	0.00e+00	3.79e-03	5.49e-04	4.17e-04	4.16e-03	2.44e-03	7.64e-02		6.60e-01
9	807278	814002	141855	142122	8.29e-03	4.62e-02	4.99e-03	1.97e-03	1.14e-03	0.00e+00	3.68e-03	5.74e-04	4.14e-04	4.02e-03	2.38e-03	7.36e-02		7.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381620  0.000000
];

