% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_263 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816478	806893	141586	141586	1.15e-02	4.55e-02	9.49e-03	2.10e-02	3.61e-03	0.00e+00	2.51e-03	5.24e-04	3.35e-04	1.45e-02	1.60e-03	1.11e-01		1.11e-01
1	812762	799373	131740	141325	1.15e-02	4.28e-01	3.08e-03	4.08e-03	2.91e-03	0.00e+00	2.89e-03	4.20e-04	3.61e-04	7.52e-03	1.80e-03	4.62e-01		5.73e-01
2	808622	822485	136262	149651	1.14e-02	5.16e-02	3.56e-03	3.32e-03	5.87e-04	0.00e+00	3.33e-03	6.11e-04	3.74e-04	4.43e-03	2.03e-03	8.12e-02		6.54e-01
3	809993	804928	141208	127345	1.17e-02	5.38e-02	4.42e-03	3.07e-03	3.00e-04	0.00e+00	3.82e-03	6.20e-04	4.36e-04	4.22e-03	2.02e-03	8.43e-02		7.38e-01
4	801403	818898	140643	145708	1.15e-02	5.61e-02	4.11e-03	1.86e-03	4.81e-04	0.00e+00	3.97e-03	6.96e-04	4.12e-04	4.58e-03	2.05e-03	8.58e-02		8.24e-01
5	807483	811455	150038	132543	1.16e-02	5.16e-02	4.23e-03	3.70e-02	3.83e-04	0.00e+00	3.91e-03	7.76e-04	4.29e-04	5.11e-03	2.07e-03	1.17e-01		9.41e-01
6	808542	809775	144764	140792	1.15e-02	5.83e-02	4.24e-03	1.54e-03	4.68e-04	0.00e+00	4.00e-03	5.17e-04	4.69e-04	4.84e-03	2.11e-03	8.80e-02		1.03e+00
7	811498	814718	144511	143278	1.15e-02	5.34e-02	4.28e-03	2.09e-03	3.84e-04	0.00e+00	4.00e-03	7.58e-04	4.65e-04	4.16e-03	2.08e-03	8.32e-02		1.11e+00
8	810499	812272	142361	139141	1.16e-02	5.88e-02	4.32e-03	1.96e-03	4.07e-04	0.00e+00	4.00e-03	8.50e-04	4.15e-04	4.72e-03	2.09e-03	8.91e-02		1.20e+00
9	817446	814931	144166	142393	1.16e-02	5.33e-02	4.31e-03	1.98e-03	1.59e-03	0.00e+00	3.89e-03	6.62e-04	4.18e-04	4.28e-03	2.12e-03	8.42e-02		1.29e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.0033 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.0033 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.003301  0.000000
];

