% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_6 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831130	806613	141586	141586	4.58e-03	1.68e-01	3.74e-02	1.15e-02	2.66e-03	0.00e+00	3.97e-02	2.97e-04	3.98e-03	1.57e-02	2.39e-02	3.08e-01		3.08e-01
1	798127	819509	117088	141605	4.70e-03	2.09e-01	3.78e-02	9.06e-03	3.58e-03	0.00e+00	4.65e-02	2.25e-04	4.25e-03	1.44e-02	3.00e-02	3.60e-01		6.68e-01
2	802892	817585	150897	129515	4.97e-03	3.49e-01	4.56e-02	7.31e-03	3.61e-03	0.00e+00	5.71e-02	3.86e-04	4.67e-03	1.48e-02	3.29e-02	5.21e-01		1.19e+00
3	804731	808711	146938	132245	4.94e-03	5.05e-01	5.18e-02	8.11e-03	4.34e-03	0.00e+00	6.63e-02	2.78e-04	5.24e-03	1.43e-02	3.07e-02	6.91e-01		1.88e+00
4	807646	811642	145905	141925	4.87e-03	4.75e-01	5.31e-02	8.69e-03	6.00e-03	0.00e+00	7.15e-02	4.50e-04	5.45e-03	1.41e-02	3.03e-02	6.70e-01		2.55e+00
5	810838	813845	143795	139799	4.89e-03	4.75e-01	5.37e-02	7.54e-03	4.53e-03	0.00e+00	6.19e-02	3.15e-04	4.97e-03	1.51e-02	3.08e-02	6.59e-01		3.21e+00
6	809972	809919	141409	138402	4.91e-03	4.95e-01	5.45e-02	8.32e-03	5.48e-03	0.00e+00	6.86e-02	3.24e-04	5.35e-03	1.42e-02	3.05e-02	6.87e-01		3.89e+00
7	811210	813299	143081	143134	4.91e-03	4.93e-01	5.44e-02	8.61e-03	6.21e-03	0.00e+00	7.36e-02	3.69e-04	5.50e-03	1.45e-02	3.07e-02	6.92e-01		4.59e+00
8	813929	812135	142649	140560	4.92e-03	5.01e-01	5.48e-02	8.42e-03	5.84e-03	0.00e+00	7.06e-02	4.21e-04	5.34e-03	1.45e-02	3.07e-02	6.96e-01		5.28e+00
9	813259	813342	140736	142530	4.94e-03	5.01e-01	5.51e-02	8.91e-03	6.19e-03	0.00e+00	7.19e-02	3.37e-04	5.47e-03	1.42e-02	3.08e-02	6.99e-01		5.98e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 6.5066 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 6.5066 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  6.506595  0.000000
];

