% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_211 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819433	811715	141586	141586	9.81e-03	4.05e-02	8.34e-03	1.75e-02	2.42e-03	0.00e+00	2.57e-03	4.71e-04	4.28e-04	1.17e-02	1.90e-03	9.56e-02		9.56e-02
1	817620	808483	128785	136503	9.82e-03	3.68e-02	3.70e-03	4.53e-03	2.40e-03	0.00e+00	3.20e-03	5.23e-04	3.96e-04	6.38e-03	2.14e-03	6.99e-02		1.65e-01
2	810901	800515	131404	140541	9.75e-03	5.40e-02	4.00e-03	2.48e-03	1.19e-03	0.00e+00	3.69e-03	6.18e-04	4.30e-04	4.26e-03	2.14e-03	8.26e-02		2.48e-01
3	802572	809105	138929	149315	1.03e-02	5.33e-02	4.11e-03	2.48e-03	3.88e-04	0.00e+00	3.92e-03	6.03e-04	4.74e-04	4.28e-03	2.11e-03	8.20e-02		3.30e-01
4	803711	810356	148064	141531	1.05e-02	5.39e-02	4.36e-03	2.32e-03	7.96e-04	0.00e+00	4.22e-03	5.82e-04	4.65e-04	4.27e-03	2.07e-03	8.35e-02		4.14e-01
5	808154	815232	147730	141085	9.71e-03	5.00e-02	4.55e-03	3.06e-03	5.01e-04	0.00e+00	4.20e-03	4.70e-04	4.97e-04	5.04e-03	2.09e-03	8.02e-02		4.94e-01
6	809749	812987	144093	137015	9.80e-03	5.50e-02	4.64e-03	2.03e-03	4.13e-04	0.00e+00	4.17e-03	6.34e-04	4.47e-04	4.64e-03	2.12e-03	8.39e-02		5.78e-01
7	809991	813986	143304	140066	9.82e-03	5.17e-02	4.58e-03	7.02e-03	6.19e-04	0.00e+00	4.23e-03	1.01e-03	4.79e-04	4.57e-03	2.11e-03	8.62e-02		6.64e-01
8	814483	812717	143868	139873	9.76e-03	5.57e-02	4.60e-03	2.03e-03	1.33e-03	0.00e+00	4.17e-03	5.74e-04	4.44e-04	4.43e-03	2.13e-03	8.51e-02		7.49e-01
9	813188	813346	140182	141948	9.77e-03	5.28e-02	4.69e-03	1.98e-03	1.30e-03	0.00e+00	5.24e-03	8.68e-04	4.71e-04	4.27e-03	2.13e-03	8.35e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5773 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5773 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.577276  0.000000
];

