% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_249 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823654	821467	141586	141586	1.11e-02	4.32e-02	9.01e-03	2.09e-02	1.38e-03	0.00e+00	2.20e-03	5.73e-04	3.36e-04	1.50e-02	1.71e-03	1.05e-01		1.05e-01
1	799829	801587	124564	126751	1.13e-02	3.68e-02	3.29e-03	4.50e-03	1.16e-03	0.00e+00	2.92e-03	5.09e-04	3.59e-04	6.62e-03	1.79e-03	6.92e-02		1.75e-01
2	812228	810108	149195	147437	1.09e-02	5.15e-02	3.59e-03	2.41e-03	3.84e-04	0.00e+00	3.09e-03	4.37e-04	3.69e-04	4.65e-03	2.02e-03	7.93e-02		2.54e-01
3	814312	804410	137602	139722	1.10e-02	5.04e-02	4.49e-03	1.73e-03	4.22e-04	0.00e+00	3.46e-03	4.32e-04	3.99e-04	4.32e-03	2.01e-03	7.87e-02		3.33e-01
4	805132	811291	136324	146226	1.10e-02	5.48e-02	4.14e-03	3.30e-03	4.22e-04	0.00e+00	3.64e-03	5.68e-04	4.26e-04	4.19e-03	2.04e-03	8.45e-02		4.17e-01
5	805177	807790	146309	140150	1.11e-02	4.93e-02	4.16e-03	2.73e-03	3.92e-04	0.00e+00	3.61e-03	7.39e-04	4.10e-04	4.74e-03	2.05e-03	7.93e-02		4.96e-01
6	809220	808482	147070	144457	1.10e-02	5.43e-02	4.18e-03	3.45e-03	3.68e-04	0.00e+00	3.61e-03	5.54e-04	4.38e-04	4.20e-03	2.07e-03	8.42e-02		5.81e-01
7	810197	808445	143833	144571	1.10e-02	5.02e-02	4.26e-03	2.88e-03	4.50e-04	0.00e+00	3.68e-03	5.80e-04	4.48e-04	4.30e-03	2.05e-03	7.99e-02		6.60e-01
8	810922	816231	143662	145414	1.10e-02	5.49e-02	4.26e-03	2.67e-03	1.43e-03	0.00e+00	3.61e-03	8.49e-04	4.07e-04	4.46e-03	2.10e-03	8.57e-02		7.46e-01
9	813088	814259	143743	138434	1.11e-02	5.19e-02	4.35e-03	1.86e-03	1.47e-03	0.00e+00	3.61e-03	7.14e-04	4.00e-04	4.20e-03	2.10e-03	8.17e-02		8.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5901 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5901 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.590134  0.000000
];

