% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_6 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831103	806565	141586	141586	4.61e-03	1.67e-01	3.72e-02	1.15e-02	2.55e-03	0.00e+00	3.97e-02	2.99e-04	3.99e-03	1.53e-02	2.38e-02	3.06e-01		3.06e-01
1	814759	802682	117115	141653	4.71e-03	2.09e-01	3.69e-02	1.03e-02	3.55e-03	0.00e+00	4.67e-02	2.17e-04	4.19e-03	1.47e-02	3.02e-02	3.60e-01		6.66e-01
2	795157	799853	134265	146342	4.89e-03	3.51e-01	4.57e-02	8.80e-03	3.55e-03	0.00e+00	5.67e-02	2.85e-04	4.78e-03	1.42e-02	3.16e-02	5.22e-01		1.19e+00
3	817518	810267	154673	149977	4.82e-03	4.72e-01	4.97e-02	8.88e-03	4.60e-03	0.00e+00	6.77e-02	3.35e-04	5.15e-03	1.48e-02	3.13e-02	6.59e-01		1.85e+00
4	803777	814444	133118	140369	4.88e-03	4.96e-01	5.41e-02	8.66e-03	5.37e-03	0.00e+00	6.91e-02	3.01e-04	5.41e-03	1.45e-02	3.02e-02	6.89e-01		2.54e+00
5	811269	811299	147664	136997	4.92e-03	4.76e-01	5.36e-02	8.80e-03	5.37e-03	0.00e+00	6.46e-02	2.74e-04	5.13e-03	1.49e-02	3.07e-02	6.64e-01		3.20e+00
6	806440	810249	140978	140948	4.96e-03	4.91e-01	5.43e-02	8.65e-03	5.44e-03	0.00e+00	6.83e-02	5.13e-04	5.36e-03	1.43e-02	3.03e-02	6.83e-01		3.88e+00
7	814143	814895	146613	142804	4.92e-03	4.88e-01	5.40e-02	8.67e-03	5.35e-03	0.00e+00	6.79e-02	3.20e-04	5.27e-03	1.45e-02	3.09e-02	6.79e-01		4.56e+00
8	813604	814948	139716	138964	4.96e-03	5.05e-01	5.52e-02	8.52e-03	5.91e-03	0.00e+00	6.84e-02	3.33e-04	5.37e-03	1.46e-02	3.08e-02	6.99e-01		5.26e+00
9	811526	808870	141061	139717	4.95e-03	5.01e-01	5.53e-02	8.46e-03	6.24e-03	0.00e+00	7.05e-02	3.71e-04	5.45e-03	1.42e-02	3.06e-02	6.97e-01		5.96e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 6.4820 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 6.4820 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  6.482036  0.000000
];

