% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_265 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823283	835662	141586	141586	1.15e-02	4.51e-02	9.29e-03	2.17e-02	3.27e-03	0.00e+00	2.61e-03	5.18e-04	3.66e-04	1.48e-02	1.64e-03	1.11e-01		1.11e-01
1	788414	801944	124935	112556	1.20e-02	3.84e-02	3.17e-03	6.13e-03	3.05e-03	0.00e+00	3.27e-03	4.62e-04	3.65e-04	7.85e-03	1.80e-03	7.64e-02		1.87e-01
2	813133	797399	160610	147080	1.14e-02	5.11e-02	3.45e-03	2.90e-03	4.90e-04	0.00e+00	3.36e-03	5.82e-04	4.25e-04	4.22e-03	2.03e-03	8.00e-02		2.67e-01
3	812199	808650	136697	152431	1.14e-02	5.15e-02	4.07e-03	2.71e-03	3.11e-04	0.00e+00	3.77e-03	6.00e-04	4.47e-04	4.26e-03	2.05e-03	8.11e-02		3.48e-01
4	808797	809962	138437	141986	1.16e-02	5.72e-02	4.13e-03	2.22e-03	4.47e-04	0.00e+00	4.01e-03	5.09e-04	4.77e-04	4.46e-03	2.01e-03	8.70e-02		4.35e-01
5	813687	807758	142644	141479	1.16e-02	5.15e-02	4.14e-03	1.55e-03	4.47e-04	0.00e+00	3.97e-03	7.13e-04	4.55e-04	5.14e-03	2.03e-03	8.15e-02		5.17e-01
6	811476	810262	138560	144489	1.16e-02	6.46e-02	5.17e-03	3.01e-03	4.29e-04	0.00e+00	3.93e-03	4.58e-04	4.71e-04	4.77e-03	2.03e-03	9.64e-02		6.13e-01
7	812587	809238	141577	142791	1.16e-02	5.32e-02	4.22e-03	1.83e-03	4.71e-04	0.00e+00	4.14e-03	7.85e-04	4.22e-04	4.33e-03	2.10e-03	8.31e-02		6.96e-01
8	813061	811556	141272	144621	1.15e-02	5.72e-02	4.20e-03	2.49e-03	4.53e-04	0.00e+00	4.05e-03	9.55e-04	4.27e-04	4.82e-03	2.08e-03	8.82e-02		7.85e-01
9	814128	812607	141604	143109	1.16e-02	5.32e-02	4.24e-03	1.79e-03	1.76e-03	0.00e+00	4.21e-03	8.98e-04	4.33e-04	4.33e-03	2.09e-03	8.45e-02		8.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5971 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5971 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597142  0.000000
];

