% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_121 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816806	816095	141586	141586	5.86e-03	2.76e-02	5.78e-03	1.06e-02	1.24e-03	0.00e+00	2.99e-03	2.93e-04	3.96e-04	6.32e-03	1.86e-03	6.30e-02		6.30e-02
1	799500	802924	131412	132123	6.03e-03	2.84e-02	3.32e-03	2.68e-03	1.32e-03	0.00e+00	3.29e-03	3.15e-04	4.31e-04	4.29e-03	2.15e-03	5.22e-02		1.15e-01
2	807297	801321	149524	146100	5.84e-03	3.86e-02	3.78e-03	1.51e-03	7.50e-04	0.00e+00	4.22e-03	3.47e-04	4.49e-04	3.08e-03	2.36e-03	6.09e-02		1.76e-01
3	815002	815096	142533	148509	5.86e-03	4.59e-02	4.26e-03	2.54e-03	3.50e-04	0.00e+00	4.93e-03	3.30e-04	4.79e-04	3.09e-03	2.43e-03	7.02e-02		2.46e-01
4	802988	826274	135634	135540	5.95e-03	4.83e-02	4.56e-03	1.30e-03	4.26e-04	0.00e+00	5.09e-03	4.62e-04	4.71e-04	3.05e-03	2.42e-03	7.20e-02		3.18e-01
5	806714	807217	148453	125167	6.01e-03	4.75e-02	4.65e-03	2.88e-03	4.19e-04	0.00e+00	4.57e-03	4.30e-04	5.02e-04	3.39e-03	2.39e-03	7.27e-02		3.91e-01
6	814496	810779	145533	145030	5.85e-03	4.94e-02	4.61e-03	2.33e-03	3.94e-04	0.00e+00	4.77e-03	3.97e-04	5.11e-04	3.12e-03	2.43e-03	7.38e-02		4.65e-01
7	812355	810309	138557	142274	5.93e-03	4.97e-02	4.71e-03	1.26e-03	5.17e-04	0.00e+00	5.12e-03	5.23e-04	4.99e-04	3.26e-03	2.45e-03	7.40e-02		5.39e-01
8	813472	811328	141504	143550	5.90e-03	5.08e-02	4.68e-03	3.04e-03	9.36e-04	0.00e+00	4.92e-03	7.02e-04	4.62e-04	3.07e-03	2.44e-03	7.70e-02		6.16e-01
9	812531	813567	141193	143337	5.92e-03	4.91e-02	4.67e-03	1.90e-03	1.09e-03	0.00e+00	5.08e-03	5.47e-04	4.64e-04	3.11e-03	2.44e-03	7.43e-02		6.90e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1714 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1714 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.171441  0.000000
];

