% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_202 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829128	810196	141586	141586	1.06e-02	3.70e-02	7.70e-03	1.66e-02	1.68e-03	0.00e+00	2.68e-03	4.88e-04	3.55e-04	1.18e-02	1.67e-03	9.07e-02		9.07e-02
1	797881	799207	119090	138022	8.90e-03	3.27e-02	3.19e-03	4.05e-03	9.62e-04	0.00e+00	3.54e-03	4.14e-04	4.05e-04	5.58e-03	2.01e-03	6.17e-02		1.52e-01
2	813064	808475	151143	149817	8.82e-03	4.73e-02	3.72e-03	2.98e-03	2.79e-04	0.00e+00	3.70e-03	4.89e-04	3.91e-04	4.29e-03	2.20e-03	7.42e-02		2.27e-01
3	810534	800190	136766	141355	8.88e-03	5.37e-02	4.25e-03	2.42e-03	3.69e-04	0.00e+00	4.07e-03	5.41e-04	4.26e-04	3.87e-03	2.18e-03	8.07e-02		3.07e-01
4	807909	809779	140102	150446	8.86e-03	5.50e-02	4.35e-03	2.81e-03	5.21e-04	0.00e+00	4.25e-03	5.93e-04	4.23e-04	3.94e-03	2.10e-03	8.29e-02		3.90e-01
5	806321	807850	143532	141662	8.92e-03	5.07e-02	5.18e-03	3.04e-03	4.97e-04	0.00e+00	4.39e-03	7.39e-04	4.18e-04	4.70e-03	2.11e-03	8.07e-02		4.71e-01
6	810752	813216	145926	144397	8.91e-03	5.42e-02	4.31e-03	2.33e-03	4.47e-04	0.00e+00	4.47e-03	4.95e-04	4.60e-04	3.84e-03	2.15e-03	8.16e-02		5.52e-01
7	810791	811842	142301	139837	8.95e-03	5.24e-02	4.40e-03	1.57e-03	4.71e-04	0.00e+00	4.32e-03	6.42e-04	4.25e-04	4.08e-03	2.15e-03	7.94e-02		6.32e-01
8	815011	813118	143068	142017	8.96e-03	5.55e-02	4.37e-03	2.17e-03	1.23e-03	0.00e+00	4.31e-03	6.84e-04	4.12e-04	3.99e-03	2.17e-03	8.38e-02		7.16e-01
9	814757	811966	139654	141547	9.00e-03	5.28e-02	4.51e-03	2.28e-03	1.31e-03	0.00e+00	4.42e-03	6.10e-04	4.86e-04	3.86e-03	2.19e-03	8.14e-02		7.97e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4061 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4061 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406140  0.000000
];

