% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_233 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810537	814372	141586	141586	1.06e-02	4.31e-02	8.99e-03	1.84e-02	1.94e-03	0.00e+00	2.32e-03	4.96e-04	3.56e-04	1.14e-02	1.76e-03	9.93e-02		9.93e-02
1	791227	799791	137681	133846	1.07e-02	3.58e-02	3.41e-03	7.34e-03	2.16e-03	0.00e+00	2.83e-03	4.74e-04	3.83e-04	7.14e-03	1.90e-03	7.21e-02		1.71e-01
2	802911	800955	157797	149233	1.04e-02	5.07e-02	3.63e-03	1.78e-03	1.00e-03	0.00e+00	3.21e-03	4.90e-04	3.81e-04	4.14e-03	1.99e-03	7.78e-02		2.49e-01
3	793137	797583	146919	148875	1.05e-02	4.98e-02	3.99e-03	5.30e-03	3.49e-04	0.00e+00	3.63e-03	4.43e-04	4.63e-04	4.19e-03	2.07e-03	8.07e-02		3.30e-01
4	797989	813504	157499	153053	1.04e-02	5.19e-02	4.18e-03	2.21e-03	3.92e-04	0.00e+00	3.77e-03	5.93e-04	4.18e-04	4.23e-03	2.18e-03	8.03e-02		4.10e-01
5	809748	811811	153452	137937	1.06e-02	4.99e-02	4.45e-03	2.59e-03	4.83e-04	0.00e+00	3.76e-03	4.67e-04	4.13e-04	4.83e-03	2.25e-03	7.97e-02		4.90e-01
6	811032	813030	142499	140436	1.05e-02	5.69e-02	4.59e-03	2.99e-03	3.74e-04	0.00e+00	3.79e-03	8.35e-04	4.14e-04	4.37e-03	2.25e-03	8.70e-02		5.77e-01
7	812490	811424	142021	140023	1.06e-02	5.29e-02	4.64e-03	1.52e-03	4.37e-04	0.00e+00	3.75e-03	7.29e-04	4.44e-04	4.43e-03	2.20e-03	8.17e-02		6.59e-01
8	812685	811605	141369	142435	1.05e-02	5.70e-02	4.65e-03	3.55e-03	1.58e-03	0.00e+00	3.92e-03	5.79e-04	4.52e-04	4.34e-03	2.19e-03	8.88e-02		7.47e-01
9	810690	810782	141980	143060	1.06e-02	5.24e-02	4.66e-03	2.19e-03	1.47e-03	0.00e+00	4.36e-03	6.50e-04	4.25e-04	4.42e-03	2.20e-03	8.34e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5785 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5785 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578457  0.000000
];

