% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_235 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831238	813707	141586	141586	1.06e-02	4.30e-02	9.01e-03	2.02e-02	1.18e-03	0.00e+00	2.35e-03	5.98e-04	3.94e-04	1.30e-02	1.73e-03	1.02e-01		1.02e-01
1	809213	795930	116980	134511	1.07e-02	3.57e-02	3.45e-03	4.61e-03	1.19e-03	0.00e+00	3.03e-03	4.31e-04	3.81e-04	5.98e-03	1.93e-03	6.75e-02		1.70e-01
2	828464	788242	139811	153094	1.04e-02	5.15e-02	3.67e-03	2.83e-03	3.62e-04	0.00e+00	3.17e-03	6.56e-04	3.78e-04	4.33e-03	2.05e-03	7.94e-02		2.49e-01
3	819802	808877	121366	161588	1.04e-02	5.23e-02	4.51e-03	2.26e-03	4.54e-04	0.00e+00	3.55e-03	7.83e-04	4.11e-04	4.18e-03	2.13e-03	8.09e-02		3.30e-01
4	805849	810988	130834	141759	1.06e-02	5.77e-02	4.40e-03	3.06e-03	4.68e-04	0.00e+00	3.82e-03	4.82e-04	4.76e-04	5.36e-03	2.15e-03	8.86e-02		4.18e-01
5	810085	803972	145592	140453	1.06e-02	4.91e-02	4.42e-03	2.39e-03	1.35e-03	0.00e+00	3.84e-03	7.09e-04	4.12e-04	4.97e-03	2.16e-03	8.00e-02		4.98e-01
6	811284	814713	142162	148275	1.06e-02	5.58e-02	4.44e-03	2.40e-03	4.18e-04	0.00e+00	3.82e-03	7.17e-04	4.18e-04	4.90e-03	2.19e-03	8.57e-02		5.84e-01
7	813584	812621	141769	138340	1.07e-02	5.05e-02	4.58e-03	1.44e-03	4.37e-04	0.00e+00	3.81e-03	6.13e-04	4.35e-04	4.44e-03	2.22e-03	7.92e-02		6.63e-01
8	811204	809590	140275	141238	1.07e-02	5.58e-02	4.60e-03	2.43e-03	1.66e-03	0.00e+00	3.84e-03	6.21e-04	4.47e-04	4.51e-03	2.20e-03	8.68e-02		7.50e-01
9	811124	814053	143461	145075	1.07e-02	5.04e-02	4.54e-03	1.73e-03	1.51e-03	0.00e+00	3.77e-03	8.03e-04	4.04e-04	4.21e-03	2.26e-03	8.03e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581791  0.000000
];

