% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_165 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820336	801612	141586	141586	8.10e-03	3.69e-02	7.57e-03	1.51e-02	2.60e-03	0.00e+00	2.35e-03	3.75e-04	3.74e-04	1.06e-02	2.01e-03	8.60e-02		8.60e-02
1	815832	809193	127882	146606	8.04e-03	3.13e-02	3.80e-03	2.65e-03	2.23e-03	0.00e+00	2.77e-03	3.67e-04	4.53e-04	6.29e-03	2.20e-03	6.01e-02		1.46e-01
2	807944	810161	133192	139831	8.08e-03	4.65e-02	4.13e-03	2.70e-03	2.96e-04	0.00e+00	3.24e-03	5.28e-04	4.12e-04	3.99e-03	2.34e-03	7.22e-02		2.18e-01
3	809908	803953	141886	139669	8.11e-03	4.70e-02	4.47e-03	2.49e-03	3.02e-04	0.00e+00	3.70e-03	4.73e-04	4.40e-04	4.05e-03	2.34e-03	7.34e-02		2.92e-01
4	816923	809655	140728	146683	8.05e-03	5.03e-02	4.68e-03	2.00e-03	4.43e-04	0.00e+00	3.80e-03	5.04e-04	4.38e-04	4.20e-03	2.43e-03	7.69e-02		3.69e-01
5	812328	810923	134518	141786	8.11e-03	4.67e-02	5.12e-03	3.00e-03	4.65e-04	0.00e+00	3.80e-03	4.12e-04	4.60e-04	4.35e-03	2.45e-03	7.48e-02		4.43e-01
6	812967	809461	139919	141324	8.15e-03	5.14e-02	5.10e-03	2.99e-03	4.06e-04	0.00e+00	3.85e-03	5.53e-04	4.61e-04	4.24e-03	2.49e-03	7.96e-02		5.23e-01
7	811543	810511	140086	143592	8.11e-03	4.67e-02	5.12e-03	3.07e-03	3.62e-04	0.00e+00	3.76e-03	7.14e-04	4.32e-04	3.97e-03	2.48e-03	7.48e-02		5.98e-01
8	814711	811413	142316	143348	8.10e-03	5.11e-02	5.06e-03	1.78e-03	4.15e-04	0.00e+00	3.82e-03	8.18e-04	4.58e-04	4.26e-03	2.47e-03	7.82e-02		6.76e-01
9	812373	813004	139954	143252	8.12e-03	4.74e-02	5.16e-03	2.17e-03	1.27e-03	0.00e+00	3.78e-03	6.98e-04	4.38e-04	4.03e-03	2.51e-03	7.56e-02		7.52e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3870 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3870 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387013  0.000000
];

