% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_59 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819104	809694	141586	141586	3.23e-03	2.72e-02	4.80e-03	6.87e-03	8.92e-04	0.00e+00	4.13e-03	2.45e-04	4.90e-04	5.38e-03	2.42e-03	5.56e-02		5.56e-02
1	806667	816702	129114	138524	3.25e-03	3.13e-02	3.63e-03	3.13e-03	1.01e-03	0.00e+00	4.95e-03	2.36e-04	5.17e-04	4.67e-03	3.29e-03	5.60e-02		1.12e-01
2	803452	822697	142357	132322	3.30e-03	5.19e-02	4.72e-03	1.46e-03	7.73e-04	0.00e+00	6.11e-03	2.39e-04	5.63e-04	3.34e-03	3.54e-03	7.60e-02		1.88e-01
3	808814	811378	146378	127133	3.33e-03	6.97e-02	5.54e-03	1.53e-03	5.00e-04	0.00e+00	6.98e-03	4.16e-04	6.41e-04	3.35e-03	3.28e-03	9.52e-02		2.83e-01
4	804940	805010	141822	139258	3.28e-03	6.49e-02	5.47e-03	2.11e-03	7.65e-04	0.00e+00	7.66e-03	4.46e-04	6.85e-04	3.33e-03	3.20e-03	9.18e-02		3.75e-01
5	811141	815743	146501	146431	3.26e-03	6.23e-02	5.43e-03	1.76e-03	8.48e-04	0.00e+00	7.79e-03	2.73e-04	6.98e-04	3.66e-03	3.22e-03	8.92e-02		4.64e-01
6	812407	811324	141106	136504	3.30e-03	6.45e-02	5.56e-03	1.58e-03	6.59e-04	0.00e+00	7.35e-03	5.38e-04	6.39e-04	3.36e-03	3.22e-03	9.07e-02		5.55e-01
7	813309	806530	140646	141729	3.28e-03	6.35e-02	5.55e-03	1.71e-03	7.43e-04	0.00e+00	7.86e-03	2.88e-04	6.93e-04	3.41e-03	3.21e-03	9.03e-02		6.45e-01
8	813235	814472	140550	147329	3.30e-03	6.51e-02	5.55e-03	2.40e-03	1.13e-03	0.00e+00	7.71e-03	3.40e-04	7.02e-04	3.38e-03	3.22e-03	9.28e-02		7.38e-01
9	810517	812345	141430	140193	3.35e-03	6.50e-02	5.63e-03	2.45e-03	1.25e-03	0.00e+00	7.67e-03	3.33e-04	6.89e-04	3.30e-03	3.20e-03	9.29e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2009 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2009 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.200925  0.000000
];

