% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_90 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814479	814457	141586	141586	5.40e-03	2.99e-02	6.35e-03	9.65e-03	5.82e-04	0.00e+00	2.95e-03	3.57e-04	4.59e-04	6.53e-03	2.47e-03	6.46e-02		6.46e-02
1	811551	813874	133739	133761	5.45e-03	3.00e-02	4.35e-03	2.54e-03	5.14e-04	0.00e+00	3.67e-03	3.16e-04	5.21e-04	4.75e-03	2.62e-03	5.47e-02		1.19e-01
2	810477	786853	137473	135150	5.44e-03	4.70e-02	4.85e-03	1.68e-03	3.95e-04	0.00e+00	4.08e-03	3.50e-04	5.35e-04	3.30e-03	2.74e-03	7.04e-02		1.90e-01
3	827504	809788	139353	162977	5.25e-03	5.12e-02	5.08e-03	2.12e-03	4.13e-04	0.00e+00	4.69e-03	4.45e-04	5.44e-04	3.23e-03	3.02e-03	7.59e-02		2.66e-01
4	812431	810827	123132	140848	5.40e-03	5.95e-02	5.75e-03	1.51e-03	5.18e-04	0.00e+00	4.99e-03	5.21e-04	5.48e-04	3.97e-03	2.96e-03	8.57e-02		3.51e-01
5	806989	810477	139010	140614	5.41e-03	4.81e-02	5.89e-03	3.17e-03	1.01e-03	0.00e+00	5.26e-03	3.27e-04	5.67e-04	3.49e-03	2.93e-03	7.62e-02		4.28e-01
6	814102	809210	145258	141770	5.41e-03	5.15e-02	5.81e-03	2.43e-03	5.60e-04	0.00e+00	5.05e-03	4.83e-04	5.47e-04	3.50e-03	2.95e-03	7.82e-02		5.06e-01
7	810955	811056	138951	143843	5.40e-03	5.02e-02	5.92e-03	2.32e-03	5.47e-04	0.00e+00	5.07e-03	5.47e-04	5.53e-04	3.26e-03	2.96e-03	7.68e-02		5.83e-01
8	813639	810306	142904	142803	5.42e-03	5.22e-02	5.99e-03	2.09e-03	8.92e-04	0.00e+00	5.09e-03	3.72e-04	5.54e-04	3.45e-03	2.95e-03	7.90e-02		6.62e-01
9	815034	812697	141026	144359	5.45e-03	5.07e-02	6.01e-03	1.45e-03	9.91e-04	0.00e+00	5.16e-03	4.18e-04	5.37e-04	3.23e-03	2.96e-03	7.69e-02		7.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2144 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2144 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.214399  0.000000
];

