% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_108 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820751	806959	141586	141586	6.54e-03	4.12e-02	9.80e-03	1.25e-02	9.35e-04	0.00e+00	3.72e-03	3.98e-04	4.29e-04	1.30e-02	2.09e-03	9.07e-02		9.07e-02
1	795791	813169	127467	141259	7.43e-03	3.56e-02	4.43e-03	4.71e-03	5.88e-03	0.00e+00	4.89e-03	3.41e-04	4.34e-04	5.04e-03	2.82e-03	7.16e-02		1.62e-01
2	805812	797544	153233	135855	7.48e-03	5.90e-02	5.31e-03	2.29e-03	5.12e-04	0.00e+00	5.44e-03	4.52e-04	5.56e-04	3.39e-03	2.91e-03	8.73e-02		2.50e-01
3	813796	802511	144018	152286	6.86e-03	6.03e-02	4.98e-03	1.82e-03	5.28e-04	0.00e+00	5.94e-03	3.87e-04	6.05e-04	3.44e-03	2.88e-03	8.77e-02		3.37e-01
4	810614	799440	136840	148125	7.19e-03	6.35e-02	5.75e-03	1.62e-03	8.08e-04	0.00e+00	5.97e-03	4.79e-04	6.25e-04	3.61e-03	2.66e-03	9.22e-02		4.29e-01
5	813051	809750	140827	152001	6.97e-03	5.61e-02	5.10e-03	2.10e-03	7.86e-04	0.00e+00	6.10e-03	3.99e-04	6.25e-04	3.93e-03	2.74e-03	8.48e-02		5.14e-01
6	812770	806869	139196	142497	7.00e-03	6.23e-02	5.39e-03	2.04e-03	6.46e-04	0.00e+00	6.05e-03	4.80e-04	6.21e-04	3.80e-03	2.80e-03	9.11e-02		6.05e-01
7	810089	811514	140283	146184	7.23e-03	5.97e-02	5.48e-03	1.28e-03	5.95e-04	0.00e+00	6.05e-03	4.96e-04	5.74e-04	3.26e-03	2.81e-03	8.75e-02		6.93e-01
8	811014	812281	143770	142345	7.29e-03	6.27e-02	5.43e-03	1.67e-03	7.34e-04	0.00e+00	6.20e-03	4.91e-04	5.74e-04	3.63e-03	2.80e-03	9.15e-02		7.84e-01
9	810866	814431	143651	142384	7.23e-03	5.98e-02	5.46e-03	2.33e-03	1.37e-03	0.00e+00	6.04e-03	4.46e-04	5.61e-04	3.33e-03	2.78e-03	8.94e-02		8.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3871 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3871 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387147  0.000000
];

