% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_175 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822214	816440	141586	141586	8.31e-03	3.60e-02	7.42e-03	1.51e-02	1.46e-03	0.00e+00	3.29e-03	4.18e-04	3.60e-04	1.08e-02	1.95e-03	8.51e-02		8.51e-02
1	792555	794054	126004	131778	8.45e-03	3.13e-02	3.66e-03	2.81e-03	8.98e-04	0.00e+00	2.96e-03	4.06e-04	3.81e-04	5.55e-03	2.00e-03	5.84e-02		1.43e-01
2	801219	803227	156469	154970	8.13e-03	4.54e-02	3.96e-03	3.84e-03	4.35e-04	0.00e+00	2.90e-03	5.05e-04	3.97e-04	4.39e-03	2.12e-03	7.21e-02		2.16e-01
3	814916	807196	148611	146603	8.23e-03	4.48e-02	4.22e-03	2.58e-03	3.24e-04	0.00e+00	3.47e-03	3.57e-04	3.97e-04	3.91e-03	2.27e-03	7.05e-02		2.86e-01
4	807627	812361	135720	143440	8.25e-03	5.12e-02	4.61e-03	2.01e-03	3.40e-04	0.00e+00	3.55e-03	3.86e-04	4.09e-04	3.91e-03	2.37e-03	7.71e-02		3.63e-01
5	810859	807604	143814	139080	8.32e-03	4.49e-02	4.74e-03	2.80e-03	3.67e-04	0.00e+00	3.67e-03	3.85e-04	4.18e-04	4.39e-03	2.29e-03	7.23e-02		4.35e-01
6	809640	810076	141388	144643	8.32e-03	4.93e-02	4.81e-03	2.79e-03	4.23e-04	0.00e+00	3.70e-03	7.37e-04	4.56e-04	4.00e-03	2.31e-03	7.68e-02		5.12e-01
7	812928	811788	143413	142977	8.32e-03	4.49e-02	4.83e-03	2.28e-03	3.45e-04	0.00e+00	3.53e-03	5.93e-04	4.05e-04	4.30e-03	2.36e-03	7.19e-02		5.84e-01
8	811261	810174	140931	142071	8.38e-03	5.03e-02	4.96e-03	3.14e-03	1.22e-03	0.00e+00	3.73e-03	7.20e-04	4.07e-04	4.10e-03	2.32e-03	7.93e-02		6.63e-01
9	811291	813258	143404	144491	8.35e-03	4.59e-02	4.94e-03	2.30e-03	1.10e-03	0.00e+00	3.58e-03	8.85e-04	4.14e-04	3.89e-03	2.35e-03	7.37e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381687  0.000000
];

