% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_239 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830541	805957	141586	141586	1.08e-02	4.38e-02	8.96e-03	2.00e-02	1.18e-03	0.00e+00	2.27e-03	6.06e-04	3.41e-04	1.46e-02	1.76e-03	1.04e-01		1.04e-01
1	810313	809219	117677	142261	1.07e-02	3.58e-02	3.39e-03	3.35e-03	1.32e-03	0.00e+00	2.90e-03	5.33e-04	3.80e-04	7.97e-03	1.90e-03	6.82e-02		1.73e-01
2	800133	812219	138711	139805	1.07e-02	5.13e-02	3.65e-03	1.98e-03	2.77e-04	0.00e+00	3.22e-03	4.88e-04	3.79e-04	4.21e-03	2.02e-03	7.82e-02		2.51e-01
3	813050	815682	149697	137611	1.07e-02	5.10e-02	3.96e-03	3.90e-03	3.04e-04	0.00e+00	3.46e-03	5.06e-04	4.23e-04	4.23e-03	2.11e-03	8.07e-02		3.31e-01
4	807712	813861	137586	134954	1.09e-02	5.80e-02	4.32e-03	4.11e-03	3.94e-04	0.00e+00	3.77e-03	5.63e-04	4.59e-04	5.19e-03	2.14e-03	8.98e-02		4.21e-01
5	809697	811967	143729	137580	1.08e-02	5.02e-02	4.42e-03	3.30e-03	9.99e-04	0.00e+00	3.82e-03	5.23e-04	4.39e-04	4.77e-03	2.16e-03	8.14e-02		5.03e-01
6	812808	806133	142550	140280	1.08e-02	5.57e-02	4.43e-03	2.54e-03	4.88e-04	0.00e+00	3.83e-03	6.99e-04	4.53e-04	4.85e-03	2.14e-03	8.59e-02		5.89e-01
7	806873	810521	140245	146920	1.07e-02	5.08e-02	4.43e-03	1.62e-03	4.42e-04	0.00e+00	3.76e-03	5.67e-04	4.42e-04	4.22e-03	2.18e-03	7.91e-02		6.68e-01
8	814124	812539	146986	143338	1.07e-02	5.58e-02	4.45e-03	1.71e-03	9.63e-04	0.00e+00	3.78e-03	6.18e-04	4.48e-04	4.47e-03	2.18e-03	8.52e-02		7.53e-01
9	818170	815883	140541	142126	1.08e-02	5.17e-02	4.52e-03	1.83e-03	1.67e-03	0.00e+00	3.74e-03	6.62e-04	4.31e-04	4.20e-03	2.23e-03	8.17e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.587767  0.000000
];

