% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813945	815746	141586	141586	7.81e-03	3.65e-02	7.63e-03	1.46e-02	1.05e-03	0.00e+00	2.50e-03	4.45e-04	4.32e-04	1.03e-02	2.08e-03	8.33e-02		8.33e-02
1	803170	814769	134273	132472	7.92e-03	3.01e-02	3.92e-03	2.03e-03	2.42e-03	0.00e+00	3.00e-03	4.80e-04	3.68e-04	6.08e-03	2.21e-03	5.85e-02		1.42e-01
2	799523	814478	145854	134255	7.85e-03	4.78e-02	4.33e-03	2.87e-03	3.61e-04	0.00e+00	3.38e-03	5.51e-04	4.15e-04	3.97e-03	2.20e-03	7.38e-02		2.16e-01
3	799766	808908	150307	135352	7.83e-03	4.72e-02	4.73e-03	1.63e-03	3.22e-04	0.00e+00	3.72e-03	4.80e-04	4.53e-04	3.94e-03	2.14e-03	7.25e-02		2.88e-01
4	807672	798427	150870	141728	7.81e-03	4.94e-02	5.00e-03	1.97e-03	4.63e-04	0.00e+00	4.05e-03	4.98e-04	4.82e-04	4.19e-03	2.17e-03	7.60e-02		3.64e-01
5	805439	816255	143769	153014	7.71e-03	4.38e-02	5.16e-03	2.52e-03	4.26e-04	0.00e+00	4.07e-03	7.50e-04	4.47e-04	4.39e-03	2.26e-03	7.15e-02		4.36e-01
6	813271	807429	146808	135992	7.90e-03	4.94e-02	5.32e-03	2.63e-03	4.25e-04	0.00e+00	4.05e-03	6.56e-04	4.69e-04	4.18e-03	2.23e-03	7.73e-02		5.13e-01
7	814427	808522	139782	145624	7.79e-03	4.55e-02	5.30e-03	4.02e-03	3.81e-04	0.00e+00	4.19e-03	6.81e-04	4.71e-04	3.97e-03	2.25e-03	7.46e-02		5.87e-01
8	813296	812065	139432	145337	7.78e-03	5.05e-02	5.38e-03	3.20e-03	3.75e-04	0.00e+00	4.02e-03	9.61e-04	4.57e-04	4.22e-03	2.27e-03	7.92e-02		6.67e-01
9	812659	814301	141369	142600	7.85e-03	4.61e-02	5.36e-03	1.68e-03	1.02e-03	0.00e+00	4.09e-03	6.20e-04	4.67e-04	4.05e-03	2.26e-03	7.35e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3781 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3781 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.378113  0.000000
];

