% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_240 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809836	812063	141586	141586	1.08e-02	4.39e-02	9.00e-03	2.04e-02	1.64e-03	0.00e+00	2.27e-03	5.99e-04	3.52e-04	1.35e-02	1.67e-03	1.04e-01		1.04e-01
1	816553	807042	138382	136155	1.09e-02	3.66e-02	3.30e-03	3.39e-03	2.44e-03	0.00e+00	2.88e-03	4.89e-04	3.89e-04	7.38e-03	1.87e-03	6.96e-02		1.74e-01
2	798898	812588	132471	141982	1.07e-02	5.08e-02	3.65e-03	2.30e-03	2.65e-04	0.00e+00	3.13e-03	5.85e-04	3.90e-04	4.23e-03	2.01e-03	7.80e-02		2.52e-01
3	805019	801819	150932	137242	1.08e-02	5.04e-02	3.92e-03	3.70e-03	4.46e-04	0.00e+00	3.43e-03	5.71e-04	4.50e-04	4.19e-03	2.00e-03	7.99e-02		3.32e-01
4	805328	808850	145617	148817	1.06e-02	5.50e-02	4.14e-03	4.57e-03	4.50e-04	0.00e+00	3.74e-03	4.53e-04	4.44e-04	4.68e-03	2.09e-03	8.62e-02		4.18e-01
5	812976	811792	146113	142591	1.06e-02	5.06e-02	4.34e-03	1.79e-03	4.06e-04	0.00e+00	3.73e-03	5.43e-04	4.13e-04	5.16e-03	2.14e-03	7.97e-02		4.98e-01
6	813987	808981	139271	140455	1.07e-02	5.69e-02	4.46e-03	1.69e-03	4.49e-04	0.00e+00	3.70e-03	8.85e-04	4.33e-04	4.63e-03	2.17e-03	8.61e-02		5.84e-01
7	810970	813479	139066	144072	1.07e-02	5.17e-02	4.45e-03	1.89e-03	4.55e-04	0.00e+00	3.84e-03	7.46e-04	4.33e-04	4.22e-03	2.16e-03	8.05e-02		6.64e-01
8	812417	811832	142889	140380	1.07e-02	5.77e-02	4.47e-03	1.80e-03	4.54e-04	0.00e+00	4.14e-03	5.58e-04	4.86e-04	4.86e-03	2.20e-03	8.74e-02		7.52e-01
9	813468	812596	142248	142833	1.14e-02	5.35e-02	4.48e-03	2.58e-03	1.44e-03	0.00e+00	4.21e-03	5.10e-04	4.55e-04	4.33e-03	2.20e-03	8.50e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5851 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5851 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585078  0.000000
];

