% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_96 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817101	805257	141586	141586	5.51e-03	2.92e-02	6.12e-03	9.88e-03	1.18e-03	0.00e+00	2.81e-03	4.04e-04	4.33e-04	6.28e-03	2.34e-03	6.42e-02		6.42e-02
1	805550	804409	131117	142961	5.50e-03	2.90e-02	4.07e-03	2.14e-03	9.97e-04	0.00e+00	3.30e-03	3.10e-04	5.12e-04	4.30e-03	2.45e-03	5.26e-02		1.17e-01
2	802523	817362	143474	144615	5.48e-03	4.56e-02	4.44e-03	1.79e-03	6.43e-04	0.00e+00	3.79e-03	5.10e-04	4.66e-04	3.17e-03	2.68e-03	6.85e-02		1.85e-01
3	798317	819596	147307	132468	5.55e-03	5.30e-02	4.89e-03	1.92e-03	4.94e-04	0.00e+00	4.41e-03	5.18e-04	5.05e-04	3.27e-03	2.71e-03	7.72e-02		2.63e-01
4	809371	818281	152319	131040	5.58e-03	4.89e-02	5.20e-03	1.33e-03	7.21e-04	0.00e+00	4.90e-03	5.88e-04	5.37e-04	3.22e-03	2.77e-03	7.37e-02		3.36e-01
5	811285	809416	142070	133160	5.57e-03	4.90e-02	5.56e-03	2.51e-03	5.33e-04	0.00e+00	4.85e-03	4.79e-04	5.16e-04	3.47e-03	2.77e-03	7.53e-02		4.12e-01
6	809196	809485	140962	142831	5.48e-03	5.11e-02	5.54e-03	2.04e-03	5.04e-04	0.00e+00	4.86e-03	3.78e-04	5.42e-04	3.33e-03	2.73e-03	7.65e-02		4.88e-01
7	808981	814110	143857	143568	5.51e-03	4.91e-02	5.57e-03	1.41e-03	4.78e-04	0.00e+00	4.86e-03	5.15e-04	5.24e-04	3.49e-03	2.82e-03	7.43e-02		5.62e-01
8	812663	812931	144878	139749	5.52e-03	5.17e-02	5.65e-03	1.71e-03	9.29e-04	0.00e+00	4.63e-03	4.74e-04	5.40e-04	3.24e-03	2.86e-03	7.72e-02		6.40e-01
9	814075	815383	142002	141734	6.37e-03	5.01e-02	5.68e-03	1.52e-03	7.89e-04	0.00e+00	4.77e-03	4.42e-04	5.06e-04	3.21e-03	2.91e-03	7.63e-02		7.16e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.187801  0.000000
];

