% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_147 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828497	806494	141586	141586	7.60e-03	3.46e-02	7.57e-03	1.43e-02	4.41e-04	0.00e+00	2.59e-03	4.48e-04	4.38e-04	8.80e-03	2.21e-03	7.90e-02		7.90e-02
1	820201	797480	119721	141724	7.60e-03	2.98e-02	4.18e-03	2.25e-03	4.96e-04	0.00e+00	3.28e-03	4.55e-04	3.83e-04	6.57e-03	2.28e-03	5.73e-02		1.36e-01
2	817449	811096	128823	151544	7.50e-03	4.61e-02	4.42e-03	2.39e-03	2.68e-04	0.00e+00	3.73e-03	4.95e-04	4.32e-04	4.09e-03	2.32e-03	7.17e-02		2.08e-01
3	800541	807616	132381	138734	7.63e-03	5.08e-02	4.75e-03	1.57e-03	4.42e-04	0.00e+00	3.99e-03	6.68e-04	4.85e-04	3.99e-03	2.31e-03	7.66e-02		2.85e-01
4	815918	800650	150095	143020	7.58e-03	4.87e-02	4.97e-03	2.04e-03	4.69e-04	0.00e+00	4.30e-03	6.28e-04	4.80e-04	4.58e-03	2.35e-03	7.61e-02		3.61e-01
5	812930	808317	135523	150791	7.52e-03	4.57e-02	5.22e-03	1.58e-03	9.27e-04	0.00e+00	4.25e-03	5.50e-04	4.61e-04	4.41e-03	2.39e-03	7.30e-02		4.34e-01
6	807768	810856	139317	143930	7.61e-03	5.04e-02	5.29e-03	2.08e-03	3.60e-04	0.00e+00	4.18e-03	7.92e-04	4.52e-04	4.37e-03	2.35e-03	7.78e-02		5.12e-01
7	812486	811918	145285	142197	7.62e-03	4.69e-02	5.17e-03	1.51e-03	3.77e-04	0.00e+00	4.19e-03	6.20e-04	4.51e-04	4.04e-03	2.42e-03	7.33e-02		5.85e-01
8	813703	814955	141373	141941	8.85e-03	5.06e-02	5.31e-03	1.52e-03	1.00e-03	0.00e+00	4.31e-03	6.66e-04	4.63e-04	4.36e-03	2.40e-03	7.95e-02		6.64e-01
9	815366	813357	140962	139710	7.69e-03	4.82e-02	5.37e-03	1.67e-03	1.33e-03	0.00e+00	4.38e-03	6.47e-04	4.51e-04	4.06e-03	2.43e-03	7.62e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3839 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3839 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383872  0.000000
];

