% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_92 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825245	822771	141586	141586	5.46e-03	2.96e-02	6.24e-03	9.60e-03	7.37e-04	0.00e+00	2.93e-03	3.27e-04	4.84e-04	6.47e-03	2.49e-03	6.43e-02		6.43e-02
1	812416	839500	122973	125447	5.56e-03	2.98e-02	4.37e-03	2.26e-03	8.85e-04	0.00e+00	3.55e-03	2.95e-04	4.72e-04	4.29e-03	2.73e-03	5.43e-02		1.19e-01
2	808251	819157	136608	109524	5.65e-03	4.69e-02	4.94e-03	1.46e-03	5.88e-04	0.00e+00	4.21e-03	2.31e-04	5.01e-04	3.70e-03	2.79e-03	7.10e-02		1.90e-01
3	815934	812907	141579	130673	5.52e-03	5.47e-02	5.18e-03	1.83e-03	3.97e-04	0.00e+00	4.70e-03	4.35e-04	5.39e-04	3.16e-03	2.94e-03	7.94e-02		2.69e-01
4	817706	812679	134702	137729	5.45e-03	5.38e-02	5.56e-03	2.61e-03	6.68e-04	0.00e+00	5.05e-03	4.13e-04	5.51e-04	3.18e-03	2.88e-03	8.01e-02		3.49e-01
5	805645	803441	133735	138762	5.47e-03	5.04e-02	5.84e-03	1.37e-03	5.83e-04	0.00e+00	5.05e-03	4.70e-04	5.31e-04	3.42e-03	2.83e-03	7.60e-02		4.25e-01
6	808277	809923	146602	148806	5.42e-03	5.20e-02	5.59e-03	1.83e-03	5.72e-04	0.00e+00	5.14e-03	4.46e-04	5.38e-04	3.26e-03	2.90e-03	7.76e-02		5.03e-01
7	816653	811808	144776	143130	5.45e-03	5.00e-02	5.79e-03	1.73e-03	4.76e-04	0.00e+00	5.04e-03	6.20e-04	5.36e-04	3.39e-03	2.93e-03	7.60e-02		5.79e-01
8	810548	812700	137206	142051	5.49e-03	5.33e-02	5.96e-03	1.28e-03	8.35e-04	0.00e+00	4.78e-03	4.71e-04	5.31e-04	3.25e-03	2.92e-03	7.88e-02		6.58e-01
9	812217	809274	144117	141965	5.46e-03	5.07e-02	5.92e-03	1.66e-03	1.08e-03	0.00e+00	5.16e-03	4.01e-04	5.49e-04	3.25e-03	2.90e-03	7.71e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2098 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2098 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.209779  0.000000
];

