% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_275 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830146	818544	141586	141586	1.56e-02	7.03e-02	1.82e-02	2.06e-02	1.52e-03	0.00e+00	2.89e-03	7.69e-04	1.48e-03	2.82e-02	2.47e-03	1.62e-01		1.62e-01
1	806983	812811	118072	129674	1.53e-02	4.63e-02	4.79e-03	6.21e-03	1.58e-03	0.00e+00	3.10e-03	6.10e-04	1.53e-03	6.01e-03	2.52e-03	8.79e-02		2.50e-01
2	807656	799664	142041	136213	1.55e-02	6.11e-02	5.04e-03	4.93e-03	1.01e-03	0.00e+00	3.23e-03	7.29e-04	1.48e-03	3.77e-03	2.56e-03	9.93e-02		3.49e-01
3	802300	801146	142174	150166	1.54e-02	5.58e-02	5.14e-03	4.70e-03	1.54e-03	0.00e+00	3.47e-03	7.71e-04	1.43e-03	3.80e-03	2.42e-03	9.45e-02		4.44e-01
4	802635	805049	148336	149490	1.58e-02	6.39e-02	5.22e-03	5.42e-03	1.02e-03	0.00e+00	3.67e-03	6.76e-04	1.49e-03	4.90e-03	2.67e-03	1.05e-01		5.48e-01
5	812513	815608	148806	146392	1.58e-02	5.64e-02	5.05e-03	5.66e-03	1.79e-03	0.00e+00	4.05e-03	7.61e-04	1.50e-03	4.12e-03	2.61e-03	9.77e-02		6.46e-01
6	810940	807357	139734	136639	1.49e-02	6.90e-02	5.40e-03	4.84e-03	9.95e-04	0.00e+00	3.51e-03	7.76e-04	1.38e-03	4.28e-03	2.63e-03	1.08e-01		7.54e-01
7	810328	810166	142113	145696	1.49e-02	5.63e-02	5.37e-03	4.74e-03	1.05e-03	0.00e+00	3.56e-03	7.63e-04	1.51e-03	3.71e-03	2.66e-03	9.46e-02		8.48e-01
8	811825	810869	143531	143693	1.51e-02	6.69e-02	5.09e-03	4.73e-03	2.20e-03	0.00e+00	3.43e-03	7.16e-04	2.33e-03	3.92e-03	2.63e-03	1.07e-01		9.55e-01
9	811327	813177	142840	143796	1.52e-02	5.91e-02	5.37e-03	5.31e-03	2.02e-03	0.00e+00	3.50e-03	7.80e-04	1.59e-03	4.03e-03	2.63e-03	9.95e-02		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5732 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5732 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.573154  0.000000
];

