% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_117 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813632	820547	141586	141586	5.84e-03	2.81e-02	5.77e-03	1.05e-02	4.28e-04	0.00e+00	2.29e-03	4.12e-04	3.68e-04	6.78e-03	1.97e-03	6.24e-02		6.24e-02
1	815603	810706	134586	127671	5.93e-03	2.79e-02	3.40e-03	2.19e-03	4.67e-04	0.00e+00	2.73e-03	3.28e-04	4.14e-04	4.92e-03	2.28e-03	5.06e-02		1.13e-01
2	799552	816935	133421	138318	5.84e-03	4.00e-02	4.06e-03	2.68e-03	3.40e-04	0.00e+00	3.28e-03	4.95e-04	4.82e-04	3.14e-03	2.46e-03	6.28e-02		1.76e-01
3	814798	808463	150278	132895	5.85e-03	4.58e-02	4.47e-03	2.89e-03	3.40e-04	0.00e+00	3.67e-03	3.49e-04	4.77e-04	3.05e-03	2.46e-03	6.94e-02		2.45e-01
4	820512	809096	135838	142173	5.82e-03	4.70e-02	4.71e-03	1.32e-03	3.77e-04	0.00e+00	3.88e-03	4.47e-04	4.89e-04	3.63e-03	2.46e-03	7.02e-02		3.15e-01
5	808970	810638	130929	142345	5.85e-03	4.40e-02	4.80e-03	1.91e-03	7.83e-04	0.00e+00	3.96e-03	4.63e-04	5.25e-04	3.30e-03	2.48e-03	6.81e-02		3.83e-01
6	816597	812243	143277	141609	5.85e-03	4.59e-02	4.79e-03	2.21e-03	4.69e-04	0.00e+00	3.95e-03	4.23e-04	5.26e-04	3.40e-03	2.50e-03	7.00e-02		4.53e-01
7	814560	811933	136456	140810	5.83e-03	4.59e-02	4.93e-03	1.34e-03	4.65e-04	0.00e+00	4.04e-03	5.08e-04	4.96e-04	3.09e-03	2.51e-03	6.91e-02		5.22e-01
8	814455	811828	139299	141926	5.87e-03	4.71e-02	4.86e-03	1.66e-03	9.32e-04	0.00e+00	3.95e-03	5.56e-04	4.93e-04	3.21e-03	2.52e-03	7.11e-02		5.93e-01
9	813676	812739	140210	142837	5.87e-03	4.56e-02	4.87e-03	1.45e-03	9.13e-04	0.00e+00	3.94e-03	4.92e-04	5.25e-04	3.07e-03	2.51e-03	6.92e-02		6.63e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1426 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1426 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.142578  0.000000
];

