% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819356	810502	141586	141586	3.30e-03	3.54e-02	6.49e-03	6.76e-03	1.07e-03	0.00e+00	6.49e-03	2.84e-04	7.01e-04	6.12e-03	3.79e-03	7.04e-02		7.04e-02
1	809968	810513	128862	137716	3.30e-03	4.29e-02	5.71e-03	2.66e-03	1.14e-03	0.00e+00	7.95e-03	2.59e-04	7.53e-04	4.61e-03	4.89e-03	7.42e-02		1.45e-01
2	819618	806564	139056	138511	3.33e-03	6.55e-02	7.40e-03	1.90e-03	8.67e-04	0.00e+00	9.69e-03	2.37e-04	8.33e-04	4.06e-03	5.34e-03	9.91e-02		2.44e-01
3	804460	785983	130212	143266	3.34e-03	9.71e-02	8.43e-03	2.56e-03	7.16e-04	0.00e+00	1.11e-02	2.98e-04	9.40e-04	3.97e-03	4.82e-03	1.33e-01		3.77e-01
4	803207	813936	146176	164653	3.25e-03	8.51e-02	8.21e-03	2.11e-03	1.25e-03	0.00e+00	1.18e-02	3.19e-04	1.00e-03	4.02e-03	4.93e-03	1.22e-01		4.99e-01
5	810155	808230	148234	137505	3.36e-03	8.82e-02	8.60e-03	2.29e-03	1.00e-03	0.00e+00	1.18e-02	2.51e-04	9.41e-04	4.43e-03	4.98e-03	1.26e-01		6.25e-01
6	808712	810221	142092	144017	3.33e-03	9.02e-02	8.66e-03	2.45e-03	1.01e-03	0.00e+00	1.19e-02	3.66e-04	9.43e-04	4.16e-03	4.96e-03	1.28e-01		7.53e-01
7	810909	810432	144341	142832	3.34e-03	8.99e-02	8.68e-03	2.77e-03	1.13e-03	0.00e+00	1.22e-02	3.32e-04	9.88e-04	3.99e-03	4.98e-03	1.28e-01		8.81e-01
8	811006	811319	142950	143427	3.34e-03	9.18e-02	8.78e-03	2.46e-03	9.96e-04	0.00e+00	1.20e-02	3.63e-04	9.56e-04	4.12e-03	4.99e-03	1.30e-01		1.01e+00
9	813862	814459	143659	143346	3.37e-03	9.25e-02	8.81e-03	2.06e-03	1.50e-03	0.00e+00	1.22e-02	3.00e-04	9.49e-04	4.03e-03	5.02e-03	1.31e-01		1.14e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5140 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5140 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.514007  0.000000
];

