% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_114 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	802508	811336	141586	141586	6.01e-03	3.98e-02	9.48e-03	1.28e-02	1.16e-03	0.00e+00	3.26e-03	3.74e-04	3.89e-04	1.12e-02	1.96e-03	8.64e-02		8.64e-02
1	815740	783669	145710	136882	6.04e-03	3.43e-02	3.40e-03	3.76e-03	1.18e-03	0.00e+00	3.94e-03	2.92e-04	4.20e-04	7.04e-03	2.63e-03	6.30e-02		1.49e-01
2	802074	811775	133284	165355	5.84e-03	5.42e-02	4.31e-03	1.91e-03	7.80e-04	0.00e+00	4.66e-03	2.30e-04	5.13e-04	3.20e-03	2.83e-03	7.84e-02		2.28e-01
3	826463	805577	147756	138055	6.05e-03	5.94e-02	4.90e-03	2.15e-03	5.40e-04	0.00e+00	5.36e-03	3.80e-04	5.41e-04	3.37e-03	2.72e-03	8.54e-02		3.13e-01
4	818113	814502	124173	145059	6.03e-03	6.34e-02	5.00e-03	1.99e-03	6.17e-04	0.00e+00	5.63e-03	5.93e-04	5.52e-04	3.26e-03	2.66e-03	8.98e-02		4.03e-01
5	814113	807557	133328	136939	6.06e-03	5.73e-02	4.99e-03	1.75e-03	5.58e-04	0.00e+00	5.61e-03	4.19e-04	5.60e-04	3.94e-03	2.62e-03	8.38e-02		4.87e-01
6	813794	814980	138134	144690	6.02e-03	6.01e-02	4.97e-03	1.44e-03	5.73e-04	0.00e+00	5.79e-03	5.74e-04	5.40e-04	3.36e-03	2.64e-03	8.61e-02		5.73e-01
7	813126	805188	139259	138073	6.08e-03	5.81e-02	5.03e-03	2.16e-03	5.39e-04	0.00e+00	5.66e-03	5.54e-04	5.25e-04	3.32e-03	2.66e-03	8.47e-02		6.58e-01
8	813140	813452	140733	148671	6.03e-03	6.04e-02	4.99e-03	1.67e-03	1.25e-03	0.00e+00	5.66e-03	4.95e-04	5.26e-04	3.59e-03	2.64e-03	8.73e-02		7.45e-01
9	810014	814194	141525	141213	6.07e-03	5.77e-02	5.04e-03	2.97e-03	9.79e-04	0.00e+00	5.50e-03	1.60e-03	5.25e-04	3.27e-03	2.66e-03	8.64e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3499 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3499 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.349890  0.000000
];

