% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_92 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825294	822672	141586	141586	5.45e-03	2.96e-02	6.24e-03	9.70e-03	7.77e-04	0.00e+00	2.92e-03	3.34e-04	4.46e-04	6.42e-03	2.45e-03	6.43e-02		6.43e-02
1	799489	821310	122924	125546	5.58e-03	3.00e-02	4.35e-03	4.96e-03	9.34e-04	0.00e+00	3.59e-03	2.91e-04	5.09e-04	4.28e-03	2.56e-03	5.70e-02		1.21e-01
2	808604	817809	149535	127714	5.52e-03	4.66e-02	4.71e-03	1.35e-03	6.64e-04	0.00e+00	4.19e-03	3.99e-04	5.07e-04	3.30e-03	2.82e-03	7.01e-02		1.91e-01
3	811280	798926	141226	132021	5.52e-03	5.49e-02	5.17e-03	2.13e-03	4.10e-04	0.00e+00	4.57e-03	4.24e-04	5.15e-04	3.24e-03	2.77e-03	7.96e-02		2.71e-01
4	812432	799532	139356	151710	5.40e-03	5.15e-02	5.43e-03	1.58e-03	4.83e-04	0.00e+00	4.91e-03	4.22e-04	5.26e-04	3.25e-03	2.81e-03	7.63e-02		3.47e-01
5	812422	809412	139009	151909	5.38e-03	4.87e-02	5.60e-03	1.66e-03	5.86e-04	0.00e+00	5.06e-03	3.76e-04	5.47e-04	3.44e-03	2.85e-03	7.42e-02		4.22e-01
6	809842	807262	139825	142835	5.47e-03	5.24e-02	5.83e-03	1.55e-03	5.15e-04	0.00e+00	5.02e-03	5.09e-04	5.42e-04	3.23e-03	2.84e-03	7.79e-02		4.99e-01
7	812450	813196	143211	145791	5.46e-03	4.96e-02	5.70e-03	1.78e-03	4.73e-04	0.00e+00	4.95e-03	4.22e-04	5.05e-04	3.45e-03	2.89e-03	7.53e-02		5.75e-01
8	812770	813828	141409	140663	5.47e-03	5.27e-02	5.88e-03	1.46e-03	9.41e-04	0.00e+00	4.98e-03	5.77e-04	5.02e-04	3.25e-03	2.91e-03	7.86e-02		6.53e-01
9	810242	812809	141895	140837	5.49e-03	5.09e-02	5.90e-03	1.40e-03	9.82e-04	0.00e+00	5.18e-03	4.02e-04	5.25e-04	3.24e-03	2.91e-03	7.69e-02		7.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2048 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2048 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.204849  0.000000
];

