% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811242	809236	141586	141586	5.64e-03	2.94e-02	5.96e-03	9.88e-03	6.89e-04	0.00e+00	2.61e-03	3.26e-04	4.11e-04	6.97e-03	2.13e-03	6.40e-02		6.40e-02
1	801826	803782	136976	138982	5.65e-03	2.77e-02	3.82e-03	3.42e-03	9.52e-04	0.00e+00	3.02e-03	3.31e-04	4.47e-04	4.50e-03	2.41e-03	5.23e-02		1.16e-01
2	813496	804409	147198	145242	5.61e-03	4.48e-02	4.39e-03	2.41e-03	4.23e-04	0.00e+00	3.61e-03	2.94e-04	4.39e-04	3.18e-03	2.50e-03	6.76e-02		1.84e-01
3	802427	808919	136334	145421	5.62e-03	4.86e-02	4.66e-03	2.14e-03	3.52e-04	0.00e+00	4.23e-03	3.91e-04	4.53e-04	3.11e-03	2.59e-03	7.22e-02		2.56e-01
4	819559	804879	148209	141717	5.65e-03	4.65e-02	4.95e-03	2.12e-03	5.09e-04	0.00e+00	4.43e-03	5.17e-04	4.57e-04	3.40e-03	2.59e-03	7.12e-02		3.27e-01
5	805670	810216	131882	146562	5.61e-03	4.47e-02	5.20e-03	1.97e-03	7.96e-04	0.00e+00	4.43e-03	5.35e-04	4.78e-04	3.68e-03	2.55e-03	6.99e-02		3.97e-01
6	810214	813459	146577	142031	5.70e-03	4.72e-02	5.17e-03	2.32e-03	4.57e-04	0.00e+00	4.43e-03	4.47e-04	5.03e-04	3.29e-03	2.66e-03	7.22e-02		4.69e-01
7	811441	809639	142839	139594	5.66e-03	4.64e-02	5.24e-03	1.41e-03	6.16e-04	0.00e+00	4.40e-03	4.82e-04	4.51e-04	3.16e-03	2.59e-03	7.04e-02		5.40e-01
8	813366	814209	142418	144220	5.63e-03	4.86e-02	5.30e-03	1.69e-03	5.96e-04	0.00e+00	4.46e-03	5.12e-04	4.54e-04	3.36e-03	2.60e-03	7.32e-02		6.13e-01
9	810244	812620	141299	140456	5.71e-03	4.72e-02	5.42e-03	2.48e-03	9.71e-04	0.00e+00	4.54e-03	5.67e-04	4.96e-04	3.12e-03	2.61e-03	7.31e-02		6.86e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1665 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1665 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166475  0.000000
];

