% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_123 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824070	805673	141586	141586	5.91e-03	2.81e-02	5.75e-03	1.05e-02	3.79e-04	0.00e+00	2.96e-03	4.07e-04	3.56e-04	7.69e-03	1.83e-03	6.39e-02		6.39e-02
1	790303	808483	124148	142545	5.88e-03	2.72e-02	3.25e-03	3.38e-03	4.00e-04	0.00e+00	3.39e-03	2.61e-04	4.15e-04	4.98e-03	2.12e-03	5.13e-02		1.15e-01
2	809936	815631	158721	140541	5.89e-03	3.78e-02	3.76e-03	1.69e-03	3.31e-04	0.00e+00	3.78e-03	3.61e-04	4.27e-04	3.07e-03	2.39e-03	5.95e-02		1.75e-01
3	811894	805578	139894	134199	5.95e-03	4.57e-02	4.33e-03	1.78e-03	4.02e-04	0.00e+00	4.72e-03	5.33e-04	5.17e-04	3.07e-03	2.33e-03	6.93e-02		2.44e-01
4	798704	809838	138742	145058	5.88e-03	4.71e-02	4.37e-03	1.73e-03	4.25e-04	0.00e+00	4.84e-03	4.30e-04	4.74e-04	3.51e-03	2.28e-03	7.10e-02		3.15e-01
5	808960	811548	152737	141603	5.93e-03	4.37e-02	4.38e-03	2.38e-03	7.05e-04	0.00e+00	4.93e-03	6.89e-04	4.78e-04	3.40e-03	2.32e-03	6.89e-02		3.84e-01
6	809826	811934	143287	140699	5.94e-03	4.79e-02	4.49e-03	2.05e-03	4.39e-04	0.00e+00	4.96e-03	5.60e-04	4.71e-04	3.30e-03	2.36e-03	7.25e-02		4.56e-01
7	814666	813566	143227	141119	5.92e-03	4.64e-02	4.54e-03	1.48e-03	4.75e-04	0.00e+00	4.84e-03	5.94e-04	4.98e-04	3.14e-03	2.36e-03	7.03e-02		5.27e-01
8	815469	809843	139193	140293	5.93e-03	5.02e-02	4.66e-03	1.25e-03	9.58e-04	0.00e+00	5.02e-03	3.50e-04	4.64e-04	3.14e-03	2.38e-03	7.44e-02		6.01e-01
9	814481	814338	139196	144822	5.91e-03	4.78e-02	4.66e-03	1.57e-03	1.00e-03	0.00e+00	4.88e-03	5.82e-04	4.97e-04	3.06e-03	2.41e-03	7.23e-02		6.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1606 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1606 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.160642  0.000000
];

