% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_71 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812568	808568	141586	141586	5.10e-03	3.11e-02	6.47e-03	9.02e-03	5.26e-04	0.00e+00	4.40e-03	3.59e-04	5.91e-04	6.47e-03	2.78e-03	6.68e-02		6.68e-02
1	806805	814004	135650	139650	5.10e-03	2.92e-02	5.25e-03	5.03e-03	9.14e-04	0.00e+00	4.20e-03	2.83e-04	5.35e-04	4.40e-03	2.80e-03	5.77e-02		1.25e-01
2	819964	811887	142219	135020	5.13e-03	5.03e-02	5.32e-03	2.75e-03	4.35e-04	0.00e+00	5.11e-03	3.90e-04	5.58e-04	3.64e-03	3.06e-03	7.67e-02		2.01e-01
3	794798	808057	129866	137943	5.08e-03	6.63e-02	5.56e-03	1.36e-03	5.32e-04	0.00e+00	5.89e-03	5.02e-04	6.39e-04	3.41e-03	2.72e-03	9.20e-02		2.93e-01
4	805832	807260	155838	142579	5.07e-03	5.71e-02	5.82e-03	2.38e-03	7.31e-04	0.00e+00	6.36e-03	4.59e-04	6.26e-04	3.80e-03	2.68e-03	8.50e-02		3.78e-01
5	809668	809459	145609	144181	5.06e-03	5.49e-02	6.06e-03	2.08e-03	8.59e-04	0.00e+00	6.40e-03	3.08e-04	5.89e-04	3.72e-03	2.71e-03	8.27e-02		4.61e-01
6	809592	810149	142579	142788	5.11e-03	5.75e-02	6.25e-03	2.11e-03	6.42e-04	0.00e+00	6.37e-03	4.55e-04	6.37e-04	3.55e-03	2.68e-03	8.53e-02		5.46e-01
7	812061	810222	143461	142904	5.07e-03	5.65e-02	6.19e-03	1.74e-03	6.39e-04	0.00e+00	6.36e-03	4.37e-04	6.25e-04	3.49e-03	2.73e-03	8.38e-02		6.30e-01
8	813810	815050	141798	143637	5.07e-03	5.86e-02	6.22e-03	3.01e-03	9.10e-04	0.00e+00	6.47e-03	3.38e-04	6.06e-04	3.67e-03	2.75e-03	8.77e-02		7.18e-01
9	813318	812951	140855	139615	5.15e-03	5.81e-02	6.29e-03	1.44e-03	1.20e-03	0.00e+00	6.50e-03	3.20e-04	6.41e-04	3.45e-03	2.73e-03	8.58e-02		8.04e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2944 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2944 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.294361  0.000000
];

