% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819779	808864	141586	141586	4.01e-03	9.03e-02	1.90e-02	8.70e-03	1.64e-03	0.00e+00	2.05e-02	2.92e-04	2.69e-03	1.10e-02	1.69e-02	1.75e-01		1.75e-01
1	804272	812072	128439	139354	5.72e-03	1.31e-01	3.04e-02	5.49e-03	2.63e-03	0.00e+00	2.54e-02	2.45e-04	2.84e-03	9.95e-03	1.80e-02	2.32e-01		4.07e-01
2	796256	805548	144752	136952	5.66e-03	1.87e-01	2.37e-02	4.77e-03	1.83e-03	0.00e+00	3.05e-02	3.05e-04	2.48e-03	8.35e-03	1.65e-02	2.81e-01		6.87e-01
3	809587	801637	153574	144282	4.11e-03	2.53e-01	2.58e-02	5.46e-03	2.28e-03	0.00e+00	3.50e-02	3.41e-04	2.72e-03	8.21e-03	1.58e-02	3.53e-01		1.04e+00
4	810994	810986	141049	148999	4.09e-03	2.45e-01	2.74e-02	4.93e-03	3.75e-03	0.00e+00	3.95e-02	4.06e-04	3.03e-03	8.59e-03	1.53e-02	3.52e-01		1.39e+00
5	810160	805001	140447	140455	4.15e-03	2.44e-01	2.74e-02	5.22e-03	3.40e-03	0.00e+00	3.88e-02	3.62e-04	2.92e-03	8.95e-03	1.53e-02	3.51e-01		1.74e+00
6	814628	813989	142087	147246	4.09e-03	2.47e-01	2.74e-02	5.07e-03	2.91e-03	0.00e+00	3.79e-02	2.58e-04	2.78e-03	8.35e-03	1.57e-02	3.52e-01		2.09e+00
7	812565	807829	138425	139064	4.16e-03	2.58e-01	2.82e-02	5.01e-03	3.04e-03	0.00e+00	3.85e-02	3.90e-04	2.81e-03	8.45e-03	1.56e-02	3.64e-01		2.46e+00
8	814251	808926	141294	146030	4.10e-03	2.57e-01	2.81e-02	4.92e-03	3.29e-03	0.00e+00	3.91e-02	3.20e-04	2.87e-03	8.65e-03	1.57e-02	3.64e-01		2.82e+00
9	813238	814964	140414	145739	4.17e-03	2.57e-01	2.82e-02	4.91e-03	3.41e-03	0.00e+00	3.83e-02	4.80e-04	2.82e-03	8.35e-03	1.57e-02	3.63e-01		3.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 3.6225 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 3.6225 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.622478  0.000000
];

