% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_143 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813825	816748	141586	141586	7.53e-03	3.34e-02	6.79e-03	1.40e-02	1.02e-03	0.00e+00	2.72e-03	4.62e-04	4.05e-04	9.09e-03	2.24e-03	7.76e-02		7.76e-02
1	807519	793145	134393	131470	7.58e-03	3.04e-02	4.24e-03	4.63e-03	1.42e-03	0.00e+00	3.40e-03	4.12e-04	3.85e-04	5.31e-03	2.21e-03	6.00e-02		1.38e-01
2	809946	810681	141505	155879	7.32e-03	4.62e-02	4.37e-03	1.85e-03	5.12e-04	0.00e+00	3.62e-03	5.81e-04	4.44e-04	4.01e-03	2.28e-03	7.11e-02		2.09e-01
3	806860	805645	139884	139149	7.52e-03	5.03e-02	4.80e-03	2.09e-03	3.22e-04	0.00e+00	4.08e-03	5.95e-04	4.64e-04	3.95e-03	2.30e-03	7.65e-02		2.85e-01
4	803623	809083	143776	144991	7.42e-03	4.99e-02	5.13e-03	4.36e-03	4.49e-04	0.00e+00	4.46e-03	5.75e-04	5.12e-04	3.97e-03	2.32e-03	7.91e-02		3.64e-01
5	813686	809528	147818	142358	7.44e-03	4.54e-02	5.27e-03	1.62e-03	4.29e-04	0.00e+00	4.49e-03	3.64e-04	4.70e-04	4.33e-03	2.37e-03	7.22e-02		4.36e-01
6	809741	809524	138561	142719	7.48e-03	5.04e-02	5.47e-03	1.63e-03	4.57e-04	0.00e+00	4.45e-03	4.54e-04	4.78e-04	3.96e-03	2.37e-03	7.71e-02		5.14e-01
7	816162	811406	143312	143529	7.47e-03	4.77e-02	5.39e-03	2.75e-03	4.18e-04	0.00e+00	4.44e-03	8.09e-04	4.69e-04	4.19e-03	2.46e-03	7.61e-02		5.90e-01
8	805960	812331	137697	142453	7.50e-03	5.30e-02	5.47e-03	1.69e-03	1.14e-03	0.00e+00	4.41e-03	5.98e-04	4.70e-04	3.98e-03	2.34e-03	8.06e-02		6.70e-01
9	813237	812797	148705	142334	7.51e-03	4.74e-02	5.52e-03	2.41e-03	9.22e-04	0.00e+00	4.53e-03	4.92e-04	4.95e-04	3.90e-03	2.35e-03	7.56e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3813 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3813 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381308  0.000000
];

