% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819317	810407	141586	141586	3.30e-03	3.54e-02	6.47e-03	6.75e-03	6.77e-04	0.00e+00	6.46e-03	3.09e-04	6.71e-04	5.79e-03	3.79e-03	6.97e-02		6.97e-02
1	802400	829002	128901	137811	3.30e-03	4.24e-02	5.70e-03	3.01e-03	8.77e-04	0.00e+00	8.00e-03	2.24e-04	7.72e-04	4.49e-03	4.92e-03	7.37e-02		1.43e-01
2	810577	807189	146624	120022	3.42e-03	6.61e-02	7.52e-03	1.96e-03	5.78e-04	0.00e+00	9.85e-03	3.36e-04	8.27e-04	4.06e-03	5.38e-03	1.00e-01		2.43e-01
3	806976	813455	139253	142641	3.33e-03	9.68e-02	8.36e-03	2.57e-03	9.01e-04	0.00e+00	1.13e-02	3.10e-04	9.23e-04	4.04e-03	5.15e-03	1.34e-01		3.77e-01
4	805224	809327	143660	137181	3.38e-03	9.05e-02	8.53e-03	2.02e-03	1.03e-03	0.00e+00	1.18e-02	3.13e-04	9.85e-04	4.53e-03	4.90e-03	1.28e-01		5.05e-01
5	807458	815267	146217	142114	3.35e-03	8.75e-02	8.54e-03	2.42e-03	1.47e-03	0.00e+00	1.21e-02	3.76e-04	9.49e-04	4.31e-03	4.98e-03	1.26e-01		6.31e-01
6	810358	811609	144789	136980	3.37e-03	9.05e-02	8.69e-03	2.40e-03	1.08e-03	0.00e+00	1.21e-02	4.26e-04	9.83e-04	4.11e-03	4.99e-03	1.29e-01		7.60e-01
7	810999	811365	142695	141444	3.37e-03	9.10e-02	8.74e-03	2.29e-03	1.14e-03	0.00e+00	1.24e-02	3.85e-04	9.98e-04	4.19e-03	5.00e-03	1.29e-01		8.89e-01
8	812960	813092	142860	142494	3.34e-03	9.28e-02	8.77e-03	1.82e-03	1.33e-03	0.00e+00	1.21e-02	3.81e-04	9.76e-04	4.12e-03	5.00e-03	1.31e-01		1.02e+00
9	813889	814126	141705	141573	3.37e-03	9.37e-02	8.85e-03	1.76e-03	1.44e-03	0.00e+00	1.20e-02	4.17e-04	9.64e-04	4.01e-03	5.01e-03	1.32e-01		1.15e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5261 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5261 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.526136  0.000000
];

