% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_229 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808206	809394	141586	141586	1.05e-02	4.32e-02	9.16e-03	1.99e-02	1.06e-03	0.00e+00	2.41e-03	5.08e-04	4.06e-04	1.40e-02	1.69e-03	1.03e-01		1.03e-01
1	814119	808074	140012	138824	1.04e-02	3.45e-02	3.47e-03	2.48e-03	1.84e-03	0.00e+00	2.95e-03	4.91e-04	3.38e-04	7.79e-03	1.99e-03	6.63e-02		1.69e-01
2	803101	813488	134905	140950	1.03e-02	5.15e-02	3.80e-03	3.14e-03	3.50e-04	0.00e+00	3.30e-03	6.09e-04	3.87e-04	4.38e-03	2.07e-03	7.99e-02		2.49e-01
3	810903	808521	146729	136342	1.04e-02	5.26e-02	4.13e-03	2.48e-03	5.22e-04	0.00e+00	3.70e-03	4.40e-04	4.03e-04	4.30e-03	2.17e-03	8.11e-02		3.30e-01
4	808950	803314	139733	142115	1.04e-02	5.61e-02	4.42e-03	4.66e-03	4.95e-04	0.00e+00	3.93e-03	8.44e-04	4.60e-04	4.92e-03	2.19e-03	8.84e-02		4.18e-01
5	816055	806785	142491	148127	1.03e-02	4.94e-02	4.54e-03	4.09e-03	4.46e-04	0.00e+00	3.90e-03	4.96e-04	4.10e-04	5.03e-03	2.22e-03	8.08e-02		4.99e-01
6	808558	811740	136192	145462	1.04e-02	5.49e-02	4.62e-03	2.22e-03	3.80e-04	0.00e+00	3.87e-03	4.55e-04	4.54e-04	4.80e-03	2.26e-03	8.43e-02		5.83e-01
7	809994	816027	144495	141313	1.04e-02	4.99e-02	4.67e-03	3.52e-03	3.73e-04	0.00e+00	3.86e-03	1.03e-03	4.12e-04	4.27e-03	2.33e-03	8.08e-02		6.64e-01
8	815564	811938	143865	137832	1.19e-02	5.51e-02	4.74e-03	2.35e-03	4.41e-04	0.00e+00	3.85e-03	9.82e-04	4.28e-04	4.60e-03	2.34e-03	8.67e-02		7.51e-01
9	814123	813674	139101	142727	1.04e-02	5.17e-02	4.80e-03	2.80e-03	1.30e-03	0.00e+00	3.90e-03	6.59e-04	4.39e-04	4.35e-03	2.30e-03	8.27e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5881 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5881 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588100  0.000000
];

