% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_6 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831130	806620	141586	141586	4.62e-03	1.68e-01	3.73e-02	1.15e-02	2.56e-03	0.00e+00	3.97e-02	3.00e-04	3.98e-03	1.58e-02	2.39e-02	3.07e-01		3.07e-01
1	808597	789302	117088	141598	4.73e-03	2.09e-01	3.69e-02	8.13e-03	3.28e-03	0.00e+00	4.66e-02	2.66e-04	4.16e-03	1.45e-02	2.97e-02	3.57e-01		6.64e-01
2	809564	809409	140427	159722	4.84e-03	3.48e-01	4.48e-02	7.70e-03	3.51e-03	0.00e+00	5.63e-02	2.96e-04	4.70e-03	1.44e-02	3.29e-02	5.18e-01		1.18e+00
3	802338	816126	140266	140421	4.87e-03	5.04e-01	5.15e-02	7.93e-03	4.22e-03	0.00e+00	6.50e-02	4.14e-04	5.18e-03	1.43e-02	3.11e-02	6.89e-01		1.87e+00
4	811118	803409	148298	134510	4.94e-03	4.83e-01	5.32e-02	8.73e-03	4.75e-03	0.00e+00	6.58e-02	4.73e-04	5.15e-03	1.44e-02	3.01e-02	6.71e-01		2.54e+00
5	809470	809761	140323	148032	4.86e-03	5.39e-01	5.35e-02	8.05e-03	5.85e-03	0.00e+00	6.65e-02	3.15e-04	5.27e-03	1.47e-02	3.05e-02	7.29e-01		3.27e+00
6	811082	812999	142777	142486	4.89e-03	4.85e-01	5.40e-02	8.30e-03	5.72e-03	0.00e+00	6.97e-02	3.86e-04	5.39e-03	1.43e-02	3.07e-02	6.78e-01		3.95e+00
7	812776	811849	141971	140054	4.93e-03	4.94e-01	5.46e-02	8.44e-03	5.27e-03	0.00e+00	6.74e-02	3.81e-04	5.28e-03	1.42e-02	3.07e-02	6.85e-01		4.63e+00
8	810505	813964	141083	142010	4.92e-03	5.01e-01	5.48e-02	8.46e-03	5.47e-03	0.00e+00	6.69e-02	3.82e-04	5.27e-03	1.45e-02	3.07e-02	6.92e-01		5.33e+00
9	810635	815735	144160	140701	4.94e-03	4.99e-01	5.49e-02	9.06e-03	6.09e-03	0.00e+00	7.09e-02	4.13e-04	5.46e-03	1.42e-02	3.08e-02	6.95e-01		6.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 6.5577 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 6.5577 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  6.557720  0.000000
];

