% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_223 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823367	805206	141586	141586	2.72e-02	4.18e-02	9.11e-03	1.98e-02	1.63e-03	0.00e+00	2.42e-03	6.61e-04	3.72e-04	1.42e-02	1.75e-03	1.19e-01		1.19e-01
1	788046	806086	124851	143012	1.01e-02	3.50e-02	3.51e-03	4.58e-03	1.16e-03	0.00e+00	3.08e-03	5.05e-04	3.90e-04	6.15e-03	1.95e-03	6.64e-02		1.85e-01
2	807368	804869	160978	142938	1.01e-02	5.17e-02	3.60e-03	3.52e-03	3.40e-04	0.00e+00	3.34e-03	4.96e-04	4.02e-04	4.75e-03	2.02e-03	8.03e-02		2.66e-01
3	812164	798424	142462	144961	1.01e-02	5.25e-02	3.95e-03	2.27e-03	3.16e-04	0.00e+00	3.73e-03	5.85e-04	4.32e-04	4.18e-03	1.98e-03	8.01e-02		3.46e-01
4	807201	804853	138472	152212	1.01e-02	5.57e-02	4.21e-03	2.15e-03	3.81e-04	0.00e+00	3.87e-03	6.86e-04	4.35e-04	4.20e-03	2.00e-03	8.38e-02		4.30e-01
5	805362	808528	144240	146588	1.02e-02	4.92e-02	4.43e-03	2.85e-03	3.88e-04	0.00e+00	3.93e-03	7.60e-04	4.55e-04	5.05e-03	2.00e-03	7.92e-02		5.09e-01
6	811816	810334	146885	143719	1.01e-02	5.47e-02	4.32e-03	2.44e-03	4.65e-04	0.00e+00	3.92e-03	8.43e-04	4.27e-04	4.27e-03	2.03e-03	8.35e-02		5.92e-01
7	812878	811098	141237	142719	1.02e-02	5.06e-02	4.49e-03	3.12e-03	4.63e-04	0.00e+00	3.96e-03	6.94e-04	4.26e-04	4.68e-03	2.07e-03	8.07e-02		6.73e-01
8	809640	811551	140981	142761	1.02e-02	5.59e-02	4.48e-03	2.43e-03	1.39e-03	0.00e+00	3.91e-03	7.16e-04	4.85e-04	4.44e-03	2.04e-03	8.60e-02		7.59e-01
9	811489	816972	145025	143114	1.02e-02	5.06e-02	4.43e-03	3.51e-03	1.45e-03	0.00e+00	3.98e-03	6.22e-04	4.46e-04	4.23e-03	2.06e-03	8.16e-02		8.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582427  0.000000
];

