% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_11 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818910	806902	141586	141586	4.11e-03	9.69e-02	2.05e-02	9.00e-03	1.69e-03	0.00e+00	2.24e-02	3.04e-04	2.26e-03	1.07e-02	1.33e-02	1.81e-01		1.81e-01
1	810517	786687	129308	141316	4.09e-03	1.28e-01	2.01e-02	7.40e-03	2.23e-03	0.00e+00	2.77e-02	2.99e-04	2.67e-03	9.51e-03	1.68e-02	2.19e-01		4.00e-01
2	807444	804427	138507	162337	4.14e-03	2.00e-01	2.54e-02	4.42e-03	2.18e-03	0.00e+00	3.32e-02	3.53e-04	2.68e-03	9.21e-03	1.84e-02	3.00e-01		7.00e-01
3	806508	802315	142386	145403	4.17e-03	2.84e-01	2.89e-02	4.76e-03	2.57e-03	0.00e+00	3.77e-02	3.25e-04	3.05e-03	8.77e-03	1.70e-02	3.91e-01		1.09e+00
4	813059	804141	144128	148321	4.19e-03	2.59e-01	2.92e-02	5.82e-03	3.43e-03	0.00e+00	4.13e-02	4.30e-04	3.14e-03	8.78e-03	1.66e-02	3.72e-01		1.46e+00
5	813154	813557	138382	147300	4.15e-03	2.66e-01	2.97e-02	5.85e-03	3.04e-03	0.00e+00	4.01e-02	2.28e-04	2.92e-03	9.30e-03	1.71e-02	3.78e-01		1.84e+00
6	810734	812993	139093	138690	4.22e-03	2.74e-01	3.06e-02	5.59e-03	3.18e-03	0.00e+00	4.10e-02	3.62e-04	3.03e-03	8.89e-03	1.71e-02	3.88e-01		2.23e+00
7	813187	808542	142319	140060	4.20e-03	2.81e-01	3.05e-02	5.18e-03	3.21e-03	0.00e+00	4.12e-02	2.82e-04	3.05e-03	9.08e-03	1.71e-02	3.94e-01		2.62e+00
8	810708	813597	140672	145317	4.19e-03	2.83e-01	3.07e-02	4.70e-03	3.03e-03	0.00e+00	4.04e-02	4.79e-04	2.91e-03	8.89e-03	1.71e-02	3.95e-01		3.02e+00
9	810407	812470	143957	141068	4.24e-03	2.82e-01	3.08e-02	5.10e-03	3.28e-03	0.00e+00	4.10e-02	2.49e-04	3.00e-03	8.85e-03	1.70e-02	3.96e-01		3.42e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 3.8634 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 3.8634 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.863440  0.000000
];

