% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_16 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823172	811654	141586	141586	3.84e-03	7.09e-02	1.44e-02	8.03e-03	1.15e-03	0.00e+00	1.56e-02	3.22e-04	1.56e-03	8.28e-03	9.22e-03	1.33e-01		1.33e-01
1	789473	825142	125046	136564	3.85e-03	8.73e-02	1.40e-02	4.90e-03	1.42e-03	0.00e+00	1.94e-02	2.60e-04	1.77e-03	7.51e-03	1.18e-02	1.52e-01		2.86e-01
2	806078	798939	159551	123882	3.99e-03	1.44e-01	1.79e-02	4.38e-03	1.45e-03	0.00e+00	2.32e-02	3.24e-04	1.93e-03	6.86e-03	1.24e-02	2.16e-01		5.02e-01
3	820060	812757	143752	150891	3.86e-03	1.98e-01	1.94e-02	3.62e-03	1.86e-03	0.00e+00	2.63e-02	3.33e-04	2.14e-03	6.91e-03	1.22e-02	2.74e-01		7.76e-01
4	808322	812950	130576	137879	3.95e-03	2.00e-01	2.10e-02	4.44e-03	2.36e-03	0.00e+00	2.94e-02	5.05e-04	2.27e-03	7.20e-03	1.18e-02	2.83e-01		1.06e+00
5	805280	811906	143119	138491	3.93e-03	1.96e-01	2.04e-02	4.18e-03	2.57e-03	0.00e+00	2.86e-02	3.05e-04	2.10e-03	7.14e-03	1.18e-02	2.77e-01		1.34e+00
6	810902	809306	146967	140341	3.93e-03	2.03e-01	2.04e-02	4.37e-03	2.47e-03	0.00e+00	2.96e-02	2.60e-04	2.22e-03	6.97e-03	1.19e-02	2.85e-01		1.62e+00
7	812492	810579	142151	143747	3.90e-03	2.04e-01	2.07e-02	4.20e-03	2.36e-03	0.00e+00	2.86e-02	3.47e-04	2.15e-03	6.93e-03	1.19e-02	2.85e-01		1.91e+00
8	812921	812505	141367	143280	3.91e-03	2.07e-01	2.09e-02	3.90e-03	2.71e-03	0.00e+00	2.99e-02	2.41e-04	2.21e-03	7.01e-03	1.19e-02	2.89e-01		2.20e+00
9	814364	813192	141744	142160	3.96e-03	2.07e-01	2.10e-02	4.30e-03	2.73e-03	0.00e+00	3.02e-02	4.17e-04	2.20e-03	6.89e-03	1.19e-02	2.91e-01		2.49e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.9068 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.9068 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.906774  0.000000
];

