% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_54 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820041	810081	141586	141586	3.25e-03	2.83e-02	5.01e-03	6.83e-03	8.90e-04	0.00e+00	4.46e-03	2.83e-04	4.92e-04	5.71e-03	2.68e-03	5.79e-02		5.79e-02
1	818607	802313	128177	138137	3.26e-03	3.34e-02	3.95e-03	3.18e-03	9.82e-04	0.00e+00	5.42e-03	2.34e-04	5.91e-04	4.01e-03	3.51e-03	5.85e-02		1.16e-01
2	812512	799827	130417	146711	3.24e-03	5.33e-02	5.09e-03	1.82e-03	7.56e-04	0.00e+00	6.68e-03	2.78e-04	6.02e-04	3.38e-03	3.75e-03	7.89e-02		1.95e-01
3	809488	810459	137318	150003	3.22e-03	7.25e-02	7.98e-03	1.61e-03	5.84e-04	0.00e+00	8.58e-03	3.63e-04	7.83e-04	3.49e-03	4.54e-03	1.04e-01		2.99e-01
4	813295	813801	141148	140177	5.23e-03	7.22e-02	8.07e-03	1.94e-03	9.93e-04	0.00e+00	9.81e-03	3.22e-04	8.17e-04	3.52e-03	4.67e-03	1.08e-01		4.07e-01
5	807952	810745	138146	137640	5.35e-03	7.82e-02	8.51e-03	1.63e-03	8.09e-04	0.00e+00	9.06e-03	3.18e-04	7.85e-04	3.77e-03	4.63e-03	1.13e-01		5.20e-01
6	808004	809360	144295	141502	5.00e-03	6.84e-02	5.95e-03	2.17e-03	7.97e-04	0.00e+00	8.27e-03	2.79e-04	7.03e-04	3.47e-03	3.42e-03	9.84e-02		6.18e-01
7	813063	813586	145049	143693	3.30e-03	6.72e-02	5.99e-03	2.21e-03	8.02e-04	0.00e+00	8.38e-03	2.82e-04	7.07e-04	3.76e-03	3.47e-03	9.61e-02		7.14e-01
8	810279	810855	140796	140273	3.30e-03	6.91e-02	6.10e-03	3.76e-03	1.12e-03	0.00e+00	8.19e-03	4.11e-04	6.95e-04	3.50e-03	3.45e-03	9.96e-02		8.14e-01
9	811318	814929	144386	143810	3.33e-03	6.75e-02	6.06e-03	1.62e-03	1.40e-03	0.00e+00	8.42e-03	3.57e-04	7.45e-04	3.38e-03	3.51e-03	9.63e-02		9.10e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2779 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2779 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.277873  0.000000
];

