% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_218 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818281	803824	141586	141586	9.95e-03	4.12e-02	9.04e-03	1.95e-02	1.90e-03	0.00e+00	2.52e-03	4.44e-04	4.06e-04	1.17e-02	1.81e-03	9.85e-02		9.85e-02
1	792468	803645	129937	144394	9.92e-03	3.58e-02	3.58e-03	4.14e-03	2.03e-03	0.00e+00	3.11e-03	4.70e-04	3.74e-04	6.56e-03	2.01e-03	6.80e-02		1.67e-01
2	814366	823682	156556	145379	9.81e-03	5.26e-02	3.69e-03	4.39e-03	1.19e-03	0.00e+00	3.50e-03	4.92e-04	4.13e-04	4.25e-03	2.20e-03	8.25e-02		2.49e-01
3	802881	802773	135464	126148	1.01e-02	5.53e-02	4.71e-03	1.88e-03	3.52e-04	0.00e+00	3.79e-03	4.87e-04	4.20e-04	4.28e-03	2.05e-03	8.34e-02		3.32e-01
4	808062	806247	147755	147863	9.84e-03	5.61e-02	4.23e-03	1.98e-03	8.07e-04	0.00e+00	4.09e-03	7.99e-04	4.36e-04	4.29e-03	2.07e-03	8.46e-02		4.17e-01
5	806697	808616	143379	145194	9.90e-03	5.08e-02	4.49e-03	2.67e-03	5.10e-04	0.00e+00	4.12e-03	4.55e-04	4.67e-04	4.89e-03	2.08e-03	8.04e-02		4.97e-01
6	811478	812104	145550	143631	9.92e-03	5.50e-02	4.44e-03	4.20e-03	4.29e-04	0.00e+00	4.04e-03	7.60e-04	4.33e-04	4.38e-03	2.09e-03	8.57e-02		5.83e-01
7	812307	810659	141575	140949	9.97e-03	5.12e-02	4.56e-03	2.33e-03	4.11e-04	0.00e+00	4.06e-03	6.57e-04	4.36e-04	4.41e-03	2.09e-03	8.01e-02		6.63e-01
8	810155	812554	141552	143200	9.93e-03	5.54e-02	4.59e-03	2.68e-03	1.61e-03	0.00e+00	4.02e-03	5.98e-04	4.26e-04	4.31e-03	2.09e-03	8.56e-02		7.49e-01
9	814307	815137	144510	142111	9.95e-03	5.12e-02	4.49e-03	2.41e-03	1.21e-03	0.00e+00	4.05e-03	6.88e-04	4.24e-04	4.37e-03	2.10e-03	8.09e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5792 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5792 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.579247  0.000000
];

