% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_180 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816442	808090	141586	141586	8.40e-03	3.65e-02	7.45e-03	1.54e-02	2.88e-03	0.00e+00	2.19e-03	4.93e-04	3.46e-04	1.10e-02	1.86e-03	8.65e-02		8.65e-02
1	821823	812844	131776	140128	8.44e-03	3.11e-02	3.46e-03	2.59e-03	2.60e-03	0.00e+00	2.55e-03	4.02e-04	4.26e-04	6.10e-03	2.08e-03	5.97e-02		1.46e-01
2	813153	816619	127201	136180	8.41e-03	4.51e-02	4.07e-03	3.72e-03	4.68e-04	0.00e+00	2.97e-03	5.37e-04	4.05e-04	5.43e-03	2.27e-03	7.34e-02		2.20e-01
3	815535	809517	136677	133211	8.45e-03	4.59e-02	4.45e-03	2.21e-03	2.80e-04	0.00e+00	3.47e-03	5.23e-04	3.89e-04	3.90e-03	2.24e-03	7.18e-02		2.91e-01
4	815233	801214	135101	141119	8.41e-03	4.92e-02	4.53e-03	2.15e-03	3.73e-04	0.00e+00	3.56e-03	6.21e-04	4.09e-04	3.98e-03	2.19e-03	7.55e-02		3.67e-01
5	808867	810068	136208	150227	8.29e-03	4.50e-02	4.63e-03	2.84e-03	3.85e-04	0.00e+00	3.58e-03	6.70e-04	4.30e-04	4.52e-03	2.20e-03	7.25e-02		4.39e-01
6	809152	811280	143380	142179	8.41e-03	4.95e-02	4.61e-03	2.27e-03	4.48e-04	0.00e+00	3.51e-03	4.98e-04	4.52e-04	4.27e-03	2.27e-03	7.62e-02		5.16e-01
7	821741	811749	143901	141773	8.44e-03	4.60e-02	4.73e-03	2.06e-03	4.04e-04	0.00e+00	3.45e-03	5.20e-04	4.03e-04	3.90e-03	2.41e-03	7.23e-02		5.88e-01
8	809514	812980	132118	142110	8.40e-03	5.16e-02	4.89e-03	2.82e-03	4.07e-04	0.00e+00	3.50e-03	8.31e-04	4.45e-04	4.08e-03	2.32e-03	7.93e-02		6.67e-01
9	812337	813158	145151	141685	8.43e-03	4.66e-02	4.82e-03	3.03e-03	1.25e-03	0.00e+00	3.52e-03	6.24e-04	4.32e-04	3.98e-03	2.34e-03	7.50e-02		7.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3849 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3849 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384905  0.000000
];

