% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_230 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831245	825469	141586	141586	1.04e-02	4.24e-02	9.11e-03	1.95e-02	8.61e-04	0.00e+00	2.36e-03	5.73e-04	3.47e-04	1.23e-02	1.82e-03	9.96e-02		9.96e-02
1	809951	815178	116973	122749	1.06e-02	3.41e-02	3.54e-03	4.46e-03	9.84e-04	0.00e+00	3.20e-03	5.30e-04	3.58e-04	6.61e-03	1.97e-03	6.64e-02		1.66e-01
2	800615	800297	139073	133846	1.04e-02	5.17e-02	3.82e-03	2.74e-03	3.30e-04	0.00e+00	3.28e-03	6.82e-04	3.84e-04	4.27e-03	2.02e-03	7.96e-02		2.46e-01
3	806888	797747	149215	149533	1.02e-02	5.01e-02	4.04e-03	4.52e-03	3.90e-04	0.00e+00	3.62e-03	6.18e-04	4.14e-04	4.23e-03	2.09e-03	8.03e-02		3.26e-01
4	812625	810499	143748	152889	1.02e-02	5.54e-02	5.01e-03	3.29e-03	4.24e-04	0.00e+00	3.83e-03	8.92e-04	4.43e-04	5.29e-03	2.23e-03	8.70e-02		4.13e-01
5	810806	816792	138816	140942	1.03e-02	4.96e-02	4.63e-03	3.37e-03	1.58e-03	0.00e+00	3.95e-03	5.55e-04	4.22e-04	4.61e-03	2.28e-03	8.13e-02		4.94e-01
6	810407	813812	141441	135455	1.05e-02	5.55e-02	4.68e-03	2.60e-03	3.59e-04	0.00e+00	3.78e-03	5.68e-04	4.46e-04	4.91e-03	2.27e-03	8.56e-02		5.80e-01
7	812916	814970	142646	139241	1.04e-02	5.05e-02	4.68e-03	1.98e-03	3.71e-04	0.00e+00	3.89e-03	8.81e-04	4.14e-04	4.39e-03	2.28e-03	7.97e-02		6.60e-01
8	813124	810182	140943	138889	1.04e-02	5.65e-02	4.76e-03	1.78e-03	1.39e-03	0.00e+00	3.88e-03	8.17e-04	4.44e-04	4.45e-03	2.28e-03	8.67e-02		7.46e-01
9	809885	811897	141541	144483	1.04e-02	5.07e-02	4.66e-03	2.02e-03	1.33e-03	0.00e+00	3.86e-03	6.29e-04	4.35e-04	4.20e-03	2.26e-03	8.04e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582577  0.000000
];

