% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814132	815692	141586	141586	7.86e-03	3.55e-02	7.65e-03	1.48e-02	9.45e-04	0.00e+00	2.46e-03	4.46e-04	4.23e-04	1.01e-02	2.08e-03	8.22e-02		8.22e-02
1	799534	811208	134086	132526	7.89e-03	2.93e-02	3.92e-03	2.16e-03	9.83e-04	0.00e+00	2.89e-03	3.85e-04	4.10e-04	5.20e-03	2.17e-03	5.54e-02		1.38e-01
2	799318	803920	149490	137816	7.83e-03	4.65e-02	4.28e-03	2.90e-03	4.36e-04	0.00e+00	3.39e-03	4.94e-04	4.41e-04	4.38e-03	2.18e-03	7.28e-02		2.10e-01
3	818560	790829	150512	145910	7.73e-03	4.57e-02	4.66e-03	2.04e-03	3.66e-04	0.00e+00	3.88e-03	5.62e-04	4.63e-04	3.96e-03	2.17e-03	7.15e-02		2.82e-01
4	816519	814474	132076	159807	7.65e-03	4.93e-02	4.98e-03	2.41e-03	5.22e-04	0.00e+00	4.14e-03	3.62e-04	4.94e-04	3.96e-03	2.31e-03	7.61e-02		3.58e-01
5	809665	812863	134922	136967	7.84e-03	4.58e-02	5.31e-03	2.79e-03	3.88e-04	0.00e+00	4.05e-03	7.81e-04	4.67e-04	4.24e-03	2.24e-03	7.39e-02		4.32e-01
6	811456	809254	142582	139384	7.88e-03	4.92e-02	5.28e-03	2.42e-03	3.99e-04	0.00e+00	4.19e-03	6.04e-04	4.74e-04	3.98e-03	2.24e-03	7.67e-02		5.09e-01
7	810115	813345	141597	143799	7.80e-03	4.58e-02	5.34e-03	2.01e-03	3.49e-04	0.00e+00	3.91e-03	7.48e-04	4.32e-04	4.24e-03	2.23e-03	7.28e-02		5.81e-01
8	811578	812634	143744	140514	7.84e-03	4.98e-02	5.43e-03	3.14e-03	1.31e-03	0.00e+00	4.15e-03	6.94e-04	4.66e-04	3.93e-03	2.24e-03	7.90e-02		6.61e-01
9	814450	814268	143087	142031	7.85e-03	4.61e-02	5.45e-03	2.24e-03	8.01e-04	0.00e+00	4.08e-03	5.81e-04	4.63e-04	3.96e-03	2.29e-03	7.38e-02		7.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381555  0.000000
];

