% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_74 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818802	809979	141586	141586	5.07e-03	2.98e-02	6.24e-03	9.08e-03	5.51e-04	0.00e+00	3.53e-03	4.65e-04	5.38e-04	6.20e-03	2.70e-03	6.42e-02		6.42e-02
1	804990	819294	129416	138239	5.09e-03	2.90e-02	5.15e-03	1.91e-03	4.87e-04	0.00e+00	4.05e-03	2.71e-04	5.35e-04	4.71e-03	2.84e-03	5.41e-02		1.18e-01
2	818488	808694	144034	129730	5.14e-03	4.91e-02	5.51e-03	1.41e-03	3.81e-04	0.00e+00	5.59e-03	3.45e-04	5.07e-04	3.64e-03	2.99e-03	7.46e-02		1.93e-01
3	813447	813277	131342	141136	5.08e-03	6.17e-02	5.92e-03	1.70e-03	4.33e-04	0.00e+00	5.72e-03	3.46e-04	6.04e-04	3.41e-03	3.08e-03	8.80e-02		2.81e-01
4	818249	811073	137189	137359	5.12e-03	6.18e-02	6.43e-03	2.22e-03	6.78e-04	0.00e+00	6.22e-03	4.33e-04	6.23e-04	3.90e-03	3.22e-03	9.07e-02		3.72e-01
5	808588	811107	133192	140368	5.11e-03	5.28e-02	6.73e-03	2.08e-03	8.76e-04	0.00e+00	6.21e-03	4.76e-04	5.96e-04	3.78e-03	3.17e-03	8.18e-02		4.53e-01
6	808976	811056	143659	141140	5.09e-03	5.49e-02	6.62e-03	2.01e-03	5.61e-04	0.00e+00	5.95e-03	5.48e-04	5.69e-04	3.47e-03	3.07e-03	8.27e-02		5.36e-01
7	813697	809130	144077	141997	5.08e-03	5.38e-02	6.70e-03	1.62e-03	6.01e-04	0.00e+00	6.05e-03	4.48e-04	5.99e-04	3.37e-03	3.09e-03	8.13e-02		6.17e-01
8	813191	812837	140162	144729	5.11e-03	5.66e-02	6.75e-03	1.83e-03	9.66e-04	0.00e+00	6.14e-03	3.04e-04	6.10e-04	3.54e-03	3.28e-03	8.51e-02		7.03e-01
9	807038	813551	141474	141828	5.09e-03	5.59e-02	6.78e-03	1.87e-03	1.07e-03	0.00e+00	6.17e-03	5.07e-04	6.10e-04	3.38e-03	3.19e-03	8.46e-02		7.87e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2612 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2612 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.261152  0.000000
];

