% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813369	802382	141586	141586	3.22e-03	2.72e-02	4.73e-03	6.70e-03	1.23e-03	0.00e+00	3.97e-03	2.59e-04	4.65e-04	5.94e-03	2.31e-03	5.60e-02		5.60e-02
1	818621	822185	134849	145836	3.21e-03	3.05e-02	3.45e-03	3.40e-03	1.06e-03	0.00e+00	4.76e-03	2.48e-04	4.77e-04	4.21e-03	3.20e-03	5.45e-02		1.11e-01
2	808295	806385	130403	126839	3.31e-03	5.14e-02	4.93e-03	3.20e-03	4.42e-04	0.00e+00	5.92e-03	2.69e-04	5.63e-04	3.31e-03	3.33e-03	7.67e-02		1.87e-01
3	808236	807541	141535	143445	3.30e-03	6.54e-02	5.02e-03	2.25e-03	5.48e-04	0.00e+00	6.86e-03	2.91e-04	6.52e-04	3.27e-03	3.17e-03	9.07e-02		2.78e-01
4	815084	811844	142400	143095	3.27e-03	6.29e-02	5.29e-03	1.90e-03	9.79e-04	0.00e+00	7.54e-03	3.01e-04	7.25e-04	3.34e-03	3.08e-03	8.93e-02		3.67e-01
5	815477	810375	136357	139597	3.30e-03	6.15e-02	5.35e-03	2.02e-03	7.92e-04	0.00e+00	7.49e-03	2.77e-04	6.85e-04	3.71e-03	3.11e-03	8.82e-02		4.56e-01
6	812599	813436	136770	141872	3.29e-03	6.46e-02	5.35e-03	1.77e-03	7.27e-04	0.00e+00	7.48e-03	3.38e-04	6.85e-04	3.43e-03	3.14e-03	9.08e-02		5.46e-01
7	809954	813038	140454	139617	3.31e-03	6.32e-02	5.41e-03	2.14e-03	8.50e-04	0.00e+00	7.54e-03	3.59e-04	6.71e-04	3.34e-03	3.13e-03	8.99e-02		6.36e-01
8	812951	812352	143905	140821	3.30e-03	6.41e-02	5.38e-03	1.56e-03	7.18e-04	0.00e+00	7.42e-03	4.05e-04	6.46e-04	3.46e-03	3.13e-03	9.01e-02		7.26e-01
9	813290	812201	141714	142313	3.30e-03	6.35e-02	5.41e-03	1.64e-03	1.15e-03	0.00e+00	7.54e-03	3.44e-04	6.82e-04	3.27e-03	3.14e-03	9.00e-02		8.16e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1922 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1922 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.192165  0.000000
];

