% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_230 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828052	810065	141586	141586	1.04e-02	4.21e-02	9.20e-03	2.01e-02	2.25e-03	0.00e+00	2.34e-03	6.09e-04	3.49e-04	1.39e-02	1.80e-03	1.03e-01		1.03e-01
1	815287	818026	120166	138153	1.04e-02	3.43e-02	3.47e-03	6.01e-03	1.01e-03	0.00e+00	3.02e-03	4.77e-04	3.34e-04	6.31e-03	1.98e-03	6.73e-02		1.70e-01
2	811710	808549	133737	130998	1.04e-02	5.13e-02	3.82e-03	1.80e-03	3.43e-04	0.00e+00	3.38e-03	6.15e-04	4.12e-04	4.75e-03	2.05e-03	7.90e-02		2.49e-01
3	797400	805173	138120	141281	1.03e-02	5.31e-02	4.43e-03	1.54e-03	7.21e-04	0.00e+00	3.59e-03	5.29e-04	4.11e-04	4.23e-03	2.09e-03	8.09e-02		3.30e-01
4	798382	809415	153236	145463	1.03e-02	5.47e-02	4.27e-03	2.30e-03	4.59e-04	0.00e+00	3.79e-03	5.69e-04	4.66e-04	4.21e-03	2.20e-03	8.32e-02		4.13e-01
5	812364	809360	153059	142026	1.03e-02	4.93e-02	4.48e-03	4.57e-03	4.34e-04	0.00e+00	3.86e-03	8.41e-04	4.31e-04	4.85e-03	2.21e-03	8.13e-02		4.95e-01
6	809612	810888	139883	142887	1.03e-02	5.55e-02	4.62e-03	3.99e-03	4.04e-04	0.00e+00	3.85e-03	7.83e-04	4.73e-04	4.19e-03	2.22e-03	8.64e-02		5.81e-01
7	812324	811778	143441	142165	1.03e-02	5.09e-02	4.63e-03	1.79e-03	3.92e-04	0.00e+00	3.85e-03	4.46e-04	4.45e-04	4.67e-03	2.25e-03	7.97e-02		6.61e-01
8	811652	812685	141535	142081	1.03e-02	5.56e-02	4.70e-03	3.15e-03	1.65e-03	0.00e+00	3.93e-03	7.38e-04	4.53e-04	4.43e-03	2.26e-03	8.72e-02		7.48e-01
9	812768	811785	143013	141980	1.04e-02	5.12e-02	4.71e-03	2.15e-03	1.33e-03	0.00e+00	3.91e-03	7.36e-04	4.16e-04	4.23e-03	2.25e-03	8.13e-02		8.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5783 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5783 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578282  0.000000
];

