% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_246 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817011	807490	141586	141586	1.09e-02	4.34e-02	9.02e-03	1.88e-02	1.13e-03	0.00e+00	2.23e-03	4.87e-04	3.38e-04	1.34e-02	1.64e-03	1.01e-01		1.01e-01
1	787644	792199	131207	140728	1.09e-02	3.52e-02	3.27e-03	4.19e-03	1.16e-03	0.00e+00	2.79e-03	4.47e-04	4.15e-04	7.03e-03	1.76e-03	6.71e-02		1.68e-01
2	798488	802833	161380	156825	1.06e-02	5.05e-02	3.49e-03	3.31e-03	3.22e-04	0.00e+00	2.98e-03	6.17e-04	4.22e-04	4.19e-03	1.92e-03	7.83e-02		2.47e-01
3	794938	817808	151342	146997	1.07e-02	5.01e-02	3.80e-03	4.24e-03	6.97e-04	0.00e+00	3.34e-03	5.28e-04	4.28e-04	4.13e-03	2.00e-03	8.00e-02		3.27e-01
4	807671	809935	155698	132828	1.10e-02	5.43e-02	4.90e-03	3.09e-03	4.56e-04	0.00e+00	3.63e-03	7.15e-04	4.38e-04	4.43e-03	2.09e-03	8.51e-02		4.12e-01
5	803128	816889	143770	141506	1.09e-02	4.82e-02	4.25e-03	2.00e-03	1.69e-03	0.00e+00	3.65e-03	7.03e-04	4.01e-04	4.89e-03	2.10e-03	7.87e-02		4.91e-01
6	808125	809309	149119	135358	1.09e-02	5.46e-02	4.33e-03	3.03e-03	3.89e-04	0.00e+00	3.69e-03	7.97e-04	4.02e-04	4.79e-03	2.07e-03	8.51e-02		5.76e-01
7	809069	811758	144928	143744	1.09e-02	4.88e-02	4.29e-03	1.59e-03	3.67e-04	0.00e+00	3.62e-03	5.62e-04	4.26e-04	4.51e-03	2.08e-03	7.71e-02		6.53e-01
8	812228	812629	144790	142101	1.08e-02	5.44e-02	4.33e-03	2.92e-03	1.35e-03	0.00e+00	3.65e-03	8.13e-04	3.90e-04	4.64e-03	2.10e-03	8.55e-02		7.38e-01
9	812587	812756	142437	142036	1.09e-02	4.98e-02	4.36e-03	1.37e-03	1.49e-03	0.00e+00	3.72e-03	6.05e-04	4.19e-04	4.19e-03	2.12e-03	7.90e-02		8.17e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5750 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5750 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.575023  0.000000
];

