% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_17 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818255	819678	141586	141586	3.82e-03	6.68e-02	1.37e-02	7.86e-03	1.33e-03	0.00e+00	1.46e-02	2.87e-04	1.50e-03	8.57e-03	8.75e-03	1.27e-01		1.27e-01
1	798937	798777	129963	128540	3.84e-03	8.43e-02	1.32e-02	3.93e-03	1.44e-03	0.00e+00	1.85e-02	2.27e-04	1.66e-03	7.09e-03	1.10e-02	1.45e-01		2.72e-01
2	817302	798960	150087	150247	3.84e-03	1.36e-01	1.67e-02	3.43e-03	1.44e-03	0.00e+00	2.20e-02	3.20e-04	1.76e-03	6.91e-03	1.19e-02	2.04e-01		4.76e-01
3	811703	807510	132528	150870	3.82e-03	1.92e-01	1.89e-02	3.09e-03	1.68e-03	0.00e+00	2.55e-02	2.14e-04	1.98e-03	6.52e-03	1.13e-02	2.65e-01		7.41e-01
4	817054	803316	138933	143126	3.88e-03	1.82e-01	1.92e-02	4.53e-03	2.56e-03	0.00e+00	2.85e-02	3.94e-04	2.17e-03	6.55e-03	1.10e-02	2.61e-01		1.00e+00
5	809680	804404	134387	148125	3.85e-03	1.90e-01	1.93e-02	4.72e-03	2.15e-03	0.00e+00	2.70e-02	3.29e-04	2.01e-03	7.22e-03	1.09e-02	2.67e-01		1.27e+00
6	808106	806668	142567	147843	3.89e-03	1.93e-01	1.94e-02	3.55e-03	2.10e-03	0.00e+00	2.72e-02	3.13e-04	2.05e-03	6.57e-03	1.09e-02	2.69e-01		1.54e+00
7	815012	813637	144947	146385	3.85e-03	1.94e-01	1.95e-02	4.01e-03	2.40e-03	0.00e+00	2.80e-02	4.25e-04	2.11e-03	6.87e-03	1.11e-02	2.73e-01		1.81e+00
8	814253	811091	138847	140222	3.90e-03	2.04e-01	1.99e-02	3.70e-03	2.53e-03	0.00e+00	2.72e-02	3.83e-04	2.05e-03	6.71e-03	1.11e-02	2.81e-01		2.09e+00
9	811442	813092	140412	143574	3.91e-03	2.01e-01	1.99e-02	3.65e-03	2.72e-03	0.00e+00	2.85e-02	3.76e-04	2.11e-03	6.63e-03	1.11e-02	2.80e-01		2.37e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.7842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.7842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.784207  0.000000
];

