% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_265 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823303	839672	141586	141586	1.16e-02	4.54e-02	9.46e-03	2.17e-02	1.15e-03	0.00e+00	2.63e-03	5.57e-04	3.26e-04	1.54e-02	1.67e-03	1.10e-01		1.10e-01
1	806913	800412	124915	108546	1.20e-02	3.80e-02	3.17e-03	7.50e-03	2.22e-03	0.00e+00	3.37e-03	4.02e-04	3.64e-04	8.41e-03	1.73e-03	7.72e-02		1.87e-01
2	811774	807218	142111	148612	1.15e-02	5.08e-02	3.51e-03	3.23e-03	3.58e-04	0.00e+00	3.43e-03	7.37e-04	3.85e-04	4.31e-03	2.01e-03	8.02e-02		2.67e-01
3	799808	802136	138056	142612	1.15e-02	5.25e-02	4.23e-03	4.15e-03	3.23e-04	0.00e+00	3.79e-03	5.76e-04	4.17e-04	4.28e-03	1.92e-03	8.37e-02		3.51e-01
4	806947	812056	150828	148500	1.15e-02	5.47e-02	4.02e-03	6.12e-03	3.90e-04	0.00e+00	3.93e-03	7.98e-04	4.57e-04	4.84e-03	2.01e-03	8.88e-02		4.40e-01
5	813069	809493	144494	139385	1.16e-02	5.16e-02	4.15e-03	2.65e-03	5.54e-04	0.00e+00	4.01e-03	7.12e-04	4.26e-04	5.18e-03	2.02e-03	8.29e-02		5.23e-01
6	813539	809570	139178	142754	1.16e-02	5.68e-02	4.17e-03	2.11e-03	4.52e-04	0.00e+00	3.96e-03	9.75e-04	4.33e-04	4.76e-03	2.04e-03	8.72e-02		6.10e-01
7	806671	810171	139514	143483	1.16e-02	5.27e-02	4.22e-03	1.71e-03	5.79e-04	0.00e+00	4.21e-03	5.21e-04	4.30e-04	4.26e-03	2.06e-03	8.23e-02		6.92e-01
8	812583	812041	147188	143688	1.16e-02	5.68e-02	4.18e-03	2.57e-03	5.85e-04	0.00e+00	4.09e-03	4.86e-04	4.26e-04	4.76e-03	2.09e-03	8.76e-02		7.80e-01
9	814198	815969	142082	142624	1.16e-02	5.37e-02	4.29e-03	1.97e-03	1.65e-03	0.00e+00	4.15e-03	5.87e-04	4.84e-04	4.16e-03	2.09e-03	8.47e-02		8.64e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6010 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6010 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.600991  0.000000
];

