% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_272 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814288	807997	141586	141586	1.16e-02	4.57e-02	9.77e-03	2.19e-02	7.82e-04	0.00e+00	2.53e-03	5.17e-04	3.26e-04	1.34e-02	1.58e-03	1.08e-01		1.08e-01
1	794269	824327	133930	140221	1.17e-02	3.78e-02	3.00e-03	3.04e-03	7.90e-04	0.00e+00	3.18e-03	4.95e-04	3.56e-04	8.95e-03	2.01e-03	7.13e-02		1.79e-01
2	812353	798057	154755	124697	1.19e-02	5.70e-02	3.69e-03	2.74e-03	3.16e-04	0.00e+00	3.47e-03	4.73e-04	4.64e-04	4.32e-03	2.06e-03	8.64e-02		2.66e-01
3	809684	806491	137477	151773	1.16e-02	5.42e-02	4.40e-03	3.98e-03	4.24e-04	0.00e+00	3.76e-03	4.83e-04	4.32e-04	4.32e-03	2.06e-03	8.57e-02		3.51e-01
4	808892	797528	140952	144145	1.17e-02	4.43e-01	4.18e-03	1.56e-03	4.52e-04	0.00e+00	3.97e-03	1.10e-03	4.91e-04	5.51e-03	1.98e-03	4.74e-01		8.26e-01
5	814575	815105	142549	153913	1.36e-02	5.75e-02	4.08e-03	3.19e-03	1.17e-03	0.00e+00	4.07e-03	4.87e-04	4.36e-04	5.04e-03	2.07e-03	9.17e-02		9.17e-01
6	811149	810958	137672	137142	1.20e-02	5.95e-02	4.21e-03	2.50e-03	4.58e-04	0.00e+00	4.07e-03	6.46e-04	5.35e-04	4.71e-03	2.05e-03	9.07e-02		1.01e+00
7	812437	810296	141904	142095	1.17e-02	5.34e-02	4.17e-03	2.69e-03	4.22e-04	0.00e+00	4.13e-03	7.93e-04	4.54e-04	4.32e-03	2.07e-03	8.41e-02		1.09e+00
8	812102	814856	141422	143563	1.17e-02	5.88e-02	4.20e-03	1.38e-03	1.55e-03	0.00e+00	4.05e-03	7.45e-04	4.31e-04	4.54e-03	2.09e-03	8.95e-02		1.18e+00
9	813480	812392	142563	139809	1.18e-02	5.37e-02	4.25e-03	1.74e-03	1.98e-03	0.00e+00	4.05e-03	9.10e-04	4.73e-04	4.20e-03	2.05e-03	8.51e-02		1.27e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.0019 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.0019 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.001924  0.000000
];

