% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_194 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819973	803358	141586	141586	8.70e-03	3.64e-02	7.58e-03	1.59e-02	1.65e-03	0.00e+00	2.77e-03	4.74e-04	3.37e-04	1.11e-02	1.76e-03	8.66e-02		8.66e-02
1	806256	821517	128245	144860	8.68e-03	3.23e-02	3.29e-03	4.09e-03	9.20e-04	0.00e+00	3.34e-03	4.45e-04	3.89e-04	5.66e-03	2.00e-03	6.11e-02		1.48e-01
2	803752	804062	142768	127507	8.85e-03	4.52e-02	3.80e-03	3.47e-03	3.96e-04	0.00e+00	3.86e-03	5.67e-04	3.84e-04	4.29e-03	2.16e-03	7.30e-02		2.21e-01
3	819456	809063	146078	145768	8.66e-03	4.76e-02	4.10e-03	2.14e-03	3.42e-04	0.00e+00	4.28e-03	3.75e-04	4.53e-04	3.91e-03	2.21e-03	7.40e-02		2.95e-01
4	825281	812847	131180	141573	8.74e-03	5.38e-02	4.47e-03	2.27e-03	3.10e-04	0.00e+00	4.39e-03	5.33e-04	4.32e-04	3.98e-03	2.21e-03	8.11e-02		3.76e-01
5	806099	811115	126160	138594	8.75e-03	5.11e-02	4.58e-03	2.04e-03	3.79e-04	0.00e+00	4.52e-03	6.70e-04	4.45e-04	4.56e-03	2.20e-03	7.93e-02		4.55e-01
6	809825	807654	146148	141132	8.74e-03	5.45e-02	4.47e-03	2.47e-03	3.99e-04	0.00e+00	4.50e-03	4.68e-04	4.48e-04	3.85e-03	2.21e-03	8.20e-02		5.37e-01
7	809712	813500	143228	145399	8.68e-03	5.05e-02	4.44e-03	1.96e-03	4.45e-04	0.00e+00	4.35e-03	6.58e-04	4.10e-04	5.57e-03	2.23e-03	7.93e-02		6.16e-01
8	811881	810954	144147	140359	8.78e-03	5.49e-02	4.54e-03	2.31e-03	1.01e-03	0.00e+00	4.35e-03	6.00e-04	4.16e-04	3.99e-03	2.24e-03	8.32e-02		7.00e-01
9	813161	811211	142784	143711	8.80e-03	5.13e-02	4.55e-03	1.73e-03	1.01e-03	0.00e+00	4.26e-03	6.60e-04	4.11e-04	3.81e-03	2.26e-03	7.88e-02		7.78e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4056 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4056 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.405604  0.000000
];

