% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_118 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819845	816892	141586	141586	5.80e-03	2.82e-02	5.79e-03	1.04e-02	1.73e-03	0.00e+00	2.86e-03	3.72e-04	3.67e-04	7.33e-03	1.94e-03	6.48e-02		6.48e-02
1	806360	788165	128373	131326	5.92e-03	2.85e-02	4.31e-03	2.54e-03	1.57e-03	0.00e+00	2.81e-03	2.50e-04	4.44e-04	4.63e-03	2.24e-03	5.33e-02		1.18e-01
2	791042	798235	142664	160859	5.64e-03	3.89e-02	3.88e-03	1.54e-03	3.03e-04	0.00e+00	3.22e-03	3.58e-04	4.54e-04	3.08e-03	2.39e-03	5.97e-02		1.78e-01
3	793357	804675	158788	151595	5.73e-03	4.49e-02	4.27e-03	1.70e-03	4.36e-04	0.00e+00	5.00e-03	3.95e-04	5.28e-04	3.05e-03	2.33e-03	6.84e-02		2.46e-01
4	811920	816791	157279	145961	5.80e-03	4.44e-02	4.46e-03	2.52e-03	5.82e-04	0.00e+00	4.44e-03	4.79e-04	4.98e-04	3.35e-03	2.45e-03	6.90e-02		3.15e-01
5	810818	806283	139521	134650	5.88e-03	4.73e-02	4.78e-03	1.95e-03	4.86e-04	0.00e+00	3.91e-03	3.41e-04	5.01e-04	3.54e-03	2.45e-03	7.12e-02		3.86e-01
6	810175	811852	141429	145964	5.80e-03	4.86e-02	4.73e-03	1.89e-03	4.47e-04	0.00e+00	3.95e-03	4.82e-04	5.21e-04	3.32e-03	2.47e-03	7.23e-02		4.59e-01
7	811891	809481	142878	141201	5.86e-03	4.78e-02	4.77e-03	1.47e-03	5.17e-04	0.00e+00	4.06e-03	3.59e-04	5.06e-04	3.04e-03	2.47e-03	7.09e-02		5.29e-01
8	813342	814521	141968	144378	5.82e-03	4.95e-02	4.79e-03	1.72e-03	4.38e-04	0.00e+00	4.55e-03	5.26e-04	5.13e-04	3.19e-03	2.48e-03	7.35e-02		6.03e-01
9	808593	809513	141323	140144	5.88e-03	4.82e-02	4.83e-03	1.52e-03	8.76e-04	0.00e+00	3.90e-03	4.64e-04	5.13e-04	3.02e-03	2.46e-03	7.17e-02		6.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1577 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1577 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.157665  0.000000
];

