% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816309	806652	141586	141586	8.14e-03	3.70e-02	7.49e-03	1.51e-02	7.93e-04	0.00e+00	2.30e-03	5.85e-04	3.69e-04	1.04e-02	1.99e-03	8.42e-02		8.42e-02
1	798550	805978	131909	141566	8.75e-03	3.13e-02	3.70e-03	5.14e-03	1.35e-03	0.00e+00	2.67e-03	4.60e-04	4.26e-04	6.28e-03	2.19e-03	6.23e-02		1.47e-01
2	813545	807372	150474	143046	8.56e-03	4.53e-02	4.12e-03	1.90e-03	2.93e-04	0.00e+00	3.14e-03	5.45e-04	4.05e-04	3.98e-03	2.48e-03	7.07e-02		2.17e-01
3	820109	809748	136285	142458	8.62e-03	4.81e-02	4.56e-03	2.14e-03	3.53e-04	0.00e+00	3.70e-03	5.69e-04	4.26e-04	3.96e-03	2.53e-03	7.49e-02		2.92e-01
4	814778	804823	130527	140888	8.62e-03	5.16e-02	4.90e-03	1.57e-03	5.30e-04	0.00e+00	3.72e-03	7.54e-04	4.22e-04	4.61e-03	2.37e-03	7.91e-02		3.71e-01
5	806668	809672	136663	146618	8.55e-03	4.59e-02	4.92e-03	1.92e-03	5.40e-04	0.00e+00	3.72e-03	3.94e-04	4.49e-04	4.36e-03	2.38e-03	7.32e-02		4.44e-01
6	809677	810964	145579	142575	8.13e-03	5.04e-02	4.91e-03	2.92e-03	4.17e-04	0.00e+00	3.84e-03	5.27e-04	4.39e-04	4.53e-03	2.40e-03	7.86e-02		5.23e-01
7	814164	811488	143376	142089	8.15e-03	4.62e-02	4.98e-03	1.94e-03	3.85e-04	0.00e+00	3.69e-03	8.12e-04	4.41e-04	3.88e-03	2.38e-03	7.29e-02		5.96e-01
8	811959	809881	139695	142371	8.12e-03	5.11e-02	5.13e-03	2.30e-03	5.57e-04	0.00e+00	3.68e-03	5.46e-04	4.12e-04	4.00e-03	2.36e-03	7.82e-02		6.74e-01
9	811869	810808	142706	144784	8.14e-03	4.68e-02	5.09e-03	1.82e-03	8.71e-04	0.00e+00	3.70e-03	6.27e-04	4.15e-04	3.96e-03	2.40e-03	7.38e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3855 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3855 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385543  0.000000
];

