% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_172 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822132	814997	141586	141586	8.31e-03	3.69e-02	7.45e-03	1.54e-02	7.69e-04	0.00e+00	2.23e-03	4.93e-04	3.57e-04	1.02e-02	1.96e-03	8.40e-02		8.40e-02
1	811227	816829	126086	133221	8.33e-03	3.12e-02	3.69e-03	3.40e-03	8.79e-04	0.00e+00	2.90e-03	3.75e-04	4.29e-04	6.02e-03	2.10e-03	5.94e-02		1.43e-01
2	817417	813903	137797	132195	8.28e-03	4.58e-02	4.06e-03	1.97e-03	3.14e-04	0.00e+00	3.09e-03	4.12e-04	3.90e-04	3.86e-03	2.23e-03	7.04e-02		2.14e-01
3	815428	817779	132413	135927	8.23e-03	4.68e-02	4.38e-03	1.43e-03	4.99e-04	0.00e+00	3.55e-03	5.38e-04	4.17e-04	3.89e-03	2.45e-03	7.22e-02		2.86e-01
4	812071	807129	135208	132857	8.27e-03	5.08e-02	4.70e-03	1.78e-03	5.22e-04	0.00e+00	3.77e-03	6.58e-04	4.73e-04	4.05e-03	2.29e-03	7.74e-02		3.63e-01
5	802772	811871	139370	144312	8.19e-03	4.38e-02	4.90e-03	2.75e-03	1.06e-03	0.00e+00	3.81e-03	5.11e-04	4.58e-04	4.39e-03	2.38e-03	7.23e-02		4.36e-01
6	815557	811356	149475	140376	8.25e-03	4.87e-02	4.90e-03	2.94e-03	4.48e-04	0.00e+00	3.77e-03	6.73e-04	4.60e-04	4.35e-03	2.41e-03	7.69e-02		5.12e-01
7	814497	811066	137496	141697	8.20e-03	4.57e-02	4.93e-03	1.75e-03	3.70e-04	0.00e+00	3.56e-03	6.29e-04	4.07e-04	4.16e-03	2.37e-03	7.21e-02		5.85e-01
8	811526	812505	139362	142793	8.20e-03	4.97e-02	4.95e-03	2.28e-03	1.08e-03	0.00e+00	3.62e-03	6.87e-04	4.31e-04	4.03e-03	2.34e-03	7.73e-02		6.62e-01
9	816130	811703	143139	142160	8.26e-03	4.55e-02	5.06e-03	1.93e-03	1.09e-03	0.00e+00	4.26e-03	5.76e-04	4.22e-04	3.91e-03	2.41e-03	7.34e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3805 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3805 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380524  0.000000
];

