% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_174 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811369	816642	141586	141586	8.59e-03	3.65e-02	7.48e-03	1.51e-02	7.81e-04	0.00e+00	2.24e-03	4.83e-04	3.54e-04	9.84e-03	1.91e-03	8.32e-02		8.32e-02
1	816102	819973	136849	131576	8.71e-03	3.13e-02	3.61e-03	3.13e-03	9.23e-04	0.00e+00	2.69e-03	4.05e-04	3.87e-04	5.49e-03	2.11e-03	5.88e-02		1.42e-01
2	811467	811199	132922	129051	8.71e-03	4.55e-02	4.06e-03	3.35e-03	2.68e-04	0.00e+00	3.17e-03	5.10e-04	3.89e-04	3.95e-03	2.24e-03	7.22e-02		2.14e-01
3	800632	819452	138363	138631	8.28e-03	4.66e-02	5.41e-03	3.39e-03	5.04e-04	0.00e+00	3.37e-03	5.22e-04	4.45e-04	3.99e-03	2.32e-03	7.49e-02		2.89e-01
4	804867	815388	150004	131184	8.35e-03	4.94e-02	4.63e-03	5.60e-03	4.27e-04	0.00e+00	3.66e-03	5.06e-04	4.47e-04	4.84e-03	2.29e-03	8.02e-02		3.69e-01
5	811164	806972	146574	136053	8.30e-03	4.43e-02	4.77e-03	1.71e-03	1.10e-03	0.00e+00	3.72e-03	4.08e-04	4.28e-04	4.39e-03	2.29e-03	7.14e-02		4.41e-01
6	811881	813208	141083	145275	8.24e-03	4.84e-02	4.86e-03	2.81e-03	3.88e-04	0.00e+00	3.79e-03	3.59e-04	4.62e-04	4.25e-03	2.34e-03	7.60e-02		5.17e-01
7	812925	810673	141172	139845	8.31e-03	4.53e-02	4.93e-03	1.97e-03	4.73e-04	0.00e+00	3.68e-03	5.80e-04	4.09e-04	3.97e-03	2.35e-03	7.20e-02		5.89e-01
8	812794	810127	140934	143186	8.27e-03	4.98e-02	4.90e-03	2.37e-03	1.25e-03	0.00e+00	3.75e-03	6.23e-04	4.48e-04	3.97e-03	2.32e-03	7.77e-02		6.66e-01
9	812193	811298	141871	144538	8.26e-03	4.56e-02	4.89e-03	1.73e-03	1.12e-03	0.00e+00	3.67e-03	6.70e-04	4.41e-04	3.84e-03	2.34e-03	7.26e-02		7.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3866 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3866 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386612  0.000000
];

