% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_70 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809297	806874	141586	141586	5.08e-03	3.01e-02	6.38e-03	8.76e-03	1.10e-03	0.00e+00	3.69e-03	3.17e-04	6.02e-04	6.25e-03	2.78e-03	6.51e-02		6.51e-02
1	794398	811920	138921	141344	5.06e-03	2.97e-02	5.28e-03	4.45e-03	9.96e-04	0.00e+00	4.23e-03	3.13e-04	5.49e-04	4.06e-03	2.78e-03	5.74e-02		1.22e-01
2	813580	813241	154626	137104	6.24e-03	5.06e-02	5.31e-03	1.72e-03	7.94e-04	0.00e+00	5.16e-03	4.40e-04	5.09e-04	3.57e-03	3.03e-03	7.73e-02		2.00e-01
3	811733	811607	136250	136589	5.13e-03	6.39e-02	5.48e-03	1.74e-03	5.42e-04	0.00e+00	5.94e-03	3.78e-04	6.52e-04	3.45e-03	2.82e-03	9.00e-02		2.90e-01
4	804611	811696	138903	139029	5.11e-03	6.16e-02	5.53e-03	1.72e-03	7.94e-04	0.00e+00	6.55e-03	6.24e-04	6.62e-04	3.48e-03	2.72e-03	8.87e-02		3.79e-01
5	811729	807016	146830	139745	5.11e-03	5.67e-02	5.32e-03	1.60e-03	6.81e-04	0.00e+00	6.57e-03	3.99e-04	6.48e-04	3.83e-03	2.75e-03	8.36e-02		4.62e-01
6	806681	808941	140518	145231	5.05e-03	5.92e-02	5.33e-03	1.73e-03	6.81e-04	0.00e+00	6.53e-03	4.53e-04	6.21e-04	3.62e-03	2.73e-03	8.60e-02		5.48e-01
7	809588	810388	146372	144112	5.09e-03	5.72e-02	5.35e-03	1.84e-03	6.51e-04	0.00e+00	6.53e-03	3.93e-04	6.15e-04	3.44e-03	2.78e-03	8.39e-02		6.32e-01
8	811388	812316	144271	143471	5.06e-03	5.95e-02	5.42e-03	1.42e-03	6.14e-04	0.00e+00	6.41e-03	4.95e-04	6.01e-04	3.75e-03	2.79e-03	8.61e-02		7.18e-01
9	813293	814058	143277	142349	5.11e-03	5.78e-02	5.47e-03	1.46e-03	1.22e-03	0.00e+00	6.53e-03	5.29e-04	6.45e-04	3.53e-03	2.81e-03	8.51e-02		8.03e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2733 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2733 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.273308  0.000000
];

