% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_128 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814001	814880	141586	141586	5.91e-03	2.79e-02	5.74e-03	1.06e-02	9.85e-04	0.00e+00	2.83e-03	3.57e-04	3.77e-04	6.99e-03	2.34e-03	6.40e-02		6.40e-02
1	810634	789492	134217	133338	8.84e-03	3.00e-02	4.61e-03	2.53e-03	2.22e-03	0.00e+00	3.92e-03	3.12e-04	4.13e-04	4.66e-03	2.66e-03	6.02e-02		1.24e-01
2	805615	819584	138390	159532	8.56e-03	4.27e-02	5.17e-03	1.84e-03	3.58e-04	0.00e+00	4.57e-03	2.76e-04	4.88e-04	3.15e-03	3.06e-03	7.02e-02		1.94e-01
3	801564	801159	144215	130246	8.93e-03	5.41e-02	5.78e-03	1.48e-03	4.25e-04	0.00e+00	5.30e-03	4.62e-04	5.49e-04	3.13e-03	2.93e-03	8.31e-02		2.77e-01
4	813973	808376	149072	149477	8.71e-03	5.36e-02	5.75e-03	2.11e-03	5.41e-04	0.00e+00	5.49e-03	5.23e-04	5.17e-04	3.49e-03	2.99e-03	8.37e-02		3.61e-01
5	808234	806048	137468	143065	8.73e-03	5.16e-02	6.18e-03	2.09e-03	4.59e-04	0.00e+00	4.68e-03	4.31e-04	4.38e-04	3.50e-03	2.25e-03	8.04e-02		4.41e-01
6	815010	812797	144013	146199	5.92e-03	4.66e-02	4.37e-03	1.82e-03	4.00e-04	0.00e+00	4.83e-03	4.05e-04	4.53e-04	3.28e-03	2.33e-03	7.04e-02		5.12e-01
7	810976	811848	138043	140256	5.98e-03	4.72e-02	4.49e-03	1.71e-03	4.43e-04	0.00e+00	4.64e-03	5.01e-04	4.36e-04	3.09e-03	2.32e-03	7.08e-02		5.83e-01
8	812760	811700	142883	142011	6.22e-03	4.87e-02	4.46e-03	1.84e-03	3.79e-04	0.00e+00	4.51e-03	4.22e-04	4.75e-04	3.18e-03	2.30e-03	7.24e-02		6.55e-01
9	816039	815868	141905	142965	5.99e-03	4.65e-02	4.50e-03	1.84e-03	8.44e-04	0.00e+00	4.69e-03	4.66e-04	4.68e-04	3.01e-03	2.31e-03	7.07e-02		7.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2174 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2174 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.217444  0.000000
];

