% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_10 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821389	810514	141586	141586	4.16e-03	1.06e-01	2.26e-02	9.22e-03	1.82e-03	0.00e+00	2.46e-02	2.73e-04	2.44e-03	1.11e-02	1.46e-02	1.96e-01		1.96e-01
1	797428	819997	126829	137704	4.19e-03	1.34e-01	2.30e-02	6.36e-03	2.65e-03	0.00e+00	2.98e-02	2.36e-04	2.80e-03	1.01e-02	1.87e-02	2.32e-01		4.28e-01
2	809058	805132	151596	129027	4.32e-03	2.16e-01	2.82e-02	5.08e-03	2.36e-03	0.00e+00	3.58e-02	2.99e-04	2.95e-03	9.58e-03	2.02e-02	3.25e-01		7.53e-01
3	797342	803934	140772	144698	4.26e-03	3.06e-01	3.16e-02	5.55e-03	2.73e-03	0.00e+00	4.17e-02	4.80e-04	3.29e-03	9.42e-03	1.84e-02	4.23e-01		1.18e+00
4	810660	804616	153294	146702	4.23e-03	2.72e-01	3.18e-02	6.61e-03	3.88e-03	0.00e+00	4.51e-02	4.66e-04	3.43e-03	9.49e-03	1.83e-02	3.95e-01		1.57e+00
5	809450	815665	140781	146825	4.23e-03	2.88e-01	3.27e-02	6.76e-03	3.42e-03	0.00e+00	4.43e-02	2.49e-04	3.26e-03	1.01e-02	1.89e-02	4.12e-01		1.98e+00
6	814106	809561	142797	136582	4.34e-03	3.06e-01	3.34e-02	6.75e-03	3.70e-03	0.00e+00	4.57e-02	4.13e-04	3.37e-03	9.58e-03	1.86e-02	4.32e-01		2.42e+00
7	812716	810193	138947	143492	4.30e-03	3.09e-01	3.37e-02	5.65e-03	3.27e-03	0.00e+00	4.43e-02	2.53e-04	3.26e-03	9.73e-03	1.87e-02	4.32e-01		2.85e+00
8	812740	812126	141143	143666	4.27e-03	3.11e-01	3.36e-02	5.26e-03	3.86e-03	0.00e+00	4.49e-02	2.39e-04	3.32e-03	9.61e-03	1.87e-02	4.35e-01		3.28e+00
9	810389	811173	141925	142539	4.31e-03	3.10e-01	3.36e-02	5.37e-03	3.87e-03	0.00e+00	4.52e-02	4.25e-04	3.30e-03	9.57e-03	1.87e-02	4.34e-01		3.72e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 4.1719 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 4.1719 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.171875  0.000000
];

