% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_261 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824688	797775	141586	141586	1.15e-02	4.56e-02	9.21e-03	2.08e-02	2.43e-03	0.00e+00	2.52e-03	6.21e-04	3.33e-04	1.32e-02	1.69e-03	1.08e-01		1.08e-01
1	812695	817595	123530	150443	1.13e-02	3.64e-02	3.11e-03	4.72e-03	2.07e-03	0.00e+00	2.79e-03	5.11e-04	3.49e-04	7.16e-03	1.89e-03	7.03e-02		1.78e-01
2	816834	806407	136329	131429	1.16e-02	5.19e-02	3.60e-03	1.48e-03	1.20e-03	0.00e+00	3.56e-03	4.97e-04	4.26e-04	4.33e-03	2.04e-03	8.06e-02		2.59e-01
3	817516	813902	132996	143423	1.15e-02	5.17e-02	4.38e-03	2.73e-03	3.83e-04	0.00e+00	3.74e-03	4.67e-04	3.95e-04	4.26e-03	2.11e-03	8.16e-02		3.41e-01
4	806044	806053	133120	136734	1.16e-02	5.78e-02	4.31e-03	1.76e-03	7.27e-04	0.00e+00	3.94e-03	6.20e-04	4.06e-04	4.30e-03	2.03e-03	8.75e-02		4.28e-01
5	811030	811542	145397	145388	1.14e-02	5.10e-02	4.27e-03	3.93e-03	4.99e-04	0.00e+00	4.07e-03	4.12e-04	4.39e-04	4.82e-03	2.08e-03	8.30e-02		5.11e-01
6	809192	810356	141217	140705	1.15e-02	5.72e-02	4.26e-03	4.00e-03	3.73e-04	0.00e+00	3.91e-03	6.70e-04	4.02e-04	4.54e-03	2.04e-03	8.89e-02		6.00e-01
7	813150	812467	143861	142697	1.16e-02	5.25e-02	4.28e-03	1.72e-03	3.98e-04	0.00e+00	3.90e-03	5.77e-04	4.01e-04	4.40e-03	2.19e-03	8.19e-02		6.82e-01
8	813558	814335	140709	141392	1.15e-02	5.82e-02	4.38e-03	2.12e-03	1.82e-03	0.00e+00	3.96e-03	8.60e-04	4.09e-04	4.46e-03	2.16e-03	8.99e-02		7.72e-01
9	807874	812119	141107	140330	1.15e-02	5.42e-02	4.45e-03	1.86e-03	2.04e-03	0.00e+00	3.96e-03	6.47e-04	4.38e-04	4.16e-03	2.09e-03	8.53e-02		8.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5985 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5985 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.598492  0.000000
];

