% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_201 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812392	812246	141586	141586	8.89e-03	3.68e-02	7.71e-03	1.66e-02	1.60e-03	0.00e+00	2.69e-03	4.37e-04	3.65e-04	9.54e-03	1.68e-03	8.63e-02		8.63e-02
1	794240	799538	135826	135972	8.99e-03	3.32e-02	3.15e-03	3.80e-03	1.79e-03	0.00e+00	3.32e-03	3.73e-04	3.56e-04	5.81e-03	1.93e-03	6.28e-02		1.49e-01
2	807008	808158	154784	149486	8.83e-03	4.51e-02	3.65e-03	2.35e-03	8.82e-04	0.00e+00	3.67e-03	4.64e-04	3.97e-04	3.80e-03	2.18e-03	7.13e-02		2.20e-01
3	800397	800454	142822	141672	8.92e-03	5.25e-02	4.25e-03	2.99e-03	3.36e-04	0.00e+00	4.08e-03	5.22e-04	4.31e-04	3.86e-03	2.12e-03	8.00e-02		3.00e-01
4	807561	806075	150239	150182	8.82e-03	5.50e-02	4.29e-03	2.73e-03	5.27e-04	0.00e+00	4.29e-03	6.47e-04	4.45e-04	3.92e-03	2.10e-03	8.28e-02		3.83e-01
5	808309	810827	143880	145366	8.89e-03	4.98e-02	4.32e-03	2.33e-03	5.26e-04	0.00e+00	4.44e-03	5.20e-04	4.50e-04	4.39e-03	2.15e-03	7.78e-02		4.61e-01
6	808381	806377	143938	141420	8.89e-03	5.35e-02	4.33e-03	3.23e-03	4.79e-04	0.00e+00	4.30e-03	4.18e-04	4.65e-04	3.92e-03	2.11e-03	8.16e-02		5.43e-01
7	814466	809051	144672	146676	8.92e-03	5.05e-02	4.37e-03	1.60e-03	5.09e-04	0.00e+00	4.34e-03	5.20e-04	4.43e-04	4.00e-03	2.15e-03	7.73e-02		6.20e-01
8	816137	814118	139393	144808	8.93e-03	5.41e-02	4.43e-03	1.89e-03	1.50e-03	0.00e+00	4.46e-03	5.66e-04	4.68e-04	3.96e-03	2.20e-03	8.25e-02		7.02e-01
9	811397	814445	138528	140547	9.00e-03	5.18e-02	4.48e-03	2.78e-03	1.22e-03	0.00e+00	4.43e-03	6.51e-04	4.68e-04	3.86e-03	2.16e-03	8.09e-02		7.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4065 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4065 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406525  0.000000
];

