% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_49 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809118	810806	141586	141586	3.26e-03	2.98e-02	5.30e-03	6.68e-03	7.87e-04	0.00e+00	4.92e-03	2.96e-04	5.35e-04	5.88e-03	2.87e-03	6.03e-02		6.03e-02
1	821228	807440	139100	137412	3.26e-03	3.49e-02	4.30e-03	3.58e-03	9.81e-04	0.00e+00	5.94e-03	2.57e-04	6.18e-04	4.20e-03	3.84e-03	6.18e-02		1.22e-01
2	821780	813913	127796	141584	3.28e-03	5.60e-02	5.95e-03	1.99e-03	6.43e-04	0.00e+00	7.37e-03	2.42e-04	6.52e-04	3.57e-03	4.27e-03	8.40e-02		2.06e-01
3	815572	802042	128050	135917	3.30e-03	8.09e-02	6.38e-03	1.55e-03	6.38e-04	0.00e+00	8.37e-03	2.52e-04	7.66e-04	3.55e-03	3.85e-03	1.10e-01		3.16e-01
4	809839	815628	135064	148594	3.27e-03	7.29e-02	6.43e-03	1.70e-03	7.71e-04	0.00e+00	8.81e-03	3.34e-04	7.80e-04	3.50e-03	3.83e-03	1.02e-01		4.18e-01
5	815295	806526	141602	135813	3.31e-03	7.25e-02	6.58e-03	1.77e-03	8.11e-04	0.00e+00	9.02e-03	3.58e-04	7.23e-04	3.92e-03	3.82e-03	1.03e-01		5.21e-01
6	811107	813283	136952	145721	3.27e-03	7.44e-02	6.57e-03	1.98e-03	8.01e-04	0.00e+00	9.04e-03	2.81e-04	7.48e-04	3.62e-03	3.82e-03	1.04e-01		6.25e-01
7	810141	812827	141946	139770	3.33e-03	7.46e-02	6.62e-03	1.72e-03	8.31e-04	0.00e+00	9.12e-03	4.40e-04	7.73e-04	3.73e-03	3.88e-03	1.05e-01		7.30e-01
8	811167	813283	143718	141032	3.30e-03	7.60e-02	6.63e-03	1.86e-03	1.30e-03	0.00e+00	9.31e-03	3.42e-04	7.76e-04	3.54e-03	3.85e-03	1.07e-01		8.37e-01
9	814406	814026	143498	141382	3.32e-03	7.47e-02	6.64e-03	1.59e-03	1.10e-03	0.00e+00	9.11e-03	3.34e-04	7.37e-04	3.55e-03	3.84e-03	1.05e-01		9.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3156 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3156 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.315637  0.000000
];

