% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_243 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821334	800153	141586	141586	1.09e-02	4.36e-02	9.01e-03	2.01e-02	7.19e-04	0.00e+00	2.27e-03	4.97e-04	3.80e-04	1.23e-02	1.70e-03	1.01e-01		1.01e-01
1	824023	818134	126884	148065	1.08e-02	3.50e-02	3.28e-03	5.93e-03	8.00e-04	0.00e+00	2.77e-03	5.61e-04	3.75e-04	8.38e-03	1.90e-03	6.98e-02		1.71e-01
2	798177	811755	125001	130890	1.09e-02	5.15e-02	4.04e-03	2.89e-03	2.61e-04	0.00e+00	3.21e-03	6.05e-04	4.19e-04	4.28e-03	1.95e-03	8.01e-02		2.51e-01
3	815845	807241	151653	138075	1.09e-02	5.05e-02	3.86e-03	3.84e-03	3.23e-04	0.00e+00	3.48e-03	8.28e-04	3.91e-04	4.28e-03	2.04e-03	8.04e-02		3.32e-01
4	805243	816021	134791	143395	1.08e-02	5.85e-02	4.18e-03	2.23e-03	4.54e-04	0.00e+00	3.63e-03	6.24e-04	4.09e-04	5.70e-03	2.09e-03	8.87e-02		4.20e-01
5	810188	806169	146198	135420	1.09e-02	5.15e-02	6.88e-03	2.00e-03	1.16e-03	0.00e+00	3.73e-03	9.81e-04	4.13e-04	5.06e-03	2.08e-03	8.48e-02		5.05e-01
6	811141	810253	142059	146078	1.08e-02	5.55e-02	4.29e-03	3.20e-03	3.61e-04	0.00e+00	3.74e-03	7.30e-04	3.95e-04	4.74e-03	2.11e-03	8.59e-02		5.91e-01
7	811521	811847	141912	142800	1.09e-02	5.07e-02	4.35e-03	2.50e-03	3.90e-04	0.00e+00	3.75e-03	5.17e-04	4.32e-04	4.30e-03	2.14e-03	7.99e-02		6.71e-01
8	813050	812654	142338	142012	1.09e-02	5.72e-02	4.41e-03	1.66e-03	1.17e-03	0.00e+00	3.59e-03	7.20e-04	3.85e-04	4.75e-03	2.13e-03	8.69e-02		7.58e-01
9	814964	809428	141615	142011	1.09e-02	5.29e-02	4.45e-03	1.99e-03	1.67e-03	0.00e+00	3.66e-03	7.15e-04	3.92e-04	4.31e-03	2.10e-03	8.31e-02		8.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5927 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5927 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.592748  0.000000
];

