% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813273	802338	141586	141586	3.25e-03	2.68e-02	4.74e-03	7.00e-03	8.69e-04	0.00e+00	3.97e-03	2.60e-04	4.70e-04	5.32e-03	2.31e-03	5.49e-02		5.49e-02
1	800302	813240	134945	145880	3.24e-03	3.05e-02	3.46e-03	3.65e-03	9.37e-04	0.00e+00	4.77e-03	2.81e-04	5.23e-04	3.92e-03	3.14e-03	5.44e-02		1.09e-01
2	805568	818185	148722	135784	3.27e-03	5.13e-02	4.55e-03	1.86e-03	6.31e-04	0.00e+00	5.89e-03	2.64e-04	5.44e-04	3.29e-03	3.43e-03	7.51e-02		1.84e-01
3	813383	792766	144262	131645	3.30e-03	6.87e-02	5.39e-03	1.41e-03	5.00e-04	0.00e+00	6.74e-03	3.30e-04	6.79e-04	3.24e-03	3.12e-03	9.34e-02		2.78e-01
4	806565	813326	137253	157870	3.23e-03	6.42e-02	5.17e-03	2.47e-03	7.61e-04	0.00e+00	7.34e-03	3.56e-04	7.02e-04	3.27e-03	3.22e-03	9.08e-02		3.69e-01
5	810242	806929	144876	138115	3.29e-03	6.11e-02	5.29e-03	1.56e-03	6.84e-04	0.00e+00	7.40e-03	2.86e-04	6.82e-04	3.61e-03	3.09e-03	8.70e-02		4.56e-01
6	806196	809313	142005	145318	3.29e-03	6.23e-02	5.30e-03	1.58e-03	6.75e-04	0.00e+00	7.17e-03	3.15e-04	6.71e-04	3.30e-03	3.06e-03	8.76e-02		5.43e-01
7	807513	810872	146857	143740	3.29e-03	6.17e-02	5.33e-03	1.88e-03	7.86e-04	0.00e+00	7.51e-03	4.70e-04	7.19e-04	3.42e-03	3.09e-03	8.82e-02		6.31e-01
8	810533	812128	146346	142987	3.30e-03	6.30e-02	5.36e-03	1.96e-03	1.07e-03	0.00e+00	7.43e-03	3.60e-04	6.98e-04	3.34e-03	3.11e-03	8.96e-02		7.21e-01
9	812463	815714	144132	142537	3.36e-03	6.26e-02	5.41e-03	1.27e-03	1.20e-03	0.00e+00	7.13e-03	2.59e-04	6.64e-04	3.27e-03	3.17e-03	8.83e-02		8.09e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1811 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1811 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.181086  0.000000
];

