% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809193	806774	141586	141586	3.34e-03	3.78e-02	6.99e-03	6.85e-03	8.39e-04	0.00e+00	7.01e-03	3.47e-04	7.34e-04	6.42e-03	4.05e-03	7.44e-02		7.44e-02
1	809811	814072	139025	141444	3.31e-03	4.48e-02	6.14e-03	3.47e-03	1.35e-03	0.00e+00	8.59e-03	2.45e-04	8.52e-04	4.82e-03	5.29e-03	7.89e-02		1.53e-01
2	819288	800634	139213	134952	3.39e-03	6.98e-02	8.04e-03	2.35e-03	6.37e-04	0.00e+00	1.07e-02	3.06e-04	8.86e-04	4.19e-03	5.76e-03	1.06e-01		2.59e-01
3	819797	812000	130542	149196	3.31e-03	1.04e-01	9.18e-03	2.17e-03	8.49e-04	0.00e+00	1.21e-02	3.67e-04	9.93e-04	4.19e-03	5.61e-03	1.42e-01		4.02e-01
4	817747	807506	130839	138636	3.39e-03	1.05e-01	9.47e-03	2.13e-03	1.31e-03	0.00e+00	1.30e-02	3.84e-04	1.09e-03	4.49e-03	5.33e-03	1.45e-01		5.47e-01
5	802589	814250	133694	143935	3.32e-03	9.56e-02	9.33e-03	2.24e-03	1.17e-03	0.00e+00	1.29e-02	3.45e-04	1.06e-03	4.66e-03	5.31e-03	1.36e-01		6.83e-01
6	811498	811000	149658	137997	3.38e-03	9.68e-02	9.33e-03	2.73e-03	1.15e-03	0.00e+00	1.29e-02	4.09e-04	1.02e-03	4.31e-03	5.39e-03	1.37e-01		8.20e-01
7	817295	811491	141555	142053	3.37e-03	9.72e-02	9.43e-03	2.41e-03	1.21e-03	0.00e+00	1.32e-02	3.49e-04	1.05e-03	4.17e-03	5.43e-03	1.38e-01		9.58e-01
8	811446	810678	136564	142368	3.35e-03	1.02e-01	9.56e-03	2.00e-03	1.14e-03	0.00e+00	1.30e-02	3.39e-04	1.05e-03	4.29e-03	5.39e-03	1.42e-01		1.10e+00
9	811351	813448	143219	143987	3.39e-03	9.79e-02	9.51e-03	2.17e-03	1.58e-03	0.00e+00	1.31e-02	3.68e-04	1.04e-03	4.20e-03	5.47e-03	1.39e-01		1.24e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6111 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6111 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.611091  0.000000
];

