% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_131 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814819	812015	141586	141586	5.95e-03	2.72e-02	5.75e-03	1.06e-02	1.36e-03	0.00e+00	2.71e-03	3.49e-04	3.47e-04	7.59e-03	1.69e-03	6.36e-02		6.36e-02
1	797962	786195	133399	136203	5.99e-03	2.74e-02	3.07e-03	2.54e-03	7.71e-04	0.00e+00	3.50e-03	2.74e-04	3.68e-04	4.00e-03	2.02e-03	4.99e-02		1.13e-01
2	807627	816405	151062	162829	5.84e-03	3.76e-02	3.60e-03	1.71e-03	3.61e-04	0.00e+00	3.87e-03	3.86e-04	4.05e-04	3.34e-03	2.34e-03	5.95e-02		1.73e-01
3	808518	806710	142203	133425	6.06e-03	4.84e-02	4.22e-03	2.44e-03	3.74e-04	0.00e+00	4.44e-03	4.12e-04	4.73e-04	2.99e-03	2.27e-03	7.21e-02		2.45e-01
4	803004	799100	142118	143926	5.98e-03	4.84e-02	4.30e-03	2.22e-03	5.46e-04	0.00e+00	4.79e-03	4.69e-04	4.79e-04	3.22e-03	2.18e-03	7.26e-02		3.18e-01
5	808982	809971	148437	152341	5.96e-03	4.46e-02	4.23e-03	1.70e-03	5.52e-04	0.00e+00	4.82e-03	4.06e-04	4.88e-04	3.50e-03	2.22e-03	6.85e-02		3.86e-01
6	804617	808818	143265	142276	5.98e-03	4.84e-02	4.32e-03	1.49e-03	4.37e-04	0.00e+00	4.86e-03	6.61e-04	4.65e-04	2.92e-03	2.22e-03	7.18e-02		4.58e-01
7	810076	809604	148436	144235	5.96e-03	4.58e-02	4.35e-03	2.44e-03	4.76e-04	0.00e+00	4.73e-03	4.56e-04	4.65e-04	3.40e-03	2.23e-03	7.03e-02		5.28e-01
8	812661	814817	143783	144255	6.02e-03	4.90e-02	4.36e-03	1.37e-03	1.01e-03	0.00e+00	4.70e-03	4.70e-04	4.63e-04	3.08e-03	2.28e-03	7.28e-02		6.01e-01
9	806385	813996	142004	139848	6.04e-03	4.74e-02	4.47e-03	1.26e-03	1.02e-03	0.00e+00	4.75e-03	3.71e-04	4.91e-04	2.95e-03	2.26e-03	7.10e-02		6.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1511 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1511 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.151127  0.000000
];

