% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819752	808841	141586	141586	4.02e-03	9.01e-02	1.91e-02	8.71e-03	1.50e-03	0.00e+00	2.05e-02	2.68e-04	2.07e-03	1.01e-02	1.22e-02	1.69e-01		1.69e-01
1	801429	816882	128466	139377	4.09e-03	1.15e-01	1.85e-02	4.77e-03	2.30e-03	0.00e+00	2.53e-02	2.21e-04	2.28e-03	8.93e-03	1.57e-02	1.97e-01		3.65e-01
2	808018	800600	147595	132142	4.16e-03	1.86e-01	2.37e-02	4.14e-03	1.84e-03	0.00e+00	3.05e-02	2.37e-04	2.44e-03	8.36e-03	1.68e-02	2.79e-01		6.44e-01
3	804249	810974	141812	149230	4.07e-03	2.63e-01	2.64e-02	5.39e-03	2.23e-03	0.00e+00	3.51e-02	4.41e-04	2.70e-03	8.21e-03	1.59e-02	3.64e-01		1.01e+00
4	813240	802274	146387	139662	4.13e-03	2.45e-01	2.70e-02	5.64e-03	3.36e-03	0.00e+00	3.84e-02	3.30e-04	2.90e-03	8.42e-03	1.52e-02	3.50e-01		1.36e+00
5	806912	810855	138201	149167	4.07e-03	2.41e-01	2.71e-02	5.82e-03	3.00e-03	0.00e+00	3.74e-02	2.88e-04	2.78e-03	8.84e-03	1.55e-02	3.46e-01		1.70e+00
6	809706	808940	145335	141392	4.16e-03	2.53e-01	2.74e-02	5.27e-03	3.13e-03	0.00e+00	3.79e-02	3.71e-04	2.84e-03	8.32e-03	1.54e-02	3.58e-01		2.06e+00
7	812245	814145	143347	144113	4.14e-03	2.54e-01	2.75e-02	5.31e-03	3.23e-03	0.00e+00	3.77e-02	2.55e-04	2.81e-03	8.44e-03	1.56e-02	3.59e-01		2.42e+00
8	813089	810935	141614	139714	4.17e-03	2.59e-01	2.80e-02	4.91e-03	3.04e-03	0.00e+00	3.81e-02	4.00e-04	2.82e-03	8.57e-03	1.56e-02	3.64e-01		2.78e+00
9	809723	811364	141576	143730	4.15e-03	2.57e-01	2.81e-02	4.59e-03	3.43e-03	0.00e+00	3.80e-02	3.83e-04	2.80e-03	8.23e-03	1.55e-02	3.62e-01		3.15e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.5833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.5833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.583253  0.000000
];

