% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_105 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812729	805951	141586	141586	5.68e-03	2.87e-02	5.89e-03	9.95e-03	6.81e-04	0.00e+00	2.55e-03	3.40e-04	4.43e-04	7.21e-03	2.11e-03	6.35e-02		6.35e-02
1	801168	830590	135489	142267	5.66e-03	2.74e-02	3.71e-03	2.56e-03	4.21e-04	0.00e+00	3.03e-03	2.61e-04	4.66e-04	4.25e-03	2.50e-03	5.03e-02		1.14e-01
2	801895	801669	147856	118434	5.82e-03	4.42e-02	4.42e-03	1.72e-03	3.99e-04	0.00e+00	3.67e-03	3.32e-04	4.58e-04	3.58e-03	2.41e-03	6.70e-02		1.81e-01
3	805905	812070	147935	148161	5.61e-03	4.48e-02	4.57e-03	2.57e-03	3.76e-04	0.00e+00	4.13e-03	3.89e-04	4.82e-04	3.11e-03	2.53e-03	6.86e-02		2.49e-01
4	798115	808831	144731	138566	5.67e-03	4.59e-02	4.88e-03	1.54e-03	4.87e-04	0.00e+00	4.35e-03	5.43e-04	4.97e-04	3.56e-03	2.57e-03	7.00e-02		3.19e-01
5	815951	807592	153326	142610	5.64e-03	4.23e-02	4.94e-03	2.55e-03	5.05e-04	0.00e+00	4.41e-03	4.04e-04	4.84e-04	3.34e-03	2.56e-03	6.71e-02		3.87e-01
6	806846	815681	136296	144655	5.66e-03	4.72e-02	5.20e-03	2.46e-03	4.92e-04	0.00e+00	4.39e-03	4.44e-04	4.86e-04	3.11e-03	2.60e-03	7.20e-02		4.59e-01
7	812685	813309	146207	137372	5.73e-03	4.45e-02	5.10e-03	2.25e-03	4.53e-04	0.00e+00	4.31e-03	3.29e-04	4.72e-04	3.28e-03	2.59e-03	6.90e-02		5.28e-01
8	814045	812727	141174	140550	5.68e-03	4.83e-02	5.28e-03	1.43e-03	1.04e-03	0.00e+00	4.30e-03	6.78e-04	4.33e-04	3.23e-03	2.60e-03	7.29e-02		6.01e-01
9	814058	813543	140620	141938	5.72e-03	4.67e-02	5.29e-03	1.52e-03	9.63e-04	0.00e+00	4.55e-03	3.30e-04	4.94e-04	3.13e-03	2.63e-03	7.13e-02		6.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1621 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1621 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.162062  0.000000
];

