% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_237 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825519	790533	141586	141586	1.07e-02	4.44e-02	9.06e-03	2.03e-02	1.14e-03	0.00e+00	2.29e-03	5.20e-04	3.46e-04	1.41e-02	1.73e-03	1.05e-01		1.05e-01
1	804960	794171	122699	157685	1.05e-02	3.49e-02	3.33e-03	1.59e-02	2.10e-03	0.00e+00	3.01e-03	5.23e-04	4.20e-04	7.73e-03	1.83e-03	8.02e-02		1.85e-01
2	798297	805696	144064	154853	1.04e-02	5.07e-02	3.60e-03	3.89e-03	3.96e-04	0.00e+00	3.16e-03	7.67e-04	3.94e-04	4.26e-03	1.95e-03	7.95e-02		2.64e-01
3	795733	810562	151533	144134	1.06e-02	5.00e-02	3.95e-03	2.90e-03	3.13e-04	0.00e+00	3.55e-03	4.94e-04	4.05e-04	4.32e-03	2.07e-03	7.86e-02		3.43e-01
4	820341	815429	154903	140074	1.07e-02	5.40e-02	4.21e-03	2.86e-03	3.97e-04	0.00e+00	3.75e-03	5.02e-04	4.49e-04	4.98e-03	2.20e-03	8.40e-02		4.27e-01
5	813348	811225	131100	136012	1.07e-02	5.07e-02	4.51e-03	1.96e-03	4.43e-04	0.00e+00	3.74e-03	5.69e-04	4.17e-04	5.17e-03	2.20e-03	8.04e-02		5.07e-01
6	814817	810605	138899	141022	1.07e-02	5.56e-02	4.45e-03	2.30e-03	3.88e-04	0.00e+00	3.82e-03	5.06e-04	4.63e-04	4.92e-03	3.36e-03	8.65e-02		5.94e-01
7	807243	809412	138236	142448	1.07e-02	5.07e-02	4.53e-03	2.33e-03	4.51e-04	0.00e+00	3.83e-03	7.53e-04	4.14e-04	4.26e-03	2.16e-03	8.01e-02		6.74e-01
8	811508	811303	146616	144447	1.07e-02	5.56e-02	4.44e-03	3.80e-03	8.41e-04	0.00e+00	3.79e-03	6.52e-04	4.38e-04	4.81e-03	2.20e-03	8.72e-02		7.61e-01
9	813894	812621	143157	143362	1.07e-02	5.04e-02	4.56e-03	2.23e-03	1.39e-03	0.00e+00	3.76e-03	5.77e-04	4.01e-04	4.24e-03	2.19e-03	8.05e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5900 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5900 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.589950  0.000000
];

