% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_143 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813851	816791	141586	141586	7.50e-03	3.42e-02	6.76e-03	1.40e-02	7.21e-04	0.00e+00	2.71e-03	4.67e-04	4.09e-04	9.75e-03	2.20e-03	7.87e-02		7.87e-02
1	814930	811370	134367	131427	7.59e-03	3.02e-02	4.23e-03	4.04e-03	1.20e-03	0.00e+00	3.45e-03	3.85e-04	4.05e-04	6.07e-03	2.30e-03	5.98e-02		1.39e-01
2	821538	817197	134094	137654	7.49e-03	4.64e-02	4.54e-03	1.85e-03	2.80e-04	0.00e+00	3.75e-03	4.05e-04	3.99e-04	4.12e-03	2.40e-03	7.17e-02		2.10e-01
3	800604	808287	128292	132633	7.56e-03	5.53e-02	4.90e-03	1.57e-03	3.66e-04	0.00e+00	4.31e-03	4.60e-04	4.88e-04	4.09e-03	2.29e-03	8.13e-02		2.91e-01
4	810807	811811	150032	142349	7.48e-03	5.01e-02	5.10e-03	2.80e-03	7.99e-04	0.00e+00	4.44e-03	6.90e-04	4.70e-04	4.58e-03	2.36e-03	7.88e-02		3.70e-01
5	810007	811195	140634	139630	7.50e-03	4.78e-02	5.42e-03	1.99e-03	6.46e-04	0.00e+00	4.47e-03	7.15e-04	4.71e-04	4.42e-03	2.40e-03	7.58e-02		4.46e-01
6	814365	811328	142240	141052	7.52e-03	5.12e-02	5.44e-03	1.44e-03	4.53e-04	0.00e+00	4.54e-03	6.57e-04	4.74e-04	4.28e-03	2.43e-03	7.84e-02		5.24e-01
7	812729	810125	138688	141725	7.47e-03	4.86e-02	5.45e-03	2.46e-03	4.52e-04	0.00e+00	4.49e-03	7.52e-04	4.86e-04	3.98e-03	2.40e-03	7.65e-02		6.01e-01
8	812492	812169	141130	143734	7.47e-03	5.11e-02	5.47e-03	2.10e-03	8.11e-04	0.00e+00	4.31e-03	6.69e-04	4.79e-04	4.10e-03	2.37e-03	7.89e-02		6.80e-01
9	813142	811862	142173	142496	7.54e-03	4.85e-02	5.47e-03	2.07e-03	1.01e-03	0.00e+00	4.34e-03	6.84e-04	4.62e-04	4.00e-03	2.37e-03	7.64e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3877 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3877 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387720  0.000000
];

