% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_150 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817416	818562	141586	141586	7.68e-03	3.59e-02	7.71e-03	1.44e-02	5.79e-04	0.00e+00	2.54e-03	4.58e-04	4.37e-04	9.24e-03	2.14e-03	8.11e-02		8.11e-02
1	804448	794527	130802	129656	7.78e-03	3.00e-02	4.10e-03	3.45e-03	8.47e-04	0.00e+00	2.93e-03	4.69e-04	4.00e-04	5.43e-03	2.18e-03	5.76e-02		1.39e-01
2	810981	801459	144576	154497	7.53e-03	4.63e-02	4.25e-03	1.58e-03	2.77e-04	0.00e+00	3.46e-03	6.30e-04	4.08e-04	3.99e-03	2.22e-03	7.06e-02		2.09e-01
3	814468	812359	138849	148371	7.56e-03	4.82e-02	4.54e-03	2.02e-03	3.09e-04	0.00e+00	4.01e-03	6.17e-04	4.70e-04	4.03e-03	2.30e-03	7.41e-02		2.83e-01
4	814899	805347	136168	138277	7.68e-03	5.27e-02	4.95e-03	1.31e-03	4.02e-04	0.00e+00	4.18e-03	6.28e-04	4.75e-04	4.75e-03	2.35e-03	7.94e-02		3.63e-01
5	812907	811172	136542	146094	7.58e-03	4.47e-02	5.14e-03	1.67e-03	1.10e-03	0.00e+00	4.04e-03	6.45e-04	4.79e-04	4.32e-03	2.39e-03	7.20e-02		4.35e-01
6	809321	811158	139340	141075	9.30e-03	5.01e-02	5.20e-03	1.69e-03	3.64e-04	0.00e+00	4.00e-03	3.78e-04	4.54e-04	4.41e-03	2.35e-03	7.82e-02		5.13e-01
7	809273	812775	143732	141895	7.66e-03	4.61e-02	5.19e-03	2.12e-03	4.45e-04	0.00e+00	4.20e-03	5.18e-04	4.90e-04	4.08e-03	2.32e-03	7.31e-02		5.86e-01
8	813912	809788	144586	141084	7.69e-03	5.01e-02	5.10e-03	1.75e-03	1.11e-03	0.00e+00	4.19e-03	6.17e-04	4.45e-04	4.26e-03	2.32e-03	7.75e-02		6.64e-01
9	813135	812894	140753	144877	7.67e-03	4.70e-02	5.25e-03	1.99e-03	9.28e-04	0.00e+00	4.22e-03	5.75e-04	4.48e-04	3.92e-03	2.33e-03	7.44e-02		7.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383604  0.000000
];

