% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_35 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820479	811089	141586	141586	3.31e-03	3.65e-02	6.83e-03	6.64e-03	6.78e-04	0.00e+00	6.81e-03	2.59e-04	7.00e-04	5.88e-03	3.99e-03	7.16e-02		7.16e-02
1	804185	818132	127739	137129	3.34e-03	4.42e-02	6.05e-03	2.44e-03	8.41e-04	0.00e+00	8.36e-03	2.28e-04	8.34e-04	4.60e-03	5.14e-03	7.61e-02		1.48e-01
2	790263	799731	144839	130892	3.41e-03	6.80e-02	7.89e-03	2.06e-03	6.20e-04	0.00e+00	1.03e-02	2.95e-04	9.10e-04	4.14e-03	5.34e-03	1.03e-01		2.51e-01
3	798567	807915	159567	150099	3.34e-03	9.07e-02	8.25e-03	2.70e-03	9.20e-04	0.00e+00	1.17e-02	2.76e-04	9.36e-04	4.13e-03	5.23e-03	1.28e-01		3.79e-01
4	805025	807868	152069	142721	3.35e-03	9.53e-02	8.96e-03	2.96e-03	1.38e-03	0.00e+00	1.30e-02	3.23e-04	1.11e-03	4.17e-03	5.17e-03	1.36e-01		5.15e-01
5	819375	806546	146416	143573	3.34e-03	9.19e-02	8.96e-03	2.20e-03	1.60e-03	0.00e+00	1.28e-02	3.32e-04	1.04e-03	4.44e-03	5.30e-03	1.32e-01		6.47e-01
6	810668	805993	132872	145701	3.34e-03	9.75e-02	9.22e-03	2.35e-03	1.05e-03	0.00e+00	1.25e-02	2.91e-04	1.01e-03	4.29e-03	5.23e-03	1.37e-01		7.83e-01
7	811438	810175	142385	147060	3.33e-03	9.63e-02	9.13e-03	2.01e-03	1.06e-03	0.00e+00	1.27e-02	3.63e-04	9.94e-04	4.33e-03	5.25e-03	1.35e-01		9.19e-01
8	811735	811823	142421	143684	3.39e-03	9.81e-02	9.27e-03	2.27e-03	1.50e-03	0.00e+00	1.29e-02	2.94e-04	1.02e-03	4.22e-03	5.26e-03	1.38e-01		1.06e+00
9	813888	811769	142930	142842	3.40e-03	9.75e-02	9.29e-03	2.24e-03	1.62e-03	0.00e+00	1.32e-02	3.15e-04	1.06e-03	4.11e-03	5.25e-03	1.38e-01		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5694 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5694 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.569415  0.000000
];

