% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_235 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831222	806461	141586	141586	1.07e-02	4.40e-02	9.05e-03	2.02e-02	1.15e-03	0.00e+00	2.55e-03	5.22e-04	3.44e-04	1.40e-02	1.79e-03	1.04e-01		1.04e-01
1	810647	814157	116996	141757	1.22e-02	3.56e-02	3.43e-03	3.64e-03	1.94e-03	0.00e+00	3.28e-03	4.69e-04	3.79e-04	7.84e-03	2.03e-03	7.08e-02		1.75e-01
2	803059	818969	138377	134867	1.16e-02	5.16e-02	3.72e-03	2.96e-03	2.67e-04	0.00e+00	3.33e-03	6.66e-04	4.15e-04	4.29e-03	2.05e-03	8.09e-02		2.56e-01
3	812621	801468	146771	130861	1.07e-02	5.16e-02	4.32e-03	2.55e-03	5.55e-04	0.00e+00	3.68e-03	6.38e-04	4.60e-04	4.22e-03	2.09e-03	8.08e-02		3.37e-01
4	815266	800416	138015	149168	1.05e-02	5.69e-02	4.26e-03	2.76e-03	6.59e-04	0.00e+00	3.82e-03	5.99e-04	4.23e-04	5.08e-03	2.16e-03	8.73e-02		4.24e-01
5	810833	809155	136175	151025	1.05e-02	5.02e-02	4.45e-03	1.64e-03	6.17e-04	0.00e+00	3.82e-03	7.05e-04	4.13e-04	5.30e-03	2.16e-03	7.98e-02		5.04e-01
6	808756	814227	141414	143092	1.06e-02	5.47e-02	4.50e-03	1.56e-03	3.82e-04	0.00e+00	3.86e-03	8.12e-04	4.12e-04	5.18e-03	2.23e-03	8.42e-02		5.88e-01
7	811924	812725	144297	138826	1.07e-02	5.03e-02	4.55e-03	1.86e-03	4.48e-04	0.00e+00	3.79e-03	5.91e-04	4.47e-04	4.25e-03	2.20e-03	7.91e-02		6.67e-01
8	812648	813810	141935	141134	1.06e-02	5.56e-02	4.58e-03	3.16e-03	7.38e-04	0.00e+00	3.70e-03	8.11e-04	4.26e-04	4.50e-03	2.23e-03	8.64e-02		7.54e-01
9	815694	811878	142017	140855	1.07e-02	5.04e-02	4.58e-03	2.00e-03	1.83e-03	0.00e+00	3.97e-03	7.22e-04	4.14e-04	4.34e-03	2.22e-03	8.12e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583118  0.000000
];

