% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806180	818740	141586	141586	9.74e-03	3.97e-02	8.31e-03	1.86e-02	2.15e-03	0.00e+00	2.53e-03	5.29e-04	3.73e-04	1.34e-02	1.84e-03	9.71e-02		9.71e-02
1	811060	815138	142038	129478	9.80e-03	3.60e-02	3.65e-03	6.43e-03	8.98e-04	0.00e+00	3.30e-03	3.88e-04	3.54e-04	6.09e-03	2.16e-03	6.91e-02		1.66e-01
2	811495	803994	137964	133886	9.78e-03	5.33e-02	3.97e-03	3.36e-03	4.59e-04	0.00e+00	3.60e-03	5.95e-04	4.03e-04	4.77e-03	2.13e-03	8.23e-02		2.48e-01
3	804690	806865	138335	145836	9.65e-03	5.32e-02	4.45e-03	2.07e-03	5.59e-04	0.00e+00	3.86e-03	5.54e-04	4.42e-04	4.20e-03	2.10e-03	8.11e-02		3.30e-01
4	807810	808679	145946	143771	9.70e-03	5.48e-02	4.39e-03	3.34e-03	4.30e-04	0.00e+00	4.15e-03	6.73e-04	4.55e-04	4.29e-03	2.06e-03	8.43e-02		4.14e-01
5	802722	809754	143631	142762	9.68e-03	5.14e-02	4.73e-03	2.94e-03	4.27e-04	0.00e+00	4.18e-03	6.39e-04	4.46e-04	4.96e-03	2.07e-03	8.14e-02		4.95e-01
6	810031	810544	149525	142493	9.73e-03	5.41e-02	4.53e-03	3.14e-03	4.44e-04	0.00e+00	4.25e-03	5.90e-04	4.78e-04	4.36e-03	2.10e-03	8.37e-02		5.79e-01
7	809024	811861	143022	142509	9.70e-03	5.15e-02	4.65e-03	2.52e-03	4.01e-04	0.00e+00	4.12e-03	8.80e-04	4.38e-04	4.45e-03	2.09e-03	8.07e-02		6.60e-01
8	810875	806960	144835	141998	9.72e-03	5.55e-02	4.57e-03	1.93e-03	1.54e-03	0.00e+00	4.25e-03	7.94e-04	4.70e-04	4.43e-03	2.08e-03	8.52e-02		7.45e-01
9	815532	809361	143790	147705	9.73e-03	5.17e-02	4.51e-03	2.16e-03	1.55e-03	0.00e+00	4.18e-03	6.18e-04	4.29e-04	4.27e-03	2.11e-03	8.13e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5747 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5747 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.574676  0.000000
];

