% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_3 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822335	805321	141586	141586	5.77e-03	3.23e-01	7.27e-02	1.74e-02	4.69e-03	0.00e+00	6.83e-02	2.48e-04	7.63e-03	2.62e-02	4.69e-02	5.73e-01		5.73e-01
1	810983	806711	125883	142897	6.14e-03	4.00e-01	7.31e-02	1.54e-02	6.91e-03	0.00e+00	8.28e-02	2.41e-04	8.33e-03	2.64e-02	5.99e-02	6.79e-01		1.25e+00
2	813173	794145	138041	142313	6.45e-03	6.72e-01	9.11e-02	1.49e-02	6.61e-03	0.00e+00	9.77e-02	1.99e-04	9.12e-03	2.59e-02	6.35e-02	9.87e-01		2.24e+00
3	806253	804033	136657	155685	6.32e-03	8.62e-01	1.00e-01	1.53e-02	8.30e-03	0.00e+00	1.13e-01	3.34e-04	1.01e-02	2.56e-02	6.02e-02	1.20e+00		3.44e+00
4	810662	809912	144383	146603	6.36e-03	8.24e-01	1.04e-01	1.67e-02	9.76e-03	0.00e+00	1.14e-01	2.98e-04	1.01e-02	2.60e-02	5.99e-02	1.17e+00		4.61e+00
5	810863	809098	140779	141529	6.36e-03	8.52e-01	1.07e-01	1.59e-02	9.78e-03	0.00e+00	1.12e-01	2.51e-04	9.98e-03	2.73e-02	6.05e-02	1.20e+00		5.81e+00
6	805790	811686	141384	143149	6.41e-03	8.67e-01	1.07e-01	1.68e-02	1.10e-02	0.00e+00	1.20e-01	2.89e-04	1.05e-02	2.59e-02	6.03e-02	1.22e+00		7.04e+00
7	811798	813943	147263	141367	6.45e-03	8.63e-01	1.08e-01	1.63e-02	1.02e-02	0.00e+00	1.16e-01	2.86e-04	1.02e-02	2.59e-02	6.11e-02	1.22e+00		8.25e+00
8	810287	811904	142061	139916	6.48e-03	8.92e-01	1.10e-01	1.61e-02	1.01e-02	0.00e+00	1.15e-01	4.36e-04	1.02e-02	2.60e-02	6.08e-02	1.25e+00		9.50e+00
9	811237	815194	144378	142761	6.49e-03	8.86e-01	1.09e-01	1.55e-02	1.00e-02	0.00e+00	1.12e-01	3.86e-04	9.94e-03	2.58e-02	6.11e-02	1.24e+00		1.07e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 11.4387 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 11.4387 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  11.438672  0.000000
];

