% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_150 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817364	818659	141586	141586	7.84e-03	3.58e-02	7.77e-03	1.45e-02	2.35e-03	0.00e+00	2.53e-03	4.88e-04	4.16e-04	9.31e-03	2.15e-03	8.32e-02		8.32e-02
1	801968	804992	130854	129559	7.78e-03	3.08e-02	4.09e-03	2.46e-03	1.48e-03	0.00e+00	3.26e-03	3.87e-04	3.79e-04	5.53e-03	2.18e-03	5.84e-02		1.42e-01
2	815507	806736	147056	144032	7.60e-03	4.63e-02	4.24e-03	2.32e-03	9.16e-04	0.00e+00	3.49e-03	3.28e-04	4.36e-04	3.92e-03	2.25e-03	7.18e-02		2.13e-01
3	808603	805025	134323	143094	7.63e-03	4.95e-02	4.59e-03	1.74e-03	3.18e-04	0.00e+00	3.98e-03	4.19e-04	4.86e-04	3.95e-03	2.31e-03	7.49e-02		2.88e-01
4	814877	811371	142033	145611	7.61e-03	4.97e-02	4.88e-03	1.83e-03	5.42e-04	0.00e+00	4.21e-03	6.50e-04	4.78e-04	4.03e-03	2.37e-03	7.63e-02		3.65e-01
5	814633	806635	136564	140070	7.64e-03	4.55e-02	5.23e-03	2.83e-03	3.81e-04	0.00e+00	4.18e-03	6.51e-04	4.48e-04	4.39e-03	2.32e-03	7.35e-02		4.38e-01
6	810325	812453	137614	145612	7.63e-03	4.99e-02	5.21e-03	1.98e-03	3.70e-04	0.00e+00	4.21e-03	5.60e-04	4.78e-04	4.16e-03	2.34e-03	7.68e-02		5.15e-01
7	811288	809789	142728	140600	7.70e-03	4.65e-02	5.20e-03	2.51e-03	3.68e-04	0.00e+00	4.19e-03	5.09e-04	4.77e-04	3.90e-03	2.32e-03	7.37e-02		5.89e-01
8	814991	810033	142571	144070	7.65e-03	5.01e-02	5.15e-03	1.59e-03	4.31e-04	0.00e+00	4.20e-03	4.64e-04	4.49e-04	4.17e-03	2.36e-03	7.66e-02		6.65e-01
9	813683	815054	139674	144632	8.15e-03	4.71e-02	5.25e-03	1.91e-03	1.11e-03	0.00e+00	4.06e-03	7.20e-04	4.43e-04	4.03e-03	2.40e-03	7.52e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3830 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3830 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383040  0.000000
];

