% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_83 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809400	806766	141586	141586	5.30e-03	3.01e-02	6.60e-03	9.54e-03	9.63e-04	0.00e+00	3.19e-03	3.44e-04	4.93e-04	7.12e-03	2.52e-03	6.61e-02		6.61e-02
1	819860	808316	138818	141452	5.27e-03	2.76e-02	4.57e-03	2.26e-03	6.80e-04	0.00e+00	3.68e-03	2.56e-04	4.93e-04	3.97e-03	2.60e-03	5.13e-02		1.17e-01
2	803922	808836	129164	140708	5.29e-03	4.81e-02	5.04e-03	2.00e-03	5.01e-04	0.00e+00	4.48e-03	3.66e-04	5.12e-04	3.66e-03	2.69e-03	7.27e-02		1.90e-01
3	805998	798039	145908	140994	5.27e-03	5.39e-02	5.26e-03	1.30e-03	5.15e-04	0.00e+00	5.12e-03	5.16e-04	5.58e-04	3.25e-03	2.71e-03	7.84e-02		2.69e-01
4	803109	795826	144638	152597	5.22e-03	5.24e-02	5.52e-03	3.02e-03	7.95e-04	0.00e+00	5.63e-03	4.26e-04	5.83e-04	3.26e-03	2.72e-03	7.96e-02		3.48e-01
5	812010	810738	148332	155615	5.22e-03	4.78e-02	5.67e-03	6.27e-03	7.22e-04	0.00e+00	5.74e-03	2.73e-04	5.89e-04	3.71e-03	3.14e-03	7.91e-02		4.27e-01
6	817329	808959	140237	141509	5.30e-03	5.35e-02	5.98e-03	1.74e-03	6.06e-04	0.00e+00	5.59e-03	4.45e-04	5.59e-04	3.39e-03	3.17e-03	8.03e-02		5.08e-01
7	806504	811216	135724	144094	5.27e-03	5.31e-02	6.05e-03	1.74e-03	5.77e-04	0.00e+00	5.53e-03	4.95e-04	5.57e-04	3.50e-03	3.15e-03	7.99e-02		5.88e-01
8	812062	810633	147355	142643	5.29e-03	5.32e-02	5.92e-03	1.55e-03	9.26e-04	0.00e+00	5.51e-03	4.49e-04	5.78e-04	3.50e-03	2.96e-03	7.99e-02		6.67e-01
9	813363	813650	142603	144032	5.29e-03	5.43e-02	5.92e-03	1.36e-03	1.10e-03	0.00e+00	6.52e-03	4.80e-04	5.72e-04	3.33e-03	2.89e-03	8.17e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2246 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2246 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.224629  0.000000
];

