% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829792	816642	141586	141586	1.18e-02	4.57e-02	9.73e-03	2.19e-02	2.87e-03	0.00e+00	3.80e-03	4.42e-04	3.58e-04	1.44e-02	1.59e-03	1.13e-01		1.13e-01
1	802410	802773	118426	131576	1.18e-02	3.77e-02	3.14e-03	4.58e-03	2.50e-03	0.00e+00	3.19e-03	5.01e-04	3.82e-04	7.30e-03	1.80e-03	7.29e-02		1.86e-01
2	810187	805733	146614	146251	1.16e-02	5.09e-02	3.55e-03	2.16e-03	1.30e-03	0.00e+00	3.42e-03	7.15e-04	4.69e-04	4.15e-03	2.03e-03	8.03e-02		2.66e-01
3	815293	808906	139643	144097	1.17e-02	5.48e-02	4.10e-03	3.62e-03	3.10e-04	0.00e+00	3.77e-03	5.30e-04	4.30e-04	4.22e-03	2.12e-03	8.55e-02		3.51e-01
4	806204	800343	135343	141730	1.18e-02	6.16e-02	4.33e-03	1.82e-03	5.92e-04	0.00e+00	3.91e-03	7.83e-04	4.06e-04	4.35e-03	2.00e-03	9.15e-02		4.43e-01
5	813422	807586	145237	151098	1.15e-02	5.14e-02	4.11e-03	2.97e-03	4.27e-04	0.00e+00	3.98e-03	5.90e-04	4.02e-04	5.05e-03	2.02e-03	8.24e-02		5.25e-01
6	812457	807152	138825	144661	1.17e-02	5.74e-02	4.19e-03	3.30e-03	5.42e-04	0.00e+00	4.02e-03	6.61e-04	4.40e-04	6.35e-03	2.02e-03	9.07e-02		6.16e-01
7	813058	808804	140596	145901	1.18e-02	5.37e-02	4.21e-03	1.82e-03	4.04e-04	0.00e+00	4.04e-03	5.52e-04	3.95e-04	4.19e-03	2.03e-03	8.31e-02		6.99e-01
8	812067	812857	140801	145055	1.17e-02	5.81e-02	4.21e-03	3.32e-03	3.81e-04	0.00e+00	4.00e-03	7.91e-04	3.97e-04	4.68e-03	2.06e-03	8.96e-02		7.89e-01
9	812033	812753	142598	141808	1.18e-02	5.46e-02	4.26e-03	2.62e-03	1.87e-03	0.00e+00	4.07e-03	6.86e-04	4.01e-04	4.37e-03	2.07e-03	8.67e-02		8.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.6039 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.6039 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.603888  0.000000
];

