% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_8 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820029	803660	141586	141586	4.34e-03	1.29e-01	2.82e-02	1.00e-02	2.06e-03	0.00e+00	3.07e-02	3.09e-04	3.05e-03	1.28e-02	1.78e-02	2.39e-01		2.39e-01
1	809972	805852	128189	144558	4.39e-03	1.60e-01	2.75e-02	6.54e-03	2.88e-03	0.00e+00	3.75e-02	2.37e-04	4.22e-03	1.17e-02	2.28e-02	2.78e-01		5.16e-01
2	807884	795332	139052	143172	4.52e-03	2.65e-01	3.46e-02	6.48e-03	2.85e-03	0.00e+00	4.45e-02	3.22e-04	3.63e-03	1.16e-02	2.45e-02	3.98e-01		9.15e-01
3	815636	817656	141946	154498	4.41e-03	3.71e-01	3.82e-02	6.24e-03	3.39e-03	0.00e+00	5.14e-02	2.58e-04	3.95e-03	1.14e-02	2.44e-02	5.15e-01		1.43e+00
4	810880	808898	135000	132980	4.57e-03	3.76e-01	4.15e-02	6.85e-03	4.06e-03	0.00e+00	5.53e-02	2.99e-04	4.13e-03	1.12e-02	2.31e-02	5.27e-01		1.96e+00
5	809342	811536	140561	142543	4.47e-03	3.43e-01	4.03e-02	7.55e-03	4.62e-03	0.00e+00	5.57e-02	3.06e-04	4.13e-03	1.17e-02	2.31e-02	4.95e-01		2.45e+00
6	808065	811394	142905	140711	4.50e-03	3.54e-01	4.07e-02	6.59e-03	4.22e-03	0.00e+00	5.49e-02	2.82e-04	4.08e-03	1.13e-02	2.31e-02	5.03e-01		2.96e+00
7	813122	813219	144988	141659	4.52e-03	3.54e-01	4.09e-02	7.48e-03	4.55e-03	0.00e+00	5.69e-02	3.45e-04	4.16e-03	1.17e-02	2.34e-02	5.08e-01		3.46e+00
8	811514	812272	140737	140640	4.50e-03	3.66e-01	4.14e-02	6.55e-03	4.57e-03	0.00e+00	5.61e-02	5.21e-04	4.09e-03	1.12e-02	2.32e-02	5.18e-01		3.98e+00
9	815758	811268	143151	142393	4.57e-03	3.63e-01	4.15e-02	6.29e-03	4.37e-03	0.00e+00	5.49e-02	2.99e-04	4.02e-03	1.12e-02	2.33e-02	5.14e-01		4.50e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 4.9800 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 4.9800 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.979986  0.000000
];

