% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_31 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818563	804337	141586	141586	3.54e-03	4.23e-02	8.00e-03	7.17e-03	1.14e-03	0.00e+00	8.15e-03	3.18e-04	8.62e-04	6.79e-03	4.83e-03	8.31e-02		8.31e-02
1	810323	811663	129655	143881	3.53e-03	5.11e-02	7.21e-03	2.74e-03	9.08e-04	0.00e+00	1.01e-02	2.25e-04	9.72e-04	5.18e-03	6.18e-03	8.82e-02		1.71e-01
2	800934	804089	138701	137361	3.64e-03	8.01e-02	9.44e-03	2.25e-03	8.35e-04	0.00e+00	1.32e-02	2.88e-04	1.02e-03	4.99e-03	6.65e-03	1.22e-01		2.94e-01
3	817879	817977	148896	145741	3.60e-03	1.19e-01	1.03e-02	2.17e-03	1.00e-03	0.00e+00	1.40e-02	4.14e-04	1.13e-03	4.71e-03	6.81e-03	1.63e-01		4.56e-01
4	805576	806916	132757	132659	3.70e-03	1.26e-01	1.12e-02	2.64e-03	1.49e-03	0.00e+00	1.54e-02	4.03e-04	1.28e-03	4.58e-03	6.15e-03	1.73e-01		6.29e-01
5	811165	806975	145865	144525	3.60e-03	1.10e-01	1.08e-02	2.97e-03	1.39e-03	0.00e+00	1.53e-02	2.48e-04	1.23e-03	5.04e-03	6.26e-03	1.57e-01		7.86e-01
6	808647	812055	141082	145272	3.60e-03	1.13e-01	1.09e-02	2.48e-03	1.42e-03	0.00e+00	1.51e-02	3.05e-04	1.22e-03	4.63e-03	6.28e-03	1.59e-01		9.45e-01
7	814990	810770	144406	140998	3.63e-03	1.14e-01	1.10e-02	2.52e-03	1.47e-03	0.00e+00	1.53e-02	2.42e-04	1.22e-03	4.81e-03	6.32e-03	1.60e-01		1.10e+00
8	810686	811006	138869	143089	3.65e-03	1.16e-01	1.11e-02	2.36e-03	1.73e-03	0.00e+00	1.51e-02	2.72e-04	1.20e-03	4.71e-03	6.26e-03	1.63e-01		1.27e+00
9	816997	817286	143979	143659	3.68e-03	1.15e-01	1.11e-02	3.38e-03	2.03e-03	0.00e+00	1.54e-02	3.65e-04	1.26e-03	4.68e-03	6.41e-03	1.63e-01		1.43e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8180 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8180 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.818048  0.000000
];

