% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_232 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810367	828768	141586	141586	1.05e-02	4.36e-02	9.05e-03	1.97e-02	1.48e-03	0.00e+00	2.37e-03	4.42e-04	3.88e-04	1.43e-02	1.81e-03	1.04e-01		1.04e-01
1	818919	807564	137851	119450	1.07e-02	3.71e-02	3.46e-03	2.48e-03	2.65e-03	0.00e+00	3.04e-03	4.44e-04	3.80e-04	7.46e-03	1.99e-03	6.97e-02		1.73e-01
2	813209	807165	130105	141460	1.03e-02	5.15e-02	3.76e-03	2.32e-03	2.80e-04	0.00e+00	3.26e-03	5.00e-04	3.78e-04	4.28e-03	2.04e-03	7.86e-02		2.52e-01
3	807562	812269	136621	142665	1.04e-02	5.21e-02	4.44e-03	3.72e-03	3.10e-04	0.00e+00	3.64e-03	4.38e-04	4.11e-04	4.24e-03	2.14e-03	8.18e-02		3.34e-01
4	805647	813245	143074	138367	1.05e-02	5.58e-02	4.36e-03	1.88e-03	4.19e-04	0.00e+00	3.85e-03	5.67e-04	4.26e-04	4.58e-03	2.21e-03	8.46e-02		4.18e-01
5	816170	807334	145794	138196	1.05e-02	5.10e-02	4.52e-03	2.79e-03	4.57e-04	0.00e+00	3.92e-03	6.89e-04	4.30e-04	5.12e-03	2.21e-03	8.16e-02		5.00e-01
6	810326	811659	136077	144913	1.04e-02	5.66e-02	4.55e-03	2.06e-03	4.67e-04	0.00e+00	3.83e-03	7.43e-04	4.29e-04	4.85e-03	2.24e-03	8.61e-02		5.86e-01
7	811227	812563	142727	141394	1.16e-02	5.18e-02	4.60e-03	3.02e-03	4.33e-04	0.00e+00	3.71e-03	5.21e-04	4.20e-04	4.27e-03	2.23e-03	8.27e-02		6.69e-01
8	810133	812204	142632	141296	1.04e-02	5.70e-02	4.64e-03	1.99e-03	6.47e-04	0.00e+00	4.00e-03	7.97e-04	4.75e-04	4.76e-03	2.28e-03	8.70e-02		7.56e-01
9	808124	815940	144532	142461	1.04e-02	5.21e-02	4.65e-03	1.98e-03	1.65e-03	0.00e+00	3.88e-03	7.53e-04	4.51e-04	4.27e-03	2.23e-03	8.23e-02		8.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5819 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5819 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581897  0.000000
];

