% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809746	816528	141586	141586	7.83e-03	3.67e-02	7.67e-03	1.45e-02	1.86e-03	0.00e+00	2.46e-03	5.70e-04	3.91e-04	8.81e-03	2.11e-03	8.29e-02		8.29e-02
1	788816	815791	138472	131690	8.80e-03	3.07e-02	4.01e-03	3.90e-03	1.48e-03	0.00e+00	3.24e-03	4.18e-04	3.80e-04	5.53e-03	2.30e-03	6.08e-02		1.44e-01
2	817306	795593	160208	133233	8.69e-03	4.71e-02	4.39e-03	1.95e-03	8.53e-04	0.00e+00	3.41e-03	3.68e-04	4.12e-04	3.98e-03	2.46e-03	7.36e-02		2.17e-01
3	795867	806539	132524	154237	8.49e-03	4.96e-02	4.96e-03	1.96e-03	3.27e-04	0.00e+00	3.99e-03	5.14e-04	4.70e-04	3.95e-03	2.38e-03	7.66e-02		2.94e-01
4	813651	806815	154769	144097	8.63e-03	4.83e-02	4.94e-03	1.92e-03	4.80e-04	0.00e+00	4.56e-03	3.97e-04	4.71e-04	3.99e-03	2.63e-03	7.63e-02		3.70e-01
5	815697	807196	137790	144626	8.70e-03	5.04e-02	5.23e-03	4.18e-03	5.50e-04	0.00e+00	5.28e-03	3.54e-04	4.83e-04	4.43e-03	2.62e-03	8.22e-02		4.52e-01
6	816432	814523	136550	145051	8.80e-03	5.73e-02	5.08e-03	2.03e-03	4.36e-04	0.00e+00	5.00e-03	6.31e-04	4.58e-04	4.14e-03	2.34e-03	8.62e-02		5.39e-01
7	816724	808538	136621	138530	7.83e-03	4.74e-02	5.14e-03	1.83e-03	4.26e-04	0.00e+00	4.10e-03	5.12e-04	4.75e-04	4.10e-03	2.30e-03	7.41e-02		6.13e-01
8	813752	815218	137135	145321	7.73e-03	5.15e-02	5.17e-03	1.46e-03	1.12e-03	0.00e+00	4.09e-03	6.67e-04	4.51e-04	4.05e-03	2.32e-03	7.86e-02		6.91e-01
9	810519	812917	140913	139447	7.83e-03	4.70e-02	5.14e-03	3.42e-03	1.08e-03	0.00e+00	4.18e-03	5.90e-04	4.80e-04	3.96e-03	2.27e-03	7.60e-02		7.67e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3923 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3923 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392306  0.000000
];

