% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_47 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825783	811152	141586	141586	3.25e-03	3.45e-02	8.06e-03	6.92e-03	6.03e-04	0.00e+00	6.98e-03	2.31e-04	6.80e-04	6.00e-03	4.03e-03	7.13e-02		7.13e-02
1	795052	804776	122435	137066	5.35e-03	3.87e-02	7.19e-03	3.47e-03	9.99e-04	0.00e+00	8.55e-03	2.37e-04	6.94e-04	4.31e-03	4.78e-03	7.43e-02		1.46e-01
2	816063	803340	153972	144248	5.19e-03	5.72e-02	8.35e-03	1.82e-03	5.18e-04	0.00e+00	9.41e-03	2.13e-04	7.56e-04	3.67e-03	5.48e-03	9.26e-02		2.38e-01
3	802274	799355	133767	146490	5.26e-03	7.93e-02	6.80e-03	1.95e-03	6.99e-04	0.00e+00	8.82e-03	2.96e-04	7.72e-04	3.59e-03	3.92e-03	1.11e-01		3.50e-01
4	806689	817323	148362	151281	3.26e-03	7.49e-02	6.63e-03	1.71e-03	1.16e-03	0.00e+00	9.68e-03	3.06e-04	8.27e-04	3.83e-03	3.96e-03	1.06e-01		4.56e-01
5	805971	810103	144752	134118	3.34e-03	7.45e-02	6.86e-03	1.72e-03	1.21e-03	0.00e+00	9.99e-03	3.24e-04	8.53e-04	4.00e-03	3.92e-03	1.07e-01		5.63e-01
6	813697	810538	146276	142144	3.30e-03	7.61e-02	6.87e-03	1.76e-03	9.75e-04	0.00e+00	9.73e-03	2.48e-04	8.25e-04	3.70e-03	3.95e-03	1.07e-01		6.70e-01
7	814889	812405	139356	142515	3.37e-03	7.69e-02	6.91e-03	1.74e-03	9.18e-04	0.00e+00	9.73e-03	2.22e-04	8.33e-04	3.61e-03	3.99e-03	1.08e-01		7.78e-01
8	813292	813525	138970	141454	3.29e-03	7.88e-02	6.95e-03	1.94e-03	1.08e-03	0.00e+00	9.70e-03	3.61e-04	8.15e-04	3.80e-03	4.00e-03	1.11e-01		8.89e-01
9	812514	811450	141373	141140	3.33e-03	7.74e-02	6.96e-03	2.12e-03	1.39e-03	0.00e+00	9.77e-03	3.64e-04	8.31e-04	3.61e-03	3.98e-03	1.10e-01		9.99e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3701 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3701 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.370137  0.000000
];

