% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_148 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814874	801415	141586	141586	7.59e-03	3.52e-02	7.75e-03	1.43e-02	7.86e-04	0.00e+00	2.53e-03	4.99e-04	4.04e-04	9.82e-03	2.12e-03	8.10e-02		8.10e-02
1	811047	796221	133344	146803	7.54e-03	2.93e-02	4.06e-03	3.28e-03	1.21e-03	0.00e+00	2.97e-03	3.94e-04	4.18e-04	6.19e-03	2.19e-03	5.76e-02		1.39e-01
2	808428	821857	137977	152803	7.45e-03	4.59e-02	4.37e-03	2.07e-03	2.75e-04	0.00e+00	3.55e-03	4.08e-04	3.98e-04	4.14e-03	2.27e-03	7.08e-02		2.09e-01
3	812671	805277	141402	127973	7.69e-03	5.16e-02	4.75e-03	2.13e-03	3.08e-04	0.00e+00	4.01e-03	4.95e-04	4.43e-04	4.01e-03	2.30e-03	7.77e-02		2.87e-01
4	803416	817481	137965	145359	7.53e-03	5.09e-02	5.00e-03	1.21e-03	4.71e-04	0.00e+00	4.37e-03	7.59e-04	4.89e-04	4.25e-03	3.43e-03	7.84e-02		3.65e-01
5	812687	811177	148025	133960	7.62e-03	4.66e-02	5.11e-03	2.51e-03	8.17e-04	0.00e+00	4.38e-03	7.50e-04	4.80e-04	4.46e-03	2.43e-03	7.52e-02		4.41e-01
6	807065	809049	139560	141070	7.61e-03	5.09e-02	5.27e-03	1.94e-03	5.84e-04	0.00e+00	4.37e-03	5.76e-04	4.65e-04	4.33e-03	2.29e-03	7.84e-02		5.19e-01
7	810248	811293	145988	144004	7.60e-03	4.68e-02	5.11e-03	3.06e-03	3.70e-04	0.00e+00	4.14e-03	6.14e-04	4.47e-04	3.90e-03	2.30e-03	7.43e-02		5.93e-01
8	810921	815142	143611	142566	7.57e-03	5.02e-02	5.15e-03	1.37e-03	8.62e-04	0.00e+00	4.39e-03	6.61e-04	4.54e-04	4.14e-03	2.36e-03	7.72e-02		6.70e-01
9	810658	813399	143744	139523	7.66e-03	4.76e-02	5.21e-03	2.01e-03	8.61e-04	0.00e+00	4.27e-03	6.98e-04	4.90e-04	3.96e-03	2.33e-03	7.51e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3845 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3845 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384488  0.000000
];

