% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_233 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809039	814385	141586	141586	1.06e-02	4.31e-02	9.03e-03	1.97e-02	2.19e-03	0.00e+00	2.32e-03	5.06e-04	3.53e-04	1.41e-02	1.78e-03	1.04e-01		1.04e-01
1	812868	816479	139179	133833	1.06e-02	3.52e-02	3.40e-03	2.10e-03	1.16e-03	0.00e+00	2.97e-03	4.13e-04	4.30e-04	6.26e-03	1.96e-03	6.46e-02		1.68e-01
2	802171	811928	136156	132545	1.06e-02	5.18e-02	3.80e-03	2.62e-03	5.22e-04	0.00e+00	3.32e-03	7.62e-04	4.17e-04	4.61e-03	2.03e-03	8.06e-02		2.49e-01
3	806092	794127	147659	137902	1.05e-02	5.09e-02	4.05e-03	2.50e-03	3.31e-04	0.00e+00	3.47e-03	8.06e-04	4.57e-04	4.24e-03	2.10e-03	7.94e-02		3.28e-01
4	803648	808783	144544	156509	1.03e-02	5.34e-02	4.21e-03	2.77e-03	4.89e-04	0.00e+00	3.78e-03	5.90e-04	4.37e-04	4.35e-03	2.20e-03	8.26e-02		4.11e-01
5	807454	806414	147793	142658	1.05e-02	5.10e-02	4.49e-03	4.81e-03	4.44e-04	0.00e+00	3.88e-03	7.76e-04	4.23e-04	4.98e-03	2.19e-03	8.35e-02		4.94e-01
6	809486	811230	144793	145833	1.05e-02	5.59e-02	4.51e-03	3.82e-03	4.53e-04	0.00e+00	3.80e-03	4.74e-04	4.58e-04	4.23e-03	2.20e-03	8.64e-02		5.81e-01
7	809005	813097	143567	141823	1.06e-02	5.19e-02	4.58e-03	3.32e-03	5.03e-04	0.00e+00	3.88e-03	7.62e-04	4.24e-04	4.31e-03	2.25e-03	8.25e-02		6.63e-01
8	810986	814105	144854	140762	1.06e-02	5.77e-02	4.62e-03	2.04e-03	1.66e-03	0.00e+00	3.82e-03	9.84e-04	4.53e-04	4.45e-03	2.25e-03	8.86e-02		7.52e-01
9	813950	811634	143679	140560	1.06e-02	5.24e-02	4.70e-03	2.38e-03	1.55e-03	0.00e+00	3.80e-03	7.03e-04	4.17e-04	4.22e-03	2.24e-03	8.30e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582384  0.000000
];

