% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_227 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824967	812196	141586	141586	1.04e-02	4.33e-02	9.01e-03	1.99e-02	9.85e-04	0.00e+00	2.42e-03	5.46e-04	3.96e-04	1.41e-02	1.69e-03	1.03e-01		1.03e-01
1	803349	799184	123251	136022	1.04e-02	3.44e-02	3.49e-03	5.31e-03	1.84e-03	0.00e+00	3.07e-03	4.78e-04	3.68e-04	7.89e-03	1.93e-03	6.92e-02		1.72e-01
2	814192	804374	145675	149840	1.02e-02	4.06e-01	3.98e-03	2.64e-03	4.94e-04	0.00e+00	3.64e-03	4.60e-04	4.16e-04	4.30e-03	2.29e-03	4.34e-01		6.06e-01
3	799436	815386	135638	145456	1.04e-02	5.28e-02	4.36e-03	2.56e-03	3.73e-04	0.00e+00	3.60e-03	7.28e-04	4.55e-04	4.22e-03	2.02e-03	8.15e-02		6.88e-01
4	804734	812033	151200	135250	1.04e-02	5.46e-02	4.48e-03	2.43e-03	4.38e-04	0.00e+00	3.95e-03	6.16e-04	4.33e-04	4.69e-03	1.99e-03	8.41e-02		7.72e-01
5	813129	808864	146707	139408	1.12e-02	4.97e-02	4.60e-03	3.06e-03	5.72e-04	0.00e+00	3.92e-03	6.52e-04	4.17e-04	4.86e-03	2.07e-03	8.11e-02		8.53e-01
6	812064	810627	139118	143383	1.05e-02	5.55e-02	4.73e-03	2.03e-03	5.05e-04	0.00e+00	3.94e-03	7.39e-04	4.44e-04	4.70e-03	2.00e-03	8.51e-02		9.38e-01
7	812003	812242	140989	142426	1.03e-02	5.12e-02	4.70e-03	2.16e-03	3.74e-04	0.00e+00	3.92e-03	9.35e-04	4.40e-04	4.26e-03	2.04e-03	8.04e-02		1.02e+00
8	811963	812266	141856	141617	1.03e-02	5.61e-02	4.73e-03	3.57e-03	7.60e-04	0.00e+00	3.83e-03	6.13e-04	4.54e-04	4.53e-03	2.03e-03	8.69e-02		1.11e+00
9	813638	807881	142702	142399	1.04e-02	5.42e-02	4.75e-03	2.56e-03	1.55e-03	0.00e+00	4.11e-03	6.72e-04	4.49e-04	4.22e-03	2.04e-03	8.49e-02		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8334 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8334 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.833379  0.000000
];

