% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_128 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813268	814801	141586	141586	8.66e-03	3.03e-02	7.22e-03	1.08e-02	1.99e-03	0.00e+00	2.81e-03	3.66e-04	3.83e-04	7.56e-03	2.33e-03	7.25e-02		7.25e-02
1	798126	806810	134950	133417	8.80e-03	3.04e-02	4.58e-03	4.33e-03	1.75e-03	0.00e+00	3.54e-03	2.69e-04	4.06e-04	4.74e-03	2.77e-03	6.15e-02		1.34e-01
2	809286	812748	150898	142214	8.65e-03	4.04e-02	5.28e-03	1.50e-03	2.76e-04	0.00e+00	3.89e-03	3.81e-04	4.64e-04	3.13e-03	3.10e-03	6.70e-02		2.01e-01
3	806379	813603	140544	137082	8.72e-03	5.01e-02	5.95e-03	1.35e-03	3.94e-04	0.00e+00	4.78e-03	4.11e-04	4.90e-04	3.06e-03	3.06e-03	7.83e-02		2.79e-01
4	808532	812485	144257	137033	8.72e-03	4.88e-02	5.57e-03	1.97e-03	3.41e-04	0.00e+00	4.52e-03	4.98e-04	4.24e-04	3.05e-03	2.27e-03	7.62e-02		3.56e-01
5	813869	809780	142909	138956	5.98e-03	4.40e-02	4.37e-03	2.02e-03	5.04e-04	0.00e+00	4.75e-03	4.70e-04	4.50e-04	3.50e-03	2.27e-03	6.84e-02		4.24e-01
6	810759	811716	138378	142467	5.95e-03	4.73e-02	4.47e-03	1.46e-03	4.41e-04	0.00e+00	4.69e-03	5.07e-04	4.58e-04	3.21e-03	2.29e-03	7.08e-02		4.95e-01
7	812636	811613	142294	141337	5.96e-03	4.62e-02	4.45e-03	2.43e-03	5.10e-04	0.00e+00	4.75e-03	4.59e-04	4.36e-04	2.98e-03	2.32e-03	7.05e-02		5.65e-01
8	810138	811350	141223	142246	5.96e-03	4.84e-02	4.50e-03	1.32e-03	3.59e-04	0.00e+00	4.58e-03	4.16e-04	4.50e-04	3.15e-03	2.29e-03	7.15e-02		6.37e-01
9	812046	815730	144527	143315	5.97e-03	4.64e-02	4.47e-03	1.75e-03	1.12e-03	0.00e+00	5.01e-03	3.48e-04	4.78e-04	3.02e-03	2.30e-03	7.09e-02		7.08e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1893 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1893 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.189256  0.000000
];

