% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_180 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816142	808144	141586	141586	8.44e-03	3.59e-02	7.44e-03	1.56e-02	1.00e-03	0.00e+00	2.22e-03	4.49e-04	3.90e-04	1.09e-02	1.88e-03	8.42e-02		8.42e-02
1	811683	799970	132076	140074	8.39e-03	3.11e-02	3.48e-03	4.88e-03	5.84e-04	0.00e+00	2.54e-03	3.24e-04	3.78e-04	5.66e-03	2.00e-03	5.94e-02		1.44e-01
2	805815	807377	137341	149054	8.31e-03	4.50e-02	4.00e-03	3.69e-03	1.10e-03	0.00e+00	2.94e-03	5.63e-04	3.79e-04	4.37e-03	2.23e-03	7.26e-02		2.16e-01
3	817219	806676	144015	142453	8.35e-03	4.47e-02	4.33e-03	1.65e-03	2.97e-04	0.00e+00	3.28e-03	4.29e-04	3.99e-04	3.83e-03	2.23e-03	6.95e-02		2.86e-01
4	815844	802203	133417	143960	8.36e-03	4.88e-02	4.55e-03	3.58e-03	4.29e-04	0.00e+00	3.72e-03	6.32e-04	4.41e-04	3.96e-03	2.22e-03	7.67e-02		3.62e-01
5	807113	817144	135597	149238	8.34e-03	4.55e-02	4.66e-03	2.38e-03	4.40e-04	0.00e+00	3.46e-03	5.94e-04	4.15e-04	4.24e-03	2.33e-03	7.23e-02		4.35e-01
6	812800	809499	145134	135103	8.47e-03	5.03e-02	4.74e-03	2.82e-03	4.01e-04	0.00e+00	3.44e-03	5.82e-04	4.14e-04	4.00e-03	2.28e-03	7.75e-02		5.12e-01
7	813299	812271	140253	143554	8.47e-03	4.73e-02	4.72e-03	2.02e-03	3.67e-04	0.00e+00	3.51e-03	6.53e-04	4.47e-04	3.99e-03	2.33e-03	7.37e-02		5.86e-01
8	813274	812726	140560	141588	8.43e-03	5.04e-02	4.76e-03	1.78e-03	1.06e-03	0.00e+00	3.51e-03	5.36e-04	4.25e-04	3.85e-03	2.31e-03	7.70e-02		6.63e-01
9	816790	814498	141391	141939	8.44e-03	4.69e-02	4.85e-03	1.78e-03	8.99e-04	0.00e+00	3.60e-03	4.66e-04	4.62e-04	3.88e-03	2.34e-03	7.36e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385893  0.000000
];

