% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_192 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807881	806457	141586	141586	8.67e-03	3.59e-02	7.61e-03	1.61e-02	1.35e-03	0.00e+00	2.74e-03	4.50e-04	3.91e-04	1.08e-02	1.75e-03	8.58e-02		8.58e-02
1	818117	808668	140337	141761	8.65e-03	3.24e-02	3.23e-03	2.09e-03	7.30e-04	0.00e+00	2.97e-03	4.30e-04	3.58e-04	5.67e-03	2.02e-03	5.85e-02		1.44e-01
2	822493	803888	130907	140356	9.12e-03	4.55e-02	3.88e-03	4.51e-03	3.96e-04	0.00e+00	3.80e-03	5.70e-04	4.01e-04	4.38e-03	2.22e-03	7.48e-02		2.19e-01
3	819848	810979	127337	145942	8.60e-03	4.97e-02	4.25e-03	2.62e-03	3.26e-04	0.00e+00	3.95e-03	5.34e-04	4.48e-04	3.82e-03	2.26e-03	7.65e-02		2.96e-01
4	810222	808232	130788	139657	8.71e-03	5.51e-02	4.49e-03	2.24e-03	3.39e-04	0.00e+00	4.39e-03	6.40e-04	4.66e-04	3.92e-03	2.18e-03	8.25e-02		3.78e-01
5	806607	810508	141219	143209	8.67e-03	4.87e-02	4.46e-03	1.90e-03	4.00e-04	0.00e+00	4.38e-03	7.25e-04	4.71e-04	4.16e-03	2.19e-03	7.61e-02		4.54e-01
6	805297	812230	145640	141739	8.71e-03	5.25e-02	4.46e-03	2.12e-03	4.19e-04	0.00e+00	4.41e-03	5.95e-04	4.65e-04	3.90e-03	2.21e-03	7.98e-02		5.34e-01
7	812285	814179	147756	140823	8.72e-03	5.09e-02	4.48e-03	1.90e-03	4.75e-04	0.00e+00	4.30e-03	4.59e-04	4.78e-04	4.01e-03	2.23e-03	7.80e-02		6.12e-01
8	812583	814056	141574	139680	8.75e-03	5.48e-02	4.57e-03	2.76e-03	1.07e-03	0.00e+00	4.48e-03	7.03e-04	4.70e-04	3.89e-03	2.30e-03	8.38e-02		6.96e-01
9	816572	810009	142082	140609	8.75e-03	5.20e-02	4.57e-03	2.01e-03	7.83e-04	0.00e+00	3.93e-03	7.59e-04	4.43e-04	4.05e-03	2.26e-03	7.95e-02		7.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4042 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4042 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.404237  0.000000
];

