% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_243 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821278	809834	141586	141586	1.09e-02	4.27e-02	8.99e-03	2.06e-02	2.28e-03	0.00e+00	2.27e-03	5.89e-04	3.42e-04	1.22e-02	1.71e-03	1.03e-01		1.03e-01
1	808072	816599	126940	138384	1.09e-02	3.57e-02	3.32e-03	6.65e-03	2.12e-03	0.00e+00	2.88e-03	4.71e-04	4.06e-04	7.18e-03	1.87e-03	7.16e-02		1.74e-01
2	795237	807464	140952	132425	1.09e-02	5.15e-02	3.64e-03	1.97e-03	1.22e-03	0.00e+00	3.15e-03	6.36e-04	3.73e-04	4.12e-03	1.92e-03	7.94e-02		2.54e-01
3	818760	816693	154593	142366	1.08e-02	4.90e-02	3.84e-03	2.14e-03	4.40e-04	0.00e+00	3.37e-03	5.56e-04	4.01e-04	4.25e-03	2.12e-03	7.69e-02		3.31e-01
4	800138	810925	131876	133943	1.10e-02	5.63e-02	5.15e-03	1.81e-03	3.71e-04	0.00e+00	3.66e-03	7.28e-04	4.44e-04	4.23e-03	2.10e-03	8.58e-02		4.16e-01
5	808520	808298	151303	140516	1.09e-02	4.93e-02	4.27e-03	2.85e-03	4.08e-04	0.00e+00	3.76e-03	7.97e-04	4.10e-04	4.86e-03	2.12e-03	7.96e-02		4.96e-01
6	811937	810603	143727	143949	1.08e-02	5.57e-02	4.31e-03	3.30e-03	4.18e-04	0.00e+00	3.65e-03	4.81e-04	3.95e-04	4.61e-03	2.14e-03	8.59e-02		5.82e-01
7	810465	811581	141116	142450	1.09e-02	5.10e-02	4.38e-03	2.30e-03	3.62e-04	0.00e+00	3.72e-03	7.64e-04	4.02e-04	4.63e-03	2.14e-03	8.06e-02		6.62e-01
8	812102	814561	143394	142278	1.09e-02	5.79e-02	4.37e-03	2.03e-03	1.47e-03	0.00e+00	3.68e-03	7.15e-04	3.97e-04	4.54e-03	2.16e-03	8.81e-02		7.51e-01
9	811474	813247	142563	140104	1.09e-02	5.24e-02	4.45e-03	2.84e-03	1.92e-03	0.00e+00	3.70e-03	8.37e-04	4.42e-04	4.26e-03	2.13e-03	8.39e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585395  0.000000
];

