% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_120 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816363	810843	141586	141586	5.83e-03	2.82e-02	5.75e-03	1.05e-02	9.51e-04	0.00e+00	3.03e-03	3.87e-04	3.93e-04	7.02e-03	1.87e-03	6.40e-02		6.40e-02
1	800024	805776	131855	137375	5.88e-03	2.80e-02	3.31e-03	2.77e-03	1.97e-03	0.00e+00	3.04e-03	3.81e-04	3.93e-04	4.60e-03	2.18e-03	5.26e-02		1.17e-01
2	802174	815556	149000	143248	5.82e-03	3.87e-02	3.87e-03	1.85e-03	2.98e-04	0.00e+00	3.87e-03	4.51e-04	4.46e-04	3.05e-03	2.42e-03	6.08e-02		1.77e-01
3	809229	816570	147656	134274	5.91e-03	4.58e-02	4.34e-03	1.98e-03	5.19e-04	0.00e+00	5.06e-03	4.06e-04	4.91e-04	3.00e-03	2.45e-03	7.00e-02		2.47e-01
4	814718	809473	141407	134066	5.89e-03	5.01e-02	4.58e-03	1.50e-03	4.43e-04	0.00e+00	4.50e-03	6.04e-04	4.64e-04	3.30e-03	2.39e-03	7.38e-02		3.21e-01
5	813971	808707	136723	141968	5.84e-03	4.65e-02	4.60e-03	1.66e-03	3.81e-04	0.00e+00	3.88e-03	3.40e-04	4.76e-04	3.33e-03	2.40e-03	6.94e-02		3.91e-01
6	809500	811739	138276	143540	5.85e-03	4.97e-02	4.64e-03	1.29e-03	4.41e-04	0.00e+00	4.50e-03	5.18e-04	4.49e-04	3.41e-03	2.44e-03	7.32e-02		4.64e-01
7	811204	810749	143553	141314	5.88e-03	4.86e-02	4.95e-03	1.94e-03	4.98e-04	0.00e+00	4.95e-03	4.60e-04	4.85e-04	3.05e-03	2.42e-03	7.32e-02		5.37e-01
8	813343	811621	142655	143110	5.89e-03	5.10e-02	4.75e-03	1.98e-03	3.82e-04	0.00e+00	4.55e-03	5.81e-04	4.56e-04	3.23e-03	2.44e-03	7.53e-02		6.12e-01
9	813328	815511	141322	143044	6.29e-03	4.91e-02	4.76e-03	1.49e-03	9.70e-04	0.00e+00	4.95e-03	5.36e-04	4.55e-04	3.07e-03	2.46e-03	7.41e-02		6.86e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1678 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1678 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.167810  0.000000
];

