% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_82 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823895	807302	141586	141586	5.25e-03	3.05e-02	6.64e-03	9.60e-03	1.45e-03	0.00e+00	3.24e-03	3.20e-04	4.94e-04	6.41e-03	2.55e-03	6.65e-02		6.65e-02
1	802021	820382	124323	140916	5.29e-03	2.83e-02	4.70e-03	3.73e-03	1.07e-03	0.00e+00	3.83e-03	3.42e-04	4.56e-04	4.68e-03	2.66e-03	5.51e-02		1.22e-01
2	805245	804274	147003	128642	5.31e-03	4.77e-02	5.10e-03	1.56e-03	4.99e-04	0.00e+00	4.46e-03	3.90e-04	4.69e-04	3.36e-03	2.69e-03	7.16e-02		1.93e-01
3	802870	809802	144585	145556	5.24e-03	5.36e-02	5.31e-03	2.24e-03	4.18e-04	0.00e+00	5.10e-03	4.63e-04	5.34e-04	3.33e-03	2.76e-03	7.90e-02		2.72e-01
4	806912	814466	147766	140834	5.23e-03	5.41e-02	6.13e-03	2.86e-03	5.56e-04	0.00e+00	5.92e-03	5.22e-04	5.75e-04	3.50e-03	3.11e-03	8.25e-02		3.55e-01
5	808979	806100	144529	136975	5.61e-03	4.99e-02	6.02e-03	1.96e-03	5.68e-04	0.00e+00	5.57e-03	2.71e-04	5.80e-04	3.64e-03	2.83e-03	7.70e-02		4.32e-01
6	810872	809808	143268	146147	5.20e-03	5.17e-02	5.99e-03	2.88e-03	6.07e-04	0.00e+00	5.53e-03	4.64e-04	5.47e-04	3.47e-03	2.84e-03	7.92e-02		5.11e-01
7	814683	811039	142181	143245	5.24e-03	5.07e-02	6.08e-03	1.81e-03	5.78e-04	0.00e+00	5.49e-03	3.10e-04	5.52e-04	3.32e-03	2.84e-03	7.69e-02		5.88e-01
8	813470	812436	139176	142820	5.24e-03	5.39e-02	6.14e-03	1.39e-03	5.37e-04	0.00e+00	5.35e-03	4.40e-04	5.37e-04	3.58e-03	2.82e-03	7.99e-02		6.68e-01
9	813997	815201	141195	142229	5.26e-03	5.19e-02	6.13e-03	1.61e-03	1.21e-03	0.00e+00	5.73e-03	4.45e-04	5.83e-04	3.32e-03	2.89e-03	7.91e-02		7.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2208 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2208 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.220808  0.000000
];

