% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_258 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805088	809420	141586	141586	1.13e-02	4.50e-02	9.27e-03	3.74e-01	2.92e-03	0.00e+00	2.43e-03	5.83e-04	3.36e-04	1.29e-02	1.62e-03	4.60e-01		4.60e-01
1	792000	802768	143130	138798	1.13e-02	3.74e-02	3.09e-03	3.97e-03	2.32e-03	0.00e+00	2.62e-03	3.86e-04	3.55e-04	7.30e-03	1.81e-03	7.06e-02		5.31e-01
2	806131	803843	157024	146256	1.12e-02	5.08e-02	3.52e-03	6.57e-03	1.35e-03	0.00e+00	3.05e-03	5.54e-04	3.86e-04	4.18e-03	2.03e-03	8.37e-02		6.14e-01
3	807412	810549	143699	145987	1.12e-02	5.16e-02	4.03e-03	2.39e-03	3.13e-04	0.00e+00	3.35e-03	7.54e-04	4.56e-04	4.21e-03	2.09e-03	8.05e-02		6.95e-01
4	799757	798040	143224	140087	1.13e-02	5.59e-02	4.22e-03	4.93e-03	4.39e-04	0.00e+00	3.50e-03	6.99e-04	4.63e-04	4.17e-03	2.00e-03	8.77e-02		7.82e-01
5	807295	804022	151684	153401	1.11e-02	4.91e-02	4.08e-03	2.33e-03	4.75e-04	0.00e+00	3.41e-03	6.09e-04	4.07e-04	4.85e-03	2.05e-03	7.84e-02		8.61e-01
6	807877	810716	144952	148225	1.13e-02	5.57e-02	4.25e-03	3.23e-03	4.79e-04	0.00e+00	3.88e-03	6.40e-04	4.22e-04	4.50e-03	2.08e-03	8.65e-02		9.47e-01
7	814669	815500	145176	142337	1.13e-02	5.40e-02	4.30e-03	2.29e-03	3.92e-04	0.00e+00	3.48e-03	7.22e-04	4.11e-04	4.58e-03	2.09e-03	8.36e-02		1.03e+00
8	807911	812252	139190	138359	1.14e-02	5.86e-02	4.40e-03	2.07e-03	1.53e-03	0.00e+00	3.52e-03	6.37e-04	4.11e-04	4.26e-03	2.07e-03	8.89e-02		1.12e+00
9	815401	807826	146754	142413	1.13e-02	5.39e-02	4.32e-03	2.30e-03	1.49e-03	0.00e+00	3.79e-03	6.31e-04	4.26e-04	4.19e-03	2.11e-03	8.45e-02		1.20e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.9708 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.9708 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.970788  0.000000
];

