% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_246 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817065	815432	141586	141586	1.09e-02	4.40e-02	9.00e-03	1.90e-02	1.02e-03	0.00e+00	2.23e-03	4.71e-04	3.41e-04	1.26e-02	1.65e-03	1.01e-01		1.01e-01
1	811389	815042	131153	132786	1.10e-02	3.54e-02	3.27e-03	5.14e-03	1.02e-03	0.00e+00	2.81e-03	3.97e-04	3.97e-04	6.63e-03	1.87e-03	6.79e-02		1.69e-01
2	810885	795941	137635	133982	1.10e-02	5.06e-02	3.71e-03	2.08e-03	2.54e-04	0.00e+00	3.16e-03	5.90e-04	3.68e-04	4.19e-03	1.89e-03	7.79e-02		2.47e-01
3	807053	802135	138945	153889	1.07e-02	4.94e-02	3.81e-03	2.35e-03	3.05e-04	0.00e+00	3.36e-03	6.33e-04	3.90e-04	4.36e-03	2.01e-03	7.73e-02		3.24e-01
4	810407	806352	143583	148501	1.08e-02	5.33e-02	4.06e-03	2.07e-03	4.91e-04	0.00e+00	3.65e-03	5.44e-04	4.13e-04	5.33e-03	2.06e-03	8.27e-02		4.07e-01
5	809959	808354	141034	145089	1.08e-02	4.84e-02	4.24e-03	3.85e-03	1.34e-03	0.00e+00	3.69e-03	8.89e-04	3.88e-04	4.82e-03	2.07e-03	8.05e-02		4.87e-01
6	811816	810635	142288	143893	1.09e-02	5.37e-02	4.26e-03	3.27e-03	4.67e-04	0.00e+00	3.71e-03	6.21e-04	4.41e-04	5.00e-03	2.08e-03	8.44e-02		5.72e-01
7	811042	812477	141237	142418	1.08e-02	4.88e-02	6.76e-03	3.75e-03	3.39e-04	0.00e+00	3.61e-03	7.23e-04	3.83e-04	4.52e-03	2.10e-03	8.19e-02		6.54e-01
8	813830	812288	142817	141382	1.09e-02	5.44e-02	4.33e-03	1.67e-03	2.06e-03	0.00e+00	3.72e-03	5.58e-04	4.30e-04	4.53e-03	2.16e-03	8.48e-02		7.38e-01
9	808750	816441	140835	142377	1.09e-02	4.95e-02	4.37e-03	2.33e-03	1.39e-03	0.00e+00	3.70e-03	6.80e-04	3.88e-04	4.25e-03	2.12e-03	7.96e-02		8.18e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583579  0.000000
];

