% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_239 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830384	808165	141586	141586	1.08e-02	4.41e-02	8.97e-03	2.01e-02	3.21e-03	0.00e+00	2.28e-03	6.35e-04	3.44e-04	1.34e-02	1.71e-03	1.06e-01		1.06e-01
1	822859	823756	117834	140053	1.08e-02	3.64e-02	3.41e-03	7.84e-03	3.11e-03	0.00e+00	2.89e-03	4.99e-04	4.09e-04	7.40e-03	1.91e-03	7.47e-02		1.80e-01
2	811739	812349	126165	125268	1.09e-02	5.15e-02	4.07e-03	4.18e-03	2.67e-04	0.00e+00	3.40e-03	5.89e-04	3.82e-04	4.28e-03	2.03e-03	8.16e-02		2.62e-01
3	805361	808208	138091	137481	1.08e-02	5.16e-02	3.99e-03	3.56e-03	2.93e-04	0.00e+00	3.55e-03	6.43e-04	4.43e-04	4.14e-03	2.07e-03	8.11e-02		3.43e-01
4	804603	803535	145275	142428	1.08e-02	5.42e-02	4.15e-03	2.30e-03	4.09e-04	0.00e+00	3.67e-03	6.07e-04	4.59e-04	4.28e-03	2.12e-03	8.30e-02		4.26e-01
5	804893	812472	146838	147906	1.07e-02	4.93e-02	4.30e-03	2.39e-03	3.78e-04	0.00e+00	3.72e-03	6.46e-04	4.16e-04	4.88e-03	2.13e-03	7.88e-02		5.05e-01
6	809093	810677	147354	139775	1.08e-02	5.54e-02	4.43e-03	2.63e-03	4.22e-04	0.00e+00	3.75e-03	1.00e-03	4.08e-04	4.61e-03	2.15e-03	8.56e-02		5.90e-01
7	812096	810567	143960	142376	1.08e-02	5.08e-02	4.46e-03	3.49e-03	4.48e-04	0.00e+00	3.74e-03	6.31e-04	4.41e-04	4.14e-03	2.18e-03	8.11e-02		6.71e-01
8	816429	813428	141763	143292	1.07e-02	5.64e-02	4.50e-03	3.47e-03	4.12e-04	0.00e+00	3.72e-03	7.62e-04	4.43e-04	4.64e-03	2.19e-03	8.72e-02		7.59e-01
9	808937	814953	138236	141237	1.08e-02	5.21e-02	4.59e-03	2.98e-03	1.66e-03	0.00e+00	3.68e-03	7.08e-04	4.03e-04	4.37e-03	2.21e-03	8.35e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584151  0.000000
];

