% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_132 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811245	816607	141586	141586	5.96e-03	2.78e-02	5.72e-03	1.09e-02	2.12e-03	0.00e+00	2.78e-03	3.89e-04	3.66e-04	7.45e-03	1.74e-03	6.53e-02		6.53e-02
1	796837	811516	136973	131611	6.05e-03	2.71e-02	3.01e-03	2.25e-03	1.67e-03	0.00e+00	3.35e-03	3.17e-04	3.72e-04	4.61e-03	2.04e-03	5.08e-02		1.16e-01
2	806724	799147	152187	137508	6.02e-03	3.73e-02	3.66e-03	2.00e-03	2.62e-04	0.00e+00	3.90e-03	4.35e-04	3.95e-04	3.01e-03	2.28e-03	5.93e-02		1.75e-01
3	809499	811241	143106	150683	5.93e-03	4.71e-02	4.14e-03	1.79e-03	3.68e-04	0.00e+00	4.61e-03	3.52e-04	4.41e-04	3.03e-03	2.25e-03	7.01e-02		2.45e-01
4	814023	814012	141137	139395	6.05e-03	4.86e-02	4.32e-03	1.75e-03	7.43e-04	0.00e+00	4.83e-03	4.96e-04	5.00e-04	3.15e-03	2.24e-03	7.27e-02		3.18e-01
5	808189	815628	137418	137429	6.05e-03	4.55e-02	4.35e-03	1.93e-03	4.51e-04	0.00e+00	4.73e-03	4.87e-04	4.39e-04	3.49e-03	2.23e-03	6.96e-02		3.88e-01
6	809895	813825	144058	136619	6.05e-03	4.76e-02	4.35e-03	1.55e-03	3.97e-04	0.00e+00	4.63e-03	4.48e-04	4.64e-04	3.32e-03	2.22e-03	7.11e-02		4.59e-01
7	809824	808388	143158	139228	6.03e-03	4.59e-02	5.45e-03	2.25e-03	5.34e-04	0.00e+00	5.05e-03	4.87e-04	4.59e-04	3.06e-03	2.24e-03	7.15e-02		5.30e-01
8	813854	812021	144035	145471	5.99e-03	4.81e-02	4.35e-03	2.38e-03	4.36e-04	0.00e+00	4.74e-03	5.26e-04	4.68e-04	3.10e-03	2.26e-03	7.23e-02		6.03e-01
9	812828	813880	140811	142644	6.04e-03	4.69e-02	4.40e-03	2.30e-03	1.19e-03	0.00e+00	4.78e-03	4.14e-04	4.67e-04	2.94e-03	2.23e-03	7.17e-02		6.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1540 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.154019  0.000000
];

