% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_52 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818193	803340	141586	141586	3.22e-03	2.92e-02	5.12e-03	6.75e-03	6.70e-04	0.00e+00	4.65e-03	2.43e-04	5.09e-04	5.96e-03	2.77e-03	5.91e-02		5.91e-02
1	786046	820216	130025	144878	3.25e-03	3.39e-02	4.10e-03	3.28e-03	1.24e-03	0.00e+00	5.67e-03	2.32e-04	6.07e-04	4.08e-03	3.58e-03	5.99e-02		1.19e-01
2	802575	808536	162978	128808	3.34e-03	5.44e-02	5.20e-03	1.72e-03	4.49e-04	0.00e+00	6.89e-03	3.34e-04	6.02e-04	3.50e-03	3.86e-03	8.03e-02		1.99e-01
3	806519	812228	147255	141294	3.29e-03	7.18e-02	5.99e-03	1.54e-03	6.25e-04	0.00e+00	8.04e-03	2.42e-04	7.26e-04	3.43e-03	3.74e-03	9.94e-02		2.99e-01
4	811786	806393	144117	138408	3.32e-03	6.95e-02	6.12e-03	2.98e-03	8.52e-04	0.00e+00	8.65e-03	2.96e-04	7.59e-04	3.55e-03	3.56e-03	9.96e-02		3.98e-01
5	809896	807645	139655	145048	3.26e-03	6.66e-02	6.14e-03	2.49e-03	8.52e-04	0.00e+00	8.74e-03	3.99e-04	7.60e-04	3.97e-03	3.55e-03	9.67e-02		4.95e-01
6	806243	808730	142351	144602	3.28e-03	6.81e-02	6.14e-03	2.00e-03	9.49e-04	0.00e+00	8.79e-03	2.56e-04	7.67e-04	3.63e-03	3.53e-03	9.74e-02		5.92e-01
7	811878	810249	146810	144323	3.30e-03	7.03e-02	9.33e-03	1.89e-03	8.60e-04	0.00e+00	8.73e-03	2.31e-04	8.19e-04	3.50e-03	4.98e-03	1.04e-01		6.96e-01
8	812407	811968	141981	143610	5.18e-03	7.19e-02	9.52e-03	1.87e-03	9.11e-04	0.00e+00	8.72e-03	4.44e-04	8.23e-04	3.70e-03	5.02e-03	1.08e-01		8.04e-01
9	809949	811409	142258	142697	5.22e-03	7.23e-02	9.56e-03	1.95e-03	1.36e-03	0.00e+00	8.68e-03	2.77e-04	7.63e-04	3.42e-03	3.95e-03	1.07e-01		9.12e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2798 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2798 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.279793  0.000000
];

