% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_193 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808344	815577	141586	141586	9.26e-03	5.68e-02	1.38e-02	1.99e-02	4.45e-03	0.00e+00	3.23e-03	4.06e-04	3.83e-04	2.04e-02	1.79e-03	1.30e-01		1.30e-01
1	805986	807154	139874	132641	9.35e-03	4.12e-02	3.41e-03	2.61e-03	2.11e-03	0.00e+00	3.51e-03	4.62e-04	3.64e-04	6.01e-03	2.33e-03	7.13e-02		2.02e-01
2	804493	803341	143038	141870	9.31e-03	6.41e-02	5.40e-03	2.60e-03	1.09e-03	0.00e+00	3.88e-03	4.68e-04	5.13e-04	3.95e-03	2.32e-03	9.36e-02		2.95e-01
3	811339	799436	145337	146489	9.34e-03	6.03e-02	4.43e-03	1.99e-03	5.52e-04	0.00e+00	4.37e-03	4.90e-04	4.90e-04	4.07e-03	2.41e-03	8.85e-02		3.84e-01
4	803121	808307	139297	151200	9.21e-03	6.77e-02	4.49e-03	2.52e-03	7.77e-04	0.00e+00	4.51e-03	5.21e-04	5.31e-04	4.01e-03	2.28e-03	9.65e-02		4.80e-01
5	819350	817214	148320	143134	9.20e-03	5.79e-02	4.43e-03	2.47e-03	5.56e-04	0.00e+00	4.53e-03	3.92e-04	5.10e-04	4.78e-03	2.35e-03	8.71e-02		5.67e-01
6	811619	813866	132897	135033	9.36e-03	7.13e-02	4.64e-03	2.04e-03	5.57e-04	0.00e+00	4.47e-03	6.36e-04	4.74e-04	4.14e-03	2.33e-03	1.00e-01		6.67e-01
7	817120	811761	141434	139187	9.53e-03	6.20e-02	4.57e-03	1.92e-03	5.12e-04	0.00e+00	4.60e-03	7.45e-04	4.76e-04	4.18e-03	2.35e-03	9.09e-02		7.58e-01
8	812261	813990	136739	142098	9.26e-03	7.14e-02	4.63e-03	1.91e-03	1.53e-03	0.00e+00	4.62e-03	6.57e-04	4.74e-04	4.03e-03	2.33e-03	1.01e-01		8.59e-01
9	812926	813925	142404	140675	9.39e-03	6.18e-02	4.64e-03	2.74e-03	1.14e-03	0.00e+00	4.59e-03	6.52e-04	4.80e-04	3.92e-03	2.45e-03	9.18e-02		9.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6173 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6173 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.617335  0.000000
];

