% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_163 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819773	812748	141586	141586	8.05e-03	3.60e-02	7.55e-03	1.51e-02	7.81e-04	0.00e+00	2.42e-03	4.35e-04	3.70e-04	1.02e-02	2.05e-03	8.29e-02		8.29e-02
1	793305	812323	128445	135470	8.11e-03	3.11e-02	3.87e-03	3.23e-03	8.19e-04	0.00e+00	2.95e-03	3.65e-04	4.38e-04	5.70e-03	2.19e-03	5.88e-02		1.42e-01
2	803904	823054	155719	136701	8.08e-03	4.59e-02	4.17e-03	2.89e-03	4.56e-04	0.00e+00	3.21e-03	5.13e-04	4.08e-04	3.93e-03	2.34e-03	7.19e-02		2.14e-01
3	801243	810064	145926	126776	8.18e-03	4.87e-02	4.62e-03	1.70e-03	3.01e-04	0.00e+00	3.62e-03	5.08e-04	4.56e-04	3.96e-03	2.45e-03	7.45e-02		2.88e-01
4	812624	810786	149393	140572	8.06e-03	4.95e-02	4.93e-03	4.40e-03	4.41e-04	0.00e+00	3.85e-03	6.57e-04	4.61e-04	4.25e-03	2.49e-03	7.91e-02		3.67e-01
5	817735	813758	138817	140655	8.10e-03	4.65e-02	5.04e-03	1.59e-03	1.05e-03	0.00e+00	3.93e-03	8.40e-04	4.34e-04	5.74e-03	2.49e-03	7.57e-02		4.43e-01
6	815611	812690	134512	138489	8.12e-03	5.27e-02	5.28e-03	2.76e-03	4.40e-04	0.00e+00	3.81e-03	6.12e-04	4.87e-04	4.45e-03	2.53e-03	8.12e-02		5.24e-01
7	811095	810287	137442	140363	8.07e-03	4.84e-02	5.16e-03	2.17e-03	4.14e-04	0.00e+00	3.85e-03	4.74e-04	4.71e-04	4.08e-03	2.50e-03	7.56e-02		6.00e-01
8	810608	809817	142764	143572	8.43e-03	5.11e-02	5.25e-03	2.36e-03	1.03e-03	0.00e+00	3.78e-03	6.39e-04	4.38e-04	4.01e-03	2.51e-03	7.95e-02		6.79e-01
9	811370	811624	144057	144848	8.60e-03	4.65e-02	5.25e-03	2.01e-03	8.82e-04	0.00e+00	3.83e-03	6.70e-04	4.39e-04	4.01e-03	2.54e-03	7.47e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3864 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3864 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386447  0.000000
];

