% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_183 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	834953	804644	141586	141586	8.53e-03	3.67e-02	7.49e-03	1.51e-02	1.09e-03	0.00e+00	2.16e-03	5.31e-04	3.45e-04	1.05e-02	1.88e-03	8.42e-02		8.42e-02
1	791039	791170	113265	143574	8.51e-03	3.25e-02	3.48e-03	4.95e-03	1.19e-03	0.00e+00	2.58e-03	4.17e-04	3.81e-04	6.24e-03	2.00e-03	6.22e-02		1.46e-01
2	811987	808667	157985	157854	8.34e-03	4.49e-02	3.76e-03	1.85e-03	3.77e-04	0.00e+00	2.79e-03	4.02e-04	3.77e-04	3.92e-03	2.22e-03	6.90e-02		2.15e-01
3	796913	804837	137843	141163	8.52e-03	4.60e-02	4.33e-03	1.57e-03	3.27e-04	0.00e+00	3.30e-03	6.55e-04	4.03e-04	3.87e-03	2.14e-03	7.11e-02		2.87e-01
4	802819	810892	153723	145799	8.45e-03	4.75e-02	4.29e-03	3.47e-03	4.53e-04	0.00e+00	3.46e-03	7.44e-04	4.10e-04	4.13e-03	2.23e-03	7.52e-02		3.62e-01
5	808152	811160	148622	140549	8.50e-03	4.51e-02	4.53e-03	2.52e-03	3.77e-04	0.00e+00	3.50e-03	4.69e-04	3.99e-04	4.43e-03	2.22e-03	7.20e-02		4.34e-01
6	809277	811958	144095	141087	8.44e-03	4.93e-02	4.55e-03	1.95e-03	4.58e-04	0.00e+00	3.52e-03	6.39e-04	4.23e-04	4.19e-03	2.27e-03	7.58e-02		5.09e-01
7	812829	810171	143776	141095	8.51e-03	4.62e-02	4.69e-03	2.07e-03	4.57e-04	0.00e+00	3.59e-03	5.71e-04	4.07e-04	3.87e-03	2.28e-03	7.26e-02		5.82e-01
8	808853	812010	141030	143688	8.48e-03	5.02e-02	4.68e-03	3.83e-03	3.67e-04	0.00e+00	3.51e-03	5.99e-04	4.55e-04	4.13e-03	2.25e-03	7.85e-02		6.61e-01
9	811061	812931	145812	142655	8.54e-03	4.65e-02	4.71e-03	2.25e-03	9.71e-04	0.00e+00	3.44e-03	4.86e-04	4.28e-04	3.97e-03	2.27e-03	7.36e-02		7.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382357  0.000000
];

