% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_169 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821526	806930	141586	141586	8.19e-03	3.60e-02	7.47e-03	1.53e-02	8.02e-04	0.00e+00	2.27e-03	4.48e-04	3.64e-04	1.01e-02	1.99e-03	8.28e-02		8.28e-02
1	801650	804479	126692	141288	8.18e-03	3.13e-02	3.70e-03	3.81e-03	8.72e-04	0.00e+00	2.65e-03	3.57e-04	4.42e-04	5.53e-03	2.08e-03	5.90e-02		1.42e-01
2	802628	813979	147374	144545	8.14e-03	4.53e-02	3.98e-03	3.10e-03	3.30e-04	0.00e+00	3.09e-03	5.39e-04	3.98e-04	3.90e-03	2.18e-03	7.10e-02		2.13e-01
3	806753	795185	147202	135851	8.27e-03	4.64e-02	4.34e-03	2.24e-03	3.17e-04	0.00e+00	3.58e-03	4.75e-04	4.34e-04	3.92e-03	2.24e-03	7.22e-02		2.85e-01
4	806545	803824	143883	155451	8.06e-03	4.84e-02	4.63e-03	3.64e-03	4.21e-04	0.00e+00	3.74e-03	6.13e-04	4.67e-04	4.01e-03	2.42e-03	7.64e-02		3.61e-01
5	814332	811770	144896	147617	8.11e-03	4.68e-02	4.89e-03	1.83e-03	1.18e-03	0.00e+00	3.92e-03	3.82e-04	4.81e-04	4.37e-03	2.42e-03	7.44e-02		4.36e-01
6	810396	810920	137915	140477	8.59e-03	5.18e-02	5.02e-03	2.15e-03	4.07e-04	0.00e+00	3.61e-03	6.00e-04	4.19e-04	4.25e-03	2.39e-03	7.92e-02		5.15e-01
7	811122	811897	142657	142133	8.62e-03	4.75e-02	4.99e-03	2.58e-03	4.09e-04	0.00e+00	3.75e-03	5.34e-04	4.68e-04	4.07e-03	2.39e-03	7.53e-02		5.90e-01
8	811572	811336	142737	141962	8.62e-03	5.18e-02	5.09e-03	1.89e-03	1.18e-03	0.00e+00	3.78e-03	6.42e-04	4.49e-04	4.01e-03	2.39e-03	7.98e-02		6.70e-01
9	813225	810291	143093	143329	8.67e-03	5.56e-02	5.12e-03	1.96e-03	9.20e-04	0.00e+00	4.32e-03	7.00e-04	4.24e-04	3.93e-03	2.37e-03	8.40e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3938 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3938 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393825  0.000000
];

