% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_1 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812061	804758	141586	141586	9.92e-03	9.24e-01	2.14e-01	4.31e-02	1.33e-02	0.00e+00	1.81e-01	2.78e-04	2.20e-02	7.12e-02	1.34e-01	1.61e+00		1.61e+00
1	811011	809745	136157	143460	1.10e-02	1.07e+00	2.13e-01	3.88e-02	1.59e-02	0.00e+00	2.04e-01	2.06e-04	2.30e-02	6.76e-02	1.55e-01	1.79e+00		3.41e+00
2	802627	819076	138013	139279	1.12e-02	1.38e+00	2.50e-01	3.88e-02	1.49e-02	0.00e+00	2.24e-01	2.38e-04	2.24e-02	6.39e-02	1.62e-01	2.16e+00		5.57e+00
3	806253	805439	147203	130754	1.11e-02	1.64e+00	2.69e-01	4.15e-02	1.71e-02	0.00e+00	2.41e-01	3.22e-04	2.30e-02	6.36e-02	1.56e-01	2.47e+00		8.04e+00
4	812132	807184	144383	145197	1.08e-02	1.68e+00	2.80e-01	4.26e-02	1.94e-02	0.00e+00	2.46e-01	4.71e-04	2.32e-02	6.38e-02	1.57e-01	2.52e+00		1.06e+01
5	809108	806956	139309	144257	1.08e-02	1.80e+00	2.90e-01	4.34e-02	1.90e-02	0.00e+00	2.46e-01	3.53e-04	2.31e-02	6.48e-02	1.57e-01	2.65e+00		1.32e+01
6	811482	813680	143139	145291	1.09e-02	1.80e+00	2.90e-01	4.18e-02	1.90e-02	0.00e+00	2.47e-01	3.20e-04	2.31e-02	6.46e-02	1.58e-01	2.65e+00		1.59e+01
7	810722	812806	141571	139373	1.10e-02	1.85e+00	2.95e-01	4.38e-02	2.06e-02	0.00e+00	2.56e-01	4.12e-04	2.39e-02	6.37e-02	1.58e-01	2.72e+00		1.86e+01
8	814078	814640	143137	141053	1.09e-02	1.84e+00	2.94e-01	4.11e-02	1.80e-02	0.00e+00	2.44e-01	3.26e-04	2.28e-02	6.42e-02	1.59e-01	2.70e+00		2.13e+01
9	813416	813074	140587	140025	1.10e-02	1.87e+00	2.98e-01	4.17e-02	1.91e-02	0.00e+00	2.46e-01	4.70e-04	2.29e-02	6.35e-02	1.58e-01	2.74e+00		2.40e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 25.3699 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 25.3699 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  25.369910  0.000000
];

