% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_192 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808129	806467	141586	141586	8.67e-03	3.71e-02	7.60e-03	1.58e-02	7.54e-04	0.00e+00	2.74e-03	4.53e-04	3.70e-04	1.11e-02	1.76e-03	8.64e-02		8.64e-02
1	808387	801198	140089	141751	8.65e-03	3.16e-02	3.25e-03	2.76e-03	1.49e-03	0.00e+00	2.62e-03	3.50e-04	4.06e-04	6.51e-03	1.99e-03	5.97e-02		1.46e-01
2	802110	813521	140637	147826	8.60e-03	4.54e-02	3.76e-03	4.02e-03	3.40e-04	0.00e+00	3.70e-03	6.11e-04	4.06e-04	3.98e-03	2.15e-03	7.30e-02		2.19e-01
3	803498	815490	147720	136309	8.73e-03	4.84e-02	4.22e-03	1.50e-03	3.81e-04	0.00e+00	4.23e-03	5.33e-04	4.35e-04	3.95e-03	2.19e-03	7.46e-02		2.94e-01
4	812354	812249	147138	135146	8.76e-03	5.22e-02	4.42e-03	1.83e-03	3.96e-04	0.00e+00	4.43e-03	7.44e-04	4.81e-04	4.32e-03	2.19e-03	7.98e-02		3.73e-01
5	809055	807274	139087	139192	8.70e-03	4.93e-02	4.48e-03	2.55e-03	4.59e-04	0.00e+00	4.36e-03	7.26e-04	4.50e-04	4.65e-03	2.20e-03	7.78e-02		4.51e-01
6	810258	814187	143192	144973	8.71e-03	5.32e-02	4.45e-03	2.60e-03	4.85e-04	0.00e+00	4.36e-03	6.82e-04	4.51e-04	4.45e-03	2.24e-03	8.16e-02		5.33e-01
7	805211	809907	142795	138866	8.76e-03	5.26e-02	4.60e-03	2.28e-03	4.80e-04	0.00e+00	4.31e-03	4.73e-04	4.77e-04	3.87e-03	2.21e-03	8.00e-02		6.13e-01
8	817855	813590	148648	143952	8.69e-03	5.43e-02	4.50e-03	1.94e-03	4.31e-04	0.00e+00	4.19e-03	5.15e-04	4.40e-04	4.15e-03	2.30e-03	8.15e-02		6.94e-01
9	813005	812647	136810	141075	8.74e-03	5.32e-02	4.69e-03	1.66e-03	1.16e-03	0.00e+00	4.49e-03	6.96e-04	4.70e-04	3.93e-03	2.23e-03	8.13e-02		7.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3989 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3989 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.398851  0.000000
];

