% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_223 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823456	809464	141586	141586	1.02e-02	4.41e-02	9.04e-03	1.97e-02	8.36e-04	0.00e+00	2.46e-03	6.39e-04	3.91e-04	1.29e-02	1.74e-03	1.02e-01		1.02e-01
1	811105	797799	124762	138754	1.02e-02	3.50e-02	3.53e-03	5.21e-03	9.73e-04	0.00e+00	3.07e-03	4.81e-04	3.45e-04	8.88e-03	1.98e-03	6.96e-02		1.72e-01
2	813999	805958	137919	151225	1.00e-02	5.16e-02	3.74e-03	4.16e-03	2.88e-04	0.00e+00	3.40e-03	5.29e-04	3.98e-04	4.35e-03	2.05e-03	8.05e-02		2.52e-01
3	799630	807726	135831	143872	1.01e-02	5.31e-02	4.30e-03	3.33e-03	3.89e-04	0.00e+00	3.76e-03	5.99e-04	4.60e-04	4.21e-03	1.97e-03	8.22e-02		3.34e-01
4	807190	816413	151006	142910	1.02e-02	5.42e-02	4.21e-03	2.97e-03	4.30e-04	0.00e+00	3.99e-03	5.86e-04	4.34e-04	5.44e-03	2.08e-03	8.45e-02		4.19e-01
5	810348	809250	144251	135028	1.02e-02	5.03e-02	4.48e-03	2.20e-03	1.22e-03	0.00e+00	3.95e-03	8.00e-04	4.64e-04	4.65e-03	2.00e-03	8.03e-02		4.99e-01
6	809427	811588	141899	142997	1.02e-02	5.51e-02	4.44e-03	2.81e-03	3.79e-04	0.00e+00	3.89e-03	5.95e-04	4.28e-04	4.90e-03	2.04e-03	8.47e-02		5.84e-01
7	811092	814286	143626	141465	1.02e-02	5.06e-02	4.49e-03	2.81e-03	4.62e-04	0.00e+00	3.97e-03	5.95e-04	4.52e-04	4.37e-03	2.05e-03	8.00e-02		6.64e-01
8	813204	810176	142767	139573	1.02e-02	5.56e-02	4.52e-03	2.86e-03	1.56e-03	0.00e+00	3.96e-03	7.73e-04	4.27e-04	4.44e-03	2.05e-03	8.64e-02		7.50e-01
9	808078	813165	141461	144489	1.02e-02	5.10e-02	4.54e-03	2.56e-03	1.44e-03	0.00e+00	3.98e-03	7.06e-04	4.54e-04	4.22e-03	2.04e-03	8.10e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6244 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6244 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.624374  0.000000
];

