% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_186 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818116	807472	141586	141586	8.52e-03	3.70e-02	7.59e-03	1.58e-02	8.02e-04	0.00e+00	2.10e-03	5.91e-04	3.42e-04	1.07e-02	1.82e-03	8.53e-02		8.53e-02
1	822243	825028	130102	140746	8.56e-03	3.20e-02	3.37e-03	5.94e-03	1.43e-03	0.00e+00	2.52e-03	4.34e-04	4.02e-04	6.47e-03	2.11e-03	6.33e-02		1.49e-01
2	839658	797049	126781	123996	8.71e-03	4.56e-02	4.02e-03	2.50e-03	3.41e-04	0.00e+00	2.93e-03	4.73e-04	4.01e-04	3.94e-03	2.27e-03	7.12e-02		2.20e-01
3	812721	816179	110172	152781	8.40e-03	5.03e-02	4.40e-03	2.27e-03	3.22e-04	0.00e+00	3.27e-03	5.80e-04	4.48e-04	3.96e-03	2.28e-03	7.63e-02		2.96e-01
4	811448	804882	137915	134457	8.60e-03	5.29e-02	4.53e-03	1.70e-03	3.42e-04	0.00e+00	3.52e-03	7.23e-04	4.55e-04	4.29e-03	2.19e-03	7.93e-02		3.75e-01
5	807307	811203	139993	146559	8.49e-03	4.63e-02	4.50e-03	4.16e-03	6.42e-04	0.00e+00	3.52e-03	7.16e-04	4.19e-04	4.60e-03	2.20e-03	7.55e-02		4.51e-01
6	809411	809277	144940	141044	8.61e-03	5.02e-02	5.05e-03	2.51e-03	4.21e-04	0.00e+00	3.40e-03	5.14e-04	4.20e-04	4.44e-03	2.39e-03	7.79e-02		5.29e-01
7	813566	813467	143642	143776	1.06e-02	4.69e-02	5.09e-03	1.89e-03	3.73e-04	0.00e+00	3.40e-03	8.78e-04	4.42e-04	3.92e-03	2.47e-03	7.59e-02		6.05e-01
8	812039	811967	140293	140392	1.06e-02	5.11e-02	5.19e-03	1.83e-03	4.70e-04	0.00e+00	3.34e-03	6.82e-04	4.45e-04	4.10e-03	2.45e-03	8.02e-02		6.85e-01
9	812655	815652	142626	142698	1.06e-02	4.76e-02	5.16e-03	2.67e-03	1.22e-03	0.00e+00	3.44e-03	6.44e-04	4.29e-04	4.00e-03	2.50e-03	7.83e-02		7.63e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3957 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3957 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.395705  0.000000
];

