% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_201 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812652	812236	141586	141586	8.88e-03	3.76e-02	7.62e-03	1.65e-02	7.71e-04	0.00e+00	2.68e-03	4.57e-04	3.30e-04	1.17e-02	1.64e-03	8.83e-02		8.83e-02
1	802255	805711	135566	135982	8.97e-03	3.29e-02	3.14e-03	3.71e-03	1.54e-03	0.00e+00	3.61e-03	4.94e-04	3.42e-04	6.65e-03	1.93e-03	6.33e-02		1.52e-01
2	803925	813129	146769	143313	8.87e-03	4.53e-02	3.73e-03	1.64e-03	3.31e-04	0.00e+00	3.68e-03	4.51e-04	3.92e-04	3.91e-03	2.15e-03	7.04e-02		2.22e-01
3	811670	813020	145905	136701	8.97e-03	5.21e-02	4.23e-03	2.03e-03	4.19e-04	0.00e+00	4.19e-03	7.20e-04	4.23e-04	3.96e-03	2.24e-03	7.93e-02		3.01e-01
4	798336	806370	138966	137616	9.00e-03	5.66e-02	4.41e-03	2.02e-03	4.72e-04	0.00e+00	4.24e-03	6.23e-04	4.32e-04	4.45e-03	2.10e-03	8.43e-02		3.86e-01
5	807719	812019	153105	145071	8.88e-03	4.93e-02	4.27e-03	2.40e-03	5.00e-04	0.00e+00	4.39e-03	8.02e-04	4.44e-04	4.58e-03	2.11e-03	7.76e-02		4.63e-01
6	811389	814206	144528	140228	8.97e-03	5.45e-02	4.35e-03	2.55e-03	4.79e-04	0.00e+00	4.26e-03	6.78e-04	4.46e-04	4.55e-03	2.15e-03	8.29e-02		5.46e-01
7	814116	804652	141664	138847	8.99e-03	5.18e-02	4.41e-03	1.78e-03	5.20e-04	0.00e+00	4.50e-03	4.82e-04	4.73e-04	3.85e-03	2.14e-03	7.90e-02		6.25e-01
8	812199	818371	139743	149207	8.86e-03	5.44e-02	4.38e-03	2.51e-03	5.99e-04	0.00e+00	4.26e-03	5.96e-04	4.44e-04	4.13e-03	2.19e-03	8.24e-02		7.07e-01
9	814000	815350	142466	136294	9.24e-03	5.24e-02	4.49e-03	2.41e-03	1.37e-03	0.00e+00	4.40e-03	4.35e-04	4.63e-04	3.93e-03	2.18e-03	8.13e-02		7.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4061 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4061 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406143  0.000000
];

