% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_51 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819287	801947	141586	141586	3.23e-03	2.93e-02	5.17e-03	6.76e-03	5.87e-04	0.00e+00	4.73e-03	2.17e-04	5.51e-04	5.46e-03	2.83e-03	5.89e-02		5.89e-02
1	827643	806895	128931	146271	3.23e-03	3.36e-02	4.14e-03	2.54e-03	5.71e-04	0.00e+00	5.82e-03	2.24e-04	5.91e-04	4.02e-03	3.69e-03	5.85e-02		1.17e-01
2	815322	817888	121381	142129	3.28e-03	5.47e-02	5.76e-03	2.41e-03	5.36e-04	0.00e+00	6.98e-03	2.90e-04	6.08e-04	3.55e-03	4.03e-03	8.22e-02		2.00e-01
3	799463	813943	134508	131942	3.31e-03	7.73e-02	6.10e-03	1.55e-03	7.87e-04	0.00e+00	8.19e-03	4.12e-04	7.19e-04	3.49e-03	3.66e-03	1.06e-01		3.05e-01
4	809913	799103	151173	136693	3.31e-03	7.04e-02	6.18e-03	1.74e-03	9.50e-04	0.00e+00	8.84e-03	2.67e-04	7.93e-04	4.05e-03	3.61e-03	1.00e-01		4.05e-01
5	807906	804860	141528	152338	3.26e-03	6.80e-02	6.19e-03	2.07e-03	1.21e-03	0.00e+00	8.89e-03	3.36e-04	7.80e-04	3.79e-03	3.60e-03	9.81e-02		5.03e-01
6	809524	809285	144341	147387	3.26e-03	6.94e-02	6.25e-03	2.16e-03	8.44e-04	0.00e+00	8.84e-03	3.78e-04	7.57e-04	3.65e-03	3.62e-03	9.92e-02		6.03e-01
7	814859	812707	143529	143768	3.29e-03	6.98e-02	6.34e-03	1.66e-03	8.98e-04	0.00e+00	8.93e-03	4.47e-04	7.34e-04	3.68e-03	3.71e-03	9.95e-02		7.02e-01
8	814665	813269	139000	141152	3.30e-03	7.38e-02	6.42e-03	1.49e-03	1.20e-03	0.00e+00	8.85e-03	3.03e-04	7.60e-04	3.67e-03	3.67e-03	1.03e-01		8.05e-01
9	812761	813181	140000	141396	3.32e-03	7.31e-02	6.43e-03	1.86e-03	1.17e-03	0.00e+00	8.86e-03	5.07e-04	7.19e-04	3.48e-03	3.68e-03	1.03e-01		9.09e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2788 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2788 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.278831  0.000000
];

