% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_17 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818228	818994	141586	141586	3.81e-03	6.75e-02	1.37e-02	7.94e-03	1.16e-03	0.00e+00	1.47e-02	2.92e-04	1.50e-03	8.35e-03	8.78e-03	1.28e-01		1.28e-01
1	811570	797883	129990	129224	3.86e-03	8.53e-02	1.33e-02	5.32e-03	1.48e-03	0.00e+00	1.84e-02	2.61e-04	1.65e-03	7.08e-03	1.11e-02	1.48e-01		2.75e-01
2	814156	800949	137454	151141	3.83e-03	1.36e-01	1.68e-02	3.32e-03	1.29e-03	0.00e+00	2.25e-02	4.65e-04	1.79e-03	6.57e-03	1.18e-02	2.04e-01		4.79e-01
3	823308	812501	135674	148881	3.86e-03	1.88e-01	1.87e-02	3.47e-03	1.71e-03	0.00e+00	2.55e-02	2.68e-04	1.94e-03	6.63e-03	1.16e-02	2.62e-01		7.41e-01
4	801675	809356	127328	138135	3.91e-03	1.98e-01	1.96e-02	3.59e-03	1.96e-03	0.00e+00	2.72e-02	3.90e-04	2.07e-03	6.78e-03	1.08e-02	2.75e-01		1.02e+00
5	810559	811199	149766	142085	3.87e-03	1.83e-01	1.90e-02	4.45e-03	2.48e-03	0.00e+00	2.73e-02	2.46e-04	2.04e-03	7.13e-03	1.09e-02	2.60e-01		1.28e+00
6	810421	812376	141688	141048	3.89e-03	1.90e-01	1.95e-02	4.24e-03	2.34e-03	0.00e+00	2.76e-02	4.20e-04	2.07e-03	6.70e-03	1.10e-02	2.68e-01		1.54e+00
7	808623	811489	142632	140677	3.89e-03	1.94e-01	1.96e-02	3.65e-03	2.01e-03	0.00e+00	2.71e-02	2.60e-04	1.99e-03	6.66e-03	1.10e-02	2.70e-01		1.81e+00
8	812750	813400	145236	142370	3.87e-03	1.96e-01	1.97e-02	4.41e-03	2.60e-03	0.00e+00	2.78e-02	3.61e-04	2.09e-03	7.03e-03	1.11e-02	2.75e-01		2.09e+00
9	813943	813456	141915	141265	3.94e-03	2.00e-01	1.98e-02	3.54e-03	2.65e-03	0.00e+00	2.83e-02	3.30e-04	2.10e-03	6.64e-03	1.11e-02	2.79e-01		2.37e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.7822 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.7822 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.782250  0.000000
];

