% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_44 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811889	800395	141586	141586	3.27e-03	3.18e-02	5.72e-03	6.74e-03	5.72e-04	0.00e+00	5.42e-03	2.50e-04	6.13e-04	5.83e-03	3.18e-03	6.34e-02		6.34e-02
1	802620	813677	136329	147823	3.22e-03	3.67e-02	4.75e-03	3.40e-03	8.06e-04	0.00e+00	6.58e-03	2.49e-04	6.34e-04	4.21e-03	4.18e-03	6.47e-02		1.28e-01
2	812077	814108	146404	135347	3.32e-03	5.84e-02	6.17e-03	1.77e-03	4.97e-04	0.00e+00	8.05e-03	2.91e-04	6.99e-04	3.74e-03	4.64e-03	8.76e-02		2.16e-01
3	800475	823021	137753	135722	3.31e-03	8.44e-02	7.29e-03	2.05e-03	8.15e-04	0.00e+00	9.42e-03	3.13e-04	8.10e-04	3.72e-03	4.45e-03	1.17e-01		3.32e-01
4	813488	807599	150161	127615	3.39e-03	8.30e-02	7.34e-03	2.25e-03	1.10e-03	0.00e+00	1.03e-02	4.39e-04	9.07e-04	4.07e-03	4.16e-03	1.17e-01		4.49e-01
5	812145	805784	137953	143842	3.33e-03	7.76e-02	7.27e-03	2.33e-03	1.78e-03	0.00e+00	1.06e-02	2.73e-04	8.76e-04	3.98e-03	4.15e-03	1.12e-01		5.62e-01
6	810762	814898	140102	146463	3.30e-03	8.01e-02	7.30e-03	1.59e-03	9.24e-04	0.00e+00	1.02e-02	4.20e-04	8.13e-04	3.89e-03	4.26e-03	1.13e-01		6.74e-01
7	810195	808667	142291	138155	3.32e-03	8.28e-02	7.40e-03	2.12e-03	1.04e-03	0.00e+00	1.04e-02	3.85e-04	8.77e-04	3.88e-03	4.22e-03	1.16e-01		7.91e-01
8	815083	811789	143664	145192	3.33e-03	8.27e-02	7.36e-03	1.86e-03	1.29e-03	0.00e+00	1.04e-02	3.96e-04	8.22e-04	3.80e-03	4.25e-03	1.16e-01		9.07e-01
9	812514	813565	139582	142876	3.38e-03	8.36e-02	7.47e-03	1.87e-03	1.43e-03	0.00e+00	1.04e-02	3.65e-04	8.54e-04	3.70e-03	4.25e-03	1.17e-01		1.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3996 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3996 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.399560  0.000000
];

