% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_33 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821694	810135	141586	141586	3.32e-03	3.81e-02	7.17e-03	6.79e-03	9.62e-04	0.00e+00	7.30e-03	2.59e-04	7.87e-04	6.31e-03	4.29e-03	7.53e-02		7.53e-02
1	796829	817136	126524	138083	3.34e-03	4.73e-02	6.45e-03	3.12e-03	1.18e-03	0.00e+00	8.94e-03	2.14e-04	8.79e-04	4.84e-03	5.44e-03	8.17e-02		1.57e-01
2	813808	813479	152195	131888	3.42e-03	7.18e-02	8.24e-03	1.98e-03	8.98e-04	0.00e+00	1.09e-02	2.87e-04	9.09e-04	4.24e-03	6.00e-03	1.09e-01		2.66e-01
3	815217	815039	136022	136351	3.39e-03	1.08e-01	9.56e-03	2.01e-03	8.67e-04	0.00e+00	1.23e-02	2.54e-04	1.04e-03	4.25e-03	5.75e-03	1.47e-01		4.13e-01
4	805945	808386	135419	135597	3.38e-03	1.05e-01	9.61e-03	2.32e-03	1.25e-03	0.00e+00	1.32e-02	4.38e-04	1.11e-03	4.23e-03	5.41e-03	1.45e-01		5.58e-01
5	810816	811128	145496	143055	3.39e-03	9.76e-02	9.50e-03	2.13e-03	1.19e-03	0.00e+00	1.33e-02	4.59e-04	1.07e-03	4.57e-03	5.53e-03	1.39e-01		6.97e-01
6	814199	809715	141431	141119	3.37e-03	1.01e-01	9.64e-03	2.16e-03	1.22e-03	0.00e+00	1.36e-02	2.92e-04	1.07e-03	4.33e-03	5.50e-03	1.42e-01		8.39e-01
7	810006	809367	138854	143338	3.40e-03	1.01e-01	9.73e-03	2.18e-03	1.20e-03	0.00e+00	1.35e-02	2.84e-04	1.09e-03	4.36e-03	6.35e-03	1.43e-01		9.83e-01
8	806232	813650	143853	144492	3.38e-03	1.02e-01	9.70e-03	2.37e-03	1.32e-03	0.00e+00	1.31e-02	4.25e-04	1.03e-03	4.23e-03	5.55e-03	1.43e-01		1.13e+00
9	815086	811805	148433	141015	3.41e-03	1.02e-01	9.75e-03	2.45e-03	1.46e-03	0.00e+00	1.32e-02	3.74e-04	1.05e-03	4.22e-03	5.59e-03	1.43e-01		1.27e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6446 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6446 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.644557  0.000000
];

