% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_36 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816241	795272	141586	141586	3.30e-03	3.57e-02	6.66e-03	6.72e-03	9.02e-04	0.00e+00	6.67e-03	2.47e-04	7.36e-04	6.20e-03	3.83e-03	7.10e-02		7.10e-02
1	806423	789717	131977	152946	3.26e-03	4.28e-02	5.77e-03	3.12e-03	1.17e-03	0.00e+00	7.99e-03	2.37e-04	8.15e-04	4.63e-03	4.96e-03	7.47e-02		1.46e-01
2	807881	805775	142601	159307	3.26e-03	6.68e-02	7.45e-03	2.90e-03	8.50e-04	0.00e+00	9.84e-03	2.63e-04	8.45e-04	4.04e-03	5.45e-03	1.02e-01		2.47e-01
3	820155	806588	141949	144055	3.34e-03	9.86e-02	8.55e-03	1.83e-03	8.02e-04	0.00e+00	1.14e-02	2.60e-04	9.61e-04	4.06e-03	5.25e-03	1.35e-01		3.83e-01
4	809380	811373	130481	144048	3.33e-03	9.58e-02	8.85e-03	2.35e-03	1.15e-03	0.00e+00	1.22e-02	4.25e-04	1.05e-03	4.04e-03	5.07e-03	1.34e-01		5.17e-01
5	812154	813695	142061	140068	3.36e-03	9.09e-02	8.82e-03	2.40e-03	1.04e-03	0.00e+00	1.23e-02	3.08e-04	9.73e-04	4.44e-03	5.10e-03	1.30e-01		6.46e-01
6	810887	807570	140093	138552	3.35e-03	9.43e-02	9.00e-03	2.88e-03	1.01e-03	0.00e+00	1.20e-02	2.95e-04	9.69e-04	4.16e-03	5.07e-03	1.33e-01		7.79e-01
7	811294	813312	142166	145483	3.35e-03	9.33e-02	8.93e-03	2.48e-03	1.06e-03	0.00e+00	1.25e-02	2.84e-04	9.94e-04	4.42e-03	5.14e-03	1.32e-01		9.12e-01
8	808326	812468	142565	140547	3.36e-03	9.68e-02	9.04e-03	2.24e-03	1.35e-03	0.00e+00	1.25e-02	4.00e-04	9.90e-04	4.07e-03	5.13e-03	1.36e-01		1.05e+00
9	811911	813711	146339	142197	3.36e-03	9.49e-02	8.98e-03	1.97e-03	1.74e-03	0.00e+00	1.27e-02	3.47e-04	1.04e-03	4.08e-03	5.14e-03	1.34e-01		1.18e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5569 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5569 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.556876  0.000000
];

