% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_197 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821335	809053	141586	141586	1.05e-02	3.77e-02	7.79e-03	1.65e-02	8.62e-04	0.00e+00	2.65e-03	4.78e-04	3.40e-04	1.05e-02	1.69e-03	8.89e-02		8.89e-02
1	805909	788712	126883	139165	8.84e-03	3.29e-02	3.25e-03	2.42e-03	8.20e-04	0.00e+00	3.48e-03	3.86e-04	3.59e-04	5.58e-03	1.86e-03	5.98e-02		1.49e-01
2	803733	803438	143115	160312	8.62e-03	4.46e-02	3.63e-03	1.79e-03	3.46e-04	0.00e+00	3.55e-03	4.51e-04	3.96e-04	3.87e-03	2.18e-03	6.94e-02		2.18e-01
3	806440	811682	146097	146392	8.78e-03	4.88e-02	4.17e-03	2.06e-03	4.25e-04	0.00e+00	4.21e-03	4.70e-04	4.24e-04	3.83e-03	2.22e-03	7.54e-02		2.94e-01
4	813698	817487	144196	138954	8.88e-03	5.21e-02	4.37e-03	2.86e-03	3.62e-04	0.00e+00	4.34e-03	1.93e-03	4.52e-04	5.16e-03	2.16e-03	8.26e-02		3.76e-01
5	807170	812062	137743	133954	8.94e-03	5.04e-02	4.42e-03	1.64e-03	1.12e-03	0.00e+00	4.42e-03	4.42e-04	4.45e-04	4.68e-03	2.17e-03	7.86e-02		4.55e-01
6	809652	809519	145077	140185	8.89e-03	5.39e-02	4.38e-03	2.10e-03	4.73e-04	0.00e+00	4.36e-03	6.70e-04	4.49e-04	4.25e-03	2.15e-03	8.16e-02		5.36e-01
7	812779	811407	143401	143534	8.84e-03	5.11e-02	4.40e-03	3.51e-03	4.92e-04	0.00e+00	4.45e-03	3.77e-04	4.78e-04	4.01e-03	2.18e-03	7.98e-02		6.16e-01
8	809909	812888	141080	142452	8.87e-03	5.46e-02	4.48e-03	2.54e-03	1.24e-03	0.00e+00	4.38e-03	5.73e-04	4.51e-04	3.91e-03	2.23e-03	8.33e-02		7.00e-01
9	821087	812275	144756	141777	8.90e-03	5.12e-02	4.48e-03	1.88e-03	1.30e-03	0.00e+00	4.45e-03	1.05e-03	6.17e-04	3.84e-03	2.22e-03	7.99e-02		7.80e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4137 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4137 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.413653  0.000000
];

