% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_289 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816065	813706	141586	141586	1.54e-02	7.04e-02	1.81e-02	2.07e-02	1.73e-03	0.00e+00	3.11e-03	7.13e-04	1.64e-03	1.89e-02	2.39e-03	1.53e-01		1.53e-01
1	802616	821321	132153	134512	1.48e-02	4.72e-02	4.17e-03	5.43e-03	1.37e-03	0.00e+00	3.41e-03	7.34e-04	1.61e-03	1.15e-02	2.68e-03	9.29e-02		2.46e-01
2	810856	821928	146408	127703	1.50e-02	6.34e-02	4.63e-03	5.05e-03	1.23e-03	0.00e+00	3.73e-03	8.32e-04	1.64e-03	6.22e-03	2.79e-03	1.04e-01		3.50e-01
3	805280	818957	138974	127902	1.61e-02	5.70e-02	5.16e-03	5.27e-03	1.15e-03	0.00e+00	3.86e-03	8.40e-04	1.71e-03	3.89e-03	2.72e-03	9.77e-02		4.48e-01
4	803668	805527	145356	131679	1.61e-02	7.08e-02	5.02e-03	5.80e-03	1.74e-03	0.00e+00	3.78e-03	7.71e-04	1.65e-03	3.96e-03	2.70e-03	1.12e-01		5.61e-01
5	805356	805175	147773	145914	1.48e-02	5.62e-02	5.18e-03	4.48e-03	1.17e-03	0.00e+00	3.42e-03	9.08e-04	1.67e-03	4.33e-03	2.77e-03	9.49e-02		6.55e-01
6	809083	809662	146891	147072	1.49e-02	7.02e-02	4.89e-03	5.14e-03	1.18e-03	0.00e+00	3.84e-03	9.45e-04	1.64e-03	3.82e-03	2.65e-03	1.09e-01		7.65e-01
7	812279	811810	143970	143391	1.45e-02	5.64e-02	5.10e-03	4.86e-03	1.15e-03	0.00e+00	4.04e-03	7.95e-04	1.63e-03	3.96e-03	2.72e-03	9.52e-02		8.60e-01
8	812273	813029	141580	142049	1.46e-02	7.07e-02	5.12e-03	4.84e-03	2.70e-03	0.00e+00	3.79e-03	7.43e-04	1.67e-03	3.84e-03	2.76e-03	1.11e-01		9.71e-01
9	816339	811567	142392	141636	1.46e-02	6.04e-02	5.40e-03	5.17e-03	1.52e-03	0.00e+00	3.90e-03	8.35e-04	1.69e-03	3.85e-03	2.80e-03	1.00e-01		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5979 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5979 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597912  0.000000
];

