% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810619	814642	141586	141586	7.82e-03	3.70e-02	7.71e-03	1.48e-02	1.96e-03	0.00e+00	2.47e-03	5.69e-04	3.92e-04	9.12e-03	2.11e-03	8.40e-02		8.40e-02
1	812052	818044	137599	133576	7.85e-03	3.05e-02	4.00e-03	3.53e-03	1.41e-03	0.00e+00	3.00e-03	3.99e-04	4.12e-04	5.53e-03	2.25e-03	5.89e-02		1.43e-01
2	797937	803984	136972	130980	8.33e-03	4.71e-02	4.35e-03	2.60e-03	8.71e-04	0.00e+00	3.50e-03	5.40e-04	4.21e-04	3.84e-03	2.20e-03	7.38e-02		2.17e-01
3	809768	804841	151893	145846	8.23e-03	4.62e-02	4.49e-03	2.27e-03	3.37e-04	0.00e+00	3.98e-03	7.38e-04	4.50e-04	3.90e-03	2.21e-03	7.28e-02		2.89e-01
4	801449	805835	140868	145795	8.13e-03	5.06e-02	4.89e-03	2.65e-03	4.74e-04	0.00e+00	4.13e-03	6.15e-04	4.77e-04	3.94e-03	2.27e-03	7.82e-02		3.68e-01
5	813439	816759	149992	145606	8.23e-03	4.38e-02	4.96e-03	2.07e-03	4.81e-04	0.00e+00	4.36e-03	5.31e-04	5.14e-04	4.33e-03	2.38e-03	7.16e-02		4.39e-01
6	810890	811503	138808	135488	1.63e-02	5.29e-02	5.14e-03	4.06e-03	4.01e-04	0.00e+00	4.17e-03	9.42e-04	4.99e-04	4.16e-03	2.32e-03	9.09e-02		5.30e-01
7	815634	808641	142163	141550	7.77e-03	4.67e-02	5.07e-03	2.04e-03	4.62e-04	0.00e+00	4.21e-03	7.65e-04	4.71e-04	4.24e-03	2.35e-03	7.41e-02		6.04e-01
8	811678	814090	138225	145218	7.77e-03	5.12e-02	5.13e-03	2.28e-03	9.60e-04	0.00e+00	4.13e-03	7.60e-04	4.50e-04	4.01e-03	2.32e-03	7.90e-02		6.83e-01
9	813017	812253	142987	140575	7.84e-03	4.70e-02	5.08e-03	2.90e-03	1.12e-03	0.00e+00	4.16e-03	5.14e-04	4.70e-04	3.93e-03	2.27e-03	7.53e-02		7.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3918 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3918 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.391821  0.000000
];

