% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_83 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809385	806857	141586	141586	5.29e-03	3.07e-02	6.58e-03	9.39e-03	1.01e-03	0.00e+00	3.17e-03	3.04e-04	5.31e-04	6.90e-03	2.50e-03	6.64e-02		6.64e-02
1	816295	819096	138833	141361	5.30e-03	2.75e-02	4.60e-03	5.56e-03	7.10e-04	0.00e+00	3.73e-03	3.35e-04	5.17e-04	3.99e-03	2.61e-03	5.49e-02		1.21e-01
2	804734	811780	132729	129928	5.37e-03	4.85e-02	5.10e-03	2.13e-03	4.40e-04	0.00e+00	4.45e-03	4.50e-04	4.65e-04	3.72e-03	2.70e-03	7.33e-02		1.95e-01
3	810132	806702	145096	138050	5.28e-03	5.52e-02	5.30e-03	2.53e-03	5.91e-04	0.00e+00	5.17e-03	4.43e-04	5.70e-04	3.27e-03	2.74e-03	8.11e-02		2.76e-01
4	807605	807025	140504	143934	5.27e-03	5.52e-02	5.70e-03	1.91e-03	5.78e-04	0.00e+00	5.39e-03	3.31e-04	5.98e-04	3.28e-03	2.81e-03	8.10e-02		3.57e-01
5	811166	809303	143836	144416	5.28e-03	4.82e-02	5.84e-03	2.84e-03	6.56e-04	0.00e+00	5.69e-03	4.10e-04	5.77e-04	3.55e-03	2.78e-03	7.58e-02		4.32e-01
6	810936	809681	141081	142944	5.27e-03	5.28e-02	5.94e-03	1.55e-03	5.50e-04	0.00e+00	5.59e-03	3.22e-04	5.80e-04	3.26e-03	2.80e-03	7.87e-02		5.11e-01
7	811930	811537	142117	143372	5.27e-03	5.14e-02	5.96e-03	1.56e-03	5.11e-04	0.00e+00	5.35e-03	4.18e-04	5.75e-04	3.57e-03	2.81e-03	7.74e-02		5.89e-01
8	809933	811662	141929	142322	5.32e-03	5.44e-02	5.95e-03	2.55e-03	1.20e-03	0.00e+00	5.91e-03	4.50e-04	5.80e-04	3.45e-03	3.05e-03	8.28e-02		6.71e-01
9	815797	816058	144732	143003	5.32e-03	5.22e-02	5.95e-03	1.65e-03	9.36e-04	0.00e+00	6.13e-03	3.57e-04	5.48e-04	3.38e-03	3.08e-03	7.95e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2209 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2209 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.220895  0.000000
];

