% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_80 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817094	802746	141586	141586	5.20e-03	3.09e-02	6.73e-03	9.50e-03	7.21e-04	0.00e+00	3.29e-03	3.57e-04	5.11e-04	6.67e-03	2.54e-03	6.64e-02		6.64e-02
1	808210	800373	131124	145472	5.18e-03	2.78e-02	4.71e-03	3.52e-03	5.95e-04	0.00e+00	3.93e-03	3.13e-04	4.61e-04	4.56e-03	2.62e-03	5.37e-02		1.20e-01
2	804610	809701	140814	148651	5.16e-03	4.82e-02	5.14e-03	1.71e-03	3.80e-04	0.00e+00	4.55e-03	3.68e-04	4.73e-04	3.42e-03	2.76e-03	7.21e-02		1.92e-01
3	802727	800863	145220	140129	5.20e-03	5.58e-02	5.48e-03	1.74e-03	5.01e-04	0.00e+00	5.50e-03	4.39e-04	5.80e-04	3.32e-03	2.80e-03	8.13e-02		2.74e-01
4	806392	809780	147909	149773	5.15e-03	5.39e-02	5.75e-03	3.31e-03	6.33e-04	0.00e+00	5.61e-03	3.71e-04	5.65e-04	3.89e-03	2.89e-03	8.20e-02		3.56e-01
5	811657	809108	145049	141661	5.21e-03	4.98e-02	6.11e-03	2.01e-03	7.34e-04	0.00e+00	5.70e-03	2.54e-04	5.88e-04	3.49e-03	2.91e-03	7.69e-02		4.32e-01
6	806816	810292	140590	143139	5.20e-03	5.35e-02	6.16e-03	2.62e-03	6.76e-04	0.00e+00	5.78e-03	4.27e-04	5.81e-04	3.50e-03	2.82e-03	8.13e-02		5.14e-01
7	810870	812253	146237	142761	5.20e-03	5.15e-02	6.01e-03	2.79e-03	6.21e-04	0.00e+00	5.52e-03	3.73e-04	5.54e-04	3.36e-03	2.90e-03	7.89e-02		5.93e-01
8	812472	812315	142989	141606	5.21e-03	5.46e-02	6.14e-03	1.43e-03	8.10e-04	0.00e+00	5.72e-03	5.77e-04	5.88e-04	3.53e-03	2.91e-03	8.16e-02		6.74e-01
9	811490	812670	142193	142350	5.22e-03	5.34e-02	6.16e-03	2.93e-03	1.14e-03	0.00e+00	5.65e-03	5.99e-04	5.79e-04	3.37e-03	2.85e-03	8.19e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2439 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2439 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.243922  0.000000
];

