% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_65 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815448	807766	141586	141586	3.22e-03	2.64e-02	4.57e-03	6.96e-03	6.27e-04	0.00e+00	3.75e-03	2.28e-04	4.24e-04	5.53e-03	2.25e-03	5.40e-02		5.40e-02
1	802435	800379	132770	140452	3.25e-03	2.98e-02	3.29e-03	3.21e-03	6.77e-04	0.00e+00	4.60e-03	2.06e-04	4.94e-04	3.74e-03	2.97e-03	5.22e-02		1.06e-01
2	787131	807094	146589	148645	3.24e-03	5.08e-02	4.22e-03	1.19e-03	4.45e-04	0.00e+00	5.63e-03	3.11e-04	5.49e-04	3.22e-03	3.06e-03	7.26e-02		1.79e-01
3	809016	810705	162699	142736	3.26e-03	5.85e-02	4.69e-03	2.78e-03	5.98e-04	0.00e+00	6.42e-03	2.02e-04	5.98e-04	3.27e-03	3.06e-03	8.34e-02		2.62e-01
4	800912	811567	141620	139931	3.29e-03	6.19e-02	5.19e-03	2.04e-03	7.69e-04	0.00e+00	7.03e-03	4.24e-04	6.60e-04	3.64e-03	2.86e-03	8.78e-02		3.50e-01
5	808369	803910	150529	139874	3.30e-03	5.70e-02	4.94e-03	2.61e-03	1.20e-03	0.00e+00	6.98e-03	3.13e-04	6.63e-04	3.40e-03	2.87e-03	8.33e-02		4.33e-01
6	819728	809608	143878	148337	3.24e-03	5.89e-02	4.92e-03	1.78e-03	6.54e-04	0.00e+00	6.89e-03	3.37e-04	6.46e-04	3.37e-03	2.99e-03	8.37e-02		5.17e-01
7	815553	812685	133325	143445	3.25e-03	6.20e-02	7.72e-03	1.50e-03	7.07e-04	0.00e+00	6.93e-03	2.66e-04	6.82e-04	3.33e-03	4.10e-03	9.05e-02		6.08e-01
8	815972	810889	138306	141174	5.20e-03	6.36e-02	7.82e-03	1.77e-03	1.20e-03	0.00e+00	6.95e-03	3.81e-04	6.53e-04	3.35e-03	4.03e-03	9.50e-02		7.03e-01
9	814299	818703	138693	143776	5.08e-03	6.23e-02	7.75e-03	1.87e-03	1.09e-03	0.00e+00	7.14e-03	4.23e-04	6.93e-04	3.23e-03	4.09e-03	9.37e-02		7.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.169518  0.000000
];

