% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_237 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825547	792981	141586	141586	1.07e-02	4.38e-02	9.07e-03	2.02e-02	2.65e-03	0.00e+00	2.30e-03	5.46e-04	3.47e-04	1.34e-02	1.70e-03	1.05e-01		1.05e-01
1	821844	802112	122671	155237	1.05e-02	3.61e-02	3.37e-03	3.14e-03	2.64e-03	0.00e+00	2.84e-03	4.88e-04	3.76e-04	7.10e-03	1.89e-03	6.84e-02		1.73e-01
2	801551	799607	127180	146912	1.06e-02	5.11e-02	3.72e-03	2.50e-03	1.42e-03	0.00e+00	3.27e-03	4.95e-04	4.17e-04	4.13e-03	1.94e-03	7.96e-02		2.53e-01
3	799179	812951	148279	150223	1.05e-02	4.92e-02	4.09e-03	4.54e-03	4.04e-04	0.00e+00	3.48e-03	6.33e-04	4.14e-04	4.18e-03	2.11e-03	7.96e-02		3.32e-01
4	817966	804797	151457	137685	1.07e-02	5.44e-02	5.06e-03	4.08e-03	5.05e-04	0.00e+00	3.74e-03	5.74e-04	4.16e-04	4.27e-03	2.18e-03	8.60e-02		4.18e-01
5	813353	810347	133475	146644	1.06e-02	5.01e-02	4.45e-03	3.02e-03	4.33e-04	0.00e+00	3.83e-03	5.70e-04	4.25e-04	5.04e-03	2.17e-03	8.06e-02		4.99e-01
6	813331	809723	138894	141900	1.07e-02	5.59e-02	4.47e-03	1.66e-03	3.41e-04	0.00e+00	3.74e-03	7.34e-04	4.06e-04	4.77e-03	2.16e-03	8.48e-02		5.84e-01
7	808979	809679	139722	143330	1.07e-02	5.08e-02	4.51e-03	1.74e-03	4.41e-04	0.00e+00	3.78e-03	6.03e-04	4.08e-04	4.25e-03	2.17e-03	7.95e-02		6.63e-01
8	809852	813702	144880	144180	1.06e-02	5.54e-02	4.53e-03	2.49e-03	3.72e-04	0.00e+00	3.81e-03	5.11e-04	4.14e-04	4.55e-03	2.20e-03	8.49e-02		7.48e-01
9	816530	813295	144813	140963	1.07e-02	5.11e-02	4.57e-03	1.67e-03	1.56e-03	0.00e+00	3.80e-03	6.61e-04	4.47e-04	4.29e-03	2.24e-03	8.11e-02		8.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5777 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5777 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.577683  0.000000
];

