% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811110	809302	141586	141586	5.64e-03	2.88e-02	5.90e-03	9.94e-03	1.01e-03	0.00e+00	2.63e-03	3.19e-04	4.60e-04	6.44e-03	2.11e-03	6.33e-02		6.33e-02
1	796829	809751	137108	138916	5.68e-03	2.79e-02	3.79e-03	5.97e-03	8.46e-04	0.00e+00	3.06e-03	3.43e-04	4.88e-04	4.23e-03	2.42e-03	5.47e-02		1.18e-01
2	820553	805478	152195	139273	5.63e-03	4.49e-02	4.37e-03	2.97e-03	7.11e-04	0.00e+00	3.62e-03	3.77e-04	4.41e-04	3.23e-03	2.54e-03	6.88e-02		1.87e-01
3	814890	801899	129277	144352	5.61e-03	5.12e-02	4.71e-03	1.44e-03	4.05e-04	0.00e+00	4.32e-03	4.39e-04	4.87e-04	3.13e-03	2.55e-03	7.43e-02		2.61e-01
4	806497	808528	135746	148737	5.56e-03	4.87e-02	4.93e-03	2.08e-03	4.00e-04	0.00e+00	4.41e-03	3.54e-04	4.86e-04	3.14e-03	2.61e-03	7.27e-02		3.34e-01
5	810423	807758	144944	142913	5.65e-03	4.43e-02	5.14e-03	1.88e-03	5.18e-04	0.00e+00	4.55e-03	2.57e-04	4.62e-04	3.41e-03	2.61e-03	6.88e-02		4.03e-01
6	806930	812634	141824	144489	5.64e-03	4.75e-02	5.22e-03	1.26e-03	4.68e-04	0.00e+00	4.54e-03	6.47e-04	4.76e-04	3.25e-03	2.62e-03	7.16e-02		4.74e-01
7	807030	810562	146123	140419	5.67e-03	4.57e-02	5.20e-03	1.78e-03	4.90e-04	0.00e+00	4.40e-03	3.78e-04	4.71e-04	3.37e-03	2.57e-03	7.01e-02		5.44e-01
8	810920	812553	146829	143297	5.64e-03	4.76e-02	5.24e-03	1.65e-03	9.27e-04	0.00e+00	4.45e-03	3.97e-04	4.97e-04	3.14e-03	2.60e-03	7.21e-02		6.16e-01
9	811797	812872	143745	142112	5.66e-03	4.66e-02	5.36e-03	1.57e-03	1.12e-03	0.00e+00	4.46e-03	5.50e-04	4.61e-04	3.14e-03	2.59e-03	7.15e-02		6.88e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1639 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1639 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.163850  0.000000
];

