% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819663	814043	141586	141586	3.25e-03	2.77e-02	4.83e-03	6.81e-03	5.94e-04	0.00e+00	4.15e-03	2.52e-04	5.07e-04	5.44e-03	2.49e-03	5.60e-02		5.60e-02
1	793310	814057	128555	134175	3.26e-03	3.11e-02	3.68e-03	2.25e-03	6.50e-04	0.00e+00	5.54e-03	2.25e-04	4.91e-04	4.05e-03	3.29e-03	5.45e-02		1.11e-01
2	808846	792417	155714	134967	3.33e-03	5.26e-02	4.71e-03	2.40e-03	4.75e-04	0.00e+00	6.11e-03	2.56e-04	5.86e-04	3.35e-03	3.52e-03	7.74e-02		1.88e-01
3	814650	806173	140984	157413	3.22e-03	6.74e-02	5.21e-03	2.99e-03	5.45e-04	0.00e+00	7.15e-03	2.41e-04	6.41e-04	3.37e-03	3.37e-03	9.41e-02		2.82e-01
4	816422	812743	135986	144463	3.28e-03	6.83e-02	5.91e-03	1.91e-03	8.38e-04	0.00e+00	7.85e-03	4.40e-04	7.16e-04	4.00e-03	3.21e-03	9.64e-02		3.78e-01
5	812490	807940	135019	138698	3.30e-03	6.32e-02	5.64e-03	1.63e-03	1.06e-03	0.00e+00	7.77e-03	1.97e-04	7.21e-04	3.61e-03	3.62e-03	9.07e-02		4.69e-01
6	810641	809707	139757	144307	4.63e-03	6.47e-02	5.57e-03	1.71e-03	6.98e-04	0.00e+00	7.75e-03	2.89e-04	6.66e-04	3.56e-03	3.21e-03	9.27e-02		5.62e-01
7	808506	809276	142412	143346	3.27e-03	6.39e-02	5.64e-03	1.58e-03	7.17e-04	0.00e+00	7.66e-03	2.52e-04	6.88e-04	3.48e-03	3.24e-03	9.04e-02		6.52e-01
8	820492	812252	145353	144583	3.29e-03	6.53e-02	5.63e-03	1.42e-03	1.03e-03	0.00e+00	7.95e-03	3.07e-04	7.09e-04	3.54e-03	3.27e-03	9.24e-02		7.45e-01
9	815981	811216	134173	142413	3.30e-03	6.83e-02	5.74e-03	1.60e-03	1.22e-03	0.00e+00	7.82e-03	3.69e-04	7.16e-04	3.32e-03	3.28e-03	9.56e-02		8.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2160 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2160 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.216022  0.000000
];

