% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_6 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831179	806652	141586	141586	4.63e-03	1.67e-01	3.73e-02	1.16e-02	2.71e-03	0.00e+00	3.97e-02	3.01e-04	3.97e-03	1.53e-02	2.38e-02	3.06e-01		3.06e-01
1	838152	797144	117039	141566	4.72e-03	2.10e-01	3.69e-02	9.73e-03	3.90e-03	0.00e+00	4.71e-02	2.71e-04	4.12e-03	1.54e-02	3.05e-02	3.62e-01		6.69e-01
2	805014	811932	110872	151880	4.86e-03	3.54e-01	4.69e-02	8.28e-03	3.33e-03	0.00e+00	5.66e-02	1.80e-04	4.69e-03	1.44e-02	3.28e-02	5.26e-01		1.20e+00
3	803418	800846	144816	137898	4.91e-03	5.05e-01	5.13e-02	8.94e-03	4.32e-03	0.00e+00	6.65e-02	4.26e-04	5.28e-03	1.41e-02	3.03e-02	6.91e-01		1.89e+00
4	819425	811932	147218	149790	4.83e-03	4.62e-01	5.24e-02	9.22e-03	6.72e-03	0.00e+00	7.38e-02	3.84e-04	5.63e-03	1.45e-02	3.09e-02	6.60e-01		2.55e+00
5	809253	804478	132016	139509	4.90e-03	4.94e-01	5.48e-02	8.68e-03	5.39e-03	0.00e+00	6.75e-02	3.60e-04	5.34e-03	1.52e-02	3.04e-02	6.87e-01		3.23e+00
6	808786	809331	142994	147769	4.89e-03	4.91e-01	5.39e-02	8.20e-03	5.40e-03	0.00e+00	6.86e-02	3.94e-04	5.30e-03	1.43e-02	3.05e-02	6.83e-01		3.92e+00
7	812406	811727	144267	143722	4.92e-03	4.93e-01	5.44e-02	8.43e-03	5.51e-03	0.00e+00	6.93e-02	2.93e-04	5.36e-03	1.43e-02	3.08e-02	6.87e-01		4.60e+00
8	809860	817104	141453	142132	4.92e-03	5.02e-01	5.50e-02	8.43e-03	5.58e-03	0.00e+00	6.99e-02	3.91e-04	5.42e-03	1.45e-02	3.08e-02	6.97e-01		5.30e+00
9	819268	815796	144805	137561	4.98e-03	4.99e-01	5.52e-02	8.36e-03	6.07e-03	0.00e+00	6.96e-02	3.46e-04	5.34e-03	1.43e-02	3.10e-02	6.94e-01		5.99e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 6.5214 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 6.5214 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  6.521419  0.000000
];

