% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_51 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819674	801878	141586	141586	4.21e-03	3.62e-02	6.81e-03	7.86e-03	6.47e-04	0.00e+00	4.68e-03	2.40e-04	5.39e-04	6.45e-03	2.97e-03	7.06e-02		7.06e-02
1	808711	820585	128544	146340	3.36e-03	3.58e-02	4.68e-03	2.75e-03	7.78e-04	0.00e+00	5.75e-03	2.88e-04	5.92e-04	4.65e-03	3.71e-03	6.24e-02		1.33e-01
2	812832	798907	140313	128439	3.53e-03	5.76e-02	5.89e-03	2.25e-03	5.06e-04	0.00e+00	7.03e-03	2.73e-04	6.45e-04	3.50e-03	3.95e-03	8.52e-02		2.18e-01
3	800333	805467	136998	150923	3.60e-03	7.57e-02	6.14e-03	2.16e-03	8.24e-04	0.00e+00	8.06e-03	3.94e-04	7.29e-04	3.49e-03	3.66e-03	1.05e-01		3.23e-01
4	808083	815981	150303	145169	3.37e-03	7.23e-02	6.61e-03	1.89e-03	8.87e-04	0.00e+00	8.74e-03	2.56e-04	7.68e-04	4.21e-03	3.68e-03	1.03e-01		4.26e-01
5	810651	809685	143358	135460	3.75e-03	7.22e-02	6.73e-03	1.74e-03	1.20e-03	0.00e+00	8.85e-03	4.26e-04	7.30e-04	3.89e-03	3.66e-03	1.03e-01		5.29e-01
6	809689	812818	141596	142562	3.53e-03	7.53e-02	7.06e-03	2.21e-03	7.91e-04	0.00e+00	8.80e-03	3.12e-04	7.31e-04	3.77e-03	3.70e-03	1.06e-01		6.35e-01
7	811185	809445	143364	140235	3.63e-03	7.40e-02	6.96e-03	2.13e-03	8.81e-04	0.00e+00	8.80e-03	2.45e-04	7.90e-04	3.73e-03	3.70e-03	1.05e-01		7.40e-01
8	815103	813867	142674	144414	3.87e-03	7.64e-02	6.93e-03	1.94e-03	1.14e-03	0.00e+00	8.85e-03	3.35e-04	7.61e-04	3.63e-03	3.81e-03	1.08e-01		8.48e-01
9	810275	813964	139562	140798	3.73e-03	7.46e-02	7.28e-03	1.69e-03	1.18e-03	0.00e+00	8.79e-03	3.80e-04	7.58e-04	3.45e-03	3.76e-03	1.06e-01		9.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3423 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3423 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.342308  0.000000
];

