% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_255 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808717	822308	141586	141586	1.14e-02	4.50e-02	9.69e-03	2.05e-02	2.90e-03	0.00e+00	2.14e-03	5.01e-04	3.77e-04	1.28e-02	1.63e-03	1.07e-01		1.07e-01
1	803069	801562	139501	125910	1.15e-02	3.59e-02	3.17e-03	2.96e-03	2.41e-03	0.00e+00	2.87e-03	4.30e-04	3.99e-04	7.10e-03	1.88e-03	6.86e-02		1.76e-01
2	810153	809628	145955	147462	1.11e-02	5.11e-02	3.62e-03	2.49e-03	1.46e-03	0.00e+00	2.97e-03	5.85e-04	4.04e-04	4.18e-03	2.07e-03	8.00e-02		2.56e-01
3	806923	807292	139677	140202	1.12e-02	5.14e-02	4.25e-03	3.66e-03	3.14e-04	0.00e+00	3.34e-03	7.87e-04	4.04e-04	4.25e-03	2.03e-03	8.17e-02		3.37e-01
4	800861	808965	143713	143344	1.12e-02	5.45e-02	4.10e-03	3.09e-03	4.94e-04	0.00e+00	3.55e-03	6.33e-04	4.68e-04	4.18e-03	2.00e-03	8.43e-02		4.22e-01
5	807890	808022	150580	142476	1.12e-02	4.89e-02	4.09e-03	2.34e-03	3.79e-04	0.00e+00	3.47e-03	6.05e-04	4.38e-04	4.74e-03	1.99e-03	7.82e-02		5.00e-01
6	811825	814692	144357	144225	1.12e-02	5.55e-02	4.19e-03	3.76e-03	4.58e-04	0.00e+00	3.53e-03	6.24e-04	4.06e-04	4.58e-03	2.06e-03	8.63e-02		5.86e-01
7	814265	814643	141228	138361	1.13e-02	5.10e-02	4.33e-03	2.73e-03	4.97e-04	0.00e+00	3.64e-03	6.70e-04	4.51e-04	4.30e-03	2.07e-03	8.10e-02		6.67e-01
8	813099	814092	139594	139216	1.13e-02	5.73e-02	4.30e-03	1.83e-03	1.76e-03	0.00e+00	3.51e-03	8.44e-04	4.07e-04	4.28e-03	2.07e-03	8.76e-02		7.55e-01
9	812831	812580	141566	140573	1.13e-02	5.11e-02	4.33e-03	2.41e-03	1.64e-03	0.00e+00	3.53e-03	6.26e-04	4.09e-04	4.25e-03	2.03e-03	8.16e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588214  0.000000
];

