% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_27 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815389	801635	141586	141586	3.61e-03	4.68e-02	9.02e-03	8.18e-03	1.07e-03	0.00e+00	9.40e-03	3.02e-04	1.00e-03	7.13e-03	5.40e-03	9.19e-02		9.19e-02
1	790923	798173	132829	146583	3.61e-03	5.72e-02	8.22e-03	4.56e-03	1.30e-03	0.00e+00	1.15e-02	2.83e-04	1.10e-03	5.59e-03	6.91e-03	1.00e-01		1.92e-01
2	796229	806668	158101	150851	3.63e-03	8.97e-02	1.05e-02	3.63e-03	1.07e-03	0.00e+00	1.36e-02	3.44e-04	1.17e-03	5.01e-03	7.52e-03	1.36e-01		3.28e-01
3	806017	808302	153601	143162	3.64e-03	1.31e-01	1.17e-02	3.04e-03	1.12e-03	0.00e+00	1.65e-02	3.14e-04	1.32e-03	5.00e-03	7.29e-03	1.81e-01		5.09e-01
4	795545	806808	144619	142334	3.64e-03	1.26e-01	1.24e-02	2.80e-03	1.52e-03	0.00e+00	1.73e-02	2.83e-04	1.43e-03	4.96e-03	6.99e-03	1.78e-01		6.87e-01
5	812579	813827	155896	144633	3.64e-03	1.24e-01	1.23e-02	3.29e-03	1.81e-03	0.00e+00	1.78e-02	3.41e-04	1.48e-03	5.52e-03	7.19e-03	1.78e-01		8.65e-01
6	804936	809870	139668	138420	3.69e-03	1.32e-01	1.27e-02	2.84e-03	1.42e-03	0.00e+00	1.74e-02	3.83e-04	1.34e-03	5.05e-03	7.10e-03	1.84e-01		1.05e+00
7	811663	805445	148117	143183	3.67e-03	1.28e-01	1.26e-02	2.53e-03	1.47e-03	0.00e+00	1.71e-02	3.54e-04	1.36e-03	5.09e-03	7.17e-03	1.80e-01		1.23e+00
8	811630	808404	142196	148414	3.65e-03	1.31e-01	1.27e-02	2.80e-03	2.02e-03	0.00e+00	1.77e-02	2.89e-04	1.39e-03	5.04e-03	7.16e-03	1.84e-01		1.41e+00
9	813589	813691	143035	146261	3.71e-03	1.31e-01	1.27e-02	3.07e-03	1.90e-03	0.00e+00	1.76e-02	3.53e-04	1.36e-03	5.00e-03	7.31e-03	1.84e-01		1.60e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9915 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9915 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.991520  0.000000
];

