% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_26 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808776	816416	141586	141586	3.61e-03	4.83e-02	9.37e-03	7.31e-03	1.06e-03	0.00e+00	9.80e-03	2.60e-04	9.90e-04	7.17e-03	5.72e-03	9.36e-02		9.36e-02
1	805342	803328	139442	131802	3.68e-03	6.06e-02	8.84e-03	4.27e-03	1.33e-03	0.00e+00	1.19e-02	2.14e-04	1.15e-03	5.79e-03	7.32e-03	1.05e-01		1.99e-01
2	798843	803474	143682	145696	3.65e-03	9.37e-02	1.11e-02	3.33e-03	1.04e-03	0.00e+00	1.47e-02	2.92e-04	1.21e-03	5.46e-03	7.88e-03	1.42e-01		3.41e-01
3	806179	798976	150987	146356	3.67e-03	1.37e-01	1.22e-02	3.52e-03	1.21e-03	0.00e+00	1.68e-02	3.31e-04	1.37e-03	5.24e-03	7.33e-03	1.89e-01		5.30e-01
4	810874	808278	144457	151660	3.64e-03	1.29e-01	1.28e-02	3.39e-03	1.55e-03	0.00e+00	1.79e-02	5.06e-04	1.41e-03	5.11e-03	7.37e-03	1.83e-01		7.13e-01
5	808940	809873	140567	143163	3.69e-03	1.34e-01	1.31e-02	4.74e-03	1.78e-03	0.00e+00	1.85e-02	2.34e-04	1.46e-03	5.44e-03	7.38e-03	1.90e-01		9.03e-01
6	812712	818796	143307	142374	3.68e-03	1.34e-01	1.32e-02	2.93e-03	1.53e-03	0.00e+00	1.80e-02	2.50e-04	1.42e-03	5.08e-03	7.57e-03	1.88e-01		1.09e+00
7	812661	808911	140341	134257	3.75e-03	1.38e-01	1.34e-02	3.04e-03	1.53e-03	0.00e+00	1.78e-02	3.22e-04	1.39e-03	5.33e-03	7.51e-03	1.92e-01		1.28e+00
8	814109	811022	141198	144948	3.70e-03	1.38e-01	1.33e-02	3.54e-03	2.01e-03	0.00e+00	1.80e-02	3.60e-04	1.37e-03	5.12e-03	7.54e-03	1.93e-01		1.47e+00
9	813242	816944	140556	143643	3.72e-03	1.37e-01	1.33e-02	2.79e-03	1.72e-03	0.00e+00	1.76e-02	5.21e-04	1.36e-03	5.08e-03	7.57e-03	1.91e-01		1.67e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0632 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0632 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.063183  0.000000
];

