% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_262 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820392	821543	141586	141586	1.14e-02	3.94e-01	2.81e-02	2.10e-02	5.88e-04	0.00e+00	2.58e-03	4.71e-04	3.33e-04	1.23e-02	1.57e-03	4.73e-01		4.73e-01
1	806212	807962	127826	126675	1.16e-02	3.69e-02	3.11e-03	5.40e-03	6.21e-04	0.00e+00	2.90e-03	4.00e-04	3.84e-04	8.69e-03	1.83e-03	7.19e-02		5.45e-01
2	816773	803245	142812	141062	1.14e-02	5.10e-02	3.54e-03	2.36e-03	2.82e-04	0.00e+00	3.43e-03	5.48e-04	3.76e-04	4.38e-03	2.01e-03	7.93e-02		6.24e-01
3	813347	816378	133057	146585	1.13e-02	5.22e-02	4.33e-03	3.02e-03	3.37e-04	0.00e+00	3.77e-03	7.29e-04	4.48e-04	4.32e-03	2.11e-03	8.25e-02		7.06e-01
4	811884	802099	137289	134258	1.15e-02	5.83e-02	4.28e-03	2.65e-03	4.06e-04	0.00e+00	3.78e-03	6.35e-04	4.20e-04	5.34e-03	2.01e-03	8.93e-02		7.96e-01
5	814643	808676	139557	149342	1.13e-02	5.10e-02	4.13e-03	1.49e-03	8.58e-04	0.00e+00	3.88e-03	3.58e-04	4.02e-04	4.84e-03	2.09e-03	8.04e-02		8.76e-01
6	811601	811031	137604	143571	1.15e-02	5.80e-02	4.24e-03	1.95e-03	4.93e-04	0.00e+00	4.23e-03	8.21e-04	4.33e-04	4.91e-03	2.07e-03	8.86e-02		9.65e-01
7	809940	812777	141452	142022	1.15e-02	5.34e-02	4.30e-03	2.13e-03	6.14e-04	0.00e+00	3.97e-03	6.23e-04	4.32e-04	4.32e-03	2.13e-03	8.34e-02		1.05e+00
8	813673	812441	143919	141082	1.15e-02	5.94e-02	4.30e-03	1.52e-03	1.18e-03	0.00e+00	3.93e-03	5.74e-04	4.16e-04	4.43e-03	2.12e-03	8.93e-02		1.14e+00
9	809194	810155	140992	142224	1.15e-02	5.43e-02	4.33e-03	1.85e-03	1.63e-03	0.00e+00	3.95e-03	8.35e-04	4.19e-04	4.23e-03	2.07e-03	8.51e-02		1.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9880 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.9880 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.988042  0.000000
];

