% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_134 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812086	806084	141586	141586	5.96e-03	2.74e-02	5.76e-03	1.11e-02	9.91e-04	0.00e+00	2.70e-03	3.72e-04	3.33e-04	7.18e-03	1.69e-03	6.34e-02		6.34e-02
1	816353	797943	136132	142134	6.01e-03	2.73e-02	2.94e-03	3.42e-03	1.26e-03	0.00e+00	3.24e-03	3.35e-04	3.70e-04	4.16e-03	2.17e-03	5.12e-02		1.15e-01
2	808935	801694	132671	151081	5.95e-03	4.41e-02	3.70e-03	2.17e-03	6.10e-04	0.00e+00	3.88e-03	3.64e-04	4.52e-04	3.04e-03	2.31e-03	6.66e-02		1.81e-01
3	800491	806878	140895	148136	5.98e-03	5.02e-02	4.07e-03	2.53e-03	3.36e-04	0.00e+00	4.39e-03	4.35e-04	4.75e-04	2.96e-03	2.23e-03	7.36e-02		2.55e-01
4	810601	804746	150145	143758	6.03e-03	4.74e-02	4.14e-03	3.92e-03	4.99e-04	0.00e+00	4.66e-03	5.31e-04	4.94e-04	2.99e-03	2.18e-03	7.29e-02		3.28e-01
5	810085	807728	140840	146695	6.02e-03	4.48e-02	4.23e-03	2.04e-03	4.60e-04	0.00e+00	4.65e-03	4.72e-04	5.23e-04	3.39e-03	2.16e-03	6.87e-02		3.96e-01
6	808569	812251	142162	144519	6.04e-03	4.85e-02	4.27e-03	2.46e-03	3.92e-04	0.00e+00	4.48e-03	3.68e-04	5.07e-04	3.10e-03	2.20e-03	7.23e-02		4.69e-01
7	811695	811292	144484	140802	6.06e-03	4.68e-02	4.26e-03	1.58e-03	4.36e-04	0.00e+00	4.71e-03	4.27e-04	5.11e-04	3.30e-03	2.18e-03	7.02e-02		5.39e-01
8	817023	812671	142164	142567	6.05e-03	4.97e-02	4.29e-03	1.32e-03	9.93e-04	0.00e+00	4.64e-03	3.47e-04	4.73e-04	3.05e-03	2.22e-03	7.30e-02		6.12e-01
9	815968	813012	137642	141994	6.08e-03	4.86e-02	4.38e-03	1.34e-03	1.08e-03	0.00e+00	4.74e-03	4.33e-04	5.11e-04	3.05e-03	2.24e-03	7.24e-02		6.84e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1805 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1805 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.180488  0.000000
];

