% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_80 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820686	802681	141586	141586	5.20e-03	2.99e-02	6.76e-03	9.36e-03	7.96e-04	0.00e+00	3.30e-03	3.54e-04	5.08e-04	6.21e-03	2.56e-03	6.50e-02		6.50e-02
1	826470	797918	127532	145537	5.17e-03	2.82e-02	4.76e-03	4.59e-03	1.07e-03	0.00e+00	3.77e-03	3.35e-04	5.28e-04	4.10e-03	2.68e-03	5.52e-02		1.20e-01
2	801304	801222	122554	151106	5.16e-03	4.86e-02	5.21e-03	2.48e-03	6.70e-04	0.00e+00	4.60e-03	4.39e-04	4.92e-04	3.29e-03	2.71e-03	7.37e-02		1.94e-01
3	808059	803089	148526	148608	5.15e-03	5.37e-02	5.42e-03	1.99e-03	4.57e-04	0.00e+00	5.74e-03	4.05e-04	5.69e-04	3.31e-03	2.84e-03	7.96e-02		2.73e-01
4	815203	799298	142577	147547	5.15e-03	5.47e-02	5.88e-03	1.90e-03	6.17e-04	0.00e+00	5.68e-03	4.77e-04	6.22e-04	3.31e-03	2.85e-03	8.12e-02		3.55e-01
5	807807	812172	136238	152143	5.13e-03	5.01e-02	6.12e-03	2.22e-03	6.58e-04	0.00e+00	5.79e-03	3.59e-04	5.73e-04	3.63e-03	3.23e-03	7.78e-02		4.33e-01
6	808350	808472	144440	140075	5.21e-03	5.33e-02	6.17e-03	1.93e-03	6.19e-04	0.00e+00	5.83e-03	5.71e-04	5.80e-04	3.35e-03	3.21e-03	8.07e-02		5.13e-01
7	812732	808539	144703	144581	5.21e-03	5.15e-02	6.16e-03	1.75e-03	5.74e-04	0.00e+00	5.76e-03	2.93e-04	6.07e-04	3.61e-03	3.22e-03	7.87e-02		5.92e-01
8	812961	812403	141127	145320	5.20e-03	5.50e-02	6.24e-03	2.25e-03	1.12e-03	0.00e+00	5.84e-03	3.01e-04	5.77e-04	3.33e-03	3.22e-03	8.31e-02		6.75e-01
9	813940	817061	141704	142262	5.21e-03	5.52e-02	6.25e-03	2.15e-03	9.95e-04	0.00e+00	5.72e-03	6.63e-04	5.79e-04	3.23e-03	2.94e-03	8.29e-02		7.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2335 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2335 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.233525  0.000000
];

