% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_255 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	801511	820971	141586	141586	1.21e-02	7.23e-02	1.77e-02	2.64e-02	2.96e-03	0.00e+00	2.81e-03	6.26e-04	3.72e-04	2.48e-02	1.69e-03	1.62e-01		1.62e-01
1	811937	807322	146707	127247	1.23e-02	5.47e-02	3.14e-03	3.59e-03	1.64e-03	0.00e+00	3.24e-03	4.45e-04	3.80e-04	1.35e-02	2.12e-03	9.51e-02		2.57e-01
2	816956	802979	137087	141702	1.21e-02	7.22e-02	3.89e-03	2.54e-03	1.53e-03	0.00e+00	3.60e-03	4.99e-04	4.26e-04	4.40e-03	2.20e-03	1.03e-01		3.60e-01
3	825037	815846	132874	146851	1.20e-02	6.92e-02	4.76e-03	3.25e-03	5.18e-04	0.00e+00	3.95e-03	5.82e-04	4.73e-04	4.43e-03	2.25e-03	1.01e-01		4.62e-01
4	802121	806603	125599	134790	1.22e-02	8.13e-02	4.58e-03	2.05e-03	6.74e-04	0.00e+00	4.30e-03	6.59e-04	5.39e-04	4.42e-03	2.09e-03	1.13e-01		5.74e-01
5	807085	808007	149320	144838	1.21e-02	6.43e-02	4.28e-03	2.34e-03	5.19e-04	0.00e+00	4.16e-03	6.38e-04	4.64e-04	5.72e-03	2.11e-03	9.66e-02		6.71e-01
6	813078	806268	145162	144240	1.21e-02	7.66e-02	4.32e-03	4.01e-03	6.96e-04	0.00e+00	4.33e-03	6.58e-04	4.97e-04	4.64e-03	2.15e-03	1.10e-01		7.81e-01
7	814695	813691	139975	146785	1.21e-02	6.70e-02	4.42e-03	3.47e-03	6.14e-04	0.00e+00	4.34e-03	6.01e-04	5.04e-04	4.60e-03	2.18e-03	9.98e-02		8.81e-01
8	812849	812260	139164	140168	1.26e-02	7.99e-02	4.50e-03	1.97e-03	1.69e-03	0.00e+00	4.20e-03	6.23e-04	4.44e-04	4.79e-03	2.20e-03	1.13e-01		9.94e-01
9	814690	813916	141816	142405	1.22e-02	6.80e-02	4.47e-03	3.55e-03	1.73e-03	0.00e+00	4.32e-03	7.45e-04	4.80e-04	4.36e-03	2.18e-03	1.02e-01		1.10e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8274 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8274 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.827416  0.000000
];

