% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_36 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816030	795391	141586	141586	3.29e-03	3.57e-02	6.69e-03	6.64e-03	8.62e-04	0.00e+00	6.66e-03	2.45e-04	7.49e-04	6.14e-03	3.81e-03	7.08e-02		7.08e-02
1	813497	806386	132188	152827	3.24e-03	4.25e-02	5.79e-03	3.64e-03	1.02e-03	0.00e+00	8.02e-03	2.31e-04	7.76e-04	4.63e-03	5.00e-03	7.49e-02		1.46e-01
2	796689	819138	135527	142638	3.32e-03	6.72e-02	7.64e-03	1.93e-03	9.11e-04	0.00e+00	9.87e-03	2.31e-04	8.96e-04	4.36e-03	5.40e-03	1.02e-01		2.47e-01
3	812691	802584	153141	130692	3.38e-03	9.56e-02	8.78e-03	2.45e-03	8.34e-04	0.00e+00	1.13e-02	3.33e-04	9.18e-04	4.81e-03	5.16e-03	1.34e-01		3.81e-01
4	804841	803620	137945	148052	3.32e-03	9.27e-02	8.73e-03	3.22e-03	1.26e-03	0.00e+00	1.25e-02	4.53e-04	1.06e-03	4.02e-03	4.98e-03	1.32e-01		5.13e-01
5	808342	809043	146600	147821	3.32e-03	9.02e-02	8.71e-03	2.05e-03	1.19e-03	0.00e+00	1.24e-02	3.27e-04	1.02e-03	4.27e-03	5.05e-03	1.28e-01		6.42e-01
6	810408	812636	143905	143204	3.34e-03	9.25e-02	8.85e-03	2.83e-03	1.15e-03	0.00e+00	1.26e-02	3.43e-04	1.03e-03	4.04e-03	5.15e-03	1.32e-01		7.74e-01
7	812652	811006	142645	140417	3.36e-03	9.51e-02	8.96e-03	2.18e-03	1.12e-03	0.00e+00	1.23e-02	2.99e-04	1.01e-03	4.34e-03	5.10e-03	1.34e-01		9.08e-01
8	814226	811636	141207	142853	3.35e-03	9.64e-02	9.02e-03	2.47e-03	1.67e-03	0.00e+00	1.24e-02	2.52e-04	1.01e-03	4.06e-03	5.12e-03	1.36e-01		1.04e+00
9	810263	813335	140439	143029	3.37e-03	9.60e-02	9.07e-03	2.12e-03	1.26e-03	0.00e+00	1.25e-02	2.86e-04	1.00e-03	4.05e-03	5.12e-03	1.35e-01		1.18e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5531 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5531 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.553106  0.000000
];

