% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_175 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822290	816483	141586	141586	8.36e-03	3.80e-02	7.48e-03	1.54e-02	2.38e-03	0.00e+00	2.25e-03	4.22e-04	3.53e-04	1.03e-02	1.95e-03	8.69e-02		8.69e-02
1	789057	812337	125928	131735	8.45e-03	3.19e-02	3.65e-03	4.26e-03	1.90e-03	0.00e+00	2.68e-03	4.14e-04	3.85e-04	5.99e-03	2.03e-03	6.17e-02		1.49e-01
2	824275	796828	159967	136687	8.35e-03	4.50e-02	3.98e-03	1.90e-03	9.83e-04	0.00e+00	3.07e-03	4.13e-04	4.26e-04	3.82e-03	2.14e-03	7.01e-02		2.19e-01
3	812397	812042	125555	153002	8.20e-03	4.70e-02	4.26e-03	2.98e-03	4.55e-04	0.00e+00	3.46e-03	4.67e-04	4.25e-04	3.90e-03	2.24e-03	7.34e-02		2.92e-01
4	819711	812047	138239	138594	8.36e-03	5.03e-02	4.61e-03	1.54e-03	4.55e-04	0.00e+00	3.63e-03	5.19e-04	4.38e-04	3.90e-03	2.35e-03	7.61e-02		3.68e-01
5	810915	809539	131730	139394	8.33e-03	4.51e-02	4.86e-03	2.19e-03	3.55e-04	0.00e+00	3.66e-03	4.82e-04	4.19e-04	4.41e-03	2.32e-03	7.21e-02		4.40e-01
6	813185	812142	141332	142708	8.31e-03	4.92e-02	4.80e-03	1.95e-03	4.16e-04	0.00e+00	3.65e-03	5.74e-04	4.09e-04	4.04e-03	2.37e-03	7.57e-02		5.16e-01
7	810866	812808	139868	140911	8.36e-03	4.68e-02	4.91e-03	2.35e-03	3.32e-04	0.00e+00	3.55e-03	6.17e-04	4.68e-04	3.85e-03	2.37e-03	7.36e-02		5.90e-01
8	812748	812595	142993	141051	8.38e-03	5.05e-02	4.95e-03	2.31e-03	3.37e-04	0.00e+00	3.58e-03	6.75e-04	4.37e-04	4.11e-03	2.40e-03	7.77e-02		6.67e-01
9	813459	813481	141917	142070	8.38e-03	4.65e-02	4.99e-03	1.55e-03	1.20e-03	0.00e+00	3.59e-03	7.60e-04	4.29e-04	3.98e-03	2.39e-03	7.37e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3835 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3835 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383516  0.000000
];

