% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_192 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808008	806155	141586	141586	8.67e-03	3.69e-02	7.56e-03	1.59e-02	2.11e-03	0.00e+00	2.70e-03	4.50e-04	3.37e-04	9.51e-03	1.84e-03	8.59e-02		8.59e-02
1	813498	822937	140210	142063	1.07e-02	3.29e-02	3.91e-03	1.99e-03	1.88e-03	0.00e+00	3.07e-03	4.34e-04	3.60e-04	5.94e-03	2.32e-03	6.35e-02		1.49e-01
2	800312	813459	135526	126087	1.11e-02	4.57e-02	4.63e-03	2.80e-03	9.88e-04	0.00e+00	3.84e-03	5.44e-04	4.53e-04	3.88e-03	2.54e-03	7.65e-02		2.26e-01
3	804760	811577	149518	136371	1.09e-02	4.91e-02	5.00e-03	2.07e-03	3.94e-04	0.00e+00	4.27e-03	6.79e-04	4.44e-04	4.05e-03	2.51e-03	7.94e-02		3.05e-01
4	812953	805541	145876	139059	1.08e-02	5.22e-02	5.21e-03	1.87e-03	4.80e-04	0.00e+00	4.14e-03	6.09e-04	4.53e-04	3.96e-03	2.49e-03	8.23e-02		3.88e-01
5	810016	808605	138488	145900	1.08e-02	4.87e-02	7.51e-03	2.64e-03	5.82e-04	0.00e+00	4.72e-03	5.60e-04	4.51e-04	4.30e-03	2.55e-03	8.29e-02		4.70e-01
6	808497	809289	142231	143642	1.08e-02	5.33e-02	4.47e-03	2.48e-03	4.66e-04	0.00e+00	4.45e-03	5.35e-04	4.52e-04	4.02e-03	2.19e-03	8.32e-02		5.54e-01
7	806332	809408	144556	143764	8.70e-03	5.03e-02	4.51e-03	2.00e-03	4.29e-04	0.00e+00	4.59e-03	5.15e-04	4.67e-04	4.09e-03	2.22e-03	7.78e-02		6.31e-01
8	812059	811667	147527	144451	8.68e-03	5.32e-02	4.45e-03	2.76e-03	1.38e-03	0.00e+00	4.53e-03	5.22e-04	4.48e-04	3.89e-03	2.23e-03	8.21e-02		7.14e-01
9	809761	813172	142606	142998	8.73e-03	5.11e-02	4.57e-03	1.93e-03	1.20e-03	0.00e+00	3.81e-03	7.45e-04	4.36e-04	3.86e-03	2.24e-03	7.86e-02		7.92e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4077 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4077 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.407717  0.000000
];

