% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_44 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811935	800318	141586	141586	3.26e-03	3.19e-02	5.71e-03	6.62e-03	5.76e-04	0.00e+00	5.44e-03	2.81e-04	5.82e-04	5.55e-03	3.18e-03	6.31e-02		6.31e-02
1	817067	814910	136283	147900	3.22e-03	3.67e-02	4.77e-03	2.78e-03	6.03e-04	0.00e+00	6.73e-03	2.20e-04	6.63e-04	4.36e-03	4.23e-03	6.43e-02		1.27e-01
2	817257	810605	131957	134114	3.33e-03	5.89e-02	6.56e-03	1.90e-03	5.44e-04	0.00e+00	8.13e-03	2.59e-04	7.19e-04	3.76e-03	4.55e-03	8.86e-02		2.16e-01
3	814990	807523	132573	139225	3.34e-03	8.41e-02	6.98e-03	3.06e-03	8.02e-04	0.00e+00	9.53e-03	2.41e-04	8.19e-04	3.71e-03	4.26e-03	1.17e-01		3.33e-01
4	807419	811866	135646	143113	3.31e-03	8.12e-02	7.21e-03	1.86e-03	8.84e-04	0.00e+00	9.96e-03	3.86e-04	8.62e-04	4.00e-03	4.20e-03	1.14e-01		4.47e-01
5	810831	810768	144022	139575	3.34e-03	7.96e-02	7.27e-03	2.29e-03	1.17e-03	0.00e+00	1.01e-02	4.45e-04	8.22e-04	4.03e-03	4.26e-03	1.13e-01		5.60e-01
6	814599	813298	141416	141479	3.32e-03	8.17e-02	7.36e-03	1.72e-03	8.96e-04	0.00e+00	1.01e-02	3.78e-04	8.45e-04	3.86e-03	4.26e-03	1.14e-01		6.75e-01
7	814891	812432	138454	139755	3.36e-03	8.38e-02	7.44e-03	1.65e-03	9.51e-04	0.00e+00	1.03e-02	3.83e-04	8.49e-04	3.80e-03	4.25e-03	1.17e-01		7.91e-01
8	812778	815840	138968	141427	3.31e-03	8.43e-02	7.45e-03	1.69e-03	1.37e-03	0.00e+00	1.04e-02	3.32e-04	8.60e-04	3.85e-03	4.24e-03	1.18e-01		9.09e-01
9	811390	814625	141887	138825	3.34e-03	8.33e-02	7.49e-03	1.85e-03	1.41e-03	0.00e+00	1.04e-02	3.95e-04	8.94e-04	3.71e-03	4.22e-03	1.17e-01		1.03e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4023 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4023 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.402323  0.000000
];

