% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_155 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811392	804082	141586	141586	7.95e-03	3.64e-02	7.64e-03	1.61e-02	6.85e-04	0.00e+00	2.69e-03	5.44e-04	4.32e-04	9.78e-03	2.49e-03	8.46e-02		8.46e-02
1	818979	793500	136826	144136	7.82e-03	2.92e-02	3.90e-03	3.44e-03	7.70e-04	0.00e+00	2.96e-03	4.38e-04	3.97e-04	5.57e-03	2.21e-03	5.67e-02		1.41e-01
2	803777	810738	130045	155524	7.67e-03	4.62e-02	4.22e-03	2.46e-03	4.14e-04	0.00e+00	3.37e-03	4.90e-04	4.52e-04	3.98e-03	2.19e-03	7.14e-02		2.13e-01
3	810261	802279	146053	139092	7.83e-03	4.74e-02	4.44e-03	1.97e-03	4.36e-04	0.00e+00	3.82e-03	5.99e-04	4.36e-04	3.91e-03	2.21e-03	7.30e-02		2.86e-01
4	816517	811366	140375	148357	7.77e-03	4.94e-02	4.74e-03	3.59e-03	3.86e-04	0.00e+00	4.01e-03	5.84e-04	4.50e-04	4.85e-03	2.31e-03	7.81e-02		3.64e-01
5	809870	808094	134924	140075	7.84e-03	4.43e-02	5.18e-03	2.53e-03	1.32e-03	0.00e+00	4.07e-03	4.25e-04	4.85e-04	4.28e-03	2.31e-03	7.27e-02		4.37e-01
6	810961	809529	142377	144153	7.76e-03	4.88e-02	4.98e-03	2.33e-03	4.81e-04	0.00e+00	4.24e-03	6.91e-04	4.62e-04	4.41e-03	2.28e-03	7.64e-02		5.13e-01
7	805741	811993	142092	143524	7.83e-03	4.56e-02	4.98e-03	2.41e-03	5.60e-04	0.00e+00	4.19e-03	5.67e-04	4.48e-04	4.10e-03	2.22e-03	7.29e-02		5.86e-01
8	809553	810867	148118	141866	7.84e-03	4.89e-02	4.89e-03	2.38e-03	8.43e-04	0.00e+00	3.96e-03	5.53e-04	4.72e-04	4.13e-03	2.22e-03	7.62e-02		6.62e-01
9	811643	812762	145112	143798	7.87e-03	4.56e-02	4.94e-03	1.70e-03	1.35e-03	0.00e+00	4.12e-03	8.53e-04	4.40e-04	4.03e-03	2.24e-03	7.32e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3850 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3850 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384953  0.000000
];

