% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_19 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809783	809691	141586	141586	3.74e-03	6.11e-02	1.24e-02	7.75e-03	1.25e-03	0.00e+00	1.34e-02	3.12e-04	1.34e-03	8.03e-03	7.75e-03	1.17e-01		1.17e-01
1	784230	804503	138435	138527	3.78e-03	7.65e-02	1.17e-02	4.21e-03	1.66e-03	0.00e+00	1.61e-02	2.30e-04	1.61e-03	6.68e-03	9.85e-03	1.32e-01		2.49e-01
2	813309	801404	164794	144521	3.80e-03	1.22e-01	1.49e-02	3.37e-03	1.42e-03	0.00e+00	1.95e-02	2.79e-04	1.58e-03	6.16e-03	1.07e-02	1.84e-01		4.33e-01
3	814771	795292	136521	148426	3.79e-03	1.67e-01	1.69e-02	3.24e-03	1.47e-03	0.00e+00	2.28e-02	3.54e-04	1.77e-03	6.06e-03	1.00e-02	2.34e-01		6.67e-01
4	811055	807161	135865	155344	3.77e-03	1.58e-01	1.70e-02	3.55e-03	2.03e-03	0.00e+00	2.45e-02	3.14e-04	1.89e-03	6.08e-03	1.00e-02	2.27e-01		8.95e-01
5	807252	809143	140386	144280	3.83e-03	1.65e-01	1.75e-02	4.00e-03	2.01e-03	0.00e+00	2.52e-02	3.16e-04	1.83e-03	6.60e-03	1.00e-02	2.36e-01		1.13e+00
6	811453	810878	144995	143104	3.83e-03	1.67e-01	1.75e-02	3.70e-03	2.04e-03	0.00e+00	2.53e-02	3.29e-04	1.85e-03	6.25e-03	1.01e-02	2.38e-01		1.37e+00
7	811616	807106	141600	142175	3.88e-03	1.74e-01	1.79e-02	3.47e-03	1.86e-03	0.00e+00	2.49e-02	2.45e-04	1.84e-03	6.28e-03	1.00e-02	2.45e-01		1.61e+00
8	812274	812061	142243	146753	3.81e-03	1.72e-01	1.77e-02	3.88e-03	2.39e-03	0.00e+00	2.48e-02	2.46e-04	1.82e-03	6.20e-03	1.01e-02	2.43e-01		1.86e+00
9	818332	812930	142391	142604	3.85e-03	1.76e-01	1.80e-02	3.50e-03	2.18e-03	0.00e+00	2.54e-02	3.53e-04	1.85e-03	6.11e-03	1.03e-02	2.47e-01		2.10e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.5125 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.5125 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.512479  0.000000
];

