% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_144 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813629	804939	141586	141586	7.48e-03	3.33e-02	6.70e-03	1.42e-02	1.17e-03	0.00e+00	2.68e-03	4.28e-04	4.18e-04	8.33e-03	2.21e-03	7.69e-02		7.69e-02
1	810502	794944	134589	143279	7.45e-03	2.99e-02	4.15e-03	2.24e-03	1.41e-03	0.00e+00	3.02e-03	3.90e-04	4.27e-04	5.28e-03	2.22e-03	5.66e-02		1.33e-01
2	807882	798419	138522	154080	7.34e-03	4.58e-02	4.42e-03	2.87e-03	7.89e-04	0.00e+00	3.54e-03	4.79e-04	4.24e-04	3.91e-03	2.25e-03	7.18e-02		2.05e-01
3	815336	809108	141948	151411	7.38e-03	4.94e-02	4.68e-03	2.39e-03	3.24e-04	0.00e+00	4.30e-03	4.80e-04	4.86e-04	3.94e-03	2.37e-03	7.58e-02		2.81e-01
4	810204	806094	135300	141528	7.46e-03	5.17e-02	5.18e-03	1.30e-03	4.18e-04	0.00e+00	4.39e-03	4.82e-04	5.09e-04	4.01e-03	2.40e-03	7.78e-02		3.59e-01
5	811496	807238	141237	145347	7.40e-03	4.65e-02	5.31e-03	1.95e-03	4.80e-04	0.00e+00	4.29e-03	5.70e-04	4.69e-04	4.28e-03	2.45e-03	7.37e-02		4.33e-01
6	808851	809095	140751	145009	7.42e-03	5.02e-02	5.37e-03	2.24e-03	4.78e-04	0.00e+00	4.47e-03	4.42e-04	4.78e-04	4.14e-03	2.41e-03	7.77e-02		5.10e-01
7	811864	813372	144202	143958	7.44e-03	4.71e-02	5.37e-03	2.42e-03	4.11e-04	0.00e+00	4.32e-03	5.49e-04	4.87e-04	4.05e-03	2.45e-03	7.46e-02		5.85e-01
8	812554	812071	141995	140487	7.51e-03	5.22e-02	5.47e-03	3.68e-03	9.53e-04	0.00e+00	4.21e-03	6.68e-04	4.86e-04	4.06e-03	2.45e-03	8.17e-02		6.66e-01
9	810821	812588	142111	142594	7.51e-03	4.80e-02	5.42e-03	2.90e-03	1.15e-03	0.00e+00	4.45e-03	4.90e-04	4.97e-04	3.90e-03	2.41e-03	7.67e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.379880  0.000000
];

