% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_54 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820041	810249	141586	141586	3.26e-03	2.86e-02	5.03e-03	6.73e-03	9.29e-04	0.00e+00	4.50e-03	2.52e-04	5.26e-04	5.60e-03	2.72e-03	5.82e-02		5.82e-02
1	813237	808204	128177	137969	3.25e-03	3.36e-02	3.96e-03	2.49e-03	1.02e-03	0.00e+00	5.55e-03	2.64e-04	5.74e-04	4.03e-03	3.56e-03	5.83e-02		1.16e-01
2	812473	811799	135787	140820	3.32e-03	5.33e-02	5.10e-03	1.93e-03	7.07e-04	0.00e+00	6.63e-03	2.71e-04	5.81e-04	3.44e-03	3.81e-03	7.91e-02		1.96e-01
3	811642	814065	137357	138031	3.30e-03	7.28e-02	5.98e-03	2.17e-03	5.73e-04	0.00e+00	7.67e-03	3.21e-04	6.82e-04	3.43e-03	3.56e-03	1.00e-01		2.96e-01
4	815474	811623	138994	136571	3.31e-03	6.86e-02	5.98e-03	1.96e-03	9.95e-04	0.00e+00	8.51e-03	3.06e-04	7.57e-04	3.39e-03	3.48e-03	9.73e-02		3.93e-01
5	811394	814190	135967	139818	3.29e-03	6.56e-02	5.98e-03	2.03e-03	7.42e-04	0.00e+00	8.40e-03	4.34e-04	7.44e-04	3.69e-03	3.48e-03	9.44e-02		4.88e-01
6	810993	810696	140853	138057	3.32e-03	6.73e-02	6.03e-03	1.76e-03	6.93e-04	0.00e+00	8.35e-03	3.14e-04	7.24e-04	3.52e-03	3.48e-03	9.55e-02		5.83e-01
7	810369	812574	142060	142357	3.31e-03	6.66e-02	6.03e-03	1.98e-03	7.96e-04	0.00e+00	8.40e-03	3.25e-04	7.49e-04	3.77e-03	3.48e-03	9.54e-02		6.79e-01
8	811945	812580	143490	141285	3.30e-03	6.93e-02	6.05e-03	2.16e-03	1.39e-03	0.00e+00	8.39e-03	3.51e-04	7.45e-04	3.59e-03	3.48e-03	9.88e-02		7.77e-01
9	812219	813755	142720	142085	3.32e-03	6.76e-02	6.10e-03	1.53e-03	1.21e-03	0.00e+00	8.12e-03	2.67e-04	7.45e-04	3.42e-03	3.48e-03	9.58e-02		8.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2410 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2410 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.241037  0.000000
];

