% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806207	814436	141586	141586	9.69e-03	4.05e-02	8.42e-03	1.86e-02	9.78e-04	0.00e+00	2.55e-03	6.19e-04	3.73e-04	1.20e-02	1.88e-03	9.56e-02		9.56e-02
1	799038	811613	142011	133782	9.76e-03	3.59e-02	3.66e-03	7.24e-03	1.24e-03	0.00e+00	3.29e-03	4.54e-04	3.59e-04	5.99e-03	2.12e-03	7.00e-02		1.66e-01
2	799961	814160	149986	137411	9.76e-03	4.01e-01	4.56e-03	3.39e-03	3.18e-04	0.00e+00	3.56e-03	5.91e-04	4.19e-04	4.30e-03	2.11e-03	4.30e-01		5.95e-01
3	805287	801933	149869	135670	9.76e-03	5.37e-02	4.10e-03	2.93e-03	4.63e-04	0.00e+00	3.98e-03	5.65e-04	4.46e-04	4.36e-03	2.09e-03	8.24e-02		6.78e-01
4	808322	815854	145349	148703	9.62e-03	5.44e-02	4.33e-03	2.18e-03	4.67e-04	0.00e+00	4.18e-03	6.46e-04	4.64e-04	5.40e-03	2.09e-03	8.38e-02		7.62e-01
5	806529	809527	143119	135587	9.75e-03	5.11e-02	4.75e-03	2.16e-03	1.36e-03	0.00e+00	4.17e-03	6.28e-04	4.40e-04	4.70e-03	2.06e-03	8.11e-02		8.43e-01
6	812990	817665	145718	142720	9.72e-03	5.48e-02	4.51e-03	2.23e-03	4.83e-04	0.00e+00	4.23e-03	5.77e-04	4.36e-04	4.71e-03	2.15e-03	8.39e-02		9.27e-01
7	811415	803651	140063	135388	9.78e-03	5.27e-02	4.75e-03	2.74e-03	4.53e-04	0.00e+00	4.17e-03	8.31e-04	4.39e-04	4.55e-03	2.11e-03	8.25e-02		1.01e+00
8	811948	810918	142444	150208	9.62e-03	5.53e-02	4.57e-03	3.11e-03	1.50e-03	0.00e+00	4.15e-03	6.71e-04	4.33e-04	4.30e-03	2.13e-03	8.58e-02		1.09e+00
9	813078	811789	142717	143747	9.70e-03	5.24e-02	4.62e-03	1.76e-03	1.29e-03	0.00e+00	4.15e-03	9.89e-04	4.36e-04	4.32e-03	2.11e-03	8.18e-02		1.18e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8270 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8270 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.826980  0.000000
];

