% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816204	806584	141586	141586	8.14e-03	3.65e-02	7.43e-03	1.50e-02	8.83e-04	0.00e+00	2.33e-03	5.77e-04	3.82e-04	9.97e-03	1.98e-03	8.31e-02		8.31e-02
1	799654	809697	132014	141634	8.12e-03	3.12e-02	3.71e-03	3.60e-03	8.15e-04	0.00e+00	2.67e-03	4.63e-04	3.99e-04	5.06e-03	2.11e-03	5.81e-02		1.41e-01
2	821773	798629	149370	139327	9.18e-03	4.57e-02	4.01e-03	2.47e-03	2.84e-04	0.00e+00	3.12e-03	5.01e-04	4.04e-04	3.96e-03	2.20e-03	7.18e-02		2.13e-01
3	817605	803458	128057	151201	8.01e-03	4.83e-02	4.47e-03	3.21e-03	4.22e-04	0.00e+00	3.65e-03	5.79e-04	4.40e-04	3.92e-03	2.34e-03	7.53e-02		2.88e-01
4	811904	810357	133031	147178	8.06e-03	5.15e-02	4.73e-03	2.94e-03	3.61e-04	0.00e+00	3.82e-03	5.61e-04	4.45e-04	4.73e-03	2.37e-03	7.96e-02		3.68e-01
5	813098	813887	139537	141084	8.19e-03	4.73e-02	5.00e-03	2.39e-03	1.05e-03	0.00e+00	3.92e-03	5.57e-04	4.32e-04	4.34e-03	2.40e-03	7.56e-02		4.44e-01
6	810470	806859	139149	138360	8.18e-03	5.23e-02	5.03e-03	4.17e-03	3.61e-04	0.00e+00	3.71e-03	7.53e-04	4.24e-04	4.40e-03	2.33e-03	8.17e-02		5.25e-01
7	810936	813187	142583	146194	8.09e-03	4.67e-02	4.99e-03	2.19e-03	3.86e-04	0.00e+00	3.74e-03	5.42e-04	4.27e-04	4.05e-03	2.40e-03	7.35e-02		5.99e-01
8	815868	809813	142923	140672	8.15e-03	5.14e-02	5.16e-03	1.64e-03	1.14e-03	0.00e+00	3.70e-03	4.89e-04	4.44e-04	4.00e-03	2.39e-03	7.85e-02		6.77e-01
9	812096	812830	138797	144852	8.12e-03	4.81e-02	5.13e-03	1.63e-03	1.02e-03	0.00e+00	3.78e-03	8.25e-04	4.20e-04	3.96e-03	2.44e-03	7.55e-02		7.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3914 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3914 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.391417  0.000000
];

