% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_253 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825828	823349	141586	141586	1.13e-02	4.37e-02	9.32e-03	2.05e-02	2.35e-03	0.00e+00	2.19e-03	5.40e-04	3.31e-04	1.43e-02	1.61e-03	1.06e-01		1.06e-01
1	817218	806324	122390	124869	1.14e-02	3.59e-02	3.25e-03	5.23e-03	1.34e-03	0.00e+00	2.95e-03	5.10e-04	3.53e-04	6.70e-03	1.91e-03	6.96e-02		1.76e-01
2	791307	802584	131806	142700	1.11e-02	5.10e-02	3.72e-03	1.60e-03	3.59e-04	0.00e+00	3.03e-03	5.32e-04	4.23e-04	4.60e-03	1.97e-03	7.84e-02		2.54e-01
3	807748	810203	158523	147246	1.10e-02	4.72e-02	3.92e-03	5.12e-03	3.33e-04	0.00e+00	3.39e-03	4.85e-04	4.69e-04	4.23e-03	2.07e-03	7.83e-02		3.32e-01
4	808710	806898	142888	140433	1.12e-02	5.41e-02	4.87e-03	2.59e-03	3.73e-04	0.00e+00	3.57e-03	6.54e-04	4.68e-04	4.24e-03	2.02e-03	8.41e-02		4.16e-01
5	809301	807516	142731	144543	1.11e-02	4.92e-02	4.12e-03	5.95e-03	4.05e-04	0.00e+00	3.61e-03	6.06e-04	4.70e-04	5.06e-03	2.02e-03	8.26e-02		4.99e-01
6	809740	814934	142946	144731	1.11e-02	5.52e-02	4.13e-03	2.01e-03	4.70e-04	0.00e+00	3.55e-03	6.43e-04	4.27e-04	4.26e-03	3.19e-03	8.50e-02		5.84e-01
7	811422	806683	143313	138119	1.13e-02	5.11e-02	4.24e-03	1.98e-03	4.04e-04	0.00e+00	3.59e-03	5.54e-04	4.82e-04	4.53e-03	2.00e-03	8.01e-02		6.64e-01
8	813051	812077	142437	147176	1.11e-02	5.55e-02	4.18e-03	1.85e-03	1.83e-03	0.00e+00	3.52e-03	9.23e-04	4.67e-04	4.53e-03	2.04e-03	8.60e-02		7.50e-01
9	810876	812875	141614	142588	1.13e-02	5.05e-02	4.25e-03	1.61e-03	1.86e-03	0.00e+00	3.53e-03	6.86e-04	4.83e-04	4.19e-03	2.05e-03	8.04e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580386  0.000000
];

