% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_257 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808685	803573	141586	141586	1.20e-02	7.23e-02	1.79e-02	2.61e-02	1.87e-03	0.00e+00	2.79e-03	4.69e-04	3.82e-04	2.68e-02	1.59e-03	1.62e-01		1.62e-01
1	811542	807955	139533	144645	1.20e-02	4.69e-02	3.10e-03	2.78e-02	1.79e-02	0.00e+00	3.19e-03	4.60e-04	3.59e-04	7.98e-03	2.14e-03	1.22e-01		2.84e-01
2	809894	820986	137482	141069	1.20e-02	7.05e-02	3.88e-03	3.00e-03	4.72e-04	0.00e+00	3.57e-03	5.47e-04	4.63e-04	4.48e-03	2.22e-03	1.01e-01		3.85e-01
3	797905	806133	139936	128844	1.23e-02	6.75e-02	4.81e-03	2.38e-03	6.29e-04	0.00e+00	3.93e-03	7.42e-04	4.77e-04	4.47e-03	2.17e-03	9.94e-02		4.85e-01
4	803934	813087	152731	144503	1.21e-02	7.41e-02	4.31e-03	1.74e-03	5.96e-04	0.00e+00	4.12e-03	8.37e-04	4.56e-04	5.06e-03	2.10e-03	1.05e-01		5.90e-01
5	809081	800625	147507	138354	1.22e-02	6.34e-02	4.35e-03	2.19e-03	5.64e-04	0.00e+00	4.26e-03	5.01e-04	4.87e-04	6.06e-03	2.11e-03	9.61e-02		6.86e-01
6	809472	813901	143166	151622	1.19e-02	7.58e-02	4.30e-03	1.95e-03	8.27e-04	0.00e+00	4.26e-03	5.52e-04	4.49e-04	5.03e-03	2.16e-03	1.07e-01		7.93e-01
7	811865	816081	143581	139152	1.21e-02	6.29e-02	4.39e-03	3.63e-03	6.04e-04	0.00e+00	4.17e-03	7.72e-04	4.48e-04	4.49e-03	2.19e-03	9.57e-02		8.89e-01
8	808972	810943	141994	137778	1.21e-02	7.82e-02	4.41e-03	2.10e-03	6.74e-04	0.00e+00	4.28e-03	6.82e-04	7.99e-04	4.64e-03	2.14e-03	1.10e-01		9.99e-01
9	819015	813328	145693	143722	1.22e-02	6.39e-02	4.41e-03	3.31e-03	1.87e-03	0.00e+00	4.24e-03	7.15e-04	4.39e-04	4.49e-03	2.23e-03	9.78e-02		1.10e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8315 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8315 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.831495  0.000000
];

