% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_242 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816154	825139	141586	141586	1.08e-02	4.39e-02	8.99e-03	2.00e-02	2.34e-03	0.00e+00	2.27e-03	4.66e-04	3.80e-04	1.23e-02	1.75e-03	1.03e-01		1.03e-01
1	805138	842838	132064	123079	1.10e-02	3.66e-02	3.35e-03	4.66e-03	2.41e-03	0.00e+00	2.91e-03	5.60e-04	3.65e-04	7.15e-03	1.94e-03	7.10e-02		1.74e-01
2	799638	805360	143886	106186	1.12e-02	5.18e-02	3.75e-03	1.77e-03	1.29e-03	0.00e+00	3.19e-03	6.29e-04	3.80e-04	4.21e-03	1.94e-03	8.01e-02		2.54e-01
3	813551	815733	150192	144470	1.07e-02	5.03e-02	3.87e-03	2.49e-03	3.04e-04	0.00e+00	3.40e-03	6.74e-04	3.84e-04	4.33e-03	2.10e-03	7.85e-02		3.33e-01
4	803216	811258	137085	134903	1.08e-02	5.83e-02	4.24e-03	1.39e-03	3.73e-04	0.00e+00	3.63e-03	7.78e-04	4.48e-04	4.27e-03	2.09e-03	8.63e-02		4.19e-01
5	803748	810343	148225	140183	1.08e-02	4.98e-02	4.27e-03	2.33e-03	4.12e-04	0.00e+00	3.68e-03	3.89e-04	3.96e-04	5.12e-03	2.10e-03	7.93e-02		4.98e-01
6	809800	809971	148499	141904	1.07e-02	5.61e-02	4.30e-03	1.90e-03	4.35e-04	0.00e+00	3.71e-03	7.49e-04	4.03e-04	4.55e-03	2.14e-03	8.50e-02		5.83e-01
7	811858	809688	143253	143082	1.07e-02	5.13e-02	4.38e-03	2.09e-03	4.22e-04	0.00e+00	3.65e-03	5.26e-04	4.00e-04	4.39e-03	2.14e-03	8.00e-02		6.63e-01
8	812678	812292	142001	144171	1.07e-02	5.64e-02	4.39e-03	2.05e-03	1.60e-03	0.00e+00	3.72e-03	8.54e-04	4.00e-04	4.38e-03	2.19e-03	8.67e-02		7.50e-01
9	815599	814851	141987	142373	1.08e-02	5.24e-02	4.44e-03	1.67e-03	1.43e-03	0.00e+00	3.73e-03	6.48e-04	3.95e-04	4.25e-03	2.20e-03	8.19e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585874  0.000000
];

