% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812157	814755	141586	141586	9.23e-03	5.21e-02	1.24e-02	1.79e-02	8.93e-04	0.00e+00	3.52e-03	7.65e-04	3.96e-04	1.58e-02	2.14e-03	1.15e-01		1.15e-01
1	820758	809284	136061	133463	9.34e-03	4.19e-02	4.02e-03	3.22e-03	1.22e-03	0.00e+00	4.27e-03	4.14e-04	4.16e-04	7.07e-03	2.84e-03	7.47e-02		1.90e-01
2	795062	806704	128266	139740	9.28e-03	6.50e-02	5.24e-03	3.36e-03	4.66e-04	0.00e+00	4.81e-03	5.50e-04	5.24e-04	4.16e-03	2.80e-03	9.62e-02		2.86e-01
3	811252	815343	154768	143126	9.30e-03	6.38e-02	5.23e-03	2.43e-03	6.14e-04	0.00e+00	5.18e-03	5.91e-04	5.56e-04	4.14e-03	2.90e-03	9.47e-02		3.81e-01
4	811228	798626	139384	135293	9.43e-03	7.12e-02	6.30e-03	1.59e-03	8.79e-04	0.00e+00	5.76e-03	6.62e-04	6.69e-04	5.02e-03	2.71e-03	1.04e-01		4.85e-01
5	804840	811857	140213	152815	9.19e-03	6.22e-02	5.41e-03	4.56e-03	1.04e-03	0.00e+00	5.70e-03	5.40e-04	6.08e-04	4.33e-03	2.76e-03	9.64e-02		5.81e-01
6	813302	809150	147407	140390	9.35e-03	6.77e-02	5.48e-03	1.96e-03	6.27e-04	0.00e+00	5.57e-03	4.21e-04	5.81e-04	4.54e-03	2.82e-03	9.91e-02		6.80e-01
7	815301	817544	139751	143903	9.37e-03	6.61e-02	5.57e-03	2.32e-03	5.75e-04	0.00e+00	5.63e-03	6.36e-04	5.78e-04	4.20e-03	2.86e-03	9.79e-02		7.78e-01
8	813336	811865	138558	136315	9.41e-03	7.18e-02	5.70e-03	3.12e-03	1.01e-03	0.00e+00	5.72e-03	6.82e-04	5.59e-04	4.72e-03	2.82e-03	1.06e-01		8.84e-01
9	812841	814744	141329	142800	9.34e-03	6.65e-02	5.62e-03	1.54e-03	1.57e-03	0.00e+00	5.59e-03	7.14e-04	5.56e-04	4.14e-03	2.82e-03	9.84e-02		9.82e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6234 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6234 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.623389  0.000000
];

