% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_105 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813340	805987	141586	141586	5.68e-03	2.90e-02	5.93e-03	1.00e-02	1.32e-03	0.00e+00	2.60e-03	3.59e-04	4.01e-04	6.40e-03	2.09e-03	6.38e-02		6.38e-02
1	796659	799703	134878	142231	5.66e-03	2.83e-02	3.72e-03	2.34e-03	1.38e-03	0.00e+00	3.00e-03	3.18e-04	4.44e-04	4.20e-03	2.40e-03	5.18e-02		1.16e-01
2	805135	808943	152365	149321	5.57e-03	4.40e-02	4.26e-03	1.47e-03	7.93e-04	0.00e+00	3.62e-03	3.53e-04	4.35e-04	3.13e-03	2.48e-03	6.62e-02		1.82e-01
3	805565	809854	144695	140887	5.67e-03	4.59e-02	4.67e-03	1.86e-03	4.01e-04	0.00e+00	4.17e-03	3.50e-04	4.81e-04	3.06e-03	2.53e-03	6.91e-02		2.51e-01
4	807336	808285	145071	140782	5.66e-03	4.57e-02	4.89e-03	4.13e-03	5.93e-04	0.00e+00	4.50e-03	4.28e-04	5.04e-04	3.06e-03	2.54e-03	7.20e-02		3.23e-01
5	812482	809183	144105	143156	5.69e-03	4.31e-02	5.10e-03	1.90e-03	5.11e-04	0.00e+00	4.42e-03	4.08e-04	4.60e-04	3.40e-03	2.55e-03	6.75e-02		3.90e-01
6	810544	811966	139765	143064	5.68e-03	4.71e-02	5.17e-03	1.89e-03	4.17e-04	0.00e+00	4.35e-03	4.90e-04	4.93e-04	3.20e-03	2.58e-03	7.13e-02		4.62e-01
7	813280	810788	142509	141087	5.68e-03	4.48e-02	5.20e-03	2.40e-03	4.30e-04	0.00e+00	4.33e-03	4.87e-04	4.62e-04	3.39e-03	2.57e-03	6.98e-02		5.32e-01
8	811823	816869	140579	143071	5.70e-03	4.84e-02	5.28e-03	1.96e-03	1.01e-03	0.00e+00	4.40e-03	5.30e-04	4.60e-04	3.24e-03	2.59e-03	7.36e-02		6.05e-01
9	809159	806020	142842	137796	5.72e-03	4.65e-02	5.30e-03	2.19e-03	9.09e-04	0.00e+00	4.37e-03	5.67e-04	4.54e-04	4.18e-03	2.55e-03	7.28e-02		6.78e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1533 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1533 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.153257  0.000000
];

