% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_223 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823545	805242	141586	141586	1.02e-02	4.28e-02	9.08e-03	1.97e-02	1.10e-03	0.00e+00	2.43e-03	6.26e-04	3.96e-04	1.36e-02	1.78e-03	1.02e-01		1.02e-01
1	806246	822529	124673	142976	1.01e-02	3.47e-02	3.47e-03	4.16e-03	1.85e-03	0.00e+00	3.00e-03	5.12e-04	3.44e-04	7.72e-03	2.00e-03	6.79e-02		1.70e-01
2	813078	801595	142778	126495	1.03e-02	5.20e-02	3.80e-03	4.97e-03	2.83e-04	0.00e+00	3.43e-03	6.12e-04	3.94e-04	4.24e-03	2.03e-03	8.20e-02		2.52e-01
3	799842	803763	136752	148235	1.01e-02	5.19e-02	4.28e-03	3.03e-03	3.12e-04	0.00e+00	3.69e-03	7.52e-04	4.65e-04	4.28e-03	1.98e-03	8.08e-02		3.32e-01
4	804384	808284	150794	146873	1.01e-02	5.38e-02	4.12e-03	2.35e-03	4.25e-04	0.00e+00	3.98e-03	5.52e-04	4.48e-04	5.06e-03	2.03e-03	8.29e-02		4.15e-01
5	812165	807883	147057	143157	1.01e-02	4.93e-02	4.39e-03	2.82e-03	4.39e-04	0.00e+00	3.87e-03	6.56e-04	4.30e-04	4.91e-03	2.01e-03	7.90e-02		4.94e-01
6	810759	808366	140082	144364	1.01e-02	3.42e-01	7.79e-02	2.37e-03	4.67e-04	0.00e+00	4.25e-03	5.21e-04	4.68e-04	4.94e-03	2.10e-03	4.46e-01		9.40e-01
7	811251	813248	142294	144687	1.12e-02	5.08e-02	4.50e-03	2.50e-03	3.93e-04	0.00e+00	3.97e-03	7.58e-04	4.56e-04	4.29e-03	2.08e-03	8.10e-02		1.02e+00
8	811102	807003	142608	140611	1.02e-02	5.59e-02	4.51e-03	2.26e-03	8.47e-04	0.00e+00	3.96e-03	8.86e-04	4.33e-04	4.58e-03	2.03e-03	8.56e-02		1.11e+00
9	813587	809541	143563	147662	1.01e-02	5.09e-02	4.41e-03	3.06e-03	1.35e-03	0.00e+00	3.99e-03	6.54e-04	4.59e-04	4.32e-03	2.05e-03	8.13e-02		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8327 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8327 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.832662  0.000000
];

