% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_19 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809727	809667	141586	141586	3.74e-03	6.22e-02	1.24e-02	7.65e-03	1.23e-03	0.00e+00	1.34e-02	2.86e-04	1.38e-03	7.97e-03	7.71e-03	1.18e-01		1.18e-01
1	797962	812639	138491	138551	3.75e-03	7.61e-02	1.17e-02	3.78e-03	1.16e-03	0.00e+00	1.61e-02	2.74e-04	1.52e-03	6.72e-03	9.93e-03	1.31e-01		2.49e-01
2	794074	788452	151062	136385	3.85e-03	1.22e-01	1.51e-02	4.04e-03	1.71e-03	0.00e+00	1.97e-02	3.25e-04	1.67e-03	6.35e-03	1.02e-02	1.85e-01		4.34e-01
3	807807	812237	155756	161378	3.73e-03	1.59e-01	1.61e-02	3.97e-03	1.75e-03	0.00e+00	2.20e-02	3.65e-04	1.81e-03	6.07e-03	1.02e-02	2.25e-01		6.59e-01
4	813420	805638	142829	138399	3.84e-03	1.63e-01	1.75e-02	4.02e-03	1.85e-03	0.00e+00	2.42e-02	3.06e-04	1.88e-03	6.06e-03	9.96e-03	2.32e-01		8.92e-01
5	810747	809899	138021	145803	3.80e-03	1.67e-01	1.75e-02	4.10e-03	2.00e-03	0.00e+00	2.48e-02	3.26e-04	1.85e-03	6.48e-03	1.00e-02	2.38e-01		1.13e+00
6	812607	811834	141500	142348	3.84e-03	1.70e-01	1.76e-02	4.20e-03	2.01e-03	0.00e+00	2.51e-02	4.21e-04	1.87e-03	6.11e-03	1.01e-02	2.42e-01		1.37e+00
7	812437	812027	140446	141219	3.85e-03	1.72e-01	1.78e-02	3.45e-03	1.71e-03	0.00e+00	2.44e-02	2.91e-04	1.79e-03	6.36e-03	1.02e-02	2.42e-01		1.61e+00
8	812026	813255	141422	141832	3.82e-03	1.76e-01	1.80e-02	3.64e-03	2.14e-03	0.00e+00	2.47e-02	3.93e-04	1.85e-03	6.08e-03	1.02e-02	2.47e-01		1.86e+00
9	813585	814497	142639	141410	3.86e-03	1.76e-01	1.80e-02	3.52e-03	2.21e-03	0.00e+00	2.43e-02	3.72e-04	1.80e-03	6.07e-03	1.02e-02	2.46e-01		2.11e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.5168 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.5168 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.516848  0.000000
];

