% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_118 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819601	816824	141586	141586	5.79e-03	2.82e-02	5.81e-03	1.05e-02	1.94e-03	0.00e+00	2.86e-03	3.32e-04	3.65e-04	7.25e-03	1.90e-03	6.49e-02		6.49e-02
1	821350	812887	128617	131394	6.35e-03	2.87e-02	3.38e-03	2.61e-03	1.75e-03	0.00e+00	2.79e-03	2.89e-04	4.30e-04	4.41e-03	2.29e-03	5.30e-02		1.18e-01
2	809059	815826	127674	136137	5.87e-03	3.96e-02	4.02e-03	2.05e-03	3.60e-04	0.00e+00	3.34e-03	3.73e-04	4.82e-04	3.25e-03	2.46e-03	6.18e-02		1.80e-01
3	810013	808906	140771	134004	5.85e-03	4.68e-02	4.43e-03	1.34e-03	3.55e-04	0.00e+00	3.71e-03	4.64e-04	4.97e-04	3.07e-03	2.38e-03	6.89e-02		2.49e-01
4	803881	800502	140623	141730	5.80e-03	4.70e-02	4.63e-03	1.52e-03	4.31e-04	0.00e+00	4.18e-03	5.38e-04	5.06e-04	3.22e-03	2.37e-03	7.02e-02		3.19e-01
5	805878	814306	147560	150939	5.77e-03	4.39e-02	4.63e-03	1.78e-03	4.27e-04	0.00e+00	4.26e-03	4.22e-04	5.14e-04	3.45e-03	2.43e-03	6.76e-02		3.86e-01
6	812148	809814	146369	137941	5.84e-03	4.91e-02	4.74e-03	1.42e-03	4.36e-04	0.00e+00	3.86e-03	4.24e-04	5.23e-04	3.29e-03	2.48e-03	7.21e-02		4.58e-01
7	809262	810339	140905	143239	5.83e-03	4.70e-02	4.78e-03	1.39e-03	4.48e-04	0.00e+00	3.94e-03	4.66e-04	4.94e-04	3.04e-03	2.47e-03	6.99e-02		5.28e-01
8	811497	810978	144597	143520	5.82e-03	4.97e-02	4.76e-03	1.88e-03	4.27e-04	0.00e+00	3.88e-03	4.58e-04	4.88e-04	3.21e-03	2.49e-03	7.32e-02		6.01e-01
9	815244	815220	143168	143687	5.85e-03	4.77e-02	4.79e-03	1.87e-03	1.28e-03	0.00e+00	3.80e-03	5.28e-04	4.74e-04	3.03e-03	2.51e-03	7.19e-02		6.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1593 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1593 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159255  0.000000
];

