% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_211 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819490	811640	141586	141586	9.81e-03	4.10e-02	8.26e-03	1.83e-02	1.39e-03	0.00e+00	2.55e-03	5.01e-04	3.80e-04	1.32e-02	1.91e-03	9.74e-02		9.74e-02
1	802320	814438	128728	136578	9.81e-03	3.61e-02	3.68e-03	4.18e-03	2.96e-03	0.00e+00	3.15e-03	5.68e-04	3.69e-04	6.89e-03	2.15e-03	6.99e-02		1.67e-01
2	804102	817596	146704	134586	9.78e-03	5.44e-02	3.88e-03	2.44e-03	2.94e-04	0.00e+00	3.61e-03	5.42e-04	4.40e-04	4.35e-03	2.15e-03	8.19e-02		2.49e-01
3	811800	811559	145728	132234	9.84e-03	5.44e-02	4.47e-03	4.76e-03	3.38e-04	0.00e+00	3.97e-03	5.09e-04	4.39e-04	4.23e-03	2.15e-03	8.51e-02		3.34e-01
4	808513	800424	138836	139077	9.79e-03	5.74e-02	4.43e-03	2.23e-03	4.58e-04	0.00e+00	4.17e-03	7.49e-04	4.51e-04	4.46e-03	2.05e-03	8.62e-02		4.20e-01
5	808016	807581	142928	151017	9.60e-03	5.07e-02	4.44e-03	2.31e-03	4.42e-04	0.00e+00	4.26e-03	5.90e-04	4.83e-04	4.83e-03	2.08e-03	7.98e-02		5.00e-01
6	815093	811120	144231	144666	9.73e-03	5.55e-02	4.54e-03	3.03e-03	3.80e-04	0.00e+00	4.29e-03	6.31e-04	4.35e-04	4.85e-03	2.10e-03	8.54e-02		5.86e-01
7	811045	814036	137960	141933	9.79e-03	5.24e-02	4.61e-03	2.59e-03	4.03e-04	0.00e+00	4.14e-03	8.22e-04	4.75e-04	4.30e-03	2.11e-03	8.17e-02		6.67e-01
8	813462	808914	142814	139823	9.78e-03	5.63e-02	4.64e-03	2.48e-03	4.43e-04	0.00e+00	4.11e-03	5.30e-04	4.75e-04	4.66e-03	2.12e-03	8.55e-02		7.53e-01
9	813077	812552	141203	145751	9.73e-03	5.22e-02	4.65e-03	4.10e-03	1.34e-03	0.00e+00	4.28e-03	9.19e-04	4.39e-04	4.29e-03	2.13e-03	8.40e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5789 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5789 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578856  0.000000
];

