% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_193 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806327	805032	141586	141586	8.75e-03	3.69e-02	7.50e-03	1.61e-02	9.21e-04	0.00e+00	2.70e-03	3.94e-04	3.36e-04	1.10e-02	1.73e-03	8.63e-02		8.63e-02
1	808753	788417	141891	143186	8.76e-03	3.30e-02	3.22e-03	3.52e-03	2.57e-03	0.00e+00	3.06e-03	4.86e-04	3.70e-04	6.57e-03	1.96e-03	6.35e-02		1.50e-01
2	808695	808726	140271	160607	8.51e-03	4.47e-02	3.74e-03	3.32e-03	4.21e-04	0.00e+00	3.52e-03	3.78e-04	4.08e-04	3.90e-03	2.16e-03	7.10e-02		2.21e-01
3	809599	805234	141135	141104	8.76e-03	4.86e-02	4.21e-03	2.28e-03	3.70e-04	0.00e+00	4.29e-03	6.12e-04	4.59e-04	3.96e-03	2.18e-03	7.57e-02		2.97e-01
4	810949	818726	141037	145402	8.72e-03	5.21e-02	4.33e-03	2.80e-03	5.93e-04	0.00e+00	4.36e-03	4.44e-04	4.64e-04	4.28e-03	2.21e-03	8.03e-02		3.77e-01
5	810156	813736	140492	132715	8.84e-03	5.07e-02	4.51e-03	2.97e-03	5.17e-04	0.00e+00	4.38e-03	7.53e-04	4.37e-04	4.67e-03	2.22e-03	8.00e-02		4.57e-01
6	811680	808227	142091	138511	8.85e-03	5.36e-02	4.48e-03	2.51e-03	4.23e-04	0.00e+00	4.41e-03	4.12e-04	4.71e-04	4.40e-03	2.22e-03	8.18e-02		5.39e-01
7	811228	810689	141373	144826	8.77e-03	5.14e-02	4.62e-03	2.23e-03	4.70e-04	0.00e+00	4.35e-03	6.10e-04	4.30e-04	3.90e-03	2.23e-03	7.90e-02		6.18e-01
8	810999	812176	142631	143170	8.75e-03	5.46e-02	4.56e-03	1.98e-03	6.39e-04	0.00e+00	4.59e-03	5.80e-04	4.59e-04	4.08e-03	2.22e-03	8.24e-02		7.00e-01
9	813397	815183	143666	142489	8.83e-03	5.20e-02	4.52e-03	2.08e-03	1.21e-03	0.00e+00	4.60e-03	6.56e-04	4.30e-04	3.90e-03	2.27e-03	8.05e-02		7.81e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4082 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4082 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.408223  0.000000
];

