% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_236 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816141	805264	141586	141586	1.06e-02	4.39e-02	9.05e-03	2.02e-02	3.15e-03	0.00e+00	2.32e-03	4.88e-04	3.44e-04	1.42e-02	1.74e-03	1.06e-01		1.06e-01
1	806513	805381	132077	142954	1.06e-02	3.62e-02	3.35e-03	3.95e-03	2.83e-03	0.00e+00	3.00e-03	4.75e-04	3.81e-04	7.44e-03	1.89e-03	7.01e-02		1.76e-01
2	806975	800559	142511	143643	1.05e-02	5.13e-02	3.67e-03	1.69e-03	4.20e-04	0.00e+00	3.19e-03	5.27e-04	3.82e-04	4.26e-03	1.97e-03	7.79e-02		2.54e-01
3	803549	820972	142855	149271	1.04e-02	5.08e-02	3.99e-03	3.63e-03	3.78e-04	0.00e+00	3.56e-03	5.38e-04	3.98e-04	4.34e-03	2.14e-03	8.02e-02		3.34e-01
4	807227	812692	147087	129664	1.07e-02	5.61e-02	4.30e-03	3.30e-03	5.02e-04	0.00e+00	3.79e-03	5.62e-04	4.77e-04	4.41e-03	2.16e-03	8.63e-02		4.21e-01
5	813319	810527	144214	138749	1.07e-02	5.05e-02	4.44e-03	3.14e-03	4.55e-04	0.00e+00	3.73e-03	4.99e-04	4.21e-04	4.83e-03	2.22e-03	8.09e-02		5.02e-01
6	808706	806719	138928	141720	1.06e-02	5.71e-02	4.55e-03	2.10e-03	3.65e-04	0.00e+00	3.75e-03	7.12e-04	4.12e-04	4.70e-03	2.16e-03	8.64e-02		5.88e-01
7	814418	810755	144347	146334	1.05e-02	5.07e-02	4.48e-03	2.40e-03	4.53e-04	0.00e+00	3.73e-03	6.96e-04	4.16e-04	4.30e-03	2.19e-03	7.99e-02		6.68e-01
8	813426	811033	139441	143104	1.06e-02	5.69e-02	4.57e-03	1.91e-03	3.78e-04	0.00e+00	3.75e-03	5.76e-04	4.17e-04	4.72e-03	2.23e-03	8.60e-02		7.54e-01
9	811310	813266	141239	143632	1.06e-02	5.15e-02	4.57e-03	3.80e-03	1.70e-03	0.00e+00	3.88e-03	8.37e-04	4.12e-04	4.33e-03	2.22e-03	8.38e-02		8.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5862 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5862 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.586196  0.000000
];

