% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_106 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813254	804743	141586	141586	5.65e-03	2.91e-02	5.88e-03	1.01e-02	6.65e-04	0.00e+00	2.58e-03	3.23e-04	4.02e-04	7.04e-03	2.08e-03	6.37e-02		6.37e-02
1	817082	807012	134964	143475	5.62e-03	2.79e-02	3.68e-03	2.99e-03	9.68e-04	0.00e+00	3.05e-03	2.74e-04	4.57e-04	4.55e-03	2.42e-03	5.20e-02		1.16e-01
2	811494	794966	131942	142012	5.60e-03	4.38e-02	4.31e-03	2.60e-03	3.36e-04	0.00e+00	3.57e-03	4.51e-04	4.62e-04	3.16e-03	2.44e-03	6.67e-02		1.82e-01
3	813710	807710	138336	154864	5.54e-03	4.52e-02	4.67e-03	1.57e-03	3.96e-04	0.00e+00	4.05e-03	3.47e-04	4.68e-04	3.11e-03	2.50e-03	6.78e-02		2.50e-01
4	815483	807921	136926	142926	5.64e-03	4.75e-02	4.90e-03	1.44e-03	4.92e-04	0.00e+00	4.33e-03	3.44e-04	4.78e-04	3.46e-03	2.55e-03	7.11e-02		3.21e-01
5	805609	809676	135958	143520	5.62e-03	4.54e-02	5.05e-03	2.54e-03	5.50e-04	0.00e+00	4.33e-03	3.99e-04	4.54e-04	3.55e-03	2.49e-03	7.04e-02		3.92e-01
6	809965	810938	146638	142571	5.66e-03	4.61e-02	5.06e-03	2.45e-03	5.67e-04	0.00e+00	4.42e-03	3.13e-04	4.56e-04	3.36e-03	2.53e-03	7.09e-02		4.63e-01
7	807530	810035	143088	142115	5.67e-03	4.44e-02	5.04e-03	1.97e-03	5.30e-04	0.00e+00	4.31e-03	3.89e-04	4.57e-04	3.05e-03	2.60e-03	6.85e-02		5.31e-01
8	815607	811565	146329	143824	5.65e-03	4.69e-02	5.18e-03	2.07e-03	6.71e-04	0.00e+00	4.49e-03	3.64e-04	4.97e-04	3.30e-03	2.62e-03	7.17e-02		6.03e-01
9	811661	815323	139058	143100	5.66e-03	4.57e-02	5.20e-03	2.38e-03	8.83e-04	0.00e+00	4.42e-03	4.91e-04	4.95e-04	3.13e-03	2.67e-03	7.10e-02		6.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1515 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1515 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.151542  0.000000
];

