% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_33 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821796	810145	141586	141586	3.32e-03	3.84e-02	7.17e-03	6.81e-03	6.49e-04	0.00e+00	7.29e-03	2.61e-04	7.84e-04	6.34e-03	4.28e-03	7.53e-02		7.53e-02
1	801973	812637	126422	138073	3.33e-03	4.63e-02	6.45e-03	2.42e-03	7.96e-04	0.00e+00	9.00e-03	2.19e-04	8.29e-04	4.86e-03	5.41e-03	7.96e-02		1.55e-01
2	795622	801875	147051	136387	3.39e-03	7.15e-02	8.26e-03	2.01e-03	6.86e-04	0.00e+00	1.09e-02	3.46e-04	9.12e-04	4.24e-03	5.70e-03	1.08e-01		2.63e-01
3	796796	814833	154208	147955	3.36e-03	9.84e-02	8.88e-03	2.70e-03	1.01e-03	0.00e+00	1.24e-02	3.91e-04	1.03e-03	4.21e-03	5.58e-03	1.38e-01		4.01e-01
4	802177	809805	153840	135803	3.43e-03	1.01e-01	9.52e-03	3.02e-03	1.13e-03	0.00e+00	1.32e-02	4.06e-04	1.06e-03	4.46e-03	5.43e-03	1.42e-01		5.43e-01
5	807096	810389	149264	141636	3.37e-03	9.73e-02	9.50e-03	2.45e-03	1.39e-03	0.00e+00	1.29e-02	2.96e-04	1.05e-03	4.46e-03	5.51e-03	1.38e-01		6.81e-01
6	810638	810815	145151	141858	3.41e-03	1.00e-01	9.58e-03	2.05e-03	1.40e-03	0.00e+00	1.38e-02	2.06e-04	1.10e-03	4.43e-03	5.57e-03	1.42e-01		8.23e-01
7	810712	811093	142415	142238	3.36e-03	1.00e-01	9.69e-03	2.15e-03	1.21e-03	0.00e+00	1.36e-02	3.06e-04	1.07e-03	4.24e-03	5.56e-03	1.41e-01		9.64e-01
8	810344	812853	143147	142766	3.38e-03	1.02e-01	9.70e-03	2.41e-03	1.50e-03	0.00e+00	1.35e-02	4.13e-04	1.06e-03	4.40e-03	5.57e-03	1.44e-01		1.11e+00
9	813017	811883	144321	141812	3.40e-03	1.03e-01	9.77e-03	2.45e-03	1.53e-03	0.00e+00	1.30e-02	3.70e-04	1.04e-03	4.23e-03	5.57e-03	1.45e-01		1.25e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6287 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6287 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.628684  0.000000
];

