% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_155 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811310	804011	141586	141586	7.86e-03	3.68e-02	7.66e-03	1.48e-02	1.08e-03	0.00e+00	2.50e-03	4.73e-04	3.94e-04	9.96e-03	2.06e-03	8.36e-02		8.36e-02
1	814695	798377	136908	144207	7.82e-03	2.98e-02	3.92e-03	4.86e-03	2.50e-03	0.00e+00	2.93e-03	3.97e-04	4.07e-04	6.12e-03	2.19e-03	6.10e-02		1.45e-01
2	806059	816190	134329	150647	7.69e-03	4.63e-02	4.17e-03	2.86e-03	4.15e-04	0.00e+00	3.37e-03	5.16e-04	4.01e-04	3.98e-03	2.22e-03	7.19e-02		2.16e-01
3	807589	802699	143771	133640	7.87e-03	4.95e-02	4.49e-03	3.05e-03	3.99e-04	0.00e+00	3.76e-03	5.08e-04	4.69e-04	3.93e-03	2.19e-03	7.62e-02		2.93e-01
4	809576	800986	143047	147937	7.77e-03	4.95e-02	4.74e-03	2.12e-03	5.00e-04	0.00e+00	4.07e-03	5.24e-04	4.49e-04	4.33e-03	2.19e-03	7.62e-02		3.69e-01
5	808878	812110	141865	150455	7.72e-03	4.53e-02	4.85e-03	2.02e-03	3.88e-04	0.00e+00	4.11e-03	6.25e-04	4.40e-04	4.48e-03	2.26e-03	7.22e-02		4.41e-01
6	812879	812916	143369	140137	7.89e-03	4.98e-02	4.97e-03	2.36e-03	4.02e-04	0.00e+00	4.02e-03	6.00e-04	4.63e-04	4.28e-03	2.25e-03	7.70e-02		5.18e-01
7	813533	812914	140174	140137	7.86e-03	4.62e-02	5.07e-03	2.03e-03	5.71e-04	0.00e+00	4.17e-03	8.48e-04	4.45e-04	3.95e-03	2.25e-03	7.33e-02		5.91e-01
8	814210	812890	140326	140945	7.85e-03	5.01e-02	5.08e-03	1.65e-03	6.37e-04	0.00e+00	4.07e-03	6.12e-04	4.44e-04	4.12e-03	2.27e-03	7.69e-02		6.68e-01
9	811350	814570	140455	141775	7.85e-03	4.63e-02	5.14e-03	2.30e-03	1.19e-03	0.00e+00	4.04e-03	5.03e-04	4.78e-04	4.01e-03	2.23e-03	7.41e-02		7.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3824 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382380  0.000000
];

