% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_264 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817283	809946	141586	141586	1.20e-02	7.39e-02	1.80e-02	2.68e-02	3.19e-03	0.00e+00	2.70e-03	6.87e-04	3.34e-04	2.63e-02	1.66e-03	1.66e-01		1.66e-01
1	821118	805628	130935	138272	1.21e-02	4.88e-02	3.11e-03	6.19e-03	1.93e-03	0.00e+00	3.19e-03	5.09e-04	3.42e-04	1.38e-02	2.07e-03	9.21e-02		2.58e-01
2	819098	807352	127906	143396	1.21e-02	7.17e-02	4.00e-03	2.49e-03	1.75e-03	0.00e+00	3.55e-03	6.62e-04	4.60e-04	4.47e-03	2.17e-03	1.03e-01		3.61e-01
3	810750	806547	130732	142478	1.21e-02	6.24e-02	4.18e-03	3.25e-03	4.42e-04	0.00e+00	3.81e-03	9.36e-04	4.46e-04	4.50e-03	2.12e-03	9.42e-02		4.55e-01
4	800176	800638	139886	144089	1.21e-02	7.59e-02	4.24e-03	2.81e-03	5.92e-04	0.00e+00	4.04e-03	6.67e-04	4.95e-04	4.46e-03	2.02e-03	1.07e-01		5.63e-01
5	813602	808000	151265	150803	1.21e-02	6.12e-02	4.17e-03	4.64e-03	6.04e-04	0.00e+00	4.22e-03	6.10e-04	4.40e-04	6.00e-03	2.08e-03	9.60e-02		6.59e-01
6	812091	807938	138645	144247	1.21e-02	7.79e-02	4.27e-03	2.36e-03	7.55e-04	0.00e+00	4.16e-03	6.96e-04	4.39e-04	4.85e-03	2.10e-03	1.10e-01		7.68e-01
7	813005	809724	140962	145115	1.21e-02	6.52e-02	4.29e-03	2.75e-03	5.16e-04	0.00e+00	4.20e-03	5.80e-04	4.39e-04	5.06e-03	2.13e-03	9.73e-02		8.65e-01
8	811255	810200	140854	144135	1.22e-02	7.84e-02	4.32e-03	2.36e-03	2.41e-03	0.00e+00	4.19e-03	7.04e-04	4.81e-04	4.45e-03	2.11e-03	1.12e-01		9.77e-01
9	812636	813553	143410	144465	1.22e-02	6.55e-02	4.29e-03	1.82e-03	1.86e-03	0.00e+00	4.18e-03	8.26e-04	5.02e-04	4.35e-03	2.13e-03	9.77e-02		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8241 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8241 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.824065  0.000000
];

