% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_71 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813025	808882	141586	141586	5.06e-03	2.95e-02	6.37e-03	9.79e-03	9.19e-04	0.00e+00	3.68e-03	3.23e-04	5.93e-04	6.00e-03	2.74e-03	6.50e-02		6.50e-02
1	805033	791165	135193	139336	5.04e-03	2.96e-02	5.28e-03	4.18e-03	6.31e-04	0.00e+00	4.13e-03	2.95e-04	5.48e-04	3.99e-03	2.79e-03	5.65e-02		1.22e-01
2	803529	800738	143991	157859	4.97e-03	5.00e-02	5.12e-03	2.22e-03	4.31e-04	0.00e+00	5.06e-03	3.26e-04	5.49e-04	3.46e-03	2.89e-03	7.50e-02		1.97e-01
3	818589	821124	146301	149092	5.04e-03	5.97e-02	5.37e-03	2.47e-03	4.67e-04	0.00e+00	5.90e-03	3.90e-04	5.73e-04	3.52e-03	2.98e-03	8.64e-02		2.83e-01
4	809817	813686	132047	129512	5.16e-03	6.50e-02	5.98e-03	2.04e-03	6.79e-04	0.00e+00	6.37e-03	3.80e-04	6.75e-04	3.70e-03	2.65e-03	9.26e-02		3.76e-01
5	810471	816384	141624	137755	5.09e-03	5.47e-02	6.15e-03	1.84e-03	1.08e-03	0.00e+00	6.41e-03	3.75e-04	6.40e-04	3.79e-03	2.72e-03	8.28e-02		4.58e-01
6	810765	811200	141776	135863	5.17e-03	5.87e-02	6.22e-03	1.89e-03	6.41e-04	0.00e+00	6.37e-03	4.78e-04	6.41e-04	3.58e-03	2.69e-03	8.64e-02		5.45e-01
7	814128	813140	142288	141853	5.09e-03	5.70e-02	6.23e-03	1.88e-03	6.85e-04	0.00e+00	6.52e-03	3.76e-04	6.15e-04	3.61e-03	2.73e-03	8.47e-02		6.30e-01
8	813893	813585	139731	140719	5.09e-03	5.94e-02	6.30e-03	1.91e-03	1.02e-03	0.00e+00	6.39e-03	4.26e-04	6.47e-04	3.65e-03	2.72e-03	8.76e-02		7.17e-01
9	809718	816308	140772	141080	5.10e-03	5.82e-02	6.25e-03	1.53e-03	1.12e-03	0.00e+00	6.45e-03	3.96e-04	6.29e-04	3.44e-03	2.72e-03	8.58e-02		8.03e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2796 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2796 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.279636  0.000000
];

