% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_59 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819272	809763	141586	141586	3.23e-03	2.78e-02	4.85e-03	6.94e-03	4.35e-04	0.00e+00	4.11e-03	2.48e-04	4.50e-04	5.56e-03	2.41e-03	5.60e-02		5.60e-02
1	816455	810864	128946	138455	3.26e-03	3.12e-02	3.62e-03	3.59e-03	4.56e-04	0.00e+00	5.02e-03	2.48e-04	4.84e-04	4.17e-03	3.32e-03	5.53e-02		1.11e-01
2	819234	792417	132569	138160	3.27e-03	5.19e-02	4.73e-03	2.10e-03	4.04e-04	0.00e+00	6.13e-03	3.07e-04	5.33e-04	3.38e-03	3.46e-03	7.63e-02		1.88e-01
3	826678	801904	130596	157413	3.20e-03	6.95e-02	5.32e-03	1.34e-03	5.82e-04	0.00e+00	7.07e-03	2.64e-04	6.87e-04	3.31e-03	3.44e-03	9.47e-02		2.82e-01
4	808260	804626	123958	148732	3.24e-03	6.91e-02	5.55e-03	1.80e-03	5.97e-04	0.00e+00	7.41e-03	2.40e-04	6.80e-04	3.69e-03	3.10e-03	9.54e-02		3.78e-01
5	809049	808350	143181	146815	5.22e-03	6.01e-02	7.92e-03	2.40e-03	1.14e-03	0.00e+00	8.13e-03	2.77e-04	6.82e-04	3.48e-03	4.19e-03	9.36e-02		4.71e-01
6	807910	808816	143198	143897	5.26e-03	6.26e-02	8.05e-03	1.73e-03	6.90e-04	0.00e+00	8.28e-03	3.74e-04	7.05e-04	3.41e-03	4.13e-03	9.53e-02		5.67e-01
7	814651	810850	145143	144237	5.34e-03	6.22e-02	8.06e-03	2.15e-03	7.22e-04	0.00e+00	8.68e-03	4.05e-04	6.77e-04	3.30e-03	4.01e-03	9.55e-02		6.62e-01
8	808073	811212	139208	143009	4.37e-03	6.58e-02	5.63e-03	3.30e-03	8.54e-04	0.00e+00	7.54e-03	2.92e-04	6.89e-04	3.41e-03	3.19e-03	9.51e-02		7.57e-01
9	811776	814394	146592	143453	3.32e-03	6.33e-02	5.53e-03	1.72e-03	1.10e-03	0.00e+00	7.77e-03	2.55e-04	7.13e-04	3.31e-03	3.23e-03	9.03e-02		8.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2189 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2189 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.218947  0.000000
];

