% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817881	813948	141586	141586	3.57e-03	4.31e-02	8.25e-03	7.26e-03	9.77e-04	0.00e+00	8.38e-03	2.93e-04	9.04e-04	6.84e-03	5.02e-03	8.46e-02		8.46e-02
1	806503	811468	130337	134270	3.58e-03	5.28e-02	7.51e-03	4.71e-03	1.17e-03	0.00e+00	1.04e-02	2.52e-04	9.66e-04	5.33e-03	6.36e-03	9.30e-02		1.78e-01
2	798381	796656	142521	137556	3.64e-03	8.29e-02	9.70e-03	2.33e-03	1.00e-03	0.00e+00	1.27e-02	3.70e-04	1.06e-03	5.06e-03	6.78e-03	1.25e-01		3.03e-01
3	826275	813969	151449	153174	3.57e-03	1.20e-01	1.05e-02	2.52e-03	1.07e-03	0.00e+00	1.45e-02	2.47e-04	1.18e-03	4.85e-03	7.03e-03	1.66e-01		4.69e-01
4	813324	803792	124361	136667	3.65e-03	1.29e-01	1.16e-02	2.68e-03	1.59e-03	0.00e+00	1.59e-02	2.70e-04	1.34e-03	4.73e-03	6.41e-03	1.77e-01		6.46e-01
5	807781	813345	138117	147649	3.60e-03	1.14e-01	1.09e-02	2.91e-03	1.53e-03	0.00e+00	1.52e-02	2.97e-04	1.29e-03	5.07e-03	6.44e-03	1.61e-01		8.08e-01
6	809177	811854	144466	138902	3.66e-03	1.18e-01	1.14e-02	2.90e-03	1.35e-03	0.00e+00	1.53e-02	3.87e-04	1.22e-03	4.72e-03	6.48e-03	1.65e-01		9.72e-01
7	814999	812879	143876	141199	3.68e-03	1.17e-01	1.07e-02	2.70e-03	1.31e-03	0.00e+00	1.47e-02	3.21e-04	1.17e-03	4.80e-03	6.12e-03	1.63e-01		1.14e+00
8	810840	811828	138860	140980	3.44e-03	1.21e-01	1.15e-02	2.26e-03	1.73e-03	0.00e+00	1.56e-02	4.68e-04	1.22e-03	4.70e-03	6.53e-03	1.69e-01		1.30e+00
9	812779	812091	143825	142837	3.67e-03	1.21e-01	1.15e-02	2.92e-03	1.99e-03	0.00e+00	1.61e-02	4.17e-04	1.34e-03	4.72e-03	6.55e-03	1.70e-01		1.47e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8636 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8636 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.863589  0.000000
];

