% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817382	802342	141586	141586	3.87e-03	7.41e-02	1.55e-02	8.29e-03	1.45e-03	0.00e+00	1.66e-02	2.52e-04	1.72e-03	8.58e-03	9.70e-03	1.40e-01		1.40e-01
1	827951	798580	130836	145876	3.86e-03	9.29e-02	1.47e-02	5.49e-03	1.94e-03	0.00e+00	2.04e-02	2.29e-04	1.88e-03	7.84e-03	1.27e-02	1.62e-01		3.02e-01
2	805029	798322	121073	150444	3.91e-03	1.53e-01	1.97e-02	4.34e-03	1.70e-03	0.00e+00	2.54e-02	3.73e-04	2.04e-03	8.08e-03	1.33e-02	2.32e-01		5.34e-01
3	809467	801453	144801	151508	3.91e-03	2.12e-01	2.07e-02	3.58e-03	1.85e-03	0.00e+00	2.86e-02	2.87e-04	2.20e-03	7.06e-03	1.26e-02	2.93e-01		8.27e-01
4	805468	806144	141169	149183	3.93e-03	2.00e-01	2.17e-02	4.38e-03	2.78e-03	0.00e+00	3.15e-02	4.85e-04	2.42e-03	7.09e-03	1.24e-02	2.87e-01		1.11e+00
5	812246	813146	145973	145297	3.94e-03	1.98e-01	2.16e-02	4.37e-03	2.73e-03	0.00e+00	3.13e-02	2.97e-04	2.31e-03	7.65e-03	1.27e-02	2.85e-01		1.40e+00
6	810510	811839	140001	139101	3.97e-03	2.07e-01	2.23e-02	4.02e-03	2.36e-03	0.00e+00	3.09e-02	3.82e-04	2.27e-03	7.22e-03	1.27e-02	2.93e-01		1.69e+00
7	810324	812353	142543	141214	3.98e-03	2.10e-01	2.23e-02	4.40e-03	2.28e-03	0.00e+00	3.08e-02	4.35e-04	2.25e-03	7.55e-03	1.28e-02	2.97e-01		1.99e+00
8	811909	817370	143535	141506	3.97e-03	2.14e-01	2.24e-02	3.65e-03	2.58e-03	0.00e+00	3.11e-02	3.06e-04	2.27e-03	7.24e-03	1.28e-02	3.00e-01		2.29e+00
9	811795	814690	142756	137295	4.00e-03	2.14e-01	2.30e-02	4.67e-03	2.76e-03	0.00e+00	3.14e-02	3.73e-04	2.30e-03	7.16e-03	1.28e-02	3.03e-01		2.59e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.0142 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.0142 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.014205  0.000000
];

