% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_140 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818179	801585	141586	141586	7.33e-03	3.38e-02	6.70e-03	1.38e-02	2.35e-03	0.00e+00	2.73e-03	4.92e-04	4.51e-04	9.74e-03	2.25e-03	7.96e-02		7.96e-02
1	788036	800296	130039	146633	8.12e-03	3.06e-02	4.21e-03	6.66e-03	1.96e-03	0.00e+00	3.14e-03	4.13e-04	4.11e-04	5.77e-03	2.23e-03	6.36e-02		1.43e-01
2	803097	803326	160988	148728	8.04e-03	4.67e-02	4.37e-03	1.94e-03	2.86e-04	0.00e+00	3.67e-03	6.14e-04	4.53e-04	4.09e-03	2.27e-03	7.24e-02		2.16e-01
3	797365	804018	146733	146504	8.07e-03	4.92e-02	4.57e-03	1.56e-03	3.96e-04	0.00e+00	4.27e-03	5.65e-04	4.70e-04	3.99e-03	3.30e-03	7.63e-02		2.92e-01
4	811640	804349	153271	146618	8.09e-03	5.05e-02	4.76e-03	1.96e-03	5.33e-04	0.00e+00	4.58e-03	4.64e-04	5.35e-04	4.23e-03	2.18e-03	7.78e-02		3.70e-01
5	813577	811662	139801	147092	8.10e-03	4.60e-02	4.96e-03	1.60e-03	5.17e-04	0.00e+00	4.60e-03	4.10e-04	4.82e-04	4.52e-03	2.17e-03	7.33e-02		4.43e-01
6	809544	813803	138670	140585	7.35e-03	5.16e-02	5.04e-03	1.83e-03	3.99e-04	0.00e+00	4.47e-03	5.07e-04	5.02e-04	4.37e-03	2.13e-03	7.82e-02		5.21e-01
7	809469	811606	143509	139250	7.39e-03	4.78e-02	4.98e-03	2.84e-03	4.50e-04	0.00e+00	4.31e-03	6.13e-04	4.67e-04	3.98e-03	2.16e-03	7.49e-02		5.96e-01
8	814971	813989	144390	142253	7.37e-03	5.16e-02	4.96e-03	2.14e-03	4.75e-04	0.00e+00	4.48e-03	6.37e-04	4.95e-04	4.28e-03	2.18e-03	7.86e-02		6.75e-01
9	814901	814003	139694	140676	7.41e-03	4.90e-02	5.11e-03	2.01e-03	1.13e-03	0.00e+00	4.50e-03	5.72e-04	4.67e-04	4.05e-03	2.20e-03	7.64e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3768 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3768 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.376756  0.000000
];

