% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_138 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811566	809619	141586	141586	7.33e-03	3.39e-02	6.55e-03	1.37e-02	8.01e-04	0.00e+00	2.74e-03	4.47e-04	4.47e-04	8.81e-03	2.26e-03	7.70e-02		7.70e-02
1	814966	813426	136652	138599	7.32e-03	3.01e-02	4.28e-03	1.83e-03	7.53e-04	0.00e+00	3.19e-03	4.17e-04	3.98e-04	5.07e-03	2.37e-03	5.58e-02		1.33e-01
2	797498	807130	134058	135598	7.36e-03	4.69e-02	4.48e-03	2.58e-03	2.86e-04	0.00e+00	3.85e-03	5.83e-04	4.43e-04	4.07e-03	2.31e-03	7.29e-02		2.06e-01
3	807980	800799	152332	142700	7.30e-03	4.85e-02	4.50e-03	2.11e-03	7.24e-04	0.00e+00	4.25e-03	5.26e-04	4.83e-04	4.06e-03	2.24e-03	7.46e-02		2.80e-01
4	805809	815661	142656	149837	7.28e-03	5.12e-02	4.94e-03	2.32e-03	4.77e-04	0.00e+00	4.37e-03	6.22e-04	4.91e-04	4.84e-03	2.17e-03	7.87e-02		3.59e-01
5	808273	807397	145632	135780	7.41e-03	4.76e-02	4.51e-03	2.62e-03	9.64e-04	0.00e+00	4.61e-03	4.23e-04	5.17e-04	4.44e-03	2.16e-03	7.52e-02		4.34e-01
6	810878	809664	143974	144850	7.32e-03	5.08e-02	4.43e-03	1.75e-03	4.47e-04	0.00e+00	4.60e-03	6.27e-04	4.86e-04	4.37e-03	2.19e-03	7.70e-02		5.11e-01
7	815111	809129	142175	143389	7.34e-03	4.88e-02	4.39e-03	2.50e-03	5.10e-04	0.00e+00	4.56e-03	5.67e-04	5.03e-04	4.25e-03	2.19e-03	7.56e-02		5.87e-01
8	807174	815121	138748	144730	7.36e-03	5.20e-02	4.40e-03	1.51e-03	1.13e-03	0.00e+00	4.40e-03	5.66e-04	4.74e-04	4.19e-03	2.18e-03	7.82e-02		6.65e-01
9	814062	813294	147491	139544	7.39e-03	4.99e-02	4.42e-03	2.74e-03	1.00e-03	0.00e+00	4.62e-03	7.37e-04	4.86e-04	4.06e-03	2.19e-03	7.75e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3801 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3801 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380119  0.000000
];

