% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817999	813917	141586	141586	3.55e-03	4.35e-02	8.26e-03	7.17e-03	8.68e-04	0.00e+00	8.43e-03	2.68e-04	8.89e-04	6.89e-03	5.00e-03	8.49e-02		8.49e-02
1	813722	822588	130219	134301	3.58e-03	5.28e-02	7.51e-03	3.20e-03	9.75e-04	0.00e+00	1.05e-02	3.02e-04	9.93e-04	5.42e-03	6.44e-03	9.17e-02		1.77e-01
2	821333	821401	135302	126436	3.68e-03	8.32e-02	1.02e-02	2.52e-03	7.80e-04	0.00e+00	1.27e-02	2.29e-04	1.04e-03	4.84e-03	6.90e-03	1.26e-01		3.03e-01
3	809286	815453	128497	128429	3.43e-03	1.24e-01	1.08e-02	2.17e-03	9.70e-04	0.00e+00	1.44e-02	2.96e-04	1.27e-03	4.73e-03	6.76e-03	1.69e-01		4.72e-01
4	801736	813478	141350	135183	3.64e-03	1.17e-01	1.13e-02	2.13e-03	1.14e-03	0.00e+00	1.50e-02	4.04e-04	1.20e-03	5.37e-03	6.36e-03	1.63e-01		6.35e-01
5	807821	805347	149705	137963	3.64e-03	1.14e-01	1.12e-02	3.40e-03	1.94e-03	0.00e+00	1.61e-02	4.02e-04	1.30e-03	4.97e-03	6.37e-03	1.63e-01		7.98e-01
6	809737	808660	144426	146900	3.61e-03	1.17e-01	1.13e-02	2.40e-03	1.41e-03	0.00e+00	1.56e-02	3.84e-04	1.26e-03	4.85e-03	6.42e-03	1.64e-01		9.62e-01
7	808288	811560	143316	144393	3.64e-03	1.17e-01	1.13e-02	2.51e-03	1.42e-03	0.00e+00	1.57e-02	4.08e-04	1.29e-03	4.73e-03	6.52e-03	1.65e-01		1.13e+00
8	810981	811805	145571	142299	3.65e-03	1.21e-01	1.14e-02	3.26e-03	1.86e-03	0.00e+00	1.59e-02	3.83e-04	1.32e-03	4.90e-03	6.51e-03	1.70e-01		1.30e+00
9	814383	815713	143684	142860	3.69e-03	1.21e-01	1.15e-02	2.21e-03	1.74e-03	0.00e+00	1.56e-02	5.36e-04	1.23e-03	4.77e-03	6.54e-03	1.69e-01		1.47e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8588 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8588 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.858786  0.000000
];

