% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_88 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810521	812177	141586	141586	6.77e-03	3.98e-02	9.79e-03	1.18e-02	1.69e-03	0.00e+00	4.18e-03	4.38e-04	4.70e-04	1.19e-02	2.86e-03	8.97e-02		8.97e-02
1	791518	787621	137697	136041	7.07e-03	3.77e-02	5.06e-03	2.17e-03	1.63e-03	0.00e+00	5.07e-03	3.05e-04	5.62e-04	7.08e-03	3.31e-03	7.00e-02		1.60e-01
2	812922	808429	157506	161403	7.09e-03	6.29e-02	5.81e-03	1.77e-03	5.16e-04	0.00e+00	5.95e-03	3.35e-04	6.25e-04	3.60e-03	3.64e-03	9.22e-02		2.52e-01
3	804402	807986	136908	141401	7.33e-03	7.08e-02	6.54e-03	3.88e-03	5.73e-04	0.00e+00	6.85e-03	2.64e-04	7.56e-04	3.49e-03	3.67e-03	1.04e-01		3.56e-01
4	818281	812797	146234	142650	7.08e-03	7.00e-02	6.89e-03	1.66e-03	7.33e-04	0.00e+00	7.39e-03	4.27e-04	7.93e-04	3.72e-03	4.04e-03	1.03e-01		4.59e-01
5	808540	814107	133160	138644	7.00e-03	6.50e-02	7.21e-03	3.01e-03	7.87e-04	0.00e+00	7.30e-03	4.73e-04	7.44e-04	3.75e-03	3.70e-03	9.90e-02		5.58e-01
6	808101	809117	143707	138140	7.43e-03	6.83e-02	6.95e-03	2.93e-03	7.03e-04	0.00e+00	7.28e-03	4.92e-04	7.54e-04	3.63e-03	3.68e-03	1.02e-01		6.60e-01
7	811059	809743	144952	143936	7.30e-03	6.46e-02	7.29e-03	2.07e-03	7.26e-04	0.00e+00	7.20e-03	4.42e-04	7.50e-04	3.53e-03	3.68e-03	9.76e-02		7.58e-01
8	812252	811960	142800	144116	6.78e-03	6.91e-02	7.06e-03	2.17e-03	7.17e-04	0.00e+00	7.25e-03	4.44e-04	7.40e-04	3.91e-03	3.63e-03	1.02e-01		8.59e-01
9	817049	815176	142413	142705	7.52e-03	6.59e-02	7.00e-03	2.04e-03	1.35e-03	0.00e+00	7.09e-03	3.28e-04	7.26e-04	3.56e-03	3.75e-03	9.93e-02		9.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4737 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4737 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.473696  0.000000
];

