% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_93 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810640	810243	141586	141586	5.47e-03	3.02e-02	6.78e-03	9.80e-03	9.11e-04	0.00e+00	2.90e-03	3.37e-04	4.51e-04	7.07e-03	2.34e-03	6.63e-02		6.63e-02
1	804363	808977	137578	137975	5.48e-03	2.92e-02	4.19e-03	1.79e-03	1.63e-03	0.00e+00	3.41e-03	3.13e-04	4.94e-04	4.34e-03	2.56e-03	5.34e-02		1.20e-01
2	797827	812515	144661	140047	5.48e-03	4.61e-02	4.61e-03	2.32e-03	4.29e-04	0.00e+00	3.96e-03	2.74e-04	5.21e-04	3.23e-03	2.75e-03	6.96e-02		1.89e-01
3	812162	810208	152003	137315	5.51e-03	5.11e-02	5.04e-03	2.33e-03	4.81e-04	0.00e+00	5.57e-03	4.40e-04	5.58e-04	3.34e-03	2.84e-03	7.72e-02		2.67e-01
4	802022	801065	138474	140428	5.50e-03	5.15e-02	5.51e-03	1.42e-03	6.96e-04	0.00e+00	5.03e-03	4.73e-04	5.60e-04	3.58e-03	2.80e-03	7.70e-02		3.44e-01
5	808136	809137	149419	150376	5.43e-03	4.69e-02	5.51e-03	1.68e-03	4.80e-04	0.00e+00	4.92e-03	4.43e-04	5.10e-04	3.49e-03	2.79e-03	7.22e-02		4.16e-01
6	815445	813042	144111	143110	5.46e-03	5.08e-02	5.64e-03	1.55e-03	4.70e-04	0.00e+00	4.92e-03	5.02e-04	4.99e-04	3.57e-03	2.86e-03	7.63e-02		4.92e-01
7	803982	811154	137608	140011	6.71e-03	4.97e-02	5.83e-03	2.29e-03	4.41e-04	0.00e+00	4.84e-03	3.18e-04	5.39e-04	3.17e-03	2.81e-03	7.67e-02		5.69e-01
8	817896	808791	149877	142705	5.49e-03	4.98e-02	5.75e-03	2.60e-03	5.22e-04	0.00e+00	4.75e-03	5.48e-04	5.41e-04	3.55e-03	2.85e-03	7.64e-02		6.45e-01
9	813985	815453	136769	145874	5.49e-03	4.97e-02	5.79e-03	1.52e-03	1.03e-03	0.00e+00	4.95e-03	5.11e-04	5.43e-04	3.26e-03	2.89e-03	7.56e-02		7.21e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2002 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2002 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.200215  0.000000
];

