% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_236 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822131	806324	141586	141586	1.06e-02	4.34e-02	9.08e-03	2.02e-02	1.15e-03	0.00e+00	2.29e-03	6.13e-04	3.46e-04	1.30e-02	1.76e-03	1.02e-01		1.02e-01
1	817295	798398	126087	141894	1.06e-02	3.56e-02	3.42e-03	3.60e-03	1.12e-03	0.00e+00	2.86e-03	4.93e-04	3.73e-04	6.08e-03	1.90e-03	6.60e-02		1.69e-01
2	798155	796810	131729	150626	1.04e-02	5.11e-02	3.75e-03	1.99e-03	2.77e-04	0.00e+00	3.25e-03	6.40e-04	3.93e-04	4.32e-03	1.96e-03	7.81e-02		2.47e-01
3	782176	814988	151675	153020	1.03e-02	4.99e-02	3.91e-03	3.06e-03	4.04e-04	0.00e+00	3.53e-03	5.66e-04	4.46e-04	4.22e-03	2.06e-03	7.84e-02		3.25e-01
4	810774	801508	168460	135648	1.06e-02	5.27e-02	4.25e-03	2.97e-03	4.24e-04	0.00e+00	3.77e-03	6.61e-04	4.24e-04	5.53e-03	2.13e-03	8.35e-02		4.09e-01
5	808550	813202	140667	149933	1.04e-02	5.02e-02	4.41e-03	2.56e-03	1.47e-03	0.00e+00	3.86e-03	5.27e-04	4.61e-04	5.00e-03	2.21e-03	8.11e-02		4.90e-01
6	816508	804262	143697	139045	1.06e-02	5.66e-02	4.51e-03	1.98e-03	4.09e-04	0.00e+00	5.46e-03	4.82e-04	4.70e-04	5.04e-03	2.18e-03	8.78e-02		5.77e-01
7	814086	810063	136545	148791	1.05e-02	5.11e-02	4.51e-03	1.77e-03	4.76e-04	0.00e+00	3.68e-03	7.84e-04	4.10e-04	4.50e-03	2.19e-03	8.00e-02		6.57e-01
8	811941	813283	139773	143796	1.06e-02	5.67e-02	4.58e-03	2.40e-03	1.80e-03	0.00e+00	3.78e-03	7.09e-04	4.17e-04	4.34e-03	2.22e-03	8.75e-02		7.45e-01
9	809383	810422	142724	141382	1.06e-02	5.22e-02	4.59e-03	1.41e-03	1.88e-03	0.00e+00	3.91e-03	6.77e-04	4.29e-04	4.31e-03	2.17e-03	8.21e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580383  0.000000
];

