% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_197 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821282	808864	141586	141586	8.78e-03	3.71e-02	7.68e-03	1.58e-02	1.25e-03	0.00e+00	2.72e-03	4.17e-04	3.81e-04	1.05e-02	1.74e-03	8.64e-02		8.64e-02
1	805068	791765	126936	139354	8.88e-03	3.34e-02	3.24e-03	3.46e-03	2.45e-03	0.00e+00	3.35e-03	4.00e-04	3.85e-04	6.35e-03	1.93e-03	6.38e-02		1.50e-01
2	790095	808714	143956	157259	8.67e-03	4.45e-02	3.68e-03	1.53e-03	4.90e-04	0.00e+00	3.74e-03	5.25e-04	4.31e-04	4.00e-03	2.12e-03	6.97e-02		2.20e-01
3	804783	819989	159735	141116	8.84e-03	4.74e-02	4.11e-03	4.48e-03	3.42e-04	0.00e+00	4.18e-03	3.95e-04	4.36e-04	3.97e-03	2.20e-03	7.64e-02		2.96e-01
4	806575	811135	145853	130647	9.23e-03	5.22e-02	4.34e-03	1.83e-03	6.43e-04	0.00e+00	4.41e-03	5.69e-04	4.75e-04	4.20e-03	2.11e-03	8.00e-02		3.76e-01
5	810016	808156	144866	140306	8.82e-03	4.89e-02	4.33e-03	4.53e-03	4.57e-04	0.00e+00	4.40e-03	4.08e-04	4.74e-04	4.63e-03	2.15e-03	7.91e-02		4.55e-01
6	810244	809578	142231	144091	8.84e-03	5.27e-02	5.31e-03	1.65e-03	4.85e-04	0.00e+00	4.38e-03	6.59e-04	4.43e-04	4.43e-03	2.52e-03	8.14e-02		5.37e-01
7	812336	811671	142809	143475	1.09e-02	5.03e-02	5.38e-03	1.47e-03	4.69e-04	0.00e+00	4.38e-03	6.62e-04	4.34e-04	3.98e-03	2.59e-03	8.06e-02		6.17e-01
8	815210	812858	141523	142188	1.09e-02	5.43e-02	5.32e-03	1.61e-03	4.85e-04	0.00e+00	4.29e-03	7.50e-04	4.36e-04	4.09e-03	2.61e-03	8.48e-02		7.02e-01
9	809684	812161	139455	141807	1.10e-02	5.19e-02	5.47e-03	1.58e-03	1.26e-03	0.00e+00	4.39e-03	5.26e-04	4.44e-04	3.96e-03	2.58e-03	8.31e-02		7.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4025 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4025 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.402531  0.000000
];

