% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_213 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826685	803343	141586	141586	9.86e-03	4.10e-02	8.37e-03	1.84e-02	1.02e-03	0.00e+00	2.56e-03	4.97e-04	4.28e-04	1.27e-02	1.87e-03	9.67e-02		9.67e-02
1	807237	801329	121533	144875	9.73e-03	3.61e-02	3.67e-03	3.64e-03	1.22e-03	0.00e+00	3.17e-03	4.91e-04	3.55e-04	7.70e-03	2.08e-03	6.81e-02		1.65e-01
2	817134	808693	141787	147695	9.69e-03	5.32e-02	3.88e-03	4.67e-03	3.74e-04	0.00e+00	3.48e-03	4.72e-04	4.24e-04	4.33e-03	2.17e-03	8.27e-02		2.48e-01
3	807521	812581	132696	141137	9.80e-03	5.44e-02	4.57e-03	2.98e-03	6.96e-04	0.00e+00	3.87e-03	6.29e-04	4.52e-04	4.31e-03	2.17e-03	8.38e-02		3.31e-01
4	803149	808686	143115	138055	9.86e-03	5.83e-02	4.50e-03	3.27e-03	5.33e-04	0.00e+00	4.11e-03	6.56e-04	4.75e-04	5.19e-03	2.11e-03	8.90e-02		4.20e-01
5	810464	811965	148292	142755	9.81e-03	4.94e-02	4.61e-03	4.11e-03	9.40e-04	0.00e+00	4.20e-03	7.06e-04	4.42e-04	4.80e-03	2.12e-03	8.12e-02		5.02e-01
6	810005	814355	141783	140282	9.85e-03	5.52e-02	4.65e-03	2.73e-03	4.34e-04	0.00e+00	4.24e-03	8.00e-04	4.78e-04	4.79e-03	2.11e-03	8.53e-02		5.87e-01
7	814140	809936	143048	138698	9.90e-03	5.19e-02	4.67e-03	2.77e-03	4.12e-04	0.00e+00	4.15e-03	6.71e-04	4.63e-04	4.34e-03	2.15e-03	8.15e-02		6.68e-01
8	812406	811558	139719	143923	9.83e-03	5.60e-02	4.70e-03	2.80e-03	8.48e-04	0.00e+00	4.22e-03	6.44e-04	4.67e-04	4.57e-03	2.14e-03	8.62e-02		7.55e-01
9	814333	813029	142259	143107	9.85e-03	5.23e-02	4.67e-03	1.81e-03	1.40e-03	0.00e+00	4.15e-03	6.32e-04	4.67e-04	4.32e-03	2.14e-03	8.17e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5832 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5832 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583239  0.000000
];

