% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_172 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822083	814782	141586	141586	8.24e-03	3.60e-02	7.36e-03	1.57e-02	7.31e-04	0.00e+00	2.24e-03	5.54e-04	3.51e-04	1.02e-02	1.93e-03	8.33e-02		8.33e-02
1	815841	799270	126135	133436	8.29e-03	3.15e-02	3.69e-03	4.34e-03	8.31e-04	0.00e+00	2.94e-03	4.04e-04	3.97e-04	6.14e-03	2.07e-03	6.06e-02		1.44e-01
2	803815	804488	133183	149754	8.09e-03	4.59e-02	4.01e-03	2.66e-03	2.96e-04	0.00e+00	3.05e-03	4.25e-04	3.95e-04	3.88e-03	2.16e-03	7.08e-02		2.15e-01
3	808480	809944	146015	145342	8.16e-03	4.50e-02	4.44e-03	2.50e-03	4.28e-04	0.00e+00	3.52e-03	4.49e-04	4.09e-04	3.90e-03	2.30e-03	7.11e-02		2.86e-01
4	810346	806017	142156	140692	8.55e-03	4.96e-02	4.75e-03	1.50e-03	3.57e-04	0.00e+00	3.74e-03	6.75e-04	4.24e-04	4.10e-03	2.34e-03	7.61e-02		3.62e-01
5	806242	811090	141095	145424	8.52e-03	4.43e-02	4.75e-03	2.04e-03	9.88e-04	0.00e+00	3.71e-03	4.99e-04	4.19e-04	4.56e-03	2.36e-03	7.21e-02		4.34e-01
6	811964	810066	146005	141157	8.62e-03	4.94e-02	4.85e-03	1.41e-03	4.06e-04	0.00e+00	3.63e-03	6.86e-04	4.20e-04	4.25e-03	2.37e-03	7.60e-02		5.10e-01
7	810999	811720	141089	142987	8.58e-03	4.56e-02	4.99e-03	1.59e-03	3.59e-04	0.00e+00	3.63e-03	6.95e-04	4.16e-04	4.17e-03	2.39e-03	7.24e-02		5.83e-01
8	812023	810149	142860	142139	8.55e-03	5.13e-02	4.89e-03	2.14e-03	1.08e-03	0.00e+00	3.60e-03	8.37e-04	4.46e-04	4.13e-03	2.33e-03	7.93e-02		6.62e-01
9	814487	816244	142642	144516	8.20e-03	4.52e-02	4.86e-03	2.53e-03	1.21e-03	0.00e+00	3.63e-03	5.63e-04	4.43e-04	3.87e-03	2.43e-03	7.30e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3815 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3815 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381498  0.000000
];

