% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_165 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819816	801657	141586	141586	8.12e-03	3.62e-02	7.55e-03	1.49e-02	9.80e-04	0.00e+00	2.33e-03	4.16e-04	3.71e-04	1.05e-02	2.01e-03	8.34e-02		8.34e-02
1	817810	808053	128402	146561	8.06e-03	3.12e-02	3.77e-03	2.80e-03	5.98e-04	0.00e+00	2.82e-03	4.61e-04	4.10e-04	5.45e-03	2.22e-03	5.78e-02		1.41e-01
2	796595	808972	131214	140971	9.44e-03	4.65e-02	4.18e-03	1.45e-03	9.37e-04	0.00e+00	3.26e-03	3.40e-04	4.15e-04	4.46e-03	2.34e-03	7.33e-02		2.15e-01
3	798533	810878	153235	140858	8.09e-03	4.61e-02	4.44e-03	2.12e-03	3.30e-04	0.00e+00	3.55e-03	5.65e-04	4.61e-04	3.97e-03	2.36e-03	7.20e-02		2.87e-01
4	805706	807600	152103	139758	8.10e-03	4.95e-02	4.88e-03	2.61e-03	5.33e-04	0.00e+00	3.83e-03	5.82e-04	4.83e-04	4.01e-03	2.42e-03	7.69e-02		3.63e-01
5	809766	810543	145735	143841	8.10e-03	4.66e-02	4.95e-03	2.99e-03	3.79e-04	0.00e+00	3.83e-03	4.97e-04	4.51e-04	4.25e-03	2.43e-03	7.45e-02		4.38e-01
6	811961	810363	142481	141704	8.13e-03	5.11e-02	5.09e-03	1.74e-03	4.01e-04	0.00e+00	3.82e-03	7.03e-04	4.47e-04	4.18e-03	2.43e-03	7.81e-02		5.16e-01
7	812809	810280	141092	142690	8.10e-03	4.70e-02	5.10e-03	1.72e-03	4.34e-04	0.00e+00	3.75e-03	4.72e-04	4.30e-04	4.26e-03	2.48e-03	7.38e-02		5.90e-01
8	812114	810029	141050	143579	8.10e-03	5.14e-02	5.12e-03	1.41e-03	1.43e-03	0.00e+00	3.91e-03	6.76e-04	4.91e-04	3.87e-03	2.47e-03	7.88e-02		6.69e-01
9	813778	815634	142551	144636	8.11e-03	4.77e-02	5.13e-03	1.47e-03	6.78e-04	0.00e+00	3.79e-03	6.71e-04	4.32e-04	3.94e-03	2.49e-03	7.44e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384185  0.000000
];

