% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_122 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823198	805812	141586	141586	8.74e-03	2.83e-02	5.76e-03	1.05e-02	1.50e-03	0.00e+00	2.94e-03	4.15e-04	3.84e-04	6.39e-03	1.85e-03	6.67e-02		6.67e-02
1	783295	801806	125020	142406	5.88e-03	2.85e-02	3.29e-03	2.57e-03	1.46e-03	0.00e+00	3.37e-03	2.94e-04	4.24e-04	4.34e-03	2.12e-03	5.22e-02		1.19e-01
2	808548	817258	165729	147218	5.84e-03	3.84e-02	3.72e-03	2.29e-03	7.89e-04	0.00e+00	3.82e-03	4.41e-04	4.37e-04	3.08e-03	2.42e-03	6.12e-02		1.80e-01
3	807503	803180	141282	132572	5.95e-03	4.69e-02	5.11e-03	1.49e-03	4.13e-04	0.00e+00	5.00e-03	3.24e-04	4.90e-04	3.07e-03	2.38e-03	7.12e-02		2.51e-01
4	803707	808494	143133	147456	5.87e-03	4.68e-02	4.46e-03	2.71e-03	4.27e-04	0.00e+00	4.94e-03	4.01e-04	4.95e-04	3.04e-03	2.32e-03	7.14e-02		3.23e-01
5	813828	813815	147734	142947	5.90e-03	4.48e-02	4.45e-03	2.64e-03	4.88e-04	0.00e+00	4.83e-03	3.91e-04	4.98e-04	3.41e-03	2.37e-03	6.98e-02		3.93e-01
6	809009	810091	138419	138432	5.93e-03	4.86e-02	4.63e-03	1.51e-03	5.24e-04	0.00e+00	5.04e-03	5.38e-04	5.23e-04	3.21e-03	2.38e-03	7.29e-02		4.65e-01
7	813133	807881	144044	142962	5.91e-03	4.70e-02	4.59e-03	1.23e-03	5.05e-04	0.00e+00	5.08e-03	4.10e-04	5.25e-04	3.17e-03	2.36e-03	7.07e-02		5.36e-01
8	811823	812645	140726	145978	5.87e-03	4.90e-02	4.63e-03	2.52e-03	1.12e-03	0.00e+00	5.05e-03	5.08e-04	4.91e-04	3.17e-03	2.39e-03	7.48e-02		6.11e-01
9	812722	811653	142842	142020	5.92e-03	4.86e-02	4.69e-03	1.76e-03	1.07e-03	0.00e+00	8.25e-03	4.11e-04	4.89e-04	3.04e-03	2.43e-03	7.66e-02		6.88e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1759 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1759 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.175884  0.000000
];

