% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_127 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818388	803015	141586	141586	5.89e-03	2.74e-02	5.76e-03	1.08e-02	9.39e-04	0.00e+00	2.85e-03	4.25e-04	3.51e-04	7.44e-03	1.77e-03	6.36e-02		6.36e-02
1	816180	822146	129830	145203	5.89e-03	2.72e-02	3.09e-03	2.86e-03	4.39e-04	0.00e+00	3.40e-03	3.29e-04	4.09e-04	4.06e-03	2.13e-03	4.98e-02		1.13e-01
2	823193	801344	132844	126878	6.03e-03	3.79e-02	3.80e-03	1.82e-03	7.77e-04	0.00e+00	3.99e-03	3.53e-04	4.32e-04	3.41e-03	2.36e-03	6.08e-02		1.74e-01
3	808312	804159	126637	148486	5.88e-03	4.48e-02	4.35e-03	1.63e-03	3.52e-04	0.00e+00	5.88e-03	5.17e-04	4.78e-04	3.09e-03	2.30e-03	6.93e-02		2.44e-01
4	815261	800795	142324	146477	5.89e-03	4.70e-02	4.34e-03	2.18e-03	4.04e-04	0.00e+00	4.73e-03	3.89e-04	4.88e-04	3.03e-03	2.23e-03	7.07e-02		3.14e-01
5	810157	812034	136180	150646	5.90e-03	4.50e-02	4.38e-03	2.90e-03	4.32e-04	0.00e+00	4.73e-03	3.30e-04	4.86e-04	3.23e-03	2.27e-03	6.97e-02		3.84e-01
6	813246	807179	142090	140213	5.98e-03	4.92e-02	4.44e-03	2.15e-03	3.95e-04	0.00e+00	4.68e-03	4.21e-04	4.81e-04	3.05e-03	2.27e-03	7.30e-02		4.57e-01
7	810048	810814	139807	145874	5.92e-03	4.70e-02	4.45e-03	1.34e-03	4.37e-04	0.00e+00	5.04e-03	3.67e-04	4.64e-04	3.26e-03	2.30e-03	7.05e-02		5.27e-01
8	814406	811620	143811	143045	5.96e-03	4.97e-02	4.45e-03	2.72e-03	1.01e-03	0.00e+00	4.70e-03	5.71e-04	4.93e-04	3.04e-03	2.29e-03	7.50e-02		6.02e-01
9	815075	812792	140259	143045	5.97e-03	4.76e-02	4.52e-03	1.77e-03	8.93e-04	0.00e+00	5.02e-03	3.89e-04	4.95e-04	3.03e-03	2.33e-03	7.20e-02		6.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159059  0.000000
];

