% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_264 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810697	818127	141586	141586	1.15e-02	4.44e-02	9.54e-03	2.16e-02	1.77e-03	0.00e+00	2.62e-03	5.85e-04	3.75e-04	1.40e-02	1.54e-03	1.08e-01		1.08e-01
1	821415	806534	137521	130091	1.16e-02	3.72e-02	3.05e-03	2.94e-03	1.47e-03	0.00e+00	3.14e-03	5.42e-04	4.13e-04	6.88e-03	1.77e-03	6.90e-02		1.77e-01
2	819547	815730	127609	142490	1.14e-02	5.11e-02	3.67e-03	2.10e-03	4.59e-04	0.00e+00	3.49e-03	4.42e-04	4.68e-04	4.72e-03	2.02e-03	7.99e-02		2.57e-01
3	812409	802476	130283	134100	1.15e-02	5.36e-02	4.80e-03	2.66e-03	3.68e-04	0.00e+00	3.73e-03	5.37e-04	3.89e-04	4.22e-03	2.00e-03	8.39e-02		3.41e-01
4	803071	805723	138227	148160	1.14e-02	5.64e-02	4.16e-03	2.36e-03	7.81e-04	0.00e+00	4.11e-03	7.40e-04	4.21e-04	4.28e-03	2.01e-03	8.66e-02		4.27e-01
5	811335	808771	148370	145718	1.14e-02	5.20e-02	4.08e-03	2.27e-03	4.32e-04	0.00e+00	3.98e-03	6.94e-04	4.33e-04	5.13e-03	2.19e-03	8.26e-02		5.10e-01
6	810921	810457	140912	143476	1.15e-02	5.69e-02	4.20e-03	2.98e-03	3.78e-04	0.00e+00	4.08e-03	6.88e-04	4.00e-04	4.20e-03	2.00e-03	8.73e-02		5.97e-01
7	811796	813513	142132	142596	1.15e-02	5.38e-02	4.22e-03	2.23e-03	4.23e-04	0.00e+00	4.00e-03	6.54e-04	4.35e-04	4.54e-03	2.14e-03	8.39e-02		6.81e-01
8	807037	812953	142063	140346	1.15e-02	5.82e-02	4.32e-03	1.65e-03	1.42e-03	0.00e+00	4.03e-03	6.38e-04	4.76e-04	4.16e-03	2.07e-03	8.85e-02		7.70e-01
9	813983	813596	147628	141712	1.16e-02	5.41e-02	4.27e-03	1.53e-03	1.10e-03	0.00e+00	4.06e-03	6.86e-04	3.96e-04	4.14e-03	2.16e-03	8.40e-02		8.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.598350  0.000000
];

