% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_128 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813816	814866	141586	141586	5.92e-03	2.75e-02	5.74e-03	1.02e-02	1.02e-03	0.00e+00	2.77e-03	3.98e-04	3.46e-04	6.30e-03	1.79e-03	6.20e-02		6.20e-02
1	795822	792500	134402	133352	6.00e-03	2.83e-02	3.18e-03	4.35e-03	1.23e-03	0.00e+00	3.54e-03	3.18e-04	4.09e-04	4.19e-03	2.16e-03	5.36e-02		1.16e-01
2	811552	812921	153202	156524	5.85e-03	3.70e-02	3.64e-03	2.15e-03	5.03e-04	0.00e+00	3.80e-03	2.70e-04	4.22e-04	3.03e-03	2.35e-03	5.90e-02		1.75e-01
3	805747	808547	138278	136909	5.98e-03	4.60e-02	4.27e-03	1.66e-03	3.37e-04	0.00e+00	4.64e-03	4.55e-04	4.67e-04	3.03e-03	2.42e-03	6.92e-02		2.44e-01
4	813039	810577	144889	142089	5.94e-03	4.76e-02	4.36e-03	1.32e-03	3.93e-04	0.00e+00	5.01e-03	4.87e-04	4.52e-04	3.06e-03	2.24e-03	7.09e-02		3.15e-01
5	810652	810312	138402	140864	5.98e-03	4.42e-02	4.39e-03	2.21e-03	4.82e-04	0.00e+00	4.81e-03	4.00e-04	4.49e-04	3.40e-03	2.25e-03	6.85e-02		3.83e-01
6	807967	811790	141595	141935	5.96e-03	4.67e-02	4.42e-03	1.38e-03	3.99e-04	0.00e+00	4.79e-03	4.57e-04	4.59e-04	3.07e-03	2.27e-03	6.99e-02		4.53e-01
7	813721	807269	145086	141263	5.98e-03	4.59e-02	4.44e-03	1.62e-03	4.42e-04	0.00e+00	4.79e-03	4.08e-04	4.34e-04	3.14e-03	2.29e-03	6.94e-02		5.23e-01
8	812159	814358	140138	146590	5.95e-03	4.78e-02	4.44e-03	1.58e-03	1.05e-03	0.00e+00	4.66e-03	4.68e-04	4.32e-04	3.05e-03	2.27e-03	7.17e-02		5.94e-01
9	812651	814027	142506	140307	6.00e-03	4.66e-02	4.51e-03	1.46e-03	9.85e-04	0.00e+00	4.62e-03	4.19e-04	4.61e-04	2.94e-03	2.30e-03	7.03e-02		6.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1621 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1621 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.162076  0.000000
];

