% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_271 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823469	808293	141586	141586	1.17e-02	4.47e-02	9.76e-03	2.21e-02	2.30e-03	0.00e+00	2.52e-03	5.26e-04	3.25e-04	1.36e-02	1.52e-03	1.09e-01		1.09e-01
1	806373	810966	124749	139925	1.18e-02	3.88e-02	3.03e-03	6.72e-03	2.02e-03	0.00e+00	3.27e-03	4.68e-04	4.09e-04	7.29e-03	1.97e-03	7.57e-02		1.85e-01
2	807345	805669	142651	138058	1.18e-02	5.58e-02	3.65e-03	2.42e-03	1.51e-03	0.00e+00	3.52e-03	6.92e-04	4.60e-04	4.15e-03	2.07e-03	8.61e-02		2.71e-01
3	814531	814694	142485	144161	1.17e-02	5.50e-02	4.09e-03	2.32e-03	3.93e-04	0.00e+00	3.71e-03	8.30e-04	4.65e-04	4.21e-03	2.14e-03	8.49e-02		3.56e-01
4	810473	818731	136105	135942	1.19e-02	6.22e-02	4.34e-03	3.16e-03	3.98e-04	0.00e+00	3.95e-03	5.85e-04	4.57e-04	4.37e-03	2.02e-03	9.33e-02		4.49e-01
5	808322	809990	140968	132710	1.19e-02	5.31e-02	4.20e-03	4.04e-03	4.10e-04	0.00e+00	4.00e-03	6.86e-04	4.98e-04	5.07e-03	2.02e-03	8.59e-02		5.35e-01
6	811448	812177	143925	142257	1.18e-02	6.01e-02	4.14e-03	2.05e-03	4.11e-04	0.00e+00	4.03e-03	7.72e-04	4.72e-04	4.32e-03	2.06e-03	9.01e-02		6.25e-01
7	809986	810572	141605	140876	1.18e-02	5.42e-02	4.22e-03	1.57e-03	3.94e-04	0.00e+00	3.97e-03	5.82e-04	4.26e-04	4.62e-03	2.06e-03	8.39e-02		7.09e-01
8	811987	807550	143873	143287	1.18e-02	5.85e-02	4.21e-03	2.78e-03	1.86e-03	0.00e+00	4.01e-03	6.50e-04	4.32e-04	4.48e-03	2.05e-03	9.07e-02		8.00e-01
9	813538	814845	142678	147115	1.18e-02	5.44e-02	4.21e-03	1.89e-03	1.81e-03	0.00e+00	4.05e-03	7.27e-04	4.41e-04	4.35e-03	2.06e-03	8.57e-02		8.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6048 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6048 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.604838  0.000000
];

