% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_5 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820381	808144	141586	141586	4.87e-03	1.99e-01	4.42e-02	1.28e-02	3.05e-03	0.00e+00	4.59e-02	2.44e-04	4.77e-03	1.75e-02	2.82e-02	3.60e-01		3.60e-01
1	795414	815390	127837	140074	5.04e-03	2.41e-01	4.39e-02	9.85e-03	4.68e-03	0.00e+00	5.58e-02	2.46e-04	5.36e-03	1.67e-02	3.62e-02	4.19e-01		7.80e-01
2	808957	824577	153610	133634	5.26e-03	4.19e-01	5.47e-02	9.41e-03	3.96e-03	0.00e+00	6.64e-02	2.25e-04	5.36e-03	1.71e-02	4.07e-02	6.22e-01		1.40e+00
3	801636	806525	140873	125253	5.32e-03	6.28e-01	6.36e-02	9.72e-03	5.00e-03	0.00e+00	7.65e-02	2.76e-04	6.41e-03	1.66e-02	3.74e-02	8.49e-01		2.25e+00
4	806063	804167	149000	144111	5.22e-03	5.58e-01	6.39e-02	1.04e-02	7.09e-03	0.00e+00	8.29e-02	3.32e-04	6.63e-03	1.69e-02	3.64e-02	7.88e-01		3.04e+00
5	808659	810727	145378	147274	5.14e-03	5.59e-01	6.45e-02	1.02e-02	7.14e-03	0.00e+00	7.98e-02	4.57e-04	6.41e-03	1.71e-02	3.69e-02	7.87e-01		3.83e+00
6	809403	810064	143588	141520	5.21e-03	5.82e-01	6.57e-02	9.74e-03	6.45e-03	0.00e+00	7.91e-02	4.95e-04	6.36e-03	1.67e-02	3.70e-02	8.09e-01		4.63e+00
7	811197	812825	143650	142989	5.19e-03	5.84e-01	6.58e-02	9.88e-03	6.72e-03	0.00e+00	8.08e-02	4.06e-04	6.45e-03	1.68e-02	3.73e-02	8.13e-01		5.45e+00
8	812465	811642	142662	141034	5.21e-03	5.99e-01	6.67e-02	9.79e-03	7.00e-03	0.00e+00	8.05e-02	2.85e-04	6.44e-03	1.70e-02	3.73e-02	8.29e-01		6.28e+00
9	814600	814232	142200	143023	5.24e-03	5.96e-01	6.68e-02	1.03e-02	7.62e-03	0.00e+00	8.24e-02	5.61e-04	6.52e-03	1.68e-02	3.74e-02	8.30e-01		7.11e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 7.6696 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 7.6696 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  7.669579  0.000000
];

