% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_152 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815113	809574	141586	141586	7.72e-03	3.73e-02	7.66e-03	1.46e-02	6.87e-04	0.00e+00	2.51e-03	5.74e-04	3.92e-04	9.97e-03	2.11e-03	8.35e-02		8.35e-02
1	800137	810640	133105	138644	7.74e-03	2.96e-02	4.00e-03	3.17e-03	2.78e-03	0.00e+00	2.94e-03	4.08e-04	3.75e-04	6.16e-03	2.18e-03	5.93e-02		1.43e-01
2	818391	809997	148887	138384	7.68e-03	4.70e-02	4.22e-03	3.36e-03	4.25e-04	0.00e+00	3.41e-03	6.25e-04	4.30e-04	4.08e-03	2.26e-03	7.35e-02		2.16e-01
3	807649	810280	131439	139833	7.72e-03	5.04e-02	4.59e-03	2.14e-03	3.00e-04	0.00e+00	3.99e-03	4.04e-04	4.57e-04	4.03e-03	2.24e-03	7.63e-02		2.93e-01
4	809693	816273	142987	140356	7.69e-03	5.00e-02	4.87e-03	3.84e-03	3.90e-04	0.00e+00	4.20e-03	5.45e-04	4.74e-04	4.43e-03	2.34e-03	7.88e-02		3.71e-01
5	813024	811439	141748	135168	7.72e-03	4.56e-02	5.13e-03	2.71e-03	3.76e-04	0.00e+00	4.10e-03	5.58e-04	4.52e-04	4.45e-03	3.49e-03	7.46e-02		4.46e-01
6	809347	811287	139223	140808	7.70e-03	5.08e-02	5.07e-03	2.54e-03	4.13e-04	0.00e+00	4.04e-03	5.89e-04	4.71e-04	4.26e-03	2.33e-03	7.82e-02		5.24e-01
7	812144	809664	143706	141766	7.72e-03	4.60e-02	5.15e-03	2.58e-03	4.34e-04	0.00e+00	4.07e-03	5.72e-04	4.77e-04	3.95e-03	2.34e-03	7.33e-02		5.98e-01
8	812953	815837	141715	144195	7.70e-03	5.07e-02	5.14e-03	1.85e-03	4.71e-04	0.00e+00	4.15e-03	5.47e-04	4.52e-04	4.24e-03	2.34e-03	7.76e-02		6.75e-01
9	810071	813934	141712	138828	7.76e-03	4.66e-02	5.18e-03	1.84e-03	9.32e-04	0.00e+00	4.04e-03	6.55e-04	4.49e-04	3.99e-03	2.31e-03	7.37e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3846 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3846 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384609  0.000000
];

