% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_115 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812306	801968	141586	141586	5.83e-03	2.84e-02	5.85e-03	1.04e-02	7.17e-04	0.00e+00	2.33e-03	3.57e-04	3.85e-04	7.02e-03	1.92e-03	6.32e-02		6.32e-02
1	798271	802018	135912	146250	5.81e-03	2.75e-02	3.39e-03	2.52e-03	1.01e-03	0.00e+00	2.76e-03	2.92e-04	4.65e-04	4.63e-03	2.33e-03	5.07e-02		1.14e-01
2	814907	810086	150753	147006	5.75e-03	4.00e-02	4.00e-03	1.73e-03	3.37e-04	0.00e+00	3.27e-03	4.71e-04	4.76e-04	3.15e-03	2.57e-03	6.18e-02		1.76e-01
3	805700	804624	134923	139744	5.84e-03	4.72e-02	4.55e-03	1.86e-03	4.04e-04	0.00e+00	3.86e-03	3.89e-04	5.05e-04	3.02e-03	2.44e-03	7.00e-02		2.46e-01
4	804321	811916	144936	146012	5.78e-03	4.50e-02	4.60e-03	1.58e-03	4.80e-04	0.00e+00	4.09e-03	4.50e-04	4.89e-04	3.31e-03	2.42e-03	6.82e-02		3.14e-01
5	806399	812410	147120	139525	5.82e-03	4.31e-02	4.77e-03	1.97e-03	5.73e-04	0.00e+00	4.10e-03	3.47e-04	4.82e-04	3.51e-03	2.43e-03	6.71e-02		3.81e-01
6	813900	809569	145848	139837	5.86e-03	4.62e-02	4.85e-03	1.86e-03	4.78e-04	0.00e+00	4.09e-03	5.30e-04	5.10e-04	3.34e-03	2.43e-03	7.01e-02		4.51e-01
7	803172	812862	139153	143484	5.79e-03	4.47e-02	4.88e-03	1.43e-03	4.88e-04	0.00e+00	3.88e-03	5.03e-04	5.02e-04	3.08e-03	2.47e-03	6.77e-02		5.19e-01
8	812538	815033	150687	140997	5.83e-03	4.65e-02	4.84e-03	2.02e-03	6.94e-04	0.00e+00	4.08e-03	5.17e-04	4.73e-04	3.36e-03	2.47e-03	7.07e-02		5.90e-01
9	812902	811820	142127	139632	5.88e-03	4.53e-02	4.97e-03	2.20e-03	8.97e-04	0.00e+00	4.10e-03	4.29e-04	5.11e-04	3.01e-03	2.46e-03	6.98e-02		6.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1470 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1470 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.147009  0.000000
];

