% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_268 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829961	812875	141586	141586	1.16e-02	4.43e-02	9.63e-03	2.18e-02	2.05e-03	0.00e+00	2.58e-03	4.64e-04	3.20e-04	1.22e-02	1.61e-03	1.07e-01		1.07e-01
1	800276	816371	118257	135343	1.17e-02	3.79e-02	3.11e-03	2.42e-03	2.13e-03	0.00e+00	3.46e-03	4.55e-04	3.38e-04	7.26e-03	1.77e-03	7.05e-02		1.77e-01
2	801322	796608	148748	132653	1.17e-02	5.09e-02	3.60e-03	1.85e-03	1.03e-03	0.00e+00	3.51e-03	6.26e-04	3.69e-04	4.17e-03	2.04e-03	7.97e-02		2.57e-01
3	807077	810220	148508	153222	1.14e-02	5.33e-02	3.98e-03	2.06e-03	3.93e-04	0.00e+00	3.77e-03	6.60e-04	3.98e-04	4.26e-03	2.11e-03	8.24e-02		3.39e-01
4	810488	806215	143559	140416	1.16e-02	5.91e-02	4.78e-03	2.96e-03	4.94e-04	0.00e+00	4.01e-03	5.59e-04	4.52e-04	4.29e-03	2.03e-03	9.02e-02		4.29e-01
5	808144	809929	140953	145226	1.15e-02	5.26e-02	4.21e-03	2.67e-03	4.84e-04	0.00e+00	4.06e-03	4.91e-04	4.55e-04	4.89e-03	2.05e-03	8.34e-02		5.13e-01
6	811534	810151	144103	142318	1.16e-02	5.78e-02	4.18e-03	2.04e-03	4.48e-04	0.00e+00	3.90e-03	7.28e-04	4.32e-04	4.27e-03	2.04e-03	8.74e-02		6.00e-01
7	812753	815589	141519	142902	1.16e-02	5.40e-02	4.19e-03	1.99e-03	4.49e-04	0.00e+00	3.94e-03	7.02e-04	4.47e-04	5.08e-03	2.08e-03	8.45e-02		6.85e-01
8	812745	808558	141106	138270	1.17e-02	5.88e-02	4.31e-03	1.80e-03	1.65e-03	0.00e+00	4.02e-03	6.79e-04	4.07e-04	4.40e-03	2.09e-03	8.98e-02		7.75e-01
9	812760	813487	141920	146107	1.16e-02	5.47e-02	4.24e-03	1.69e-03	1.76e-03	0.00e+00	4.14e-03	6.89e-04	4.18e-04	4.17e-03	2.07e-03	8.54e-02		8.60e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6090 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6090 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.608985  0.000000
];

