% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817483	802349	141586	141586	3.87e-03	7.44e-02	1.53e-02	8.12e-03	1.38e-03	0.00e+00	1.66e-02	2.53e-04	1.70e-03	9.02e-03	9.65e-03	1.40e-01		1.40e-01
1	825234	805293	130735	145869	3.84e-03	9.44e-02	2.38e-02	4.20e-03	2.01e-03	0.00e+00	2.02e-02	2.14e-04	2.07e-03	8.34e-03	1.42e-02	1.73e-01		3.14e-01
2	796442	807148	123790	143731	5.28e-03	1.53e-01	2.55e-02	4.31e-03	1.48e-03	0.00e+00	2.53e-02	2.29e-04	2.04e-03	7.12e-03	1.32e-02	2.38e-01		5.51e-01
3	811671	819361	153388	142682	3.96e-03	2.05e-01	2.07e-02	4.47e-03	1.93e-03	0.00e+00	2.89e-02	1.89e-04	2.18e-03	7.18e-03	1.33e-02	2.87e-01		8.39e-01
4	804549	802908	138965	131275	4.02e-03	2.17e-01	2.24e-02	4.39e-03	2.98e-03	0.00e+00	3.13e-02	3.99e-04	2.43e-03	7.25e-03	1.24e-02	3.05e-01		1.14e+00
5	809494	807365	146892	148533	3.91e-03	1.94e-01	2.15e-02	4.43e-03	2.52e-03	0.00e+00	3.07e-02	2.59e-04	2.28e-03	7.66e-03	1.25e-02	2.80e-01		1.42e+00
6	814857	811505	142753	144882	3.93e-03	2.06e-01	2.20e-02	4.42e-03	2.48e-03	0.00e+00	3.12e-02	3.02e-04	2.30e-03	7.32e-03	1.28e-02	2.92e-01		1.72e+00
7	808546	811039	138196	141548	3.97e-03	2.15e-01	2.25e-02	3.74e-03	2.26e-03	0.00e+00	3.07e-02	3.28e-04	2.81e-03	7.17e-03	1.27e-02	3.01e-01		2.02e+00
8	812590	812352	145313	142820	3.97e-03	2.14e-01	2.23e-02	4.68e-03	2.24e-03	0.00e+00	3.06e-02	3.41e-04	2.21e-03	7.29e-03	1.28e-02	3.01e-01		2.32e+00
9	815249	813560	142075	142313	4.00e-03	2.14e-01	2.26e-02	4.19e-03	2.86e-03	0.00e+00	3.13e-02	3.11e-04	2.29e-03	7.15e-03	1.28e-02	3.01e-01		2.62e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.0454 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.0454 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.045377  0.000000
];

