% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806127	814670	141586	141586	1.12e-02	4.11e-02	8.55e-03	1.83e-02	1.08e-03	0.00e+00	2.87e-03	5.97e-04	3.80e-04	1.32e-02	1.87e-03	9.91e-02		9.91e-02
1	805311	793473	142091	133548	1.14e-02	3.61e-02	3.68e-03	3.22e-03	1.93e-03	0.00e+00	3.46e-03	4.37e-04	3.56e-04	7.80e-03	2.35e-03	7.08e-02		1.70e-01
2	813274	813012	143713	155551	1.11e-02	5.58e-02	4.40e-03	3.03e-03	3.64e-04	0.00e+00	3.95e-03	5.48e-04	4.71e-04	4.47e-03	2.58e-03	8.67e-02		2.57e-01
3	812150	810499	136556	136818	1.14e-02	5.99e-02	5.01e-03	2.50e-03	3.51e-04	0.00e+00	4.43e-03	5.65e-04	5.32e-04	4.45e-03	2.51e-03	9.16e-02		3.48e-01
4	813248	807048	138486	140137	1.09e-02	8.08e-02	4.46e-03	2.57e-03	4.95e-04	0.00e+00	4.15e-03	6.59e-04	4.65e-04	5.20e-03	2.08e-03	1.12e-01		4.60e-01
5	814929	809813	138193	144393	9.62e-03	5.04e-02	4.75e-03	2.84e-03	6.05e-04	0.00e+00	4.16e-03	5.35e-04	4.42e-04	5.03e-03	2.14e-03	8.05e-02		5.41e-01
6	808554	812451	137318	142434	9.69e-03	5.64e-02	4.66e-03	2.03e-03	4.77e-04	0.00e+00	4.09e-03	7.06e-04	4.59e-04	6.20e-03	2.07e-03	8.68e-02		6.27e-01
7	811660	812274	144499	140602	9.76e-03	5.15e-02	4.62e-03	2.68e-03	7.43e-04	0.00e+00	4.20e-03	6.14e-04	4.42e-04	4.27e-03	2.09e-03	8.10e-02		7.08e-01
8	812624	813336	142199	141585	9.68e-03	5.64e-02	4.69e-03	2.58e-03	7.66e-04	0.00e+00	4.13e-03	6.52e-04	4.54e-04	4.65e-03	2.11e-03	8.61e-02		7.94e-01
9	811949	814251	142041	141329	9.79e-03	5.21e-02	4.74e-03	2.84e-03	1.29e-03	0.00e+00	4.19e-03	8.32e-04	4.35e-04	4.23e-03	2.11e-03	8.26e-02		8.77e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5979 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5979 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597945  0.000000
];

