% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_65 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815252	807867	141586	141586	3.25e-03	2.66e-02	4.65e-03	7.06e-03	5.78e-04	0.00e+00	3.69e-03	2.56e-04	4.26e-04	5.91e-03	2.23e-03	5.47e-02		5.47e-02
1	798564	797667	132966	140351	3.25e-03	2.98e-02	3.31e-03	2.59e-03	6.91e-04	0.00e+00	4.59e-03	2.27e-04	4.69e-04	4.16e-03	3.00e-03	5.21e-02		1.07e-01
2	809733	809754	150460	151357	3.24e-03	5.05e-02	4.18e-03	1.81e-03	4.39e-04	0.00e+00	5.66e-03	2.54e-04	5.12e-04	3.25e-03	3.22e-03	7.30e-02		1.80e-01
3	814416	810905	140097	140076	3.30e-03	6.43e-02	4.96e-03	2.55e-03	5.23e-04	0.00e+00	6.64e-03	3.41e-04	6.53e-04	3.22e-03	3.07e-03	8.95e-02		2.69e-01
4	806873	811981	136220	139731	3.29e-03	6.43e-02	5.02e-03	1.50e-03	6.83e-04	0.00e+00	6.61e-03	4.13e-04	6.40e-04	3.65e-03	2.89e-03	8.90e-02		3.58e-01
5	817587	811277	144568	139460	3.28e-03	5.69e-02	4.95e-03	2.04e-03	9.96e-04	0.00e+00	7.00e-03	4.20e-04	6.61e-04	3.44e-03	2.96e-03	8.26e-02		4.41e-01
6	810697	811765	134660	140970	3.27e-03	6.15e-02	5.02e-03	2.26e-03	8.56e-04	0.00e+00	7.11e-03	2.97e-04	6.72e-04	3.33e-03	2.93e-03	8.73e-02		5.28e-01
7	818476	816679	142356	141288	3.30e-03	6.00e-02	5.02e-03	1.84e-03	6.24e-04	0.00e+00	6.94e-03	3.13e-04	6.38e-04	3.23e-03	3.00e-03	8.49e-02		6.13e-01
8	814343	811788	135383	137180	3.30e-03	6.42e-02	5.26e-03	1.24e-03	9.01e-04	0.00e+00	6.94e-03	2.69e-04	6.33e-04	3.45e-03	2.99e-03	8.92e-02		7.02e-01
9	813546	818428	140322	142877	3.31e-03	6.12e-02	5.06e-03	1.78e-03	1.17e-03	0.00e+00	7.01e-03	5.03e-04	6.24e-04	3.26e-03	2.99e-03	8.69e-02		7.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1602 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1602 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.160173  0.000000
];

