% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_71 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812802	808770	141586	141586	5.05e-03	2.96e-02	6.36e-03	9.22e-03	7.62e-04	0.00e+00	3.71e-03	3.58e-04	5.63e-04	5.90e-03	2.78e-03	6.44e-02		6.44e-02
1	814544	808530	135416	139448	5.07e-03	2.99e-02	5.26e-03	2.68e-03	1.07e-03	0.00e+00	4.13e-03	3.16e-04	5.59e-04	4.04e-03	2.79e-03	5.58e-02		1.20e-01
2	807725	800706	134480	140494	5.06e-03	5.05e-02	5.38e-03	1.33e-03	6.35e-04	0.00e+00	5.18e-03	2.71e-04	5.33e-04	3.42e-03	2.92e-03	7.52e-02		1.95e-01
3	808722	814860	142105	149124	5.04e-03	6.00e-02	5.42e-03	4.02e-03	4.67e-04	0.00e+00	5.86e-03	4.28e-04	6.41e-04	3.42e-03	2.82e-03	8.81e-02		2.83e-01
4	808003	810269	141914	135776	5.17e-03	6.02e-02	5.90e-03	1.68e-03	7.06e-04	0.00e+00	6.44e-03	4.37e-04	6.67e-04	3.44e-03	2.65e-03	8.73e-02		3.71e-01
5	809441	803786	143438	141172	5.09e-03	5.41e-02	6.09e-03	2.30e-03	8.15e-04	0.00e+00	6.53e-03	3.05e-04	6.70e-04	3.74e-03	2.67e-03	8.23e-02		4.53e-01
6	810545	814742	142806	148461	5.05e-03	5.65e-02	6.04e-03	3.12e-03	6.74e-04	0.00e+00	6.38e-03	3.64e-04	6.46e-04	3.47e-03	2.70e-03	8.50e-02		5.38e-01
7	813625	813588	142508	138311	5.11e-03	5.68e-02	6.25e-03	2.11e-03	6.12e-04	0.00e+00	6.29e-03	4.32e-04	6.48e-04	3.64e-03	2.73e-03	8.46e-02		6.23e-01
8	812354	809736	140234	140271	5.11e-03	5.93e-02	6.27e-03	1.63e-03	1.09e-03	0.00e+00	6.43e-03	4.54e-04	6.43e-04	3.57e-03	2.68e-03	8.71e-02		7.10e-01
9	811791	810647	142311	144929	5.09e-03	5.83e-02	6.21e-03	1.54e-03	1.23e-03	0.00e+00	6.37e-03	3.96e-04	7.34e-04	3.47e-03	2.70e-03	8.60e-02		7.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2759 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2759 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.275935  0.000000
];

