% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_124 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822982	807170	141586	141586	5.89e-03	2.78e-02	5.85e-03	1.05e-02	4.35e-04	0.00e+00	2.91e-03	3.79e-04	3.76e-04	6.82e-03	1.82e-03	6.28e-02		6.28e-02
1	805249	805570	125236	141048	5.88e-03	2.76e-02	3.19e-03	3.85e-03	7.22e-04	0.00e+00	3.49e-03	3.04e-04	3.92e-04	4.36e-03	2.13e-03	5.19e-02		1.15e-01
2	809193	822200	143775	143454	5.89e-03	3.82e-02	3.77e-03	2.34e-03	2.72e-04	0.00e+00	3.98e-03	3.41e-04	4.09e-04	3.02e-03	2.36e-03	6.05e-02		1.75e-01
3	795538	812848	140637	127630	5.98e-03	4.61e-02	4.25e-03	1.45e-03	3.59e-04	0.00e+00	4.58e-03	5.07e-04	4.42e-04	2.98e-03	2.37e-03	6.90e-02		2.44e-01
4	811869	805717	155098	137788	5.93e-03	4.63e-02	4.33e-03	1.41e-03	4.29e-04	0.00e+00	4.88e-03	4.62e-04	4.76e-04	3.47e-03	2.29e-03	7.00e-02		3.14e-01
5	806160	813557	139572	145724	5.89e-03	4.47e-02	4.41e-03	1.58e-03	9.28e-04	0.00e+00	4.83e-03	5.03e-04	4.49e-04	3.34e-03	2.34e-03	6.90e-02		3.83e-01
6	813427	810814	146087	138690	5.95e-03	4.80e-02	4.47e-03	1.58e-03	4.23e-04	0.00e+00	4.99e-03	4.02e-04	4.52e-04	3.54e-03	2.33e-03	7.21e-02		4.55e-01
7	810035	811088	139626	142239	5.93e-03	4.64e-02	4.53e-03	1.80e-03	4.23e-04	0.00e+00	4.97e-03	5.25e-04	4.45e-04	3.10e-03	2.35e-03	7.05e-02		5.26e-01
8	810272	812297	143824	142771	5.92e-03	4.91e-02	4.52e-03	1.96e-03	9.96e-04	0.00e+00	4.97e-03	4.81e-04	4.42e-04	3.14e-03	2.36e-03	7.39e-02		6.00e-01
9	816110	813775	144393	142368	5.92e-03	4.74e-02	4.57e-03	1.69e-03	1.00e-03	0.00e+00	4.79e-03	6.21e-04	4.40e-04	3.03e-03	2.41e-03	7.18e-02		6.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1644 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1644 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.164412  0.000000
];

