% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_167 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816533	804361	141586	141586	8.64e-03	3.61e-02	7.52e-03	1.51e-02	8.06e-04	0.00e+00	2.36e-03	6.06e-04	3.69e-04	9.96e-03	1.98e-03	8.35e-02		8.35e-02
1	814892	809803	131685	143857	8.65e-03	3.11e-02	3.71e-03	3.19e-03	7.83e-04	0.00e+00	2.72e-03	4.48e-04	4.10e-04	5.19e-03	2.16e-03	5.84e-02		1.42e-01
2	805306	811592	134132	139221	8.67e-03	4.62e-02	4.12e-03	3.20e-03	2.91e-04	0.00e+00	3.13e-03	5.87e-04	4.14e-04	3.90e-03	2.39e-03	7.29e-02		2.15e-01
3	804643	803951	144524	138238	8.68e-03	4.70e-02	4.56e-03	2.35e-03	3.70e-04	0.00e+00	3.62e-03	3.64e-04	4.56e-04	3.92e-03	2.35e-03	7.37e-02		2.88e-01
4	800360	810747	145993	146685	8.49e-03	4.93e-02	4.70e-03	2.30e-03	6.23e-04	0.00e+00	3.85e-03	4.70e-04	4.46e-04	4.13e-03	2.37e-03	7.67e-02		3.65e-01
5	810371	809805	151081	140694	8.15e-03	4.51e-02	4.95e-03	2.47e-03	1.19e-03	0.00e+00	3.94e-03	6.82e-04	4.59e-04	4.37e-03	2.52e-03	7.39e-02		4.39e-01
6	807484	813323	141876	142442	8.18e-03	5.04e-02	5.04e-03	1.99e-03	4.02e-04	0.00e+00	3.81e-03	5.50e-04	4.66e-04	4.41e-03	2.47e-03	7.77e-02		5.17e-01
7	811507	808821	145569	139730	8.18e-03	4.66e-02	5.15e-03	4.34e-03	4.53e-04	0.00e+00	3.72e-03	6.56e-04	4.54e-04	4.13e-03	2.38e-03	7.61e-02		5.93e-01
8	811857	814252	142352	145038	8.15e-03	5.02e-02	5.11e-03	2.03e-03	1.08e-03	0.00e+00	3.84e-03	5.60e-04	4.92e-04	4.08e-03	2.41e-03	7.80e-02		6.71e-01
9	814786	812104	142808	140413	8.22e-03	4.78e-02	5.18e-03	1.85e-03	1.07e-03	0.00e+00	3.75e-03	6.44e-04	4.31e-04	4.02e-03	2.43e-03	7.54e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3901 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3901 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390055  0.000000
];

