% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_33 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821703	810220	141586	141586	3.34e-03	3.81e-02	7.16e-03	6.74e-03	6.75e-04	0.00e+00	7.28e-03	2.48e-04	7.86e-04	5.96e-03	4.27e-03	7.46e-02		7.46e-02
1	816849	816274	126515	137998	3.32e-03	4.66e-02	6.40e-03	3.00e-03	8.63e-04	0.00e+00	8.92e-03	2.41e-04	8.51e-04	4.88e-03	5.53e-03	8.06e-02		1.55e-01
2	798959	826904	132175	132750	3.42e-03	7.19e-02	8.73e-03	1.77e-03	6.72e-04	0.00e+00	1.10e-02	3.10e-04	9.09e-04	4.28e-03	6.00e-03	1.09e-01		2.64e-01
3	814857	811280	150871	122926	3.43e-03	1.09e-01	9.34e-03	2.05e-03	8.80e-04	0.00e+00	1.22e-02	3.91e-04	1.04e-03	4.21e-03	5.70e-03	1.48e-01		4.12e-01
4	807675	815531	135779	139356	3.38e-03	1.03e-01	9.61e-03	2.05e-03	1.03e-03	0.00e+00	1.29e-02	3.59e-04	1.04e-03	4.74e-03	5.53e-03	1.43e-01		5.56e-01
5	811052	810038	143766	135910	3.42e-03	9.93e-02	9.62e-03	2.07e-03	1.43e-03	0.00e+00	1.32e-02	3.57e-04	1.04e-03	4.55e-03	5.53e-03	1.41e-01		6.96e-01
6	811393	816503	141195	142209	3.38e-03	1.02e-01	9.66e-03	2.10e-03	1.11e-03	0.00e+00	1.34e-02	3.62e-04	1.93e-03	4.43e-03	5.61e-03	1.44e-01		8.40e-01
7	815168	812887	141660	136550	3.39e-03	1.03e-01	9.80e-03	2.10e-03	1.18e-03	0.00e+00	1.34e-02	3.47e-04	1.07e-03	4.22e-03	5.65e-03	1.44e-01		9.84e-01
8	812811	812343	138691	140972	3.40e-03	1.05e-01	9.80e-03	2.07e-03	1.51e-03	0.00e+00	1.35e-02	2.76e-04	1.07e-03	4.29e-03	5.56e-03	1.46e-01		1.13e+00
9	812948	811466	141854	142322	3.41e-03	1.03e-01	9.88e-03	1.95e-03	1.51e-03	0.00e+00	1.36e-02	4.43e-04	1.06e-03	4.20e-03	5.55e-03	1.45e-01		1.28e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6548 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6548 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.654790  0.000000
];

