% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809168	806696	141586	141586	3.30e-03	3.76e-02	7.01e-03	6.79e-03	6.67e-04	0.00e+00	7.02e-03	3.50e-04	7.30e-04	5.93e-03	4.07e-03	7.35e-02		7.35e-02
1	794042	812769	139050	141522	3.31e-03	4.43e-02	6.12e-03	3.14e-03	8.19e-04	0.00e+00	8.58e-03	2.14e-04	8.23e-04	4.83e-03	5.22e-03	7.74e-02		1.51e-01
2	812741	821958	154982	136255	3.36e-03	6.96e-02	7.92e-03	3.11e-03	6.87e-04	0.00e+00	1.03e-02	2.28e-04	8.79e-04	4.19e-03	5.88e-03	1.06e-01		2.57e-01
3	805423	787482	137089	127872	3.41e-03	1.06e-01	9.40e-03	2.14e-03	8.33e-04	0.00e+00	1.18e-02	2.66e-04	1.01e-03	4.07e-03	5.17e-03	1.44e-01		4.01e-01
4	811852	806102	145213	163154	3.27e-03	9.29e-02	8.89e-03	2.44e-03	1.28e-03	0.00e+00	1.29e-02	2.80e-04	1.07e-03	4.56e-03	5.33e-03	1.33e-01		5.34e-01
5	806517	810749	139589	145339	3.36e-03	9.56e-02	9.30e-03	1.90e-03	1.42e-03	0.00e+00	1.30e-02	4.99e-04	1.04e-03	4.55e-03	5.36e-03	1.36e-01		6.70e-01
6	812071	810084	145730	141498	3.37e-03	9.71e-02	9.36e-03	2.52e-03	1.29e-03	0.00e+00	1.35e-02	3.88e-04	1.08e-03	4.41e-03	5.35e-03	1.38e-01		8.08e-01
7	808228	812512	140982	142969	3.38e-03	9.68e-02	9.43e-03	2.53e-03	1.22e-03	0.00e+00	1.31e-02	3.99e-04	1.05e-03	4.29e-03	5.40e-03	1.38e-01		9.46e-01
8	811471	811359	145631	141347	3.38e-03	9.78e-02	9.41e-03	1.95e-03	1.46e-03	0.00e+00	1.28e-02	2.56e-04	1.01e-03	4.37e-03	5.42e-03	1.38e-01		1.08e+00
9	812907	811471	143194	143306	3.38e-03	9.78e-02	9.52e-03	2.46e-03	1.55e-03	0.00e+00	1.33e-02	3.77e-04	1.06e-03	4.17e-03	5.39e-03	1.39e-01		1.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.6007 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.6007 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.600694  0.000000
];

