% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_56 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817822	802967	141586	141586	3.24e-03	2.81e-02	4.92e-03	6.81e-03	1.23e-03	0.00e+00	4.31e-03	2.74e-04	4.79e-04	5.92e-03	2.55e-03	5.78e-02		5.78e-02
1	806371	821276	130396	145251	3.22e-03	3.20e-02	4.01e-03	2.37e-03	1.08e-03	0.00e+00	5.41e-03	2.38e-04	5.12e-04	4.35e-03	3.39e-03	5.66e-02		1.14e-01
2	806717	801574	142653	127748	3.34e-03	5.33e-02	4.99e-03	1.93e-03	5.04e-04	0.00e+00	6.58e-03	3.10e-04	6.00e-04	3.39e-03	3.60e-03	7.85e-02		1.93e-01
3	805401	804240	143113	148256	3.26e-03	6.86e-02	5.61e-03	1.77e-03	5.95e-04	0.00e+00	7.35e-03	3.00e-04	6.98e-04	3.32e-03	3.41e-03	9.49e-02		2.88e-01
4	807704	810779	145235	146396	3.26e-03	6.61e-02	5.69e-03	2.29e-03	8.59e-04	0.00e+00	8.16e-03	4.22e-04	7.14e-04	3.41e-03	3.31e-03	9.43e-02		3.82e-01
5	810393	808074	143737	140662	3.29e-03	6.32e-02	5.79e-03	2.29e-03	8.35e-04	0.00e+00	8.22e-03	3.05e-04	7.32e-04	3.80e-03	3.29e-03	9.18e-02		4.74e-01
6	808953	812164	141854	144173	3.28e-03	6.52e-02	5.76e-03	1.54e-03	7.04e-04	0.00e+00	7.81e-03	3.50e-04	6.68e-04	3.54e-03	3.33e-03	9.22e-02		5.66e-01
7	811139	813611	144100	140889	3.30e-03	6.61e-02	5.84e-03	2.07e-03	7.33e-04	0.00e+00	7.69e-03	4.28e-04	6.93e-04	3.37e-03	3.39e-03	9.36e-02		6.60e-01
8	811965	810078	142720	140248	3.28e-03	6.82e-02	5.89e-03	1.60e-03	7.80e-04	0.00e+00	8.10e-03	3.32e-04	7.31e-04	3.71e-03	3.34e-03	9.60e-02		7.56e-01
9	814729	813299	142700	144587	3.30e-03	6.72e-02	5.88e-03	2.25e-03	1.29e-03	0.00e+00	8.23e-03	3.19e-04	7.00e-04	3.42e-03	3.37e-03	9.59e-02		8.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2178 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2178 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.217757  0.000000
];

