% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_50 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818749	797075	141586	141586	3.25e-03	2.99e-02	5.25e-03	6.69e-03	4.60e-04	0.00e+00	4.77e-03	2.74e-04	5.24e-04	5.68e-03	2.81e-03	5.96e-02		5.96e-02
1	805990	814041	129469	151143	3.20e-03	3.40e-02	4.20e-03	3.63e-03	6.61e-04	0.00e+00	5.99e-03	2.25e-04	6.11e-04	4.31e-03	3.81e-03	6.07e-02		1.20e-01
2	820631	817742	143034	134983	3.30e-03	5.54e-02	5.47e-03	1.59e-03	4.54e-04	0.00e+00	7.22e-03	2.74e-04	6.44e-04	3.59e-03	4.20e-03	8.21e-02		2.02e-01
3	812945	819144	129199	132088	3.30e-03	8.02e-02	6.53e-03	1.38e-03	5.87e-04	0.00e+00	8.32e-03	2.95e-04	6.85e-04	3.53e-03	4.00e-03	1.09e-01		3.11e-01
4	808880	806742	137691	131492	3.33e-03	7.66e-02	6.48e-03	2.58e-03	9.00e-04	0.00e+00	8.88e-03	2.81e-04	8.13e-04	4.17e-03	3.66e-03	1.08e-01		4.19e-01
5	806833	805605	142561	144699	3.28e-03	6.93e-02	6.37e-03	2.47e-03	1.39e-03	0.00e+00	9.07e-03	3.36e-04	7.84e-04	3.63e-03	3.69e-03	1.00e-01		5.19e-01
6	816362	811055	145414	146642	3.26e-03	7.07e-02	6.33e-03	2.11e-03	7.74e-04	0.00e+00	8.94e-03	3.11e-04	7.24e-04	3.61e-03	3.78e-03	1.01e-01		6.20e-01
7	810687	809891	136691	141998	3.28e-03	7.64e-02	6.54e-03	1.70e-03	7.85e-04	0.00e+00	9.08e-03	2.57e-04	7.75e-04	3.49e-03	3.73e-03	1.06e-01		7.26e-01
8	812031	813337	143172	143968	3.34e-03	7.50e-02	6.49e-03	2.22e-03	9.80e-04	0.00e+00	8.94e-03	3.75e-04	7.78e-04	3.65e-03	3.75e-03	1.06e-01		8.31e-01
9	814175	813046	142634	141328	3.33e-03	7.45e-02	6.56e-03	2.22e-03	1.18e-03	0.00e+00	9.04e-03	3.80e-04	7.77e-04	3.47e-03	3.74e-03	1.05e-01		9.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3162 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3162 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.316175  0.000000
];

