% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_54 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820208	810114	141586	141586	3.22e-03	2.87e-02	5.00e-03	6.75e-03	1.12e-03	0.00e+00	4.51e-03	2.63e-04	4.88e-04	5.88e-03	2.71e-03	5.86e-02		5.86e-02
1	800640	805944	128010	138104	3.27e-03	3.37e-02	3.97e-03	3.50e-03	1.21e-03	0.00e+00	5.50e-03	2.47e-04	5.71e-04	4.29e-03	3.48e-03	5.97e-02		1.18e-01
2	823149	803956	148384	143080	3.27e-03	5.35e-02	5.07e-03	1.78e-03	5.93e-04	0.00e+00	6.58e-03	2.26e-04	5.72e-04	3.46e-03	3.81e-03	7.88e-02		1.97e-01
3	798863	809222	126681	145874	3.28e-03	7.41e-02	5.94e-03	1.48e-03	5.90e-04	0.00e+00	7.78e-03	3.12e-04	7.33e-04	3.37e-03	3.48e-03	1.01e-01		2.98e-01
4	804054	810830	151773	141414	3.29e-03	6.69e-02	5.82e-03	3.21e-03	6.61e-04	0.00e+00	8.07e-03	2.96e-04	7.00e-04	3.45e-03	3.41e-03	9.58e-02		3.94e-01
5	813234	807426	147387	140611	3.29e-03	6.54e-02	5.92e-03	2.25e-03	8.50e-04	0.00e+00	8.29e-03	2.80e-04	7.41e-04	3.76e-03	3.47e-03	9.42e-02		4.88e-01
6	811440	812831	139013	144821	3.27e-03	6.74e-02	6.01e-03	2.02e-03	6.77e-04	0.00e+00	8.09e-03	3.42e-04	6.80e-04	3.56e-03	3.49e-03	9.55e-02		5.84e-01
7	809436	809541	141613	140222	3.31e-03	6.78e-02	6.10e-03	1.48e-03	7.66e-04	0.00e+00	8.26e-03	2.25e-04	6.91e-04	3.40e-03	3.46e-03	9.55e-02		6.79e-01
8	809101	813605	144423	144318	3.27e-03	6.84e-02	6.03e-03	1.89e-03	8.11e-04	0.00e+00	8.52e-03	3.22e-04	7.47e-04	3.65e-03	3.47e-03	9.71e-02		7.76e-01
9	811276	812683	145564	141060	3.33e-03	6.74e-02	6.08e-03	1.38e-03	1.31e-03	0.00e+00	8.21e-03	3.03e-04	7.15e-04	3.38e-03	3.50e-03	9.56e-02		8.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2368 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2368 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.236772  0.000000
];

