% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_44 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811860	800320	141586	141586	3.26e-03	3.19e-02	5.71e-03	6.71e-03	8.19e-04	0.00e+00	5.41e-03	2.78e-04	5.82e-04	6.01e-03	3.18e-03	6.39e-02		6.39e-02
1	800642	816185	136358	147898	3.24e-03	3.70e-02	4.77e-03	2.69e-03	1.32e-03	0.00e+00	6.59e-03	2.50e-04	6.64e-04	4.31e-03	4.19e-03	6.51e-02		1.29e-01
2	805967	812898	148382	132839	3.32e-03	5.86e-02	6.18e-03	2.25e-03	5.38e-04	0.00e+00	8.12e-03	2.33e-04	7.08e-04	3.70e-03	4.55e-03	8.82e-02		2.17e-01
3	817962	803476	143863	136932	3.32e-03	8.39e-02	7.25e-03	1.71e-03	6.94e-04	0.00e+00	9.43e-03	2.46e-04	7.67e-04	3.68e-03	4.31e-03	1.15e-01		3.32e-01
4	801265	801548	132674	147160	3.28e-03	8.28e-02	7.22e-03	2.01e-03	8.86e-04	0.00e+00	1.02e-02	3.01e-04	8.56e-04	3.94e-03	4.10e-03	1.16e-01		4.48e-01
5	809655	811742	150176	149893	3.26e-03	7.64e-02	7.14e-03	2.29e-03	9.44e-04	0.00e+00	1.01e-02	3.40e-04	7.90e-04	4.12e-03	4.20e-03	1.10e-01		5.58e-01
6	812596	806005	142592	140505	3.31e-03	8.06e-02	7.33e-03	2.63e-03	9.80e-04	0.00e+00	1.04e-02	3.41e-04	8.60e-04	3.82e-03	4.16e-03	1.14e-01		6.72e-01
7	811755	814172	140457	147048	3.33e-03	8.04e-02	7.32e-03	1.88e-03	1.19e-03	0.00e+00	1.06e-02	3.47e-04	8.54e-04	3.77e-03	4.24e-03	1.14e-01		7.86e-01
8	812688	813941	142104	139687	3.36e-03	8.37e-02	7.45e-03	1.96e-03	8.96e-04	0.00e+00	1.02e-02	2.45e-04	8.39e-04	3.86e-03	4.24e-03	1.17e-01		9.03e-01
9	811946	812352	141977	140724	3.37e-03	8.33e-02	7.51e-03	1.85e-03	1.38e-03	0.00e+00	9.86e-03	3.71e-04	8.23e-04	3.72e-03	4.22e-03	1.16e-01		1.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3875 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3875 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387461  0.000000
];

