% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_117 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813771	820606	141586	141586	5.80e-03	2.81e-02	5.82e-03	1.04e-02	1.79e-03	0.00e+00	2.30e-03	3.63e-04	4.04e-04	7.22e-03	1.98e-03	6.42e-02		6.42e-02
1	804643	810806	134447	127612	5.92e-03	2.87e-02	3.42e-03	4.56e-03	1.59e-03	0.00e+00	2.76e-03	2.89e-04	4.52e-04	4.70e-03	2.25e-03	5.46e-02		1.19e-01
2	801872	815066	144381	138218	5.84e-03	3.98e-02	4.00e-03	1.49e-03	3.09e-04	0.00e+00	3.30e-03	3.62e-04	4.89e-04	3.10e-03	2.49e-03	6.12e-02		1.80e-01
3	806625	811186	147958	134764	5.87e-03	4.63e-02	4.46e-03	1.46e-03	3.93e-04	0.00e+00	3.69e-03	5.66e-04	5.19e-04	3.12e-03	2.45e-03	6.89e-02		2.49e-01
4	814993	809473	144011	139450	5.83e-03	4.60e-02	4.65e-03	2.02e-03	3.78e-04	0.00e+00	3.93e-03	4.20e-04	5.05e-04	3.24e-03	2.44e-03	6.94e-02		3.18e-01
5	806713	806092	136448	141968	5.86e-03	4.36e-02	4.75e-03	1.25e-03	4.72e-04	0.00e+00	4.00e-03	5.35e-04	5.17e-04	3.46e-03	2.50e-03	6.70e-02		3.85e-01
6	810853	812537	145534	146155	5.79e-03	4.53e-02	4.71e-03	1.63e-03	4.50e-04	0.00e+00	3.76e-03	6.41e-04	5.17e-04	3.27e-03	2.49e-03	6.86e-02		4.54e-01
7	809109	810216	142200	140516	5.85e-03	4.50e-02	4.82e-03	1.82e-03	5.97e-04	0.00e+00	4.42e-03	5.24e-04	4.99e-04	3.09e-03	2.49e-03	6.92e-02		5.23e-01
8	808895	811973	144750	143643	5.84e-03	4.69e-02	4.79e-03	1.91e-03	4.45e-04	0.00e+00	3.84e-03	5.29e-04	5.20e-04	3.20e-03	2.50e-03	7.05e-02		5.94e-01
9	813339	817485	145770	142692	5.85e-03	4.54e-02	4.79e-03	1.72e-03	9.75e-04	0.00e+00	3.97e-03	5.11e-04	4.85e-04	3.08e-03	2.53e-03	6.93e-02		6.63e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1396 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1396 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.139577  0.000000
];

