% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_41 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813243	807793	141586	141586	3.30e-03	3.29e-02	6.04e-03	6.76e-03	8.14e-04	0.00e+00	5.91e-03	2.52e-04	6.64e-04	5.94e-03	3.40e-03	6.60e-02		6.60e-02
1	813781	800442	134975	140425	3.27e-03	3.92e-02	5.13e-03	3.70e-03	6.20e-04	0.00e+00	7.20e-03	2.05e-04	7.00e-04	4.39e-03	4.48e-03	6.89e-02		1.35e-01
2	806663	801846	135243	148582	3.28e-03	6.16e-02	6.70e-03	1.88e-03	9.40e-04	0.00e+00	8.69e-03	3.67e-04	7.55e-04	4.14e-03	4.77e-03	9.31e-02		2.28e-01
3	805598	798007	143167	147984	3.31e-03	8.73e-02	7.54e-03	2.24e-03	6.68e-04	0.00e+00	1.00e-02	1.70e-04	8.46e-04	3.79e-03	4.46e-03	1.20e-01		3.48e-01
4	805601	802460	145038	152629	3.28e-03	8.19e-02	7.56e-03	2.56e-03	1.13e-03	0.00e+00	1.08e-02	3.43e-04	9.40e-04	3.77e-03	4.36e-03	1.17e-01		4.65e-01
5	812802	807369	145840	148981	3.30e-03	8.16e-02	7.70e-03	2.86e-03	1.02e-03	0.00e+00	1.09e-02	3.76e-04	9.20e-04	4.00e-03	4.88e-03	1.18e-01		5.83e-01
6	809005	811096	139445	144878	4.97e-03	8.55e-02	1.07e-02	3.11e-03	9.88e-04	0.00e+00	1.09e-02	3.36e-04	8.57e-04	3.82e-03	5.60e-03	1.27e-01		7.09e-01
7	812468	810110	144048	141957	5.04e-03	8.54e-02	1.07e-02	2.30e-03	9.18e-04	0.00e+00	1.06e-02	2.70e-04	8.76e-04	4.01e-03	5.61e-03	1.26e-01		8.35e-01
8	813520	812094	141391	143749	5.05e-03	8.77e-02	7.97e-03	1.74e-03	1.67e-03	0.00e+00	1.11e-02	3.46e-04	9.14e-04	3.80e-03	4.53e-03	1.25e-01		9.60e-01
9	814431	812359	141145	142571	3.35e-03	8.75e-02	8.01e-03	1.79e-03	1.16e-03	0.00e+00	1.10e-02	3.48e-04	9.11e-04	3.76e-03	4.54e-03	1.22e-01		1.08e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4541 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4541 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.454067  0.000000
];

