% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817453	802381	141586	141586	3.87e-03	7.44e-02	1.54e-02	8.15e-03	1.68e-03	0.00e+00	1.66e-02	2.52e-04	1.69e-03	8.68e-03	9.68e-03	1.40e-01		1.40e-01
1	807095	814225	130765	145837	3.85e-03	9.31e-02	1.47e-02	5.46e-03	1.98e-03	0.00e+00	2.03e-02	2.28e-04	1.88e-03	7.89e-03	1.27e-02	1.62e-01		3.03e-01
2	816374	808779	141929	134799	3.99e-03	1.53e-01	1.92e-02	3.56e-03	1.69e-03	0.00e+00	2.47e-02	2.86e-04	1.98e-03	7.18e-03	1.36e-02	2.29e-01		5.32e-01
3	805849	820319	133456	141051	3.96e-03	2.18e-01	2.16e-02	3.97e-03	1.75e-03	0.00e+00	2.86e-02	2.57e-04	2.19e-03	7.16e-03	1.33e-02	3.01e-01		8.33e-01
4	812993	808631	144787	130317	4.03e-03	2.10e-01	2.21e-02	4.68e-03	2.68e-03	0.00e+00	3.14e-02	3.58e-04	2.43e-03	7.10e-03	1.25e-02	2.97e-01		1.13e+00
5	809376	810849	138448	142810	3.94e-03	2.01e-01	2.19e-02	5.15e-03	2.67e-03	0.00e+00	3.12e-02	3.44e-04	2.32e-03	7.78e-03	1.26e-02	2.89e-01		1.42e+00
6	811129	812228	142871	141398	3.96e-03	2.06e-01	2.20e-02	4.33e-03	2.50e-03	0.00e+00	3.13e-02	2.60e-04	2.31e-03	7.26e-03	1.27e-02	2.92e-01		1.71e+00
7	811139	808059	141924	140825	3.97e-03	2.08e-01	2.23e-02	3.71e-03	2.27e-03	0.00e+00	3.08e-02	5.19e-04	2.27e-03	7.32e-03	1.26e-02	2.94e-01		2.00e+00
8	813494	810625	142720	145800	3.96e-03	2.10e-01	2.24e-02	3.88e-03	2.71e-03	0.00e+00	3.15e-02	5.15e-04	2.30e-03	7.31e-03	1.28e-02	2.97e-01		2.30e+00
9	812511	812291	141171	144040	3.99e-03	2.10e-01	2.25e-02	4.00e-03	2.70e-03	0.00e+00	3.12e-02	5.32e-04	2.29e-03	7.17e-03	1.28e-02	2.98e-01		2.60e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.0189 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.0189 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.018894  0.000000
];

