% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_62 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808115	821709	141586	141586	3.23e-03	2.69e-02	4.70e-03	6.91e-03	6.93e-04	0.00e+00	3.89e-03	2.87e-04	4.54e-04	5.99e-03	2.33e-03	5.54e-02		5.54e-02
1	808215	805513	140103	126509	3.30e-03	3.04e-02	3.43e-03	1.89e-03	1.16e-03	0.00e+00	4.92e-03	2.38e-04	4.60e-04	3.98e-03	3.11e-03	5.29e-02		1.08e-01
2	803962	797845	140809	143511	3.22e-03	5.14e-02	4.45e-03	1.96e-03	4.92e-04	0.00e+00	5.77e-03	2.78e-04	5.23e-04	3.30e-03	3.25e-03	7.46e-02		1.83e-01
3	803816	798733	145868	151985	3.23e-03	6.46e-02	4.88e-03	1.95e-03	4.91e-04	0.00e+00	6.63e-03	3.01e-04	6.50e-04	3.20e-03	3.03e-03	8.90e-02		2.72e-01
4	816507	808528	146820	151903	3.24e-03	6.11e-02	5.19e-03	1.77e-03	9.73e-04	0.00e+00	7.29e-03	3.49e-04	7.08e-04	3.56e-03	3.01e-03	8.71e-02		3.59e-01
5	806436	811408	134934	142913	3.27e-03	6.13e-02	7.49e-03	1.83e-03	6.85e-04	0.00e+00	6.88e-03	3.10e-04	7.17e-04	3.47e-03	3.99e-03	8.99e-02		4.49e-01
6	808534	809960	145811	140839	5.26e-03	6.93e-02	7.34e-03	2.06e-03	7.43e-04	0.00e+00	7.99e-03	2.44e-04	7.34e-04	3.45e-03	3.98e-03	1.01e-01		5.50e-01
7	817026	815577	144519	143093	5.18e-03	6.87e-02	7.38e-03	2.31e-03	7.25e-04	0.00e+00	8.35e-03	3.71e-04	6.94e-04	3.33e-03	4.04e-03	1.01e-01		6.51e-01
8	813186	811834	136833	138282	5.31e-03	7.17e-02	7.48e-03	1.65e-03	7.72e-04	0.00e+00	8.62e-03	3.51e-04	6.67e-04	3.45e-03	3.94e-03	1.04e-01		7.55e-01
9	812173	815883	141479	142831	5.01e-03	6.58e-02	7.69e-03	1.76e-03	1.16e-03	0.00e+00	8.52e-03	3.47e-04	7.06e-04	3.35e-03	3.76e-03	9.81e-02		8.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2306 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2306 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.230647  0.000000
];

