% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_78 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810059	804151	141586	141586	5.14e-03	3.07e-02	6.78e-03	9.11e-03	6.23e-04	0.00e+00	3.34e-03	3.22e-04	5.71e-04	6.95e-03	2.58e-03	6.61e-02		6.61e-02
1	811742	804259	138159	144067	5.14e-03	2.79e-02	4.81e-03	3.66e-03	6.21e-04	0.00e+00	3.84e-03	2.93e-04	4.78e-04	4.55e-03	2.71e-03	5.40e-02		1.20e-01
2	805951	808717	137282	144765	5.10e-03	4.87e-02	5.31e-03	2.49e-03	4.22e-04	0.00e+00	4.59e-03	4.22e-04	4.87e-04	3.44e-03	2.85e-03	7.38e-02		1.94e-01
3	794487	799337	143879	141113	5.14e-03	5.62e-02	5.60e-03	2.21e-03	4.38e-04	0.00e+00	5.41e-03	4.27e-04	5.97e-04	3.37e-03	2.84e-03	8.22e-02		2.76e-01
4	803441	809570	156149	151299	5.09e-03	5.21e-02	5.84e-03	2.36e-03	8.24e-04	0.00e+00	5.77e-03	4.99e-04	6.19e-04	3.75e-03	2.96e-03	7.98e-02		3.56e-01
5	806630	810614	148000	141871	5.18e-03	4.99e-02	6.22e-03	1.68e-03	9.04e-04	0.00e+00	5.88e-03	4.30e-04	6.32e-04	3.48e-03	2.96e-03	7.72e-02		4.33e-01
6	806432	810171	145617	141633	5.16e-03	5.33e-02	6.18e-03	2.00e-03	7.93e-04	0.00e+00	5.91e-03	3.69e-04	6.17e-04	3.62e-03	2.91e-03	8.09e-02		5.14e-01
7	810544	812255	146621	142882	5.15e-03	5.15e-02	6.19e-03	1.69e-03	6.50e-04	0.00e+00	5.83e-03	4.16e-04	5.87e-04	3.38e-03	2.96e-03	7.84e-02		5.93e-01
8	814221	814135	143315	141604	5.18e-03	5.44e-02	6.30e-03	2.53e-03	8.51e-04	0.00e+00	5.75e-03	2.30e-04	5.99e-04	3.56e-03	3.01e-03	8.25e-02		6.75e-01
9	810546	812342	140444	140530	5.22e-03	5.36e-02	6.42e-03	1.75e-03	9.86e-04	0.00e+00	5.74e-03	6.30e-04	5.69e-04	3.32e-03	2.95e-03	8.12e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2343 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2343 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.234300  0.000000
];

