% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809488	814611	141586	141586	7.81e-03	3.63e-02	7.72e-03	1.48e-02	8.20e-04	0.00e+00	2.45e-03	5.56e-04	3.96e-04	9.52e-03	2.12e-03	8.25e-02		8.25e-02
1	797422	802254	138730	133607	7.87e-03	2.96e-02	4.00e-03	6.12e-03	8.04e-04	0.00e+00	3.03e-03	4.23e-04	3.72e-04	4.98e-03	2.16e-03	5.94e-02		1.42e-01
2	803044	807063	151602	146770	7.71e-03	4.65e-02	4.18e-03	2.09e-03	2.81e-04	0.00e+00	3.34e-03	6.86e-04	4.06e-04	3.95e-03	2.22e-03	7.14e-02		2.13e-01
3	817094	822714	146786	142767	7.71e-03	4.78e-02	4.50e-03	2.07e-03	3.94e-04	0.00e+00	4.01e-03	5.10e-04	4.45e-04	3.90e-03	2.29e-03	7.37e-02		2.87e-01
4	814455	812923	133542	127922	7.89e-03	5.44e-02	4.98e-03	1.58e-03	4.09e-04	0.00e+00	4.08e-03	9.92e-04	4.57e-04	4.72e-03	2.33e-03	8.19e-02		3.69e-01
5	806617	809532	136986	138518	7.79e-03	4.62e-02	5.14e-03	2.76e-03	1.27e-03	0.00e+00	4.23e-03	6.56e-04	4.60e-04	4.31e-03	2.25e-03	7.51e-02		4.44e-01
6	812263	808939	145630	142715	7.79e-03	5.03e-02	4.93e-03	2.12e-03	4.26e-04	0.00e+00	4.15e-03	6.40e-04	4.77e-04	4.24e-03	2.32e-03	7.74e-02		5.21e-01
7	811594	810429	140790	144114	7.74e-03	4.63e-02	5.08e-03	1.88e-03	4.44e-04	0.00e+00	4.20e-03	7.00e-04	4.50e-04	4.20e-03	2.32e-03	7.33e-02		5.95e-01
8	814650	813238	142265	143430	7.76e-03	5.06e-02	5.04e-03	2.59e-03	1.31e-03	0.00e+00	4.23e-03	5.48e-04	4.52e-04	4.04e-03	2.33e-03	7.89e-02		6.73e-01
9	810630	813109	140015	141427	7.81e-03	4.84e-02	5.12e-03	1.59e-03	9.61e-04	0.00e+00	4.09e-03	6.78e-04	4.74e-04	3.95e-03	2.29e-03	7.54e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3870 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3870 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387022  0.000000
];

