% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819434	800779	141586	141586	3.29e-03	3.35e-02	6.11e-03	6.71e-03	8.39e-04	0.00e+00	6.03e-03	2.41e-04	6.69e-04	5.99e-03	3.47e-03	6.69e-02		6.69e-02
1	827462	787952	128784	147439	3.26e-03	3.94e-02	5.23e-03	3.33e-03	9.91e-04	0.00e+00	7.29e-03	2.33e-04	7.06e-04	4.44e-03	4.55e-03	6.94e-02		1.36e-01
2	801051	811601	121562	161072	3.23e-03	6.21e-02	1.03e-02	2.55e-03	8.89e-04	0.00e+00	9.03e-03	2.96e-04	8.98e-04	4.21e-03	6.00e-03	9.94e-02		2.36e-01
3	798586	810078	148779	138229	5.11e-03	8.88e-02	1.03e-02	1.99e-03	7.37e-04	0.00e+00	1.04e-02	3.20e-04	8.68e-04	3.91e-03	5.73e-03	1.28e-01		3.64e-01
4	813032	806708	152050	140558	5.31e-03	8.39e-02	7.86e-03	1.98e-03	9.71e-04	0.00e+00	1.11e-02	2.25e-04	9.22e-04	3.81e-03	4.58e-03	1.21e-01		4.85e-01
5	811901	799857	138409	144733	3.31e-03	8.39e-02	7.98e-03	2.18e-03	1.15e-03	0.00e+00	1.14e-02	2.62e-04	9.53e-04	4.08e-03	4.57e-03	1.20e-01		6.04e-01
6	808169	809243	140346	152390	3.29e-03	8.69e-02	7.97e-03	2.18e-03	1.11e-03	0.00e+00	1.16e-02	3.30e-04	9.46e-04	3.89e-03	4.62e-03	1.23e-01		7.27e-01
7	814174	809544	144884	143810	3.36e-03	8.65e-02	8.07e-03	2.17e-03	1.13e-03	0.00e+00	1.14e-02	3.80e-04	9.38e-04	4.11e-03	4.60e-03	1.23e-01		8.50e-01
8	812503	813845	139685	144315	3.35e-03	8.95e-02	8.19e-03	2.71e-03	1.38e-03	0.00e+00	1.11e-02	3.32e-04	8.95e-04	3.80e-03	4.63e-03	1.26e-01		9.76e-01
9	810058	814486	142162	140820	3.37e-03	8.87e-02	8.19e-03	2.04e-03	1.65e-03	0.00e+00	1.15e-02	2.88e-04	9.60e-04	3.85e-03	4.60e-03	1.25e-01		1.10e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4740 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4740 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.473977  0.000000
];

