% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814125	815634	141586	141586	7.85e-03	3.59e-02	7.63e-03	1.48e-02	1.09e-03	0.00e+00	2.47e-03	4.45e-04	4.13e-04	9.57e-03	2.11e-03	8.23e-02		8.23e-02
1	810723	817362	134093	132584	7.92e-03	2.99e-02	3.95e-03	2.00e-03	1.18e-03	0.00e+00	3.11e-03	4.14e-04	4.03e-04	5.30e-03	2.23e-03	5.64e-02		1.39e-01
2	795584	827671	138301	131662	7.89e-03	4.69e-02	4.31e-03	2.84e-03	6.18e-04	0.00e+00	3.37e-03	5.03e-04	4.05e-04	3.94e-03	2.20e-03	7.30e-02		2.12e-01
3	807360	802318	154246	122159	7.98e-03	4.80e-02	4.81e-03	1.55e-03	3.55e-04	0.00e+00	3.93e-03	7.47e-04	4.56e-04	3.93e-03	2.20e-03	7.40e-02		2.86e-01
4	812194	806972	143276	148318	7.74e-03	4.97e-02	5.01e-03	2.22e-03	3.69e-04	0.00e+00	4.16e-03	7.75e-04	4.57e-04	3.95e-03	2.28e-03	7.67e-02		3.62e-01
5	808925	810911	139247	144469	7.80e-03	4.58e-02	5.33e-03	1.85e-03	3.92e-04	0.00e+00	4.16e-03	6.69e-04	4.69e-04	4.28e-03	2.22e-03	7.30e-02		4.35e-01
6	809632	810001	143322	141336	7.83e-03	4.99e-02	5.29e-03	2.62e-03	4.09e-04	0.00e+00	4.16e-03	8.53e-04	4.71e-04	4.04e-03	2.24e-03	7.78e-02		5.13e-01
7	812002	814992	143421	143052	7.82e-03	4.58e-02	5.35e-03	1.81e-03	3.67e-04	0.00e+00	4.05e-03	5.70e-04	4.42e-04	4.17e-03	2.30e-03	7.27e-02		5.86e-01
8	811118	814977	141857	138867	7.85e-03	5.00e-02	5.40e-03	1.42e-03	1.05e-03	0.00e+00	4.07e-03	5.41e-04	4.64e-04	3.87e-03	2.26e-03	7.69e-02		6.63e-01
9	813388	813987	143547	139688	7.88e-03	4.61e-02	5.43e-03	2.45e-03	1.34e-03	0.00e+00	4.17e-03	6.74e-04	4.67e-04	3.98e-03	2.27e-03	7.48e-02		7.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3815 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3815 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381523  0.000000
];

