% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829762	816617	141586	141586	1.17e-02	4.62e-02	9.57e-03	2.20e-02	2.46e-03	0.00e+00	2.58e-03	4.75e-04	3.84e-04	1.49e-02	1.56e-03	1.12e-01		1.12e-01
1	809428	796642	118456	131601	1.19e-02	3.81e-02	3.05e-03	4.27e-03	2.34e-03	0.00e+00	3.33e-03	4.40e-04	4.10e-04	7.34e-03	1.83e-03	7.29e-02		1.85e-01
2	800737	806054	139596	152382	1.15e-02	5.10e-02	3.53e-03	3.28e-03	1.55e-03	0.00e+00	3.52e-03	6.31e-04	4.03e-04	4.17e-03	2.04e-03	8.17e-02		2.66e-01
3	803141	809322	149093	143776	1.17e-02	5.39e-02	4.03e-03	4.88e-03	3.16e-04	0.00e+00	3.71e-03	6.71e-04	4.30e-04	4.23e-03	2.07e-03	8.59e-02		3.52e-01
4	803217	803043	147495	141314	1.18e-02	5.83e-02	4.14e-03	1.59e-03	6.05e-04	0.00e+00	3.88e-03	6.63e-04	4.65e-04	4.23e-03	2.01e-03	8.77e-02		4.40e-01
5	803439	811130	148224	148398	1.16e-02	5.16e-02	4.07e-03	2.91e-03	4.54e-04	0.00e+00	3.88e-03	7.27e-04	4.41e-04	5.08e-03	2.04e-03	8.28e-02		5.23e-01
6	807713	810082	148808	141117	1.17e-02	5.71e-02	4.19e-03	2.00e-03	4.13e-04	0.00e+00	4.04e-03	7.47e-04	4.50e-04	4.57e-03	2.04e-03	8.73e-02		6.10e-01
7	817357	809684	145340	142971	1.17e-02	5.32e-02	4.16e-03	2.59e-03	4.07e-04	0.00e+00	4.06e-03	6.40e-04	3.90e-04	5.12e-03	2.08e-03	8.43e-02		6.94e-01
8	808149	812052	136502	144175	1.17e-02	5.93e-02	4.25e-03	2.71e-03	1.88e-03	0.00e+00	4.16e-03	5.36e-04	4.42e-04	4.39e-03	2.06e-03	9.13e-02		7.86e-01
9	815410	818234	146516	142613	1.17e-02	5.38e-02	4.22e-03	2.37e-03	1.75e-03	0.00e+00	4.14e-03	7.48e-04	4.44e-04	4.19e-03	2.10e-03	8.56e-02		8.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.9809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.9809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.980871  0.000000
];

