% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_135 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816040	802287	141586	141586	6.24e-03	4.21e-02	1.04e-02	1.40e-02	4.39e-03	0.00e+00	2.95e-03	2.85e-04	3.42e-04	1.35e-02	1.79e-03	9.60e-02		9.60e-02
1	808061	813528	132178	145931	6.31e-03	3.46e-02	3.38e-03	4.11e-03	2.30e-03	0.00e+00	3.44e-03	3.29e-04	4.00e-04	4.55e-03	2.34e-03	6.18e-02		1.58e-01
2	817567	809423	140963	135496	6.42e-03	5.12e-02	3.72e-03	1.71e-03	8.70e-04	0.00e+00	3.94e-03	3.54e-04	4.10e-04	3.10e-03	2.43e-03	7.41e-02		2.32e-01
3	799716	818627	132263	140407	6.00e-03	5.72e-02	4.49e-03	1.68e-03	5.71e-04	0.00e+00	4.44e-03	3.96e-04	4.70e-04	3.08e-03	2.32e-03	8.06e-02		3.13e-01
4	801254	804498	150920	132009	6.07e-03	5.65e-02	4.16e-03	1.96e-03	7.52e-04	0.00e+00	4.91e-03	3.33e-04	5.22e-04	3.12e-03	2.76e-03	8.10e-02		3.94e-01
5	814982	811378	150187	146943	5.99e-03	5.20e-02	4.24e-03	3.44e-03	5.08e-04	0.00e+00	4.85e-03	2.60e-04	4.94e-04	4.14e-03	2.25e-03	7.82e-02		4.72e-01
6	812987	808829	137265	140869	6.10e-03	5.87e-02	4.25e-03	2.41e-03	4.80e-04	0.00e+00	4.86e-03	3.87e-04	5.00e-04	3.78e-03	2.27e-03	8.37e-02		5.55e-01
7	812159	810250	140066	144224	6.15e-03	5.55e-02	4.27e-03	1.88e-03	5.88e-04	0.00e+00	5.02e-03	6.70e-04	5.14e-04	3.81e-03	2.30e-03	8.07e-02		6.36e-01
8	812918	808132	141700	143609	6.21e-03	5.86e-02	4.25e-03	2.66e-03	1.17e-03	0.00e+00	4.92e-03	4.66e-04	5.11e-04	3.43e-03	2.26e-03	8.45e-02		7.21e-01
9	815494	813346	141747	146533	6.57e-03	5.56e-02	4.25e-03	1.60e-03	1.13e-03	0.00e+00	4.80e-03	5.04e-04	4.70e-04	3.43e-03	2.28e-03	8.07e-02		8.01e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3608 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3608 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.360791  0.000000
];

