% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_277 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822319	814640	141586	141586	1.67e-02	7.24e-02	1.81e-02	2.09e-02	1.81e-03	0.00e+00	3.19e-03	6.65e-04	1.50e-03	2.50e-02	2.42e-03	1.63e-01		1.63e-01
1	816093	813319	125899	133578	1.50e-02	4.42e-02	4.44e-03	5.69e-03	2.75e-03	0.00e+00	3.08e-03	5.88e-04	1.54e-03	7.18e-03	2.62e-03	8.72e-02		2.50e-01
2	806804	801898	132931	135705	1.50e-02	6.10e-02	4.74e-03	5.18e-03	1.09e-03	0.00e+00	3.58e-03	7.72e-04	1.55e-03	3.80e-03	2.58e-03	9.92e-02		3.49e-01
3	806085	815320	143026	147932	1.56e-02	5.19e-02	4.97e-03	5.04e-03	1.08e-03	0.00e+00	3.44e-03	6.73e-04	1.48e-03	3.76e-03	2.77e-03	9.08e-02		4.40e-01
4	805051	808017	144551	135316	1.59e-02	6.45e-02	5.19e-03	5.25e-03	1.09e-03	0.00e+00	3.44e-03	9.10e-04	1.57e-03	4.78e-03	2.74e-03	1.05e-01		5.45e-01
5	809572	808150	146390	143424	1.46e-02	5.15e-02	5.27e-03	4.93e-03	1.21e-03	0.00e+00	4.10e-03	7.53e-04	1.48e-03	4.54e-03	2.62e-03	9.11e-02		6.36e-01
6	815308	810545	142675	144097	1.46e-02	6.72e-02	5.40e-03	5.73e-03	1.13e-03	0.00e+00	3.63e-03	9.09e-04	1.56e-03	4.11e-03	2.69e-03	1.07e-01		7.43e-01
7	804779	814329	137745	142508	1.51e-02	5.32e-02	5.38e-03	4.41e-03	1.17e-03	0.00e+00	3.52e-03	7.29e-04	1.53e-03	3.79e-03	2.67e-03	9.15e-02		8.35e-01
8	810146	811903	149080	139530	1.46e-02	6.64e-02	5.22e-03	5.52e-03	1.06e-03	0.00e+00	3.37e-03	7.39e-04	1.54e-03	3.91e-03	2.68e-03	1.05e-01		9.40e-01
9	813942	812860	144519	142762	1.47e-02	5.34e-02	5.25e-03	5.48e-03	2.48e-03	0.00e+00	3.47e-03	7.58e-04	1.52e-03	3.80e-03	2.67e-03	9.35e-02		1.03e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5479 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5479 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.547933  0.000000
];

