% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_86 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813893	811386	141586	141586	5.33e-03	2.96e-02	6.49e-03	9.57e-03	7.89e-04	0.00e+00	3.10e-03	2.98e-04	5.17e-04	6.20e-03	2.42e-03	6.43e-02		6.43e-02
1	805210	797933	134325	136832	5.38e-03	2.79e-02	4.46e-03	3.94e-03	9.82e-04	0.00e+00	3.61e-03	2.93e-04	4.67e-04	4.05e-03	2.70e-03	5.38e-02		1.18e-01
2	798293	799556	143814	151091	5.24e-03	4.75e-02	4.98e-03	1.61e-03	5.85e-04	0.00e+00	4.27e-03	5.15e-04	4.82e-04	3.25e-03	2.83e-03	7.12e-02		1.89e-01
3	810323	801441	151537	150274	5.26e-03	5.07e-02	5.37e-03	1.65e-03	4.50e-04	0.00e+00	5.01e-03	4.28e-04	5.28e-04	3.24e-03	3.07e-03	7.57e-02		2.65e-01
4	809317	801324	140313	149195	5.29e-03	5.29e-02	5.82e-03	3.47e-03	6.13e-04	0.00e+00	5.31e-03	4.57e-04	6.19e-04	3.21e-03	2.99e-03	8.06e-02		3.46e-01
5	806402	811215	142124	150117	5.27e-03	4.70e-02	6.05e-03	2.41e-03	6.35e-04	0.00e+00	5.37e-03	4.38e-04	5.71e-04	3.59e-03	3.10e-03	7.44e-02		4.20e-01
6	808528	814430	145845	141032	5.33e-03	5.06e-02	6.43e-03	2.93e-03	6.02e-04	0.00e+00	5.28e-03	4.33e-04	5.76e-04	3.23e-03	3.15e-03	7.85e-02		4.99e-01
7	810761	812448	144525	138623	5.37e-03	4.92e-02	6.24e-03	1.89e-03	5.51e-04	0.00e+00	5.19e-03	4.59e-04	5.65e-04	3.70e-03	3.13e-03	7.63e-02		5.75e-01
8	811408	812060	143098	141411	5.33e-03	5.24e-02	6.27e-03	1.42e-03	1.03e-03	0.00e+00	5.43e-03	3.83e-04	5.79e-04	3.23e-03	3.08e-03	7.91e-02		6.54e-01
9	810309	814134	143257	142605	5.33e-03	5.00e-02	6.27e-03	1.91e-03	1.07e-03	0.00e+00	5.22e-03	4.15e-04	5.72e-04	3.27e-03	3.14e-03	7.72e-02		7.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2057 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2057 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.205677  0.000000
];

