% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814050	815639	141586	141586	7.85e-03	3.65e-02	7.62e-03	1.45e-02	7.60e-04	0.00e+00	2.50e-03	4.40e-04	4.27e-04	1.06e-02	2.06e-03	8.32e-02		8.32e-02
1	801304	797616	134168	132579	7.92e-03	2.95e-02	3.95e-03	2.87e-03	1.21e-03	0.00e+00	2.93e-03	3.47e-04	3.65e-04	6.32e-03	2.15e-03	5.76e-02		1.41e-01
2	813535	819636	147720	151408	7.67e-03	4.66e-02	4.30e-03	3.17e-03	3.29e-04	0.00e+00	3.32e-03	3.71e-04	3.91e-04	4.08e-03	2.26e-03	7.25e-02		2.13e-01
3	802165	809560	136295	130194	7.89e-03	5.12e-02	4.78e-03	2.66e-03	2.96e-04	0.00e+00	3.83e-03	6.28e-04	4.31e-04	4.00e-03	2.19e-03	7.79e-02		2.91e-01
4	804166	805839	148471	141076	7.78e-03	4.90e-02	5.10e-03	1.42e-03	4.79e-04	0.00e+00	4.16e-03	6.85e-04	4.67e-04	4.48e-03	2.19e-03	7.58e-02		3.67e-01
5	809524	809436	147275	145602	7.74e-03	4.52e-02	5.17e-03	2.90e-03	6.75e-04	0.00e+00	4.08e-03	5.84e-04	4.38e-04	4.36e-03	2.28e-03	7.34e-02		4.40e-01
6	812856	809425	142723	142811	7.83e-03	4.97e-02	5.33e-03	3.34e-03	4.21e-04	0.00e+00	4.05e-03	7.85e-04	4.39e-04	4.31e-03	2.25e-03	7.85e-02		5.19e-01
7	806572	811622	140197	143628	7.81e-03	4.57e-02	5.34e-03	2.05e-03	5.68e-04	0.00e+00	4.09e-03	4.66e-04	4.45e-04	4.00e-03	2.20e-03	7.26e-02		5.92e-01
8	813573	812191	147287	142237	7.79e-03	4.96e-02	5.31e-03	1.36e-03	5.92e-04	0.00e+00	4.03e-03	7.12e-04	4.39e-04	4.26e-03	2.29e-03	7.64e-02		6.68e-01
9	813064	811816	141092	142474	7.85e-03	4.62e-02	5.34e-03	2.76e-03	1.07e-03	0.00e+00	4.09e-03	8.58e-04	4.68e-04	4.05e-03	2.49e-03	7.52e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385878  0.000000
];

