% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_57 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818030	812272	141586	141586	3.23e-03	2.80e-02	4.87e-03	6.78e-03	1.31e-03	0.00e+00	4.20e-03	2.24e-04	4.88e-04	5.91e-03	2.49e-03	5.75e-02		5.75e-02
1	804116	794336	130188	135946	3.28e-03	3.19e-02	3.74e-03	2.70e-03	1.14e-03	0.00e+00	5.15e-03	2.48e-04	5.15e-04	4.24e-03	3.32e-03	5.63e-02		1.14e-01
2	800208	806010	144908	154688	3.21e-03	5.26e-02	4.74e-03	1.97e-03	4.67e-04	0.00e+00	6.25e-03	3.10e-04	5.86e-04	3.36e-03	3.54e-03	7.70e-02		1.91e-01
3	806986	797238	149622	143820	3.27e-03	6.62e-02	5.45e-03	1.54e-03	6.66e-04	0.00e+00	7.31e-03	3.27e-04	6.49e-04	3.35e-03	3.34e-03	9.21e-02		2.83e-01
4	799822	810402	143650	153398	3.23e-03	6.38e-02	5.50e-03	2.16e-03	1.01e-03	0.00e+00	7.88e-03	3.56e-04	7.64e-04	3.44e-03	3.18e-03	9.13e-02		3.74e-01
5	813441	810453	151619	141039	5.21e-03	6.43e-02	8.39e-03	2.12e-03	8.12e-04	0.00e+00	9.19e-03	4.11e-04	7.53e-04	3.74e-03	4.57e-03	9.95e-02		4.74e-01
6	816156	809129	138806	141794	5.30e-03	6.80e-02	8.64e-03	1.82e-03	8.42e-04	0.00e+00	8.87e-03	2.84e-04	7.53e-04	3.56e-03	4.60e-03	1.03e-01		5.76e-01
7	811323	812615	136897	143924	5.33e-03	6.70e-02	8.10e-03	1.64e-03	7.46e-04	0.00e+00	7.90e-03	3.57e-04	7.09e-04	3.32e-03	3.33e-03	9.85e-02		6.75e-01
8	809089	812610	142536	141244	3.32e-03	6.65e-02	5.75e-03	1.53e-03	7.08e-04	0.00e+00	7.97e-03	3.96e-04	6.81e-04	3.47e-03	3.32e-03	9.36e-02		7.68e-01
9	812865	812092	145576	142055	3.32e-03	6.45e-02	5.83e-03	1.54e-03	1.28e-03	0.00e+00	7.98e-03	4.71e-04	7.13e-04	3.35e-03	3.33e-03	9.23e-02		8.61e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2258 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2258 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.225828  0.000000
];

