% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_161 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816405	810198	141586	141586	8.22e-03	3.60e-02	7.61e-03	1.52e-02	7.99e-04	0.00e+00	2.39e-03	5.19e-04	4.14e-04	9.76e-03	2.06e-03	8.30e-02		8.30e-02
1	804969	795379	131813	138020	8.26e-03	3.17e-02	3.92e-03	2.98e-03	8.86e-04	0.00e+00	2.76e-03	3.98e-04	4.29e-04	5.54e-03	2.14e-03	5.90e-02		1.42e-01
2	801211	807181	144055	153645	8.07e-03	4.60e-02	4.13e-03	1.80e-03	3.08e-04	0.00e+00	3.24e-03	5.55e-04	4.57e-04	3.88e-03	2.35e-03	7.08e-02		2.13e-01
3	792648	800416	148619	142649	8.16e-03	4.58e-02	4.56e-03	2.58e-03	3.09e-04	0.00e+00	3.69e-03	4.09e-04	4.73e-04	3.91e-03	2.37e-03	7.23e-02		2.85e-01
4	810347	810503	157988	150220	7.90e-03	4.78e-02	4.75e-03	2.33e-03	3.94e-04	0.00e+00	3.89e-03	5.75e-04	4.47e-04	4.30e-03	2.46e-03	7.48e-02		3.60e-01
5	803008	812721	141094	140938	7.99e-03	4.68e-02	5.12e-03	1.69e-03	1.14e-03	0.00e+00	3.95e-03	3.70e-04	4.85e-04	4.34e-03	2.49e-03	7.44e-02		4.34e-01
6	811198	811337	149239	139526	8.03e-03	5.07e-02	5.16e-03	3.58e-03	4.89e-04	0.00e+00	3.96e-03	3.63e-04	4.83e-04	4.37e-03	2.49e-03	7.96e-02		5.14e-01
7	812699	810698	141855	141716	8.00e-03	4.75e-02	5.23e-03	2.78e-03	3.70e-04	0.00e+00	3.92e-03	7.34e-04	4.58e-04	4.11e-03	2.46e-03	7.56e-02		5.89e-01
8	810076	812109	141160	143161	7.99e-03	5.10e-02	5.30e-03	2.38e-03	1.11e-03	0.00e+00	3.99e-03	6.06e-04	4.50e-04	4.06e-03	2.54e-03	7.95e-02		6.69e-01
9	813563	813340	144589	142556	8.03e-03	4.75e-02	5.34e-03	1.69e-03	1.42e-03	0.00e+00	3.96e-03	1.06e-03	4.49e-04	3.96e-03	2.52e-03	7.60e-02		7.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3874 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3874 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387400  0.000000
];

