% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_50 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818597	797087	141586	141586	3.24e-03	2.93e-02	5.25e-03	6.68e-03	8.33e-04	0.00e+00	4.80e-03	2.76e-04	5.46e-04	5.78e-03	2.82e-03	5.95e-02		5.95e-02
1	802747	810248	129621	151131	3.23e-03	3.42e-02	4.21e-03	2.21e-03	9.75e-04	0.00e+00	5.91e-03	2.55e-04	5.99e-04	4.10e-03	3.76e-03	5.95e-02		1.19e-01
2	791506	814109	146277	138776	3.28e-03	5.54e-02	5.45e-03	1.59e-03	6.90e-04	0.00e+00	7.21e-03	2.16e-04	6.29e-04	3.50e-03	3.88e-03	8.18e-02		2.01e-01
3	810241	824597	158324	135721	3.30e-03	7.14e-02	6.02e-03	2.38e-03	7.32e-04	0.00e+00	8.33e-03	3.21e-04	7.54e-04	3.54e-03	4.05e-03	1.01e-01		3.02e-01
4	812970	818790	140395	126039	3.34e-03	7.95e-02	6.80e-03	1.51e-03	8.01e-04	0.00e+00	8.97e-03	3.30e-04	7.61e-04	3.50e-03	3.81e-03	1.09e-01		4.11e-01
5	808583	814366	138471	132651	3.35e-03	7.42e-02	6.53e-03	2.11e-03	8.66e-04	0.00e+00	9.10e-03	4.48e-04	7.77e-04	3.86e-03	3.76e-03	1.05e-01		5.16e-01
6	813499	810051	143664	137881	3.34e-03	7.43e-02	6.45e-03	2.23e-03	7.30e-04	0.00e+00	8.84e-03	3.27e-04	7.30e-04	3.59e-03	3.76e-03	1.04e-01		6.20e-01
7	809349	812936	139554	143002	3.29e-03	7.42e-02	6.53e-03	1.89e-03	8.39e-04	0.00e+00	9.08e-03	4.43e-04	8.00e-04	3.70e-03	3.74e-03	1.05e-01		7.25e-01
8	814188	809269	144510	140923	3.33e-03	7.50e-02	6.48e-03	1.77e-03	1.27e-03	0.00e+00	9.06e-03	3.26e-04	7.46e-04	3.52e-03	3.76e-03	1.05e-01		8.30e-01
9	808154	814577	140477	145396	3.31e-03	7.39e-02	6.54e-03	2.17e-03	1.25e-03	0.00e+00	9.16e-03	3.27e-04	7.86e-04	3.53e-03	3.74e-03	1.05e-01		9.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3043 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3043 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.304331  0.000000
];

