% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819336	810467	141586	141586	3.30e-03	3.55e-02	6.53e-03	6.68e-03	7.09e-04	0.00e+00	6.42e-03	2.85e-04	6.97e-04	6.26e-03	3.79e-03	7.02e-02		7.02e-02
1	799547	812935	128882	137751	3.34e-03	4.28e-02	5.71e-03	3.59e-03	1.33e-03	0.00e+00	8.04e-03	2.52e-04	8.05e-04	4.64e-03	4.86e-03	7.53e-02		1.46e-01
2	817866	797463	149477	136089	3.34e-03	6.56e-02	7.35e-03	2.04e-03	6.25e-04	0.00e+00	9.75e-03	3.54e-04	8.34e-04	4.04e-03	5.31e-03	9.92e-02		2.45e-01
3	802662	814586	131964	152367	3.29e-03	9.67e-02	8.35e-03	1.93e-03	7.79e-04	0.00e+00	1.10e-02	2.36e-04	9.22e-04	3.99e-03	5.13e-03	1.32e-01		3.77e-01
4	813341	808352	147974	136050	3.38e-03	9.07e-02	8.48e-03	2.20e-03	1.19e-03	0.00e+00	1.22e-02	3.23e-04	1.02e-03	4.14e-03	4.95e-03	1.29e-01		5.06e-01
5	811565	805248	138100	143089	3.33e-03	8.76e-02	8.61e-03	2.35e-03	1.15e-03	0.00e+00	1.24e-02	2.49e-04	9.82e-04	4.44e-03	4.95e-03	1.26e-01		6.32e-01
6	812854	811662	140682	146999	3.34e-03	8.96e-02	8.67e-03	2.35e-03	1.10e-03	0.00e+00	1.23e-02	2.95e-04	9.68e-04	4.19e-03	5.01e-03	1.28e-01		7.60e-01
7	813868	810602	140199	141391	3.37e-03	9.19e-02	8.74e-03	2.75e-03	9.67e-04	0.00e+00	1.16e-02	4.73e-04	9.57e-04	4.08e-03	5.02e-03	1.30e-01		8.89e-01
8	813590	810273	139991	143257	3.34e-03	9.44e-02	8.80e-03	2.13e-03	1.10e-03	0.00e+00	1.23e-02	3.65e-04	1.02e-03	4.24e-03	6.53e-03	1.34e-01		1.02e+00
9	810697	813382	141075	144392	5.11e-03	9.34e-02	1.27e-02	2.76e-03	1.60e-03	0.00e+00	1.20e-02	3.59e-04	1.01e-03	4.02e-03	6.58e-03	1.40e-01		1.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5357 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5357 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.535749  0.000000
];

