% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_110 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826548	815594	141586	141586	5.73e-03	2.89e-02	5.85e-03	1.02e-02	6.54e-04	0.00e+00	2.49e-03	3.72e-04	3.86e-04	7.02e-03	2.06e-03	6.36e-02		6.36e-02
1	808664	797816	121670	132624	5.77e-03	2.82e-02	3.63e-03	2.97e-03	9.82e-04	0.00e+00	3.01e-03	2.88e-04	4.54e-04	4.55e-03	2.37e-03	5.22e-02		1.16e-01
2	787843	806966	140360	151208	5.64e-03	4.17e-02	4.14e-03	2.18e-03	3.31e-04	0.00e+00	3.39e-03	4.39e-04	4.25e-04	3.15e-03	2.52e-03	6.39e-02		1.80e-01
3	807362	796060	161987	142864	5.70e-03	4.18e-02	4.47e-03	1.76e-03	3.70e-04	0.00e+00	3.96e-03	3.73e-04	4.53e-04	3.03e-03	2.43e-03	6.44e-02		2.44e-01
4	803531	813347	143274	154576	5.63e-03	4.36e-02	4.55e-03	2.27e-03	4.97e-04	0.00e+00	4.28e-03	4.47e-04	4.57e-04	3.43e-03	2.48e-03	6.77e-02		3.12e-01
5	815403	812319	147910	138094	5.74e-03	4.27e-02	4.88e-03	1.66e-03	7.63e-04	0.00e+00	4.23e-03	5.84e-04	4.44e-04	3.53e-03	2.47e-03	6.71e-02		3.79e-01
6	804488	809677	136844	139928	5.77e-03	4.65e-02	5.00e-03	1.85e-03	4.45e-04	0.00e+00	4.19e-03	5.46e-04	4.38e-04	3.21e-03	2.45e-03	7.03e-02		4.49e-01
7	815017	813262	148565	143376	5.70e-03	4.30e-02	4.88e-03	2.19e-03	5.72e-04	0.00e+00	4.28e-03	6.14e-04	4.86e-04	3.09e-03	2.49e-03	6.73e-02		5.16e-01
8	810237	812627	138842	140597	5.72e-03	4.69e-02	5.01e-03	2.88e-03	5.74e-04	0.00e+00	4.34e-03	5.21e-04	5.02e-04	3.30e-03	2.47e-03	7.22e-02		5.89e-01
9	811882	813752	144428	142038	5.75e-03	4.44e-02	5.01e-03	1.45e-03	9.91e-04	0.00e+00	4.24e-03	6.01e-04	4.79e-04	3.11e-03	2.52e-03	6.86e-02		6.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1325 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1325 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.132542  0.000000
];

