% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_90 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814355	814519	141586	141586	5.42e-03	3.01e-02	6.32e-03	9.57e-03	5.83e-04	0.00e+00	2.95e-03	3.99e-04	4.55e-04	6.91e-03	2.49e-03	6.52e-02		6.52e-02
1	797967	815516	133863	133699	5.47e-03	3.04e-02	4.39e-03	1.80e-03	7.83e-04	0.00e+00	3.45e-03	2.67e-04	5.29e-04	4.58e-03	2.64e-03	5.43e-02		1.20e-01
2	818501	807931	151057	133508	5.45e-03	4.70e-02	4.80e-03	3.44e-03	3.51e-04	0.00e+00	4.14e-03	4.04e-04	4.78e-04	3.28e-03	2.85e-03	7.22e-02		1.92e-01
3	815484	809796	131329	141899	5.42e-03	5.53e-02	5.25e-03	2.02e-03	4.20e-04	0.00e+00	4.65e-03	3.51e-04	5.05e-04	3.33e-03	2.90e-03	8.01e-02		2.72e-01
4	802828	811829	135152	140840	5.39e-03	5.46e-02	5.71e-03	2.71e-03	7.53e-04	0.00e+00	5.16e-03	4.71e-04	5.82e-04	3.68e-03	2.93e-03	8.19e-02		3.54e-01
5	808343	809661	148613	139612	5.38e-03	4.76e-02	6.80e-03	1.87e-03	7.59e-04	0.00e+00	5.04e-03	5.19e-04	5.26e-04	3.63e-03	2.96e-03	7.51e-02		4.29e-01
6	816319	807600	143904	142586	5.41e-03	5.15e-02	5.88e-03	2.31e-03	5.75e-04	0.00e+00	5.21e-03	3.33e-04	5.59e-04	3.59e-03	2.93e-03	7.83e-02		5.07e-01
7	808263	812002	136734	145453	5.40e-03	5.05e-02	5.92e-03	1.59e-03	5.34e-04	0.00e+00	5.07e-03	5.78e-04	5.18e-04	3.27e-03	2.98e-03	7.63e-02		5.84e-01
8	811555	813413	145596	141857	5.39e-03	5.22e-02	5.93e-03	2.13e-03	6.83e-04	0.00e+00	4.87e-03	4.79e-04	5.37e-04	3.38e-03	2.93e-03	7.86e-02		6.62e-01
9	810299	812407	143110	141252	5.48e-03	5.14e-02	6.04e-03	1.80e-03	1.11e-03	0.00e+00	9.74e-03	4.97e-04	5.70e-04	3.24e-03	3.04e-03	8.29e-02		7.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2194 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2194 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.219353  0.000000
];

