% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_199 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815360	820030	141586	141586	8.85e-03	3.68e-02	7.64e-03	1.61e-02	8.96e-04	0.00e+00	2.67e-03	4.28e-04	3.65e-04	1.12e-02	1.67e-03	8.66e-02		8.66e-02
1	806297	779578	132858	128188	9.00e-03	3.25e-02	3.21e-03	4.71e-03	1.19e-03	0.00e+00	3.32e-03	4.35e-04	3.55e-04	6.90e-03	1.88e-03	6.35e-02		1.50e-01
2	810527	792613	142727	169446	8.56e-03	4.36e-02	3.65e-03	2.38e-03	3.40e-04	0.00e+00	3.54e-03	4.33e-04	3.85e-04	3.91e-03	2.17e-03	6.90e-02		2.19e-01
3	807899	813195	139303	157217	8.72e-03	5.06e-02	4.25e-03	5.18e-03	3.74e-04	0.00e+00	4.17e-03	3.51e-04	4.06e-04	3.89e-03	2.25e-03	8.02e-02		2.99e-01
4	800531	821295	142737	137441	8.91e-03	5.39e-02	4.51e-03	1.58e-03	3.54e-04	0.00e+00	4.22e-03	5.17e-04	4.30e-04	4.61e-03	2.96e-03	8.20e-02		3.81e-01
5	805134	804784	150910	130146	8.99e-03	5.03e-02	4.42e-03	1.89e-03	6.86e-04	0.00e+00	4.38e-03	5.21e-04	4.22e-04	4.27e-03	2.14e-03	7.80e-02		4.59e-01
6	806886	810835	147113	147463	8.86e-03	5.37e-02	4.35e-03	1.91e-03	3.67e-04	0.00e+00	4.22e-03	5.28e-04	4.13e-04	4.26e-03	2.20e-03	8.08e-02		5.40e-01
7	811224	810730	146167	142218	8.90e-03	5.11e-02	4.40e-03	2.61e-03	3.82e-04	0.00e+00	4.36e-03	7.99e-04	4.47e-04	3.91e-03	2.17e-03	7.91e-02		6.19e-01
8	811883	812619	142635	143129	8.92e-03	5.53e-02	4.46e-03	1.94e-03	9.97e-04	0.00e+00	4.50e-03	5.27e-04	4.35e-04	4.03e-03	2.19e-03	8.33e-02		7.02e-01
9	814797	813207	142782	142046	8.95e-03	5.16e-02	4.48e-03	3.02e-03	1.25e-03	0.00e+00	4.40e-03	7.55e-04	4.17e-04	3.92e-03	2.19e-03	8.10e-02		7.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4100 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4100 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.410044  0.000000
];

