% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820393	811381	141586	141586	5.10e-03	2.93e-02	6.48e-03	7.31e-03	5.58e-04	0.00e+00	3.80e-03	2.54e-04	5.88e-04	5.75e-03	2.62e-03	6.18e-02		6.18e-02
1	819445	802348	127825	136837	4.70e-03	2.90e-02	3.83e-03	2.29e-03	6.08e-04	0.00e+00	4.58e-03	2.49e-04	4.31e-04	3.86e-03	2.90e-03	5.24e-02		1.14e-01
2	809137	807974	129579	146676	3.57e-03	5.05e-02	4.12e-03	1.34e-03	4.37e-04	0.00e+00	5.39e-03	3.98e-04	5.20e-04	3.43e-03	3.03e-03	7.28e-02		1.87e-01
3	798316	808929	140693	141856	3.24e-03	6.19e-02	4.70e-03	2.02e-03	6.15e-04	0.00e+00	6.06e-03	3.11e-04	6.02e-04	3.21e-03	2.86e-03	8.56e-02		2.72e-01
4	809280	807796	152320	141707	3.40e-03	5.89e-02	4.65e-03	2.60e-03	7.27e-04	0.00e+00	6.62e-03	3.47e-04	6.60e-04	3.98e-03	2.72e-03	8.46e-02		3.57e-01
5	807971	808757	142161	143645	3.37e-03	5.56e-02	4.73e-03	1.89e-03	1.03e-03	0.00e+00	6.69e-03	5.07e-04	6.58e-04	3.62e-03	2.76e-03	8.08e-02		4.38e-01
6	807129	808714	144276	143490	3.36e-03	5.93e-02	4.75e-03	2.55e-03	6.61e-04	0.00e+00	6.57e-03	4.09e-04	6.38e-04	3.42e-03	2.75e-03	8.44e-02		5.22e-01
7	809835	811395	145924	144339	3.27e-03	5.65e-02	4.79e-03	2.00e-03	9.13e-04	0.00e+00	6.81e-03	3.45e-04	6.97e-04	3.38e-03	2.79e-03	8.15e-02		6.04e-01
8	812868	810610	144024	142464	3.26e-03	5.88e-02	4.83e-03	1.60e-03	1.17e-03	0.00e+00	6.80e-03	3.96e-04	6.67e-04	3.34e-03	2.82e-03	8.37e-02		6.88e-01
9	811861	813199	141797	144055	3.43e-03	5.79e-02	4.83e-03	2.36e-03	9.34e-04	0.00e+00	6.65e-03	4.61e-04	6.25e-04	3.31e-03	2.81e-03	8.33e-02		7.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1780 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1780 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.177963  0.000000
];

