% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_188 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820218	814256	141586	141586	8.60e-03	3.67e-02	7.55e-03	1.56e-02	2.34e-03	0.00e+00	2.21e-03	5.00e-04	3.85e-04	1.03e-02	1.82e-03	8.60e-02		8.60e-02
1	803493	817610	128000	133962	8.74e-03	3.25e-02	3.39e-03	2.48e-03	1.69e-03	0.00e+00	2.62e-03	3.64e-04	3.63e-04	5.96e-03	2.02e-03	6.01e-02		1.46e-01
2	806968	799733	145531	131414	8.72e-03	4.56e-02	3.87e-03	3.32e-03	1.15e-03	0.00e+00	2.88e-03	5.61e-04	4.46e-04	3.81e-03	2.23e-03	7.26e-02		2.19e-01
3	807526	799944	142862	150097	8.47e-03	4.75e-02	4.26e-03	2.97e-03	3.60e-04	0.00e+00	3.82e-03	5.94e-04	4.55e-04	3.88e-03	2.18e-03	7.44e-02		2.93e-01
4	808011	803606	143110	150692	8.54e-03	5.02e-02	4.37e-03	2.47e-03	4.50e-04	0.00e+00	4.05e-03	5.97e-04	4.60e-04	3.93e-03	2.23e-03	7.73e-02		3.70e-01
5	811488	807687	143430	147835	8.52e-03	4.73e-02	4.48e-03	4.28e-03	5.00e-04	0.00e+00	3.83e-03	4.61e-04	4.84e-04	4.47e-03	2.22e-03	7.66e-02		4.47e-01
6	814391	810000	140759	144560	8.63e-03	5.15e-02	4.53e-03	2.46e-03	4.36e-04	0.00e+00	3.44e-03	8.56e-04	4.85e-04	4.09e-03	2.27e-03	7.87e-02		5.26e-01
7	812186	810464	138662	143053	8.62e-03	4.81e-02	4.65e-03	2.98e-03	4.37e-04	0.00e+00	3.40e-03	4.60e-04	4.46e-04	3.88e-03	2.25e-03	7.52e-02		6.01e-01
8	812603	811927	141673	143395	8.60e-03	5.20e-02	4.61e-03	1.92e-03	4.35e-04	0.00e+00	3.43e-03	6.80e-04	4.84e-04	4.06e-03	2.31e-03	7.85e-02		6.79e-01
9	813173	813347	142062	142738	8.65e-03	4.83e-02	4.69e-03	1.90e-03	1.10e-03	0.00e+00	3.37e-03	5.33e-04	4.50e-04	3.91e-03	3.10e-03	7.60e-02		7.55e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3920 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3920 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392045  0.000000
];

