% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_60 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817787	809938	141586	141586	3.23e-03	2.73e-02	4.80e-03	6.73e-03	1.22e-03	0.00e+00	4.06e-03	2.70e-04	4.51e-04	5.89e-03	2.39e-03	5.64e-02		5.64e-02
1	805375	823673	130431	138280	3.24e-03	3.05e-02	3.57e-03	2.43e-03	1.10e-03	0.00e+00	4.96e-03	2.90e-04	4.77e-04	4.28e-03	3.21e-03	5.41e-02		1.10e-01
2	803488	803458	143649	125351	3.30e-03	5.15e-02	4.68e-03	1.34e-03	4.07e-04	0.00e+00	6.11e-03	2.40e-04	5.32e-04	3.30e-03	3.38e-03	7.48e-02		1.85e-01
3	809185	810593	146342	146372	3.25e-03	6.47e-02	5.24e-03	1.43e-03	5.59e-04	0.00e+00	6.96e-03	2.55e-04	6.72e-04	3.28e-03	3.29e-03	8.96e-02		2.75e-01
4	808281	806312	141451	140043	3.28e-03	6.43e-02	5.39e-03	2.06e-03	8.98e-04	0.00e+00	7.47e-03	2.69e-04	7.09e-04	3.37e-03	3.04e-03	9.08e-02		3.66e-01
5	810899	808435	143160	145129	3.25e-03	6.02e-02	5.34e-03	2.00e-03	7.88e-04	0.00e+00	7.51e-03	2.69e-04	7.02e-04	3.65e-03	3.10e-03	8.68e-02		4.53e-01
6	809581	811568	141348	143812	3.28e-03	6.30e-02	5.42e-03	2.09e-03	7.16e-04	0.00e+00	7.38e-03	2.80e-04	6.53e-04	3.35e-03	3.11e-03	8.92e-02		5.42e-01
7	812475	810891	143472	141485	3.28e-03	6.27e-02	5.43e-03	1.94e-03	7.62e-04	0.00e+00	7.56e-03	2.93e-04	7.05e-04	3.28e-03	3.16e-03	8.91e-02		6.31e-01
8	813634	813332	141384	142968	3.27e-03	6.41e-02	5.50e-03	2.15e-03	7.46e-04	0.00e+00	7.68e-03	4.20e-04	7.00e-04	3.54e-03	3.17e-03	9.13e-02		7.22e-01
9	810714	813701	141031	141333	3.39e-03	6.41e-02	5.52e-03	1.70e-03	1.27e-03	0.00e+00	7.73e-03	3.53e-04	6.93e-04	3.27e-03	3.19e-03	9.12e-02		8.13e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1872 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1872 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.187184  0.000000
];

