% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_55 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822001	802901	141586	141586	3.25e-03	2.86e-02	4.97e-03	6.70e-03	5.65e-04	0.00e+00	4.37e-03	2.93e-04	4.83e-04	5.79e-03	2.65e-03	5.76e-02		5.76e-02
1	808973	814055	126217	145317	3.23e-03	3.21e-02	3.86e-03	3.93e-03	8.48e-04	0.00e+00	5.36e-03	2.04e-04	5.50e-04	4.08e-03	3.47e-03	5.77e-02		1.15e-01
2	813384	818198	140051	134969	3.29e-03	5.34e-02	5.05e-03	1.47e-03	4.32e-04	0.00e+00	6.55e-03	2.87e-04	5.67e-04	3.47e-03	3.80e-03	7.83e-02		1.94e-01
3	806200	807613	136446	131632	3.32e-03	7.37e-02	5.95e-03	1.85e-03	6.06e-04	0.00e+00	7.59e-03	3.44e-04	7.31e-04	3.39e-03	3.48e-03	1.01e-01		2.95e-01
4	804737	799046	144436	143023	3.29e-03	6.75e-02	5.77e-03	1.71e-03	7.25e-04	0.00e+00	8.03e-03	3.94e-04	7.22e-04	3.84e-03	3.38e-03	9.54e-02		3.90e-01
5	811496	814289	146704	152395	3.24e-03	6.44e-02	5.73e-03	1.56e-03	1.14e-03	0.00e+00	8.51e-03	3.26e-04	7.68e-04	3.80e-03	3.44e-03	9.29e-02		4.83e-01
6	812117	811412	140751	137958	3.33e-03	6.80e-02	8.66e-03	2.34e-03	8.00e-04	0.00e+00	8.39e-03	3.98e-04	8.18e-04	3.65e-03	4.40e-03	1.01e-01		5.84e-01
7	812320	812179	140936	141641	5.08e-03	6.69e-02	8.59e-03	2.06e-03	7.60e-04	0.00e+00	8.17e-03	3.22e-04	8.08e-04	3.42e-03	4.48e-03	1.01e-01		6.84e-01
8	812858	813612	141539	141680	5.17e-03	6.86e-02	8.65e-03	2.14e-03	8.55e-04	0.00e+00	8.15e-03	3.80e-04	8.09e-04	3.63e-03	4.46e-03	1.03e-01		7.87e-01
9	811176	809608	141807	141053	5.17e-03	6.82e-02	6.00e-03	1.73e-03	1.13e-03	0.00e+00	8.54e-03	3.14e-04	7.97e-04	3.38e-03	3.46e-03	9.87e-02		8.86e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2598 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2598 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.259841  0.000000
];

