% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_244 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823641	821236	141586	141586	1.08e-02	4.40e-02	9.33e-03	2.04e-02	3.67e-03	0.00e+00	2.24e-03	5.46e-04	3.36e-04	1.41e-02	1.73e-03	1.07e-01		1.07e-01
1	797415	797653	124577	126982	1.10e-02	3.60e-02	3.32e-03	4.94e-03	2.62e-03	0.00e+00	3.18e-03	4.20e-04	3.95e-04	7.43e-03	1.79e-03	7.12e-02		1.78e-01
2	811813	810610	151609	151371	1.06e-02	5.08e-02	3.56e-03	1.52e-03	3.62e-04	0.00e+00	3.11e-03	6.38e-04	3.71e-04	4.20e-03	1.95e-03	7.72e-02		2.56e-01
3	798875	815670	138017	139220	1.08e-02	5.14e-02	4.25e-03	2.40e-03	3.72e-04	0.00e+00	3.39e-03	5.92e-04	3.99e-04	4.20e-03	2.03e-03	7.99e-02		3.35e-01
4	810801	800898	151761	134966	1.09e-02	5.39e-02	4.12e-03	2.21e-03	6.58e-04	0.00e+00	3.66e-03	5.89e-04	4.16e-04	4.69e-03	2.07e-03	8.32e-02		4.19e-01
5	806676	813629	140640	150543	1.07e-02	4.74e-02	4.23e-03	2.53e-03	3.72e-04	0.00e+00	3.67e-03	5.77e-04	4.28e-04	5.23e-03	2.11e-03	7.72e-02		4.96e-01
6	811684	813673	145571	138618	1.08e-02	5.39e-02	4.33e-03	3.02e-03	4.52e-04	0.00e+00	3.68e-03	7.77e-04	4.37e-04	4.66e-03	2.11e-03	8.42e-02		5.80e-01
7	812370	813405	141369	139380	1.08e-02	4.98e-02	4.39e-03	3.45e-03	3.55e-04	0.00e+00	3.70e-03	7.60e-04	3.93e-04	4.18e-03	2.20e-03	8.01e-02		6.60e-01
8	813858	811522	141489	140454	1.08e-02	5.51e-02	4.43e-03	2.17e-03	5.33e-04	0.00e+00	3.67e-03	8.16e-04	4.38e-04	4.57e-03	2.13e-03	8.46e-02		7.45e-01
9	813654	814145	140807	143143	1.08e-02	4.95e-02	4.41e-03	3.41e-03	1.58e-03	0.00e+00	3.69e-03	7.69e-04	3.94e-04	4.36e-03	2.14e-03	8.11e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5817 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581675  0.000000
];

