% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_254 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815783	813640	141586	141586	1.12e-02	4.36e-02	9.15e-03	2.05e-02	1.92e-03	0.00e+00	2.19e-03	5.33e-04	3.35e-04	1.21e-02	1.64e-03	1.03e-01		1.03e-01
1	809995	804559	132435	134578	1.12e-02	3.64e-02	3.21e-03	8.04e-03	1.86e-03	0.00e+00	2.68e-03	3.54e-04	3.91e-04	7.18e-03	1.91e-03	7.32e-02		1.76e-01
2	811786	811924	139029	144465	1.11e-02	5.13e-02	3.61e-03	3.18e-03	8.53e-04	0.00e+00	3.02e-03	6.57e-04	3.87e-04	4.26e-03	2.12e-03	8.04e-02		2.57e-01
3	806329	822952	138044	137906	1.12e-02	5.21e-02	4.31e-03	2.13e-03	3.93e-04	0.00e+00	3.30e-03	6.31e-04	4.20e-04	4.24e-03	2.09e-03	8.08e-02		3.38e-01
4	811695	808404	144307	127684	1.13e-02	5.61e-02	4.18e-03	4.23e-03	3.85e-04	0.00e+00	3.41e-03	6.45e-04	4.35e-04	4.25e-03	2.04e-03	8.70e-02		4.25e-01
5	813096	801611	139746	143037	1.11e-02	4.96e-02	4.15e-03	2.24e-03	4.00e-04	0.00e+00	3.52e-03	5.17e-04	4.56e-04	4.60e-03	2.00e-03	7.86e-02		5.03e-01
6	808841	806823	139151	150636	1.10e-02	5.55e-02	4.15e-03	3.35e-03	4.58e-04	0.00e+00	3.48e-03	6.48e-04	4.27e-04	4.38e-03	2.00e-03	8.54e-02		5.89e-01
7	807508	818720	144212	146230	1.11e-02	4.95e-02	4.21e-03	3.56e-03	4.71e-04	0.00e+00	3.46e-03	9.70e-04	4.51e-04	4.66e-03	2.05e-03	8.04e-02		6.69e-01
8	811566	808454	146351	135139	1.12e-02	5.77e-02	4.26e-03	1.64e-03	1.34e-03	0.00e+00	3.50e-03	4.99e-04	4.32e-04	4.28e-03	2.02e-03	8.69e-02		7.56e-01
9	816192	810503	143099	146211	1.11e-02	5.06e-02	4.27e-03	1.53e-03	1.76e-03	0.00e+00	3.45e-03	6.75e-04	4.21e-04	4.23e-03	2.03e-03	8.00e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5902 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5902 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.590233  0.000000
];

