% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_51 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819277	801884	141586	141586	3.25e-03	2.95e-02	5.21e-03	6.51e-03	5.23e-04	0.00e+00	4.67e-03	2.43e-04	5.13e-04	5.69e-03	2.80e-03	5.89e-02		5.89e-02
1	814113	802531	128941	146334	3.22e-03	3.36e-02	4.15e-03	3.75e-03	5.95e-04	0.00e+00	5.78e-03	2.24e-04	5.82e-04	4.33e-03	3.69e-03	5.99e-02		1.19e-01
2	795295	816043	134911	146493	3.25e-03	5.48e-02	5.39e-03	1.86e-03	4.92e-04	0.00e+00	7.07e-03	2.77e-04	6.39e-04	3.48e-03	3.90e-03	8.12e-02		2.00e-01
3	794239	820960	154535	133787	3.29e-03	7.20e-02	6.31e-03	1.82e-03	6.58e-04	0.00e+00	8.13e-03	2.79e-04	7.00e-04	3.48e-03	3.81e-03	1.01e-01		3.00e-01
4	809490	816885	156397	129676	3.32e-03	7.30e-02	6.23e-03	2.00e-03	9.90e-04	0.00e+00	8.94e-03	2.69e-04	7.93e-04	3.85e-03	3.68e-03	1.03e-01		4.04e-01
5	810984	808336	141951	134556	3.33e-03	7.11e-02	6.34e-03	1.98e-03	9.84e-04	0.00e+00	8.66e-03	3.37e-04	6.98e-04	3.71e-03	3.65e-03	1.01e-01		5.04e-01
6	806077	810795	141263	143911	3.29e-03	7.20e-02	6.29e-03	1.66e-03	9.68e-04	0.00e+00	9.19e-03	4.03e-04	7.62e-04	3.61e-03	3.66e-03	1.02e-01		6.06e-01
7	814043	810039	146976	142258	3.32e-03	7.16e-02	6.31e-03	2.55e-03	7.58e-04	0.00e+00	8.69e-03	3.51e-04	7.32e-04	3.51e-03	3.67e-03	1.01e-01		7.08e-01
8	813513	810309	139816	143820	3.31e-03	7.38e-02	6.43e-03	1.67e-03	1.11e-03	0.00e+00	8.86e-03	3.85e-04	7.50e-04	3.53e-03	3.68e-03	1.04e-01		8.11e-01
9	813901	815901	141152	144356	3.31e-03	7.28e-02	6.42e-03	1.79e-03	1.29e-03	0.00e+00	8.81e-03	3.10e-04	7.16e-04	3.50e-03	3.69e-03	1.03e-01		9.14e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2910 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2910 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.291006  0.000000
];

