% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_207 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815704	815346	141586	141586	9.60e-03	3.98e-02	8.31e-03	1.85e-02	1.42e-03	0.00e+00	2.64e-03	4.65e-04	4.03e-04	1.24e-02	1.97e-03	9.55e-02		9.55e-02
1	806170	812112	132514	132872	9.70e-03	3.64e-02	3.77e-03	5.72e-03	7.02e-04	0.00e+00	3.52e-03	4.77e-04	4.00e-04	6.36e-03	2.18e-03	6.92e-02		1.65e-01
2	797762	799406	142854	136912	9.63e-03	5.46e-02	3.95e-03	2.08e-03	1.15e-03	0.00e+00	3.69e-03	6.67e-04	4.78e-04	4.71e-03	2.15e-03	8.31e-02		2.48e-01
3	818787	797575	152068	150424	9.48e-03	5.24e-02	4.04e-03	2.59e-03	4.36e-04	0.00e+00	3.97e-03	7.84e-04	4.80e-04	4.22e-03	2.17e-03	8.06e-02		3.28e-01
4	810316	811645	131849	153061	9.53e-03	5.64e-02	5.26e-03	4.21e-03	5.79e-04	0.00e+00	4.32e-03	5.65e-04	5.40e-04	4.24e-03	2.08e-03	8.77e-02		4.16e-01
5	809508	807207	141125	139796	9.63e-03	5.08e-02	4.24e-03	3.84e-03	4.73e-04	0.00e+00	4.32e-03	5.98e-04	4.93e-04	4.68e-03	2.08e-03	8.11e-02		4.97e-01
6	814666	813836	142739	145040	9.56e-03	5.52e-02	4.26e-03	3.14e-03	4.13e-04	0.00e+00	4.22e-03	7.61e-04	4.82e-04	4.29e-03	2.17e-03	8.45e-02		5.82e-01
7	802817	813230	138387	139217	9.72e-03	5.39e-02	5.05e-03	1.90e-03	4.27e-04	0.00e+00	4.81e-03	7.30e-04	4.68e-04	4.67e-03	2.36e-03	8.40e-02		6.66e-01
8	818511	812524	151042	140629	1.12e-02	5.55e-02	4.96e-03	2.18e-03	1.38e-03	0.00e+00	4.71e-03	6.51e-04	4.89e-04	4.26e-03	2.39e-03	8.78e-02		7.54e-01
9	811697	811690	136154	142141	1.13e-02	5.63e-02	5.10e-03	1.80e-03	1.00e-03	0.00e+00	4.87e-03	6.33e-04	4.84e-04	4.26e-03	2.38e-03	8.81e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.587810  0.000000
];

