% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_146 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816308	806709	141586	141586	7.54e-03	3.38e-02	7.68e-03	1.43e-02	1.18e-03	0.00e+00	2.59e-03	4.42e-04	4.16e-04	8.42e-03	2.16e-03	7.85e-02		7.85e-02
1	808499	815470	131910	141509	7.52e-03	2.99e-02	4.16e-03	1.82e-03	1.30e-03	0.00e+00	3.01e-03	4.19e-04	3.79e-04	5.37e-03	2.26e-03	5.62e-02		1.35e-01
2	789324	814696	140525	133554	7.58e-03	4.62e-02	4.49e-03	2.73e-03	9.12e-04	0.00e+00	3.61e-03	4.00e-04	4.59e-04	3.96e-03	2.26e-03	7.26e-02		2.07e-01
3	820459	816057	160506	135134	7.60e-03	4.77e-02	4.70e-03	3.06e-03	3.72e-04	0.00e+00	4.16e-03	4.29e-04	4.66e-04	3.99e-03	2.43e-03	7.49e-02		2.82e-01
4	808078	803895	130177	134579	7.57e-03	5.43e-02	5.24e-03	1.50e-03	4.21e-04	0.00e+00	4.33e-03	6.50e-04	4.89e-04	3.98e-03	2.39e-03	8.09e-02		3.63e-01
5	811159	806806	143363	147546	7.46e-03	4.58e-02	5.25e-03	1.80e-03	5.02e-04	0.00e+00	4.39e-03	5.80e-04	4.69e-04	4.44e-03	2.41e-03	7.31e-02		4.36e-01
6	809582	818254	141088	145441	7.52e-03	5.01e-02	5.28e-03	1.64e-03	4.07e-04	0.00e+00	4.37e-03	6.12e-04	4.89e-04	4.18e-03	2.40e-03	7.70e-02		5.13e-01
7	813788	807378	143471	134799	7.61e-03	4.76e-02	5.36e-03	1.50e-03	4.56e-04	0.00e+00	4.29e-03	5.25e-04	4.65e-04	4.14e-03	2.42e-03	7.44e-02		5.88e-01
8	813839	812590	140071	146481	7.51e-03	5.05e-02	5.27e-03	2.56e-03	1.40e-03	0.00e+00	4.28e-03	5.82e-04	4.60e-04	4.01e-03	2.44e-03	7.90e-02		6.66e-01
9	812397	815915	140826	142075	7.55e-03	4.79e-02	5.36e-03	2.18e-03	1.01e-03	0.00e+00	4.36e-03	6.75e-04	4.64e-04	3.96e-03	2.42e-03	7.58e-02		7.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384191  0.000000
];

