% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_181 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816079	820066	141586	141586	8.48e-03	3.59e-02	7.52e-03	1.54e-02	1.43e-03	0.00e+00	2.17e-03	5.35e-04	3.40e-04	9.11e-03	1.88e-03	8.28e-02		8.28e-02
1	810682	816060	132139	128152	8.66e-03	3.20e-02	3.50e-03	4.42e-03	1.25e-03	0.00e+00	2.62e-03	4.66e-04	4.12e-04	5.90e-03	2.14e-03	6.13e-02		1.44e-01
2	815495	821044	138342	132964	8.52e-03	4.58e-02	4.00e-03	1.95e-03	8.64e-04	0.00e+00	2.92e-03	6.08e-04	4.08e-04	3.85e-03	2.29e-03	7.12e-02		2.15e-01
3	805628	795347	134335	128786	8.55e-03	4.81e-02	4.38e-03	2.08e-03	2.84e-04	0.00e+00	3.32e-03	6.44e-04	4.25e-04	3.89e-03	2.20e-03	7.38e-02		2.89e-01
4	816011	817771	145008	155289	8.31e-03	4.73e-02	4.37e-03	2.21e-03	4.27e-04	0.00e+00	3.54e-03	4.15e-04	4.00e-04	3.90e-03	2.33e-03	7.32e-02		3.62e-01
5	804932	810066	135430	133670	8.55e-03	4.67e-02	4.71e-03	1.67e-03	3.07e-04	0.00e+00	3.60e-03	5.47e-04	4.19e-04	4.33e-03	2.24e-03	7.30e-02		4.35e-01
6	808699	812768	147315	142181	8.48e-03	4.93e-02	4.63e-03	1.41e-03	3.96e-04	0.00e+00	3.44e-03	6.04e-04	4.03e-04	3.97e-03	2.26e-03	7.49e-02		5.10e-01
7	811248	815516	144354	140285	8.51e-03	4.70e-02	4.74e-03	1.65e-03	3.81e-04	0.00e+00	3.39e-03	6.74e-04	3.91e-04	4.25e-03	2.32e-03	7.33e-02		5.84e-01
8	813052	814589	142611	138343	8.55e-03	5.13e-02	4.80e-03	1.60e-03	9.17e-04	0.00e+00	3.46e-03	5.26e-04	4.35e-04	3.92e-03	2.29e-03	7.77e-02		6.61e-01
9	813161	813174	141613	140076	8.50e-03	4.78e-02	4.82e-03	2.27e-03	1.16e-03	0.00e+00	3.57e-03	5.84e-04	3.93e-04	3.82e-03	2.29e-03	7.52e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3880 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3880 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388026  0.000000
];

