% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_93 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810446	809945	141586	141586	5.52e-03	2.94e-02	6.23e-03	9.75e-03	9.68e-04	0.00e+00	3.53e-03	3.06e-04	4.92e-04	6.22e-03	2.35e-03	6.48e-02		6.48e-02
1	793339	794029	137772	138273	5.94e-03	2.97e-02	4.22e-03	2.45e-03	1.08e-03	0.00e+00	4.30e-03	2.70e-04	5.37e-04	4.27e-03	2.77e-03	5.56e-02		1.20e-01
2	799246	811269	155685	154995	5.66e-03	4.62e-02	4.49e-03	2.07e-03	7.44e-04	0.00e+00	3.90e-03	2.60e-04	5.16e-04	3.24e-03	2.77e-03	6.98e-02		1.90e-01
3	804894	800242	150584	138561	5.49e-03	5.13e-02	5.00e-03	1.83e-03	4.06e-04	0.00e+00	4.50e-03	3.56e-04	5.14e-04	3.23e-03	2.85e-03	7.54e-02		2.66e-01
4	807583	809257	145742	150394	5.42e-03	4.97e-02	5.37e-03	2.01e-03	5.91e-04	0.00e+00	4.84e-03	4.44e-04	5.15e-04	3.25e-03	2.79e-03	7.49e-02		3.40e-01
5	815628	811639	143858	142184	5.48e-03	4.73e-02	5.63e-03	1.32e-03	5.25e-04	0.00e+00	4.89e-03	5.87e-04	5.26e-04	3.49e-03	2.87e-03	7.26e-02		4.13e-01
6	808155	808445	136619	140608	5.51e-03	5.20e-02	5.81e-03	1.42e-03	5.24e-04	0.00e+00	5.13e-03	3.40e-04	5.49e-04	3.22e-03	2.82e-03	7.73e-02		4.90e-01
7	811731	809513	144898	144608	5.49e-03	4.84e-02	5.70e-03	1.84e-03	5.04e-04	0.00e+00	4.72e-03	4.58e-04	5.08e-04	3.44e-03	2.84e-03	7.39e-02		5.64e-01
8	812528	813177	142128	144346	5.47e-03	5.10e-02	5.80e-03	2.35e-03	1.46e-03	0.00e+00	4.99e-03	4.36e-04	5.45e-04	3.67e-03	2.86e-03	7.86e-02		6.43e-01
9	814029	812090	142137	141488	5.52e-03	4.99e-02	5.88e-03	1.40e-03	9.60e-04	0.00e+00	4.83e-03	4.12e-04	5.21e-04	3.17e-03	2.89e-03	7.54e-02		7.18e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2036 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2036 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.203616  0.000000
];

