% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_119 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825259	814334	141586	141586	5.85e-03	2.79e-02	5.74e-03	1.04e-02	8.24e-04	0.00e+00	2.68e-03	3.76e-04	3.67e-04	7.91e-03	1.92e-03	6.39e-02		6.39e-02
1	793678	809304	122959	133884	5.88e-03	2.83e-02	3.36e-03	2.97e-03	5.04e-04	0.00e+00	2.83e-03	3.29e-04	4.35e-04	4.02e-03	2.21e-03	5.08e-02		1.15e-01
2	807621	805832	155346	139720	5.85e-03	3.89e-02	3.85e-03	1.96e-03	3.51e-04	0.00e+00	3.78e-03	3.32e-04	4.11e-04	3.42e-03	2.43e-03	6.13e-02		1.76e-01
3	799627	806982	142209	143998	5.82e-03	4.60e-02	4.33e-03	2.74e-03	3.51e-04	0.00e+00	4.67e-03	3.70e-04	4.79e-04	2.99e-03	2.33e-03	7.01e-02		2.46e-01
4	807755	801899	151009	143654	5.83e-03	4.65e-02	4.51e-03	1.74e-03	5.02e-04	0.00e+00	4.45e-03	4.53e-04	4.97e-04	3.12e-03	2.34e-03	6.99e-02		3.16e-01
5	805024	813155	143686	149542	5.83e-03	4.56e-02	4.51e-03	3.37e-03	4.43e-04	0.00e+00	4.52e-03	4.95e-04	4.99e-04	3.28e-03	2.39e-03	7.09e-02		3.87e-01
6	808164	807946	147223	139092	5.93e-03	4.95e-02	4.65e-03	1.60e-03	4.85e-04	0.00e+00	5.04e-03	3.45e-04	5.01e-04	3.01e-03	2.40e-03	7.34e-02		4.60e-01
7	810286	813511	144889	145107	5.85e-03	4.77e-02	4.66e-03	1.66e-03	4.22e-04	0.00e+00	4.88e-03	3.30e-04	4.69e-04	3.28e-03	2.49e-03	7.17e-02		5.32e-01
8	812271	814924	143573	140348	5.90e-03	5.13e-02	4.77e-03	1.61e-03	9.76e-04	0.00e+00	3.71e-03	3.19e-04	4.84e-04	3.00e-03	2.45e-03	7.45e-02		6.07e-01
9	813500	811973	142394	139741	5.91e-03	4.95e-02	4.79e-03	1.71e-03	6.89e-04	0.00e+00	4.65e-03	3.99e-04	5.03e-04	3.05e-03	2.47e-03	7.37e-02		6.80e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1597 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1597 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159666  0.000000
];

