% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_14 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815219	805970	141586	141586	3.91e-03	7.90e-02	1.64e-02	8.31e-03	1.32e-03	0.00e+00	1.79e-02	2.93e-04	1.80e-03	9.30e-03	1.04e-02	1.49e-01		1.49e-01
1	825141	810697	132999	142248	3.93e-03	9.84e-02	1.58e-02	6.13e-03	2.11e-03	0.00e+00	2.19e-02	2.41e-04	1.94e-03	8.23e-03	1.37e-02	1.72e-01		3.21e-01
2	816383	805512	123883	138327	4.01e-03	1.63e-01	2.11e-02	4.13e-03	1.52e-03	0.00e+00	2.69e-02	3.01e-04	2.12e-03	7.61e-03	1.47e-02	2.46e-01		5.67e-01
3	815177	810273	133447	144318	3.99e-03	2.37e-01	2.27e-02	3.89e-03	2.10e-03	0.00e+00	3.09e-02	3.61e-04	2.38e-03	7.51e-03	1.39e-02	3.25e-01		8.91e-01
4	807404	801214	135459	140363	4.02e-03	2.44e-01	3.64e-02	5.37e-03	3.09e-03	0.00e+00	4.34e-02	3.68e-04	3.30e-03	8.26e-03	1.83e-02	3.67e-01		1.26e+00
5	815887	810980	144037	150227	6.16e-03	2.11e-01	2.31e-02	4.73e-03	3.23e-03	0.00e+00	3.40e-02	2.48e-04	2.50e-03	8.32e-03	1.38e-02	3.07e-01		1.56e+00
6	807191	811379	136360	141267	4.02e-03	2.20e-01	2.41e-02	4.40e-03	2.75e-03	0.00e+00	3.37e-02	3.70e-04	2.52e-03	7.59e-03	1.37e-02	3.14e-01		1.88e+00
7	809457	813702	145862	141674	4.01e-03	2.18e-01	2.40e-02	4.36e-03	2.77e-03	0.00e+00	3.36e-02	2.23e-04	2.46e-03	7.53e-03	1.37e-02	3.10e-01		2.19e+00
8	810260	812996	144402	140157	4.01e-03	2.22e-01	2.41e-02	4.07e-03	2.53e-03	0.00e+00	3.31e-02	2.25e-04	2.46e-03	7.74e-03	1.37e-02	3.14e-01		2.50e+00
9	815971	812520	144405	141669	4.07e-03	2.21e-01	2.42e-02	4.96e-03	3.12e-03	0.00e+00	3.28e-02	4.25e-04	2.42e-03	7.44e-03	1.37e-02	3.14e-01		2.82e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.2430 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.2430 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.243000  0.000000
];

