% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828971	816688	141586	141586	1.17e-02	4.41e-02	9.63e-03	2.18e-02	1.91e-03	0.00e+00	2.56e-03	4.61e-04	3.71e-04	1.25e-02	1.61e-03	1.07e-01		1.07e-01
1	805159	807685	119247	131530	1.18e-02	3.83e-02	3.08e-03	6.17e-03	1.60e-03	0.00e+00	3.44e-03	4.42e-04	3.56e-04	7.10e-03	1.84e-03	7.41e-02		1.81e-01
2	811515	811743	143865	141339	1.17e-02	5.09e-02	3.57e-03	3.69e-03	8.27e-04	0.00e+00	3.47e-03	3.79e-04	3.73e-04	4.14e-03	2.05e-03	8.11e-02		2.62e-01
3	803985	817522	138315	138087	1.17e-02	5.49e-02	4.27e-03	1.73e-03	3.09e-04	0.00e+00	3.76e-03	5.28e-04	3.91e-04	4.28e-03	2.14e-03	8.40e-02		3.46e-01
4	808796	812941	146651	133114	1.19e-02	5.98e-02	4.24e-03	1.64e-03	5.46e-04	0.00e+00	4.05e-03	7.32e-04	4.15e-04	4.17e-03	2.01e-03	8.95e-02		4.35e-01
5	808661	808533	142645	138500	1.18e-02	5.26e-02	4.17e-03	3.40e-03	4.35e-04	0.00e+00	3.93e-03	7.22e-04	4.29e-04	4.62e-03	2.01e-03	8.41e-02		5.20e-01
6	815726	801558	143586	143714	1.17e-02	5.73e-02	4.17e-03	1.73e-03	4.32e-04	0.00e+00	3.97e-03	6.62e-04	3.92e-04	4.33e-03	2.04e-03	8.67e-02		6.06e-01
7	807455	809984	137327	151495	1.17e-02	5.35e-02	4.17e-03	2.29e-03	3.86e-04	0.00e+00	4.09e-03	7.20e-04	4.39e-04	4.59e-03	2.04e-03	8.39e-02		6.90e-01
8	815266	815035	146404	143875	1.18e-02	5.92e-02	4.23e-03	2.82e-03	1.91e-03	0.00e+00	4.17e-03	5.74e-04	4.58e-04	4.23e-03	2.09e-03	9.14e-02		7.82e-01
9	810445	810039	139399	139630	1.18e-02	5.51e-02	4.31e-03	2.69e-03	1.70e-03	0.00e+00	4.07e-03	7.30e-04	4.26e-04	4.14e-03	2.07e-03	8.70e-02		8.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6016 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6016 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.601577  0.000000
];

