% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_216 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829880	813555	141586	141586	9.86e-03	4.15e-02	9.05e-03	1.89e-02	7.79e-04	0.00e+00	2.53e-03	5.86e-04	3.75e-04	1.23e-02	1.87e-03	9.77e-02		9.77e-02
1	796886	818086	118338	134663	9.91e-03	3.55e-02	3.65e-03	7.04e-03	1.09e-03	0.00e+00	3.19e-03	4.75e-04	3.45e-04	6.67e-03	2.08e-03	7.00e-02		1.68e-01
2	808837	800978	152138	130938	9.98e-03	5.26e-02	3.83e-03	4.39e-03	3.02e-04	0.00e+00	3.49e-03	5.07e-04	4.41e-04	4.26e-03	2.07e-03	8.19e-02		2.50e-01
3	812014	812200	140993	148852	9.77e-03	5.29e-02	4.02e-03	3.79e-03	3.70e-04	0.00e+00	3.91e-03	7.46e-04	4.24e-04	4.39e-03	2.10e-03	8.24e-02		3.32e-01
4	810419	798025	138622	138436	9.93e-03	5.62e-02	4.37e-03	2.37e-03	4.12e-04	0.00e+00	4.02e-03	4.98e-04	4.52e-04	5.23e-03	2.02e-03	8.55e-02		4.17e-01
5	811166	809194	141022	153416	9.73e-03	4.95e-02	4.45e-03	3.58e-03	1.39e-03	0.00e+00	4.22e-03	5.71e-04	4.42e-04	2.73e-02	2.99e-01	4.00e-01		8.18e-01
6	812360	810704	141081	143053	5.94e-02	5.67e-02	4.60e-03	2.13e-03	3.94e-04	0.00e+00	4.06e-03	7.60e-04	4.45e-04	4.81e-03	2.08e-03	1.35e-01		9.53e-01
7	811875	812011	140693	142349	9.91e-03	5.16e-02	4.63e-03	2.43e-03	3.69e-04	0.00e+00	4.01e-03	7.70e-04	4.52e-04	4.50e-03	2.12e-03	8.08e-02		1.03e+00
8	812223	813323	141984	141848	9.91e-03	5.55e-02	4.63e-03	1.64e-03	1.49e-03	0.00e+00	4.12e-03	7.99e-04	4.54e-04	4.26e-03	2.12e-03	8.50e-02		1.12e+00
9	815555	809389	142442	141342	9.95e-03	5.22e-02	4.73e-03	2.45e-03	1.20e-03	0.00e+00	4.07e-03	6.19e-04	4.23e-04	4.32e-03	2.15e-03	8.21e-02		1.20e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8384 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8384 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.838422  0.000000
];

