% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_29 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817282	801098	141586	141586	3.57e-03	4.47e-02	8.48e-03	7.30e-03	7.77e-04	0.00e+00	8.72e-03	2.94e-04	9.33e-04	6.60e-03	5.04e-03	8.64e-02		8.64e-02
1	806428	812455	130936	147120	3.57e-03	5.38e-02	7.67e-03	2.53e-03	8.76e-04	0.00e+00	1.07e-02	2.11e-04	1.02e-03	5.35e-03	6.60e-03	9.24e-02		1.79e-01
2	796338	795787	142596	136569	3.66e-03	8.51e-02	1.01e-02	4.23e-03	9.02e-04	0.00e+00	1.30e-02	3.03e-04	1.12e-03	4.85e-03	6.94e-03	1.30e-01		3.09e-01
3	813140	814326	153492	154043	3.58e-03	1.22e-01	1.08e-02	2.85e-03	1.18e-03	0.00e+00	1.49e-02	3.19e-04	1.23e-03	4.88e-03	6.85e-03	1.69e-01		4.78e-01
4	805454	810431	137496	136310	3.68e-03	1.23e-01	1.18e-02	3.03e-03	1.37e-03	0.00e+00	1.60e-02	4.25e-04	1.33e-03	5.29e-03	6.61e-03	1.73e-01		6.51e-01
5	806807	811363	145987	141010	3.65e-03	1.18e-01	1.17e-02	2.80e-03	1.89e-03	0.00e+00	1.62e-02	3.13e-04	1.32e-03	5.25e-03	6.65e-03	1.68e-01		8.18e-01
6	811561	810645	145440	140884	3.64e-03	1.21e-01	1.17e-02	2.54e-03	1.38e-03	0.00e+00	1.62e-02	2.95e-04	1.28e-03	4.97e-03	6.65e-03	1.70e-01		9.88e-01
7	811031	812033	141492	142408	3.63e-03	1.22e-01	1.18e-02	2.39e-03	1.92e-03	0.00e+00	1.68e-02	3.34e-04	1.35e-03	4.91e-03	6.70e-03	1.72e-01		1.16e+00
8	811598	813150	142828	141826	3.65e-03	1.23e-01	1.19e-02	2.87e-03	1.53e-03	0.00e+00	1.63e-02	4.06e-04	1.27e-03	4.86e-03	6.73e-03	1.73e-01		1.33e+00
9	816980	813605	143067	141515	3.71e-03	1.24e-01	1.19e-02	2.32e-03	1.55e-03	0.00e+00	1.58e-02	3.03e-04	1.27e-03	4.81e-03	6.74e-03	1.72e-01		1.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8980 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8980 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.897992  0.000000
];

