% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809197	806715	141586	141586	3.31e-03	3.73e-02	6.99e-03	6.72e-03	7.73e-04	0.00e+00	7.02e-03	3.11e-04	7.60e-04	5.93e-03	4.03e-03	7.31e-02		7.31e-02
1	796974	804964	139021	141503	3.32e-03	4.46e-02	6.17e-03	2.38e-03	7.44e-04	0.00e+00	8.57e-03	2.17e-04	8.56e-04	4.98e-03	5.19e-03	7.70e-02		1.50e-01
2	797288	808832	152050	144060	3.36e-03	6.96e-02	7.87e-03	2.18e-03	7.21e-04	0.00e+00	1.03e-02	2.80e-04	9.05e-04	4.17e-03	5.69e-03	1.05e-01		2.55e-01
3	813301	824418	152542	140998	3.35e-03	1.00e-01	8.75e-03	3.07e-03	8.70e-04	0.00e+00	1.19e-02	2.51e-04	9.86e-04	4.15e-03	5.79e-03	1.39e-01		3.95e-01
4	808791	817848	137335	126218	3.43e-03	1.05e-01	9.67e-03	2.43e-03	1.10e-03	0.00e+00	1.27e-02	3.20e-04	1.08e-03	4.52e-03	5.37e-03	1.46e-01		5.41e-01
5	811392	812259	142650	133593	3.42e-03	9.66e-02	9.39e-03	2.35e-03	1.25e-03	0.00e+00	1.25e-02	3.43e-04	1.02e-03	4.53e-03	5.41e-03	1.37e-01		6.78e-01
6	812523	812152	140855	139988	3.38e-03	1.01e-01	9.44e-03	2.72e-03	1.16e-03	0.00e+00	1.31e-02	3.41e-04	1.06e-03	4.35e-03	5.44e-03	1.42e-01		8.19e-01
7	811991	811010	140530	140901	3.36e-03	1.00e-01	9.49e-03	2.09e-03	1.48e-03	0.00e+00	1.33e-02	3.12e-04	1.08e-03	4.26e-03	5.39e-03	1.41e-01		9.61e-01
8	812584	812305	141868	142849	3.38e-03	1.02e-01	9.49e-03	2.09e-03	1.45e-03	0.00e+00	1.29e-02	3.70e-04	1.02e-03	4.23e-03	5.41e-03	1.42e-01		1.10e+00
9	813476	813590	142081	142360	3.41e-03	1.01e-01	9.54e-03	2.37e-03	1.45e-03	0.00e+00	1.26e-02	4.08e-04	1.05e-03	4.12e-03	5.45e-03	1.41e-01		1.24e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6190 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6190 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.619026  0.000000
];

