% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_248 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807089	797010	141586	141586	1.10e-02	4.29e-02	9.21e-03	2.08e-02	1.24e-03	0.00e+00	2.22e-03	5.85e-04	3.45e-04	1.30e-02	1.65e-03	1.03e-01		1.03e-01
1	813637	813979	141129	151208	1.08e-02	3.47e-02	3.19e-03	4.47e-03	1.34e-03	0.00e+00	2.71e-03	4.74e-04	3.66e-04	6.30e-03	1.89e-03	6.62e-02		1.69e-01
2	802603	820275	135387	135045	1.10e-02	5.12e-02	3.66e-03	3.23e-03	3.24e-04	0.00e+00	3.16e-03	4.75e-04	4.05e-04	4.22e-03	1.98e-03	7.96e-02		2.49e-01
3	808427	822306	147227	129555	1.10e-02	5.16e-02	4.24e-03	3.02e-03	2.95e-04	0.00e+00	3.40e-03	5.63e-04	4.20e-04	4.22e-03	2.01e-03	8.08e-02		3.30e-01
4	803251	806979	142209	128330	1.11e-02	5.64e-02	4.24e-03	2.52e-03	3.77e-04	0.00e+00	3.50e-03	7.25e-04	3.83e-04	4.44e-03	2.03e-03	8.57e-02		4.15e-01
5	815473	808989	148190	144462	1.09e-02	4.82e-02	4.15e-03	2.23e-03	1.38e-03	0.00e+00	3.56e-03	5.56e-04	3.95e-04	5.00e-03	2.06e-03	7.84e-02		4.94e-01
6	812273	815638	136774	143258	1.09e-02	5.45e-02	4.25e-03	2.48e-03	4.15e-04	0.00e+00	3.66e-03	6.33e-04	4.42e-04	4.63e-03	2.12e-03	8.40e-02		5.78e-01
7	813593	805517	140780	137415	1.10e-02	5.02e-02	4.36e-03	1.67e-03	4.84e-04	0.00e+00	3.73e-03	5.31e-04	4.23e-04	4.43e-03	2.04e-03	7.89e-02		6.57e-01
8	814380	813037	140266	148342	1.09e-02	5.51e-02	4.28e-03	3.12e-03	1.68e-03	0.00e+00	3.60e-03	7.72e-04	3.90e-04	4.40e-03	2.08e-03	8.63e-02		7.43e-01
9	814884	813437	140285	141628	1.10e-02	4.99e-02	4.36e-03	2.63e-03	1.63e-03	0.00e+00	3.72e-03	8.77e-04	4.03e-04	4.23e-03	2.08e-03	8.08e-02		8.24e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.579881  0.000000
];

