% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_45 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814213	803854	141586	141586	3.25e-03	3.19e-02	5.65e-03	6.73e-03	5.78e-04	0.00e+00	5.38e-03	2.68e-04	5.72e-04	5.74e-03	3.11e-03	6.31e-02		6.31e-02
1	809884	798281	134005	144364	3.25e-03	3.61e-02	4.65e-03	2.40e-03	8.68e-04	0.00e+00	6.39e-03	1.99e-04	6.69e-04	4.25e-03	4.08e-03	6.28e-02		1.26e-01
2	816611	813184	139140	150743	3.25e-03	5.80e-02	6.02e-03	1.38e-03	4.96e-04	0.00e+00	7.94e-03	2.58e-04	6.66e-04	3.71e-03	4.57e-03	8.63e-02		2.12e-01
3	807987	809842	133219	136646	3.36e-03	8.39e-02	7.18e-03	1.64e-03	7.92e-04	0.00e+00	9.29e-03	3.32e-04	8.18e-04	3.67e-03	4.16e-03	1.15e-01		3.27e-01
4	804650	803161	142649	140794	3.31e-03	7.99e-02	7.05e-03	1.77e-03	1.14e-03	0.00e+00	1.02e-02	4.06e-04	9.01e-04	3.87e-03	4.01e-03	1.13e-01		4.40e-01
5	811168	811691	146791	148280	3.30e-03	7.50e-02	7.03e-03	2.07e-03	9.39e-04	0.00e+00	1.01e-02	3.36e-04	8.45e-04	4.00e-03	4.11e-03	1.08e-01		5.48e-01
6	812266	811455	141079	140556	3.35e-03	7.95e-02	7.19e-03	1.82e-03	1.07e-03	0.00e+00	1.05e-02	2.93e-04	8.98e-04	3.87e-03	4.11e-03	1.13e-01		6.60e-01
7	812152	814569	140787	141598	3.32e-03	7.94e-02	7.22e-03	1.63e-03	9.46e-04	0.00e+00	1.01e-02	2.78e-04	8.50e-04	3.67e-03	4.13e-03	1.12e-01		7.72e-01
8	809645	813085	141707	139290	3.31e-03	8.21e-02	7.27e-03	1.96e-03	9.36e-04	0.00e+00	1.00e-02	3.35e-04	8.19e-04	3.79e-03	4.11e-03	1.15e-01		8.86e-01
9	811605	813886	145020	141580	3.36e-03	7.92e-02	7.24e-03	1.77e-03	1.44e-03	0.00e+00	9.92e-03	4.36e-04	8.02e-04	3.63e-03	4.14e-03	1.12e-01		9.98e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3727 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3727 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.372698  0.000000
];

