% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817510	809656	141586	141586	3.75e-03	6.42e-02	1.30e-02	7.75e-03	1.25e-03	0.00e+00	1.39e-02	2.53e-04	1.40e-03	8.29e-03	8.22e-03	1.22e-01		1.22e-01
1	798617	811796	130708	138562	3.80e-03	7.95e-02	1.24e-02	4.86e-03	1.80e-03	0.00e+00	1.74e-02	2.60e-04	1.50e-03	6.98e-03	1.05e-02	1.39e-01		2.61e-01
2	808638	810461	150407	137228	3.86e-03	1.29e-01	1.59e-02	3.49e-03	1.25e-03	0.00e+00	2.11e-02	2.36e-04	1.67e-03	6.40e-03	1.14e-02	1.94e-01		4.55e-01
3	812265	822382	141192	139369	3.86e-03	1.80e-01	1.80e-02	3.72e-03	1.57e-03	0.00e+00	2.41e-02	3.58e-04	1.88e-03	6.37e-03	1.13e-02	2.51e-01		7.06e-01
4	819777	811211	138371	128254	3.95e-03	1.82e-01	1.87e-02	3.31e-03	2.36e-03	0.00e+00	2.59e-02	3.68e-04	2.00e-03	6.74e-03	1.06e-02	2.56e-01		9.63e-01
5	799884	806222	131664	140230	3.85e-03	1.80e-01	1.86e-02	4.05e-03	2.11e-03	0.00e+00	2.63e-02	2.74e-04	1.94e-03	6.88e-03	1.04e-02	2.55e-01		1.22e+00
6	819426	811964	152363	146025	3.81e-03	1.73e-01	1.81e-02	5.03e-03	2.18e-03	0.00e+00	2.62e-02	3.70e-04	1.96e-03	6.50e-03	1.08e-02	2.48e-01		1.46e+00
7	812789	808826	133627	141089	3.86e-03	1.99e-01	1.92e-02	3.06e-03	1.72e-03	0.00e+00	2.46e-02	3.20e-04	1.83e-03	6.43e-03	1.06e-02	2.71e-01		1.74e+00
8	811486	812791	141070	145033	3.83e-03	1.91e-01	1.88e-02	4.36e-03	1.92e-03	0.00e+00	2.60e-02	4.09e-04	1.97e-03	6.57e-03	1.07e-02	2.65e-01		2.00e+00
9	812961	815366	143179	141874	3.87e-03	1.90e-01	1.89e-02	3.22e-03	2.61e-03	0.00e+00	2.67e-02	4.71e-04	1.99e-03	6.43e-03	1.06e-02	2.65e-01		2.27e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.6827 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.6827 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.682669  0.000000
];

