% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_253 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825098	820583	141586	141586	1.20e-02	7.04e-02	1.74e-02	2.62e-02	1.31e-03	0.00e+00	2.84e-03	4.74e-04	3.37e-04	2.89e-02	1.73e-03	1.62e-01		1.62e-01
1	794800	812361	123120	127635	1.22e-02	5.05e-02	3.27e-03	3.36e-03	1.35e-03	0.00e+00	3.40e-03	4.15e-04	3.93e-04	6.89e-03	2.18e-03	8.39e-02		2.46e-01
2	812941	799323	154224	136663	1.21e-02	7.09e-02	3.88e-03	3.05e-03	4.80e-04	0.00e+00	3.67e-03	6.76e-04	4.22e-04	4.44e-03	2.23e-03	1.02e-01		3.47e-01
3	801875	798796	136889	150507	1.19e-02	6.70e-02	4.67e-03	3.28e-03	4.86e-04	0.00e+00	3.95e-03	7.01e-04	4.54e-04	4.44e-03	2.14e-03	9.90e-02		4.46e-01
4	808728	808078	148761	151840	1.20e-02	7.49e-02	4.27e-03	4.06e-03	5.71e-04	0.00e+00	4.24e-03	5.34e-04	4.81e-04	5.70e-03	2.13e-03	1.09e-01		5.55e-01
5	809341	811583	142713	143363	1.20e-02	6.99e-02	4.32e-03	1.86e-03	1.98e-03	0.00e+00	4.32e-03	5.14e-04	4.54e-04	5.35e-03	2.15e-03	1.03e-01		6.58e-01
6	810886	808022	142906	140664	1.21e-02	7.73e-02	4.44e-03	2.00e-03	5.17e-04	0.00e+00	4.31e-03	8.42e-04	4.67e-04	5.05e-03	2.17e-03	1.09e-01		7.67e-01
7	807040	811556	142167	145031	1.21e-02	6.66e-02	4.42e-03	2.02e-03	7.73e-04	0.00e+00	4.29e-03	5.88e-04	4.54e-04	4.82e-03	2.16e-03	9.81e-02		8.66e-01
8	809878	814240	146819	142303	1.21e-02	7.76e-02	4.44e-03	2.26e-03	2.28e-03	0.00e+00	4.36e-03	5.51e-04	4.77e-04	4.72e-03	2.26e-03	1.11e-01		9.77e-01
9	814437	814528	144787	140425	1.22e-02	6.83e-02	4.49e-03	1.78e-03	1.61e-03	0.00e+00	4.38e-03	5.88e-04	4.92e-04	4.43e-03	2.21e-03	1.00e-01		1.08e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8290 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8290 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.828953  0.000000
];

