% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_3 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822282	805360	141586	141586	5.75e-03	3.22e-01	7.28e-02	1.74e-02	4.67e-03	0.00e+00	6.84e-02	2.47e-04	7.66e-03	2.71e-02	4.69e-02	5.73e-01		5.73e-01
1	794335	783879	125936	142858	6.15e-03	3.98e-01	7.29e-02	1.43e-02	6.35e-03	0.00e+00	8.15e-02	2.50e-04	8.36e-03	2.59e-02	5.78e-02	6.71e-01		1.24e+00
2	801515	799503	154689	165145	6.36e-03	6.50e-01	8.73e-02	1.41e-02	6.78e-03	0.00e+00	9.73e-02	2.96e-04	9.06e-03	2.58e-02	6.32e-02	9.60e-01		2.20e+00
3	806188	810841	148315	150327	6.34e-03	8.46e-01	9.92e-02	1.43e-02	7.81e-03	0.00e+00	1.09e-01	3.42e-04	9.71e-03	2.57e-02	6.10e-02	1.18e+00		3.38e+00
4	808853	806496	144448	139795	6.42e-03	8.44e-01	1.05e-01	1.95e-02	1.14e-02	0.00e+00	1.22e-01	2.66e-04	1.07e-02	2.58e-02	5.93e-02	1.20e+00		4.59e+00
5	810958	816853	142588	144945	6.38e-03	8.36e-01	1.05e-01	1.62e-02	1.03e-02	0.00e+00	1.11e-01	2.58e-04	9.96e-03	2.67e-02	6.07e-02	1.18e+00		5.77e+00
6	806397	811154	141289	135394	6.52e-03	8.79e-01	1.09e-01	1.64e-02	1.05e-02	0.00e+00	1.18e-01	3.35e-04	1.05e-02	2.59e-02	6.00e-02	1.24e+00		7.01e+00
7	812593	809809	146656	141899	6.41e-03	8.65e-01	1.07e-01	1.63e-02	9.78e-03	0.00e+00	1.14e-01	3.45e-04	1.01e-02	2.59e-02	6.06e-02	1.22e+00		8.22e+00
8	806208	811590	141266	144050	6.42e-03	8.89e-01	1.09e-01	1.57e-02	9.82e-03	0.00e+00	1.12e-01	3.40e-04	1.00e-02	2.59e-02	6.03e-02	1.24e+00		9.46e+00
9	815538	812282	148457	143075	6.47e-03	8.68e-01	1.08e-01	1.59e-02	1.08e-02	0.00e+00	1.18e-01	3.63e-04	1.02e-02	2.58e-02	6.08e-02	1.22e+00		1.07e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 11.3908 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 11.3908 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  11.390764  0.000000
];

