% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_267 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824614	804663	141586	141586	1.16e-02	4.51e-02	9.47e-03	2.16e-02	9.74e-04	0.00e+00	2.63e-03	5.56e-04	3.26e-04	1.34e-02	1.59e-03	1.07e-01		1.07e-01
1	808789	822624	123604	143555	1.16e-02	3.70e-02	3.05e-03	3.34e-03	1.19e-03	0.00e+00	3.19e-03	4.39e-04	3.50e-04	7.42e-03	1.81e-03	6.94e-02		1.77e-01
2	812149	803639	140235	126400	1.18e-02	5.24e-02	3.60e-03	2.20e-03	2.72e-04	0.00e+00	3.43e-03	4.25e-04	3.88e-04	4.26e-03	2.05e-03	8.09e-02		2.57e-01
3	810607	811035	137681	146191	1.15e-02	5.39e-02	4.16e-03	3.40e-03	3.44e-04	0.00e+00	3.80e-03	5.30e-04	4.47e-04	4.24e-03	2.12e-03	8.45e-02		3.42e-01
4	804701	811097	140029	139601	1.17e-02	5.74e-02	4.31e-03	2.02e-03	3.63e-04	0.00e+00	3.87e-03	6.05e-04	4.62e-04	5.41e-03	2.04e-03	8.81e-02		4.30e-01
5	815042	809962	146740	140344	1.16e-02	5.23e-02	4.16e-03	3.69e-03	1.67e-03	0.00e+00	4.09e-03	5.53e-04	4.19e-04	4.78e-03	2.08e-03	8.54e-02		5.15e-01
6	814198	812614	137205	142285	1.17e-02	5.77e-02	3.66e-02	2.66e-03	4.30e-04	0.00e+00	4.02e-03	9.06e-04	4.05e-04	4.96e-03	2.07e-03	1.21e-01		6.37e-01
7	806291	813245	138855	140439	1.17e-02	5.50e-02	4.31e-03	2.56e-03	4.63e-04	0.00e+00	4.05e-03	6.21e-04	4.65e-04	4.27e-03	2.08e-03	8.55e-02		7.22e-01
8	810508	808748	147568	140614	1.17e-02	5.75e-02	4.25e-03	2.79e-03	1.77e-03	0.00e+00	4.06e-03	4.92e-04	4.06e-04	4.49e-03	2.06e-03	8.95e-02		8.12e-01
9	814223	812816	144157	145917	1.16e-02	5.36e-02	4.25e-03	1.70e-03	1.83e-03	0.00e+00	4.02e-03	6.34e-04	4.32e-04	4.25e-03	2.08e-03	8.44e-02		8.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6135 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6135 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.613458  0.000000
];

