% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_136 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815023	809968	141586	141586	6.01e-03	2.99e-02	5.76e-03	1.19e-02	6.65e-04	0.00e+00	2.66e-03	4.61e-04	3.48e-04	8.63e-03	1.86e-03	6.82e-02		6.82e-02
1	817687	802546	133195	138250	6.04e-03	2.76e-02	3.48e-03	2.05e-03	9.68e-04	0.00e+00	3.50e-03	3.71e-04	3.64e-04	5.32e-03	2.31e-03	5.20e-02		1.20e-01
2	805237	811383	131337	146478	5.97e-03	4.55e-02	3.72e-03	1.58e-03	2.84e-04	0.00e+00	3.83e-03	3.28e-04	4.14e-04	3.56e-03	2.30e-03	6.75e-02		1.88e-01
3	805071	814587	144593	138447	6.06e-03	4.96e-02	4.13e-03	2.63e-03	4.31e-04	0.00e+00	4.47e-03	5.09e-04	5.18e-04	3.45e-03	2.23e-03	7.41e-02		2.62e-01
4	808848	808170	145565	136049	6.07e-03	5.02e-02	4.20e-03	2.24e-03	5.69e-04	0.00e+00	4.74e-03	6.73e-04	5.39e-04	3.57e-03	2.15e-03	7.49e-02		3.37e-01
5	807537	812110	142593	143271	6.05e-03	4.53e-02	4.15e-03	2.24e-03	7.10e-04	0.00e+00	4.70e-03	3.86e-04	5.15e-04	3.63e-03	2.16e-03	6.98e-02		4.06e-01
6	806683	808436	144710	140137	6.09e-03	5.12e-02	4.19e-03	1.61e-03	5.19e-04	0.00e+00	4.85e-03	3.40e-04	5.28e-04	3.58e-03	2.17e-03	7.51e-02		4.82e-01
7	810215	811096	146370	144617	6.04e-03	4.64e-02	4.22e-03	1.88e-03	4.81e-04	0.00e+00	4.65e-03	5.71e-04	5.15e-04	3.32e-03	2.20e-03	7.03e-02		5.52e-01
8	813116	812777	143644	142763	6.04e-03	4.98e-02	4.24e-03	2.12e-03	8.61e-04	0.00e+00	4.64e-03	4.33e-04	5.23e-04	3.46e-03	2.22e-03	7.43e-02		6.26e-01
9	813838	815330	141549	141888	6.09e-03	4.71e-02	4.28e-03	2.13e-03	1.09e-03	0.00e+00	4.66e-03	4.12e-04	5.12e-04	3.49e-03	2.24e-03	7.20e-02		6.98e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2333 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2333 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.233271  0.000000
];

