% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_124 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822185	806611	141586	141586	8.79e-03	2.88e-02	7.17e-03	1.08e-02	8.81e-04	0.00e+00	3.95e-03	3.28e-04	3.77e-04	7.52e-03	2.38e-03	7.10e-02		7.10e-02
1	795828	806456	126033	141607	8.82e-03	2.88e-02	5.22e-03	2.90e-03	7.55e-04	0.00e+00	4.00e-03	2.84e-04	4.30e-04	4.35e-03	2.80e-03	5.83e-02		1.29e-01
2	822834	804975	153196	142568	8.73e-03	4.27e-02	5.30e-03	1.44e-03	3.56e-04	0.00e+00	5.11e-03	3.70e-04	4.64e-04	3.17e-03	3.06e-03	7.07e-02		2.00e-01
3	819409	811787	126996	144855	8.75e-03	5.48e-02	5.90e-03	1.48e-03	4.10e-04	0.00e+00	5.50e-03	3.37e-04	5.03e-04	3.23e-03	3.15e-03	8.40e-02		2.84e-01
4	814178	811228	131227	138849	8.86e-03	5.24e-02	4.52e-03	2.68e-03	4.16e-04	0.00e+00	4.93e-03	4.07e-04	4.77e-04	3.03e-03	2.30e-03	8.00e-02		3.64e-01
5	811141	811992	137263	140213	5.91e-03	4.53e-02	4.50e-03	2.10e-03	4.63e-04	0.00e+00	5.01e-03	4.43e-04	4.48e-04	3.53e-03	2.31e-03	7.00e-02		4.34e-01
6	813303	811954	141106	140255	5.91e-03	4.80e-02	4.47e-03	1.67e-03	4.42e-04	0.00e+00	4.65e-03	4.42e-04	4.36e-04	2.99e-03	2.35e-03	7.14e-02		5.05e-01
7	813344	810785	139750	141099	5.89e-03	4.75e-02	4.57e-03	1.36e-03	3.67e-04	0.00e+00	4.58e-03	5.66e-04	4.53e-04	3.33e-03	2.42e-03	7.11e-02		5.77e-01
8	811691	809489	140515	143074	5.92e-03	4.97e-02	4.59e-03	1.50e-03	1.04e-03	0.00e+00	4.75e-03	5.28e-04	4.35e-04	3.12e-03	2.37e-03	7.39e-02		6.50e-01
9	812434	813822	142974	145176	5.92e-03	4.78e-02	4.55e-03	1.99e-03	1.03e-03	0.00e+00	5.15e-03	4.72e-04	4.48e-04	3.05e-03	2.40e-03	7.29e-02		7.23e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2088 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2088 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.208807  0.000000
];

