% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_102 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808264	808893	141586	141586	5.60e-03	2.88e-02	5.97e-03	9.95e-03	5.83e-04	0.00e+00	2.65e-03	3.93e-04	4.60e-04	6.73e-03	2.18e-03	6.34e-02		6.34e-02
1	806180	814439	139954	139325	5.59e-03	2.76e-02	3.82e-03	2.00e-03	6.94e-04	0.00e+00	3.10e-03	2.53e-04	4.53e-04	4.03e-03	2.45e-03	5.00e-02		1.13e-01
2	807393	808084	142844	134585	5.64e-03	4.53e-02	4.44e-03	2.04e-03	3.73e-04	0.00e+00	3.63e-03	4.87e-04	4.50e-04	3.21e-03	2.54e-03	6.81e-02		1.82e-01
3	821525	809709	142437	141746	5.56e-03	4.77e-02	4.70e-03	2.06e-03	4.49e-04	0.00e+00	4.26e-03	3.13e-04	4.93e-04	3.12e-03	2.63e-03	7.13e-02		2.53e-01
4	809041	809101	129111	140927	5.57e-03	4.98e-02	5.12e-03	1.89e-03	5.00e-04	0.00e+00	4.56e-03	5.05e-04	5.26e-04	3.24e-03	2.63e-03	7.43e-02		3.27e-01
5	813284	808391	142400	142340	5.60e-03	4.38e-02	5.26e-03	2.09e-03	9.50e-04	0.00e+00	4.59e-03	5.15e-04	4.95e-04	3.58e-03	2.60e-03	6.95e-02		3.97e-01
6	807429	809238	138963	143856	5.58e-03	4.83e-02	5.24e-03	1.58e-03	4.84e-04	0.00e+00	4.44e-03	4.47e-04	4.98e-04	3.31e-03	2.63e-03	7.25e-02		4.69e-01
7	813672	811533	145624	143815	5.61e-03	4.55e-02	5.27e-03	2.27e-03	5.00e-04	0.00e+00	4.53e-03	5.39e-04	5.23e-04	3.38e-03	2.68e-03	7.08e-02		5.40e-01
8	812555	811359	140187	142326	5.62e-03	5.00e-02	6.32e-03	1.92e-03	1.08e-03	0.00e+00	4.62e-03	5.02e-04	5.20e-04	3.23e-03	2.67e-03	7.65e-02		6.16e-01
9	814034	811791	142110	143306	5.63e-03	4.72e-02	5.35e-03	1.51e-03	1.03e-03	0.00e+00	4.52e-03	4.53e-04	5.07e-04	3.17e-03	2.69e-03	7.21e-02		6.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1638 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1638 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.163822  0.000000
];

