% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_89 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825964	805496	141586	141586	5.42e-03	3.06e-02	6.30e-03	9.64e-03	6.50e-04	0.00e+00	2.97e-03	3.38e-04	4.65e-04	6.83e-03	2.52e-03	6.57e-02		6.57e-02
1	809767	795989	122254	142722	5.42e-03	3.02e-02	4.46e-03	3.73e-03	9.07e-04	0.00e+00	3.50e-03	2.88e-04	5.62e-04	4.51e-03	2.64e-03	5.62e-02		1.22e-01
2	805923	812011	139257	153035	5.30e-03	4.68e-02	4.79e-03	2.19e-03	4.08e-04	0.00e+00	4.23e-03	2.94e-04	5.27e-04	3.30e-03	2.84e-03	7.07e-02		1.93e-01
3	810236	820006	143907	137819	5.41e-03	5.48e-02	5.30e-03	1.76e-03	5.29e-04	0.00e+00	4.86e-03	3.71e-04	5.70e-04	3.24e-03	2.96e-03	7.98e-02		2.72e-01
4	803416	810033	140400	130630	5.45e-03	5.47e-02	5.73e-03	1.76e-03	6.13e-04	0.00e+00	5.20e-03	4.04e-04	5.53e-04	3.67e-03	2.95e-03	8.11e-02		3.53e-01
5	811079	808299	148025	141408	5.40e-03	5.00e-02	5.75e-03	1.88e-03	7.26e-04	0.00e+00	5.24e-03	6.53e-04	5.63e-04	3.56e-03	3.00e-03	7.68e-02		4.30e-01
6	809185	813410	141168	143948	5.42e-03	5.34e-02	5.91e-03	1.98e-03	4.83e-04	0.00e+00	5.08e-03	4.80e-04	5.50e-04	3.45e-03	3.03e-03	7.98e-02		5.10e-01
7	813871	810231	143868	139643	5.42e-03	5.23e-02	6.06e-03	1.42e-03	5.24e-04	0.00e+00	5.01e-03	4.96e-04	5.78e-04	3.25e-03	2.97e-03	7.81e-02		5.88e-01
8	807629	813133	139988	143628	5.39e-03	5.38e-02	6.05e-03	1.52e-03	6.20e-04	0.00e+00	5.19e-03	5.10e-04	5.81e-04	3.45e-03	2.99e-03	8.01e-02		6.68e-01
9	814484	812868	147036	141532	5.46e-03	5.24e-02	6.09e-03	3.31e-03	9.61e-04	0.00e+00	5.27e-03	4.93e-04	5.96e-04	3.29e-03	3.04e-03	8.10e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2242 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2242 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.224198  0.000000
];

