% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_98 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812694	806329	141586	141586	5.56e-03	2.97e-02	6.04e-03	9.92e-03	6.58e-04	0.00e+00	2.74e-03	2.91e-04	4.29e-04	6.56e-03	2.26e-03	6.42e-02		6.42e-02
1	808494	812308	135524	141889	5.55e-03	2.81e-02	4.00e-03	3.01e-03	6.24e-04	0.00e+00	3.23e-03	3.13e-04	5.05e-04	4.14e-03	2.43e-03	5.19e-02		1.16e-01
2	812328	808839	140530	136716	5.57e-03	4.54e-02	4.45e-03	1.41e-03	3.83e-04	0.00e+00	3.74e-03	4.52e-04	4.71e-04	3.33e-03	2.61e-03	6.78e-02		1.84e-01
3	800859	807338	137502	140991	5.54e-03	4.94e-02	4.85e-03	2.55e-03	4.01e-04	0.00e+00	4.39e-03	4.42e-04	4.86e-04	3.12e-03	2.67e-03	7.38e-02		2.58e-01
4	801346	813517	149777	143298	5.54e-03	4.68e-02	5.11e-03	1.74e-03	5.66e-04	0.00e+00	4.78e-03	3.48e-04	5.26e-04	3.74e-03	2.77e-03	7.19e-02		3.30e-01
5	814102	808171	150095	137924	5.57e-03	4.55e-02	5.41e-03	1.77e-03	8.82e-04	0.00e+00	4.66e-03	4.12e-04	5.21e-04	3.47e-03	2.68e-03	7.08e-02		4.00e-01
6	811603	821650	138145	144076	5.53e-03	4.95e-02	5.45e-03	1.81e-03	5.05e-04	0.00e+00	4.65e-03	4.28e-04	5.38e-04	3.38e-03	2.81e-03	7.46e-02		4.75e-01
7	812978	807648	141450	131403	5.60e-03	4.89e-02	5.61e-03	1.76e-03	4.27e-04	0.00e+00	4.58e-03	5.14e-04	5.21e-04	3.34e-03	2.70e-03	7.40e-02		5.49e-01
8	814449	815203	140881	146211	5.52e-03	5.00e-02	5.54e-03	1.95e-03	9.73e-04	0.00e+00	4.71e-03	4.59e-04	5.24e-04	3.31e-03	2.79e-03	7.57e-02		6.25e-01
9	813897	815719	140216	139462	5.57e-03	4.99e-02	5.66e-03	1.47e-03	7.49e-04	0.00e+00	4.72e-03	5.92e-04	5.14e-04	3.17e-03	2.79e-03	7.52e-02		7.00e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1857 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.185717  0.000000
];

