% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_196 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816402	811797	141586	141586	8.76e-03	3.67e-02	7.57e-03	1.64e-02	2.52e-03	0.00e+00	2.73e-03	4.43e-04	3.36e-04	1.12e-02	1.69e-03	8.84e-02		8.84e-02
1	811969	818618	131816	136421	8.87e-03	3.31e-02	3.26e-03	3.64e-03	2.28e-03	0.00e+00	3.35e-03	3.91e-04	3.92e-04	6.45e-03	1.98e-03	6.37e-02		1.52e-01
2	820581	795037	137055	130406	8.87e-03	4.55e-02	3.74e-03	2.74e-03	3.38e-04	0.00e+00	3.65e-03	7.04e-04	4.12e-04	3.99e-03	2.14e-03	7.21e-02		2.24e-01
3	813299	798213	129249	154793	8.67e-03	4.91e-02	4.20e-03	3.40e-03	3.44e-04	0.00e+00	4.20e-03	4.72e-04	4.53e-04	3.90e-03	2.09e-03	7.68e-02		3.01e-01
4	805945	807591	137337	152423	8.66e-03	5.23e-02	4.29e-03	1.61e-03	4.19e-04	0.00e+00	4.24e-03	7.57e-04	4.44e-04	4.02e-03	2.13e-03	7.89e-02		3.80e-01
5	807784	810773	145496	143850	8.75e-03	4.96e-02	4.32e-03	2.01e-03	4.76e-04	0.00e+00	4.48e-03	3.96e-04	4.76e-04	4.49e-03	2.17e-03	7.72e-02		4.57e-01
6	811529	807191	144463	141474	8.80e-03	5.32e-02	4.33e-03	2.40e-03	4.55e-04	0.00e+00	4.35e-03	6.15e-04	4.48e-04	4.40e-03	2.14e-03	8.11e-02		5.38e-01
7	811598	811444	141524	145862	8.77e-03	5.09e-02	4.41e-03	1.89e-03	4.07e-04	0.00e+00	4.39e-03	6.95e-04	4.71e-04	3.88e-03	2.20e-03	7.80e-02		6.16e-01
8	811468	811817	142261	142415	8.78e-03	5.55e-02	4.51e-03	3.12e-03	4.16e-04	0.00e+00	4.36e-03	4.76e-04	4.69e-04	4.11e-03	2.21e-03	8.39e-02		7.00e-01
9	814366	813161	143197	142848	8.82e-03	5.25e-02	4.49e-03	1.76e-03	1.28e-03	0.00e+00	4.51e-03	6.81e-04	4.66e-04	3.97e-03	2.21e-03	8.07e-02		7.81e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4033 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4033 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.403297  0.000000
];

