% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_88 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812012	813388	141586	141586	5.38e-03	2.97e-02	6.41e-03	9.80e-03	1.75e-03	0.00e+00	3.04e-03	4.27e-04	5.08e-04	6.86e-03	2.49e-03	6.64e-02		6.64e-02
1	790711	801889	136206	134830	5.97e-03	2.83e-02	4.46e-03	3.15e-03	1.46e-03	0.00e+00	3.49e-03	2.97e-04	5.07e-04	4.64e-03	2.59e-03	5.49e-02		1.21e-01
2	810302	813879	158313	147135	5.32e-03	4.67e-02	4.77e-03	1.83e-03	3.56e-04	0.00e+00	4.18e-03	3.48e-04	4.53e-04	3.34e-03	2.97e-03	7.03e-02		1.92e-01
3	808724	805450	139528	135951	5.40e-03	5.62e-02	5.35e-03	2.41e-03	3.97e-04	0.00e+00	4.79e-03	3.85e-04	5.32e-04	3.29e-03	2.95e-03	8.17e-02		2.73e-01
4	808641	810671	141912	145186	5.35e-03	5.29e-02	5.62e-03	1.42e-03	5.67e-04	0.00e+00	5.27e-03	4.28e-04	5.68e-04	3.46e-03	3.01e-03	7.86e-02		3.52e-01
5	811085	809942	142800	140770	5.38e-03	5.00e-02	5.97e-03	1.40e-03	5.61e-04	0.00e+00	5.21e-03	3.20e-04	5.52e-04	3.63e-03	2.98e-03	7.60e-02		4.28e-01
6	812011	808903	141162	142305	5.39e-03	5.23e-02	6.01e-03	1.38e-03	6.46e-04	0.00e+00	5.34e-03	5.37e-04	5.50e-04	3.47e-03	2.99e-03	7.86e-02		5.07e-01
7	812099	813708	141042	144150	5.36e-03	5.07e-02	5.99e-03	2.51e-03	4.92e-04	0.00e+00	5.16e-03	4.83e-04	5.23e-04	3.31e-03	3.05e-03	7.76e-02		5.84e-01
8	810484	810765	141760	140151	5.38e-03	5.26e-02	6.12e-03	1.48e-03	5.21e-04	0.00e+00	5.00e-03	4.24e-04	5.51e-04	3.42e-03	3.01e-03	7.85e-02		6.63e-01
9	811752	812472	144181	143900	5.41e-03	5.01e-02	6.06e-03	1.85e-03	1.25e-03	0.00e+00	5.35e-03	6.44e-04	5.55e-04	3.26e-03	3.06e-03	7.75e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2087 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2087 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.208688  0.000000
];

