% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_222 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819527	812704	141586	141586	1.02e-02	4.35e-02	9.01e-03	1.96e-02	1.49e-03	0.00e+00	2.46e-03	5.07e-04	4.01e-04	1.33e-02	1.80e-03	1.02e-01		1.02e-01
1	803731	819575	128691	135514	1.01e-02	3.51e-02	3.54e-03	7.01e-03	2.78e-03	0.00e+00	3.31e-03	5.23e-04	3.72e-04	7.46e-03	2.01e-03	7.23e-02		1.74e-01
2	798065	804805	145293	129449	1.02e-02	5.24e-02	3.79e-03	3.13e-03	2.69e-04	0.00e+00	3.40e-03	6.18e-04	3.88e-04	4.37e-03	1.99e-03	8.05e-02		2.55e-01
3	817431	803884	151765	145025	9.98e-03	5.09e-02	3.87e-03	4.70e-03	3.84e-04	0.00e+00	3.80e-03	5.08e-04	4.17e-04	4.26e-03	2.04e-03	8.08e-02		3.36e-01
4	810800	813082	133205	146752	1.00e-02	5.75e-02	5.19e-03	2.36e-03	6.79e-04	0.00e+00	3.97e-03	8.47e-04	4.78e-04	4.59e-03	2.08e-03	8.77e-02		4.23e-01
5	809378	813905	140641	138359	1.01e-02	4.98e-02	4.53e-03	2.63e-03	3.78e-04	0.00e+00	3.95e-03	4.24e-04	4.63e-04	5.21e-03	2.06e-03	7.95e-02		5.03e-01
6	805107	809365	142869	138342	1.01e-02	5.51e-02	4.54e-03	1.95e-03	3.80e-04	0.00e+00	3.94e-03	6.79e-04	4.29e-04	6.55e-03	2.02e-03	8.57e-02		5.89e-01
7	810470	813226	147946	143688	1.00e-02	4.98e-02	4.30e-03	2.39e-03	4.36e-04	0.00e+00	4.02e-03	6.25e-04	4.27e-04	4.23e-03	2.04e-03	7.83e-02		6.67e-01
8	811744	813610	143389	140633	1.01e-02	5.58e-02	4.48e-03	1.74e-03	5.94e-04	0.00e+00	4.04e-03	7.26e-04	4.18e-04	4.55e-03	2.06e-03	8.46e-02		7.52e-01
9	812024	811730	142921	141055	1.01e-02	5.10e-02	4.51e-03	3.92e-03	1.60e-03	0.00e+00	4.05e-03	7.91e-04	4.56e-04	4.31e-03	2.06e-03	8.28e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5782 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5782 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578208  0.000000
];

