% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_87 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811138	807690	141586	141586	5.38e-03	2.99e-02	6.42e-03	9.43e-03	1.57e-03	0.00e+00	3.07e-03	3.92e-04	5.17e-04	6.53e-03	2.44e-03	6.57e-02		6.57e-02
1	808246	819714	137080	140528	5.38e-03	2.81e-02	4.51e-03	1.98e-03	1.09e-03	0.00e+00	3.49e-03	2.59e-04	4.79e-04	4.31e-03	2.83e-03	5.24e-02		1.18e-01
2	809769	792592	140778	129310	5.45e-03	4.74e-02	5.04e-03	1.84e-03	7.83e-04	0.00e+00	4.23e-03	2.67e-04	5.07e-04	3.24e-03	2.83e-03	7.16e-02		1.90e-01
3	809164	803394	140061	157238	5.26e-03	5.27e-02	5.29e-03	1.72e-03	4.19e-04	0.00e+00	4.92e-03	4.35e-04	5.26e-04	3.34e-03	2.93e-03	7.76e-02		2.67e-01
4	806734	793363	141472	147242	5.32e-03	5.54e-02	5.72e-03	1.56e-03	7.45e-04	0.00e+00	5.43e-03	4.54e-04	6.04e-04	3.30e-03	2.99e-03	8.15e-02		3.49e-01
5	811421	808138	144707	158078	5.26e-03	4.66e-02	5.81e-03	2.90e-03	6.28e-04	0.00e+00	5.34e-03	4.26e-04	5.76e-04	3.63e-03	3.04e-03	7.42e-02		4.23e-01
6	810099	810308	140826	144109	5.35e-03	5.09e-02	6.12e-03	2.12e-03	5.68e-04	0.00e+00	5.20e-03	3.27e-04	5.76e-04	3.37e-03	3.06e-03	7.76e-02		5.01e-01
7	810295	809767	142954	142745	5.40e-03	4.97e-02	6.15e-03	2.36e-03	5.04e-04	0.00e+00	5.18e-03	3.71e-04	5.34e-04	3.30e-03	3.12e-03	7.66e-02		5.77e-01
8	811711	812100	143564	144092	5.36e-03	5.27e-02	6.13e-03	1.82e-03	4.92e-04	0.00e+00	5.22e-03	6.02e-04	5.55e-04	3.54e-03	3.11e-03	7.95e-02		6.57e-01
9	815974	811829	142954	142565	5.40e-03	5.26e-02	6.25e-03	1.90e-03	1.24e-03	0.00e+00	5.46e-03	2.39e-04	5.39e-04	3.27e-03	3.14e-03	8.00e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2101 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2101 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.210142  0.000000
];

