% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_202 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828975	810096	141586	141586	8.87e-03	3.77e-02	7.66e-03	1.62e-02	2.50e-03	0.00e+00	2.70e-03	4.87e-04	3.28e-04	1.09e-02	1.69e-03	8.91e-02		8.91e-02
1	814770	821191	119243	138122	8.91e-03	3.34e-02	3.21e-03	6.96e-03	1.80e-03	0.00e+00	3.43e-03	3.70e-04	3.85e-04	6.08e-03	2.04e-03	6.66e-02		1.56e-01
2	808143	809392	134254	127833	9.02e-03	4.88e-02	3.83e-03	2.22e-03	1.05e-03	0.00e+00	3.86e-03	5.54e-04	4.09e-04	3.77e-03	2.21e-03	7.57e-02		2.31e-01
3	809681	815753	141687	140438	8.92e-03	5.30e-02	4.25e-03	2.88e-03	3.22e-04	0.00e+00	4.01e-03	4.90e-04	4.18e-04	3.84e-03	2.23e-03	8.03e-02		3.12e-01
4	807236	808329	140955	134883	8.98e-03	5.73e-02	4.47e-03	2.12e-03	6.57e-04	0.00e+00	4.28e-03	4.70e-04	4.78e-04	3.89e-03	2.09e-03	8.47e-02		3.96e-01
5	806097	809223	144205	143112	9.02e-03	5.02e-02	4.28e-03	3.78e-03	5.35e-04	0.00e+00	4.31e-03	6.54e-04	4.31e-04	4.45e-03	2.09e-03	7.97e-02		4.76e-01
6	808436	811156	146150	143024	9.12e-03	5.41e-02	4.28e-03	2.29e-03	3.93e-04	0.00e+00	4.23e-03	7.69e-04	4.16e-04	4.05e-03	2.15e-03	8.18e-02		5.58e-01
7	811918	812153	144617	141897	8.95e-03	5.17e-02	4.38e-03	1.92e-03	3.93e-04	0.00e+00	4.26e-03	6.26e-04	4.23e-04	3.81e-03	2.14e-03	7.86e-02		6.36e-01
8	811057	809077	141941	141706	8.94e-03	5.55e-02	4.46e-03	2.52e-03	4.26e-04	0.00e+00	4.41e-03	8.16e-04	4.50e-04	3.96e-03	2.14e-03	8.36e-02		7.20e-01
9	813214	810732	143608	145588	8.93e-03	5.24e-02	5.04e-03	1.96e-03	1.26e-03	0.00e+00	4.93e-03	5.22e-04	4.57e-04	3.81e-03	2.42e-03	8.17e-02		8.02e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4156 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4156 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.415569  0.000000
];

