% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_56 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817800	802939	141586	141586	3.22e-03	2.76e-02	4.91e-03	6.81e-03	4.93e-04	0.00e+00	4.33e-03	2.82e-04	4.75e-04	5.53e-03	2.53e-03	5.62e-02		5.62e-02
1	817367	804442	130418	145279	3.24e-03	3.15e-02	3.78e-03	1.59e-03	6.94e-04	0.00e+00	5.30e-03	2.42e-04	5.05e-04	4.18e-03	3.45e-03	5.45e-02		1.11e-01
2	806082	796943	131657	144582	3.26e-03	5.25e-02	4.96e-03	1.80e-03	4.29e-04	0.00e+00	6.43e-03	3.54e-04	5.66e-04	3.38e-03	3.59e-03	7.73e-02		1.88e-01
3	808217	820767	143748	152887	3.23e-03	6.86e-02	5.40e-03	2.17e-03	5.61e-04	0.00e+00	7.40e-03	3.03e-04	6.82e-04	3.36e-03	3.63e-03	9.53e-02		2.83e-01
4	805921	799941	142419	129869	3.35e-03	7.07e-02	6.22e-03	1.73e-03	9.14e-04	0.00e+00	8.09e-03	4.02e-04	7.49e-04	3.44e-03	3.26e-03	9.89e-02		3.82e-01
5	811375	804395	145520	151500	3.25e-03	6.20e-02	5.66e-03	2.59e-03	1.12e-03	0.00e+00	8.16e-03	2.09e-04	7.30e-04	3.66e-03	3.29e-03	9.07e-02		4.73e-01
6	809280	810719	140872	147852	3.30e-03	6.46e-02	5.72e-03	1.65e-03	7.91e-04	0.00e+00	8.17e-03	3.23e-04	7.22e-04	3.54e-03	3.34e-03	9.21e-02		5.65e-01
7	811416	809883	143773	142334	3.27e-03	6.58e-02	5.81e-03	2.34e-03	7.86e-04	0.00e+00	8.15e-03	2.67e-04	7.26e-04	3.49e-03	3.36e-03	9.40e-02		6.59e-01
8	810330	812662	142443	143976	3.28e-03	6.71e-02	5.86e-03	1.94e-03	1.07e-03	0.00e+00	8.03e-03	4.37e-04	6.89e-04	3.47e-03	3.34e-03	9.52e-02		7.54e-01
9	817834	813098	144335	142003	3.29e-03	6.68e-02	5.86e-03	2.14e-03	1.28e-03	0.00e+00	8.22e-03	3.22e-04	7.36e-04	3.38e-03	3.42e-03	9.54e-02		8.50e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2193 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2193 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.219342  0.000000
];

