% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_109 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813258	814630	141586	141586	8.56e-03	3.09e-02	7.63e-03	1.04e-02	1.00e-03	0.00e+00	3.01e-03	3.48e-04	4.76e-04	6.58e-03	2.71e-03	7.16e-02		7.16e-02
1	817184	812507	134960	133588	8.64e-03	3.02e-02	5.06e-03	2.89e-03	8.15e-04	0.00e+00	3.02e-03	2.86e-04	4.88e-04	4.20e-03	2.44e-03	5.81e-02		1.30e-01
2	806165	803913	131840	136517	7.45e-03	4.22e-02	4.26e-03	1.56e-03	4.59e-04	0.00e+00	3.48e-03	2.76e-04	4.69e-04	3.46e-03	2.61e-03	6.63e-02		1.96e-01
3	803871	813011	143665	145917	5.67e-03	4.40e-02	4.62e-03	1.85e-03	3.31e-04	0.00e+00	4.07e-03	3.49e-04	4.33e-04	3.07e-03	2.53e-03	6.69e-02		2.63e-01
4	817546	800980	146765	137625	5.74e-03	4.43e-02	4.69e-03	1.83e-03	5.10e-04	0.00e+00	4.30e-03	3.78e-04	4.83e-04	3.05e-03	2.45e-03	6.77e-02		3.31e-01
5	808710	810325	133895	150461	5.64e-03	4.22e-02	4.91e-03	1.94e-03	4.63e-04	0.00e+00	4.16e-03	4.17e-04	4.61e-04	3.37e-03	2.51e-03	6.61e-02		3.97e-01
6	807557	810704	143537	141922	5.73e-03	4.53e-02	4.96e-03	2.05e-03	4.31e-04	0.00e+00	4.31e-03	3.01e-04	4.51e-04	3.09e-03	2.50e-03	6.91e-02		4.66e-01
7	807160	811920	145496	142349	5.78e-03	4.35e-02	4.98e-03	1.87e-03	4.92e-04	0.00e+00	4.28e-03	6.12e-04	4.68e-04	3.13e-03	2.52e-03	6.76e-02		5.33e-01
8	815464	814774	146699	141939	5.73e-03	4.55e-02	5.01e-03	1.96e-03	1.01e-03	0.00e+00	4.12e-03	4.67e-04	4.55e-04	3.03e-03	2.52e-03	6.98e-02		6.03e-01
9	812656	813441	139201	139891	5.75e-03	4.49e-02	5.12e-03	1.36e-03	7.01e-04	0.00e+00	4.19e-03	5.84e-04	4.65e-04	3.10e-03	2.51e-03	6.87e-02		6.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1591 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159100  0.000000
];

