% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819818	813992	141586	141586	3.25e-03	2.79e-02	4.78e-03	6.77e-03	5.18e-04	0.00e+00	4.15e-03	2.50e-04	4.93e-04	5.76e-03	2.49e-03	5.64e-02		5.64e-02
1	821860	801734	128400	134226	3.26e-03	3.11e-02	3.70e-03	2.18e-03	8.51e-04	0.00e+00	5.24e-03	2.67e-04	4.92e-04	4.05e-03	3.31e-03	5.44e-02		1.11e-01
2	817671	804740	127164	147290	3.24e-03	5.33e-02	5.06e-03	1.57e-03	4.44e-04	0.00e+00	6.29e-03	2.53e-04	5.31e-04	3.42e-03	3.53e-03	7.76e-02		1.88e-01
3	819228	807586	132159	145090	3.24e-03	7.10e-02	5.31e-03	1.38e-03	6.54e-04	0.00e+00	7.15e-03	2.97e-04	6.82e-04	3.34e-03	3.42e-03	9.65e-02		2.85e-01
4	810724	814173	131408	143050	3.27e-03	6.86e-02	7.08e-03	1.66e-03	8.06e-04	0.00e+00	7.81e-03	2.89e-04	7.22e-04	3.71e-03	3.20e-03	9.71e-02		3.82e-01
5	811415	799769	140717	137268	3.31e-03	6.26e-02	5.59e-03	1.51e-03	7.69e-04	0.00e+00	7.64e-03	3.86e-04	6.59e-04	3.65e-03	3.20e-03	8.93e-02		4.71e-01
6	811465	809396	140832	152478	3.28e-03	6.34e-02	5.52e-03	1.45e-03	8.57e-04	0.00e+00	7.93e-03	3.85e-04	7.36e-04	3.58e-03	3.23e-03	9.04e-02		5.62e-01
7	809647	813271	141588	143657	3.29e-03	6.36e-02	5.62e-03	1.38e-03	8.17e-04	0.00e+00	7.71e-03	3.65e-04	6.72e-04	3.41e-03	3.24e-03	9.01e-02		6.52e-01
8	811513	811904	144212	140588	3.29e-03	6.67e-02	5.71e-03	1.78e-03	1.03e-03	0.00e+00	7.97e-03	3.47e-04	7.39e-04	3.53e-03	3.26e-03	9.43e-02		7.46e-01
9	808532	811188	143152	142761	3.31e-03	6.53e-02	5.69e-03	1.68e-03	1.21e-03	0.00e+00	7.85e-03	3.82e-04	7.03e-04	3.30e-03	3.23e-03	9.27e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2102 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2102 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.210153  0.000000
];

