% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_186 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818198	807475	141586	141586	8.55e-03	3.66e-02	7.56e-03	1.60e-02	2.07e-03	0.00e+00	2.15e-03	5.42e-04	3.41e-04	9.76e-03	1.82e-03	8.54e-02		8.54e-02
1	805738	813137	130020	140743	8.60e-03	3.28e-02	3.39e-03	2.98e-03	1.86e-03	0.00e+00	2.42e-03	4.42e-04	3.69e-04	5.98e-03	2.04e-03	6.08e-02		1.46e-01
2	798883	821787	143286	135887	8.59e-03	4.52e-02	3.93e-03	1.84e-03	1.03e-03	0.00e+00	2.89e-03	5.19e-04	4.47e-04	3.81e-03	2.24e-03	7.05e-02		2.17e-01
3	786638	811285	150947	128043	8.65e-03	4.90e-02	4.37e-03	3.92e-03	3.97e-04	0.00e+00	3.25e-03	5.65e-04	4.32e-04	3.84e-03	2.12e-03	7.66e-02		2.93e-01
4	809322	800148	163998	139351	8.57e-03	4.79e-02	4.27e-03	2.10e-03	4.76e-04	0.00e+00	3.42e-03	6.29e-04	4.27e-04	3.91e-03	2.19e-03	7.39e-02		3.67e-01
5	811331	811890	142119	151293	8.45e-03	4.61e-02	4.45e-03	2.76e-03	4.61e-04	0.00e+00	3.51e-03	5.27e-04	4.23e-04	4.31e-03	2.28e-03	7.33e-02		4.40e-01
6	809080	811370	140916	140357	8.55e-03	5.01e-02	4.61e-03	1.96e-03	3.84e-04	0.00e+00	3.54e-03	7.66e-04	4.30e-04	4.03e-03	2.20e-03	7.65e-02		5.17e-01
7	810459	810625	143973	141683	8.59e-03	4.74e-02	4.63e-03	2.57e-03	3.67e-04	0.00e+00	3.40e-03	5.54e-04	4.15e-04	4.26e-03	2.21e-03	7.43e-02		5.91e-01
8	811195	809190	143400	143234	8.52e-03	5.13e-02	4.62e-03	1.47e-03	1.15e-03	0.00e+00	3.42e-03	6.29e-04	4.56e-04	4.08e-03	2.24e-03	7.79e-02		6.69e-01
9	813373	818283	143470	145475	8.57e-03	4.71e-02	4.63e-03	2.19e-03	1.23e-03	0.00e+00	3.45e-03	5.46e-04	4.27e-04	3.87e-03	2.23e-03	7.42e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3883 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3883 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388252  0.000000
];

