% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813265	810430	141586	141586	5.71e-03	2.85e-02	5.92e-03	9.99e-03	8.87e-04	0.00e+00	2.53e-03	2.99e-04	4.44e-04	6.53e-03	2.09e-03	6.29e-02		6.29e-02
1	809829	800299	134953	137788	5.72e-03	2.79e-02	3.70e-03	2.65e-03	8.31e-04	0.00e+00	2.91e-03	3.40e-04	4.34e-04	4.19e-03	2.38e-03	5.11e-02		1.14e-01
2	822184	799629	139195	148725	5.60e-03	4.32e-02	4.33e-03	2.52e-03	5.80e-04	0.00e+00	3.54e-03	3.14e-04	4.44e-04	3.49e-03	2.61e-03	6.66e-02		1.81e-01
3	811223	807387	127646	150201	5.60e-03	4.92e-02	4.76e-03	1.79e-03	3.33e-04	0.00e+00	4.19e-03	4.20e-04	4.55e-04	3.14e-03	2.47e-03	7.23e-02		2.53e-01
4	806663	805663	139413	143249	5.70e-03	4.72e-02	4.85e-03	2.41e-03	5.21e-04	0.00e+00	4.35e-03	3.93e-04	4.82e-04	3.05e-03	2.46e-03	7.14e-02		3.24e-01
5	818384	807552	144778	145778	5.66e-03	4.22e-02	4.94e-03	3.95e-03	5.07e-04	0.00e+00	4.37e-03	3.98e-04	4.46e-04	3.47e-03	2.62e-03	6.86e-02		3.93e-01
6	814334	807529	133863	144695	5.70e-03	4.65e-02	5.15e-03	1.36e-03	4.36e-04	0.00e+00	4.33e-03	3.77e-04	4.97e-04	3.14e-03	2.55e-03	7.00e-02		4.63e-01
7	814524	816652	138719	145524	5.74e-03	4.46e-02	5.03e-03	1.90e-03	3.89e-04	0.00e+00	4.26e-03	5.59e-04	4.48e-04	3.46e-03	2.56e-03	6.89e-02		5.32e-01
8	810147	812855	139335	137207	5.78e-03	4.80e-02	5.11e-03	1.94e-03	8.98e-04	0.00e+00	4.36e-03	4.91e-04	4.65e-04	3.05e-03	2.58e-03	7.26e-02		6.04e-01
9	814670	812261	144518	141810	5.73e-03	4.50e-02	5.13e-03	1.88e-03	8.72e-04	0.00e+00	4.29e-03	5.27e-04	4.53e-04	3.12e-03	2.59e-03	6.96e-02		6.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1557 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1557 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.155723  0.000000
];

