% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_62 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808137	820261	141586	141586	3.22e-03	2.71e-02	4.76e-03	6.95e-03	7.26e-04	0.00e+00	3.89e-03	2.70e-04	4.37e-04	6.06e-03	2.37e-03	5.58e-02		5.58e-02
1	823655	813619	140081	127957	3.28e-03	3.04e-02	3.44e-03	2.28e-03	1.29e-03	0.00e+00	4.70e-03	2.74e-04	4.93e-04	3.98e-03	3.17e-03	5.33e-02		1.09e-01
2	825501	803715	125369	135405	3.29e-03	5.16e-02	4.83e-03	3.10e-03	4.55e-04	0.00e+00	5.90e-03	2.32e-04	5.18e-04	3.33e-03	3.36e-03	7.66e-02		1.86e-01
3	818298	810789	124329	146115	3.25e-03	6.95e-02	4.97e-03	1.58e-03	5.05e-04	0.00e+00	6.56e-03	3.34e-04	6.29e-04	3.30e-03	3.19e-03	9.38e-02		2.80e-01
4	811787	810777	132338	139847	3.30e-03	6.56e-02	5.20e-03	1.94e-03	6.62e-04	0.00e+00	7.07e-03	2.53e-04	6.76e-04	3.56e-03	3.00e-03	9.13e-02		3.71e-01
5	808498	814503	139654	140664	3.29e-03	6.05e-02	5.25e-03	2.57e-03	8.21e-04	0.00e+00	7.49e-03	2.15e-04	7.05e-04	3.57e-03	3.05e-03	8.75e-02		4.58e-01
6	813527	809177	143749	137744	3.28e-03	6.26e-02	5.27e-03	1.46e-03	7.34e-04	0.00e+00	7.40e-03	3.40e-04	6.90e-04	3.39e-03	3.05e-03	8.82e-02		5.46e-01
7	811060	814096	139526	143876	3.25e-03	6.24e-02	5.28e-03	1.61e-03	6.83e-04	0.00e+00	7.42e-03	3.79e-04	7.06e-04	3.29e-03	3.06e-03	8.81e-02		6.35e-01
8	815690	807187	142799	139763	3.29e-03	6.37e-02	5.46e-03	2.00e-03	7.27e-04	0.00e+00	7.35e-03	2.76e-04	6.95e-04	3.46e-03	3.10e-03	9.01e-02		7.25e-01
9	815670	815801	138975	147478	3.32e-03	6.31e-02	5.32e-03	1.51e-03	1.27e-03	0.00e+00	7.38e-03	3.59e-04	6.50e-04	3.29e-03	3.10e-03	8.93e-02		8.14e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1844 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1844 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.184416  0.000000
];

