% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_75 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826324	813936	141586	141586	5.11e-03	2.97e-02	6.76e-03	9.10e-03	6.81e-04	0.00e+00	3.50e-03	3.33e-04	5.59e-04	6.13e-03	2.79e-03	6.46e-02		6.46e-02
1	810798	812037	121894	134282	5.16e-03	2.94e-02	5.17e-03	2.95e-03	5.71e-04	0.00e+00	4.04e-03	3.15e-04	5.00e-04	3.94e-03	2.81e-03	5.49e-02		1.20e-01
2	812706	816106	138226	136987	5.13e-03	4.91e-02	5.50e-03	1.81e-03	3.78e-04	0.00e+00	4.82e-03	3.08e-04	5.15e-04	3.50e-03	2.97e-03	7.41e-02		1.94e-01
3	808839	802486	137124	133724	5.14e-03	6.21e-02	5.95e-03	2.14e-03	6.37e-04	0.00e+00	5.64e-03	3.82e-04	6.29e-04	3.43e-03	2.98e-03	8.90e-02		2.83e-01
4	806362	803697	141797	148150	5.06e-03	5.75e-02	6.19e-03	1.82e-03	6.40e-04	0.00e+00	6.01e-03	3.68e-04	6.15e-04	4.11e-03	3.07e-03	8.54e-02		3.68e-01
5	812317	811421	145079	147744	5.09e-03	5.48e-02	6.45e-03	1.71e-03	1.01e-03	0.00e+00	6.05e-03	3.66e-04	6.19e-04	3.66e-03	3.11e-03	8.28e-02		4.51e-01
6	809848	809610	139930	140826	5.14e-03	5.76e-02	6.61e-03	1.73e-03	6.31e-04	0.00e+00	6.05e-03	4.60e-04	6.18e-04	3.46e-03	3.07e-03	8.54e-02		5.36e-01
7	812645	811150	143205	143443	5.11e-03	5.60e-02	6.57e-03	1.64e-03	6.66e-04	0.00e+00	5.98e-03	4.71e-04	5.90e-04	3.71e-03	3.31e-03	8.40e-02		6.20e-01
8	812537	811793	141214	142709	5.14e-03	5.78e-02	6.93e-03	2.19e-03	1.07e-03	0.00e+00	5.94e-03	5.09e-04	6.21e-04	3.47e-03	3.29e-03	8.70e-02		7.07e-01
9	813688	812063	142128	142872	5.16e-03	5.66e-02	6.62e-03	2.00e-03	1.04e-03	0.00e+00	6.03e-03	6.23e-04	6.02e-04	3.44e-03	3.30e-03	8.54e-02		7.93e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2705 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2705 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.270547  0.000000
];

