% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_75 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826358	813967	141586	141586	5.13e-03	2.92e-02	6.77e-03	9.05e-03	8.27e-04	0.00e+00	3.52e-03	4.23e-04	5.35e-04	5.99e-03	2.81e-03	6.42e-02		6.42e-02
1	811131	789483	121860	134251	5.16e-03	2.97e-02	5.20e-03	2.93e-03	1.01e-03	0.00e+00	4.01e-03	2.92e-04	5.53e-04	4.07e-03	2.72e-03	5.57e-02		1.20e-01
2	782396	796921	137893	159541	4.98e-03	4.91e-02	5.41e-03	3.22e-03	6.21e-04	0.00e+00	4.77e-03	4.53e-04	5.46e-04	3.32e-03	2.81e-03	7.52e-02		1.95e-01
3	804600	805944	167434	152909	5.04e-03	5.31e-02	5.62e-03	1.95e-03	5.32e-04	0.00e+00	5.63e-03	3.69e-04	5.95e-04	3.40e-03	3.02e-03	7.92e-02		2.74e-01
4	816452	819872	146036	144692	5.09e-03	5.76e-02	6.23e-03	1.50e-03	6.50e-04	0.00e+00	5.89e-03	4.76e-04	6.27e-04	3.46e-03	3.15e-03	8.47e-02		3.59e-01
5	816653	810680	134989	131569	5.16e-03	5.63e-02	6.77e-03	2.19e-03	5.73e-04	0.00e+00	6.01e-03	5.42e-04	6.01e-04	3.60e-03	3.13e-03	8.49e-02		4.44e-01
6	804689	807889	135594	141567	5.11e-03	5.70e-02	6.64e-03	1.87e-03	5.74e-04	0.00e+00	5.95e-03	5.07e-04	6.10e-04	4.63e-03	2.99e-03	8.58e-02		5.30e-01
7	813302	814887	148364	145164	5.11e-03	5.31e-02	6.39e-03	2.47e-03	6.53e-04	0.00e+00	6.05e-03	3.84e-04	6.20e-04	3.66e-03	3.12e-03	8.15e-02		6.11e-01
8	812127	811423	140557	138972	5.14e-03	5.72e-02	6.69e-03	2.16e-03	8.32e-04	0.00e+00	5.94e-03	4.87e-04	6.16e-04	3.40e-03	3.09e-03	8.55e-02		6.97e-01
9	810130	814025	142538	143242	5.14e-03	5.56e-02	6.53e-03	1.65e-03	9.53e-04	0.00e+00	5.89e-03	4.32e-04	5.82e-04	3.43e-03	3.12e-03	8.33e-02		7.80e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2548 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2548 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.254826  0.000000
];

