% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_143 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813890	816781	141586	141586	7.51e-03	3.39e-02	6.76e-03	1.38e-02	7.64e-04	0.00e+00	2.74e-03	4.25e-04	4.58e-04	9.51e-03	2.19e-03	7.80e-02		7.80e-02
1	812040	810520	134328	131437	7.57e-03	2.98e-02	4.24e-03	2.81e-03	1.10e-03	0.00e+00	3.47e-03	3.75e-04	3.79e-04	6.10e-03	2.30e-03	5.82e-02		1.36e-01
2	817133	799687	136984	138504	7.47e-03	4.69e-02	4.54e-03	1.81e-03	3.22e-04	0.00e+00	3.66e-03	4.47e-04	4.19e-04	4.16e-03	2.28e-03	7.20e-02		2.08e-01
3	800500	798103	132697	150143	7.39e-03	5.06e-02	4.78e-03	2.00e-03	3.26e-04	0.00e+00	4.29e-03	6.29e-04	5.08e-04	4.02e-03	2.27e-03	7.68e-02		2.85e-01
4	807897	810247	150136	152533	7.35e-03	4.80e-02	5.02e-03	1.36e-03	4.10e-04	0.00e+00	4.39e-03	4.65e-04	4.82e-04	4.51e-03	2.33e-03	7.44e-02		3.59e-01
5	800565	806527	143544	141194	7.51e-03	4.58e-02	5.40e-03	1.88e-03	5.74e-04	0.00e+00	4.37e-03	4.00e-04	5.22e-04	4.47e-03	2.36e-03	7.33e-02		4.33e-01
6	811257	810018	151682	145720	7.47e-03	4.91e-02	5.21e-03	1.61e-03	4.58e-04	0.00e+00	4.36e-03	5.58e-04	4.75e-04	4.31e-03	2.42e-03	7.60e-02		5.09e-01
7	813524	808634	141796	143035	7.46e-03	4.83e-02	5.41e-03	2.32e-03	5.76e-04	0.00e+00	4.40e-03	4.35e-04	4.78e-04	3.99e-03	2.40e-03	7.57e-02		5.84e-01
8	805274	811786	140335	145225	7.44e-03	5.09e-02	5.44e-03	1.71e-03	7.50e-04	0.00e+00	4.42e-03	7.33e-04	4.97e-04	4.19e-03	2.31e-03	7.84e-02		6.63e-01
9	809522	811529	149391	142879	7.52e-03	4.64e-02	5.32e-03	2.15e-03	1.11e-03	0.00e+00	4.43e-03	5.31e-04	4.83e-04	4.03e-03	2.37e-03	7.43e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383092  0.000000
];

