% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_245 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820843	809933	141586	141586	1.10e-02	4.46e-02	9.15e-03	1.89e-02	1.84e-03	0.00e+00	2.22e-03	6.25e-04	3.41e-04	1.36e-02	1.70e-03	1.04e-01		1.04e-01
1	819089	796826	127375	138285	1.10e-02	3.52e-02	3.28e-03	5.72e-03	3.42e-03	0.00e+00	2.89e-03	4.08e-04	3.65e-04	7.83e-03	1.84e-03	7.19e-02		1.76e-01
2	796704	821499	129935	152198	1.07e-02	5.04e-02	3.67e-03	2.33e-03	4.18e-04	0.00e+00	3.15e-03	5.40e-04	3.77e-04	4.32e-03	1.98e-03	7.80e-02		2.54e-01
3	803254	800739	153126	128331	1.10e-02	5.05e-02	4.12e-03	4.38e-03	3.34e-04	0.00e+00	3.53e-03	5.47e-04	4.49e-04	4.24e-03	1.97e-03	8.11e-02		3.35e-01
4	795202	807467	147382	149897	1.08e-02	5.30e-02	4.01e-03	1.71e-03	4.10e-04	0.00e+00	3.61e-03	5.15e-04	4.57e-04	4.67e-03	2.05e-03	8.13e-02		4.16e-01
5	806924	809338	156239	143974	1.09e-02	4.74e-02	4.16e-03	2.82e-03	4.23e-04	0.00e+00	3.61e-03	1.03e-03	4.32e-04	5.11e-03	2.08e-03	7.80e-02		4.94e-01
6	809601	814738	145323	142909	1.09e-02	5.39e-02	4.30e-03	2.38e-03	4.42e-04	0.00e+00	3.71e-03	6.04e-04	4.29e-04	4.58e-03	2.13e-03	8.33e-02		5.77e-01
7	809040	810958	143452	138315	1.11e-02	4.98e-02	4.37e-03	2.12e-03	4.52e-04	0.00e+00	3.64e-03	1.06e-03	4.16e-04	4.20e-03	2.10e-03	7.93e-02		6.57e-01
8	816659	811571	144819	142901	1.09e-02	3.20e-01	4.63e-03	1.94e-03	4.50e-04	0.00e+00	4.25e-03	7.82e-04	4.15e-04	4.62e-03	2.36e-03	3.51e-01		1.01e+00
9	814460	813993	138006	143094	1.22e-02	5.25e-02	4.66e-03	2.60e-03	1.72e-03	0.00e+00	4.28e-03	8.14e-04	4.38e-04	4.26e-03	2.26e-03	8.57e-02		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.8014 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.8014 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.801399  0.000000
];

