% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_81 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810248	803972	141586	141586	5.26e-03	3.01e-02	6.66e-03	9.37e-03	8.99e-04	0.00e+00	3.28e-03	2.94e-04	4.98e-04	6.15e-03	2.50e-03	6.50e-02		6.50e-02
1	801149	799238	137970	144246	5.23e-03	2.80e-02	4.67e-03	1.60e-03	1.06e-03	0.00e+00	3.60e-03	4.04e-04	4.71e-04	4.11e-03	2.63e-03	5.18e-02		1.17e-01
2	800436	807045	147875	149786	5.17e-03	4.80e-02	5.00e-03	1.74e-03	6.68e-04	0.00e+00	4.45e-03	4.07e-04	4.74e-04	3.32e-03	2.72e-03	7.20e-02		1.89e-01
3	815372	813195	149394	142785	5.21e-03	5.38e-02	5.41e-03	2.36e-03	4.41e-04	0.00e+00	5.17e-03	5.18e-04	5.56e-04	3.38e-03	2.85e-03	7.97e-02		2.69e-01
4	808117	803502	135264	137441	5.27e-03	5.82e-02	5.89e-03	1.63e-03	6.72e-04	0.00e+00	5.70e-03	4.88e-04	6.13e-04	3.29e-03	2.87e-03	8.47e-02		3.53e-01
5	807776	810943	143324	147939	5.19e-03	4.89e-02	6.04e-03	2.08e-03	6.27e-04	0.00e+00	5.63e-03	4.68e-04	5.51e-04	3.84e-03	3.08e-03	7.64e-02		4.30e-01
6	813166	809922	144471	141304	5.27e-03	5.26e-02	6.04e-03	1.93e-03	6.43e-04	0.00e+00	5.67e-03	5.36e-04	5.88e-04	3.40e-03	3.07e-03	7.98e-02		5.09e-01
7	812012	810129	139887	143131	5.26e-03	5.22e-02	6.15e-03	2.62e-03	5.56e-04	0.00e+00	5.56e-03	5.26e-04	6.07e-04	3.53e-03	3.10e-03	8.01e-02		5.89e-01
8	809228	810337	141847	143730	5.27e-03	5.44e-02	6.14e-03	1.87e-03	1.08e-03	0.00e+00	6.90e-03	3.79e-04	6.25e-04	3.46e-03	3.13e-03	8.33e-02		6.73e-01
9	810811	811453	145437	144328	5.24e-03	5.21e-02	6.03e-03	1.74e-03	1.11e-03	0.00e+00	5.64e-03	4.60e-04	5.74e-04	3.35e-03	2.86e-03	7.91e-02		7.52e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2215 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2215 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.221508  0.000000
];

