% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_214 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814155	841623	141586	141586	9.82e-03	4.05e-02	8.47e-03	1.87e-02	1.42e-03	0.00e+00	2.55e-03	4.58e-04	3.70e-04	1.22e-02	1.92e-03	9.65e-02		9.65e-02
1	789315	810632	134063	106595	1.02e-02	3.57e-02	3.69e-03	5.09e-03	1.85e-03	0.00e+00	3.35e-03	4.94e-04	4.18e-04	6.32e-03	2.07e-03	6.92e-02		1.66e-01
2	810842	804803	159709	138392	9.81e-03	5.31e-02	3.74e-03	1.99e-03	8.44e-04	0.00e+00	3.49e-03	6.65e-04	4.01e-04	4.70e-03	2.10e-03	8.09e-02		2.47e-01
3	814635	812365	138988	145027	9.72e-03	5.34e-02	4.42e-03	2.09e-03	3.15e-04	0.00e+00	3.96e-03	7.00e-04	4.32e-04	4.25e-03	2.18e-03	8.15e-02		3.28e-01
4	803475	806241	136001	138271	9.77e-03	5.82e-02	4.49e-03	2.26e-03	4.71e-04	0.00e+00	4.08e-03	6.66e-04	4.60e-04	4.24e-03	2.11e-03	8.67e-02		4.15e-01
5	808140	813206	147966	145200	9.71e-03	4.91e-02	4.56e-03	2.70e-03	4.39e-04	0.00e+00	4.12e-03	4.51e-04	4.38e-04	4.82e-03	2.12e-03	7.85e-02		4.93e-01
6	809483	810178	144107	139041	9.83e-03	5.54e-02	4.66e-03	3.53e-03	4.14e-04	0.00e+00	4.21e-03	6.40e-04	4.35e-04	4.34e-03	2.09e-03	8.56e-02		5.79e-01
7	815527	811653	143570	142875	9.80e-03	5.10e-02	4.61e-03	2.66e-03	4.22e-04	0.00e+00	4.25e-03	5.17e-04	4.63e-04	4.57e-03	2.16e-03	8.04e-02		6.59e-01
8	811290	811478	138332	142206	9.79e-03	5.66e-02	4.74e-03	2.67e-03	1.38e-03	0.00e+00	4.09e-03	8.23e-04	4.51e-04	4.28e-03	2.13e-03	8.70e-02		7.46e-01
9	809459	814400	143375	143187	9.83e-03	5.15e-02	4.57e-03	1.73e-03	1.28e-03	0.00e+00	4.25e-03	1.02e-03	4.31e-04	4.25e-03	2.12e-03	8.09e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5800 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5800 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580009  0.000000
];

