% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_13 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819982	800202	141586	141586	3.95e-03	8.35e-02	1.77e-02	8.49e-03	1.61e-03	0.00e+00	1.90e-02	2.94e-04	1.93e-03	9.72e-03	1.12e-02	1.57e-01		1.57e-01
1	817041	792824	128236	148016	3.96e-03	1.07e-01	1.69e-02	5.64e-03	2.07e-03	0.00e+00	2.33e-02	2.84e-04	2.15e-03	8.73e-03	1.44e-02	1.84e-01		3.41e-01
2	816525	811199	131983	156200	3.99e-03	1.74e-01	2.18e-02	4.15e-03	1.80e-03	0.00e+00	2.83e-02	3.09e-04	2.24e-03	8.01e-03	1.60e-02	2.61e-01		6.02e-01
3	801206	815371	133305	138631	4.09e-03	2.63e-01	2.52e-02	4.18e-03	2.13e-03	0.00e+00	3.30e-02	3.31e-04	2.61e-03	7.86e-03	1.48e-02	3.57e-01		9.60e-01
4	814225	818461	149430	135265	4.09e-03	2.34e-01	2.52e-02	4.72e-03	3.25e-03	0.00e+00	3.59e-02	4.36e-04	2.75e-03	7.80e-03	1.48e-02	3.33e-01		1.29e+00
5	807518	809260	137216	132980	4.07e-03	2.35e-01	2.58e-02	4.47e-03	2.80e-03	0.00e+00	3.50e-02	4.52e-04	2.65e-03	8.89e-03	1.47e-02	3.33e-01		1.63e+00
6	819881	810367	144729	142987	4.14e-03	2.34e-01	2.56e-02	5.18e-03	2.87e-03	0.00e+00	3.52e-02	3.54e-04	2.64e-03	8.07e-03	1.49e-02	3.33e-01		1.96e+00
7	808899	812451	133172	142686	4.12e-03	2.41e-01	2.64e-02	4.52e-03	2.65e-03	0.00e+00	3.42e-02	3.92e-04	2.57e-03	8.26e-03	1.47e-02	3.38e-01		2.30e+00
8	812754	811916	144960	141408	4.14e-03	2.36e-01	2.59e-02	5.50e-03	3.16e-03	0.00e+00	3.37e-02	3.90e-04	2.60e-03	7.96e-03	1.47e-02	3.35e-01		2.63e+00
9	811996	814435	141911	142749	4.11e-03	2.38e-01	2.60e-02	4.26e-03	3.03e-03	0.00e+00	3.47e-02	2.80e-04	2.59e-03	8.03e-03	1.47e-02	3.36e-01		2.97e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.4477 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.4477 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.447661  0.000000
];

