% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_113 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808106	808171	141586	141586	5.80e-03	2.81e-02	5.83e-03	1.04e-02	1.03e-03	0.00e+00	2.37e-03	2.85e-04	4.29e-04	7.43e-03	1.96e-03	6.36e-02		6.36e-02
1	797819	815625	140112	140047	5.77e-03	2.77e-02	3.46e-03	3.46e-03	5.83e-04	0.00e+00	2.75e-03	2.75e-04	4.48e-04	4.11e-03	2.31e-03	5.09e-02		1.14e-01
2	788074	798812	151205	133399	5.84e-03	4.09e-02	4.09e-03	2.08e-03	3.33e-04	0.00e+00	3.35e-03	3.69e-04	5.01e-04	3.50e-03	2.41e-03	6.34e-02		1.78e-01
3	797823	799003	161756	151018	5.69e-03	4.37e-02	4.38e-03	1.69e-03	4.33e-04	0.00e+00	3.78e-03	5.25e-04	5.03e-04	3.32e-03	2.32e-03	6.63e-02		2.44e-01
4	802977	805177	152813	151633	5.73e-03	4.46e-02	5.17e-03	2.82e-03	6.58e-04	0.00e+00	4.14e-03	4.52e-04	5.11e-04	3.18e-03	2.40e-03	6.96e-02		3.14e-01
5	810527	804947	148464	146264	5.80e-03	4.37e-02	4.71e-03	1.51e-03	4.65e-04	0.00e+00	4.13e-03	3.21e-04	5.27e-04	3.61e-03	2.45e-03	6.72e-02		3.81e-01
6	806509	818608	141720	147300	5.75e-03	4.54e-02	4.80e-03	1.92e-03	4.56e-04	0.00e+00	4.23e-03	3.93e-04	5.33e-04	3.08e-03	2.44e-03	6.90e-02		4.50e-01
7	813709	814602	146544	134445	5.83e-03	4.59e-02	4.91e-03	1.70e-03	4.46e-04	0.00e+00	4.10e-03	4.43e-04	5.11e-04	3.29e-03	2.52e-03	6.97e-02		5.20e-01
8	811467	813906	140150	139257	5.81e-03	4.79e-02	4.92e-03	1.36e-03	8.74e-04	0.00e+00	3.98e-03	4.27e-04	5.21e-04	3.14e-03	2.46e-03	7.14e-02		5.91e-01
9	812182	814045	143198	140759	5.79e-03	4.55e-02	4.95e-03	1.33e-03	1.10e-03	0.00e+00	4.09e-03	4.85e-04	5.08e-04	3.03e-03	2.50e-03	6.93e-02		6.60e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1376 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1376 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.137575  0.000000
];

