% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_134 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811921	806148	141586	141586	5.98e-03	2.79e-02	5.77e-03	1.10e-02	1.63e-03	0.00e+00	3.74e-03	3.26e-04	3.65e-04	7.54e-03	1.68e-03	6.59e-02		6.59e-02
1	816947	806379	136297	142070	6.00e-03	2.75e-02	2.95e-03	2.68e-03	1.74e-03	0.00e+00	3.24e-03	2.90e-04	3.91e-04	4.56e-03	2.15e-03	5.15e-02		1.17e-01
2	796399	808229	132077	142645	6.00e-03	4.41e-02	3.71e-03	2.43e-03	2.92e-04	0.00e+00	3.86e-03	3.08e-04	4.56e-04	3.07e-03	2.26e-03	6.64e-02		1.84e-01
3	812231	808295	153431	141601	6.03e-03	4.85e-02	4.02e-03	2.11e-03	3.55e-04	0.00e+00	4.33e-03	4.15e-04	4.70e-04	3.04e-03	2.26e-03	7.15e-02		2.55e-01
4	816889	822647	138405	142341	6.03e-03	5.09e-02	4.77e-03	1.65e-03	4.81e-04	0.00e+00	4.70e-03	4.59e-04	4.86e-04	3.19e-03	2.29e-03	7.49e-02		3.30e-01
5	815092	807992	134552	128794	6.12e-03	4.94e-02	4.40e-03	2.25e-03	4.06e-04	0.00e+00	4.62e-03	5.60e-04	4.79e-04	3.41e-03	2.22e-03	7.39e-02		4.04e-01
6	807721	810863	137155	144255	6.03e-03	5.01e-02	4.30e-03	1.66e-03	4.06e-04	0.00e+00	4.63e-03	3.44e-04	5.09e-04	3.33e-03	2.20e-03	7.35e-02		4.78e-01
7	811081	809041	145332	142190	6.04e-03	4.78e-02	5.33e-03	2.08e-03	5.69e-04	0.00e+00	4.81e-03	4.47e-04	5.11e-04	3.02e-03	2.47e-03	7.31e-02		5.51e-01
8	811500	814206	142778	144818	8.26e-03	5.00e-02	5.33e-03	1.98e-03	4.54e-04	0.00e+00	4.56e-03	5.64e-04	4.85e-04	3.10e-03	2.51e-03	7.73e-02		6.28e-01
9	812039	812322	143165	140459	8.33e-03	4.80e-02	5.44e-03	1.95e-03	1.03e-03	0.00e+00	4.65e-03	4.00e-04	4.79e-04	3.08e-03	2.51e-03	7.58e-02		7.04e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1823 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1823 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.182268  0.000000
];

