% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819451	800829	141586	141586	3.29e-03	3.35e-02	6.10e-03	6.76e-03	1.04e-03	0.00e+00	6.02e-03	2.66e-04	6.30e-04	6.07e-03	3.50e-03	6.72e-02		6.72e-02
1	798976	814456	128767	147389	3.24e-03	3.95e-02	5.24e-03	2.91e-03	8.79e-04	0.00e+00	7.42e-03	2.13e-04	7.16e-04	4.38e-03	4.53e-03	6.90e-02		1.36e-01
2	814840	810961	150048	134568	3.33e-03	6.21e-02	6.78e-03	1.92e-03	7.91e-04	0.00e+00	8.71e-03	2.45e-04	7.69e-04	4.17e-03	4.99e-03	9.38e-02		2.30e-01
3	815600	812875	134990	138869	3.32e-03	9.02e-02	7.91e-03	1.58e-03	7.89e-04	0.00e+00	1.03e-02	2.67e-04	8.65e-04	3.88e-03	4.79e-03	1.24e-01		3.54e-01
4	806067	806282	135036	137761	3.35e-03	8.90e-02	8.01e-03	1.91e-03	8.99e-04	0.00e+00	1.09e-02	3.92e-04	8.96e-04	3.84e-03	4.53e-03	1.24e-01		4.78e-01
5	814130	811150	145374	145159	3.32e-03	8.24e-02	7.90e-03	1.95e-03	1.01e-03	0.00e+00	1.13e-02	2.50e-04	8.98e-04	4.25e-03	4.64e-03	1.18e-01		5.95e-01
6	811418	814426	138117	141097	3.32e-03	8.85e-02	8.13e-03	1.78e-03	1.05e-03	0.00e+00	1.12e-02	4.47e-04	9.23e-04	3.83e-03	4.60e-03	1.24e-01		7.19e-01
7	809567	810318	141635	138627	3.36e-03	8.79e-02	8.15e-03	1.74e-03	1.24e-03	0.00e+00	1.11e-02	4.28e-04	9.17e-04	3.92e-03	4.59e-03	1.23e-01		8.42e-01
8	813459	811954	144292	143541	3.32e-03	8.86e-02	8.11e-03	2.22e-03	1.46e-03	0.00e+00	1.10e-02	3.24e-04	8.91e-04	3.93e-03	4.65e-03	1.24e-01		9.67e-01
9	810580	812046	141206	142711	3.36e-03	8.87e-02	8.19e-03	2.06e-03	1.26e-03	0.00e+00	1.10e-02	3.87e-04	8.77e-04	3.82e-03	4.61e-03	1.24e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4584 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4584 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.458356  0.000000
];

