% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_167 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816446	804274	141586	141586	8.19e-03	3.69e-02	7.44e-03	1.51e-02	8.96e-04	0.00e+00	2.36e-03	6.11e-04	3.71e-04	1.08e-02	1.98e-03	8.47e-02		8.47e-02
1	812409	818666	131772	143944	8.12e-03	3.08e-02	3.74e-03	5.30e-03	1.24e-03	0.00e+00	2.67e-03	4.07e-04	4.06e-04	6.46e-03	2.17e-03	6.12e-02		1.46e-01
2	811931	813077	136615	130358	8.23e-03	4.63e-02	4.14e-03	2.26e-03	2.79e-04	0.00e+00	3.15e-03	4.19e-04	4.26e-04	4.05e-03	2.32e-03	7.16e-02		2.17e-01
3	802920	800633	137899	136753	8.21e-03	4.64e-02	4.53e-03	2.67e-03	4.05e-04	0.00e+00	3.70e-03	4.88e-04	4.39e-04	4.00e-03	2.35e-03	7.32e-02		2.91e-01
4	810600	803296	147716	150003	8.06e-03	4.85e-02	4.68e-03	3.46e-03	4.83e-04	0.00e+00	3.82e-03	5.06e-04	4.57e-04	4.53e-03	2.38e-03	7.68e-02		3.68e-01
5	808572	806046	140841	148145	8.08e-03	4.56e-02	4.96e-03	2.25e-03	4.94e-04	0.00e+00	3.71e-03	6.19e-04	4.51e-04	4.36e-03	2.44e-03	7.30e-02		4.41e-01
6	810184	810666	143675	146201	8.15e-03	4.94e-02	4.97e-03	1.48e-03	4.26e-04	0.00e+00	3.80e-03	5.06e-04	4.50e-04	4.35e-03	2.40e-03	7.59e-02		5.16e-01
7	810626	809775	142869	142387	8.16e-03	4.65e-02	5.14e-03	1.75e-03	4.04e-04	0.00e+00	3.65e-03	5.64e-04	4.35e-04	3.98e-03	2.40e-03	7.30e-02		5.89e-01
8	817773	812239	143233	144084	8.13e-03	5.04e-02	5.08e-03	2.12e-03	7.55e-04	0.00e+00	3.81e-03	5.73e-04	4.38e-04	4.10e-03	2.43e-03	7.78e-02		6.67e-01
9	813678	812861	136892	142426	8.18e-03	4.84e-02	5.24e-03	2.22e-03	1.06e-03	0.00e+00	3.79e-03	4.40e-04	4.94e-04	4.00e-03	2.41e-03	7.63e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3827 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3827 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382650  0.000000
];

