% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_191 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830966	805988	141586	141586	8.72e-03	3.69e-02	7.61e-03	1.63e-02	9.31e-04	0.00e+00	2.82e-03	4.27e-04	3.34e-04	1.07e-02	1.79e-03	8.65e-02		8.65e-02
1	816656	815798	117252	142230	8.71e-03	3.33e-02	3.33e-03	4.35e-03	1.06e-03	0.00e+00	2.87e-03	3.46e-04	3.69e-04	6.82e-03	2.01e-03	6.32e-02		1.50e-01
2	800021	810483	132368	133226	8.79e-03	4.51e-02	3.88e-03	3.82e-03	2.84e-04	0.00e+00	3.73e-03	3.87e-04	4.26e-04	3.99e-03	2.18e-03	7.26e-02		2.22e-01
3	814851	807286	149809	139347	8.74e-03	4.86e-02	4.26e-03	2.40e-03	3.30e-04	0.00e+00	4.29e-03	4.38e-04	4.73e-04	3.88e-03	2.22e-03	7.56e-02		2.98e-01
4	807363	802578	135785	143350	8.66e-03	5.16e-02	4.44e-03	2.10e-03	3.69e-04	0.00e+00	3.99e-03	6.21e-04	4.26e-04	4.77e-03	2.14e-03	7.91e-02		3.77e-01
5	807866	810798	144078	148863	8.63e-03	4.82e-02	4.39e-03	2.13e-03	8.15e-04	0.00e+00	4.22e-03	6.33e-04	4.23e-04	4.27e-03	2.19e-03	7.59e-02		4.53e-01
6	807928	812333	144381	141449	8.74e-03	5.24e-02	4.48e-03	2.11e-03	4.05e-04	0.00e+00	4.42e-03	5.10e-04	4.32e-04	4.27e-03	2.23e-03	7.99e-02		5.33e-01
7	809996	810829	145125	140720	8.75e-03	5.09e-02	4.53e-03	2.52e-03	4.86e-04	0.00e+00	4.44e-03	7.47e-04	4.67e-04	3.95e-03	2.25e-03	7.90e-02		6.12e-01
8	809543	811471	143863	143030	8.76e-03	5.39e-02	4.52e-03	3.12e-03	1.21e-03	0.00e+00	3.86e-03	6.18e-04	4.60e-04	4.04e-03	2.25e-03	8.28e-02		6.95e-01
9	811524	815317	145122	143194	8.79e-03	5.16e-02	4.59e-03	2.51e-03	1.14e-03	0.00e+00	4.49e-03	4.98e-04	4.34e-04	4.03e-03	2.27e-03	8.03e-02		7.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4065 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4065 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406546  0.000000
];

