% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_212 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806169	812900	141586	141586	9.74e-03	4.01e-02	8.46e-03	1.87e-02	1.57e-03	0.00e+00	2.58e-03	5.74e-04	4.23e-04	1.35e-02	1.89e-03	9.75e-02		9.75e-02
1	815501	805986	142049	135318	9.74e-03	3.58e-02	3.66e-03	3.77e-03	1.01e-03	0.00e+00	3.18e-03	4.89e-04	3.57e-04	5.99e-03	2.13e-03	6.61e-02		1.64e-01
2	801646	815203	133523	143038	9.68e-03	5.36e-02	3.95e-03	5.12e-03	3.53e-04	0.00e+00	3.57e-03	6.40e-04	4.47e-04	4.69e-03	2.15e-03	8.42e-02		2.48e-01
3	805351	806148	148184	134627	9.77e-03	5.39e-02	4.13e-03	2.41e-03	3.39e-04	0.00e+00	3.93e-03	6.30e-04	4.39e-04	4.18e-03	2.12e-03	8.19e-02		3.30e-01
4	810411	806479	145285	144488	9.65e-03	5.49e-02	4.55e-03	4.11e-03	6.09e-04	0.00e+00	4.17e-03	8.43e-04	4.52e-04	4.23e-03	2.06e-03	8.56e-02		4.15e-01
5	810703	809336	141030	144962	9.67e-03	5.03e-02	4.69e-03	2.73e-03	3.95e-04	0.00e+00	4.18e-03	5.88e-04	4.35e-04	5.17e-03	2.09e-03	8.03e-02		4.96e-01
6	810457	808300	141544	142911	9.68e-03	5.54e-02	4.66e-03	1.92e-03	4.16e-04	0.00e+00	4.21e-03	7.24e-04	4.34e-04	4.26e-03	2.09e-03	8.38e-02		5.79e-01
7	815157	812033	142596	144753	9.65e-03	5.17e-02	4.66e-03	2.10e-03	4.20e-04	0.00e+00	4.09e-03	7.83e-04	4.66e-04	4.94e-03	2.14e-03	8.09e-02		6.60e-01
8	809315	813297	138702	141826	9.71e-03	5.65e-02	4.70e-03	3.32e-03	1.40e-03	0.00e+00	4.23e-03	6.98e-04	4.65e-04	4.40e-03	2.09e-03	8.75e-02		7.48e-01
9	815370	815031	145350	141368	9.77e-03	5.19e-02	4.60e-03	2.72e-03	1.23e-03	0.00e+00	4.08e-03	8.23e-04	4.28e-04	4.22e-03	2.15e-03	8.19e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5740 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5740 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.573979  0.000000
];

