% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_45 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814274	803935	141586	141586	3.26e-03	3.12e-02	5.67e-03	6.72e-03	5.87e-04	0.00e+00	5.34e-03	2.88e-04	5.73e-04	5.60e-03	3.11e-03	6.24e-02		6.24e-02
1	805589	805526	133944	144283	3.23e-03	3.60e-02	4.67e-03	2.77e-03	6.18e-04	0.00e+00	6.63e-03	1.93e-04	6.44e-04	4.50e-03	4.11e-03	6.34e-02		1.26e-01
2	805170	802760	143435	143498	3.30e-03	5.78e-02	6.04e-03	2.04e-03	5.39e-04	0.00e+00	8.00e-03	2.78e-04	6.71e-04	3.65e-03	4.37e-03	8.67e-02		2.12e-01
3	815790	806707	144660	147070	3.28e-03	8.15e-02	6.91e-03	1.90e-03	8.01e-04	0.00e+00	9.29e-03	2.05e-04	7.98e-04	3.69e-03	4.24e-03	1.13e-01		3.25e-01
4	799990	802861	134846	143929	3.30e-03	8.38e-02	7.06e-03	1.88e-03	1.23e-03	0.00e+00	1.02e-02	3.36e-04	8.93e-04	3.77e-03	3.99e-03	1.16e-01		4.42e-01
5	805452	809316	151451	148580	3.28e-03	7.54e-02	6.98e-03	3.57e-03	1.32e-03	0.00e+00	9.94e-03	3.87e-04	7.99e-04	4.03e-03	4.05e-03	1.10e-01		5.51e-01
6	807415	810269	146795	142931	3.30e-03	7.84e-02	7.12e-03	2.22e-03	9.14e-04	0.00e+00	1.01e-02	3.03e-04	8.44e-04	3.79e-03	4.12e-03	1.11e-01		6.62e-01
7	812250	814051	145638	142784	3.30e-03	7.85e-02	7.19e-03	1.93e-03	8.17e-04	0.00e+00	9.89e-03	2.37e-04	7.71e-04	3.88e-03	4.16e-03	1.11e-01		7.73e-01
8	813299	813571	141609	139808	3.35e-03	8.13e-02	7.25e-03	1.65e-03	1.25e-03	0.00e+00	9.79e-03	2.69e-04	8.11e-04	3.76e-03	4.14e-03	1.14e-01		8.87e-01
9	813638	809186	141366	141094	3.32e-03	8.08e-02	7.31e-03	1.81e-03	1.50e-03	0.00e+00	1.03e-02	3.70e-04	8.38e-04	3.65e-03	4.12e-03	1.14e-01		1.00e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3682 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3682 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.368179  0.000000
];

