% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_220 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826297	806317	141586	141586	1.01e-02	4.24e-02	9.10e-03	1.94e-02	2.20e-03	0.00e+00	2.47e-03	4.66e-04	3.65e-04	1.19e-02	1.80e-03	1.00e-01		1.00e-01
1	799146	808893	121921	141901	1.00e-02	3.60e-02	3.58e-03	4.78e-03	2.15e-03	0.00e+00	3.19e-03	4.93e-04	3.76e-04	6.55e-03	1.99e-03	6.91e-02		1.69e-01
2	802070	812862	149878	140131	9.96e-03	5.26e-02	3.77e-03	3.51e-03	1.32e-03	0.00e+00	3.39e-03	5.64e-04	3.93e-04	4.17e-03	2.05e-03	8.17e-02		2.51e-01
3	808838	812297	147760	136968	1.00e-02	5.26e-02	3.99e-03	2.37e-03	3.89e-04	0.00e+00	3.77e-03	6.81e-04	4.56e-04	4.28e-03	2.07e-03	8.06e-02		3.32e-01
4	812407	809906	141798	138339	1.00e-02	5.79e-02	4.34e-03	2.25e-03	6.50e-04	0.00e+00	4.01e-03	8.92e-04	4.71e-04	4.23e-03	2.06e-03	8.69e-02		4.18e-01
5	808210	809519	139034	141535	1.01e-02	5.07e-02	4.50e-03	2.75e-03	5.29e-04	0.00e+00	4.05e-03	7.34e-04	4.51e-04	4.95e-03	2.08e-03	8.08e-02		4.99e-01
6	815251	811286	144037	142728	9.98e-03	5.80e-02	4.44e-03	2.49e-03	3.68e-04	0.00e+00	3.93e-03	6.95e-04	4.19e-04	4.55e-03	2.06e-03	8.70e-02		5.86e-01
7	810443	811150	137802	141767	1.00e-02	5.16e-02	4.53e-03	2.84e-03	4.57e-04	0.00e+00	3.96e-03	6.61e-04	4.58e-04	4.74e-03	2.05e-03	8.13e-02		6.68e-01
8	812009	811382	143416	142709	9.99e-03	5.68e-02	4.52e-03	2.82e-03	1.54e-03	0.00e+00	4.03e-03	7.99e-04	4.59e-04	4.40e-03	2.07e-03	8.75e-02		7.55e-01
9	814196	811299	142656	143283	1.00e-02	5.14e-02	4.55e-03	1.91e-03	1.57e-03	0.00e+00	4.13e-03	5.94e-04	4.55e-04	4.25e-03	2.07e-03	8.09e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5811 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5811 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581084  0.000000
];

