% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817958	813843	141586	141586	3.37e-03	4.31e-02	8.22e-03	7.15e-03	1.15e-03	0.00e+00	8.32e-03	2.52e-04	8.41e-04	6.89e-03	5.02e-03	8.43e-02		8.43e-02
1	786558	780078	130260	134375	3.44e-03	5.27e-02	7.50e-03	3.52e-03	1.33e-03	0.00e+00	1.03e-02	2.61e-04	1.03e-03	5.38e-03	6.17e-03	9.16e-02		1.76e-01
2	816917	813037	162466	168946	3.52e-03	8.12e-02	9.25e-03	1.97e-03	1.14e-03	0.00e+00	1.20e-02	2.77e-04	1.07e-03	4.78e-03	7.11e-03	1.22e-01		2.98e-01
3	810909	810294	132913	136793	3.65e-03	1.23e-01	1.06e-02	2.13e-03	9.32e-04	0.00e+00	1.37e-02	3.28e-04	1.17e-03	4.44e-03	6.26e-03	1.66e-01		4.65e-01
4	816828	809480	139727	140342	3.43e-03	1.11e-01	1.05e-02	2.44e-03	1.48e-03	0.00e+00	1.49e-02	3.61e-04	1.24e-03	4.44e-03	6.38e-03	1.56e-01		6.20e-01
5	804821	809320	134613	141961	3.62e-03	1.17e-01	1.14e-02	2.76e-03	1.55e-03	0.00e+00	1.60e-02	3.52e-04	1.33e-03	5.24e-03	6.40e-03	1.65e-01		7.86e-01
6	809878	811682	147426	142927	3.62e-03	1.19e-01	1.13e-02	2.34e-03	1.47e-03	0.00e+00	1.59e-02	4.32e-04	1.29e-03	4.90e-03	6.49e-03	1.66e-01		9.52e-01
7	809206	810916	143175	141371	3.65e-03	1.18e-01	1.14e-02	2.46e-03	1.40e-03	0.00e+00	1.57e-02	3.64e-04	1.27e-03	4.79e-03	6.48e-03	1.66e-01		1.12e+00
8	811180	811454	144653	142943	3.63e-03	1.20e-01	1.14e-02	2.50e-03	1.40e-03	0.00e+00	1.57e-02	3.83e-04	1.29e-03	5.03e-03	6.47e-03	1.68e-01		1.29e+00
9	811499	813839	143485	143211	3.66e-03	1.20e-01	1.15e-02	2.44e-03	1.89e-03	0.00e+00	1.54e-02	3.45e-04	1.26e-03	4.72e-03	6.56e-03	1.68e-01		1.45e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8409 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8409 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.840867  0.000000
];

