% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_27 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815505	800328	141586	141586	3.61e-03	4.70e-02	9.01e-03	7.21e-03	1.27e-03	0.00e+00	9.36e-03	2.98e-04	9.99e-04	6.84e-03	5.45e-03	9.10e-02		9.10e-02
1	812579	811244	132713	147890	3.60e-03	5.73e-02	8.20e-03	2.97e-03	1.50e-03	0.00e+00	1.14e-02	2.40e-04	1.13e-03	5.63e-03	7.11e-03	9.91e-02		1.90e-01
2	796164	814718	136445	137780	3.66e-03	9.03e-02	1.08e-02	2.89e-03	1.04e-03	0.00e+00	1.40e-02	2.01e-04	1.16e-03	5.02e-03	7.54e-03	1.37e-01		3.27e-01
3	807544	805887	153666	135112	3.69e-03	1.31e-01	1.22e-02	3.35e-03	1.26e-03	0.00e+00	1.64e-02	2.46e-04	1.36e-03	4.98e-03	7.15e-03	1.82e-01		5.08e-01
4	809751	812625	143092	144749	3.63e-03	1.27e-01	1.23e-02	3.07e-03	1.84e-03	0.00e+00	1.80e-02	2.24e-04	1.48e-03	4.98e-03	7.12e-03	1.80e-01		6.88e-01
5	804942	808120	141690	138816	3.69e-03	1.29e-01	1.26e-02	2.53e-03	1.53e-03	0.00e+00	1.73e-02	4.00e-04	1.36e-03	5.47e-03	7.10e-03	1.81e-01		8.69e-01
6	809533	810429	147305	144127	3.66e-03	1.29e-01	1.25e-02	2.83e-03	1.52e-03	0.00e+00	1.76e-02	4.11e-04	1.41e-03	5.09e-03	7.24e-03	1.81e-01		1.05e+00
7	809856	812252	143520	142624	3.68e-03	1.30e-01	1.27e-02	2.70e-03	1.48e-03	0.00e+00	1.75e-02	4.07e-04	1.37e-03	5.24e-03	7.28e-03	1.82e-01		1.23e+00
8	815124	811060	144003	141607	3.69e-03	1.32e-01	1.27e-02	2.38e-03	1.88e-03	0.00e+00	1.74e-02	3.55e-04	1.39e-03	5.13e-03	7.25e-03	1.84e-01		1.42e+00
9	812748	813618	139541	143605	3.70e-03	1.32e-01	1.28e-02	2.94e-03	1.96e-03	0.00e+00	1.78e-02	4.28e-04	1.42e-03	4.99e-03	7.28e-03	1.85e-01		1.60e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.9953 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.9953 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.995315  0.000000
];

