% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_54 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820011	810065	141586	141586	3.23e-03	2.82e-02	4.99e-03	6.79e-03	8.08e-04	0.00e+00	4.46e-03	3.03e-04	4.86e-04	5.55e-03	2.69e-03	5.75e-02		5.75e-02
1	798815	802896	128207	138153	3.25e-03	3.34e-02	3.95e-03	2.42e-03	1.02e-03	0.00e+00	5.51e-03	1.95e-04	5.66e-04	4.02e-03	3.46e-03	5.78e-02		1.15e-01
2	794240	812622	150209	146128	3.28e-03	5.32e-02	5.02e-03	1.72e-03	6.18e-04	0.00e+00	6.59e-03	2.29e-04	6.08e-04	3.38e-03	3.68e-03	7.83e-02		1.94e-01
3	803256	809496	155590	137208	3.29e-03	6.85e-02	5.62e-03	2.31e-03	6.08e-04	0.00e+00	7.68e-03	3.12e-04	7.29e-04	3.38e-03	3.54e-03	9.60e-02		2.90e-01
4	802620	809411	147380	141140	3.28e-03	6.94e-02	6.01e-03	1.84e-03	7.39e-04	0.00e+00	7.96e-03	3.34e-04	7.05e-04	3.41e-03	3.43e-03	9.71e-02		3.87e-01
5	811269	811237	148821	142030	3.36e-03	6.52e-02	5.87e-03	1.61e-03	8.63e-04	0.00e+00	8.59e-03	3.19e-04	7.36e-04	3.78e-03	3.52e-03	9.38e-02		4.80e-01
6	815750	814407	140978	141010	3.29e-03	6.72e-02	6.02e-03	1.57e-03	8.09e-04	0.00e+00	8.46e-03	4.60e-04	7.00e-04	3.45e-03	3.51e-03	9.54e-02		5.76e-01
7	814209	811234	137303	138646	3.31e-03	6.94e-02	6.11e-03	1.68e-03	7.29e-04	0.00e+00	8.45e-03	5.56e-04	6.80e-04	3.63e-03	3.54e-03	9.81e-02		6.74e-01
8	807609	814923	139650	142625	3.30e-03	6.88e-02	6.10e-03	1.88e-03	1.35e-03	0.00e+00	8.30e-03	4.31e-04	7.45e-04	3.38e-03	3.46e-03	9.77e-02		7.72e-01
9	816132	812466	147056	139742	3.32e-03	6.73e-02	6.05e-03	2.02e-03	1.30e-03	0.00e+00	8.19e-03	3.27e-04	7.07e-04	3.38e-03	3.54e-03	9.61e-02		8.68e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2403 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2403 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.240292  0.000000
];

