% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_4 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830204	810656	141586	141586	5.18e-03	2.47e-01	5.48e-02	1.47e-02	3.57e-03	0.00e+00	5.36e-02	2.35e-04	5.74e-03	2.14e-02	3.55e-02	4.41e-01		4.41e-01
1	806998	800351	118014	137562	5.46e-03	3.00e-01	5.52e-02	1.09e-02	4.78e-03	0.00e+00	6.23e-02	2.55e-04	6.04e-03	2.02e-02	4.46e-02	5.10e-01		9.52e-01
2	809597	820394	142026	148673	5.70e-03	5.16e-01	6.76e-02	1.20e-02	4.96e-03	0.00e+00	7.66e-02	3.07e-04	6.64e-03	2.05e-02	4.96e-02	7.60e-01		1.71e+00
3	803443	805872	140233	129436	5.73e-03	7.36e-01	7.79e-02	1.20e-02	6.40e-03	0.00e+00	8.93e-02	3.84e-04	7.89e-03	2.01e-02	4.55e-02	1.00e+00		2.71e+00
4	804374	803226	147193	144764	5.66e-03	6.63e-01	7.87e-02	1.26e-02	8.63e-03	0.00e+00	9.44e-02	4.26e-04	8.16e-03	2.04e-02	4.49e-02	9.37e-01		3.65e+00
5	810831	810738	147067	148215	5.62e-03	6.60e-01	7.92e-02	1.24e-02	8.06e-03	0.00e+00	8.81e-02	4.52e-04	7.69e-03	2.07e-02	4.58e-02	9.28e-01		4.58e+00
6	814448	810825	141416	141509	5.68e-03	6.96e-01	8.14e-02	1.22e-02	8.20e-03	0.00e+00	9.12e-02	3.57e-04	7.92e-03	2.02e-02	4.59e-02	9.69e-01		5.55e+00
7	801058	810206	138605	142228	5.64e-03	7.06e-01	8.23e-02	1.21e-02	7.44e-03	0.00e+00	8.82e-02	2.45e-04	7.73e-03	2.03e-02	4.53e-02	9.75e-01		6.52e+00
8	814719	811413	152801	143653	5.68e-03	6.81e-01	8.05e-02	1.32e-02	8.97e-03	0.00e+00	9.42e-02	2.97e-04	7.96e-03	2.05e-02	4.61e-02	9.59e-01		7.48e+00
9	806707	812191	139946	143252	5.72e-03	7.13e-01	8.29e-02	1.17e-02	8.06e-03	0.00e+00	8.84e-02	3.29e-04	7.77e-03	2.01e-02	4.58e-02	9.83e-01		8.46e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 9.0868 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 9.0868 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  9.086783  0.000000
];

