% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_21 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812499	797401	141586	141586	3.70e-03	5.69e-02	1.12e-02	7.57e-03	9.84e-04	0.00e+00	1.20e-02	3.60e-04	1.24e-03	7.29e-03	7.03e-03	1.08e-01		1.08e-01
1	816196	803532	135719	150817	3.68e-03	7.04e-02	1.05e-02	4.16e-03	1.24e-03	0.00e+00	1.45e-02	2.37e-04	1.44e-03	6.49e-03	9.04e-03	1.22e-01		2.30e-01
2	809636	796712	132828	145492	3.76e-03	1.12e-01	1.41e-02	2.61e-03	1.18e-03	0.00e+00	1.75e-02	2.31e-04	1.51e-03	5.83e-03	9.70e-03	1.68e-01		3.98e-01
3	807390	808278	140194	153118	3.73e-03	1.57e-01	1.54e-02	3.46e-03	1.44e-03	0.00e+00	2.04e-02	2.67e-04	1.65e-03	5.77e-03	9.20e-03	2.19e-01		6.17e-01
4	808651	818032	143246	142358	3.79e-03	1.49e-01	1.57e-02	3.55e-03	1.94e-03	0.00e+00	2.32e-02	2.76e-04	1.69e-03	6.22e-03	9.30e-03	2.15e-01		8.31e-01
5	808025	806023	142790	133409	3.82e-03	1.52e-01	1.62e-02	3.22e-03	1.91e-03	0.00e+00	2.23e-02	3.61e-04	1.64e-03	6.20e-03	9.12e-03	2.17e-01		1.05e+00
6	810484	812930	144222	146224	3.77e-03	1.52e-01	1.60e-02	4.06e-03	1.62e-03	0.00e+00	2.21e-02	2.57e-04	1.62e-03	5.92e-03	9.27e-03	2.17e-01		1.26e+00
7	813350	812730	142569	140123	3.76e-03	1.56e-01	1.62e-02	3.06e-03	1.71e-03	0.00e+00	2.25e-02	4.60e-04	1.66e-03	6.03e-03	9.37e-03	2.21e-01		1.49e+00
8	814070	810986	140509	141129	3.82e-03	1.59e-01	1.63e-02	2.89e-03	2.16e-03	0.00e+00	2.29e-02	3.06e-04	1.72e-03	5.94e-03	9.27e-03	2.24e-01		1.71e+00
9	814117	813586	140595	143679	3.83e-03	1.57e-01	1.64e-02	2.87e-03	1.99e-03	0.00e+00	2.26e-02	3.23e-04	1.67e-03	5.82e-03	9.32e-03	2.22e-01		1.93e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.3397 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.3397 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.339742  0.000000
];

