% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_8 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819917	803738	141586	141586	4.32e-03	1.29e-01	2.82e-02	1.00e-02	2.00e-03	0.00e+00	3.07e-02	2.82e-04	2.99e-03	1.23e-02	1.78e-02	2.38e-01		2.38e-01
1	804546	810583	128301	144480	4.36e-03	1.60e-01	2.75e-02	5.96e-03	2.45e-03	0.00e+00	3.69e-02	2.28e-04	3.16e-03	1.20e-02	2.28e-02	2.76e-01		5.13e-01
2	812434	817881	144478	138441	4.53e-03	2.65e-01	3.45e-02	6.18e-03	2.77e-03	0.00e+00	4.44e-02	3.69e-04	3.60e-03	1.14e-02	2.52e-02	3.98e-01		9.11e-01
3	811448	813425	137396	131949	4.54e-03	3.85e-01	3.97e-02	6.32e-03	3.35e-03	0.00e+00	5.16e-02	2.75e-04	3.92e-03	1.13e-02	2.38e-02	5.30e-01		1.44e+00
4	811865	805832	139188	137211	4.53e-03	3.63e-01	4.07e-02	7.00e-03	3.92e-03	0.00e+00	5.54e-02	3.74e-04	4.02e-03	1.15e-02	2.29e-02	5.13e-01		1.95e+00
5	806845	809657	139576	145609	4.48e-03	3.52e-01	4.06e-02	6.94e-03	5.12e-03	0.00e+00	5.67e-02	5.16e-04	4.18e-03	1.19e-02	2.30e-02	5.05e-01		2.46e+00
6	809046	810842	145402	142590	4.51e-03	3.57e-01	4.08e-02	6.97e-03	4.63e-03	0.00e+00	5.70e-02	3.81e-04	4.18e-03	1.12e-02	2.31e-02	5.10e-01		2.97e+00
7	812123	808250	144007	142211	4.52e-03	3.58e-01	4.11e-02	6.67e-03	4.42e-03	0.00e+00	5.58e-02	3.28e-04	4.11e-03	1.16e-02	2.31e-02	5.09e-01		3.48e+00
8	812174	812226	141736	145609	4.52e-03	3.62e-01	4.12e-02	6.69e-03	4.83e-03	0.00e+00	5.63e-02	3.94e-04	4.13e-03	1.15e-02	2.34e-02	5.15e-01		3.99e+00
9	814198	812893	142491	142439	4.55e-03	3.64e-01	4.16e-02	6.44e-03	4.53e-03	0.00e+00	5.52e-02	4.06e-04	4.01e-03	1.13e-02	2.34e-02	5.16e-01		4.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 4.9906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 4.9906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.990553  0.000000
];

