% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809553	814736	141586	141586	7.80e-03	3.62e-02	7.67e-03	1.46e-02	2.50e-03	0.00e+00	2.50e-03	5.25e-04	4.31e-04	9.95e-03	2.11e-03	8.43e-02		8.43e-02
1	823790	802079	138665	133482	7.85e-03	3.02e-02	4.01e-03	5.25e-03	1.72e-03	0.00e+00	3.04e-03	4.06e-04	3.84e-04	6.13e-03	2.26e-03	6.12e-02		1.46e-01
2	805308	802085	125234	146945	7.69e-03	4.66e-02	4.33e-03	2.20e-03	3.10e-04	0.00e+00	3.59e-03	4.94e-04	4.58e-04	3.96e-03	2.20e-03	7.18e-02		2.17e-01
3	800314	816467	144522	147745	7.72e-03	4.77e-02	4.48e-03	2.66e-03	3.18e-04	0.00e+00	4.48e-03	4.08e-04	4.57e-04	3.99e-03	2.28e-03	7.45e-02		2.92e-01
4	804244	805124	150322	134169	7.83e-03	5.09e-02	4.82e-03	1.68e-03	5.25e-04	0.00e+00	4.14e-03	7.68e-04	5.03e-04	4.18e-03	2.33e-03	7.77e-02		3.69e-01
5	807263	813046	147197	146317	7.75e-03	4.38e-02	4.94e-03	1.94e-03	4.29e-04	0.00e+00	4.21e-03	5.25e-04	4.92e-04	4.49e-03	2.29e-03	7.08e-02		4.40e-01
6	808685	813088	144984	139201	7.82e-03	4.94e-02	5.03e-03	2.54e-03	4.28e-04	0.00e+00	4.08e-03	7.58e-04	4.48e-04	4.21e-03	2.28e-03	7.70e-02		5.17e-01
7	812325	805637	144368	139965	7.80e-03	4.66e-02	5.01e-03	1.99e-03	5.82e-04	0.00e+00	4.14e-03	5.64e-04	4.85e-04	3.88e-03	2.25e-03	7.34e-02		5.91e-01
8	812676	810139	141534	148222	7.72e-03	5.03e-02	5.04e-03	2.13e-03	4.68e-04	0.00e+00	4.21e-03	6.39e-04	4.58e-04	4.02e-03	2.29e-03	7.73e-02		6.68e-01
9	813031	812356	141989	144526	7.81e-03	4.66e-02	5.06e-03	2.46e-03	1.20e-03	0.00e+00	4.10e-03	5.33e-04	4.84e-04	4.05e-03	2.29e-03	7.46e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3741 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3741 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.374087  0.000000
];

