% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_214 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814147	841672	141586	141586	9.79e-03	4.14e-02	8.58e-03	1.86e-02	2.53e-03	0.00e+00	2.54e-03	5.12e-04	3.68e-04	1.21e-02	1.92e-03	9.84e-02		9.84e-02
1	828163	807908	134071	106546	1.02e-02	3.65e-02	3.73e-03	4.70e-03	2.18e-03	0.00e+00	3.27e-03	4.35e-04	3.81e-04	6.54e-03	2.12e-03	7.00e-02		1.68e-01
2	813696	817218	120861	141116	9.75e-03	5.32e-02	4.33e-03	2.05e-03	1.16e-03	0.00e+00	3.67e-03	4.77e-04	3.99e-04	4.33e-03	2.16e-03	8.15e-02		2.50e-01
3	804896	800973	136134	132612	9.88e-03	5.44e-02	4.13e-03	2.64e-03	4.22e-04	0.00e+00	3.84e-03	5.81e-04	4.48e-04	4.28e-03	2.06e-03	8.26e-02		3.33e-01
4	814448	809989	145740	149663	9.67e-03	5.55e-02	4.31e-03	2.35e-03	4.27e-04	0.00e+00	4.08e-03	5.06e-04	4.30e-04	4.51e-03	2.10e-03	8.39e-02		4.16e-01
5	806076	811881	136993	141452	9.77e-03	5.08e-02	4.65e-03	2.54e-03	4.43e-04	0.00e+00	4.21e-03	4.75e-04	4.35e-04	4.84e-03	2.08e-03	8.03e-02		4.97e-01
6	810637	803757	146171	140366	9.82e-03	5.55e-02	4.50e-03	3.73e-03	4.39e-04	0.00e+00	4.18e-03	7.69e-04	4.61e-04	4.45e-03	2.07e-03	8.59e-02		5.83e-01
7	812257	806487	142416	149296	9.74e-03	5.07e-02	4.55e-03	2.83e-03	4.57e-04	0.00e+00	4.10e-03	6.30e-04	4.57e-04	4.15e-03	2.13e-03	7.98e-02		6.62e-01
8	813936	809632	141602	147372	9.72e-03	6.20e-02	4.66e-03	2.42e-03	4.52e-04	0.00e+00	4.11e-03	9.36e-04	4.31e-04	4.54e-03	2.14e-03	9.14e-02		7.54e-01
9	815772	811617	140729	145033	9.78e-03	5.21e-02	4.69e-03	2.55e-03	1.63e-03	0.00e+00	4.11e-03	7.68e-04	4.75e-04	4.24e-03	2.24e-03	8.25e-02		8.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5775 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5775 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.577503  0.000000
];

