% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_188 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820618	814241	141586	141586	8.62e-03	3.59e-02	7.46e-03	1.57e-02	1.39e-03	0.00e+00	2.10e-03	5.50e-04	3.41e-04	1.07e-02	1.83e-03	8.46e-02		8.46e-02
1	808715	799168	127600	133977	8.66e-03	3.28e-02	3.41e-03	4.35e-03	1.11e-03	0.00e+00	2.56e-03	4.02e-04	4.06e-04	5.74e-03	1.99e-03	6.14e-02		1.46e-01
2	814089	809404	140309	149856	8.53e-03	4.51e-02	3.84e-03	3.96e-03	4.52e-04	0.00e+00	2.89e-03	5.38e-04	4.03e-04	4.41e-03	2.22e-03	7.23e-02		2.18e-01
3	815911	810933	135741	140426	8.59e-03	4.99e-02	4.30e-03	1.82e-03	3.30e-04	0.00e+00	3.18e-03	6.90e-04	4.32e-04	3.90e-03	2.25e-03	7.54e-02		2.94e-01
4	807591	807394	134725	139703	8.63e-03	5.29e-02	4.57e-03	2.23e-03	3.79e-04	0.00e+00	3.49e-03	6.48e-04	4.72e-04	3.95e-03	2.19e-03	7.94e-02		3.73e-01
5	810208	806809	143850	144047	8.58e-03	4.77e-02	4.50e-03	2.64e-03	4.74e-04	0.00e+00	3.98e-03	6.51e-04	4.89e-04	4.19e-03	2.22e-03	7.54e-02		4.49e-01
6	811931	816334	142039	145438	8.59e-03	5.04e-02	4.52e-03	1.92e-03	4.40e-04	0.00e+00	3.63e-03	5.43e-04	4.54e-04	4.07e-03	2.25e-03	7.68e-02		5.25e-01
7	809946	814202	141122	136719	8.70e-03	5.10e-02	4.66e-03	1.71e-03	4.19e-04	0.00e+00	3.35e-03	7.85e-04	4.75e-04	4.31e-03	2.30e-03	7.77e-02		6.03e-01
8	812930	806136	143913	139657	8.67e-03	5.24e-02	4.64e-03	1.72e-03	1.54e-03	0.00e+00	3.44e-03	4.21e-04	4.90e-04	3.91e-03	2.27e-03	7.95e-02		6.83e-01
9	810469	813856	141735	148529	8.54e-03	4.83e-02	4.63e-03	2.44e-03	7.92e-04	0.00e+00	3.42e-03	4.87e-04	4.56e-04	3.97e-03	2.28e-03	7.53e-02		7.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3951 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3951 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.395113  0.000000
];

