% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_97 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811040	805120	141586	141586	5.58e-03	2.94e-02	6.04e-03	9.82e-03	7.30e-04	0.00e+00	2.81e-03	3.16e-04	4.71e-04	6.68e-03	2.28e-03	6.42e-02		6.42e-02
1	817157	795617	137178	143098	5.52e-03	2.84e-02	4.05e-03	5.31e-03	6.70e-04	0.00e+00	3.19e-03	2.76e-04	5.12e-04	3.81e-03	2.44e-03	5.42e-02		1.18e-01
2	804697	803130	131867	153407	5.44e-03	4.63e-02	4.44e-03	1.65e-03	3.49e-04	0.00e+00	3.88e-03	3.23e-04	4.90e-04	3.30e-03	2.56e-03	6.87e-02		1.87e-01
3	804943	801207	145133	146700	5.48e-03	4.92e-02	4.80e-03	2.13e-03	5.49e-04	0.00e+00	4.44e-03	3.80e-04	4.87e-04	3.09e-03	2.62e-03	7.31e-02		2.60e-01
4	802281	805795	145693	149429	5.53e-03	4.81e-02	5.05e-03	2.51e-03	5.00e-04	0.00e+00	4.68e-03	4.22e-04	4.90e-04	3.86e-03	2.68e-03	7.38e-02		3.34e-01
5	804251	807924	149160	145646	5.54e-03	4.50e-02	5.36e-03	4.21e-03	9.84e-04	0.00e+00	4.72e-03	3.76e-04	5.29e-04	3.48e-03	2.67e-03	7.29e-02		4.07e-01
6	810362	811089	147996	144323	5.56e-03	4.89e-02	5.91e-03	3.49e-03	5.30e-04	0.00e+00	5.01e-03	3.86e-04	4.96e-04	3.46e-03	2.80e-03	7.66e-02		4.84e-01
7	812562	814234	142691	141964	5.53e-03	4.74e-02	5.60e-03	2.30e-03	6.76e-04	0.00e+00	4.84e-03	3.66e-04	5.23e-04	3.30e-03	2.80e-03	7.33e-02		5.57e-01
8	807765	810798	141297	139625	5.58e-03	5.13e-02	5.66e-03	1.85e-03	7.59e-04	0.00e+00	4.74e-03	7.04e-04	5.18e-04	3.24e-03	2.79e-03	7.71e-02		6.34e-01
9	815587	812779	146900	143867	5.55e-03	4.74e-02	5.57e-03	1.57e-03	8.94e-04	0.00e+00	4.73e-03	4.21e-04	5.10e-04	3.21e-03	2.83e-03	7.27e-02		7.07e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.180902  0.000000
];

