% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_109 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814547	814602	141586	141586	5.70e-03	2.85e-02	5.86e-03	1.01e-02	1.54e-03	0.00e+00	2.51e-03	3.49e-04	4.41e-04	6.74e-03	2.07e-03	6.39e-02		6.39e-02
1	814957	811597	133671	133616	5.75e-03	3.12e-02	3.63e-03	2.93e-03	1.29e-03	0.00e+00	2.89e-03	3.01e-04	4.27e-04	4.24e-03	2.43e-03	5.51e-02		1.19e-01
2	808471	801689	134067	137427	5.77e-03	4.31e-02	4.25e-03	2.24e-03	8.30e-04	0.00e+00	3.52e-03	3.41e-04	4.39e-04	3.11e-03	2.58e-03	6.62e-02		1.85e-01
3	805990	814067	141359	148141	5.68e-03	4.41e-02	4.60e-03	1.85e-03	3.87e-04	0.00e+00	4.07e-03	2.96e-04	4.72e-04	3.03e-03	2.57e-03	6.71e-02		2.52e-01
4	810809	812385	144646	136569	5.76e-03	4.45e-02	4.73e-03	1.74e-03	5.82e-04	0.00e+00	4.18e-03	3.89e-04	4.69e-04	3.11e-03	2.50e-03	6.80e-02		3.20e-01
5	816617	806061	140632	139056	5.78e-03	4.28e-02	4.87e-03	1.80e-03	4.57e-04	0.00e+00	4.31e-03	4.10e-04	4.40e-04	3.62e-03	2.49e-03	6.70e-02		3.87e-01
6	809295	810443	135630	146186	5.67e-03	4.57e-02	4.94e-03	2.09e-03	4.30e-04	0.00e+00	4.19e-03	3.52e-04	4.46e-04	3.25e-03	2.47e-03	6.95e-02		4.57e-01
7	814026	812345	143758	142610	5.74e-03	4.34e-02	5.00e-03	1.27e-03	4.64e-04	0.00e+00	4.21e-03	4.34e-04	4.51e-04	3.06e-03	2.53e-03	6.65e-02		5.23e-01
8	814053	812457	139833	141514	5.74e-03	4.69e-02	5.03e-03	1.54e-03	4.12e-04	0.00e+00	4.26e-03	5.03e-04	4.61e-04	3.32e-03	2.56e-03	7.07e-02		5.94e-01
9	815071	813763	140612	142208	5.72e-03	4.50e-02	5.05e-03	1.32e-03	1.08e-03	0.00e+00	4.18e-03	3.38e-04	4.66e-04	3.04e-03	2.53e-03	6.87e-02		6.63e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1328 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1328 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.132820  0.000000
];

