% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823801	808628	141586	141586	1.02e-02	4.25e-02	9.10e-03	1.86e-02	1.60e-03	0.00e+00	2.41e-03	4.76e-04	3.65e-04	1.14e-02	1.77e-03	9.84e-02		9.84e-02
1	806677	815493	124417	139590	1.05e-02	3.54e-02	3.54e-03	6.00e-03	2.13e-03	0.00e+00	3.01e-03	5.11e-04	3.91e-04	6.59e-03	1.99e-03	7.00e-02		1.68e-01
2	800369	793480	142347	133531	1.05e-02	5.19e-02	3.81e-03	3.09e-03	1.01e-03	0.00e+00	3.35e-03	5.34e-04	3.99e-04	4.17e-03	1.98e-03	8.07e-02		2.49e-01
3	809783	808683	149461	156350	1.04e-02	5.16e-02	3.84e-03	3.22e-03	4.20e-04	0.00e+00	3.70e-03	6.26e-04	4.21e-04	4.26e-03	2.02e-03	8.05e-02		3.30e-01
4	802707	815968	140853	141953	1.05e-02	5.71e-02	5.14e-03	3.63e-03	5.51e-04	0.00e+00	3.97e-03	7.22e-04	4.52e-04	4.25e-03	2.01e-03	8.83e-02		4.18e-01
5	806518	810527	148734	135473	1.03e-02	5.08e-02	4.41e-03	4.13e-03	4.82e-04	0.00e+00	4.12e-03	5.64e-04	4.83e-04	4.94e-03	2.02e-03	8.22e-02		5.00e-01
6	809616	815004	145729	141720	1.01e-02	5.55e-02	4.37e-03	2.53e-03	4.43e-04	0.00e+00	3.99e-03	8.52e-04	4.22e-04	4.30e-03	2.02e-03	8.46e-02		5.85e-01
7	811159	815275	143437	138049	1.03e-02	5.17e-02	4.44e-03	2.50e-03	4.44e-04	0.00e+00	3.94e-03	6.82e-04	4.57e-04	4.37e-03	2.03e-03	8.08e-02		6.66e-01
8	812770	812902	142700	138584	1.02e-02	5.65e-02	4.50e-03	1.77e-03	1.58e-03	0.00e+00	3.95e-03	7.37e-04	4.24e-04	4.54e-03	2.03e-03	8.62e-02		7.52e-01
9	810450	814871	141895	141763	1.02e-02	5.20e-02	4.51e-03	2.66e-03	1.34e-03	0.00e+00	3.97e-03	7.00e-04	4.19e-04	4.25e-03	2.05e-03	8.20e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581784  0.000000
];

