% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_222 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818064	809094	141586	141586	1.01e-02	4.23e-02	9.10e-03	1.93e-02	6.48e-04	0.00e+00	2.47e-03	5.03e-04	4.06e-04	1.25e-02	1.78e-03	9.90e-02		9.90e-02
1	808008	809730	130154	139124	1.01e-02	3.45e-02	3.50e-03	6.52e-03	7.08e-04	0.00e+00	3.10e-03	5.30e-04	3.40e-04	6.48e-03	1.99e-03	6.78e-02		1.67e-01
2	801034	822145	141016	139294	1.01e-02	5.27e-02	3.75e-03	2.45e-03	2.79e-04	0.00e+00	3.46e-03	2.44e-03	3.90e-04	4.47e-03	2.09e-03	8.21e-02		2.49e-01
3	808224	807041	148796	127685	1.02e-02	5.33e-02	4.40e-03	2.90e-03	5.57e-04	0.00e+00	3.80e-03	7.10e-04	4.46e-04	4.33e-03	2.02e-03	8.26e-02		3.32e-01
4	801843	809456	142412	143595	1.01e-02	5.62e-02	4.23e-03	1.79e-03	4.72e-04	0.00e+00	3.98e-03	9.24e-04	4.31e-04	5.15e-03	2.01e-03	8.53e-02		4.17e-01
5	807219	808846	149598	141985	1.01e-02	4.92e-02	4.34e-03	3.99e-03	1.39e-03	0.00e+00	3.93e-03	7.89e-04	4.60e-04	4.53e-03	2.05e-03	8.08e-02		4.98e-01
6	812657	812636	145028	143401	1.01e-02	5.56e-02	4.42e-03	2.26e-03	3.96e-04	0.00e+00	3.97e-03	6.53e-04	4.16e-04	4.75e-03	2.05e-03	8.46e-02		5.82e-01
7	811220	813040	140396	140417	1.01e-02	5.07e-02	4.55e-03	1.93e-03	4.65e-04	0.00e+00	4.06e-03	5.74e-04	4.57e-04	4.24e-03	2.05e-03	7.91e-02		6.61e-01
8	812607	810174	142639	140819	1.01e-02	5.59e-02	4.48e-03	2.62e-03	1.38e-03	0.00e+00	3.97e-03	5.37e-04	4.59e-04	4.51e-03	2.05e-03	8.60e-02		7.47e-01
9	811210	810700	142058	144491	1.01e-02	5.06e-02	4.53e-03	1.74e-03	1.44e-03	0.00e+00	4.14e-03	6.89e-04	4.21e-04	4.26e-03	2.05e-03	7.99e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5827 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5827 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582659  0.000000
];

