% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_225 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820046	806851	141586	141586	1.03e-02	4.29e-02	9.07e-03	1.85e-02	9.81e-04	0.00e+00	2.38e-03	5.45e-04	3.57e-04	1.35e-02	1.71e-03	1.00e-01		1.00e-01
1	814713	789925	128172	141367	1.02e-02	3.44e-02	3.53e-03	4.99e-03	1.36e-03	0.00e+00	3.02e-03	5.02e-04	3.41e-04	8.09e-03	1.95e-03	6.84e-02		1.69e-01
2	813136	795861	134311	159099	9.96e-03	5.08e-02	2.76e-02	3.62e-01	4.07e-03	0.00e+00	3.33e-03	5.39e-04	3.84e-04	4.26e-03	2.00e-03	4.65e-01		6.34e-01
3	810037	808792	136694	153969	1.01e-02	5.16e-02	4.02e-03	2.06e-03	3.31e-04	0.00e+00	3.81e-03	5.64e-04	4.15e-04	4.25e-03	1.99e-03	7.91e-02		7.13e-01
4	810964	807348	140599	141844	1.03e-02	5.66e-02	4.26e-03	3.05e-03	4.38e-04	0.00e+00	3.92e-03	5.69e-04	4.36e-04	5.28e-03	2.00e-03	8.68e-02		8.00e-01
5	809763	808322	140477	144093	1.02e-02	4.91e-02	4.42e-03	2.87e-03	1.06e-03	0.00e+00	4.03e-03	6.29e-04	4.22e-04	4.58e-03	2.01e-03	7.94e-02		8.79e-01
6	813754	809655	142484	143925	1.02e-02	5.47e-02	4.40e-03	2.83e-03	4.81e-04	0.00e+00	3.94e-03	6.79e-04	4.45e-04	4.96e-03	2.04e-03	8.47e-02		9.64e-01
7	808631	810443	139299	143398	1.03e-02	5.19e-02	4.59e-03	1.71e-03	4.48e-04	0.00e+00	3.97e-03	5.31e-04	4.55e-04	4.37e-03	2.03e-03	8.03e-02		1.04e+00
8	810267	811666	145228	143416	1.03e-02	5.53e-02	4.69e-03	3.49e-03	1.07e-03	0.00e+00	3.94e-03	5.75e-04	4.13e-04	4.56e-03	2.03e-03	8.64e-02		1.13e+00
9	812452	814007	144398	142999	1.03e-02	5.05e-02	4.70e-03	2.20e-03	1.26e-03	0.00e+00	4.00e-03	7.22e-04	4.09e-04	4.29e-03	2.04e-03	8.04e-02		1.21e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.8404 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.8404 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.840391  0.000000
];

