% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_136 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816702	809988	141586	141586	5.99e-03	2.95e-02	5.84e-03	1.29e-02	5.90e-04	0.00e+00	2.71e-03	3.75e-04	3.31e-04	7.85e-03	1.74e-03	6.78e-02		6.78e-02
1	804206	821918	131516	138230	6.01e-03	2.83e-02	3.37e-03	4.76e-03	6.33e-04	0.00e+00	3.44e-03	3.40e-04	3.54e-04	4.51e-03	2.30e-03	5.40e-02		1.22e-01
2	808168	811263	144818	127106	6.12e-03	4.42e-02	3.89e-03	2.01e-03	2.95e-04	0.00e+00	3.82e-03	4.84e-04	4.09e-04	3.51e-03	2.30e-03	6.71e-02		1.89e-01
3	819101	817104	141662	138567	6.03e-03	5.02e-02	4.15e-03	2.56e-03	5.77e-04	0.00e+00	4.41e-03	3.77e-04	4.95e-04	3.04e-03	2.33e-03	7.42e-02		2.63e-01
4	803508	803211	131535	133532	6.09e-03	5.23e-02	4.25e-03	1.82e-03	4.35e-04	0.00e+00	4.68e-03	5.86e-04	5.17e-04	4.09e-03	2.11e-03	7.69e-02		3.40e-01
5	810602	813892	147933	148230	6.00e-03	4.47e-02	4.10e-03	1.51e-03	8.70e-04	0.00e+00	4.59e-03	4.20e-04	4.93e-04	3.48e-03	2.21e-03	6.84e-02		4.08e-01
6	808097	807889	141645	138355	6.10e-03	4.99e-02	5.64e-03	2.17e-03	4.29e-04	0.00e+00	4.63e-03	5.66e-04	5.11e-04	3.79e-03	2.19e-03	7.60e-02		4.84e-01
7	813410	812051	144956	145164	6.02e-03	4.65e-02	4.25e-03	1.82e-03	4.70e-04	0.00e+00	4.71e-03	4.47e-04	4.97e-04	3.54e-03	2.22e-03	7.05e-02		5.55e-01
8	807027	812764	140449	141808	6.19e-03	4.97e-02	4.30e-03	2.67e-03	9.73e-04	0.00e+00	4.65e-03	4.31e-04	5.05e-04	3.40e-03	2.16e-03	7.50e-02		6.30e-01
9	818491	812696	147638	141901	6.10e-03	4.66e-02	4.27e-03	1.80e-03	9.44e-04	0.00e+00	4.63e-03	5.89e-04	5.16e-04	3.16e-03	2.22e-03	7.08e-02		7.01e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2298 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2298 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.229782  0.000000
];

