% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_226 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814067	804539	141586	141586	1.03e-02	4.26e-02	8.97e-03	1.92e-02	1.05e-03	0.00e+00	2.46e-03	5.06e-04	3.92e-04	1.35e-02	1.74e-03	1.01e-01		1.01e-01
1	807716	812840	134151	143679	1.02e-02	3.42e-02	3.44e-03	4.35e-03	1.33e-03	0.00e+00	3.01e-03	4.94e-04	3.39e-04	8.00e-03	1.94e-03	6.72e-02		1.68e-01
2	816650	798367	141308	136184	1.02e-02	5.17e-02	3.89e-03	4.92e-03	2.75e-04	0.00e+00	3.49e-03	7.79e-04	3.73e-04	4.26e-03	2.01e-03	8.19e-02		2.50e-01
3	798091	806886	133180	151463	1.00e-02	5.13e-02	4.40e-03	1.78e-03	3.40e-04	0.00e+00	3.76e-03	6.09e-04	4.18e-04	4.17e-03	1.95e-03	7.88e-02		3.29e-01
4	797844	806275	152545	143750	1.02e-02	5.47e-02	4.32e-03	2.70e-03	4.94e-04	0.00e+00	3.88e-03	6.32e-04	4.64e-04	5.19e-03	1.99e-03	8.45e-02		4.13e-01
5	810128	808836	153597	145166	1.01e-02	4.81e-02	4.45e-03	5.43e-03	7.60e-04	0.00e+00	3.89e-03	7.30e-04	4.32e-04	4.78e-03	2.01e-03	8.08e-02		4.94e-01
6	817240	811220	142119	143411	1.02e-02	5.49e-02	4.62e-03	2.35e-03	3.81e-04	0.00e+00	3.89e-03	5.54e-04	4.15e-04	4.66e-03	2.03e-03	8.40e-02		5.78e-01
7	807211	811260	135813	141833	1.02e-02	5.15e-02	4.80e-03	3.07e-03	5.58e-04	0.00e+00	3.99e-03	8.85e-04	4.20e-04	6.12e-03	1.98e-03	8.35e-02		6.61e-01
8	813680	811610	146648	142599	1.02e-02	5.59e-02	4.74e-03	3.78e-03	1.05e-03	0.00e+00	3.77e-03	6.57e-04	4.06e-04	4.54e-03	2.01e-03	8.71e-02		7.48e-01
9	812938	812199	140985	143055	1.02e-02	5.08e-02	4.77e-03	3.40e-03	1.36e-03	0.00e+00	4.05e-03	8.14e-04	4.49e-04	4.26e-03	2.04e-03	8.21e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5790 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5790 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578991  0.000000
];

