% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_145 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807609	821567	141586	141586	7.56e-03	3.36e-02	7.64e-03	1.40e-02	9.69e-04	0.00e+00	2.62e-03	4.54e-04	4.06e-04	9.95e-03	2.19e-03	7.94e-02		7.94e-02
1	816123	800926	140609	126651	7.65e-03	2.97e-02	4.19e-03	2.68e-03	1.19e-03	0.00e+00	3.31e-03	3.82e-04	4.08e-04	5.18e-03	2.22e-03	5.69e-02		1.36e-01
2	802491	810487	132901	148098	7.46e-03	4.70e-02	4.52e-03	3.00e-03	4.48e-04	0.00e+00	3.65e-03	4.75e-04	4.46e-04	4.38e-03	2.25e-03	7.36e-02		2.10e-01
3	818475	814530	147339	139343	7.56e-03	4.92e-02	4.77e-03	1.97e-03	3.34e-04	0.00e+00	4.21e-03	4.16e-04	4.55e-04	3.99e-03	2.41e-03	7.53e-02		2.85e-01
4	810787	814703	132161	136106	7.54e-03	5.37e-02	5.23e-03	2.24e-03	5.16e-04	0.00e+00	4.35e-03	6.61e-04	4.86e-04	3.97e-03	2.51e-03	8.12e-02		3.66e-01
5	809587	810467	140654	136738	7.58e-03	4.76e-02	5.40e-03	4.23e-03	4.42e-04	0.00e+00	4.46e-03	5.00e-04	4.99e-04	4.16e-03	2.45e-03	7.73e-02		4.44e-01
6	812141	811102	142660	141780	7.59e-03	5.16e-02	5.30e-03	2.12e-03	3.96e-04	0.00e+00	4.37e-03	6.00e-04	4.88e-04	3.96e-03	2.44e-03	7.88e-02		5.22e-01
7	813024	812234	140912	141951	7.59e-03	4.78e-02	5.35e-03	1.88e-03	4.07e-04	0.00e+00	4.38e-03	7.06e-04	4.69e-04	4.10e-03	2.45e-03	7.52e-02		5.98e-01
8	814039	811025	140835	141625	7.58e-03	5.11e-02	5.41e-03	1.71e-03	1.37e-03	0.00e+00	4.25e-03	6.56e-04	4.61e-04	3.92e-03	2.46e-03	7.89e-02		6.77e-01
9	813065	813489	140626	143640	7.56e-03	4.84e-02	5.40e-03	3.13e-03	1.08e-03	0.00e+00	4.41e-03	5.83e-04	4.98e-04	3.89e-03	2.43e-03	7.74e-02		7.54e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3900 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3900 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.389985  0.000000
];

