% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_52 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818214	803346	141586	141586	3.22e-03	2.91e-02	5.10e-03	8.48e-03	6.06e-04	0.00e+00	4.60e-03	2.75e-04	5.01e-04	5.44e-03	2.73e-03	6.01e-02		6.01e-02
1	808466	811433	130004	144872	3.24e-03	3.37e-02	4.07e-03	2.21e-03	5.90e-04	0.00e+00	5.70e-03	1.83e-04	5.85e-04	3.98e-03	3.62e-03	5.79e-02		1.18e-01
2	817130	803482	140558	137591	3.32e-03	5.46e-02	5.29e-03	1.75e-03	4.99e-04	0.00e+00	6.95e-03	2.15e-04	6.31e-04	3.48e-03	3.90e-03	8.06e-02		1.99e-01
3	814200	812122	132700	146348	3.26e-03	7.44e-02	6.06e-03	1.63e-03	7.09e-04	0.00e+00	8.00e-03	3.37e-04	6.96e-04	3.48e-03	3.77e-03	1.02e-01		3.01e-01
4	816966	798577	136436	138514	3.30e-03	7.31e-02	6.20e-03	1.63e-03	7.57e-04	0.00e+00	8.84e-03	3.54e-04	6.98e-04	3.98e-03	3.57e-03	1.02e-01		4.03e-01
5	812771	811682	134475	152864	3.24e-03	6.71e-02	6.15e-03	3.43e-03	1.18e-03	0.00e+00	8.87e-03	2.03e-04	7.52e-04	3.91e-03	3.62e-03	9.84e-02		5.02e-01
6	811769	813220	139476	140565	3.30e-03	6.99e-02	6.23e-03	1.62e-03	7.76e-04	0.00e+00	8.77e-03	3.71e-04	7.20e-04	3.59e-03	3.65e-03	9.89e-02		6.01e-01
7	812010	808109	141284	139833	3.30e-03	6.95e-02	6.29e-03	1.43e-03	7.85e-04	0.00e+00	8.65e-03	4.32e-04	7.33e-04	3.58e-03	3.62e-03	9.84e-02		6.99e-01
8	810791	810096	141849	145750	3.27e-03	6.99e-02	6.26e-03	2.11e-03	1.36e-03	0.00e+00	8.66e-03	3.70e-04	7.33e-04	3.57e-03	3.62e-03	9.99e-02		7.99e-01
9	811954	813720	143874	144569	3.30e-03	6.92e-02	6.29e-03	1.61e-03	1.21e-03	0.00e+00	8.75e-03	4.02e-04	7.49e-04	3.42e-03	3.63e-03	9.86e-02		8.97e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2738 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2738 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.273752  0.000000
];

