% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_260 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823860	804660	141586	141586	1.13e-02	4.43e-02	9.34e-03	2.12e-02	1.12e-03	0.00e+00	2.60e-03	6.22e-04	3.33e-04	1.34e-02	1.63e-03	1.06e-01		1.06e-01
1	812574	821993	124358	143558	1.13e-02	3.74e-02	3.11e-03	5.67e-03	1.33e-03	0.00e+00	2.80e-03	4.67e-04	3.95e-04	6.53e-03	1.89e-03	7.09e-02		1.77e-01
2	815548	805667	136450	127031	1.15e-02	5.14e-02	3.69e-03	2.67e-03	3.36e-04	0.00e+00	3.06e-03	6.87e-04	3.85e-04	4.27e-03	2.04e-03	8.01e-02		2.57e-01
3	809282	807537	134282	144163	1.15e-02	5.28e-02	4.28e-03	5.23e-03	5.70e-04	0.00e+00	3.84e-03	4.92e-04	4.20e-04	4.21e-03	2.05e-03	8.54e-02		3.42e-01
4	808338	808191	141354	143099	1.13e-02	5.57e-02	4.12e-03	1.89e-03	3.72e-04	0.00e+00	3.75e-03	6.08e-04	4.20e-04	5.51e-03	2.11e-03	8.58e-02		4.28e-01
5	810088	811223	143103	143250	1.14e-02	5.17e-02	4.20e-03	2.11e-03	1.24e-03	0.00e+00	3.62e-03	4.63e-04	4.07e-04	4.77e-03	2.08e-03	8.20e-02		5.10e-01
6	808776	811883	142159	141024	1.13e-02	5.72e-02	4.23e-03	1.87e-03	3.98e-04	0.00e+00	3.89e-03	7.01e-04	4.18e-04	5.04e-03	2.05e-03	8.72e-02		5.97e-01
7	812568	807625	144277	141170	1.14e-02	5.33e-02	4.25e-03	3.42e-03	3.73e-04	0.00e+00	3.50e-03	6.89e-04	4.71e-04	4.39e-03	2.07e-03	8.38e-02		6.81e-01
8	811457	811295	141291	146234	1.13e-02	5.79e-02	4.35e-03	2.45e-03	1.78e-03	0.00e+00	4.17e-03	8.47e-04	4.13e-04	4.46e-03	2.10e-03	8.98e-02		7.71e-01
9	815306	811661	143208	143370	1.14e-02	5.39e-02	4.40e-03	1.61e-03	1.64e-03	0.00e+00	3.65e-03	8.76e-04	4.11e-04	4.28e-03	2.11e-03	8.42e-02		8.55e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6014 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6014 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.601375  0.000000
];

