% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_14 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815276	806003	141586	141586	3.90e-03	7.87e-02	1.64e-02	8.29e-03	1.73e-03	0.00e+00	1.79e-02	2.89e-04	1.81e-03	8.96e-03	1.03e-02	1.48e-01		1.48e-01
1	816544	822650	132942	142215	3.93e-03	9.82e-02	1.58e-02	4.22e-03	2.10e-03	0.00e+00	2.20e-02	2.67e-04	1.94e-03	8.26e-03	1.37e-02	1.70e-01		3.19e-01
2	801423	803805	132480	126374	4.07e-03	1.63e-01	2.11e-02	3.49e-03	1.74e-03	0.00e+00	2.72e-02	2.57e-04	2.21e-03	7.53e-03	1.43e-02	2.45e-01		5.64e-01
3	806562	807458	148407	146025	3.98e-03	2.26e-01	2.23e-02	4.13e-03	2.12e-03	0.00e+00	3.05e-02	3.72e-04	2.36e-03	7.45e-03	1.35e-02	3.13e-01		8.77e-01
4	811203	814113	144074	143178	3.97e-03	2.10e-01	2.31e-02	4.43e-03	2.85e-03	0.00e+00	3.35e-02	3.99e-04	2.57e-03	7.46e-03	1.36e-02	3.01e-01		1.18e+00
5	812965	807358	140238	137328	4.02e-03	2.14e-01	2.38e-02	5.19e-03	2.61e-03	0.00e+00	3.31e-02	2.62e-04	2.41e-03	8.10e-03	1.36e-02	3.07e-01		1.49e+00
6	806249	812151	139282	144889	3.98e-03	2.18e-01	2.39e-02	4.68e-03	3.08e-03	0.00e+00	3.44e-02	3.83e-04	2.56e-03	7.53e-03	1.36e-02	3.12e-01		1.80e+00
7	809491	813198	146804	140902	4.02e-03	2.17e-01	2.39e-02	5.84e-03	2.67e-03	0.00e+00	3.34e-02	4.33e-04	2.46e-03	7.81e-03	1.37e-02	3.11e-01		2.11e+00
8	812249	814315	144368	140661	4.02e-03	2.20e-01	2.41e-02	3.96e-03	2.74e-03	0.00e+00	3.22e-02	3.06e-04	2.37e-03	7.69e-03	1.37e-02	3.11e-01		2.42e+00
9	812132	811018	142416	140350	4.05e-03	2.22e-01	2.43e-02	4.94e-03	2.90e-03	0.00e+00	3.22e-02	4.74e-04	2.42e-03	7.46e-03	1.37e-02	3.14e-01		2.73e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.1636 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.1636 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.163629  0.000000
];

