% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_225 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819923	813916	141586	141586	1.03e-02	4.20e-02	9.10e-03	1.95e-02	1.92e-03	0.00e+00	2.39e-03	4.86e-04	3.64e-04	1.14e-02	1.86e-03	9.93e-02		9.93e-02
1	787729	814986	128295	134302	1.03e-02	3.63e-02	3.56e-03	4.70e-03	1.87e-03	0.00e+00	3.25e-03	4.00e-04	3.72e-04	6.59e-03	1.96e-03	6.93e-02		1.69e-01
2	816253	780205	161295	134038	1.03e-02	5.11e-02	3.64e-03	2.89e-03	1.16e-03	0.00e+00	3.32e-03	4.38e-04	4.03e-04	4.16e-03	1.95e-03	7.94e-02		2.48e-01
3	790398	805573	133577	169625	9.85e-03	4.97e-02	3.99e-03	3.57e-03	3.62e-04	0.00e+00	3.75e-03	6.77e-04	4.19e-04	4.12e-03	2.02e-03	7.85e-02		3.26e-01
4	809714	809167	160238	145063	1.02e-02	5.36e-02	4.44e-03	4.24e-03	5.97e-04	0.00e+00	3.93e-03	8.37e-04	4.74e-04	4.39e-03	2.16e-03	8.49e-02		4.11e-01
5	810982	809980	141727	142274	1.02e-02	5.20e-02	4.72e-03	1.99e-03	4.50e-04	0.00e+00	3.90e-03	7.19e-04	4.51e-04	4.89e-03	2.00e-03	8.13e-02		4.93e-01
6	811630	808814	141265	142267	1.02e-02	5.49e-02	4.47e-03	2.32e-03	4.17e-04	0.00e+00	4.03e-03	6.62e-04	4.21e-04	4.43e-03	2.01e-03	8.39e-02		5.77e-01
7	813253	812868	141423	144239	1.02e-02	5.06e-02	4.50e-03	2.07e-03	3.46e-04	0.00e+00	3.83e-03	8.87e-04	4.39e-04	4.52e-03	2.04e-03	7.94e-02		6.56e-01
8	813521	812245	140606	140991	1.03e-02	5.55e-02	4.65e-03	1.73e-03	1.62e-03	0.00e+00	4.09e-03	6.19e-04	4.17e-04	4.36e-03	2.01e-03	8.53e-02		7.41e-01
9	815439	815026	141144	142420	1.02e-02	5.08e-02	4.62e-03	2.39e-03	1.46e-03	0.00e+00	4.96e-03	6.77e-04	4.17e-04	4.35e-03	2.05e-03	8.20e-02		8.23e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5767 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5767 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.576738  0.000000
];

