% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_11 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818879	806902	141586	141586	4.09e-03	9.73e-02	2.05e-02	8.97e-03	1.65e-03	0.00e+00	2.24e-02	3.07e-04	2.25e-03	1.09e-02	1.33e-02	1.82e-01		1.82e-01
1	803385	822778	129339	141316	4.11e-03	1.29e-01	2.01e-02	5.48e-03	2.15e-03	0.00e+00	2.77e-02	2.40e-04	2.61e-03	9.48e-03	1.71e-02	2.18e-01		3.99e-01
2	803227	805385	145639	126246	4.26e-03	2.00e-01	2.59e-02	4.19e-03	1.92e-03	0.00e+00	3.28e-02	3.26e-04	2.73e-03	8.89e-03	1.83e-02	2.99e-01		6.98e-01
3	811569	813709	146603	144445	4.18e-03	2.82e-01	2.88e-02	5.62e-03	2.43e-03	0.00e+00	3.79e-02	3.52e-04	2.88e-03	8.89e-03	1.76e-02	3.90e-01		1.09e+00
4	806636	815286	139067	136927	4.23e-03	2.74e-01	3.01e-02	5.09e-03	3.17e-03	0.00e+00	4.14e-02	3.09e-04	3.12e-03	9.28e-03	1.69e-02	3.87e-01		1.48e+00
5	807881	814216	144805	136155	4.22e-03	2.69e-01	2.99e-02	5.47e-03	3.41e-03	0.00e+00	4.05e-02	3.40e-04	3.00e-03	9.27e-03	1.68e-02	3.82e-01		1.86e+00
6	812054	812317	144366	138031	4.24e-03	2.80e-01	3.00e-02	5.54e-03	3.11e-03	0.00e+00	4.05e-02	3.82e-04	2.96e-03	8.93e-03	1.69e-02	3.92e-01		2.25e+00
7	810807	812277	140999	140736	4.20e-03	2.81e-01	3.04e-02	6.22e-03	3.27e-03	0.00e+00	4.09e-02	3.22e-04	3.06e-03	8.90e-03	1.70e-02	3.95e-01		2.64e+00
8	814193	810851	143052	141582	4.20e-03	2.83e-01	3.06e-02	4.95e-03	3.21e-03	0.00e+00	4.05e-02	3.82e-04	2.94e-03	9.22e-03	1.71e-02	3.96e-01		3.04e+00
9	814185	814942	140472	143814	4.26e-03	2.82e-01	3.08e-02	5.28e-03	3.65e-03	0.00e+00	4.10e-02	2.68e-04	3.04e-03	8.90e-03	1.71e-02	3.97e-01		3.44e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.8873 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.8873 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.887348  0.000000
];

