% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_141 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814105	806822	141586	141586	7.41e-03	3.36e-02	6.79e-03	1.50e-02	7.41e-04	0.00e+00	2.77e-03	4.54e-04	4.21e-04	8.88e-03	2.26e-03	7.83e-02		7.83e-02
1	808547	806315	134113	141396	7.42e-03	2.98e-02	4.20e-03	2.46e-03	8.39e-04	0.00e+00	3.29e-03	4.42e-04	3.71e-04	5.02e-03	2.29e-03	5.61e-02		1.34e-01
2	800886	806348	140477	142709	7.37e-03	4.73e-02	4.47e-03	2.17e-03	2.82e-04	0.00e+00	3.65e-03	4.08e-04	4.56e-04	4.05e-03	2.28e-03	7.24e-02		2.07e-01
3	825334	810347	148944	143482	7.35e-03	4.89e-02	4.71e-03	1.46e-03	5.36e-04	0.00e+00	4.18e-03	4.93e-04	4.61e-04	4.05e-03	2.32e-03	7.45e-02		2.81e-01
4	803874	811995	125302	140289	7.40e-03	5.50e-02	5.16e-03	2.45e-03	4.06e-04	0.00e+00	4.60e-03	5.46e-04	5.08e-04	5.02e-03	2.20e-03	8.33e-02		3.65e-01
5	806105	810825	147567	139446	7.44e-03	4.57e-02	5.24e-03	3.48e-03	1.06e-03	0.00e+00	4.55e-03	5.54e-04	5.09e-04	4.40e-03	2.16e-03	7.51e-02		4.40e-01
6	812667	813201	146142	141422	7.47e-03	5.00e-02	5.16e-03	2.34e-03	4.73e-04	0.00e+00	4.41e-03	4.69e-04	4.75e-04	4.38e-03	2.19e-03	7.74e-02		5.17e-01
7	810042	810736	140386	139852	7.41e-03	4.83e-02	5.33e-03	2.18e-03	4.73e-04	0.00e+00	4.46e-03	4.75e-04	4.79e-04	4.15e-03	2.17e-03	7.55e-02		5.93e-01
8	811209	811347	143817	143123	7.46e-03	5.15e-02	5.28e-03	2.98e-03	1.07e-03	0.00e+00	4.45e-03	6.49e-04	4.72e-04	4.03e-03	2.24e-03	8.02e-02		6.73e-01
9	813588	814918	143456	143318	7.42e-03	4.83e-02	5.33e-03	1.63e-03	1.24e-03	0.00e+00	4.41e-03	5.31e-04	4.76e-04	3.99e-03	2.19e-03	7.55e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384174  0.000000
];

