% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_228 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813107	810106	141586	141586	1.03e-02	4.33e-02	8.99e-03	1.97e-02	1.04e-03	0.00e+00	2.36e-03	7.35e-04	3.91e-04	1.38e-02	1.73e-03	1.02e-01		1.02e-01
1	815040	813062	135111	138112	1.04e-02	3.46e-02	3.46e-03	3.22e-03	1.86e-03	0.00e+00	2.96e-03	4.59e-04	3.38e-04	7.81e-03	2.00e-03	6.70e-02		1.69e-01
2	807304	813233	133984	135962	1.03e-02	5.13e-02	3.87e-03	3.26e-03	2.73e-04	0.00e+00	3.50e-03	8.33e-04	3.83e-04	4.34e-03	2.13e-03	8.02e-02		2.50e-01
3	812931	801466	142526	136597	1.03e-02	5.27e-02	4.34e-03	2.06e-03	3.21e-04	0.00e+00	3.72e-03	6.30e-04	4.24e-04	4.24e-03	2.18e-03	8.08e-02		3.31e-01
4	803547	807811	137705	149170	1.02e-02	5.68e-02	4.42e-03	2.04e-03	5.36e-04	0.00e+00	3.81e-03	4.91e-04	4.19e-04	4.88e-03	2.15e-03	8.57e-02		4.16e-01
5	809279	812053	147894	143630	1.14e-02	4.94e-02	4.57e-03	3.12e-03	5.91e-04	0.00e+00	3.80e-03	6.17e-04	4.10e-04	5.18e-03	2.28e-03	8.13e-02		4.98e-01
6	807915	810504	142968	140194	1.03e-02	5.53e-02	4.64e-03	2.45e-03	4.13e-04	0.00e+00	3.94e-03	7.47e-04	4.22e-04	4.83e-03	2.20e-03	8.53e-02		5.83e-01
7	812329	814959	145138	142549	1.03e-02	5.04e-02	4.68e-03	2.13e-03	8.49e-04	0.00e+00	3.99e-03	8.89e-04	4.13e-04	4.25e-03	2.31e-03	8.03e-02		6.63e-01
8	813806	812711	141530	138900	1.03e-02	5.64e-02	4.79e-03	2.35e-03	4.27e-04	0.00e+00	3.79e-03	7.14e-04	4.13e-04	4.35e-03	2.31e-03	8.58e-02		7.49e-01
9	812575	811501	140859	141954	1.08e-02	5.21e-02	4.75e-03	3.03e-03	1.29e-03	0.00e+00	3.92e-03	8.08e-04	4.41e-04	4.28e-03	2.25e-03	8.37e-02		8.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585380  0.000000
];

