% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_154 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809285	811980	141586	141586	7.79e-03	3.62e-02	7.69e-03	1.45e-02	2.63e-03	0.00e+00	2.46e-03	4.50e-04	3.91e-04	1.01e-02	2.09e-03	8.44e-02		8.44e-02
1	821524	799263	138933	136238	7.81e-03	2.99e-02	3.93e-03	3.47e-03	2.29e-03	0.00e+00	2.85e-03	4.01e-04	4.14e-04	6.18e-03	2.25e-03	5.95e-02		1.44e-01
2	816531	799852	127500	149761	7.65e-03	4.64e-02	4.23e-03	3.36e-03	2.66e-04	0.00e+00	3.63e-03	4.27e-04	4.37e-04	3.98e-03	2.20e-03	7.26e-02		2.16e-01
3	802495	806826	133299	149978	7.66e-03	4.83e-02	4.48e-03	2.87e-03	2.91e-04	0.00e+00	3.83e-03	5.60e-04	4.53e-04	4.03e-03	2.26e-03	7.47e-02		2.91e-01
4	815784	805294	148141	143810	7.71e-03	5.03e-02	4.78e-03	4.22e-03	5.90e-04	0.00e+00	4.12e-03	5.15e-04	4.67e-04	4.14e-03	2.31e-03	7.91e-02		3.70e-01
5	805023	812344	135657	146147	7.70e-03	4.43e-02	5.02e-03	3.04e-03	4.06e-04	0.00e+00	4.08e-03	5.75e-04	4.76e-04	4.44e-03	2.31e-03	7.24e-02		4.43e-01
6	809893	811634	147224	139903	7.80e-03	4.92e-02	4.91e-03	2.09e-03	4.65e-04	0.00e+00	4.13e-03	6.11e-04	4.60e-04	4.24e-03	2.33e-03	7.62e-02		5.19e-01
7	809295	814156	143160	141419	7.78e-03	4.57e-02	5.02e-03	1.60e-03	3.71e-04	0.00e+00	3.99e-03	5.20e-04	4.43e-04	3.94e-03	2.24e-03	7.16e-02		5.91e-01
8	811811	812758	144564	139703	7.77e-03	4.97e-02	5.03e-03	3.32e-03	4.32e-04	0.00e+00	4.16e-03	6.25e-04	4.47e-04	4.03e-03	2.27e-03	7.78e-02		6.68e-01
9	812914	812085	142854	141907	7.76e-03	4.66e-02	5.04e-03	2.08e-03	1.36e-03	0.00e+00	4.17e-03	6.44e-04	4.72e-04	3.96e-03	2.29e-03	7.44e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3806 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3806 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380607  0.000000
];

