% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_121 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816694	816333	141586	141586	5.89e-03	2.80e-02	5.82e-03	1.05e-02	5.17e-04	0.00e+00	2.93e-03	3.01e-04	3.59e-04	6.84e-03	1.88e-03	6.30e-02		6.30e-02
1	807371	790267	131524	131885	5.92e-03	2.76e-02	3.30e-03	2.02e-03	4.84e-04	0.00e+00	3.10e-03	2.80e-04	3.77e-04	4.87e-03	2.15e-03	5.01e-02		1.13e-01
2	805162	803804	141653	158757	5.78e-03	3.85e-02	3.78e-03	1.93e-03	3.43e-04	0.00e+00	3.84e-03	2.72e-04	4.29e-04	3.05e-03	2.40e-03	6.03e-02		1.74e-01
3	813676	808387	144668	146026	5.85e-03	4.50e-02	4.27e-03	2.10e-03	4.56e-04	0.00e+00	4.92e-03	3.26e-04	4.55e-04	3.01e-03	2.44e-03	6.88e-02		2.42e-01
4	810072	806915	136960	142249	5.86e-03	4.77e-02	4.57e-03	1.74e-03	3.85e-04	0.00e+00	4.82e-03	4.61e-04	4.81e-04	3.59e-03	2.38e-03	7.20e-02		3.14e-01
5	804477	810036	141369	144526	5.89e-03	4.56e-02	4.57e-03	3.40e-03	9.23e-04	0.00e+00	5.06e-03	5.04e-04	4.66e-04	3.40e-03	2.35e-03	7.21e-02		3.86e-01
6	810989	811067	147770	142211	5.95e-03	4.82e-02	4.54e-03	1.53e-03	4.30e-04	0.00e+00	4.68e-03	3.77e-04	4.66e-04	3.43e-03	2.38e-03	7.20e-02		4.59e-01
7	811327	811947	142064	141986	5.92e-03	4.82e-02	4.70e-03	1.30e-03	4.47e-04	0.00e+00	4.91e-03	5.60e-04	4.77e-04	3.07e-03	2.44e-03	7.20e-02		5.31e-01
8	812649	812101	142532	141912	5.99e-03	5.07e-02	4.73e-03	1.47e-03	9.71e-04	0.00e+00	4.75e-03	3.67e-04	4.75e-04	3.24e-03	2.42e-03	7.51e-02		6.06e-01
9	813745	811529	142016	142564	5.95e-03	4.89e-02	6.29e-03	1.76e-03	1.02e-03	0.00e+00	5.29e-03	4.14e-04	5.01e-04	3.03e-03	2.69e-03	7.58e-02		6.82e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1717 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1717 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.171742  0.000000
];

