% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_193 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806242	804805	141586	141586	8.74e-03	3.59e-02	7.53e-03	1.59e-02	1.77e-03	0.00e+00	2.73e-03	3.91e-04	3.70e-04	9.45e-03	1.72e-03	8.45e-02		8.45e-02
1	816549	811678	141976	143413	8.74e-03	3.25e-02	3.25e-03	4.46e-03	1.84e-03	0.00e+00	3.01e-03	3.78e-04	3.86e-04	6.01e-03	1.98e-03	6.26e-02		1.47e-01
2	804304	806225	132475	137346	8.78e-03	4.56e-02	3.82e-03	3.18e-03	9.56e-04	0.00e+00	3.65e-03	3.90e-04	4.16e-04	3.81e-03	2.16e-03	7.28e-02		2.20e-01
3	807297	797902	145526	143605	8.68e-03	4.75e-02	4.19e-03	3.51e-03	3.42e-04	0.00e+00	4.12e-03	4.33e-04	4.61e-04	3.87e-03	2.11e-03	7.52e-02		2.95e-01
4	806511	802356	143339	152734	8.63e-03	5.06e-02	4.28e-03	2.60e-03	5.77e-04	0.00e+00	4.37e-03	6.79e-04	4.37e-04	3.97e-03	2.15e-03	7.83e-02		3.73e-01
5	809626	814943	144930	149085	8.68e-03	4.81e-02	4.37e-03	1.67e-03	4.79e-04	0.00e+00	4.40e-03	4.99e-04	4.32e-04	4.25e-03	2.24e-03	7.51e-02		4.48e-01
6	813690	806413	142621	137304	8.80e-03	5.37e-02	4.50e-03	2.40e-03	4.87e-04	0.00e+00	4.60e-03	5.64e-04	4.30e-04	4.12e-03	2.17e-03	8.17e-02		5.30e-01
7	811152	808235	139363	146640	8.72e-03	5.05e-02	4.45e-03	2.65e-03	4.01e-04	0.00e+00	4.28e-03	6.17e-04	4.59e-04	3.92e-03	2.18e-03	7.81e-02		6.08e-01
8	811295	808547	142707	145624	8.73e-03	5.42e-02	4.47e-03	1.86e-03	1.16e-03	0.00e+00	4.45e-03	6.25e-04	4.55e-04	3.98e-03	2.19e-03	8.21e-02		6.90e-01
9	814320	810827	143370	146118	8.77e-03	5.04e-02	4.48e-03	1.63e-03	1.27e-03	0.00e+00	4.45e-03	7.26e-04	4.29e-04	3.90e-03	2.23e-03	7.83e-02		7.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3981 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3981 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.398125  0.000000
];

