% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_245 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820810	816155	141586	141586	1.10e-02	4.36e-02	9.09e-03	2.10e-02	9.15e-04	0.00e+00	2.23e-03	6.02e-04	3.43e-04	1.25e-02	1.65e-03	1.03e-01		1.03e-01
1	822976	801367	127408	132063	1.11e-02	3.55e-02	3.30e-03	3.30e-03	1.03e-03	0.00e+00	2.85e-03	5.18e-04	3.64e-04	6.73e-03	1.88e-03	6.66e-02		1.69e-01
2	819011	810728	126048	147657	1.09e-02	5.06e-02	3.64e-03	2.04e-03	3.49e-04	0.00e+00	3.15e-03	4.93e-04	4.10e-04	4.28e-03	1.96e-03	7.78e-02		2.47e-01
3	811493	816621	130819	139102	1.09e-02	5.13e-02	3.90e-03	3.86e-03	2.87e-04	0.00e+00	3.48e-03	5.19e-04	4.33e-04	4.22e-03	2.04e-03	8.09e-02		3.28e-01
4	811928	801895	139143	134015	1.10e-02	5.57e-02	4.14e-03	2.81e-03	3.62e-04	0.00e+00	3.64e-03	7.07e-04	4.41e-04	5.27e-03	2.05e-03	8.61e-02		4.14e-01
5	810308	808004	139513	149546	1.08e-02	4.78e-02	4.21e-03	3.56e-03	1.62e-03	0.00e+00	3.63e-03	6.30e-04	4.16e-04	5.39e-03	2.09e-03	8.02e-02		4.95e-01
6	811302	809299	141939	144243	1.09e-02	5.39e-02	4.29e-03	2.43e-03	4.83e-04	0.00e+00	3.83e-03	6.03e-04	4.79e-04	4.77e-03	2.13e-03	8.39e-02		5.78e-01
7	808024	810771	141751	143754	1.10e-02	4.88e-02	4.33e-03	1.78e-03	3.98e-04	0.00e+00	3.62e-03	6.74e-04	4.53e-04	4.42e-03	2.10e-03	7.75e-02		6.56e-01
8	812742	811374	145835	143088	1.10e-02	5.45e-02	4.32e-03	2.21e-03	1.60e-03	0.00e+00	3.66e-03	8.30e-04	4.38e-04	2.69e-02	2.10e-01	3.15e-01		9.71e-01
9	813722	814378	141923	143291	1.10e-02	4.98e-02	4.38e-03	1.98e-03	1.46e-03	0.00e+00	3.70e-03	6.38e-04	4.48e-04	4.21e-03	2.14e-03	7.98e-02		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.7951 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.7951 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.795069  0.000000
];

