% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_29 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817105	801026	141586	141586	3.60e-03	4.39e-02	8.55e-03	7.56e-03	1.06e-03	0.00e+00	8.75e-03	2.97e-04	9.26e-04	6.51e-03	5.05e-03	8.62e-02		8.62e-02
1	823658	811975	131113	147192	3.59e-03	5.41e-02	7.67e-03	3.00e-03	1.43e-03	0.00e+00	1.06e-02	2.46e-04	1.05e-03	5.45e-03	6.67e-03	9.37e-02		1.80e-01
2	814064	821752	125366	137049	3.65e-03	8.55e-02	1.06e-02	2.35e-03	1.04e-03	0.00e+00	1.31e-02	2.52e-04	1.09e-03	4.87e-03	7.33e-03	1.30e-01		3.10e-01
3	805553	807431	135766	128078	3.70e-03	1.31e-01	1.14e-02	2.10e-03	9.95e-04	0.00e+00	1.49e-02	2.87e-04	1.24e-03	4.83e-03	6.76e-03	1.78e-01		4.87e-01
4	813756	804783	145083	143205	3.62e-03	1.20e-01	1.15e-02	3.43e-03	1.70e-03	0.00e+00	1.67e-02	3.08e-04	1.42e-03	4.81e-03	6.60e-03	1.70e-01		6.57e-01
5	810218	809069	137685	146658	3.63e-03	1.18e-01	1.17e-02	2.67e-03	1.77e-03	0.00e+00	1.69e-02	4.47e-04	1.36e-03	5.35e-03	6.95e-03	1.69e-01		8.26e-01
6	812244	811687	142029	143178	3.63e-03	1.21e-01	1.17e-02	2.54e-03	1.42e-03	0.00e+00	1.63e-02	3.71e-04	1.27e-03	4.95e-03	6.70e-03	1.70e-01		9.96e-01
7	813370	812702	140809	141366	3.65e-03	1.22e-01	1.18e-02	2.41e-03	1.44e-03	0.00e+00	1.61e-02	2.85e-04	1.21e-03	5.01e-03	6.77e-03	1.71e-01		1.17e+00
8	810479	811913	140489	141157	3.56e-03	1.24e-01	1.19e-02	2.58e-03	1.89e-03	0.00e+00	1.71e-02	3.68e-04	1.36e-03	4.86e-03	6.67e-03	1.75e-01		1.34e+00
9	813913	814344	144186	142752	3.67e-03	1.23e-01	1.19e-02	2.35e-03	1.84e-03	0.00e+00	1.62e-02	3.70e-04	1.27e-03	4.58e-03	6.62e-03	1.72e-01		1.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.9082 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.9082 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.908194  0.000000
];

