% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_154 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809357	811550	141586	141586	7.80e-03	3.60e-02	8.59e-03	1.49e-02	1.20e-03	0.00e+00	2.72e-03	4.19e-04	4.60e-04	9.04e-03	2.31e-03	8.35e-02		8.35e-02
1	810618	813497	138861	136668	9.75e-03	3.07e-02	4.71e-03	2.66e-03	1.21e-03	0.00e+00	3.02e-03	4.72e-04	3.88e-04	5.43e-03	2.37e-03	6.07e-02		1.44e-01
2	792632	806938	138406	135527	9.72e-03	4.68e-02	4.97e-03	2.16e-03	6.85e-04	0.00e+00	3.39e-03	6.32e-04	4.51e-04	3.93e-03	2.35e-03	7.51e-02		2.19e-01
3	798836	809576	157198	142892	9.61e-03	4.61e-02	5.11e-03	2.13e-03	3.58e-04	0.00e+00	3.90e-03	7.20e-04	4.85e-04	3.98e-03	2.47e-03	7.49e-02		2.94e-01
4	807706	798336	151800	141060	9.67e-03	4.86e-02	5.52e-03	2.68e-03	3.86e-04	0.00e+00	4.09e-03	5.88e-04	4.64e-04	4.11e-03	2.44e-03	7.85e-02		3.73e-01
5	805586	805888	143735	153105	9.45e-03	4.58e-02	5.62e-03	4.08e-03	4.18e-04	0.00e+00	4.10e-03	6.67e-04	4.64e-04	4.70e-03	2.28e-03	7.76e-02		4.50e-01
6	812758	810956	146661	146359	9.11e-03	4.84e-02	4.86e-03	2.43e-03	4.61e-04	0.00e+00	4.14e-03	6.33e-04	4.46e-04	4.02e-03	2.31e-03	7.68e-02		5.27e-01
7	812404	811586	140295	142097	7.80e-03	4.62e-02	5.10e-03	2.37e-03	4.14e-04	0.00e+00	4.15e-03	5.79e-04	4.91e-04	4.08e-03	2.25e-03	7.35e-02		6.01e-01
8	808357	810892	141455	142273	7.77e-03	5.00e-02	5.05e-03	1.72e-03	1.16e-03	0.00e+00	4.17e-03	7.18e-04	4.50e-04	3.98e-03	2.24e-03	7.73e-02		6.78e-01
9	810469	818357	146308	143773	7.79e-03	4.57e-02	4.98e-03	2.14e-03	9.77e-04	0.00e+00	4.13e-03	6.14e-04	4.45e-04	3.91e-03	2.28e-03	7.29e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3905 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3905 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390524  0.000000
];

