% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_50 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818686	797069	141586	141586	3.23e-03	2.94e-02	5.25e-03	7.14e-03	5.56e-04	0.00e+00	4.79e-03	2.73e-04	5.26e-04	5.58e-03	2.81e-03	5.96e-02		5.96e-02
1	805830	811824	129532	151149	3.20e-03	3.40e-02	4.20e-03	5.42e-03	6.27e-04	0.00e+00	5.81e-03	2.23e-04	6.14e-04	4.38e-03	3.76e-03	6.23e-02		1.22e-01
2	805298	817007	143194	137200	3.29e-03	5.52e-02	5.45e-03	1.85e-03	4.45e-04	0.00e+00	7.22e-03	2.08e-04	6.52e-04	3.50e-03	4.05e-03	8.19e-02		2.04e-01
3	814583	817118	144532	132823	3.30e-03	7.73e-02	6.45e-03	1.73e-03	6.49e-04	0.00e+00	8.35e-03	1.86e-04	7.55e-04	3.50e-03	4.00e-03	1.06e-01		3.10e-01
4	805074	807232	136053	133518	3.33e-03	7.72e-02	6.50e-03	1.87e-03	9.24e-04	0.00e+00	9.13e-03	2.46e-04	8.21e-04	3.65e-03	3.70e-03	1.07e-01		4.17e-01
5	810876	810622	146367	144209	3.28e-03	6.87e-02	6.29e-03	2.50e-03	1.39e-03	0.00e+00	9.10e-03	3.25e-04	7.50e-04	3.86e-03	3.73e-03	9.99e-02		5.17e-01
6	807937	810449	141371	141625	3.30e-03	7.14e-02	6.44e-03	2.00e-03	8.42e-04	0.00e+00	8.90e-03	4.32e-04	7.73e-04	3.64e-03	3.69e-03	1.01e-01		6.19e-01
7	813185	811408	145116	142604	3.29e-03	7.09e-02	6.44e-03	2.07e-03	8.37e-04	0.00e+00	8.93e-03	3.39e-04	7.67e-04	3.74e-03	3.75e-03	1.01e-01		7.20e-01
8	808824	812039	140674	142451	3.29e-03	7.42e-02	6.50e-03	1.77e-03	1.12e-03	0.00e+00	8.68e-03	3.20e-04	7.15e-04	3.62e-03	3.73e-03	1.04e-01		8.24e-01
9	812572	813026	145841	142626	3.32e-03	7.31e-02	6.46e-03	1.83e-03	1.40e-03	0.00e+00	9.15e-03	3.38e-04	7.83e-04	3.53e-03	3.73e-03	1.04e-01		9.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2985 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2985 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.298524  0.000000
];

