% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_55 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821953	803085	141586	141586	3.23e-03	2.80e-02	5.17e-03	6.78e-03	9.19e-04	0.00e+00	4.35e-03	2.94e-04	4.90e-04	6.30e-03	2.64e-03	5.81e-02		5.81e-02
1	817195	806225	126265	145133	3.21e-03	3.23e-02	3.85e-03	2.77e-03	6.68e-04	0.00e+00	5.46e-03	2.66e-04	5.22e-04	3.96e-03	3.50e-03	5.65e-02		1.15e-01
2	818038	791542	131829	142799	3.28e-03	5.31e-02	5.04e-03	1.67e-03	5.22e-04	0.00e+00	6.62e-03	2.31e-04	5.96e-04	3.71e-03	3.72e-03	7.85e-02		1.93e-01
3	811874	812085	131792	158288	3.23e-03	7.16e-02	5.69e-03	1.59e-03	6.61e-04	0.00e+00	7.54e-03	2.46e-04	7.17e-04	3.36e-03	3.53e-03	9.82e-02		2.91e-01
4	814356	796599	138762	138551	3.30e-03	6.97e-02	8.55e-03	1.83e-03	7.54e-04	0.00e+00	9.47e-03	3.89e-04	7.02e-04	3.39e-03	4.29e-03	1.02e-01		3.94e-01
5	810654	811272	137085	154842	5.20e-03	6.39e-02	8.20e-03	3.42e-03	8.89e-04	0.00e+00	9.39e-03	3.80e-04	7.37e-04	3.81e-03	4.33e-03	1.00e-01		4.94e-01
6	813957	806335	141593	140975	5.33e-03	6.79e-02	8.48e-03	1.69e-03	7.68e-04	0.00e+00	9.64e-03	2.69e-04	7.27e-04	3.40e-03	4.32e-03	1.03e-01		5.96e-01
7	811412	811240	139096	146718	5.25e-03	6.66e-02	5.93e-03	2.04e-03	9.26e-04	0.00e+00	8.55e-03	4.91e-04	7.64e-04	3.54e-03	3.44e-03	9.76e-02		6.94e-01
8	811678	811686	142447	142619	3.30e-03	6.85e-02	5.99e-03	1.66e-03	1.20e-03	0.00e+00	8.31e-03	3.09e-04	7.39e-04	3.44e-03	3.46e-03	9.69e-02		7.91e-01
9	812557	814622	142987	142979	3.31e-03	6.73e-02	5.97e-03	1.95e-03	1.11e-03	0.00e+00	8.27e-03	2.32e-04	7.38e-04	3.37e-03	3.41e-03	9.57e-02		8.87e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2546 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2546 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.254625  0.000000
];

