% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810907	809047	141586	141586	5.92e-03	2.92e-02	5.97e-03	1.00e-02	1.58e-03	0.00e+00	3.35e-03	3.37e-04	4.36e-04	6.66e-03	2.10e-03	6.56e-02		6.56e-02
1	793367	817548	137311	139171	5.86e-03	2.87e-02	3.84e-03	4.38e-03	1.34e-03	0.00e+00	3.02e-03	3.16e-04	4.43e-04	4.22e-03	2.39e-03	5.45e-02		1.20e-01
2	799555	814393	155657	131476	5.70e-03	4.49e-02	4.41e-03	1.64e-03	6.75e-04	0.00e+00	3.73e-03	4.30e-04	4.32e-04	3.24e-03	2.57e-03	6.78e-02		1.88e-01
3	800121	807942	150275	135437	5.69e-03	4.92e-02	4.65e-03	2.19e-03	3.66e-04	0.00e+00	4.12e-03	4.21e-04	4.79e-04	3.16e-03	2.65e-03	7.29e-02		2.61e-01
4	808255	803803	150515	142694	5.63e-03	4.75e-02	4.96e-03	1.79e-03	5.84e-04	0.00e+00	4.54e-03	7.08e-04	4.60e-04	3.18e-03	2.61e-03	7.20e-02		3.33e-01
5	808686	811919	143186	147638	5.61e-03	4.53e-02	5.13e-03	1.86e-03	4.81e-04	0.00e+00	4.56e-03	6.28e-04	4.64e-04	3.53e-03	2.61e-03	7.02e-02		4.03e-01
6	808579	811036	143561	140328	5.65e-03	4.89e-02	5.29e-03	1.90e-03	6.04e-04	0.00e+00	4.55e-03	5.58e-04	4.63e-04	3.21e-03	2.59e-03	7.37e-02		4.77e-01
7	810801	812022	144474	142017	5.66e-03	4.61e-02	5.28e-03	2.19e-03	5.99e-04	0.00e+00	4.62e-03	4.38e-04	5.13e-04	3.10e-03	2.58e-03	7.11e-02		5.48e-01
8	813954	809740	143058	141837	5.64e-03	4.89e-02	5.35e-03	1.30e-03	5.30e-04	0.00e+00	4.47e-03	5.31e-04	4.89e-04	3.22e-03	2.55e-03	7.30e-02		6.21e-01
9	810808	813935	140711	144925	5.65e-03	4.75e-02	5.32e-03	1.80e-03	9.14e-04	0.00e+00	5.39e-03	3.93e-04	5.02e-04	3.24e-03	2.62e-03	7.33e-02		6.94e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1661 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1661 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166088  0.000000
];

