% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_166 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815792	811343	141586	141586	8.09e-03	3.69e-02	7.44e-03	1.51e-02	1.23e-03	0.00e+00	2.39e-03	4.24e-04	4.05e-04	1.03e-02	2.02e-03	8.43e-02		8.43e-02
1	814160	779924	132426	136875	8.14e-03	3.14e-02	3.78e-03	3.58e-03	2.58e-03	0.00e+00	2.69e-03	4.25e-04	3.93e-04	6.14e-03	2.11e-03	6.12e-02		1.46e-01
2	805362	806519	134864	169100	7.74e-03	4.55e-02	4.02e-03	2.28e-03	2.90e-04	0.00e+00	3.12e-03	4.99e-04	4.40e-04	3.99e-03	2.25e-03	7.01e-02		2.16e-01
3	804466	804801	144468	143311	8.03e-03	4.67e-02	4.43e-03	4.45e-03	3.42e-04	0.00e+00	3.70e-03	4.68e-04	4.79e-04	4.02e-03	2.35e-03	7.50e-02		2.91e-01
4	801782	807958	146170	145835	8.02e-03	4.96e-02	4.72e-03	3.34e-03	6.19e-04	0.00e+00	3.86e-03	4.30e-04	4.49e-04	4.29e-03	2.36e-03	7.77e-02		3.68e-01
5	810490	811386	149659	143483	8.04e-03	4.47e-02	4.93e-03	1.80e-03	5.10e-04	0.00e+00	3.92e-03	4.35e-04	4.76e-04	4.61e-03	2.45e-03	7.18e-02		4.40e-01
6	809970	812560	141757	140861	8.10e-03	5.08e-02	5.12e-03	1.84e-03	4.16e-04	0.00e+00	3.86e-03	6.09e-04	4.59e-04	4.31e-03	2.46e-03	7.79e-02		5.18e-01
7	813798	811450	143083	140493	8.20e-03	4.71e-02	5.18e-03	2.31e-03	3.67e-04	0.00e+00	3.81e-03	5.30e-04	4.49e-04	3.95e-03	2.45e-03	7.43e-02		5.92e-01
8	810460	809721	140061	142409	8.18e-03	5.17e-02	5.13e-03	2.03e-03	4.21e-04	0.00e+00	3.81e-03	6.31e-04	4.56e-04	4.23e-03	2.42e-03	7.90e-02		6.71e-01
9	814036	814633	144205	144944	8.22e-03	5.20e-02	5.08e-03	1.88e-03	1.12e-03	0.00e+00	3.90e-03	4.56e-04	4.64e-04	4.04e-03	2.47e-03	7.96e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3886 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3886 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388553  0.000000
];

