% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_11 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818936	807085	141586	141586	4.12e-03	9.70e-02	2.06e-02	8.99e-03	1.69e-03	0.00e+00	2.25e-02	3.06e-04	2.24e-03	1.04e-02	1.33e-02	1.81e-01		1.81e-01
1	812026	786292	129282	141133	4.12e-03	1.29e-01	2.01e-02	5.28e-03	2.20e-03	0.00e+00	2.78e-02	2.29e-04	2.58e-03	9.55e-03	1.69e-02	2.18e-01		3.99e-01
2	784274	818159	136998	162732	4.13e-03	1.99e-01	3.37e-02	6.66e-03	2.26e-03	0.00e+00	3.29e-02	2.83e-04	3.21e-03	8.91e-03	1.93e-02	3.11e-01		7.10e-01
3	805481	809248	165556	131671	5.80e-03	2.62e-01	2.84e-02	4.89e-03	2.69e-03	0.00e+00	3.84e-02	3.01e-04	2.96e-03	8.84e-03	1.74e-02	3.71e-01		1.08e+00
4	814718	814988	145155	141388	4.20e-03	2.71e-01	3.03e-02	4.76e-03	3.24e-03	0.00e+00	4.10e-02	2.69e-04	2.99e-03	8.86e-03	1.72e-02	3.84e-01		1.47e+00
5	810997	814328	136723	136453	4.22e-03	2.72e-01	3.08e-02	5.32e-03	3.09e-03	0.00e+00	4.13e-02	5.12e-04	3.00e-03	9.39e-03	1.72e-02	3.87e-01		1.85e+00
6	811380	804238	141250	137919	4.23e-03	2.80e-01	3.06e-02	5.33e-03	3.37e-03	0.00e+00	4.18e-02	4.21e-04	3.09e-03	8.83e-03	1.70e-02	3.95e-01		2.25e+00
7	812004	810572	141673	148815	4.19e-03	2.76e-01	3.04e-02	5.12e-03	3.47e-03	0.00e+00	4.30e-02	4.20e-04	3.12e-03	9.27e-03	1.71e-02	3.92e-01		2.64e+00
8	813678	812561	141855	143287	4.24e-03	2.83e-01	3.08e-02	5.25e-03	3.35e-03	0.00e+00	4.08e-02	4.41e-04	2.96e-03	8.86e-03	1.71e-02	3.97e-01		3.04e+00
9	812649	813555	140987	142104	4.23e-03	2.83e-01	3.10e-02	4.81e-03	3.33e-03	0.00e+00	4.12e-02	3.20e-04	3.01e-03	8.84e-03	1.72e-02	3.97e-01		3.43e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.8830 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.8830 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.882998  0.000000
];

