% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_198 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818954	805302	141586	141586	1.06e-02	3.76e-02	7.59e-03	1.64e-02	1.25e-03	0.00e+00	2.73e-03	4.07e-04	3.62e-04	1.07e-02	1.70e-03	8.93e-02		8.93e-02
1	811062	807223	129264	142916	8.79e-03	3.29e-02	3.20e-03	4.63e-03	2.37e-03	0.00e+00	3.29e-03	3.77e-04	3.60e-04	6.28e-03	1.96e-03	6.41e-02		1.53e-01
2	793610	800269	137962	141801	8.81e-03	4.51e-02	3.78e-03	1.97e-03	2.77e-04	0.00e+00	3.69e-03	5.24e-04	4.06e-04	3.93e-03	2.14e-03	7.06e-02		2.24e-01
3	803226	810190	156220	149561	8.73e-03	4.82e-02	4.22e-03	3.68e-03	3.42e-04	0.00e+00	4.16e-03	4.81e-04	4.31e-04	3.97e-03	2.14e-03	7.64e-02		3.00e-01
4	806090	816165	147410	140446	8.81e-03	5.13e-02	4.40e-03	2.12e-03	4.46e-04	0.00e+00	4.23e-03	6.94e-04	4.25e-04	4.12e-03	2.16e-03	7.87e-02		3.79e-01
5	810012	810104	145351	135276	8.89e-03	5.12e-02	4.41e-03	2.36e-03	5.28e-04	0.00e+00	4.48e-03	5.70e-04	4.30e-04	4.68e-03	2.15e-03	7.97e-02		4.59e-01
6	812464	810857	142235	142143	8.84e-03	5.42e-02	4.42e-03	2.25e-03	3.51e-04	0.00e+00	4.09e-03	8.98e-04	4.32e-04	4.21e-03	2.17e-03	8.19e-02		5.41e-01
7	816699	812295	140589	142196	8.86e-03	5.19e-02	4.47e-03	3.27e-03	3.82e-04	0.00e+00	4.39e-03	4.64e-04	4.15e-04	3.82e-03	2.23e-03	8.02e-02		6.21e-01
8	808537	813543	137160	141564	8.83e-03	5.68e-02	4.59e-03	2.15e-03	3.84e-04	0.00e+00	4.28e-03	6.04e-04	4.69e-04	4.11e-03	2.17e-03	8.44e-02		7.05e-01
9	811027	815246	146128	141122	8.93e-03	5.17e-02	4.47e-03	2.40e-03	1.26e-03	0.00e+00	4.42e-03	9.67e-04	4.39e-04	3.97e-03	2.20e-03	8.08e-02		7.86e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4064 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4064 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406427  0.000000
];

