% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_63 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820605	807378	141586	141586	3.23e-03	2.65e-02	4.64e-03	6.73e-03	7.78e-04	0.00e+00	3.83e-03	2.49e-04	4.29e-04	5.70e-03	2.29e-03	5.44e-02		5.44e-02
1	805533	802638	127613	140840	3.25e-03	3.04e-02	3.41e-03	2.00e-03	1.01e-03	0.00e+00	4.79e-03	2.42e-04	5.22e-04	3.93e-03	3.07e-03	5.26e-02		1.07e-01
2	812275	806845	143491	146386	3.24e-03	5.09e-02	4.37e-03	2.24e-03	5.77e-04	0.00e+00	5.72e-03	3.04e-04	5.56e-04	3.27e-03	3.29e-03	7.44e-02		1.81e-01
3	822504	805274	137555	142985	3.27e-03	6.51e-02	5.04e-03	1.55e-03	4.92e-04	0.00e+00	6.64e-03	2.11e-04	6.61e-04	3.27e-03	3.18e-03	8.94e-02		2.71e-01
4	805548	810831	128132	145362	3.25e-03	6.80e-02	6.40e-03	1.66e-03	8.82e-04	0.00e+00	7.29e-03	2.99e-04	7.40e-04	3.20e-03	3.13e-03	9.49e-02		3.66e-01
5	811251	809914	145893	140610	5.02e-03	5.89e-02	6.35e-03	1.77e-03	7.77e-04	0.00e+00	7.22e-03	2.69e-04	6.88e-04	3.52e-03	3.15e-03	8.76e-02		4.53e-01
6	809010	811098	140996	142333	5.02e-03	6.18e-02	6.46e-03	1.84e-03	7.44e-04	0.00e+00	7.19e-03	2.51e-04	6.89e-04	3.20e-03	3.15e-03	9.03e-02		5.44e-01
7	815275	809168	144043	141955	5.01e-03	6.29e-02	5.17e-03	2.12e-03	8.01e-04	0.00e+00	7.24e-03	3.38e-04	6.63e-04	3.41e-03	3.02e-03	9.07e-02		6.34e-01
8	812055	811291	138584	144691	3.27e-03	6.36e-02	5.19e-03	1.59e-03	8.84e-04	0.00e+00	7.03e-03	3.82e-04	6.56e-04	3.24e-03	3.08e-03	8.89e-02		7.23e-01
9	813438	814591	142610	143374	3.29e-03	6.20e-02	5.22e-03	1.82e-03	1.11e-03	0.00e+00	7.37e-03	3.66e-04	6.84e-04	3.23e-03	3.07e-03	8.82e-02		8.11e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1916 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1916 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.191630  0.000000
];

