% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_222 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816268	812556	141586	141586	1.01e-02	4.18e-02	9.19e-03	1.96e-02	2.18e-03	0.00e+00	2.45e-03	6.32e-04	3.62e-04	1.36e-02	1.78e-03	1.02e-01		1.02e-01
1	806916	796169	131950	135662	1.01e-02	3.49e-02	3.49e-03	3.49e-03	1.03e-03	0.00e+00	3.19e-03	4.31e-04	3.40e-04	6.10e-03	1.98e-03	6.51e-02		1.67e-01
2	807110	800309	142108	152855	9.89e-03	5.22e-02	3.70e-03	3.03e-03	2.73e-04	0.00e+00	3.44e-03	8.74e-04	3.84e-04	4.67e-03	2.01e-03	8.05e-02		2.47e-01
3	802668	799861	142720	149521	9.96e-03	5.21e-02	3.93e-03	3.61e-03	5.40e-04	0.00e+00	3.76e-03	6.31e-04	4.60e-04	4.26e-03	1.98e-03	8.12e-02		3.28e-01
4	804939	811545	147968	150775	1.00e-02	5.41e-02	4.19e-03	5.50e-03	5.19e-04	0.00e+00	3.96e-03	5.92e-04	4.33e-04	4.27e-03	2.03e-03	8.56e-02		4.14e-01
5	811227	814347	146502	139896	1.01e-02	4.91e-02	4.42e-03	3.42e-03	3.94e-04	0.00e+00	3.94e-03	8.19e-04	4.48e-04	4.90e-03	2.03e-03	7.96e-02		4.94e-01
6	810186	811720	141020	137900	1.01e-02	5.56e-02	4.57e-03	3.67e-03	4.66e-04	0.00e+00	4.10e-03	7.37e-04	4.42e-04	4.26e-03	2.03e-03	8.59e-02		5.80e-01
7	814469	812076	142867	141333	1.01e-02	5.06e-02	4.53e-03	2.84e-03	4.90e-04	0.00e+00	4.04e-03	6.11e-04	4.25e-04	4.80e-03	2.04e-03	8.05e-02		6.60e-01
8	812658	811629	139390	141783	1.01e-02	5.59e-02	4.55e-03	2.95e-03	1.63e-03	0.00e+00	3.99e-03	7.04e-04	4.55e-04	4.43e-03	2.05e-03	8.68e-02		7.47e-01
9	812885	813913	142007	143036	1.01e-02	5.11e-02	4.51e-03	2.56e-03	1.30e-03	0.00e+00	3.93e-03	6.74e-04	4.56e-04	4.20e-03	2.06e-03	8.09e-02		8.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8257 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8257 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.825697  0.000000
];

