% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_266 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814868	838987	141586	141586	1.15e-02	4.56e-02	1.13e-02	2.12e-02	1.76e-03	0.00e+00	2.56e-03	5.96e-04	3.22e-04	1.45e-02	1.60e-03	1.11e-01		1.11e-01
1	817489	808839	133350	109231	1.19e-02	3.68e-02	3.18e-03	4.68e-03	1.62e-03	0.00e+00	3.26e-03	4.86e-04	3.53e-04	6.76e-03	1.76e-03	7.08e-02		1.82e-01
2	806079	815599	131535	140185	1.15e-02	5.13e-02	3.58e-03	3.78e-03	3.92e-04	0.00e+00	3.51e-03	6.16e-04	4.41e-04	4.65e-03	2.01e-03	8.18e-02		2.63e-01
3	812466	805372	143751	134231	1.16e-02	5.28e-02	4.25e-03	3.60e-03	2.99e-04	0.00e+00	3.76e-03	6.07e-04	4.02e-04	4.22e-03	2.02e-03	8.36e-02		3.47e-01
4	808680	815261	138170	145264	1.15e-02	5.66e-02	4.15e-03	1.52e-03	6.69e-04	0.00e+00	3.96e-03	7.41e-04	4.60e-04	4.16e-03	2.06e-03	8.57e-02		4.33e-01
5	811916	806016	142761	136180	1.16e-02	5.17e-02	4.23e-03	1.61e-03	4.37e-04	0.00e+00	3.98e-03	7.73e-04	4.43e-04	4.52e-03	2.02e-03	8.13e-02		5.14e-01
6	813847	813016	140331	146231	1.15e-02	5.74e-02	4.18e-03	2.77e-03	4.29e-04	0.00e+00	3.96e-03	8.03e-04	4.16e-04	4.20e-03	2.08e-03	8.77e-02		6.02e-01
7	806644	809370	139206	140037	1.16e-02	5.33e-02	4.28e-03	4.13e-03	4.08e-04	0.00e+00	4.17e-03	7.14e-04	4.69e-04	4.64e-03	2.08e-03	8.58e-02		6.88e-01
8	809956	810508	147215	144489	1.16e-02	5.77e-02	4.21e-03	2.20e-03	1.90e-03	0.00e+00	4.06e-03	6.28e-04	4.30e-04	4.24e-03	2.06e-03	8.90e-02		7.77e-01
9	817899	815360	144709	144157	1.15e-02	5.34e-02	4.28e-03	1.55e-03	1.34e-03	0.00e+00	4.12e-03	5.45e-04	4.61e-04	4.17e-03	2.12e-03	8.35e-02		8.60e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5966 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5966 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.596633  0.000000
];

