% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_17 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819557	818848	141586	141586	3.82e-03	6.74e-02	1.37e-02	8.09e-03	1.16e-03	0.00e+00	1.47e-02	2.94e-04	1.50e-03	8.05e-03	9.22e-03	1.28e-01		1.28e-01
1	807443	798458	128661	129370	3.85e-03	8.35e-02	1.32e-02	5.00e-03	1.35e-03	0.00e+00	1.83e-02	2.66e-04	1.65e-03	7.28e-03	1.11e-02	1.46e-01		2.73e-01
2	805929	818727	141581	150566	3.86e-03	1.36e-01	1.68e-02	3.54e-03	1.41e-03	0.00e+00	2.20e-02	2.44e-04	1.82e-03	6.64e-03	1.21e-02	2.04e-01		4.78e-01
3	805201	810217	143901	131103	3.92e-03	1.96e-01	1.93e-02	4.05e-03	1.63e-03	0.00e+00	2.53e-02	3.98e-04	1.97e-03	6.57e-03	1.11e-02	2.71e-01		7.49e-01
4	819817	813722	145435	140419	3.89e-03	1.81e-01	1.93e-02	3.64e-03	2.21e-03	0.00e+00	2.77e-02	3.36e-04	2.04e-03	7.01e-03	1.11e-02	2.58e-01		1.01e+00
5	808760	807778	131624	137719	3.90e-03	1.96e-01	1.99e-02	4.27e-03	2.83e-03	0.00e+00	2.88e-02	3.51e-04	2.16e-03	6.99e-03	1.10e-02	2.76e-01		1.28e+00
6	811763	812334	143487	144469	3.94e-03	1.94e-01	1.96e-02	3.76e-03	2.36e-03	0.00e+00	2.83e-02	3.70e-04	2.08e-03	6.76e-03	1.11e-02	2.73e-01		1.56e+00
7	811537	807681	141290	140719	3.88e-03	1.99e-01	1.97e-02	3.88e-03	2.12e-03	0.00e+00	2.76e-02	3.76e-04	2.05e-03	6.64e-03	1.10e-02	2.76e-01		1.83e+00
8	812034	819777	142322	146178	3.87e-03	1.99e-01	1.97e-02	4.40e-03	2.65e-03	0.00e+00	2.84e-02	3.37e-04	2.10e-03	6.82e-03	1.12e-02	2.78e-01		2.11e+00
9	812244	814529	142631	134888	3.98e-03	2.03e-01	2.04e-02	3.51e-03	2.19e-03	0.00e+00	2.72e-02	4.51e-04	2.02e-03	6.62e-03	1.12e-02	2.80e-01		2.39e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.8068 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.8068 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.806791  0.000000
];

