% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_108 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819858	809993	141586	141586	5.69e-03	2.84e-02	5.86e-03	1.02e-02	8.46e-04	0.00e+00	2.48e-03	3.42e-04	4.39e-04	6.48e-03	2.09e-03	6.28e-02		6.28e-02
1	797363	812235	128360	138225	5.70e-03	2.81e-02	3.68e-03	1.74e-03	8.75e-04	0.00e+00	2.98e-03	2.62e-04	4.34e-04	4.26e-03	2.41e-03	5.04e-02		1.13e-01
2	810226	797036	151661	136789	5.72e-03	4.31e-02	4.21e-03	2.29e-03	5.76e-04	0.00e+00	3.45e-03	3.92e-04	4.27e-04	3.46e-03	2.59e-03	6.62e-02		1.79e-01
3	816915	795305	139604	152794	5.63e-03	4.46e-02	4.62e-03	3.56e-03	3.49e-04	0.00e+00	4.11e-03	3.43e-04	4.34e-04	3.08e-03	2.55e-03	6.93e-02		2.49e-01
4	807876	810228	133721	155331	5.57e-03	4.62e-02	4.74e-03	1.81e-03	4.68e-04	0.00e+00	4.22e-03	4.00e-04	4.71e-04	3.06e-03	2.48e-03	6.95e-02		3.18e-01
5	810659	813670	143565	141213	5.73e-03	4.29e-02	4.94e-03	2.39e-03	4.98e-04	0.00e+00	4.29e-03	3.62e-04	4.45e-04	3.29e-03	2.59e-03	6.75e-02		3.86e-01
6	811703	813239	141588	138577	5.72e-03	4.62e-02	5.02e-03	2.21e-03	4.70e-04	0.00e+00	4.21e-03	4.25e-04	4.73e-04	3.14e-03	2.56e-03	7.04e-02		4.56e-01
7	813008	808475	141350	139814	5.71e-03	4.46e-02	5.08e-03	1.89e-03	4.36e-04	0.00e+00	4.38e-03	5.47e-04	4.95e-04	3.33e-03	2.53e-03	6.90e-02		5.25e-01
8	812821	809223	140851	145384	5.67e-03	4.61e-02	4.96e-03	1.38e-03	8.97e-04	0.00e+00	4.30e-03	3.64e-04	4.64e-04	3.10e-03	2.48e-03	6.97e-02		5.95e-01
9	812745	810605	141844	145442	5.72e-03	4.37e-02	5.00e-03	1.97e-03	8.95e-04	0.00e+00	4.34e-03	5.58e-04	4.60e-04	3.03e-03	2.52e-03	6.81e-02		6.63e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1466 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1466 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.146593  0.000000
];

