% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_144 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813590	806629	141586	141586	7.49e-03	3.34e-02	7.24e-03	1.38e-02	1.13e-03	0.00e+00	2.69e-03	3.96e-04	4.55e-04	8.72e-03	2.21e-03	7.76e-02		7.76e-02
1	810030	807039	134628	141589	7.45e-03	2.99e-02	4.16e-03	3.53e-03	1.15e-03	0.00e+00	3.16e-03	4.26e-04	3.78e-04	5.31e-03	2.30e-03	5.77e-02		1.35e-01
2	806469	789261	138994	141985	7.43e-03	4.65e-02	4.42e-03	3.90e-03	7.49e-04	0.00e+00	3.57e-03	4.96e-04	4.23e-04	3.91e-03	2.20e-03	7.36e-02		2.09e-01
3	813525	808387	143361	160569	7.30e-03	4.99e-02	4.65e-03	2.43e-03	3.42e-04	0.00e+00	4.19e-03	5.50e-04	4.59e-04	3.96e-03	2.34e-03	7.61e-02		2.85e-01
4	820519	818159	137111	142249	7.44e-03	5.29e-02	5.21e-03	1.50e-03	6.59e-04	0.00e+00	4.58e-03	4.22e-04	5.33e-04	4.00e-03	2.46e-03	7.97e-02		3.65e-01
5	803338	807076	130922	133282	7.55e-03	4.77e-02	5.49e-03	2.20e-03	4.50e-04	0.00e+00	6.18e-03	7.13e-04	4.74e-04	4.19e-03	2.41e-03	7.73e-02		4.42e-01
6	815207	813983	148909	145171	7.42e-03	4.98e-02	5.21e-03	3.46e-03	4.14e-04	0.00e+00	4.26e-03	4.91e-04	4.62e-04	4.05e-03	2.47e-03	7.80e-02		5.20e-01
7	814654	813632	137846	139070	7.48e-03	4.86e-02	5.47e-03	1.42e-03	4.17e-04	0.00e+00	4.32e-03	7.13e-04	4.83e-04	4.31e-03	2.48e-03	7.57e-02		5.96e-01
8	813132	812780	139205	140227	7.50e-03	5.18e-02	5.43e-03	1.36e-03	1.22e-03	0.00e+00	4.23e-03	7.46e-04	4.81e-04	3.98e-03	2.43e-03	7.92e-02		6.75e-01
9	812718	814632	141533	141885	7.51e-03	4.82e-02	5.44e-03	2.81e-03	9.89e-04	0.00e+00	4.30e-03	7.83e-04	4.76e-04	3.90e-03	2.40e-03	7.68e-02		7.52e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3879 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3879 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387852  0.000000
];

