% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_8 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820089	803722	141586	141586	4.34e-03	1.30e-01	2.81e-02	1.01e-02	2.27e-03	0.00e+00	3.06e-02	3.09e-04	3.02e-03	1.26e-02	1.78e-02	2.39e-01		2.39e-01
1	804333	798963	128129	144496	4.41e-03	1.60e-01	2.75e-02	7.95e-03	3.01e-03	0.00e+00	3.77e-02	2.91e-04	3.32e-03	1.18e-02	2.26e-02	2.79e-01		5.18e-01
2	810453	805832	144691	150061	4.49e-03	2.64e-01	3.42e-02	6.36e-03	2.98e-03	0.00e+00	4.35e-02	3.54e-04	3.62e-03	1.14e-02	2.48e-02	3.96e-01		9.14e-01
3	811784	806973	139377	143998	4.46e-03	3.75e-01	3.90e-02	6.05e-03	3.26e-03	0.00e+00	5.15e-02	2.99e-04	3.97e-03	1.13e-02	2.34e-02	5.18e-01		1.43e+00
4	811635	819106	138852	143663	4.49e-03	3.57e-01	4.02e-02	7.21e-03	4.39e-03	0.00e+00	5.62e-02	3.23e-04	4.16e-03	1.12e-02	2.34e-02	5.09e-01		1.94e+00
5	811777	814893	139806	132335	4.62e-03	3.57e-01	4.11e-02	7.20e-03	3.95e-03	0.00e+00	5.44e-02	3.22e-04	3.97e-03	1.20e-02	2.35e-02	5.08e-01		2.45e+00
6	812674	813052	140470	137354	4.54e-03	3.62e-01	4.11e-02	6.98e-03	4.46e-03	0.00e+00	5.62e-02	3.80e-04	4.10e-03	1.13e-02	2.33e-02	5.15e-01		2.96e+00
7	810546	804691	140379	140001	4.55e-03	3.64e-01	4.13e-02	6.43e-03	4.05e-03	0.00e+00	5.53e-02	3.56e-04	4.06e-03	1.17e-02	2.31e-02	5.15e-01		3.48e+00
8	813542	812856	143313	149168	4.51e-03	3.61e-01	4.09e-02	7.25e-03	4.58e-03	0.00e+00	5.49e-02	2.72e-04	4.03e-03	1.15e-02	2.33e-02	5.13e-01		3.99e+00
9	811259	814098	141123	141809	4.55e-03	3.67e-01	4.16e-02	6.79e-03	4.77e-03	0.00e+00	5.67e-02	3.21e-04	4.13e-03	1.12e-02	2.33e-02	5.20e-01		4.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 4.9929 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 4.9929 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.992876  0.000000
];

