% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_194 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819874	803355	141586	141586	8.72e-03	3.61e-02	7.57e-03	1.62e-02	9.13e-04	0.00e+00	2.76e-03	5.01e-04	3.42e-04	1.08e-02	1.75e-03	8.57e-02		8.57e-02
1	803372	797705	128344	144863	8.64e-03	3.26e-02	3.27e-03	2.67e-03	8.31e-04	0.00e+00	3.33e-03	4.02e-04	3.81e-04	6.10e-03	1.96e-03	6.02e-02		1.46e-01
2	818037	809900	145652	151319	8.63e-03	4.42e-02	3.71e-03	3.65e-03	2.72e-04	0.00e+00	3.81e-03	3.47e-04	3.85e-04	3.87e-03	2.16e-03	7.11e-02		2.17e-01
3	808430	806418	131793	139930	8.75e-03	4.88e-02	4.22e-03	2.68e-03	3.19e-04	0.00e+00	4.13e-03	6.07e-04	4.23e-04	3.85e-03	2.18e-03	7.60e-02		2.93e-01
4	804481	814958	142206	144218	8.71e-03	5.13e-02	4.33e-03	3.82e-03	4.15e-04	0.00e+00	4.31e-03	3.80e-04	4.17e-04	4.12e-03	2.19e-03	8.00e-02		3.73e-01
5	808864	810213	146960	136483	8.77e-03	4.99e-02	4.42e-03	1.82e-03	1.20e-03	0.00e+00	4.52e-03	6.95e-04	4.29e-04	4.50e-03	2.19e-03	7.85e-02		4.51e-01
6	810688	806441	143383	142034	8.73e-03	5.31e-02	4.43e-03	2.19e-03	4.34e-04	0.00e+00	4.26e-03	5.37e-04	4.05e-04	4.25e-03	2.18e-03	8.05e-02		5.32e-01
7	811086	809376	142365	146612	9.48e-03	5.03e-02	4.44e-03	3.00e-03	3.61e-04	0.00e+00	4.27e-03	4.66e-04	4.10e-04	4.10e-03	2.24e-03	7.91e-02		6.11e-01
8	819855	811789	142773	144483	8.71e-03	5.41e-02	4.51e-03	2.34e-03	1.11e-03	0.00e+00	4.42e-03	7.08e-04	4.23e-04	3.93e-03	2.24e-03	8.25e-02		6.93e-01
9	813015	809727	134810	142876	8.79e-03	5.37e-02	4.70e-03	1.62e-03	1.09e-03	0.00e+00	4.45e-03	5.45e-04	4.47e-04	3.94e-03	2.23e-03	8.15e-02		7.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4035 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4035 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.403460  0.000000
];

