% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_21 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812464	797458	141586	141586	3.70e-03	5.68e-02	1.12e-02	7.53e-03	9.32e-04	0.00e+00	1.20e-02	3.02e-04	1.24e-03	7.64e-03	7.01e-03	1.08e-01		1.08e-01
1	804990	802288	135754	150760	3.65e-03	7.05e-02	1.05e-02	4.12e-03	1.14e-03	0.00e+00	1.45e-02	2.24e-04	1.44e-03	6.46e-03	9.03e-03	1.22e-01		2.30e-01
2	805604	800938	144034	146736	3.75e-03	1.12e-01	1.37e-02	2.92e-03	1.07e-03	0.00e+00	1.80e-02	2.58e-04	1.47e-03	5.81e-03	9.72e-03	1.68e-01		3.99e-01
3	809153	808974	144226	148892	3.75e-03	1.57e-01	1.51e-02	2.79e-03	1.31e-03	0.00e+00	2.07e-02	2.21e-04	1.60e-03	5.75e-03	9.18e-03	2.17e-01		6.16e-01
4	806483	803246	141483	141662	3.79e-03	1.49e-01	1.60e-02	2.77e-03	1.53e-03	0.00e+00	2.22e-02	3.57e-04	1.64e-03	6.12e-03	8.97e-03	2.12e-01		8.28e-01
5	812811	807460	144958	148195	3.76e-03	1.47e-01	1.58e-02	3.23e-03	1.81e-03	0.00e+00	2.20e-02	4.17e-04	1.58e-03	6.02e-03	9.16e-03	2.11e-01		1.04e+00
6	808740	808345	139436	144787	3.78e-03	1.54e-01	1.61e-02	2.91e-03	1.59e-03	0.00e+00	2.17e-02	2.91e-04	1.61e-03	5.89e-03	9.11e-03	2.17e-01		1.26e+00
7	817861	812919	144313	144708	3.79e-03	1.52e-01	1.61e-02	3.32e-03	1.95e-03	0.00e+00	2.26e-02	4.11e-04	1.65e-03	5.84e-03	9.46e-03	2.17e-01		1.47e+00
8	808346	809570	135998	140940	3.78e-03	1.64e-01	1.65e-02	3.24e-03	1.88e-03	0.00e+00	2.25e-02	3.59e-04	1.68e-03	5.86e-03	9.23e-03	2.29e-01		1.70e+00
9	817035	813775	146319	145095	3.82e-03	1.56e-01	1.62e-02	3.62e-03	2.15e-03	0.00e+00	2.35e-02	2.24e-04	1.74e-03	5.80e-03	9.37e-03	2.22e-01		1.92e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.3334 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 2.3334 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.333426  0.000000
];

