% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819861	813879	141586	141586	3.22e-03	2.80e-02	4.88e-03	6.64e-03	5.18e-04	0.00e+00	4.19e-03	2.52e-04	4.63e-04	5.96e-03	2.48e-03	5.66e-02		5.66e-02
1	799234	796458	128357	134339	3.25e-03	3.11e-02	3.70e-03	2.17e-03	9.49e-04	0.00e+00	5.21e-03	2.40e-04	5.08e-04	4.90e-03	3.29e-03	5.54e-02		1.12e-01
2	789280	794265	149790	152566	3.22e-03	5.25e-02	4.67e-03	1.27e-03	4.17e-04	0.00e+00	6.14e-03	2.70e-04	5.66e-04	3.35e-03	3.30e-03	7.57e-02		1.88e-01
3	808848	810755	160550	155565	3.23e-03	6.25e-02	5.07e-03	2.03e-03	7.59e-04	0.00e+00	7.14e-03	3.23e-04	6.87e-04	3.34e-03	3.39e-03	8.85e-02		2.76e-01
4	809014	810368	141788	139881	3.28e-03	6.62e-02	5.87e-03	1.52e-03	8.10e-04	0.00e+00	7.82e-03	3.59e-04	7.17e-04	3.61e-03	3.17e-03	9.34e-02		3.70e-01
5	809705	812402	142427	141073	3.28e-03	6.21e-02	5.54e-03	2.53e-03	9.77e-04	0.00e+00	7.79e-03	3.79e-04	6.57e-04	3.63e-03	3.23e-03	9.01e-02		4.60e-01
6	810031	806748	142542	139845	3.31e-03	6.44e-02	5.60e-03	1.46e-03	7.61e-04	0.00e+00	7.62e-03	3.22e-04	7.18e-04	3.44e-03	3.22e-03	9.09e-02		5.51e-01
7	811448	810333	143022	146305	3.32e-03	6.35e-02	5.61e-03	1.88e-03	6.60e-04	0.00e+00	7.78e-03	3.40e-04	7.02e-04	3.39e-03	3.25e-03	9.04e-02		6.41e-01
8	813845	811551	142411	143526	3.28e-03	6.63e-02	5.65e-03	1.58e-03	9.56e-04	0.00e+00	7.80e-03	2.57e-04	6.64e-04	3.56e-03	3.29e-03	9.33e-02		7.34e-01
9	811702	812962	140820	143114	3.34e-03	6.61e-02	5.70e-03	1.68e-03	1.17e-03	0.00e+00	7.80e-03	3.54e-04	7.00e-04	3.31e-03	3.29e-03	9.34e-02		8.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.198414  0.000000
];

