% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819560	800764	141586	141586	3.30e-03	3.38e-02	6.12e-03	6.65e-03	7.67e-04	0.00e+00	6.00e-03	2.42e-04	6.69e-04	5.98e-03	3.47e-03	6.70e-02		6.70e-02
1	807134	792791	128658	147454	3.24e-03	3.94e-02	5.25e-03	4.49e-03	7.13e-04	0.00e+00	7.32e-03	2.09e-04	7.22e-04	4.48e-03	4.53e-03	7.04e-02		1.37e-01
2	809924	807663	141890	156233	3.24e-03	6.20e-02	6.70e-03	1.64e-03	5.51e-04	0.00e+00	8.84e-03	3.01e-04	7.76e-04	3.89e-03	4.94e-03	9.29e-02		2.30e-01
3	819830	811039	139906	142167	3.34e-03	8.97e-02	7.76e-03	1.87e-03	6.93e-04	0.00e+00	1.03e-02	3.46e-04	8.64e-04	3.89e-03	4.76e-03	1.23e-01		3.54e-01
4	805852	809857	130806	139597	3.31e-03	8.96e-02	8.06e-03	1.86e-03	1.05e-03	0.00e+00	1.12e-02	3.22e-04	9.33e-04	4.20e-03	4.55e-03	1.25e-01		4.79e-01
5	807532	808299	145589	141584	3.32e-03	8.34e-02	7.93e-03	2.50e-03	1.28e-03	0.00e+00	1.12e-02	3.30e-04	9.24e-04	3.98e-03	4.56e-03	1.19e-01		5.98e-01
6	810282	808657	144715	143948	3.34e-03	8.60e-02	7.97e-03	2.23e-03	1.08e-03	0.00e+00	1.15e-02	2.85e-04	9.32e-04	4.00e-03	4.60e-03	1.22e-01		7.20e-01
7	813047	812805	142771	144396	3.33e-03	8.69e-02	8.07e-03	2.24e-03	9.28e-04	0.00e+00	1.10e-02	3.14e-04	9.08e-04	3.85e-03	4.64e-03	1.22e-01		8.42e-01
8	812261	811088	140812	141054	3.33e-03	8.97e-02	8.18e-03	2.10e-03	1.19e-03	0.00e+00	1.11e-02	2.73e-04	8.64e-04	3.99e-03	4.64e-03	1.25e-01		9.68e-01
9	814998	816304	142404	143577	3.37e-03	8.85e-02	8.18e-03	2.52e-03	1.46e-03	0.00e+00	1.13e-02	2.57e-04	9.03e-04	3.88e-03	4.64e-03	1.25e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4655 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4655 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.465450  0.000000
];

