% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_274 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828521	811317	141586	141586	1.57e-02	6.87e-02	1.77e-02	2.06e-02	3.52e-03	0.00e+00	2.99e-03	6.76e-04	1.44e-03	3.43e-02	2.38e-03	1.68e-01		1.68e-01
1	801721	809148	119697	136901	1.48e-02	4.60e-02	4.50e-03	6.54e-03	1.40e-03	0.00e+00	3.31e-03	6.76e-04	1.40e-03	5.99e-03	2.46e-03	8.71e-02		2.55e-01
2	799762	808829	147303	139876	1.44e-02	6.01e-02	4.81e-03	5.04e-03	1.68e-03	0.00e+00	3.51e-03	6.73e-04	1.38e-03	3.98e-03	2.50e-03	9.81e-02		3.53e-01
3	806315	808213	150068	141001	1.59e-02	5.60e-02	4.83e-03	5.40e-03	9.77e-04	0.00e+00	3.60e-03	7.30e-04	1.47e-03	3.65e-03	2.47e-03	9.50e-02		4.48e-01
4	810849	813351	144321	142423	1.52e-02	6.46e-02	4.94e-03	5.27e-03	1.01e-03	0.00e+00	3.65e-03	7.06e-04	1.53e-03	3.55e-03	2.58e-03	1.03e-01		5.51e-01
5	812082	811859	140592	138090	1.45e-02	5.35e-02	5.20e-03	5.03e-03	1.02e-03	0.00e+00	3.98e-03	7.55e-04	1.46e-03	3.92e-03	2.57e-03	9.19e-02		6.43e-01
6	807041	811180	140165	140388	1.58e-02	6.74e-02	4.98e-03	6.18e-03	1.02e-03	0.00e+00	4.16e-03	7.54e-04	1.54e-03	3.63e-03	2.61e-03	1.08e-01		7.51e-01
7	810857	812565	146012	141873	1.45e-02	5.53e-02	5.20e-03	5.00e-03	1.00e-03	0.00e+00	3.29e-03	8.87e-04	1.45e-03	3.74e-03	2.60e-03	9.30e-02		8.44e-01
8	812090	814539	143002	141294	1.44e-02	6.69e-02	5.43e-03	5.14e-03	2.37e-03	0.00e+00	3.98e-03	6.80e-04	1.43e-03	3.78e-03	2.56e-03	1.07e-01		9.51e-01
9	815778	814345	142575	140126	1.49e-02	5.72e-02	5.18e-03	4.59e-03	1.53e-03	0.00e+00	3.90e-03	8.56e-04	1.37e-03	3.60e-03	2.62e-03	9.58e-02		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5587 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5587 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.558745  0.000000
];

