% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_208 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821516	803372	141586	141586	9.56e-03	4.07e-02	8.44e-03	1.86e-02	2.69e-03	0.00e+00	2.59e-03	4.59e-04	3.80e-04	1.30e-02	1.94e-03	9.85e-02		9.85e-02
1	789694	797428	126702	144846	9.48e-03	3.67e-02	3.69e-03	4.90e-03	2.57e-03	0.00e+00	3.24e-03	4.16e-04	4.16e-04	6.83e-03	2.09e-03	7.04e-02		1.69e-01
2	806977	810079	159330	151596	9.38e-03	5.42e-02	3.75e-03	4.28e-03	3.49e-04	0.00e+00	3.55e-03	8.13e-04	3.92e-04	4.37e-03	2.18e-03	8.33e-02		2.52e-01
3	798619	813519	142853	139751	9.58e-03	5.43e-02	4.16e-03	1.96e-03	3.36e-04	0.00e+00	4.00e-03	5.77e-04	4.42e-04	4.37e-03	2.17e-03	8.19e-02		3.34e-01
4	814008	811201	152017	137117	9.61e-03	5.54e-02	4.16e-03	5.65e-03	7.26e-04	0.00e+00	4.20e-03	7.65e-04	4.50e-04	4.52e-03	2.10e-03	8.76e-02		4.22e-01
5	811223	802284	137433	140240	9.55e-03	5.12e-02	4.24e-03	3.04e-03	5.08e-04	0.00e+00	4.42e-03	5.64e-04	4.84e-04	4.87e-03	2.11e-03	8.10e-02		5.03e-01
6	809801	815203	141024	149963	9.45e-03	5.56e-02	4.19e-03	2.70e-03	3.94e-04	0.00e+00	4.15e-03	8.20e-04	4.63e-04	4.69e-03	2.13e-03	8.45e-02		5.87e-01
7	808292	808052	143252	137850	9.63e-03	5.24e-02	4.31e-03	2.11e-03	3.72e-04	0.00e+00	4.21e-03	7.61e-04	4.59e-04	4.31e-03	2.11e-03	8.07e-02		6.68e-01
8	808142	810597	145567	145807	9.56e-03	5.58e-02	4.25e-03	3.05e-03	3.95e-04	0.00e+00	4.22e-03	8.25e-04	4.39e-04	4.63e-03	2.15e-03	8.53e-02		7.53e-01
9	813915	809937	146523	144068	9.55e-03	5.25e-02	4.26e-03	3.92e-03	1.30e-03	0.00e+00	4.31e-03	7.31e-04	4.60e-04	4.34e-03	2.15e-03	8.35e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5757 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5757 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.575705  0.000000
];

