% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_270 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820320	812187	141586	141586	1.16e-02	4.48e-02	9.62e-03	2.14e-02	2.37e-03	0.00e+00	2.64e-03	5.41e-04	3.28e-04	1.33e-02	1.53e-03	1.08e-01		1.08e-01
1	808967	811812	127898	136031	1.17e-02	3.71e-02	3.04e-03	5.57e-03	2.67e-03	0.00e+00	3.17e-03	4.84e-04	3.46e-04	7.23e-03	1.82e-03	7.31e-02		1.81e-01
2	812619	805186	140057	137212	1.17e-02	7.89e-02	3.66e-03	2.45e-03	1.38e-03	0.00e+00	3.46e-03	6.12e-04	3.77e-04	4.21e-03	2.04e-03	1.09e-01		2.90e-01
3	802532	799184	137211	144644	1.16e-02	5.34e-02	4.23e-03	2.62e-03	3.92e-04	0.00e+00	3.76e-03	6.39e-04	3.90e-04	4.25e-03	2.03e-03	8.32e-02		3.73e-01
4	806898	810810	148104	151452	1.15e-02	5.86e-02	4.09e-03	3.16e-03	4.58e-04	0.00e+00	3.79e-03	5.46e-04	4.02e-04	4.35e-03	2.01e-03	8.89e-02		4.62e-01
5	810360	812100	144543	140631	1.16e-02	5.25e-02	4.13e-03	3.72e-03	3.84e-04	0.00e+00	3.96e-03	8.22e-04	3.90e-04	4.93e-03	2.03e-03	8.45e-02		5.47e-01
6	807127	807991	141887	140147	1.17e-02	6.14e-02	4.18e-03	2.89e-03	3.75e-04	0.00e+00	3.99e-03	7.93e-04	4.06e-04	4.38e-03	2.02e-03	9.21e-02		6.39e-01
7	812173	814961	145926	145062	1.17e-02	5.35e-02	4.22e-03	2.87e-03	3.78e-04	0.00e+00	4.00e-03	7.82e-04	4.46e-04	4.76e-03	2.03e-03	8.46e-02		7.23e-01
8	812633	813074	141686	138898	1.17e-02	5.93e-02	4.26e-03	2.41e-03	1.61e-03	0.00e+00	4.11e-03	8.04e-04	4.09e-04	4.41e-03	2.05e-03	9.11e-02		8.15e-01
9	813661	812983	142032	141591	1.17e-02	5.42e-02	4.27e-03	2.78e-03	1.80e-03	0.00e+00	4.07e-03	6.89e-04	4.36e-04	4.16e-03	2.04e-03	8.62e-02		9.01e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.9879 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.9879 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.987858  0.000000
];

