% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809436	814667	141586	141586	7.79e-03	3.71e-02	7.69e-03	1.45e-02	7.14e-04	0.00e+00	2.45e-03	5.63e-04	3.96e-04	9.91e-03	2.10e-03	8.32e-02		8.32e-02
1	827628	793801	138782	133551	7.88e-03	2.98e-02	3.97e-03	4.02e-03	8.51e-04	0.00e+00	3.14e-03	3.71e-04	3.96e-04	6.49e-03	2.24e-03	5.92e-02		1.42e-01
2	818091	802989	121396	155223	7.59e-03	4.68e-02	4.31e-03	2.33e-03	2.84e-04	0.00e+00	3.48e-03	5.45e-04	4.06e-04	4.09e-03	2.25e-03	7.20e-02		2.14e-01
3	802677	804364	131739	146841	7.70e-03	5.01e-02	4.50e-03	1.99e-03	5.19e-04	0.00e+00	3.85e-03	4.99e-04	4.52e-04	3.98e-03	2.25e-03	7.59e-02		2.90e-01
4	803850	805901	147959	146272	7.71e-03	4.84e-02	4.78e-03	1.94e-03	4.12e-04	0.00e+00	4.02e-03	6.00e-04	4.71e-04	4.53e-03	2.33e-03	7.52e-02		3.66e-01
5	804431	812765	147591	145540	7.74e-03	4.36e-02	4.96e-03	3.13e-03	7.92e-04	0.00e+00	4.18e-03	4.31e-04	4.64e-04	4.30e-03	2.26e-03	7.19e-02		4.37e-01
6	810270	811886	147816	139482	7.82e-03	4.88e-02	4.95e-03	2.01e-03	3.89e-04	0.00e+00	3.99e-03	5.65e-04	4.47e-04	4.26e-03	2.35e-03	7.56e-02		5.13e-01
7	811204	810852	142783	141167	7.81e-03	4.63e-02	5.09e-03	2.95e-03	4.81e-04	0.00e+00	4.14e-03	7.75e-04	4.75e-04	3.98e-03	2.30e-03	7.43e-02		5.87e-01
8	809475	812697	142655	143007	7.80e-03	5.04e-02	5.04e-03	2.00e-03	6.29e-04	0.00e+00	4.09e-03	6.50e-04	4.48e-04	4.14e-03	2.33e-03	7.75e-02		6.65e-01
9	815143	813090	145190	141968	7.82e-03	4.65e-02	5.04e-03	2.56e-03	1.28e-03	0.00e+00	4.16e-03	3.59e-04	4.61e-04	3.97e-03	2.29e-03	7.45e-02		7.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3838 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3838 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383784  0.000000
];

