% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_29 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817252	801049	141586	141586	3.58e-03	4.49e-02	8.46e-03	7.11e-03	8.28e-04	0.00e+00	8.68e-03	3.18e-04	9.32e-04	6.79e-03	5.04e-03	8.66e-02		8.66e-02
1	810026	811972	130966	147169	3.56e-03	5.38e-02	7.69e-03	2.88e-03	1.03e-03	0.00e+00	1.07e-02	2.63e-04	1.01e-03	5.36e-03	6.64e-03	9.29e-02		1.80e-01
2	807550	804654	138998	137052	3.65e-03	8.53e-02	1.01e-02	2.67e-03	9.05e-04	0.00e+00	1.29e-02	2.66e-04	1.12e-03	4.84e-03	7.18e-03	1.29e-01		3.08e-01
3	807585	804481	142280	145176	3.63e-03	1.28e-01	1.13e-02	2.72e-03	1.14e-03	0.00e+00	1.50e-02	2.37e-04	1.26e-03	4.79e-03	6.68e-03	1.74e-01		4.83e-01
4	799485	809806	143051	146155	3.64e-03	1.19e-01	1.15e-02	2.76e-03	1.61e-03	0.00e+00	1.65e-02	4.02e-04	1.34e-03	5.08e-03	6.51e-03	1.68e-01		6.51e-01
5	811920	802684	151956	141635	3.63e-03	1.17e-01	1.15e-02	2.92e-03	1.92e-03	0.00e+00	1.64e-02	4.50e-04	1.32e-03	5.31e-03	6.58e-03	1.67e-01		8.19e-01
6	807115	815096	140327	149563	3.63e-03	1.21e-01	1.17e-02	3.23e-03	1.61e-03	0.00e+00	1.69e-02	3.63e-04	1.34e-03	4.99e-03	6.72e-03	1.72e-01		9.90e-01
7	811848	809982	145938	137957	3.66e-03	1.23e-01	1.18e-02	3.71e-03	1.43e-03	0.00e+00	1.62e-02	4.29e-04	1.28e-03	4.81e-03	6.70e-03	1.73e-01		1.16e+00
8	812877	811855	142011	143877	3.63e-03	1.25e-01	1.18e-02	2.62e-03	1.89e-03	0.00e+00	1.68e-02	3.43e-04	1.33e-03	5.06e-03	6.71e-03	1.75e-01		1.34e+00
9	812966	813427	141788	142810	3.68e-03	1.24e-01	1.20e-02	2.30e-03	1.71e-03	0.00e+00	1.61e-02	3.92e-04	1.26e-03	4.81e-03	6.74e-03	1.73e-01		1.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.9075 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.9075 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.907479  0.000000
];

