% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_72 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814332	808719	141586	141586	5.07e-03	2.93e-02	6.43e-03	8.77e-03	6.81e-04	0.00e+00	3.65e-03	3.83e-04	5.90e-04	6.06e-03	2.63e-03	6.36e-02		6.36e-02
1	808829	786776	133886	139499	5.06e-03	2.90e-02	5.15e-03	2.88e-03	6.71e-04	0.00e+00	4.14e-03	3.37e-04	5.10e-04	4.41e-03	2.69e-03	5.48e-02		1.18e-01
2	800279	798500	140195	162248	4.95e-03	4.95e-02	5.32e-03	2.77e-03	4.58e-04	0.00e+00	4.96e-03	3.96e-04	5.15e-04	3.47e-03	2.84e-03	7.52e-02		1.94e-01
3	802039	804226	149551	151330	5.01e-03	5.72e-02	5.80e-03	1.63e-03	5.88e-04	0.00e+00	5.97e-03	3.48e-04	6.28e-04	3.40e-03	2.80e-03	8.34e-02		2.77e-01
4	802527	808036	148597	146410	5.04e-03	5.64e-02	6.29e-03	2.28e-03	6.62e-04	0.00e+00	6.25e-03	5.29e-04	6.16e-04	3.49e-03	2.84e-03	8.44e-02		3.61e-01
5	815068	814402	148914	143405	5.07e-03	5.27e-02	6.45e-03	3.13e-03	1.05e-03	0.00e+00	6.26e-03	5.07e-04	6.21e-04	3.73e-03	2.89e-03	8.24e-02		4.44e-01
6	806798	808994	137179	137845	5.09e-03	5.85e-02	6.70e-03	3.24e-03	5.62e-04	0.00e+00	6.25e-03	5.84e-04	6.33e-04	3.56e-03	2.85e-03	8.80e-02		5.32e-01
7	814968	811040	146255	144059	5.04e-03	5.55e-02	6.49e-03	2.57e-03	6.63e-04	0.00e+00	6.29e-03	5.90e-04	6.22e-04	3.73e-03	2.89e-03	8.44e-02		6.16e-01
8	810332	811591	138891	142819	5.07e-03	5.89e-02	6.73e-03	1.69e-03	1.08e-03	0.00e+00	6.31e-03	4.64e-04	6.33e-04	3.61e-03	2.85e-03	8.73e-02		7.03e-01
9	812188	811754	144333	143074	5.10e-03	5.70e-02	6.65e-03	1.97e-03	1.04e-03	0.00e+00	6.30e-03	4.06e-04	6.09e-04	3.60e-03	2.85e-03	8.55e-02		7.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2620 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2620 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.261972  0.000000
];

