% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_23 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809125	805257	141586	141586	3.64e-03	5.34e-02	1.04e-02	7.48e-03	8.68e-04	0.00e+00	1.09e-02	3.07e-04	1.12e-03	7.38e-03	6.36e-03	1.02e-01		1.02e-01
1	797803	804058	139093	142961	3.64e-03	6.49e-02	9.62e-03	2.87e-03	1.59e-03	0.00e+00	1.35e-02	2.19e-04	1.28e-03	5.99e-03	8.18e-03	1.12e-01		2.14e-01
2	803816	822181	151221	144966	3.70e-03	1.03e-01	1.24e-02	3.94e-03	9.84e-04	0.00e+00	1.60e-02	2.41e-04	1.32e-03	5.55e-03	9.18e-03	1.56e-01		3.70e-01
3	808049	819436	146014	127649	3.79e-03	1.55e-01	1.46e-02	2.43e-03	1.29e-03	0.00e+00	1.89e-02	3.92e-04	1.49e-03	5.50e-03	8.80e-03	2.13e-01		5.83e-01
4	808455	804554	142587	131200	3.79e-03	1.49e-01	1.48e-02	3.12e-03	1.58e-03	0.00e+00	2.08e-02	4.27e-04	1.58e-03	5.75e-03	8.25e-03	2.09e-01		7.92e-01
5	809080	814025	142986	146887	3.72e-03	1.39e-01	1.45e-02	3.02e-03	1.87e-03	0.00e+00	2.11e-02	3.72e-04	1.57e-03	5.90e-03	8.35e-03	1.99e-01		9.91e-01
6	807445	810066	143167	138222	3.75e-03	1.45e-01	1.48e-02	2.62e-03	1.57e-03	0.00e+00	2.05e-02	4.39e-04	1.59e-03	5.58e-03	8.34e-03	2.04e-01		1.20e+00
7	812142	813356	145608	142987	3.76e-03	1.45e-01	1.48e-02	3.20e-03	1.70e-03	0.00e+00	2.06e-02	3.23e-04	1.56e-03	5.53e-03	8.41e-03	2.05e-01		1.40e+00
8	812754	814085	141717	140503	3.75e-03	1.53e-01	1.50e-02	3.09e-03	1.93e-03	0.00e+00	2.13e-02	4.07e-04	1.59e-03	5.75e-03	8.41e-03	2.14e-01		1.61e+00
9	813056	811271	141911	140580	3.80e-03	1.52e-01	1.51e-02	2.77e-03	2.14e-03	0.00e+00	2.08e-02	3.84e-04	1.55e-03	5.47e-03	8.38e-03	2.12e-01		1.83e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.2268 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.2268 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.226788  0.000000
];

