% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_250 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824706	805682	141586	141586	1.10e-02	4.38e-02	9.21e-03	2.02e-02	1.11e-03	0.00e+00	2.24e-03	6.37e-04	3.88e-04	1.34e-02	1.69e-03	1.04e-01		1.04e-01
1	807986	797565	123512	142536	1.10e-02	3.56e-02	3.25e-03	4.99e-03	1.13e-03	0.00e+00	2.85e-03	4.07e-04	3.69e-04	7.32e-03	1.88e-03	6.87e-02		1.72e-01
2	809697	805161	141038	151459	1.08e-02	5.15e-02	3.68e-03	1.65e-03	3.72e-04	0.00e+00	3.08e-03	4.85e-04	4.09e-04	4.17e-03	2.09e-03	7.82e-02		2.51e-01
3	805009	808204	140133	144669	1.09e-02	5.13e-02	4.22e-03	2.77e-03	4.64e-04	0.00e+00	3.33e-03	4.86e-04	4.16e-04	4.19e-03	2.02e-03	8.01e-02		3.31e-01
4	805669	807299	145627	142432	1.10e-02	5.43e-02	4.12e-03	2.69e-03	5.57e-04	0.00e+00	3.61e-03	6.12e-04	4.48e-04	4.57e-03	2.02e-03	8.39e-02		4.15e-01
5	806708	812321	145772	144142	1.10e-02	4.88e-02	4.14e-03	4.00e-03	1.38e-03	0.00e+00	3.53e-03	6.02e-04	4.03e-04	5.02e-03	2.05e-03	8.09e-02		4.96e-01
6	810127	809355	145539	139926	1.11e-02	5.55e-02	5.31e-03	2.69e-03	3.66e-04	0.00e+00	3.66e-03	5.28e-04	4.06e-04	4.94e-03	2.06e-03	8.65e-02		5.82e-01
7	806848	813003	142926	143698	1.10e-02	5.00e-02	4.23e-03	2.31e-03	3.59e-04	0.00e+00	3.59e-03	6.69e-04	4.36e-04	4.53e-03	2.06e-03	7.92e-02		6.61e-01
8	817531	812942	147011	140856	1.11e-02	5.57e-02	4.27e-03	1.89e-03	1.55e-03	0.00e+00	3.84e-03	6.54e-04	4.38e-04	4.55e-03	2.16e-03	8.61e-02		7.47e-01
9	817842	811641	137134	141723	1.11e-02	5.18e-02	4.38e-03	2.21e-03	1.90e-03	0.00e+00	3.66e-03	5.64e-04	4.33e-04	4.18e-03	2.09e-03	8.23e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5869 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5869 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.586934  0.000000
];

