% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_149 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823979	802910	141586	141586	7.66e-03	3.45e-02	7.79e-03	1.45e-02	7.38e-04	0.00e+00	2.52e-03	4.47e-04	3.99e-04	9.46e-03	2.14e-03	8.02e-02		8.02e-02
1	805950	801040	124239	145308	7.64e-03	2.96e-02	4.10e-03	4.50e-03	7.68e-04	0.00e+00	3.13e-03	3.38e-04	3.76e-04	5.49e-03	2.21e-03	5.82e-02		1.38e-01
2	795104	794437	143074	147984	7.61e-03	4.65e-02	4.30e-03	1.75e-03	4.84e-04	0.00e+00	3.52e-03	6.03e-04	4.29e-04	3.91e-03	2.16e-03	7.12e-02		2.10e-01
3	820324	814476	154726	155393	7.53e-03	4.59e-02	4.49e-03	2.46e-03	3.60e-04	0.00e+00	4.00e-03	4.50e-04	4.48e-04	3.96e-03	2.35e-03	7.19e-02		2.82e-01
4	804719	818351	130312	136160	7.71e-03	5.32e-02	5.12e-03	1.55e-03	4.25e-04	0.00e+00	4.18e-03	7.59e-04	4.63e-04	4.35e-03	2.41e-03	8.01e-02		3.62e-01
5	812701	805013	146722	133090	7.73e-03	4.65e-02	5.18e-03	2.32e-03	1.07e-03	0.00e+00	4.26e-03	6.55e-04	4.85e-04	4.37e-03	2.35e-03	7.49e-02		4.37e-01
6	808972	808885	139546	147234	7.66e-03	4.97e-02	5.13e-03	2.34e-03	4.09e-04	0.00e+00	4.25e-03	8.03e-04	4.81e-04	4.26e-03	2.33e-03	7.74e-02		5.14e-01
7	806851	811393	144081	144168	7.68e-03	4.66e-02	5.18e-03	2.08e-03	3.75e-04	0.00e+00	4.12e-03	6.88e-04	4.83e-04	4.34e-03	2.31e-03	7.38e-02		5.88e-01
8	814479	812774	147008	142466	7.70e-03	4.99e-02	5.09e-03	2.35e-03	1.25e-03	0.00e+00	4.16e-03	5.70e-04	4.97e-04	4.12e-03	2.36e-03	7.80e-02		6.66e-01
9	812875	813223	140186	141891	7.73e-03	4.74e-02	5.27e-03	1.74e-03	9.46e-04	0.00e+00	4.34e-03	4.88e-04	4.89e-04	3.94e-03	2.33e-03	7.47e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3779 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3779 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.377879  0.000000
];

