% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_66 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810782	798991	141586	141586	3.22e-03	2.63e-02	4.60e-03	6.85e-03	5.91e-04	0.00e+00	3.74e-03	2.82e-04	4.37e-04	5.47e-03	2.19e-03	5.36e-02		5.36e-02
1	826715	811193	137436	149227	3.22e-03	2.89e-02	3.24e-03	4.45e-03	5.85e-04	0.00e+00	4.48e-03	2.23e-04	4.82e-04	3.96e-03	2.98e-03	5.25e-02		1.06e-01
2	804174	811543	122309	137831	3.29e-03	4.97e-02	4.55e-03	1.82e-03	4.43e-04	0.00e+00	5.49e-03	2.94e-04	5.12e-04	3.22e-03	3.15e-03	7.25e-02		1.79e-01
3	812154	802960	145656	138287	3.28e-03	6.32e-02	4.69e-03	1.97e-03	5.00e-04	0.00e+00	6.24e-03	2.62e-04	6.09e-04	3.21e-03	2.93e-03	8.69e-02		2.66e-01
4	803817	822924	138482	147676	3.27e-03	6.07e-02	4.83e-03	1.70e-03	6.40e-04	0.00e+00	6.71e-03	3.65e-04	6.06e-04	3.89e-03	2.96e-03	8.57e-02		3.51e-01
5	812972	810788	147624	128517	3.34e-03	6.10e-02	5.02e-03	1.96e-03	1.11e-03	0.00e+00	6.95e-03	3.36e-04	6.48e-04	3.39e-03	2.90e-03	8.66e-02		4.38e-01
6	811303	811805	139275	141459	3.28e-03	5.97e-02	6.25e-03	2.30e-03	5.95e-04	0.00e+00	6.88e-03	3.17e-04	6.49e-04	3.33e-03	3.22e-03	8.65e-02		5.24e-01
7	812778	811797	141750	141248	4.92e-03	5.89e-02	6.31e-03	1.85e-03	7.81e-04	0.00e+00	7.07e-03	2.64e-04	6.27e-04	3.34e-03	3.15e-03	8.72e-02		6.12e-01
8	811719	813157	141081	142062	4.97e-03	6.04e-02	6.32e-03	1.34e-03	1.06e-03	0.00e+00	7.09e-03	5.59e-04	6.50e-04	3.33e-03	3.13e-03	8.88e-02		7.00e-01
9	812994	812011	142946	141508	5.01e-03	5.95e-02	7.99e-03	1.71e-03	1.29e-03	0.00e+00	6.95e-03	4.64e-04	6.19e-04	3.21e-03	2.89e-03	8.96e-02		7.90e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1652 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1652 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.165231  0.000000
];

