% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_171 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815280	810525	141586	141586	8.27e-03	3.66e-02	7.46e-03	1.52e-02	7.58e-04	0.00e+00	2.31e-03	4.15e-04	3.60e-04	1.04e-02	1.97e-03	8.37e-02		8.37e-02
1	809672	807204	132938	137693	8.27e-03	3.09e-02	3.66e-03	3.49e-03	8.81e-04	0.00e+00	2.70e-03	4.21e-04	4.45e-04	5.13e-03	2.10e-03	5.80e-02		1.42e-01
2	812811	811107	139352	141820	8.20e-03	4.59e-02	3.99e-03	2.76e-03	2.80e-04	0.00e+00	3.06e-03	3.60e-04	4.18e-04	3.92e-03	2.21e-03	7.11e-02		2.13e-01
3	798131	810482	137019	138723	8.20e-03	4.68e-02	4.43e-03	3.07e-03	4.64e-04	0.00e+00	3.57e-03	6.20e-04	4.53e-04	3.90e-03	2.24e-03	7.37e-02		2.86e-01
4	808480	814484	152505	140154	8.24e-03	4.85e-02	4.61e-03	2.23e-03	3.24e-04	0.00e+00	3.47e-03	4.39e-04	4.32e-04	5.11e-03	2.37e-03	7.57e-02		3.62e-01
5	808386	812941	142961	136957	8.28e-03	4.50e-02	4.92e-03	1.68e-03	1.09e-03	0.00e+00	3.81e-03	5.10e-04	4.48e-04	4.42e-03	2.36e-03	7.25e-02		4.35e-01
6	812662	810398	143861	139306	8.33e-03	5.00e-02	4.96e-03	2.14e-03	3.51e-04	0.00e+00	3.72e-03	7.78e-04	4.17e-04	4.47e-03	2.39e-03	7.75e-02		5.12e-01
7	811829	811572	140391	142655	8.24e-03	4.60e-02	4.90e-03	2.99e-03	3.90e-04	0.00e+00	3.65e-03	6.47e-04	4.13e-04	4.29e-03	2.42e-03	7.40e-02		5.86e-01
8	816961	812427	142030	142287	8.25e-03	5.03e-02	4.99e-03	3.15e-03	9.83e-04	0.00e+00	3.68e-03	5.28e-04	4.16e-04	4.07e-03	2.46e-03	7.88e-02		6.65e-01
9	816116	812775	137704	142238	8.29e-03	4.63e-02	5.02e-03	3.92e-03	1.03e-03	0.00e+00	3.66e-03	5.73e-04	4.03e-04	3.92e-03	2.43e-03	7.56e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3861 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3861 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386091  0.000000
];

