% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_246 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816947	820281	141586	141586	1.09e-02	4.47e-02	9.13e-03	1.90e-02	2.59e-03	0.00e+00	2.21e-03	5.72e-04	3.31e-04	1.24e-02	1.67e-03	1.03e-01		1.03e-01
1	807295	796360	131271	127937	1.11e-02	3.59e-02	3.31e-03	3.06e-03	2.03e-03	0.00e+00	2.84e-03	4.40e-04	4.04e-04	7.10e-03	1.78e-03	6.79e-02		1.71e-01
2	805161	795035	141729	152664	1.07e-02	5.80e-02	3.64e-03	3.02e-03	1.58e-03	0.00e+00	3.10e-03	5.27e-04	4.04e-04	4.14e-03	1.93e-03	8.71e-02		2.58e-01
3	804135	810296	144669	154795	1.06e-02	4.92e-02	3.75e-03	4.72e-03	3.14e-04	0.00e+00	3.43e-03	4.95e-04	4.27e-04	4.17e-03	2.01e-03	7.91e-02		3.38e-01
4	816922	814683	146501	140340	1.09e-02	5.42e-02	4.89e-03	1.33e-03	5.21e-04	0.00e+00	3.65e-03	6.33e-04	4.35e-04	4.26e-03	2.12e-03	8.29e-02		4.21e-01
5	811367	812377	134519	136758	1.10e-02	4.86e-02	4.34e-03	2.99e-03	4.09e-04	0.00e+00	3.65e-03	5.65e-04	3.99e-04	4.87e-03	2.10e-03	7.89e-02		4.99e-01
6	812365	809579	140880	139870	1.09e-02	5.46e-02	4.30e-03	1.86e-03	3.63e-04	0.00e+00	3.61e-03	8.35e-04	3.84e-04	4.30e-03	2.09e-03	8.32e-02		5.83e-01
7	814187	809838	140688	143474	1.16e-02	4.91e-02	4.29e-03	1.46e-03	4.01e-04	0.00e+00	3.69e-03	8.17e-04	3.91e-04	4.45e-03	2.13e-03	7.83e-02		6.61e-01
8	814013	810147	139672	144021	1.08e-02	5.45e-02	4.36e-03	1.53e-03	1.47e-03	0.00e+00	3.59e-03	7.42e-04	3.98e-04	4.68e-03	2.12e-03	8.43e-02		7.45e-01
9	813143	814708	140652	144518	1.09e-02	4.92e-02	4.36e-03	2.12e-03	1.53e-03	0.00e+00	3.71e-03	8.29e-04	3.90e-04	4.23e-03	2.13e-03	7.93e-02		8.25e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5846 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5846 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584607  0.000000
];

