% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_39 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815417	814170	141586	141586	3.30e-03	3.51e-02	6.31e-03	6.65e-03	6.54e-04	0.00e+00	6.15e-03	2.75e-04	6.84e-04	6.10e-03	3.59e-03	6.89e-02		6.89e-02
1	812509	796666	132801	134048	3.31e-03	4.11e-02	5.43e-03	2.78e-03	8.23e-04	0.00e+00	7.51e-03	2.46e-04	7.79e-04	4.52e-03	4.66e-03	7.12e-02		1.40e-01
2	820577	810327	136515	152358	3.27e-03	6.31e-02	7.00e-03	2.15e-03	6.42e-04	0.00e+00	9.18e-03	2.44e-04	7.96e-04	3.94e-03	5.13e-03	9.55e-02		2.35e-01
3	815908	801022	129253	139503	3.37e-03	9.32e-02	8.14e-03	3.15e-03	7.57e-04	0.00e+00	1.07e-02	2.44e-04	9.00e-04	3.92e-03	4.78e-03	1.29e-01		3.65e-01
4	810295	803100	134728	149614	3.31e-03	8.81e-02	8.06e-03	2.28e-03	1.43e-03	0.00e+00	1.18e-02	2.73e-04	9.97e-04	4.15e-03	4.69e-03	1.25e-01		4.90e-01
5	807193	809365	141146	148341	3.31e-03	8.51e-02	8.12e-03	2.05e-03	1.26e-03	0.00e+00	1.16e-02	3.41e-04	9.49e-04	4.09e-03	4.67e-03	1.22e-01		6.11e-01
6	812397	813086	145054	142882	3.34e-03	8.83e-02	8.23e-03	1.90e-03	9.56e-04	0.00e+00	1.10e-02	4.15e-04	9.07e-04	4.10e-03	4.72e-03	1.24e-01		7.35e-01
7	812328	805498	140656	139967	3.35e-03	8.92e-02	8.32e-03	2.37e-03	9.69e-04	0.00e+00	1.16e-02	2.88e-04	9.20e-04	3.97e-03	4.72e-03	1.26e-01		8.61e-01
8	814432	813877	141531	148361	3.33e-03	9.05e-02	8.32e-03	2.50e-03	1.41e-03	0.00e+00	1.18e-02	2.58e-04	9.48e-04	4.12e-03	4.75e-03	1.28e-01		9.89e-01
9	813885	814039	140233	140788	3.39e-03	9.11e-02	8.42e-03	1.85e-03	1.56e-03	0.00e+00	1.17e-02	3.55e-04	9.38e-04	3.89e-03	4.74e-03	1.28e-01		1.12e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4895 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4895 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.489502  0.000000
];

