% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_123 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823496	805580	141586	141586	8.75e-03	3.03e-02	7.19e-03	1.05e-02	9.83e-04	0.00e+00	3.52e-03	4.03e-04	3.82e-04	7.03e-03	2.45e-03	7.15e-02		7.15e-02
1	800518	815308	124722	142638	6.23e-03	2.79e-02	3.23e-03	2.26e-03	1.84e-03	0.00e+00	3.59e-03	2.66e-04	4.21e-04	4.50e-03	2.17e-03	5.24e-02		1.24e-01
2	809976	814297	148506	133716	5.94e-03	3.80e-02	3.80e-03	1.36e-03	4.03e-04	0.00e+00	4.07e-03	3.57e-04	4.34e-04	3.07e-03	3.26e-03	6.07e-02		1.85e-01
3	819363	811541	139854	135533	5.96e-03	4.55e-02	4.24e-03	1.57e-03	3.87e-04	0.00e+00	4.55e-03	2.49e-04	4.65e-04	3.08e-03	2.43e-03	6.85e-02		2.53e-01
4	821501	803622	131273	139095	5.93e-03	4.95e-02	4.54e-03	1.50e-03	4.56e-04	0.00e+00	4.91e-03	4.36e-04	4.73e-04	3.30e-03	2.33e-03	7.33e-02		3.26e-01
5	802625	813280	129940	147819	5.87e-03	4.68e-02	4.55e-03	1.34e-03	3.99e-04	0.00e+00	4.82e-03	4.68e-04	4.90e-04	3.46e-03	2.36e-03	7.06e-02		3.97e-01
6	810849	812591	149622	138967	5.95e-03	4.91e-02	4.52e-03	2.00e-03	4.77e-04	0.00e+00	4.84e-03	4.46e-04	4.94e-04	3.31e-03	2.35e-03	7.35e-02		4.70e-01
7	810992	808688	142204	140462	5.97e-03	4.80e-02	4.61e-03	1.48e-03	4.79e-04	0.00e+00	5.00e-03	5.07e-04	4.79e-04	3.02e-03	2.35e-03	7.19e-02		5.42e-01
8	809440	815501	142867	145171	5.89e-03	5.00e-02	4.62e-03	1.48e-03	4.38e-04	0.00e+00	4.90e-03	4.07e-04	4.92e-04	3.11e-03	2.38e-03	7.38e-02		6.16e-01
9	812261	813900	145225	139164	5.99e-03	4.80e-02	4.63e-03	1.41e-03	1.19e-03	0.00e+00	5.09e-03	5.61e-04	4.97e-04	3.03e-03	2.38e-03	7.28e-02		6.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1799 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.179899  0.000000
];

