% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_238 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815726	799127	141586	141586	1.07e-02	4.39e-02	9.01e-03	2.03e-02	1.58e-03	0.00e+00	2.29e-03	4.46e-04	3.92e-04	1.42e-02	1.71e-03	1.04e-01		1.04e-01
1	798773	825642	132492	149091	1.05e-02	3.57e-02	3.31e-03	5.45e-03	2.40e-03	0.00e+00	2.80e-03	4.01e-04	4.08e-04	7.49e-03	1.92e-03	7.04e-02		1.75e-01
2	793490	799499	150251	123382	1.08e-02	5.09e-02	3.74e-03	2.91e-03	2.91e-04	0.00e+00	3.20e-03	5.66e-04	3.89e-04	4.21e-03	1.93e-03	7.89e-02		2.54e-01
3	818866	817509	156340	150331	1.05e-02	4.87e-02	3.84e-03	3.92e-03	3.34e-04	0.00e+00	3.53e-03	5.90e-04	3.98e-04	4.23e-03	2.13e-03	7.81e-02		3.32e-01
4	816490	805540	131770	133127	1.07e-02	5.64e-02	5.22e-03	1.75e-03	3.57e-04	0.00e+00	3.71e-03	9.22e-04	4.03e-04	4.58e-03	2.13e-03	8.63e-02		4.18e-01
5	805604	810410	134951	145901	1.05e-02	5.00e-02	4.42e-03	2.81e-03	3.57e-04	0.00e+00	3.69e-03	7.21e-04	4.35e-04	5.29e-03	2.16e-03	8.04e-02		4.98e-01
6	807630	812087	146643	141837	1.06e-02	5.53e-02	4.43e-03	2.66e-03	4.12e-04	0.00e+00	3.72e-03	7.01e-04	4.30e-04	4.91e-03	2.18e-03	8.54e-02		5.84e-01
7	814487	810690	145423	140966	1.06e-02	5.02e-02	4.45e-03	2.48e-03	5.03e-04	0.00e+00	3.80e-03	9.13e-04	4.04e-04	4.21e-03	2.16e-03	7.98e-02		6.64e-01
8	812378	811135	139372	143169	1.06e-02	5.65e-02	4.52e-03	2.30e-03	4.17e-04	0.00e+00	3.79e-03	7.27e-04	4.08e-04	4.71e-03	2.18e-03	8.61e-02		7.50e-01
9	816575	812428	142287	143530	1.06e-02	5.11e-02	4.49e-03	2.12e-03	1.75e-03	0.00e+00	3.82e-03	8.47e-04	4.07e-04	4.36e-03	2.17e-03	8.17e-02		8.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5802 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5802 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580170  0.000000
];

