% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_186 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818064	807467	141586	141586	8.53e-03	3.68e-02	7.55e-03	1.55e-02	2.53e-03	0.00e+00	2.10e-03	5.43e-04	3.80e-04	1.11e-02	1.84e-03	8.69e-02		8.69e-02
1	811838	801217	130154	140751	8.54e-03	3.20e-02	3.40e-03	2.94e-03	2.47e-03	0.00e+00	2.42e-03	4.20e-04	3.63e-04	6.46e-03	2.02e-03	6.10e-02		1.48e-01
2	817545	806664	137186	147807	8.43e-03	4.57e-02	3.85e-03	1.68e-03	4.11e-04	0.00e+00	2.87e-03	3.71e-04	4.30e-04	3.94e-03	2.23e-03	6.99e-02		2.18e-01
3	812327	818197	132285	143166	8.49e-03	4.80e-02	4.32e-03	1.44e-03	3.26e-04	0.00e+00	3.32e-03	4.93e-04	4.49e-04	3.99e-03	2.29e-03	7.31e-02		2.91e-01
4	808763	803571	138309	132439	8.65e-03	5.25e-02	4.53e-03	3.32e-03	3.64e-04	0.00e+00	3.51e-03	5.72e-04	4.32e-04	4.12e-03	2.16e-03	8.02e-02		3.71e-01
5	811175	808171	142678	147870	8.48e-03	4.49e-02	4.45e-03	2.09e-03	4.29e-04	0.00e+00	3.51e-03	5.26e-04	4.19e-04	4.51e-03	2.19e-03	7.15e-02		4.43e-01
6	811360	809384	141072	144076	8.55e-03	5.00e-02	4.55e-03	2.43e-03	4.96e-04	0.00e+00	3.48e-03	5.53e-04	4.22e-04	4.37e-03	2.23e-03	7.71e-02		5.20e-01
7	804470	809640	141693	143669	8.56e-03	4.60e-02	4.57e-03	2.06e-03	4.25e-04	0.00e+00	3.31e-03	4.68e-04	4.20e-04	3.95e-03	2.25e-03	7.20e-02		5.92e-01
8	811883	811654	149389	144219	8.53e-03	5.01e-02	4.60e-03	4.38e-03	3.92e-04	0.00e+00	3.48e-03	5.71e-04	4.57e-04	4.10e-03	2.22e-03	7.89e-02		6.70e-01
9	814788	811410	142782	143011	8.59e-03	4.65e-02	4.67e-03	1.65e-03	1.02e-03	0.00e+00	3.43e-03	5.09e-04	4.24e-04	3.94e-03	2.25e-03	7.30e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3850 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3850 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384963  0.000000
];

