% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_174 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810844	816573	141586	141586	8.27e-03	3.65e-02	7.46e-03	1.54e-02	1.97e-03	0.00e+00	2.23e-03	4.77e-04	3.57e-04	9.45e-03	1.92e-03	8.41e-02		8.41e-02
1	818288	817531	137374	131645	8.38e-03	3.17e-02	3.61e-03	3.33e-03	1.61e-03	0.00e+00	2.67e-03	3.41e-04	4.25e-04	5.92e-03	2.11e-03	6.01e-02		1.44e-01
2	800207	811333	130736	131493	8.32e-03	4.53e-02	4.10e-03	3.31e-03	9.57e-04	0.00e+00	3.09e-03	3.92e-04	4.42e-04	3.93e-03	2.21e-03	7.20e-02		2.16e-01
3	825067	811022	149623	138497	8.26e-03	4.45e-02	4.21e-03	3.60e-03	2.92e-04	0.00e+00	3.37e-03	5.56e-04	4.00e-04	3.92e-03	2.37e-03	7.14e-02		2.88e-01
4	802822	806608	125569	139614	8.24e-03	5.18e-02	4.67e-03	1.91e-03	5.42e-04	0.00e+00	3.73e-03	6.27e-04	4.56e-04	3.98e-03	2.28e-03	7.82e-02		3.66e-01
5	813417	813249	148619	144833	8.21e-03	4.37e-02	4.80e-03	3.15e-03	3.76e-04	0.00e+00	4.65e-03	5.42e-04	4.48e-04	4.47e-03	2.39e-03	7.27e-02		4.39e-01
6	810145	808323	138830	138998	8.78e-03	4.95e-02	4.91e-03	1.85e-03	3.50e-04	0.00e+00	4.50e-03	9.00e-04	4.20e-04	4.04e-03	2.31e-03	7.76e-02		5.16e-01
7	811230	815279	142908	144730	8.71e-03	4.48e-02	4.86e-03	2.36e-03	4.05e-04	0.00e+00	4.39e-03	8.31e-04	4.14e-04	4.20e-03	2.36e-03	7.33e-02		5.89e-01
8	811856	812339	142629	138580	8.78e-03	5.00e-02	4.98e-03	1.68e-03	1.38e-03	0.00e+00	4.44e-03	6.93e-04	4.19e-04	4.04e-03	2.37e-03	7.88e-02		6.68e-01
9	813346	811963	142809	142326	8.77e-03	5.18e-02	5.02e-03	4.22e-03	1.10e-03	0.00e+00	4.73e-03	5.92e-04	5.23e-04	4.02e-03	2.40e-03	8.32e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3893 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3893 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.389285  0.000000
];

