% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_166 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815939	811338	141586	141586	8.10e-03	3.68e-02	7.48e-03	1.52e-02	4.88e-04	0.00e+00	2.37e-03	4.72e-04	3.68e-04	9.66e-03	2.02e-03	8.29e-02		8.29e-02
1	795089	813520	132279	136880	8.13e-03	3.07e-02	3.76e-03	4.39e-03	5.68e-04	0.00e+00	3.87e-03	4.22e-04	4.07e-04	6.79e-03	2.11e-03	6.11e-02		1.44e-01
2	814086	809289	153935	135504	8.10e-03	4.62e-02	4.05e-03	3.41e-03	2.86e-04	0.00e+00	3.14e-03	7.01e-04	3.93e-04	4.03e-03	2.24e-03	7.25e-02		2.17e-01
3	799906	810032	135744	140541	8.07e-03	4.67e-02	4.48e-03	1.62e-03	2.84e-04	0.00e+00	3.53e-03	6.03e-04	4.17e-04	3.99e-03	2.31e-03	7.20e-02		2.89e-01
4	809459	807342	150730	140604	8.06e-03	4.82e-02	4.73e-03	2.69e-03	3.58e-04	0.00e+00	3.77e-03	5.91e-04	4.74e-04	4.86e-03	2.38e-03	7.61e-02		3.65e-01
5	810304	811935	141982	144099	8.06e-03	4.55e-02	5.01e-03	1.45e-03	1.05e-03	0.00e+00	3.92e-03	3.64e-04	4.70e-04	4.42e-03	2.44e-03	7.27e-02		4.37e-01
6	812596	809128	141943	140312	8.11e-03	5.04e-02	5.15e-03	2.97e-03	3.73e-04	0.00e+00	3.85e-03	4.67e-04	4.47e-04	4.24e-03	2.40e-03	7.84e-02		5.16e-01
7	812736	810114	140457	143925	8.11e-03	4.59e-02	5.13e-03	1.85e-03	4.09e-04	0.00e+00	3.83e-03	6.05e-04	4.60e-04	3.97e-03	2.41e-03	7.27e-02		5.88e-01
8	810379	808985	141123	143745	8.08e-03	5.01e-02	5.13e-03	2.76e-03	7.43e-04	0.00e+00	3.84e-03	5.04e-04	4.60e-04	4.20e-03	2.40e-03	7.82e-02		6.67e-01
9	815442	811493	144286	145680	8.09e-03	4.65e-02	5.05e-03	1.94e-03	1.29e-03	0.00e+00	3.89e-03	3.74e-04	4.30e-04	4.01e-03	2.48e-03	7.41e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3888 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3888 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388778  0.000000
];

