% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_202 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829220	810142	141586	141586	8.89e-03	3.65e-02	7.67e-03	1.66e-02	1.44e-03	0.00e+00	2.63e-03	5.30e-04	3.22e-04	1.09e-02	1.72e-03	8.72e-02		8.72e-02
1	799582	804986	118998	138076	8.93e-03	3.26e-02	3.20e-03	4.16e-03	7.85e-04	0.00e+00	3.46e-03	3.84e-04	3.87e-04	5.97e-03	2.01e-03	6.19e-02		1.49e-01
2	808714	804622	149442	144038	8.88e-03	4.72e-02	3.75e-03	2.96e-03	4.64e-04	0.00e+00	3.70e-03	6.08e-04	4.13e-04	4.31e-03	2.17e-03	7.45e-02		2.24e-01
3	797737	816813	141116	145208	8.85e-03	5.24e-02	4.23e-03	2.91e-03	3.29e-04	0.00e+00	4.05e-03	6.63e-04	4.16e-04	5.41e-03	2.17e-03	8.14e-02		3.05e-01
4	807954	815941	152899	133823	9.01e-03	5.51e-02	4.29e-03	1.93e-03	5.90e-04	0.00e+00	4.32e-03	5.85e-04	4.43e-04	3.89e-03	2.13e-03	8.23e-02		3.87e-01
5	809028	809870	143487	135500	8.99e-03	5.12e-02	4.36e-03	2.21e-03	5.14e-04	0.00e+00	4.32e-03	3.67e-04	4.72e-04	4.23e-03	2.10e-03	7.88e-02		4.66e-01
6	808422	810039	143219	142377	8.96e-03	5.45e-02	4.32e-03	2.67e-03	4.17e-04	0.00e+00	4.39e-03	4.85e-04	4.62e-04	3.98e-03	2.14e-03	8.24e-02		5.48e-01
7	810141	811863	144631	143014	8.96e-03	5.17e-02	4.34e-03	2.45e-03	4.98e-04	0.00e+00	4.41e-03	7.91e-04	4.27e-04	4.09e-03	2.15e-03	7.98e-02		6.28e-01
8	815357	812289	143718	141996	8.94e-03	5.52e-02	4.36e-03	1.73e-03	1.37e-03	0.00e+00	4.36e-03	6.49e-04	4.57e-04	3.85e-03	2.18e-03	8.31e-02		7.11e-01
9	816223	810152	139308	142376	8.96e-03	5.26e-02	4.45e-03	2.63e-03	1.03e-03	0.00e+00	4.36e-03	7.26e-04	4.24e-04	3.85e-03	2.15e-03	8.11e-02		7.92e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406156  0.000000
];

