% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_169 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822092	806690	141586	141586	8.23e-03	3.68e-02	7.48e-03	1.53e-02	2.73e-03	0.00e+00	2.30e-03	4.58e-04	3.64e-04	1.07e-02	2.00e-03	8.64e-02		8.64e-02
1	818601	797343	126126	141528	8.21e-03	3.29e-02	3.71e-03	3.76e-03	2.45e-03	0.00e+00	2.78e-03	4.17e-04	3.97e-04	6.36e-03	2.14e-03	6.31e-02		1.49e-01
2	797219	794528	130423	151681	8.05e-03	4.57e-02	4.04e-03	2.53e-03	3.38e-04	0.00e+00	3.16e-03	4.88e-04	4.43e-04	3.93e-03	2.18e-03	7.08e-02		2.20e-01
3	808109	808478	152611	155302	8.04e-03	4.39e-02	4.36e-03	2.45e-03	3.37e-04	0.00e+00	3.55e-03	5.02e-04	4.35e-04	4.04e-03	2.36e-03	7.00e-02		2.90e-01
4	809952	813185	142527	142158	8.17e-03	4.85e-02	4.70e-03	2.21e-03	5.59e-04	0.00e+00	3.80e-03	6.55e-04	4.38e-04	4.14e-03	2.43e-03	7.56e-02		3.66e-01
5	811477	805094	141489	138256	8.21e-03	4.61e-02	4.94e-03	2.65e-03	5.24e-04	0.00e+00	3.85e-03	5.14e-04	4.54e-04	4.50e-03	2.35e-03	7.41e-02		4.40e-01
6	807899	811927	140770	147153	8.08e-03	4.99e-02	5.00e-03	2.29e-03	4.37e-04	0.00e+00	3.82e-03	4.00e-04	4.40e-04	4.41e-03	2.36e-03	7.71e-02		5.17e-01
7	811759	815913	145154	141126	8.25e-03	4.70e-02	5.05e-03	1.65e-03	4.49e-04	0.00e+00	3.75e-03	6.40e-04	4.36e-04	3.85e-03	2.43e-03	7.35e-02		5.91e-01
8	812182	813428	142100	137946	8.24e-03	5.26e-02	5.07e-03	2.38e-03	4.51e-04	0.00e+00	3.78e-03	7.96e-04	4.65e-04	4.02e-03	2.42e-03	8.03e-02		6.71e-01
9	813742	812079	142483	141237	8.26e-03	4.75e-02	5.09e-03	1.81e-03	1.02e-03	0.00e+00	3.69e-03	9.25e-04	4.27e-04	3.95e-03	2.39e-03	7.50e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3851 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3851 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385063  0.000000
];

