% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_196 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817958	812226	141586	141586	9.18e-03	5.66e-02	1.38e-02	1.97e-02	1.02e-03	0.00e+00	2.86e-03	4.43e-04	3.76e-04	2.45e-02	1.75e-03	1.30e-01		1.30e-01
1	814129	800781	130260	135992	9.27e-03	4.21e-02	3.25e-03	5.74e-03	1.14e-03	0.00e+00	3.41e-03	4.19e-04	3.63e-04	5.85e-03	2.27e-03	7.38e-02		2.04e-01
2	802201	809141	134895	148243	9.20e-03	6.49e-02	3.94e-03	1.78e-03	4.45e-04	0.00e+00	3.82e-03	4.38e-04	4.53e-04	4.02e-03	2.31e-03	9.13e-02		2.95e-01
3	801198	815450	147629	140689	9.26e-03	6.16e-02	4.43e-03	3.02e-03	7.22e-04	0.00e+00	4.21e-03	4.38e-04	5.04e-04	4.08e-03	2.32e-03	9.06e-02		3.86e-01
4	807873	806445	149438	135186	9.41e-03	7.00e-02	4.45e-03	1.51e-03	5.12e-04	0.00e+00	4.54e-03	5.89e-04	5.26e-04	5.19e-03	2.20e-03	9.89e-02		4.85e-01
5	812084	808714	143568	144996	9.26e-03	5.94e-02	4.40e-03	2.35e-03	1.46e-03	0.00e+00	4.58e-03	3.91e-04	5.12e-04	5.01e-03	2.25e-03	8.96e-02		5.74e-01
6	809941	811527	140163	143533	9.28e-03	7.04e-02	4.46e-03	2.85e-03	5.91e-04	0.00e+00	4.56e-03	9.21e-04	5.09e-04	4.49e-03	2.24e-03	1.00e-01		6.75e-01
7	809899	807222	143112	141526	9.28e-03	6.18e-02	4.49e-03	2.51e-03	6.24e-04	0.00e+00	4.57e-03	4.88e-04	4.96e-04	4.37e-03	2.23e-03	9.09e-02		7.66e-01
8	812092	811342	143960	146637	9.25e-03	6.95e-02	4.49e-03	2.99e-03	1.44e-03	0.00e+00	4.73e-03	5.44e-04	4.64e-04	4.09e-03	2.27e-03	9.98e-02		8.65e-01
9	812541	812749	142573	143323	9.31e-03	6.24e-02	4.55e-03	1.90e-03	1.50e-03	0.00e+00	4.62e-03	4.82e-04	4.88e-04	4.07e-03	2.28e-03	9.16e-02		9.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6174 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.6174 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.617403  0.000000
];

