% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_93 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810729	810221	141586	141586	5.48e-03	3.02e-02	6.23e-03	9.80e-03	4.42e-04	0.00e+00	2.89e-03	3.43e-04	4.50e-04	6.65e-03	2.34e-03	6.48e-02		6.48e-02
1	790270	826151	137489	137997	6.45e-03	2.89e-02	4.21e-03	2.99e-03	5.31e-04	0.00e+00	3.29e-03	3.24e-04	4.88e-04	4.72e-03	2.60e-03	5.45e-02		1.19e-01
2	805575	812066	158754	122873	5.59e-03	4.62e-02	4.67e-03	2.54e-03	3.38e-04	0.00e+00	3.96e-03	3.58e-04	5.17e-04	3.32e-03	2.79e-03	7.03e-02		1.90e-01
3	806675	792566	144255	137764	5.50e-03	5.22e-02	5.56e-03	1.71e-03	3.91e-04	0.00e+00	5.89e-03	4.38e-04	5.11e-04	3.19e-03	2.81e-03	7.82e-02		2.68e-01
4	808413	811354	143961	158070	5.66e-03	4.83e-02	5.53e-03	1.87e-03	5.53e-04	0.00e+00	4.99e-03	3.30e-04	5.13e-04	3.77e-03	2.85e-03	7.43e-02		3.42e-01
5	803427	809249	143028	140087	5.51e-03	4.82e-02	5.67e-03	1.87e-03	8.35e-04	0.00e+00	4.95e-03	5.79e-04	5.26e-04	3.63e-03	2.79e-03	7.46e-02		4.17e-01
6	810588	812360	148820	142998	5.47e-03	4.96e-02	5.67e-03	1.56e-03	5.16e-04	0.00e+00	4.92e-03	4.29e-04	5.25e-04	3.53e-03	2.87e-03	7.51e-02		4.92e-01
7	811706	811897	142465	140693	5.51e-03	4.96e-02	5.78e-03	2.84e-03	5.07e-04	0.00e+00	4.99e-03	4.84e-04	5.16e-04	3.22e-03	2.88e-03	7.64e-02		5.68e-01
8	815491	809174	142153	141962	5.53e-03	5.13e-02	5.81e-03	1.99e-03	9.40e-04	0.00e+00	4.93e-03	5.01e-04	5.29e-04	3.35e-03	2.88e-03	7.77e-02		6.46e-01
9	813731	814712	139174	145491	5.54e-03	4.91e-02	5.78e-03	1.56e-03	1.02e-03	0.00e+00	5.04e-03	4.60e-04	5.11e-04	3.23e-03	2.93e-03	7.52e-02		7.21e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1997 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1997 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.199703  0.000000
];

