% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_45 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814276	803864	141586	141586	3.25e-03	3.12e-02	5.70e-03	6.73e-03	5.20e-04	0.00e+00	5.36e-03	2.59e-04	6.03e-04	5.63e-03	3.11e-03	6.24e-02		6.24e-02
1	799351	822572	133942	144354	3.28e-03	3.61e-02	4.65e-03	4.98e-03	7.49e-04	0.00e+00	6.45e-03	2.48e-04	6.74e-04	4.48e-03	4.10e-03	6.57e-02		1.28e-01
2	801323	813586	149673	126452	3.36e-03	5.78e-02	6.09e-03	1.41e-03	4.84e-04	0.00e+00	7.95e-03	3.80e-04	6.66e-04	3.65e-03	4.43e-03	8.63e-02		2.14e-01
3	809028	800839	148507	136244	3.32e-03	8.13e-02	7.04e-03	1.61e-03	6.24e-04	0.00e+00	9.17e-03	3.08e-04	8.08e-04	3.64e-03	4.14e-03	1.12e-01		3.26e-01
4	813692	810443	141608	149797	3.28e-03	7.93e-02	6.97e-03	1.88e-03	9.56e-04	0.00e+00	9.76e-03	4.94e-04	8.30e-04	3.82e-03	4.09e-03	1.11e-01		4.38e-01
5	814428	812870	137749	140998	3.32e-03	7.86e-02	7.16e-03	1.91e-03	1.25e-03	0.00e+00	1.01e-02	5.15e-04	8.31e-04	3.99e-03	4.19e-03	1.12e-01		5.50e-01
6	811560	812922	137819	139377	3.31e-03	8.15e-02	7.24e-03	1.80e-03	9.00e-04	0.00e+00	9.95e-03	3.23e-04	8.29e-04	3.81e-03	4.09e-03	1.14e-01		6.63e-01
7	809570	810490	141493	140131	3.30e-03	8.04e-02	7.23e-03	1.53e-03	8.64e-04	0.00e+00	9.99e-03	3.88e-04	7.87e-04	3.83e-03	4.10e-03	1.12e-01		7.76e-01
8	807366	813363	144289	143369	3.35e-03	8.09e-02	7.21e-03	1.78e-03	1.35e-03	0.00e+00	1.01e-02	3.48e-04	8.29e-04	3.74e-03	4.13e-03	1.14e-01		8.89e-01
9	811159	812487	147299	141302	3.34e-03	7.89e-02	7.31e-03	2.15e-03	1.36e-03	0.00e+00	1.01e-02	3.52e-04	8.39e-04	3.62e-03	4.14e-03	1.12e-01		1.00e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3699 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3699 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.369915  0.000000
];

