% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_50 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818697	797165	141586	141586	3.24e-03	2.98e-02	5.22e-03	6.75e-03	4.52e-04	0.00e+00	4.77e-03	2.75e-04	5.45e-04	5.70e-03	2.82e-03	5.96e-02		5.96e-02
1	808424	797294	129521	151053	3.23e-03	3.41e-02	4.20e-03	3.60e-03	5.29e-04	0.00e+00	5.89e-03	2.00e-04	6.10e-04	4.31e-03	3.73e-03	6.04e-02		1.20e-01
2	814373	800869	140600	151730	3.23e-03	5.52e-02	5.40e-03	1.40e-03	4.91e-04	0.00e+00	7.15e-03	2.62e-04	6.46e-04	3.52e-03	3.99e-03	8.13e-02		2.01e-01
3	799666	815348	135457	148961	3.24e-03	7.52e-02	6.25e-03	2.31e-03	6.51e-04	0.00e+00	8.18e-03	3.18e-04	7.49e-04	3.52e-03	3.73e-03	1.04e-01		3.05e-01
4	811196	823703	150970	135288	3.30e-03	7.14e-02	6.29e-03	2.07e-03	8.32e-04	0.00e+00	8.89e-03	3.67e-04	7.26e-04	4.05e-03	3.86e-03	1.02e-01		4.07e-01
5	812209	807183	140245	127738	3.38e-03	7.49e-02	6.64e-03	1.92e-03	1.09e-03	0.00e+00	8.69e-03	3.75e-04	7.67e-04	3.74e-03	3.73e-03	1.05e-01		5.12e-01
6	806782	811356	140038	145064	3.30e-03	7.33e-02	6.44e-03	2.56e-03	8.65e-04	0.00e+00	9.05e-03	3.82e-04	7.46e-04	3.69e-03	3.72e-03	1.04e-01		6.16e-01
7	810921	809412	146271	141697	3.29e-03	7.35e-02	6.42e-03	1.93e-03	8.43e-04	0.00e+00	8.94e-03	3.45e-04	7.63e-04	3.54e-03	3.75e-03	1.03e-01		7.20e-01
8	811857	807349	142938	144447	3.30e-03	7.50e-02	6.46e-03	2.65e-03	1.03e-03	0.00e+00	8.86e-03	2.34e-04	7.24e-04	3.67e-03	3.72e-03	1.06e-01		8.25e-01
9	813163	816779	142808	147316	3.29e-03	7.36e-02	6.46e-03	2.43e-03	1.23e-03	0.00e+00	8.83e-03	2.64e-04	7.45e-04	3.51e-03	3.78e-03	1.04e-01		9.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3020 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3020 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.301997  0.000000
];

