% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_28 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815502	815558	141586	141586	3.59e-03	4.54e-02	8.77e-03	7.32e-03	1.27e-03	0.00e+00	9.08e-03	3.01e-04	9.50e-04	7.01e-03	5.30e-03	8.90e-02		8.90e-02
1	806295	792556	132716	132660	3.62e-03	5.62e-02	8.02e-03	3.99e-03	1.11e-03	0.00e+00	1.10e-02	2.33e-04	1.12e-03	5.50e-03	6.75e-03	9.76e-02		1.87e-01
2	820482	797456	142729	156468	3.62e-03	8.75e-02	1.02e-02	2.82e-03	8.83e-04	0.00e+00	1.34e-02	3.03e-04	1.12e-03	5.30e-03	7.48e-03	1.33e-01		3.19e-01
3	802342	805255	129348	152374	3.61e-03	1.33e-01	1.18e-02	2.89e-03	1.05e-03	0.00e+00	1.55e-02	3.33e-04	1.27e-03	4.90e-03	6.83e-03	1.81e-01		5.00e-01
4	805203	809001	148294	145381	3.64e-03	1.23e-01	1.18e-02	4.00e-03	1.63e-03	0.00e+00	1.68e-02	3.09e-04	1.37e-03	4.87e-03	6.83e-03	1.74e-01		6.75e-01
5	812977	811495	146238	142440	3.65e-03	1.22e-01	1.20e-02	4.68e-03	1.68e-03	0.00e+00	1.70e-02	2.42e-04	1.41e-03	5.51e-03	6.92e-03	1.75e-01		8.50e-01
6	813610	813484	139270	140752	3.64e-03	1.28e-01	1.22e-02	2.89e-03	1.35e-03	0.00e+00	1.65e-02	4.61e-04	1.33e-03	4.87e-03	7.03e-03	1.78e-01		1.03e+00
7	809984	807645	139443	139569	3.64e-03	1.28e-01	1.23e-02	2.74e-03	1.59e-03	0.00e+00	1.71e-02	3.25e-04	1.36e-03	5.21e-03	6.95e-03	1.79e-01		1.21e+00
8	809970	811100	143875	146214	3.64e-03	1.27e-01	1.23e-02	2.54e-03	2.13e-03	0.00e+00	1.71e-02	3.52e-04	1.41e-03	4.98e-03	6.99e-03	1.79e-01		1.39e+00
9	815338	811993	144695	143565	3.67e-03	1.27e-01	1.23e-02	2.88e-03	1.98e-03	0.00e+00	1.70e-02	3.49e-04	1.33e-03	4.91e-03	7.00e-03	1.78e-01		1.56e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.9554 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.9554 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.955415  0.000000
];

