% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_293 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822243	818844	141586	141586	1.54e-02	7.22e-02	1.76e-02	2.05e-02	1.95e-03	0.00e+00	3.13e-03	7.48e-04	1.63e-03	3.28e-02	2.63e-03	1.69e-01		1.69e-01
1	790681	802219	125975	129374	1.57e-02	4.66e-02	4.15e-03	6.18e-03	1.93e-03	0.00e+00	3.34e-03	7.53e-04	1.62e-03	6.09e-03	2.53e-03	8.89e-02		2.58e-01
2	803393	807854	158343	146805	1.54e-02	6.01e-02	4.40e-03	5.10e-03	1.09e-03	0.00e+00	3.59e-03	8.69e-04	1.58e-03	3.95e-03	2.73e-03	9.87e-02		3.56e-01
3	819174	803254	146437	141976	1.46e-02	5.43e-02	4.95e-03	5.09e-03	2.49e-03	0.00e+00	3.76e-03	8.98e-04	1.64e-03	3.85e-03	2.78e-03	9.44e-02		4.51e-01
4	808254	803655	131462	147382	1.56e-02	7.14e-02	4.92e-03	5.54e-03	1.17e-03	0.00e+00	3.99e-03	8.84e-04	1.66e-03	5.27e-03	2.67e-03	1.13e-01		5.64e-01
5	807985	808146	143187	147786	1.54e-02	5.69e-02	5.05e-03	5.19e-03	2.37e-03	0.00e+00	3.94e-03	8.70e-04	1.65e-03	4.24e-03	2.69e-03	9.83e-02		6.62e-01
6	811621	810226	144262	144101	1.53e-02	7.10e-02	4.99e-03	5.12e-03	1.19e-03	0.00e+00	3.72e-03	6.49e-04	1.64e-03	4.18e-03	2.75e-03	1.11e-01		7.73e-01
7	809851	811691	141432	142827	1.46e-02	5.99e-02	5.28e-03	4.95e-03	1.26e-03	0.00e+00	4.00e-03	8.06e-04	1.60e-03	3.89e-03	2.76e-03	9.90e-02		8.72e-01
8	811767	813778	144008	142168	1.57e-02	7.12e-02	5.05e-03	4.86e-03	2.27e-03	0.00e+00	4.06e-03	7.76e-04	1.72e-03	3.81e-03	2.78e-03	1.12e-01		9.84e-01
9	812038	813563	142898	140887	1.51e-02	6.01e-02	5.11e-03	5.02e-03	2.23e-03	0.00e+00	4.09e-03	8.30e-04	1.64e-03	3.89e-03	2.78e-03	1.01e-01		1.08e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6134 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6134 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.613395  0.000000
];

