% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_127 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818635	802828	141586	141586	5.93e-03	2.77e-02	5.79e-03	1.06e-02	6.65e-04	0.00e+00	2.85e-03	4.42e-04	4.21e-04	6.98e-03	1.77e-03	6.32e-02		6.32e-02
1	805949	818542	129583	145390	5.92e-03	2.74e-02	3.11e-03	2.50e-03	7.46e-04	0.00e+00	3.42e-03	2.95e-04	4.08e-04	4.00e-03	2.14e-03	4.99e-02		1.13e-01
2	808002	812076	143075	130482	6.03e-03	3.80e-02	3.76e-03	1.37e-03	2.92e-04	0.00e+00	3.95e-03	3.61e-04	4.23e-04	3.10e-03	2.39e-03	5.96e-02		1.73e-01
3	813054	812747	141828	137754	6.35e-03	5.42e-02	5.91e-03	2.77e-03	4.52e-04	0.00e+00	5.16e-03	2.42e-04	5.09e-04	3.17e-03	3.12e-03	8.18e-02		2.55e-01
4	801061	816188	137582	137889	8.82e-03	5.85e-02	6.19e-03	1.98e-03	5.04e-04	0.00e+00	4.72e-03	3.78e-04	5.19e-04	3.70e-03	3.10e-03	8.84e-02		3.43e-01
5	811645	816070	150380	135253	8.84e-03	5.37e-02	6.30e-03	1.46e-03	1.26e-03	0.00e+00	4.82e-03	4.89e-04	5.58e-04	3.40e-03	3.17e-03	8.40e-02		4.27e-01
6	809898	810673	140602	136177	8.88e-03	5.73e-02	6.43e-03	1.74e-03	4.54e-04	0.00e+00	4.85e-03	4.13e-04	5.39e-04	3.40e-03	3.12e-03	8.71e-02		5.14e-01
7	812302	810577	143155	142380	8.73e-03	4.71e-02	4.49e-03	2.06e-03	4.17e-04	0.00e+00	4.88e-03	4.53e-04	4.61e-04	3.17e-03	2.32e-03	7.41e-02		5.88e-01
8	811412	813719	141557	143282	5.97e-03	4.90e-02	4.47e-03	1.62e-03	1.13e-03	0.00e+00	4.70e-03	5.95e-04	4.95e-04	3.12e-03	2.33e-03	7.35e-02		6.62e-01
9	811817	809814	143253	140946	6.01e-03	4.75e-02	4.53e-03	1.80e-03	1.11e-03	0.00e+00	4.97e-03	4.59e-04	4.64e-04	3.04e-03	2.29e-03	7.21e-02		7.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2231 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2231 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.223136  0.000000
];

