% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_112 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816982	807897	141586	141586	5.75e-03	2.84e-02	5.79e-03	1.01e-02	1.62e-03	0.00e+00	2.50e-03	4.32e-04	3.84e-04	6.81e-03	1.97e-03	6.37e-02		6.37e-02
1	800714	815973	131236	140321	5.78e-03	2.77e-02	3.52e-03	1.91e-03	1.48e-03	0.00e+00	2.85e-03	3.48e-04	4.17e-04	4.23e-03	2.38e-03	5.06e-02		1.14e-01
2	789366	799416	148310	133051	5.79e-03	4.14e-02	4.14e-03	1.82e-03	7.08e-04	0.00e+00	3.32e-03	5.04e-04	4.73e-04	3.12e-03	2.46e-03	6.38e-02		1.78e-01
3	805699	801403	160464	150414	5.67e-03	4.25e-02	4.42e-03	1.85e-03	4.43e-04	0.00e+00	3.92e-03	3.03e-04	4.95e-04	3.07e-03	2.39e-03	6.51e-02		2.43e-01
4	808907	813971	144937	149233	5.69e-03	4.46e-02	5.27e-03	1.96e-03	4.99e-04	0.00e+00	4.18e-03	3.28e-04	5.18e-04	3.09e-03	2.41e-03	6.86e-02		3.12e-01
5	814512	798225	142534	137470	5.75e-03	4.38e-02	4.81e-03	2.01e-03	4.00e-04	0.00e+00	4.09e-03	4.76e-04	4.87e-04	3.53e-03	2.40e-03	6.78e-02		3.79e-01
6	812165	818640	137735	154022	5.68e-03	4.56e-02	4.81e-03	2.38e-03	4.24e-04	0.00e+00	4.07e-03	3.28e-04	4.79e-04	3.36e-03	2.43e-03	6.96e-02		4.49e-01
7	810825	808224	140888	134413	5.82e-03	4.53e-02	4.96e-03	1.92e-03	4.68e-04	0.00e+00	4.11e-03	4.41e-04	5.22e-04	3.04e-03	2.44e-03	6.90e-02		5.18e-01
8	811502	811213	143034	145635	5.74e-03	4.63e-02	4.89e-03	1.78e-03	4.20e-04	0.00e+00	4.14e-03	3.31e-04	4.91e-04	3.40e-03	2.45e-03	6.99e-02		5.88e-01
9	808117	811570	143163	143452	5.77e-03	4.46e-02	4.93e-03	2.11e-03	9.79e-04	0.00e+00	4.17e-03	3.91e-04	5.16e-04	3.10e-03	2.42e-03	6.90e-02		6.57e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1266 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1266 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.126616  0.000000
];

