% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_139 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813957	806058	141586	141586	7.34e-03	3.36e-02	6.58e-03	1.36e-02	4.40e-04	0.00e+00	2.76e-03	4.62e-04	4.14e-04	8.69e-03	2.24e-03	7.62e-02		7.62e-02
1	809237	801224	134261	142160	7.35e-03	2.99e-02	4.25e-03	4.47e-03	6.17e-04	0.00e+00	3.12e-03	4.24e-04	4.43e-04	6.45e-03	2.32e-03	5.93e-02		1.36e-01
2	815195	807718	139787	147800	7.27e-03	4.65e-02	4.38e-03	1.53e-03	3.28e-04	0.00e+00	3.68e-03	4.14e-04	4.18e-04	4.02e-03	2.41e-03	7.10e-02		2.06e-01
3	820815	815363	134635	142112	7.33e-03	5.19e-02	4.51e-03	2.57e-03	3.25e-04	0.00e+00	4.25e-03	3.32e-04	4.61e-04	4.07e-03	2.35e-03	7.81e-02		2.85e-01
4	811850	816571	129821	135273	7.39e-03	5.29e-02	4.72e-03	1.88e-03	3.97e-04	0.00e+00	4.47e-03	5.46e-04	4.98e-04	4.82e-03	2.20e-03	7.99e-02		3.64e-01
5	804226	808358	139591	134870	7.40e-03	4.82e-02	4.60e-03	2.55e-03	7.91e-04	0.00e+00	4.40e-03	7.28e-04	4.79e-04	4.32e-03	2.15e-03	7.56e-02		4.40e-01
6	815974	810669	148021	143889	7.35e-03	5.04e-02	4.48e-03	2.32e-03	4.75e-04	0.00e+00	4.53e-03	6.31e-04	4.78e-04	4.51e-03	2.18e-03	7.73e-02		5.17e-01
7	812253	811566	137079	142384	7.41e-03	4.92e-02	6.07e-03	1.88e-03	4.21e-04	0.00e+00	4.54e-03	5.38e-04	5.13e-04	4.09e-03	2.18e-03	7.68e-02		5.94e-01
8	811752	811126	141606	142293	7.35e-03	5.17e-02	4.64e-03	1.65e-03	9.56e-04	0.00e+00	4.56e-03	7.49e-04	4.77e-04	4.16e-03	2.20e-03	7.85e-02		6.73e-01
9	812626	812071	142913	143539	7.39e-03	4.94e-02	4.62e-03	1.33e-03	1.12e-03	0.00e+00	4.55e-03	5.12e-04	4.74e-04	3.97e-03	2.19e-03	7.55e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3878 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387828  0.000000
];

