% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820249	811306	141586	141586	3.21e-03	2.65e-02	4.51e-03	8.17e-03	1.00e-03	0.00e+00	3.59e-03	2.50e-04	4.38e-04	6.17e-03	2.14e-03	5.60e-02		5.60e-02
1	819228	810802	127969	136912	3.21e-03	2.93e-02	3.58e-03	2.14e-03	6.81e-04	0.00e+00	4.33e-03	2.54e-04	4.93e-04	3.92e-03	2.93e-03	5.09e-02		1.07e-01
2	802366	822785	129796	138222	3.71e-03	5.03e-02	4.38e-03	1.77e-03	5.42e-04	0.00e+00	5.40e-03	2.45e-04	5.30e-04	3.61e-03	3.07e-03	7.35e-02		1.80e-01
3	813351	824763	147464	127045	3.32e-03	6.37e-02	4.60e-03	1.52e-03	6.49e-04	0.00e+00	6.08e-03	5.13e-04	6.54e-04	3.29e-03	3.11e-03	8.75e-02		2.68e-01
4	811723	806966	137285	125873	3.42e-03	6.58e-02	4.91e-03	1.84e-03	7.85e-04	0.00e+00	7.18e-03	4.84e-04	6.57e-04	3.32e-03	2.79e-03	9.12e-02		3.59e-01
5	811121	807206	139718	144475	3.29e-03	5.85e-02	4.73e-03	1.95e-03	7.40e-04	0.00e+00	6.72e-03	5.13e-04	6.54e-04	3.62e-03	2.84e-03	8.36e-02		4.43e-01
6	812547	811135	141126	145041	3.65e-03	5.93e-02	4.74e-03	1.50e-03	6.96e-04	0.00e+00	6.71e-03	4.13e-04	6.52e-04	3.19e-03	2.82e-03	8.37e-02		5.26e-01
7	802964	812418	140506	141918	3.27e-03	5.85e-02	4.79e-03	2.04e-03	5.97e-04	0.00e+00	6.58e-03	4.68e-04	6.31e-04	3.35e-03	2.80e-03	8.31e-02		6.09e-01
8	814085	812447	150895	141441	3.28e-03	5.85e-02	4.76e-03	2.58e-03	1.01e-03	0.00e+00	6.68e-03	6.68e-04	6.26e-04	3.52e-03	2.82e-03	8.45e-02		6.94e-01
9	814857	813852	140580	142218	3.40e-03	5.89e-02	4.87e-03	1.53e-03	1.02e-03	0.00e+00	6.65e-03	3.70e-04	6.40e-04	3.18e-03	2.87e-03	8.35e-02		7.77e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1773 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1773 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.177339  0.000000
];

