% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_74 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818723	809993	141586	141586	5.05e-03	2.98e-02	6.24e-03	9.12e-03	1.61e-03	0.00e+00	3.56e-03	4.26e-04	5.66e-04	6.58e-03	2.73e-03	6.57e-02		6.57e-02
1	817645	792420	129495	138225	5.06e-03	2.92e-02	5.13e-03	3.32e-03	1.28e-03	0.00e+00	4.20e-03	2.73e-04	5.03e-04	4.19e-03	2.77e-03	5.59e-02		1.22e-01
2	809907	813833	131379	156604	4.94e-03	4.90e-02	5.41e-03	2.20e-03	3.81e-04	0.00e+00	4.91e-03	3.98e-04	5.16e-04	3.44e-03	2.99e-03	7.42e-02		1.96e-01
3	809026	815419	139923	135997	5.09e-03	6.19e-02	5.89e-03	1.81e-03	5.10e-04	0.00e+00	5.56e-03	4.17e-04	5.88e-04	3.41e-03	3.08e-03	8.83e-02		2.84e-01
4	822961	802624	141610	135217	5.12e-03	6.01e-02	6.42e-03	1.83e-03	8.26e-04	0.00e+00	6.26e-03	5.47e-04	6.41e-04	3.52e-03	3.18e-03	8.84e-02		3.73e-01
5	807578	804640	128480	148817	5.02e-03	5.58e-02	6.61e-03	1.44e-03	6.15e-04	0.00e+00	5.94e-03	5.82e-04	6.21e-04	3.78e-03	2.99e-03	8.34e-02		4.56e-01
6	811344	809874	144669	147607	5.02e-03	5.65e-02	6.34e-03	2.70e-03	6.19e-04	0.00e+00	6.13e-03	4.94e-04	5.84e-04	3.56e-03	3.09e-03	8.50e-02		5.41e-01
7	810558	812512	141709	143179	5.10e-03	5.55e-02	6.68e-03	1.71e-03	6.48e-04	0.00e+00	6.11e-03	3.14e-04	6.17e-04	3.43e-03	3.04e-03	8.31e-02		6.24e-01
8	817401	811127	143301	141347	5.06e-03	5.74e-02	6.59e-03	1.94e-03	6.79e-04	0.00e+00	6.16e-03	4.46e-04	6.28e-04	3.76e-03	3.12e-03	8.57e-02		7.10e-01
9	815828	811558	137264	143538	5.10e-03	5.69e-02	6.86e-03	1.82e-03	1.11e-03	0.00e+00	6.23e-03	4.40e-04	5.94e-04	3.62e-03	3.12e-03	8.58e-02		7.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2669 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2669 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.266915  0.000000
];

