% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_254 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815791	812951	141586	141586	1.11e-02	4.44e-02	9.36e-03	2.10e-02	1.13e-03	0.00e+00	2.17e-03	5.05e-04	3.39e-04	1.27e-02	1.61e-03	1.04e-01		1.04e-01
1	804472	806983	132427	135267	1.12e-02	3.66e-02	3.22e-03	5.12e-03	1.43e-03	0.00e+00	2.74e-03	4.25e-04	4.17e-04	7.44e-03	1.89e-03	7.05e-02		1.75e-01
2	811367	804687	144552	142041	1.11e-02	5.15e-02	3.57e-03	1.81e-03	3.50e-04	0.00e+00	3.08e-03	6.55e-04	4.21e-04	4.28e-03	2.05e-03	7.89e-02		2.54e-01
3	810552	808233	138463	145143	1.10e-02	5.09e-02	4.13e-03	4.85e-03	6.54e-04	0.00e+00	3.29e-03	8.15e-04	4.20e-04	4.28e-03	2.06e-03	8.24e-02		3.36e-01
4	812616	810266	140084	142403	1.11e-02	5.62e-02	4.16e-03	5.13e-03	4.44e-04	0.00e+00	3.48e-03	6.55e-04	4.22e-04	5.70e-03	2.02e-03	8.93e-02		4.25e-01
5	813400	808685	138825	141175	1.12e-02	5.13e-02	4.18e-03	2.23e-03	1.49e-03	0.00e+00	3.56e-03	8.39e-04	4.26e-04	4.70e-03	2.03e-03	8.19e-02		5.07e-01
6	810815	813901	138847	143562	1.11e-02	5.63e-02	4.23e-03	3.00e-03	4.09e-04	0.00e+00	3.58e-03	4.35e-04	4.69e-04	4.80e-03	2.04e-03	8.64e-02		5.94e-01
7	813877	811346	142238	139152	1.12e-02	5.27e-02	4.21e-03	3.45e-03	4.72e-04	0.00e+00	3.49e-03	6.65e-04	4.24e-04	4.37e-03	2.05e-03	8.30e-02		6.77e-01
8	810214	812034	139982	142513	1.12e-02	5.66e-02	4.29e-03	2.21e-03	1.69e-03	0.00e+00	3.56e-03	6.17e-04	4.64e-04	4.41e-03	2.05e-03	8.71e-02		7.64e-01
9	818595	814180	144451	142631	1.11e-02	5.19e-02	4.28e-03	1.51e-03	1.54e-03	0.00e+00	3.55e-03	8.20e-04	4.32e-04	4.15e-03	2.09e-03	8.14e-02		8.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5959 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5959 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.595944  0.000000
];

