% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_179 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821792	818356	141586	141586	8.48e-03	3.60e-02	7.47e-03	1.56e-02	1.45e-03	0.00e+00	2.27e-03	5.01e-04	3.87e-04	9.76e-03	1.91e-03	8.38e-02		8.38e-02
1	811522	809643	126426	129862	8.61e-03	3.18e-02	3.55e-03	3.45e-03	1.22e-03	0.00e+00	2.78e-03	4.30e-04	4.12e-04	5.84e-03	2.07e-03	6.01e-02		1.44e-01
2	806046	823205	137502	139381	8.43e-03	4.49e-02	4.04e-03	3.55e-03	6.88e-04	0.00e+00	3.02e-03	4.83e-04	3.74e-04	3.92e-03	2.23e-03	7.16e-02		2.16e-01
3	807565	805836	143784	126625	8.57e-03	4.67e-02	4.50e-03	2.46e-03	2.92e-04	0.00e+00	3.26e-03	4.87e-04	4.03e-04	3.90e-03	2.20e-03	7.28e-02		2.88e-01
4	810505	811494	143071	144800	8.38e-03	4.79e-02	4.92e-03	3.91e-03	4.32e-04	0.00e+00	3.59e-03	6.28e-04	4.00e-04	3.94e-03	2.38e-03	7.64e-02		3.65e-01
5	809787	812569	140936	139947	1.05e-02	4.56e-02	5.18e-03	2.93e-03	3.72e-04	0.00e+00	3.65e-03	7.29e-04	4.14e-04	4.33e-03	2.38e-03	7.61e-02		4.41e-01
6	812222	811456	142460	139678	1.05e-02	5.08e-02	5.20e-03	2.69e-03	4.65e-04	0.00e+00	3.69e-03	5.14e-04	4.21e-04	4.00e-03	2.37e-03	8.06e-02		5.21e-01
7	808070	813607	140831	141597	1.05e-02	4.76e-02	5.22e-03	1.79e-03	3.47e-04	0.00e+00	3.55e-03	6.69e-04	4.32e-04	4.10e-03	2.37e-03	7.66e-02		5.98e-01
8	810952	810563	145789	140252	1.05e-02	5.07e-02	5.16e-03	1.84e-03	1.20e-03	0.00e+00	3.67e-03	5.81e-04	4.53e-04	3.84e-03	2.42e-03	8.04e-02		6.78e-01
9	813036	812358	143713	144102	1.04e-02	4.62e-02	4.75e-03	3.24e-03	1.16e-03	0.00e+00	3.61e-03	4.70e-04	4.18e-04	3.86e-03	2.26e-03	7.64e-02		7.55e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3888 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3888 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.388783  0.000000
];

