% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_98 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812730	806307	141586	141586	5.54e-03	2.97e-02	6.06e-03	9.54e-03	6.61e-04	0.00e+00	2.75e-03	2.92e-04	4.68e-04	7.03e-03	2.24e-03	6.42e-02		6.42e-02
1	802654	815548	135488	141911	5.55e-03	2.84e-02	3.98e-03	3.70e-03	6.67e-04	0.00e+00	3.24e-03	2.96e-04	4.80e-04	4.57e-03	2.46e-03	5.33e-02		1.18e-01
2	805223	812993	146370	133476	5.58e-03	4.55e-02	4.46e-03	1.88e-03	3.37e-04	0.00e+00	3.80e-03	4.37e-04	4.85e-04	3.20e-03	2.68e-03	6.84e-02		1.86e-01
3	813938	807942	144607	136837	5.53e-03	5.10e-02	4.84e-03	3.13e-03	4.06e-04	0.00e+00	4.22e-03	3.87e-04	5.06e-04	3.16e-03	2.78e-03	7.59e-02		2.62e-01
4	805104	813006	136698	142694	5.52e-03	5.06e-02	5.26e-03	1.68e-03	5.15e-04	0.00e+00	4.67e-03	3.57e-04	5.03e-04	3.72e-03	2.72e-03	7.56e-02		3.37e-01
5	809838	810821	146337	138435	5.56e-03	4.65e-02	5.41e-03	2.00e-03	1.03e-03	0.00e+00	4.78e-03	4.49e-04	5.31e-04	3.31e-03	2.66e-03	7.23e-02		4.10e-01
6	810976	809017	142409	141426	5.55e-03	4.98e-02	5.45e-03	1.92e-03	4.58e-04	0.00e+00	4.70e-03	3.74e-04	5.44e-04	3.29e-03	2.67e-03	7.47e-02		4.84e-01
7	811491	809989	142077	144036	5.52e-03	4.74e-02	5.49e-03	1.40e-03	4.48e-04	0.00e+00	4.60e-03	4.45e-04	5.33e-04	3.18e-03	2.71e-03	7.18e-02		5.56e-01
8	809220	812888	142368	143870	5.54e-03	4.96e-02	5.47e-03	1.98e-03	8.10e-04	0.00e+00	4.63e-03	4.44e-04	5.24e-04	3.36e-03	2.71e-03	7.50e-02		6.31e-01
9	812033	811784	145445	141777	5.56e-03	4.77e-02	5.59e-03	1.65e-03	9.39e-04	0.00e+00	4.75e-03	4.20e-04	5.06e-04	3.19e-03	2.72e-03	7.30e-02		7.04e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1882 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.188168  0.000000
];

