% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_89 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825833	805492	141586	141586	5.44e-03	3.02e-02	6.34e-03	9.66e-03	6.12e-04	0.00e+00	2.99e-03	3.61e-04	4.62e-04	6.57e-03	2.49e-03	6.51e-02		6.51e-02
1	801486	796318	122385	142726	5.41e-03	3.03e-02	4.46e-03	4.19e-03	6.35e-04	0.00e+00	3.63e-03	3.15e-04	5.61e-04	4.08e-03	2.63e-03	5.62e-02		1.21e-01
2	808017	812427	147538	152706	5.33e-03	4.70e-02	4.75e-03	1.85e-03	3.67e-04	0.00e+00	4.11e-03	3.11e-04	5.57e-04	3.34e-03	2.91e-03	7.05e-02		1.92e-01
3	802942	805688	141813	137403	5.42e-03	5.48e-02	5.39e-03	1.93e-03	3.95e-04	0.00e+00	4.74e-03	4.77e-04	5.55e-04	3.42e-03	2.94e-03	8.01e-02		2.72e-01
4	812227	809317	147694	144948	5.41e-03	5.17e-02	5.57e-03	1.46e-03	5.94e-04	0.00e+00	5.27e-03	3.46e-04	5.65e-04	3.82e-03	2.97e-03	7.77e-02		3.50e-01
5	810638	810682	139214	142124	5.44e-03	5.08e-02	5.95e-03	2.16e-03	8.55e-04	0.00e+00	5.04e-03	3.15e-04	5.56e-04	3.54e-03	3.01e-03	7.77e-02		4.27e-01
6	809920	810507	141609	141565	5.46e-03	5.40e-02	5.95e-03	1.61e-03	6.68e-04	0.00e+00	6.78e-03	5.26e-04	6.31e-04	3.51e-03	3.12e-03	8.22e-02		5.09e-01
7	813846	812897	143133	142546	5.98e-03	5.59e-02	6.18e-03	1.84e-03	7.18e-04	0.00e+00	6.65e-03	5.04e-04	6.14e-04	3.50e-03	3.09e-03	8.50e-02		5.94e-01
8	812001	813734	140013	140962	5.43e-03	5.47e-02	6.10e-03	2.50e-03	8.52e-04	0.00e+00	5.12e-03	4.06e-04	5.49e-04	3.47e-03	3.06e-03	8.22e-02		6.77e-01
9	814297	813474	142664	140931	5.47e-03	5.27e-02	6.09e-03	1.66e-03	9.80e-04	0.00e+00	5.29e-03	3.89e-04	5.94e-04	3.27e-03	3.04e-03	7.94e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2323 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2323 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.232313  0.000000
];

