% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_67 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810884	803827	141586	141586	3.22e-03	2.63e-02	4.52e-03	6.94e-03	9.65e-04	0.00e+00	3.67e-03	2.76e-04	4.46e-04	5.44e-03	2.11e-03	5.39e-02		5.39e-02
1	817286	827118	137334	144391	3.23e-03	2.91e-02	3.17e-03	2.37e-03	1.10e-03	0.00e+00	4.41e-03	2.34e-04	4.53e-04	3.81e-03	2.96e-03	5.09e-02		1.05e-01
2	797652	809754	131738	121906	3.33e-03	5.00e-02	4.50e-03	1.56e-03	5.79e-04	0.00e+00	5.47e-03	2.97e-04	5.44e-04	3.16e-03	3.04e-03	7.24e-02		1.77e-01
3	821645	808162	152178	140076	3.28e-03	5.94e-02	4.54e-03	2.23e-03	5.32e-04	0.00e+00	6.22e-03	3.06e-04	6.10e-04	3.20e-03	3.01e-03	8.33e-02		2.61e-01
4	804265	805258	128991	142474	3.24e-03	6.66e-02	4.94e-03	1.82e-03	5.62e-04	0.00e+00	6.53e-03	2.77e-04	6.43e-04	3.12e-03	2.76e-03	9.05e-02		3.51e-01
5	808936	809235	147176	146183	3.24e-03	5.50e-02	4.79e-03	1.82e-03	6.78e-04	0.00e+00	6.80e-03	4.02e-04	6.23e-04	3.51e-03	2.78e-03	7.97e-02		4.31e-01
6	812760	815583	143311	143012	3.27e-03	5.78e-02	4.79e-03	1.57e-03	7.16e-04	0.00e+00	6.70e-03	3.81e-04	5.98e-04	3.26e-03	2.89e-03	8.20e-02		5.13e-01
7	810691	812240	140293	137470	3.30e-03	5.82e-02	4.89e-03	1.58e-03	7.46e-04	0.00e+00	6.90e-03	3.56e-04	6.42e-04	3.31e-03	2.85e-03	8.28e-02		5.95e-01
8	813266	813962	143168	141619	3.29e-03	5.95e-02	4.86e-03	1.62e-03	1.06e-03	0.00e+00	6.77e-03	2.38e-04	6.45e-04	3.26e-03	2.88e-03	8.42e-02		6.80e-01
9	812613	813354	141399	140703	3.29e-03	5.86e-02	4.93e-03	1.36e-03	1.03e-03	0.00e+00	6.84e-03	3.43e-04	6.43e-04	3.17e-03	2.85e-03	8.31e-02		7.63e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1342 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1342 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.134211  0.000000
];

