% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_126 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812762	819112	141586	141586	5.88e-03	2.81e-02	5.71e-03	1.19e-02	6.58e-04	0.00e+00	2.85e-03	3.54e-04	3.54e-04	7.38e-03	1.81e-03	6.49e-02		6.49e-02
1	804050	801732	135456	129106	6.04e-03	2.78e-02	3.17e-03	1.76e-03	9.02e-04	0.00e+00	3.46e-03	2.80e-04	3.91e-04	5.01e-03	2.15e-03	5.10e-02		1.16e-01
2	821543	803532	144974	147292	5.91e-03	3.78e-02	3.69e-03	2.02e-03	2.84e-04	0.00e+00	3.85e-03	2.77e-04	4.19e-04	3.16e-03	2.36e-03	5.97e-02		1.76e-01
3	805509	806815	128287	146298	5.96e-03	4.58e-02	4.26e-03	1.18e-03	3.47e-04	0.00e+00	4.65e-03	4.53e-04	5.05e-04	3.01e-03	2.28e-03	6.84e-02		2.44e-01
4	800756	811906	145127	143821	5.92e-03	4.70e-02	4.38e-03	2.83e-03	4.38e-04	0.00e+00	4.62e-03	4.36e-04	4.59e-04	3.51e-03	2.30e-03	7.19e-02		3.16e-01
5	812991	803365	150685	139535	5.98e-03	4.48e-02	4.34e-03	2.05e-03	7.83e-04	0.00e+00	4.83e-03	3.12e-04	4.91e-04	3.36e-03	2.27e-03	6.93e-02		3.85e-01
6	808056	815264	139256	148882	5.87e-03	4.69e-02	4.41e-03	2.40e-03	4.03e-04	0.00e+00	4.67e-03	4.96e-04	4.56e-04	3.42e-03	2.31e-03	7.13e-02		4.57e-01
7	812067	808735	144997	137789	5.96e-03	4.67e-02	4.49e-03	2.02e-03	4.65e-04	0.00e+00	4.77e-03	3.84e-04	4.62e-04	3.08e-03	2.33e-03	7.07e-02		5.27e-01
8	812446	815617	141792	145124	5.93e-03	4.86e-02	4.54e-03	1.78e-03	6.35e-04	0.00e+00	4.83e-03	5.15e-04	4.68e-04	3.30e-03	2.37e-03	7.30e-02		6.00e-01
9	813150	810896	142219	139048	5.97e-03	4.72e-02	4.54e-03	1.52e-03	8.92e-04	0.00e+00	4.71e-03	3.35e-04	4.53e-04	2.97e-03	2.36e-03	7.09e-02		6.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1513 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1513 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.151344  0.000000
];

