% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_148 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813289	801464	141586	141586	7.61e-03	3.50e-02	7.74e-03	1.42e-02	1.54e-03	0.00e+00	2.55e-03	4.58e-04	4.38e-04	8.66e-03	2.17e-03	8.03e-02		8.03e-02
1	813626	819689	134929	146754	7.55e-03	2.98e-02	4.06e-03	3.84e-03	1.45e-03	0.00e+00	2.99e-03	4.33e-04	3.74e-04	5.39e-03	2.30e-03	5.82e-02		1.39e-01
2	800551	802091	135398	129335	7.68e-03	4.70e-02	4.48e-03	2.55e-03	8.67e-04	0.00e+00	3.63e-03	4.89e-04	4.10e-04	4.01e-03	2.21e-03	7.33e-02		2.12e-01
3	802580	823300	149279	147739	7.53e-03	4.72e-02	4.62e-03	2.06e-03	3.23e-04	0.00e+00	4.08e-03	4.85e-04	4.41e-04	3.98e-03	2.33e-03	7.30e-02		2.85e-01
4	809733	803111	148056	127336	7.70e-03	5.22e-02	5.11e-03	1.44e-03	5.47e-04	0.00e+00	4.26e-03	5.48e-04	4.86e-04	3.94e-03	2.35e-03	7.86e-02		3.63e-01
5	803473	815772	141708	148330	7.52e-03	4.60e-02	5.20e-03	1.59e-03	3.97e-04	0.00e+00	4.26e-03	4.96e-04	4.58e-04	4.62e-03	2.33e-03	7.29e-02		4.36e-01
6	805655	812456	148774	136475	7.68e-03	4.95e-02	5.12e-03	2.16e-03	5.10e-04	0.00e+00	4.29e-03	5.54e-04	4.90e-04	4.03e-03	2.31e-03	7.67e-02		5.13e-01
7	810525	808684	147398	140597	7.63e-03	4.57e-02	5.16e-03	1.89e-03	3.85e-04	0.00e+00	4.13e-03	5.19e-04	4.56e-04	4.17e-03	2.35e-03	7.24e-02		5.85e-01
8	813375	810403	143334	145175	7.57e-03	5.02e-02	5.44e-03	3.26e-03	1.03e-03	0.00e+00	4.21e-03	7.55e-04	4.88e-04	4.16e-03	2.62e-03	7.97e-02		6.65e-01
9	811264	818214	141290	144262	8.57e-03	4.84e-02	5.51e-03	1.94e-03	1.02e-03	0.00e+00	4.26e-03	7.19e-04	4.48e-04	4.06e-03	2.62e-03	7.76e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381799  0.000000
];

