% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_65 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815415	807807	141586	141586	3.22e-03	2.68e-02	4.64e-03	6.95e-03	5.46e-04	0.00e+00	3.71e-03	2.29e-04	4.27e-04	5.80e-03	2.25e-03	5.46e-02		5.46e-02
1	804540	796728	132803	140411	3.23e-03	2.99e-02	3.29e-03	2.09e-03	8.40e-04	0.00e+00	4.59e-03	2.31e-04	4.79e-04	4.00e-03	3.00e-03	5.16e-02		1.06e-01
2	814081	820805	144484	152296	3.23e-03	5.07e-02	4.22e-03	1.52e-03	4.03e-04	0.00e+00	5.57e-03	2.12e-04	5.34e-04	3.27e-03	3.26e-03	7.29e-02		1.79e-01
3	803783	812807	135749	129025	3.32e-03	6.80e-02	5.09e-03	1.33e-03	7.76e-04	0.00e+00	6.50e-03	3.79e-04	6.49e-04	3.24e-03	2.99e-03	9.22e-02		2.71e-01
4	807619	809070	146853	137829	3.29e-03	6.25e-02	4.95e-03	1.44e-03	8.02e-04	0.00e+00	7.06e-03	3.14e-04	6.93e-04	3.52e-03	2.94e-03	8.75e-02		3.59e-01
5	810432	806426	143822	142371	3.25e-03	5.97e-02	4.93e-03	2.37e-03	8.04e-04	0.00e+00	7.00e-03	3.37e-04	6.32e-04	3.54e-03	2.93e-03	8.55e-02		4.44e-01
6	811831	812063	141815	145821	3.26e-03	6.11e-02	4.94e-03	1.25e-03	7.00e-04	0.00e+00	6.89e-03	6.21e-04	6.26e-04	3.38e-03	2.94e-03	8.57e-02		5.30e-01
7	813749	813634	141222	140990	3.28e-03	6.03e-02	5.00e-03	1.43e-03	6.83e-04	0.00e+00	7.08e-03	3.21e-04	6.30e-04	3.28e-03	2.96e-03	8.50e-02		6.15e-01
8	806954	810314	140110	140225	3.28e-03	6.21e-02	5.04e-03	1.43e-03	8.63e-04	0.00e+00	7.19e-03	3.13e-04	6.61e-04	3.34e-03	2.94e-03	8.72e-02		7.02e-01
9	811835	818749	147711	144351	3.28e-03	5.98e-02	5.00e-03	1.85e-03	1.16e-03	0.00e+00	7.08e-03	3.14e-04	6.70e-04	3.22e-03	2.96e-03	8.53e-02		7.88e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1570 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1570 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.157010  0.000000
];

