% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_38 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809488	809101	141586	141586	3.27e-03	3.48e-02	6.38e-03	6.76e-03	1.07e-03	0.00e+00	6.36e-03	2.62e-04	6.90e-04	6.03e-03	3.62e-03	6.92e-02		6.92e-02
1	823934	816207	138730	139117	3.34e-03	4.13e-02	5.53e-03	3.85e-03	1.29e-03	0.00e+00	7.55e-03	2.76e-04	7.45e-04	4.59e-03	4.80e-03	7.32e-02		1.42e-01
2	817475	803699	125090	132817	3.36e-03	6.49e-02	7.68e-03	2.52e-03	8.58e-04	0.00e+00	9.50e-03	1.70e-04	8.24e-04	3.96e-03	5.18e-03	9.90e-02		2.41e-01
3	806259	797510	132355	146131	3.32e-03	9.49e-02	7.99e-03	2.06e-03	7.59e-04	0.00e+00	1.10e-02	2.85e-04	9.20e-04	3.94e-03	4.82e-03	1.30e-01		3.71e-01
4	808115	805712	144377	153126	3.28e-03	8.61e-02	8.11e-03	2.62e-03	1.13e-03	0.00e+00	1.15e-02	2.89e-04	9.97e-04	3.91e-03	4.78e-03	1.23e-01		4.94e-01
5	809471	808910	143326	145729	3.31e-03	9.91e-02	1.26e-02	3.10e-03	1.47e-03	0.00e+00	1.58e-02	2.77e-04	1.29e-03	4.41e-03	6.64e-03	1.48e-01		6.42e-01
6	811289	810345	142776	143337	5.38e-03	1.04e-01	1.27e-02	2.65e-03	1.21e-03	0.00e+00	1.51e-02	2.77e-04	1.24e-03	4.12e-03	6.46e-03	1.53e-01		7.95e-01
7	810810	815486	141764	142708	5.31e-03	8.91e-02	8.50e-03	2.42e-03	9.56e-04	0.00e+00	1.16e-02	2.80e-04	9.31e-04	4.21e-03	4.86e-03	1.28e-01		9.24e-01
8	812500	809956	143049	138373	3.35e-03	9.34e-02	8.57e-03	1.87e-03	1.64e-03	0.00e+00	1.16e-02	3.40e-04	9.54e-04	4.03e-03	4.85e-03	1.31e-01		1.05e+00
9	818367	813113	142165	144709	3.38e-03	9.22e-02	8.61e-03	2.40e-03	1.42e-03	0.00e+00	1.18e-02	4.30e-04	9.16e-04	3.93e-03	4.92e-03	1.30e-01		1.18e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5576 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5576 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.557605  0.000000
];

