% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_131 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815020	812287	141586	141586	8.38e-03	3.06e-02	7.16e-03	1.09e-02	1.61e-03	0.00e+00	2.77e-03	3.71e-04	3.93e-04	6.67e-03	2.22e-03	7.12e-02		7.12e-02
1	802286	824245	133198	135931	8.49e-03	2.84e-02	4.42e-03	2.49e-03	1.42e-03	0.00e+00	3.43e-03	3.23e-04	4.46e-04	4.33e-03	2.48e-03	5.62e-02		1.27e-01
2	819216	805760	146738	124779	8.56e-03	3.84e-02	5.04e-03	1.83e-03	7.77e-04	0.00e+00	3.94e-03	4.54e-04	4.54e-04	3.03e-03	2.53e-03	6.50e-02		1.92e-01
3	815283	802637	130614	144070	8.33e-03	4.80e-02	5.31e-03	1.88e-03	3.38e-04	0.00e+00	4.61e-03	3.93e-04	4.87e-04	2.98e-03	2.48e-03	7.48e-02		2.67e-01
4	812560	812011	135353	147999	8.30e-03	5.04e-02	4.85e-03	4.47e-03	5.21e-04	0.00e+00	4.90e-03	7.30e-04	4.87e-04	4.03e-03	2.25e-03	8.09e-02		3.48e-01
5	806033	806038	138881	139430	6.05e-03	4.63e-02	4.38e-03	2.16e-03	4.61e-04	0.00e+00	4.62e-03	3.23e-04	4.63e-04	3.46e-03	2.23e-03	7.05e-02		4.19e-01
6	812465	810017	146214	146209	5.98e-03	4.81e-02	4.29e-03	1.59e-03	3.89e-04	0.00e+00	4.69e-03	4.95e-04	4.45e-04	3.18e-03	2.26e-03	7.14e-02		4.90e-01
7	811668	812404	140588	143036	6.01e-03	4.67e-02	4.40e-03	2.32e-03	5.01e-04	0.00e+00	4.76e-03	6.18e-04	4.60e-04	3.21e-03	2.25e-03	7.12e-02		5.61e-01
8	807124	812518	142191	141455	6.00e-03	4.92e-02	4.44e-03	1.49e-03	1.15e-03	0.00e+00	4.87e-03	3.15e-04	4.98e-04	3.14e-03	2.23e-03	7.34e-02		6.35e-01
9	812985	812714	147541	142147	6.02e-03	4.68e-02	4.41e-03	2.04e-03	9.24e-04	0.00e+00	4.77e-03	5.11e-04	4.53e-04	2.95e-03	2.27e-03	7.11e-02		7.06e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2019 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2019 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.201948  0.000000
];

