% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_224 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823889	808689	141586	141586	1.02e-02	4.24e-02	9.03e-03	1.96e-02	1.11e-03	0.00e+00	2.42e-03	4.53e-04	4.07e-04	1.27e-02	1.77e-03	1.00e-01		1.00e-01
1	797287	828657	124329	139529	1.02e-02	3.64e-02	3.50e-03	3.77e-03	1.17e-03	0.00e+00	3.04e-03	4.93e-04	3.43e-04	6.00e-03	2.02e-03	6.69e-02		1.67e-01
2	802860	801653	151737	120367	1.04e-02	5.15e-02	3.80e-03	2.87e-03	2.77e-04	0.00e+00	3.38e-03	5.63e-04	3.89e-04	4.31e-03	1.99e-03	7.95e-02		2.46e-01
3	806043	810985	146970	148177	1.00e-02	5.21e-02	3.88e-03	1.85e-03	3.71e-04	0.00e+00	3.76e-03	5.80e-04	4.60e-04	4.21e-03	2.00e-03	7.92e-02		3.26e-01
4	802130	805033	144593	139651	1.02e-02	5.60e-02	4.22e-03	5.14e-03	3.77e-04	0.00e+00	3.87e-03	6.86e-04	4.35e-04	5.43e-03	1.97e-03	8.84e-02		4.14e-01
5	806058	813247	149311	146408	1.01e-02	4.99e-02	4.33e-03	3.99e-03	1.48e-03	0.00e+00	3.99e-03	8.25e-04	4.64e-04	4.64e-03	1.99e-03	8.17e-02		4.96e-01
6	812124	810419	146189	139000	1.02e-02	5.56e-02	4.40e-03	2.33e-03	3.93e-04	0.00e+00	3.90e-03	6.50e-04	4.24e-04	4.80e-03	2.01e-03	8.48e-02		5.81e-01
7	810090	808164	140929	142634	1.02e-02	5.18e-02	4.47e-03	3.55e-03	5.33e-04	0.00e+00	4.05e-03	7.57e-04	4.26e-04	4.58e-03	2.02e-03	8.23e-02		6.63e-01
8	811452	813750	143769	145695	1.01e-02	5.58e-02	4.35e-03	3.53e-03	1.46e-03	0.00e+00	4.04e-03	6.02e-04	4.23e-04	4.40e-03	2.03e-03	8.68e-02		7.50e-01
9	810829	813503	143213	140915	1.02e-02	5.20e-02	4.41e-03	3.92e-03	1.50e-03	0.00e+00	4.09e-03	6.96e-04	4.24e-04	4.26e-03	2.02e-03	8.35e-02		8.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583361  0.000000
];

