% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_130 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815668	811349	141586	141586	5.96e-03	2.72e-02	5.77e-03	1.21e-02	5.86e-04	0.00e+00	2.85e-03	3.11e-04	3.78e-04	7.37e-03	1.76e-03	6.43e-02		6.43e-02
1	811346	813050	132550	136869	5.99e-03	2.70e-02	3.06e-03	4.49e-03	7.15e-04	0.00e+00	3.47e-03	3.02e-04	3.76e-04	3.97e-03	2.12e-03	5.15e-02		1.16e-01
2	806865	817775	137678	135974	6.02e-03	3.81e-02	3.76e-03	3.07e-03	2.88e-04	0.00e+00	4.01e-03	4.40e-04	4.32e-04	3.00e-03	2.34e-03	6.14e-02		1.77e-01
3	794129	815109	142965	132055	6.03e-03	4.85e-02	4.26e-03	1.71e-03	4.06e-04	0.00e+00	4.46e-03	4.36e-04	4.48e-04	2.93e-03	2.31e-03	7.15e-02		2.49e-01
4	804899	819956	156507	135527	6.02e-03	4.71e-02	4.26e-03	1.79e-03	4.52e-04	0.00e+00	4.71e-03	4.81e-04	4.55e-04	3.68e-03	2.29e-03	7.12e-02		3.20e-01
5	809485	803726	146542	131485	6.07e-03	4.60e-02	4.45e-03	1.91e-03	9.21e-04	0.00e+00	4.85e-03	5.14e-04	4.60e-04	3.45e-03	2.21e-03	7.08e-02		3.91e-01
6	808233	810589	142762	148521	5.94e-03	4.73e-02	4.35e-03	1.96e-03	4.27e-04	0.00e+00	4.80e-03	6.16e-04	5.06e-04	3.37e-03	2.32e-03	7.16e-02		4.62e-01
7	811510	810645	144820	142464	5.99e-03	4.65e-02	4.39e-03	1.73e-03	6.05e-04	0.00e+00	4.82e-03	3.49e-04	4.88e-04	3.21e-03	2.31e-03	7.04e-02		5.33e-01
8	814529	814404	142349	143214	6.01e-03	4.92e-02	4.46e-03	1.52e-03	8.50e-04	0.00e+00	4.55e-03	4.66e-04	4.66e-04	3.08e-03	2.28e-03	7.29e-02		6.06e-01
9	813947	814914	140136	140261	6.03e-03	4.80e-02	4.48e-03	1.49e-03	8.28e-04	0.00e+00	4.70e-03	5.08e-04	4.87e-04	2.97e-03	2.29e-03	7.18e-02		6.77e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1698 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1698 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.169766  0.000000
];

