% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_42 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808531	808849	141586	141586	3.27e-03	3.27e-02	5.90e-03	6.71e-03	8.93e-04	0.00e+00	5.75e-03	2.49e-04	6.50e-04	5.80e-03	3.36e-03	6.52e-02		6.52e-02
1	813961	825140	139687	139369	3.30e-03	3.88e-02	5.00e-03	2.02e-03	1.12e-03	0.00e+00	6.89e-03	2.44e-04	7.03e-04	4.42e-03	4.39e-03	6.69e-02		1.32e-01
2	809723	804006	135063	123884	3.35e-03	6.01e-02	6.91e-03	2.17e-03	8.27e-04	0.00e+00	8.56e-03	2.71e-04	7.51e-04	3.83e-03	4.67e-03	9.15e-02		2.24e-01
3	816236	800405	140107	145824	3.29e-03	8.66e-02	7.21e-03	2.33e-03	7.05e-04	0.00e+00	9.78e-03	1.76e-04	8.36e-04	3.75e-03	4.42e-03	1.19e-01		3.43e-01
4	809021	809265	134400	150231	3.27e-03	8.53e-02	7.49e-03	2.13e-03	1.03e-03	0.00e+00	1.07e-02	4.03e-04	9.13e-04	3.76e-03	4.37e-03	1.19e-01		4.62e-01
5	812913	803932	142420	142176	3.32e-03	8.14e-02	7.63e-03	2.39e-03	9.93e-04	0.00e+00	1.07e-02	2.68e-04	8.72e-04	4.25e-03	4.37e-03	1.16e-01		5.78e-01
6	810322	810239	139334	148315	3.30e-03	8.42e-02	7.64e-03	2.00e-03	9.45e-04	0.00e+00	1.06e-02	3.59e-04	8.68e-04	3.83e-03	4.38e-03	1.18e-01		6.96e-01
7	808454	812844	142731	142814	3.32e-03	8.42e-02	7.69e-03	1.93e-03	9.94e-04	0.00e+00	1.06e-02	2.82e-04	8.79e-04	4.05e-03	4.40e-03	1.18e-01		8.15e-01
8	813522	810857	145405	141015	3.35e-03	8.55e-02	7.74e-03	2.14e-03	1.42e-03	0.00e+00	1.08e-02	3.10e-04	8.64e-04	3.85e-03	4.42e-03	1.20e-01		9.35e-01
9	810900	815854	141143	143808	3.33e-03	8.62e-02	7.81e-03	1.88e-03	1.57e-03	0.00e+00	1.08e-02	3.88e-04	8.92e-04	3.74e-03	4.45e-03	1.21e-01		1.06e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4259 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4259 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.425922  0.000000
];

