% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_9 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829763	798355	141586	141586	4.24e-03	1.16e-01	2.50e-02	9.71e-03	1.79e-03	0.00e+00	2.75e-02	2.95e-04	3.66e-03	1.21e-02	1.62e-02	2.16e-01		2.16e-01
1	806296	809280	118455	149863	4.23e-03	1.54e-01	2.46e-02	6.94e-03	2.18e-03	0.00e+00	3.48e-02	2.09e-04	2.94e-03	1.10e-02	2.05e-02	2.61e-01		4.77e-01
2	803492	803720	142728	139744	4.40e-03	2.38e-01	3.11e-02	5.19e-03	2.88e-03	0.00e+00	3.96e-02	2.51e-04	3.24e-03	1.08e-02	2.20e-02	3.57e-01		8.35e-01
3	799469	806598	146338	146110	4.33e-03	3.33e-01	3.44e-02	5.31e-03	2.93e-03	0.00e+00	4.66e-02	2.64e-04	3.57e-03	1.03e-02	2.05e-02	4.61e-01		1.30e+00
4	807667	813747	151167	144038	4.36e-03	3.01e-01	3.57e-02	6.88e-03	4.42e-03	0.00e+00	5.11e-02	3.24e-04	3.84e-03	1.03e-02	2.05e-02	4.38e-01		1.73e+00
5	808753	809634	143774	137694	4.37e-03	3.27e-01	3.63e-02	6.36e-03	3.62e-03	0.00e+00	4.92e-02	2.23e-04	3.57e-03	1.06e-02	2.05e-02	4.62e-01		2.20e+00
6	815682	809180	143494	142613	4.40e-03	3.32e-01	3.64e-02	7.09e-03	4.08e-03	0.00e+00	5.13e-02	4.00e-04	3.72e-03	1.04e-02	2.08e-02	4.71e-01		2.67e+00
7	812393	810342	137371	143873	4.37e-03	3.43e-01	3.70e-02	5.73e-03	3.45e-03	0.00e+00	4.90e-02	4.00e-04	3.56e-03	1.07e-02	2.06e-02	4.78e-01		3.14e+00
8	809428	808582	141466	143517	4.39e-03	3.37e-01	3.72e-02	6.78e-03	4.11e-03	0.00e+00	4.99e-02	3.61e-04	3.63e-03	1.03e-02	2.05e-02	4.75e-01		3.62e+00
9	816559	810750	145237	146083	4.39e-03	3.35e-01	3.70e-02	6.07e-03	4.01e-03	0.00e+00	5.01e-02	3.26e-04	3.66e-03	1.04e-02	2.07e-02	4.72e-01		4.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 4.5643 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 4.5643 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.564269  0.000000
];

