% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_137 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816428	813255	141586	141586	7.35e-03	3.40e-02	6.27e-03	1.43e-02	3.70e-04	0.00e+00	3.60e-03	5.31e-04	4.39e-04	8.84e-03	2.30e-03	7.80e-02		7.80e-02
1	817885	804611	131790	134963	8.93e-03	3.28e-02	4.50e-03	4.89e-03	5.70e-04	0.00e+00	4.27e-03	4.80e-04	4.52e-04	6.15e-03	2.62e-03	6.57e-02		1.44e-01
2	809078	803153	131139	144413	8.88e-03	4.69e-02	5.09e-03	2.59e-03	3.36e-04	0.00e+00	5.19e-03	5.65e-04	4.71e-04	4.08e-03	2.33e-03	7.64e-02		2.20e-01
3	800936	815246	140752	146677	7.31e-03	5.13e-02	4.53e-03	4.29e-03	4.12e-04	0.00e+00	4.33e-03	5.35e-04	5.15e-04	4.08e-03	2.27e-03	7.95e-02		3.00e-01
4	801362	811838	149700	135390	7.36e-03	5.13e-02	4.65e-03	2.25e-03	3.90e-04	0.00e+00	4.50e-03	1.22e-03	4.94e-04	4.76e-03	2.17e-03	7.90e-02		3.79e-01
5	812552	815980	150079	139603	7.39e-03	4.74e-02	5.53e-03	3.16e-03	7.38e-04	0.00e+00	4.48e-03	5.63e-04	5.32e-04	4.35e-03	2.75e-03	7.69e-02		4.56e-01
6	811716	815111	139695	136267	8.63e-03	5.22e-02	5.70e-03	1.52e-03	4.47e-04	0.00e+00	4.43e-03	5.85e-04	4.88e-04	4.40e-03	2.68e-03	8.11e-02		5.37e-01
7	810436	810132	141337	137942	8.63e-03	4.94e-02	5.74e-03	2.43e-03	4.02e-04	0.00e+00	4.53e-03	5.60e-04	5.09e-04	4.04e-03	2.73e-03	7.90e-02		6.16e-01
8	810708	812493	143423	143727	8.58e-03	5.24e-02	5.70e-03	2.22e-03	7.50e-04	0.00e+00	4.55e-03	7.06e-04	5.05e-04	4.20e-03	2.75e-03	8.24e-02		6.98e-01
9	814240	813700	143957	142172	8.67e-03	5.75e-02	5.54e-03	1.70e-03	1.26e-03	0.00e+00	4.55e-03	5.79e-04	4.78e-04	4.03e-03	2.41e-03	8.67e-02		7.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3992 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3992 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.399173  0.000000
];

