% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_260 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823892	803596	141586	141586	1.14e-02	4.46e-02	9.48e-03	2.13e-02	2.65e-03	0.00e+00	2.58e-03	5.46e-04	3.29e-04	1.31e-02	1.60e-03	1.07e-01		1.07e-01
1	799729	803432	124326	144622	1.13e-02	3.84e-02	3.12e-03	4.36e-03	2.36e-03	0.00e+00	2.98e-03	4.19e-04	3.50e-04	7.13e-03	1.81e-03	7.23e-02		1.80e-01
2	800214	795875	149295	145592	1.13e-02	5.04e-02	3.56e-03	3.76e-03	1.42e-03	0.00e+00	3.31e-03	4.57e-04	3.80e-04	4.17e-03	1.99e-03	8.07e-02		2.60e-01
3	816335	803843	149616	153955	1.11e-02	5.08e-02	3.95e-03	2.38e-03	3.38e-04	0.00e+00	3.87e-03	6.11e-04	4.45e-04	4.25e-03	2.08e-03	7.99e-02		3.40e-01
4	816351	811407	134301	146793	1.13e-02	5.66e-02	4.89e-03	5.54e-03	9.43e-04	0.00e+00	4.10e-03	8.71e-04	4.26e-04	4.22e-03	2.10e-03	9.10e-02		4.31e-01
5	809224	818401	135090	140034	1.14e-02	5.29e-02	4.27e-03	2.09e-03	4.99e-04	0.00e+00	4.00e-03	5.73e-04	4.34e-04	4.78e-03	2.15e-03	8.32e-02		5.15e-01
6	808442	806803	143023	133846	1.14e-02	5.77e-02	4.31e-03	2.72e-03	3.93e-04	0.00e+00	3.68e-03	6.03e-04	4.19e-04	4.63e-03	2.08e-03	8.79e-02		6.02e-01
7	812603	810857	144611	146250	1.13e-02	5.34e-02	4.31e-03	1.35e-03	4.71e-04	0.00e+00	3.97e-03	5.86e-04	4.91e-04	4.47e-03	2.13e-03	8.24e-02		6.85e-01
8	808521	812943	141256	143002	1.14e-02	5.80e-02	4.34e-03	2.62e-03	1.56e-03	0.00e+00	3.63e-03	6.92e-04	4.10e-04	4.18e-03	2.12e-03	8.90e-02		7.74e-01
9	815408	812795	146144	141722	1.14e-02	5.57e-02	4.33e-03	3.57e-03	1.67e-03	0.00e+00	4.04e-03	5.27e-04	4.14e-04	4.32e-03	2.16e-03	8.81e-02		8.62e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5974 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5974 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597419  0.000000
];

