% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_7 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817494	819903	141586	141586	4.45e-03	1.45e-01	3.20e-02	1.07e-02	2.36e-03	0.00e+00	3.52e-02	2.75e-04	3.40e-03	1.37e-02	2.06e-02	2.68e-01		2.68e-01
1	806049	801677	130724	128315	4.57e-03	1.86e-01	3.18e-02	7.51e-03	2.99e-03	0.00e+00	4.36e-02	2.22e-04	3.83e-03	1.28e-02	2.57e-02	3.19e-01		5.87e-01
2	807691	814118	142975	147347	4.65e-03	3.00e-01	3.91e-02	6.75e-03	2.98e-03	0.00e+00	5.13e-02	2.67e-04	4.04e-03	1.26e-02	2.84e-02	4.50e-01		1.04e+00
3	810551	800697	142139	135712	4.69e-03	4.35e-01	4.48e-02	7.30e-03	3.72e-03	0.00e+00	5.93e-02	2.87e-04	4.47e-03	1.24e-02	2.62e-02	5.98e-01		1.63e+00
4	813187	812723	140085	149939	4.62e-03	3.99e-01	4.53e-02	8.45e-03	5.78e-03	0.00e+00	6.56e-02	4.07e-04	4.81e-03	1.27e-02	2.62e-02	5.73e-01		2.21e+00
5	811242	810112	138254	138718	4.67e-03	4.12e-01	4.68e-02	7.29e-03	4.85e-03	0.00e+00	6.26e-02	2.61e-04	4.51e-03	1.32e-02	2.62e-02	5.82e-01		2.79e+00
6	811790	811698	141005	142135	4.68e-03	4.14e-01	4.67e-02	7.69e-03	5.29e-03	0.00e+00	6.61e-02	3.60e-04	4.74e-03	1.25e-02	2.62e-02	5.89e-01		3.38e+00
7	812070	810195	141263	141355	4.68e-03	4.16e-01	4.70e-02	7.78e-03	4.63e-03	0.00e+00	6.25e-02	3.86e-04	4.53e-03	1.27e-02	2.63e-02	5.87e-01		3.97e+00
8	812757	813917	141789	143664	4.68e-03	4.19e-01	4.70e-02	7.05e-03	4.80e-03	0.00e+00	6.23e-02	2.56e-04	4.49e-03	1.27e-02	2.65e-02	5.89e-01		4.55e+00
9	813542	814110	141908	140748	4.71e-03	4.23e-01	4.74e-02	8.12e-03	4.88e-03	0.00e+00	6.27e-02	3.60e-04	4.50e-03	1.24e-02	2.66e-02	5.95e-01		5.15e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 5.6501 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 5.6501 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.650124  0.000000
];

