% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_169 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822257	806772	141586	141586	8.22e-03	3.69e-02	7.53e-03	1.50e-02	2.54e-03	0.00e+00	2.31e-03	4.60e-04	3.60e-04	1.06e-02	2.00e-03	8.59e-02		8.59e-02
1	827779	802145	125961	141446	8.21e-03	3.17e-02	3.72e-03	2.79e-03	2.40e-03	0.00e+00	2.72e-03	3.80e-04	4.04e-04	6.36e-03	2.16e-03	6.09e-02		1.47e-01
2	806092	803813	121245	146879	8.10e-03	4.58e-02	4.13e-03	2.89e-03	2.76e-04	0.00e+00	3.26e-03	5.11e-04	3.94e-04	3.90e-03	2.24e-03	7.15e-02		2.18e-01
3	796891	805335	143738	146017	8.15e-03	4.54e-02	4.41e-03	4.23e-03	3.11e-04	0.00e+00	3.52e-03	3.98e-04	4.22e-04	4.08e-03	2.37e-03	7.33e-02		2.92e-01
4	816425	809163	153745	145301	8.13e-03	4.87e-02	4.60e-03	3.09e-03	4.06e-04	0.00e+00	3.75e-03	6.24e-04	4.55e-04	4.11e-03	2.37e-03	7.62e-02		3.68e-01
5	807703	804747	135016	142278	8.20e-03	4.70e-02	4.90e-03	2.66e-03	4.78e-04	0.00e+00	3.84e-03	5.45e-04	4.33e-04	4.46e-03	2.36e-03	7.49e-02		4.43e-01
6	808138	810404	144544	147500	8.10e-03	4.98e-02	4.91e-03	2.14e-03	4.79e-04	0.00e+00	3.85e-03	5.33e-04	4.72e-04	4.45e-03	2.36e-03	7.71e-02		5.20e-01
7	808763	809386	144915	142649	8.21e-03	4.68e-02	5.02e-03	4.00e-03	4.23e-04	0.00e+00	3.82e-03	5.02e-04	4.60e-04	3.83e-03	2.35e-03	7.54e-02		5.95e-01
8	812302	811119	145096	144473	8.14e-03	5.06e-02	5.05e-03	4.49e-03	4.70e-04	0.00e+00	3.79e-03	5.13e-04	4.59e-04	4.08e-03	2.39e-03	8.00e-02		6.75e-01
9	813951	818894	142363	143546	8.20e-03	4.79e-02	5.07e-03	1.92e-03	1.30e-03	0.00e+00	3.78e-03	7.27e-04	4.60e-04	3.98e-03	2.42e-03	7.58e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3925 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3925 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.392452  0.000000
];

