% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_106 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813136	804799	141586	141586	5.66e-03	2.84e-02	5.93e-03	9.92e-03	1.00e-03	0.00e+00	2.54e-03	3.65e-04	3.99e-04	6.55e-03	2.08e-03	6.29e-02		6.29e-02
1	820137	802506	135082	143419	5.66e-03	2.87e-02	3.70e-03	3.25e-03	8.64e-04	0.00e+00	3.02e-03	2.85e-04	4.69e-04	4.20e-03	2.40e-03	5.26e-02		1.15e-01
2	794969	793955	128887	146518	5.58e-03	4.37e-02	4.31e-03	2.43e-03	5.68e-04	0.00e+00	3.55e-03	3.41e-04	4.70e-04	3.04e-03	2.31e-03	6.64e-02		1.82e-01
3	808154	808159	154861	155875	5.56e-03	4.36e-02	4.63e-03	2.28e-03	4.50e-04	0.00e+00	4.14e-03	3.30e-04	4.83e-04	3.11e-03	2.54e-03	6.71e-02		2.49e-01
4	814608	818683	142482	142477	5.65e-03	4.64e-02	4.86e-03	1.38e-03	4.25e-04	0.00e+00	4.28e-03	3.30e-04	4.68e-04	3.09e-03	2.61e-03	6.95e-02		3.18e-01
5	810508	803068	136833	132758	5.72e-03	4.54e-02	5.19e-03	3.08e-03	4.98e-04	0.00e+00	4.42e-03	4.64e-04	4.63e-04	3.38e-03	2.51e-03	7.12e-02		3.90e-01
6	816463	815542	141739	149179	5.61e-03	4.64e-02	5.02e-03	1.57e-03	4.14e-04	0.00e+00	4.32e-03	3.74e-04	4.49e-04	3.15e-03	2.64e-03	6.99e-02		4.60e-01
7	808841	807952	136590	137511	5.71e-03	4.70e-02	5.22e-03	3.74e-03	3.85e-04	0.00e+00	4.35e-03	3.54e-04	4.52e-04	3.31e-03	2.58e-03	7.31e-02		5.33e-01
8	810693	814329	145018	145907	5.66e-03	4.69e-02	5.10e-03	1.57e-03	1.04e-03	0.00e+00	4.42e-03	3.49e-04	4.80e-04	3.07e-03	2.64e-03	7.12e-02		6.04e-01
9	813632	813699	143972	140336	5.67e-03	4.62e-02	5.24e-03	1.53e-03	7.88e-04	0.00e+00	4.30e-03	4.82e-04	4.85e-04	3.07e-03	2.62e-03	7.04e-02		6.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1547 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1547 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.154699  0.000000
];

