% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_10 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821430	810509	141586	141586	4.15e-03	1.06e-01	2.25e-02	9.28e-03	1.81e-03	0.00e+00	2.45e-02	2.96e-04	2.45e-03	1.12e-02	1.46e-02	1.97e-01		1.97e-01
1	803989	824657	126788	137709	4.19e-03	1.34e-01	2.22e-02	6.56e-03	2.39e-03	0.00e+00	3.03e-02	2.40e-04	2.69e-03	1.01e-02	1.88e-02	2.31e-01		4.28e-01
2	810553	794404	145035	124367	4.37e-03	2.16e-01	2.84e-02	4.77e-03	2.26e-03	0.00e+00	3.71e-02	2.74e-04	2.94e-03	9.50e-03	1.99e-02	3.26e-01		7.54e-01
3	813571	804452	139277	155426	4.19e-03	3.04e-01	3.10e-02	6.16e-03	2.88e-03	0.00e+00	4.07e-02	3.37e-04	3.31e-03	9.52e-03	1.90e-02	4.21e-01		1.17e+00
4	813205	810415	137065	146184	4.25e-03	2.91e-01	3.29e-02	6.12e-03	4.16e-03	0.00e+00	4.61e-02	3.38e-04	3.46e-03	9.50e-03	1.84e-02	4.16e-01		1.59e+00
5	789821	810528	138236	141026	4.25e-03	2.95e-01	3.28e-02	7.74e-03	3.44e-03	0.00e+00	4.40e-02	2.72e-04	3.32e-03	1.01e-02	1.81e-02	4.19e-01		2.01e+00
6	807759	811091	162426	141719	4.26e-03	2.79e-01	3.21e-02	6.65e-03	4.00e-03	0.00e+00	4.65e-02	3.41e-04	3.45e-03	9.55e-03	1.84e-02	4.04e-01		2.41e+00
7	812062	806031	145294	141962	4.29e-03	3.02e-01	3.30e-02	6.39e-03	3.47e-03	0.00e+00	4.44e-02	2.40e-04	3.29e-03	9.58e-03	1.84e-02	4.25e-01		2.84e+00
8	808445	815999	141797	147828	4.25e-03	3.04e-01	3.31e-02	5.67e-03	3.81e-03	0.00e+00	4.46e-02	2.91e-04	3.29e-03	9.63e-03	1.86e-02	4.28e-01		3.27e+00
9	816162	814960	146220	138666	4.32e-03	3.10e-01	3.35e-02	5.61e-03	3.84e-03	0.00e+00	4.50e-02	3.21e-04	3.33e-03	9.56e-03	1.88e-02	4.34e-01		3.70e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 4.1609 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 4.1609 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.160935  0.000000
];

