% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809521	814665	141586	141586	7.77e-03	3.63e-02	7.64e-03	1.46e-02	1.15e-03	0.00e+00	2.45e-03	5.53e-04	3.91e-04	1.06e-02	2.10e-03	8.35e-02		8.35e-02
1	823837	804180	138697	133553	7.85e-03	2.97e-02	4.00e-03	4.15e-03	8.24e-04	0.00e+00	2.95e-03	3.93e-04	3.69e-04	5.07e-03	2.30e-03	5.76e-02		1.41e-01
2	799557	819476	125187	144844	7.72e-03	4.67e-02	4.38e-03	2.42e-03	2.73e-04	0.00e+00	3.66e-03	3.58e-04	4.38e-04	3.97e-03	2.23e-03	7.22e-02		2.13e-01
3	811278	811339	150273	130354	7.86e-03	4.90e-02	4.54e-03	3.31e-03	5.67e-04	0.00e+00	4.05e-03	4.63e-04	4.75e-04	3.96e-03	2.26e-03	7.65e-02		2.90e-01
4	807100	800502	139358	139297	7.76e-03	5.24e-02	4.87e-03	3.25e-03	4.27e-04	0.00e+00	4.20e-03	7.59e-04	5.10e-04	4.02e-03	2.20e-03	8.04e-02		3.70e-01
5	812662	808672	144341	150939	7.66e-03	4.55e-02	4.86e-03	1.81e-03	4.97e-04	0.00e+00	4.16e-03	5.63e-04	4.85e-04	4.36e-03	2.30e-03	7.22e-02		4.42e-01
6	813805	806797	139585	143575	7.76e-03	5.02e-02	5.09e-03	2.74e-03	4.74e-04	0.00e+00	4.23e-03	6.47e-04	4.60e-04	3.97e-03	2.34e-03	7.79e-02		5.20e-01
7	810624	809287	139248	146256	7.71e-03	4.65e-02	5.06e-03	2.47e-03	4.53e-04	0.00e+00	4.10e-03	6.61e-04	4.49e-04	4.16e-03	2.26e-03	7.38e-02		5.94e-01
8	814819	810885	143235	144572	7.76e-03	5.04e-02	4.96e-03	1.97e-03	1.16e-03	0.00e+00	4.06e-03	5.27e-04	4.74e-04	4.05e-03	2.33e-03	7.77e-02		6.72e-01
9	813327	814765	139846	143780	7.80e-03	4.69e-02	5.11e-03	2.03e-03	1.12e-03	0.00e+00	4.05e-03	6.24e-04	4.42e-04	3.94e-03	2.31e-03	7.43e-02		7.46e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3852 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3852 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385189  0.000000
];

