% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819761	808864	141586	141586	4.01e-03	9.06e-02	1.90e-02	8.75e-03	1.43e-03	0.00e+00	2.05e-02	2.68e-04	2.08e-03	9.67e-03	1.22e-02	1.69e-01		1.69e-01
1	820286	810468	128457	139354	4.04e-03	1.14e-01	1.85e-02	5.27e-03	1.80e-03	0.00e+00	2.54e-02	2.71e-04	2.31e-03	9.14e-03	1.58e-02	1.97e-01		3.65e-01
2	799544	809267	128738	138556	4.15e-03	1.87e-01	2.43e-02	4.61e-03	1.72e-03	0.00e+00	3.11e-02	4.15e-04	2.44e-03	8.40e-03	1.67e-02	2.81e-01		6.46e-01
3	790439	808033	150286	140563	4.13e-03	2.60e-01	2.61e-02	4.89e-03	2.54e-03	0.00e+00	3.50e-02	2.67e-04	2.74e-03	8.23e-03	1.55e-02	3.59e-01		1.01e+00
4	810333	804348	160197	142603	4.13e-03	2.34e-01	2.65e-02	5.53e-03	3.55e-03	0.00e+00	3.90e-02	3.62e-04	2.93e-03	8.70e-03	1.52e-02	3.40e-01		1.35e+00
5	819339	810888	141108	147093	4.08e-03	2.39e-01	2.71e-02	5.62e-03	3.32e-03	0.00e+00	3.79e-02	3.47e-04	2.81e-03	8.71e-03	1.57e-02	3.45e-01		1.69e+00
6	808706	808686	132908	141359	4.13e-03	2.57e-01	2.80e-02	5.83e-03	2.99e-03	0.00e+00	3.78e-02	2.50e-04	2.85e-03	8.31e-03	1.55e-02	3.62e-01		2.05e+00
7	810775	809038	144347	144367	4.13e-03	2.53e-01	2.77e-02	4.87e-03	2.93e-03	0.00e+00	3.75e-02	3.34e-04	2.79e-03	8.45e-03	1.56e-02	3.57e-01		2.41e+00
8	810516	813141	143084	144821	4.12e-03	2.57e-01	2.79e-02	4.55e-03	3.30e-03	0.00e+00	3.81e-02	4.28e-04	2.82e-03	8.58e-03	1.57e-02	3.63e-01		2.77e+00
9	813222	808811	144149	141524	4.17e-03	2.57e-01	2.82e-02	4.54e-03	3.29e-03	0.00e+00	3.85e-02	4.16e-04	2.81e-03	8.32e-03	1.56e-02	3.63e-01		3.14e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.5764 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.5764 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.576387  0.000000
];

