% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_52 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818223	803475	141586	141586	3.85e-03	3.59e-02	7.40e-03	7.88e-03	1.24e-03	0.00e+00	4.61e-03	2.43e-04	5.27e-04	8.59e-03	2.79e-03	7.30e-02		7.30e-02
1	808063	794713	129995	144743	3.66e-03	3.56e-02	4.79e-03	2.64e-03	1.22e-03	0.00e+00	5.86e-03	2.26e-04	5.51e-04	5.34e-03	3.58e-03	6.35e-02		1.36e-01
2	809497	795141	140961	154311	3.68e-03	5.75e-02	5.29e-03	2.54e-03	6.20e-04	0.00e+00	6.79e-03	2.86e-04	6.48e-04	3.48e-03	3.88e-03	8.48e-02		2.21e-01
3	804561	811047	140333	154689	3.28e-03	7.38e-02	5.86e-03	1.62e-03	5.53e-04	0.00e+00	7.73e-03	2.51e-04	7.20e-04	3.64e-03	3.67e-03	1.01e-01		3.22e-01
4	806821	806469	146075	139589	3.40e-03	7.29e-02	6.26e-03	2.41e-03	1.09e-03	0.00e+00	8.71e-03	3.68e-04	7.49e-04	4.29e-03	3.53e-03	1.04e-01		4.26e-01
5	809055	806759	144620	144972	3.49e-03	6.76e-02	6.07e-03	2.08e-03	7.62e-04	0.00e+00	8.62e-03	3.08e-04	7.29e-04	4.00e-03	3.62e-03	9.73e-02		5.23e-01
6	809326	811032	143192	145488	3.72e-03	7.11e-02	6.16e-03	2.68e-03	8.58e-04	0.00e+00	8.77e-03	3.20e-04	7.51e-04	3.69e-03	3.60e-03	1.02e-01		6.25e-01
7	816163	810330	143727	142021	3.39e-03	7.06e-02	6.34e-03	2.14e-03	7.53e-04	0.00e+00	8.30e-03	3.54e-04	7.19e-04	3.49e-03	3.64e-03	9.98e-02		7.25e-01
8	813260	814289	137696	143529	3.54e-03	7.51e-02	6.38e-03	1.59e-03	7.56e-04	0.00e+00	8.34e-03	3.36e-04	7.30e-04	3.70e-03	3.64e-03	1.04e-01		8.29e-01
9	812843	812774	141405	140376	3.72e-03	7.20e-02	6.45e-03	1.87e-03	1.51e-03	0.00e+00	8.67e-03	2.84e-04	7.39e-04	3.45e-03	3.62e-03	1.02e-01		9.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3159 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3159 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.315925  0.000000
];

