% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_147 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831181	806755	141586	141586	7.62e-03	3.50e-02	7.51e-03	1.44e-02	8.33e-04	0.00e+00	2.54e-03	4.81e-04	4.00e-04	9.68e-03	2.23e-03	8.06e-02		8.06e-02
1	807437	821804	117037	141463	7.60e-03	3.00e-02	4.23e-03	3.56e-03	1.36e-03	0.00e+00	3.01e-03	4.45e-04	4.34e-04	6.09e-03	2.30e-03	5.90e-02		1.40e-01
2	804951	792908	141587	127220	7.70e-03	4.62e-02	4.52e-03	1.82e-03	3.12e-04	0.00e+00	3.63e-03	6.04e-04	4.28e-04	4.13e-03	2.21e-03	7.15e-02		2.11e-01
3	808202	812211	144879	156922	7.44e-03	4.76e-02	4.67e-03	2.76e-03	3.83e-04	0.00e+00	4.09e-03	5.36e-04	4.94e-04	3.98e-03	2.32e-03	7.42e-02		2.85e-01
4	797745	801755	142434	138425	7.63e-03	5.17e-02	5.10e-03	1.76e-03	5.10e-04	0.00e+00	4.25e-03	6.45e-04	4.89e-04	4.35e-03	2.24e-03	7.87e-02		3.64e-01
5	808156	805710	153696	149686	7.51e-03	4.51e-02	4.98e-03	2.31e-03	6.30e-04	0.00e+00	4.31e-03	5.67e-04	4.92e-04	4.44e-03	2.39e-03	7.27e-02		4.37e-01
6	811860	810971	144091	146537	7.58e-03	4.94e-02	5.18e-03	2.58e-03	3.79e-04	0.00e+00	4.15e-03	5.65e-04	4.61e-04	4.32e-03	2.42e-03	7.70e-02		5.14e-01
7	811529	812561	141193	142082	7.61e-03	4.86e-02	5.29e-03	2.04e-03	3.81e-04	0.00e+00	4.27e-03	5.86e-04	4.59e-04	3.98e-03	2.41e-03	7.56e-02		5.89e-01
8	810935	811419	142330	141298	7.60e-03	5.06e-02	5.29e-03	2.41e-03	4.90e-04	0.00e+00	4.17e-03	7.87e-04	4.90e-04	4.26e-03	2.36e-03	7.84e-02		6.68e-01
9	812404	814611	143730	143246	7.65e-03	4.78e-02	5.18e-03	1.75e-03	1.07e-03	0.00e+00	4.29e-03	7.34e-04	4.57e-04	4.08e-03	2.42e-03	7.55e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3840 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3840 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383958  0.000000
];

