% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_205 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820999	797494	141586	141586	9.48e-03	4.07e-02	7.88e-03	1.82e-02	7.37e-04	0.00e+00	2.61e-03	5.72e-04	3.55e-04	1.12e-02	1.96e-03	9.37e-02		9.37e-02
1	811748	807934	127219	150724	9.34e-03	3.56e-02	3.75e-03	6.42e-03	6.82e-04	0.00e+00	3.29e-03	4.55e-04	4.04e-04	6.53e-03	2.22e-03	6.86e-02		1.62e-01
2	799014	805969	137276	141090	9.52e-03	5.54e-02	4.39e-03	2.34e-03	3.13e-04	0.00e+00	3.94e-03	5.92e-04	4.50e-04	4.31e-03	2.42e-03	8.37e-02		2.46e-01
3	818219	810040	150816	143861	1.12e-02	5.42e-02	5.91e-03	1.67e-03	4.77e-04	0.00e+00	4.18e-03	6.89e-04	4.56e-04	4.37e-03	2.58e-03	8.58e-02		3.32e-01
4	817418	809303	132417	140596	1.12e-02	6.01e-02	5.27e-03	4.24e-03	4.39e-04	0.00e+00	4.68e-03	6.31e-04	4.72e-04	5.31e-03	2.46e-03	9.48e-02		4.26e-01
5	808006	805768	134023	142138	1.12e-02	5.22e-02	5.13e-03	2.57e-03	1.50e-03	0.00e+00	4.69e-03	6.43e-04	4.70e-04	4.84e-03	2.48e-03	8.58e-02		5.12e-01
6	810328	814988	144241	146479	1.12e-02	5.64e-02	5.08e-03	2.03e-03	4.29e-04	0.00e+00	4.44e-03	5.65e-04	4.86e-04	4.73e-03	2.50e-03	8.79e-02		6.00e-01
7	813135	806750	142725	138065	1.12e-02	5.26e-02	4.34e-03	2.65e-03	4.15e-04	0.00e+00	4.24e-03	1.01e-03	4.73e-04	4.20e-03	2.17e-03	8.33e-02		6.83e-01
8	812865	811911	140724	147109	9.51e-03	5.74e-02	4.34e-03	2.33e-03	1.17e-03	0.00e+00	4.19e-03	6.55e-04	4.51e-04	4.46e-03	2.19e-03	8.67e-02		7.70e-01
9	813859	812354	141800	142754	9.56e-03	5.33e-02	4.38e-03	1.94e-03	1.32e-03	0.00e+00	4.28e-03	8.09e-04	4.42e-04	4.26e-03	2.21e-03	8.25e-02		8.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.591273  0.000000
];

