% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_13 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820024	800357	141586	141586	3.97e-03	8.40e-02	1.76e-02	8.55e-03	1.51e-03	0.00e+00	1.92e-02	3.15e-04	1.93e-03	9.49e-03	1.11e-02	1.58e-01		1.58e-01
1	811036	817239	128194	147861	3.96e-03	1.06e-01	1.69e-02	4.96e-03	2.05e-03	0.00e+00	2.35e-02	2.45e-04	2.22e-03	8.65e-03	1.46e-02	1.83e-01		3.41e-01
2	825145	805406	137988	131785	4.11e-03	1.75e-01	2.22e-02	4.32e-03	1.90e-03	0.00e+00	2.84e-02	2.93e-04	2.30e-03	8.00e-03	1.59e-02	2.62e-01		6.03e-01
3	802382	809998	124685	144424	4.04e-03	2.59e-01	2.52e-02	5.10e-03	2.06e-03	0.00e+00	3.31e-02	3.09e-04	2.61e-03	7.85e-03	1.46e-02	3.54e-01		9.57e-01
4	814049	803595	148254	140638	4.08e-03	2.29e-01	2.55e-02	5.25e-03	2.94e-03	0.00e+00	3.58e-02	4.01e-04	2.76e-03	7.79e-03	1.43e-02	3.27e-01		1.28e+00
5	817449	809642	137392	147846	4.04e-03	2.21e-01	2.52e-02	5.81e-03	3.23e-03	0.00e+00	3.65e-02	3.76e-04	2.70e-03	8.40e-03	1.47e-02	3.22e-01		1.61e+00
6	805990	811566	134798	142605	4.06e-03	2.34e-01	2.59e-02	5.39e-03	2.73e-03	0.00e+00	3.51e-02	3.06e-04	2.61e-03	7.85e-03	1.45e-02	3.33e-01		1.94e+00
7	809290	813296	147063	141487	4.10e-03	2.29e-01	2.57e-02	4.77e-03	3.01e-03	0.00e+00	3.63e-02	3.70e-04	2.67e-03	8.19e-03	1.46e-02	3.29e-01		2.27e+00
8	809994	810761	144569	140563	4.07e-03	2.36e-01	2.60e-02	4.33e-03	3.14e-03	0.00e+00	3.53e-02	4.54e-04	2.59e-03	7.83e-03	1.46e-02	3.34e-01		2.60e+00
9	814174	816383	144671	143904	4.09e-03	2.36e-01	2.60e-02	4.16e-03	3.10e-03	0.00e+00	3.60e-02	3.57e-04	2.61e-03	7.88e-03	1.47e-02	3.35e-01		2.94e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 3.3695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 3.3695 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.369539  0.000000
];

