% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_16 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823123	811690	141586	141586	3.84e-03	7.06e-02	1.45e-02	8.03e-03	1.57e-03	0.00e+00	1.56e-02	2.85e-04	1.58e-03	8.65e-03	9.23e-03	1.34e-01		1.34e-01
1	810790	815684	125095	136528	3.85e-03	8.76e-02	1.40e-02	4.29e-03	1.99e-03	0.00e+00	1.92e-02	2.30e-04	1.77e-03	7.49e-03	1.19e-02	1.52e-01		2.86e-01
2	803963	804977	138234	133340	3.95e-03	1.44e-01	1.82e-02	4.13e-03	1.52e-03	0.00e+00	2.39e-02	2.92e-04	1.87e-03	6.86e-03	1.25e-02	2.17e-01		5.03e-01
3	804870	813339	145867	144853	3.90e-03	1.99e-01	1.98e-02	3.67e-03	1.63e-03	0.00e+00	2.66e-02	3.23e-04	2.03e-03	6.84e-03	1.20e-02	2.76e-01		7.79e-01
4	800523	812397	145766	137297	3.91e-03	1.95e-01	2.02e-02	4.28e-03	2.63e-03	0.00e+00	2.95e-02	2.77e-04	2.25e-03	6.81e-03	1.16e-02	2.76e-01		1.05e+00
5	807118	813189	150918	139044	3.92e-03	1.87e-01	2.02e-02	4.64e-03	2.36e-03	0.00e+00	2.86e-02	3.98e-04	2.15e-03	7.43e-03	1.18e-02	2.68e-01		1.32e+00
6	813575	810461	145129	139058	3.92e-03	1.99e-01	2.05e-02	4.69e-03	2.23e-03	0.00e+00	2.88e-02	2.90e-04	2.17e-03	6.99e-03	1.18e-02	2.80e-01		1.60e+00
7	813183	815387	139478	142592	3.90e-03	2.00e-01	2.08e-02	4.21e-03	2.40e-03	0.00e+00	2.91e-02	3.07e-04	2.20e-03	6.92e-03	1.20e-02	2.82e-01		1.89e+00
8	813226	811131	140676	138472	3.92e-03	2.09e-01	2.11e-02	4.06e-03	2.25e-03	0.00e+00	2.94e-02	2.86e-04	2.14e-03	7.01e-03	1.19e-02	2.91e-01		2.18e+00
9	812022	813162	141439	143534	3.94e-03	2.07e-01	2.10e-02	3.90e-03	3.05e-03	0.00e+00	3.00e-02	4.37e-04	2.21e-03	6.86e-03	1.19e-02	2.90e-01		2.47e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.8831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.8831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.883093  0.000000
];

