% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_53 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809597	803455	141586	141586	3.23e-03	2.86e-02	5.08e-03	6.74e-03	5.45e-04	0.00e+00	4.52e-03	2.88e-04	5.09e-04	5.53e-03	2.69e-03	5.77e-02		5.77e-02
1	796937	808253	138621	144763	3.27e-03	3.29e-02	3.97e-03	3.19e-03	6.29e-04	0.00e+00	5.51e-03	2.44e-04	5.90e-04	3.95e-03	3.54e-03	5.78e-02		1.16e-01
2	814244	817896	152087	140771	3.29e-03	5.39e-02	5.12e-03	1.92e-03	4.74e-04	0.00e+00	6.65e-03	2.66e-04	6.18e-04	3.42e-03	3.90e-03	7.96e-02		1.95e-01
3	797463	811561	135586	131934	3.30e-03	7.52e-02	6.16e-03	1.48e-03	6.72e-04	0.00e+00	7.74e-03	2.41e-04	7.40e-04	3.39e-03	3.57e-03	1.03e-01		2.98e-01
4	809974	808787	153173	139075	3.30e-03	6.79e-02	5.90e-03	2.22e-03	8.79e-04	0.00e+00	8.37e-03	3.75e-04	7.29e-04	3.59e-03	3.53e-03	9.68e-02		3.94e-01
5	807087	813182	141467	142654	3.30e-03	6.65e-02	6.06e-03	1.55e-03	1.03e-03	0.00e+00	8.45e-03	3.24e-04	6.90e-04	3.76e-03	3.55e-03	9.52e-02		4.90e-01
6	816175	813467	145160	139065	3.30e-03	6.81e-02	6.09e-03	1.60e-03	8.14e-04	0.00e+00	8.52e-03	3.57e-04	7.19e-04	3.64e-03	3.64e-03	9.68e-02		5.86e-01
7	816965	810607	136878	139586	3.30e-03	7.07e-02	6.21e-03	1.54e-03	7.50e-04	0.00e+00	8.47e-03	3.01e-04	7.43e-04	3.57e-03	3.57e-03	9.92e-02		6.86e-01
8	811351	813733	136894	143252	3.28e-03	7.19e-02	6.19e-03	1.97e-03	1.21e-03	0.00e+00	8.41e-03	3.81e-04	7.39e-04	3.54e-03	3.55e-03	1.01e-01		7.87e-01
9	813087	814442	143314	140932	3.33e-03	6.96e-02	6.20e-03	1.56e-03	1.16e-03	0.00e+00	8.48e-03	3.99e-04	7.23e-04	3.41e-03	3.60e-03	9.85e-02		8.85e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2566 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2566 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.256596  0.000000
];

