% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_104 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807571	805757	141586	141586	5.63e-03	2.92e-02	5.90e-03	1.24e-02	8.96e-04	0.00e+00	3.15e-03	4.62e-04	5.08e-04	8.01e-03	2.08e-03	6.82e-02		6.82e-02
1	803172	803904	140647	142461	5.64e-03	2.80e-02	3.74e-03	3.63e-03	1.55e-03	0.00e+00	3.01e-03	2.82e-04	4.48e-04	4.46e-03	2.39e-03	5.32e-02		1.21e-01
2	815910	818483	145852	145120	5.60e-03	4.45e-02	4.34e-03	2.16e-03	3.72e-04	0.00e+00	3.62e-03	3.33e-04	4.70e-04	3.18e-03	2.59e-03	6.72e-02		1.89e-01
3	816276	815123	133920	131347	5.68e-03	5.20e-02	4.67e-03	1.60e-03	3.60e-04	0.00e+00	4.08e-03	5.05e-04	4.59e-04	3.16e-03	2.66e-03	7.52e-02		2.64e-01
4	816107	803082	134360	135513	5.66e-03	4.94e-02	5.01e-03	1.62e-03	4.04e-04	0.00e+00	4.34e-03	4.91e-04	4.63e-04	3.49e-03	2.55e-03	7.34e-02		3.37e-01
5	811712	814771	135334	148359	5.57e-03	4.57e-02	5.09e-03	1.47e-03	7.39e-04	0.00e+00	4.56e-03	4.65e-04	5.23e-04	3.44e-03	2.59e-03	7.01e-02		4.07e-01
6	813164	807392	140535	137476	5.65e-03	4.90e-02	5.25e-03	2.79e-03	5.58e-04	0.00e+00	4.58e-03	3.24e-04	4.92e-04	3.39e-03	2.56e-03	7.45e-02		4.82e-01
7	809546	812666	139889	145661	5.64e-03	4.60e-02	5.20e-03	1.36e-03	4.21e-04	0.00e+00	4.42e-03	4.84e-04	5.12e-04	3.10e-03	2.56e-03	6.97e-02		5.52e-01
8	814643	813675	144313	141193	5.63e-03	4.85e-02	5.30e-03	1.78e-03	4.27e-04	0.00e+00	4.37e-03	5.13e-04	4.70e-04	3.38e-03	2.62e-03	7.30e-02		6.25e-01
9	814803	813991	140022	140990	5.67e-03	4.69e-02	5.28e-03	1.89e-03	9.70e-04	0.00e+00	4.40e-03	4.69e-04	5.12e-04	3.13e-03	2.59e-03	7.18e-02		6.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1715 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1715 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.171520  0.000000
];

