% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_249 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823737	823803	141586	141586	1.11e-02	4.34e-02	9.19e-03	1.91e-02	2.09e-03	0.00e+00	2.23e-03	6.05e-04	3.36e-04	1.20e-02	1.74e-03	1.02e-01		1.02e-01
1	809627	821475	124481	124415	1.13e-02	3.73e-02	3.32e-03	7.35e-03	1.84e-03	0.00e+00	3.02e-03	4.68e-04	3.84e-04	7.14e-03	1.89e-03	7.40e-02		1.76e-01
2	809283	797971	139397	127549	1.12e-02	5.15e-02	3.65e-03	2.69e-03	1.33e-03	0.00e+00	3.09e-03	4.22e-04	3.72e-04	4.15e-03	1.97e-03	8.03e-02		2.56e-01
3	802597	815341	140547	151859	1.09e-02	4.89e-02	3.98e-03	3.05e-03	3.59e-04	0.00e+00	3.29e-03	6.53e-04	3.94e-04	4.18e-03	1.97e-03	7.77e-02		3.34e-01
4	807204	814638	148039	135295	1.11e-02	5.39e-02	4.18e-03	2.73e-03	4.72e-04	0.00e+00	3.55e-03	6.26e-04	4.19e-04	4.32e-03	2.09e-03	8.34e-02		4.17e-01
5	808029	808295	144237	136803	1.11e-02	4.92e-02	4.19e-03	2.06e-03	4.60e-04	0.00e+00	3.56e-03	6.92e-04	4.52e-04	4.95e-03	2.03e-03	7.87e-02		4.96e-01
6	810213	809043	144218	143952	1.14e-02	5.45e-02	4.19e-03	2.82e-03	3.86e-04	0.00e+00	3.65e-03	6.39e-04	4.63e-04	4.25e-03	2.05e-03	8.44e-02		5.80e-01
7	807187	810539	142840	144010	1.11e-02	4.95e-02	4.23e-03	3.41e-03	4.13e-04	0.00e+00	3.55e-03	5.64e-04	4.03e-04	4.27e-03	2.08e-03	7.95e-02		6.60e-01
8	813267	813531	146672	143320	1.10e-02	5.51e-02	4.24e-03	2.26e-03	1.48e-03	0.00e+00	3.61e-03	3.94e-04	3.97e-04	4.30e-03	2.10e-03	8.50e-02		7.45e-01
9	811908	811353	141398	141134	1.11e-02	5.10e-02	4.30e-03	2.70e-03	1.59e-03	0.00e+00	3.58e-03	8.22e-04	4.08e-04	4.23e-03	2.11e-03	8.18e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5839 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5839 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583910  0.000000
];

