% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_105 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812552	806176	141586	141586	5.67e-03	2.87e-02	5.89e-03	1.01e-02	1.01e-03	0.00e+00	2.57e-03	3.60e-04	4.01e-04	7.38e-03	2.10e-03	6.42e-02		6.42e-02
1	827265	812647	135666	142042	5.68e-03	2.76e-02	3.72e-03	4.44e-03	6.28e-04	0.00e+00	2.99e-03	2.74e-04	4.72e-04	4.03e-03	2.45e-03	5.22e-02		1.16e-01
2	814130	823599	121759	136377	5.70e-03	4.43e-02	4.48e-03	1.70e-03	3.38e-04	0.00e+00	3.74e-03	4.66e-04	4.49e-04	3.55e-03	2.60e-03	6.73e-02		1.84e-01
3	801530	804236	135700	126231	5.77e-03	5.16e-02	4.94e-03	1.53e-03	3.96e-04	0.00e+00	4.04e-03	3.95e-04	4.64e-04	3.09e-03	2.53e-03	7.47e-02		2.59e-01
4	809328	804413	149106	146400	5.61e-03	4.63e-02	4.73e-03	1.22e-03	4.39e-04	0.00e+00	4.29e-03	3.64e-04	4.38e-04	3.17e-03	2.54e-03	6.91e-02		3.28e-01
5	808672	814647	142113	147028	5.66e-03	4.52e-02	5.00e-03	1.84e-03	5.07e-04	0.00e+00	4.52e-03	3.86e-04	4.65e-04	3.48e-03	2.53e-03	6.95e-02		3.97e-01
6	811159	814039	143575	137600	5.68e-03	4.79e-02	5.21e-03	1.72e-03	4.71e-04	0.00e+00	4.41e-03	4.77e-04	5.04e-04	3.09e-03	2.63e-03	7.21e-02		4.69e-01
7	812411	810810	141894	139014	5.68e-03	4.59e-02	5.26e-03	1.32e-03	4.34e-04	0.00e+00	4.42e-03	3.60e-04	4.88e-04	3.33e-03	2.62e-03	6.98e-02		5.39e-01
8	813446	813173	141448	143049	5.66e-03	4.84e-02	5.24e-03	1.28e-03	1.05e-03	0.00e+00	4.41e-03	4.56e-04	4.74e-04	3.16e-03	2.61e-03	7.28e-02		6.12e-01
9	811283	811982	141219	141492	5.69e-03	4.67e-02	5.32e-03	1.66e-03	9.03e-04	0.00e+00	4.37e-03	6.07e-04	4.52e-04	3.22e-03	2.58e-03	7.15e-02		6.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1661 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1661 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166121  0.000000
];

