% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_150 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817170	818590	141586	141586	7.66e-03	3.59e-02	7.69e-03	1.44e-02	5.44e-04	0.00e+00	2.55e-03	4.54e-04	4.30e-04	9.12e-03	2.16e-03	8.08e-02		8.08e-02
1	803057	804385	131048	129628	7.77e-03	2.97e-02	4.13e-03	6.62e-03	6.76e-04	0.00e+00	3.17e-03	4.06e-04	4.10e-04	5.32e-03	2.20e-03	6.04e-02		1.41e-01
2	808679	802231	145967	144639	7.60e-03	4.68e-02	4.29e-03	2.05e-03	3.23e-04	0.00e+00	3.45e-03	4.40e-04	4.39e-04	3.94e-03	2.23e-03	7.15e-02		2.13e-01
3	809139	808900	141151	147599	7.60e-03	4.80e-02	4.55e-03	2.22e-03	4.49e-04	0.00e+00	4.03e-03	3.49e-04	4.78e-04	3.93e-03	2.31e-03	7.39e-02		2.87e-01
4	810452	805082	141497	141736	7.65e-03	5.14e-02	4.96e-03	1.59e-03	4.09e-04	0.00e+00	4.16e-03	6.09e-04	4.76e-04	4.61e-03	2.32e-03	7.81e-02		3.65e-01
5	812760	807780	140989	146359	7.62e-03	4.43e-02	5.14e-03	3.20e-03	1.22e-03	0.00e+00	4.43e-03	6.96e-04	5.14e-04	4.42e-03	2.35e-03	7.39e-02		4.39e-01
6	806536	810700	139487	144467	7.66e-03	4.98e-02	6.12e-03	2.53e-03	3.77e-04	0.00e+00	4.17e-03	4.67e-04	4.56e-04	4.29e-03	2.29e-03	7.82e-02		5.17e-01
7	814430	810599	146517	142353	7.64e-03	4.59e-02	5.05e-03	2.58e-03	3.83e-04	0.00e+00	4.06e-03	6.07e-04	4.51e-04	3.99e-03	2.36e-03	7.30e-02		5.90e-01
8	814735	818012	139429	143260	7.65e-03	5.10e-02	5.22e-03	2.67e-03	1.21e-03	0.00e+00	4.19e-03	7.85e-04	4.49e-04	4.07e-03	2.35e-03	7.96e-02		6.69e-01
9	812652	805497	139930	136653	7.73e-03	4.74e-02	5.24e-03	1.81e-03	1.09e-03	0.00e+00	4.23e-03	6.90e-04	4.45e-04	3.96e-03	2.26e-03	7.48e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3863 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3863 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386315  0.000000
];

