% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_66 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811001	799026	141586	141586	3.23e-03	2.62e-02	4.55e-03	7.31e-03	5.53e-04	0.00e+00	3.68e-03	2.88e-04	4.46e-04	5.42e-03	2.20e-03	5.39e-02		5.39e-02
1	816947	800103	137217	149192	3.22e-03	2.89e-02	3.22e-03	3.59e-03	6.50e-04	0.00e+00	4.43e-03	2.59e-04	4.71e-04	3.71e-03	2.99e-03	5.14e-02		1.05e-01
2	815205	809409	132077	148921	3.24e-03	4.98e-02	4.19e-03	1.65e-03	3.89e-04	0.00e+00	5.52e-03	2.90e-04	4.97e-04	3.25e-03	3.15e-03	7.20e-02		1.77e-01
3	798442	786606	134625	140421	3.26e-03	6.38e-02	4.89e-03	1.97e-03	4.86e-04	0.00e+00	6.41e-03	2.89e-04	6.56e-04	3.12e-03	2.72e-03	8.77e-02		2.65e-01
4	815127	814965	152194	164030	3.19e-03	5.57e-02	4.67e-03	2.27e-03	7.89e-04	0.00e+00	6.83e-03	3.23e-04	6.75e-04	3.82e-03	2.91e-03	8.12e-02		3.46e-01
5	813256	810145	136314	136476	3.32e-03	5.98e-02	4.98e-03	1.41e-03	1.06e-03	0.00e+00	6.81e-03	4.81e-04	6.18e-04	3.42e-03	2.91e-03	8.48e-02		4.31e-01
6	807519	809529	138991	142102	3.29e-03	6.09e-02	4.93e-03	1.81e-03	6.40e-04	0.00e+00	6.99e-03	3.85e-04	6.29e-04	3.37e-03	2.88e-03	8.58e-02		5.17e-01
7	811667	811496	145534	143524	3.27e-03	5.84e-02	4.88e-03	1.79e-03	6.41e-04	0.00e+00	6.77e-03	3.62e-04	6.46e-04	3.38e-03	2.92e-03	8.31e-02		6.00e-01
8	817064	810098	142192	142363	3.30e-03	6.09e-02	4.97e-03	1.48e-03	8.60e-04	0.00e+00	6.92e-03	3.87e-04	6.29e-04	3.34e-03	2.91e-03	8.57e-02		6.86e-01
9	813579	812200	137601	144567	3.30e-03	6.04e-02	5.00e-03	1.61e-03	1.10e-03	0.00e+00	6.94e-03	2.96e-04	6.56e-04	3.18e-03	2.90e-03	8.54e-02		7.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1470 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1470 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.147012  0.000000
];

