% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_109 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813269	814599	141586	141586	5.71e-03	2.87e-02	5.89e-03	1.01e-02	6.98e-04	0.00e+00	2.45e-03	3.79e-04	3.92e-04	6.94e-03	2.06e-03	6.34e-02		6.34e-02
1	816346	797798	134949	133619	5.80e-03	2.79e-02	3.65e-03	3.48e-03	9.56e-04	0.00e+00	2.98e-03	3.15e-04	4.73e-04	4.61e-03	2.42e-03	5.26e-02		1.16e-01
2	794846	808509	132678	151226	5.61e-03	4.25e-02	4.24e-03	1.81e-03	3.76e-04	0.00e+00	3.46e-03	3.20e-04	4.91e-04	3.07e-03	2.55e-03	6.44e-02		1.80e-01
3	807104	820517	154984	141321	5.73e-03	4.22e-02	4.58e-03	3.33e-03	4.80e-04	0.00e+00	4.15e-03	4.63e-04	4.69e-04	3.09e-03	2.56e-03	6.70e-02		2.47e-01
4	806451	809877	143532	130119	5.81e-03	4.73e-02	4.85e-03	1.47e-03	4.53e-04	0.00e+00	4.26e-03	5.83e-04	4.83e-04	3.50e-03	2.50e-03	7.12e-02		3.19e-01
5	809121	809246	144990	141564	5.70e-03	4.23e-02	4.88e-03	1.25e-03	6.51e-04	0.00e+00	4.20e-03	5.25e-04	4.71e-04	3.48e-03	2.51e-03	6.60e-02		3.85e-01
6	812437	810933	143126	143001	5.75e-03	4.54e-02	4.87e-03	1.32e-03	4.46e-04	0.00e+00	4.20e-03	6.21e-04	4.72e-04	3.41e-03	2.50e-03	6.90e-02		4.54e-01
7	812726	812254	140616	142120	5.76e-03	4.37e-02	5.00e-03	1.59e-03	3.81e-04	0.00e+00	4.18e-03	6.21e-04	4.59e-04	3.13e-03	2.50e-03	6.73e-02		5.21e-01
8	809751	806838	141133	141605	5.73e-03	4.65e-02	5.01e-03	1.30e-03	7.35e-04	0.00e+00	4.19e-03	4.19e-04	4.70e-04	3.29e-03	2.51e-03	7.01e-02		5.91e-01
9	811352	812110	144914	147827	5.70e-03	4.34e-02	4.97e-03	1.55e-03	8.94e-04	0.00e+00	5.00e-03	5.24e-04	4.47e-04	3.12e-03	2.55e-03	6.81e-02		6.59e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1425 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1425 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.142487  0.000000
];

