% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_78 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809991	804268	141586	141586	5.15e-03	2.99e-02	6.82e-03	9.14e-03	7.99e-04	0.00e+00	3.35e-03	3.15e-04	5.63e-04	6.22e-03	2.59e-03	6.48e-02		6.48e-02
1	788594	810122	138227	143950	5.14e-03	2.83e-02	4.83e-03	4.85e-03	9.91e-04	0.00e+00	3.84e-03	2.52e-04	4.82e-04	4.00e-03	2.66e-03	5.53e-02		1.20e-01
2	805164	815182	160430	138902	5.16e-03	4.88e-02	5.15e-03	2.70e-03	6.52e-04	0.00e+00	4.57e-03	3.62e-04	4.80e-04	3.45e-03	2.83e-03	7.42e-02		1.94e-01
3	801932	807849	144666	134648	5.18e-03	5.92e-02	5.62e-03	2.60e-03	5.03e-04	0.00e+00	5.48e-03	3.61e-04	6.17e-04	3.32e-03	2.88e-03	8.58e-02		2.80e-01
4	803626	809110	148704	142787	5.19e-03	5.53e-02	5.95e-03	1.87e-03	7.33e-04	0.00e+00	6.06e-03	3.91e-04	6.24e-04	3.33e-03	2.92e-03	8.24e-02		3.62e-01
5	807900	816657	147815	142331	5.15e-03	5.31e-02	6.15e-03	1.90e-03	7.79e-04	0.00e+00	6.10e-03	5.18e-04	5.95e-04	3.69e-03	3.01e-03	8.10e-02		4.43e-01
6	811505	815239	144347	135590	5.20e-03	5.58e-02	6.30e-03	1.40e-03	5.64e-04	0.00e+00	5.88e-03	4.86e-04	5.73e-04	3.39e-03	3.00e-03	8.26e-02		5.26e-01
7	811366	813727	141548	137814	5.19e-03	5.38e-02	6.38e-03	1.49e-03	5.94e-04	0.00e+00	5.91e-03	4.97e-04	5.84e-04	3.62e-03	2.96e-03	8.10e-02		6.07e-01
8	811411	812722	142493	140132	5.19e-03	5.60e-02	6.33e-03	1.39e-03	9.44e-04	0.00e+00	5.72e-03	5.77e-04	5.80e-04	3.34e-03	2.93e-03	8.30e-02		6.90e-01
9	816292	813188	143254	141943	5.18e-03	5.43e-02	6.27e-03	1.85e-03	9.34e-04	0.00e+00	5.82e-03	3.66e-04	5.62e-04	3.43e-03	3.00e-03	8.17e-02		7.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2422 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2422 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.242222  0.000000
];

