% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_51 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819119	801964	141586	141586	3.25e-03	2.92e-02	5.17e-03	6.69e-03	8.62e-04	0.00e+00	4.69e-03	2.15e-04	5.12e-04	5.49e-03	2.82e-03	5.89e-02		5.89e-02
1	812278	824395	129099	146254	3.22e-03	3.39e-02	4.17e-03	4.10e-03	1.02e-03	0.00e+00	5.67e-03	2.19e-04	6.02e-04	4.15e-03	3.73e-03	6.08e-02		1.20e-01
2	821766	805425	136746	124629	3.34e-03	5.49e-02	5.44e-03	1.85e-03	7.90e-04	0.00e+00	7.14e-03	4.31e-04	6.07e-04	3.52e-03	4.02e-03	8.21e-02		2.02e-01
3	808836	806605	128064	144405	3.27e-03	7.62e-02	6.19e-03	1.59e-03	5.96e-04	0.00e+00	8.10e-03	2.71e-04	7.35e-04	3.52e-03	3.73e-03	1.04e-01		3.06e-01
4	808382	803508	141800	144031	3.28e-03	6.97e-02	6.20e-03	2.32e-03	8.19e-04	0.00e+00	8.81e-03	3.20e-04	7.19e-04	3.49e-03	3.60e-03	9.93e-02		4.05e-01
5	809729	812645	143059	147933	3.27e-03	6.79e-02	6.19e-03	2.15e-03	8.20e-04	0.00e+00	8.81e-03	3.30e-04	7.46e-04	4.02e-03	3.75e-03	9.80e-02		5.03e-01
6	813381	806983	142518	139602	3.30e-03	7.09e-02	6.33e-03	2.20e-03	7.90e-04	0.00e+00	8.90e-03	3.90e-04	7.30e-04	3.59e-03	3.65e-03	1.01e-01		6.04e-01
7	813131	814148	139672	146070	3.29e-03	7.01e-02	6.34e-03	1.89e-03	8.20e-04	0.00e+00	8.76e-03	2.92e-04	7.72e-04	3.73e-03	3.70e-03	9.97e-02		7.04e-01
8	813341	813242	140728	139711	3.34e-03	7.41e-02	6.43e-03	1.96e-03	1.30e-03	0.00e+00	8.74e-03	4.69e-04	7.64e-04	3.55e-03	3.69e-03	1.04e-01		8.08e-01
9	811253	811120	141324	141423	3.33e-03	7.29e-02	6.45e-03	1.60e-03	1.22e-03	0.00e+00	8.53e-03	3.33e-04	7.56e-04	3.47e-03	3.66e-03	1.02e-01		9.10e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2772 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2772 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.277242  0.000000
];

