% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_241 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812823	795774	141586	141586	1.09e-02	4.33e-02	8.99e-03	2.06e-02	1.48e-03	0.00e+00	2.27e-03	6.08e-04	3.42e-04	1.43e-02	1.63e-03	1.04e-01		1.04e-01
1	807845	819773	135395	152444	1.07e-02	3.52e-02	3.27e-03	3.61e-03	1.52e-03	0.00e+00	2.79e-03	3.96e-04	3.72e-04	7.09e-03	1.88e-03	6.68e-02		1.71e-01
2	806328	814349	141179	129251	1.10e-02	5.16e-02	3.68e-03	1.66e-03	8.47e-04	0.00e+00	3.21e-03	5.88e-04	3.67e-04	4.23e-03	1.99e-03	7.92e-02		2.50e-01
3	819725	801529	143502	135481	1.09e-02	5.18e-02	4.49e-03	2.51e-03	3.89e-04	0.00e+00	4.05e-03	3.96e-04	4.25e-04	4.19e-03	2.30e-03	8.14e-02		3.32e-01
4	804642	813040	130911	149107	1.14e-02	5.59e-02	4.41e-03	3.57e-03	3.42e-04	0.00e+00	4.03e-03	7.94e-04	4.05e-04	4.36e-03	2.15e-03	8.74e-02		4.19e-01
5	809127	808179	146799	138401	1.14e-02	5.10e-02	4.37e-03	2.43e-03	3.70e-04	0.00e+00	3.67e-03	9.31e-04	4.01e-04	4.74e-03	2.11e-03	8.15e-02		5.01e-01
6	807013	809631	143120	144068	1.08e-02	5.61e-02	4.38e-03	1.88e-03	3.79e-04	0.00e+00	3.72e-03	7.34e-04	4.35e-04	4.37e-03	2.12e-03	8.49e-02		5.86e-01
7	809633	815397	146040	143422	1.09e-02	5.17e-02	4.36e-03	2.44e-03	4.17e-04	0.00e+00	3.81e-03	5.72e-04	4.27e-04	4.53e-03	2.17e-03	8.13e-02		6.67e-01
8	808932	812068	144226	138462	1.08e-02	5.82e-02	4.46e-03	1.71e-03	1.49e-03	0.00e+00	3.58e-03	7.50e-04	4.00e-04	4.27e-03	2.15e-03	8.79e-02		7.55e-01
9	815275	811873	145733	142597	1.08e-02	5.22e-02	4.45e-03	2.53e-03	1.12e-03	0.00e+00	3.72e-03	6.50e-04	4.32e-04	4.23e-03	2.17e-03	8.23e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5881 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5881 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588142  0.000000
];

