% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_170 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821764	815376	141586	141586	8.20e-03	3.60e-02	7.46e-03	1.53e-02	1.14e-03	0.00e+00	2.34e-03	4.09e-04	3.55e-04	9.35e-03	2.00e-03	8.26e-02		8.26e-02
1	817058	788986	126454	132842	9.19e-03	3.16e-02	3.71e-03	3.97e-03	1.31e-03	0.00e+00	2.73e-03	4.56e-04	3.95e-04	5.82e-03	2.07e-03	6.12e-02		1.44e-01
2	792539	799973	131966	160038	7.95e-03	4.53e-02	3.97e-03	3.60e-03	8.47e-04	0.00e+00	3.10e-03	4.57e-04	4.14e-04	3.81e-03	2.13e-03	7.16e-02		2.15e-01
3	804138	802455	157291	149857	8.05e-03	4.39e-02	4.16e-03	4.62e-03	3.28e-04	0.00e+00	3.54e-03	5.08e-04	4.49e-04	3.85e-03	2.28e-03	7.17e-02		2.87e-01
4	809648	802084	146498	148181	8.09e-03	4.69e-02	4.57e-03	2.27e-03	3.65e-04	0.00e+00	3.65e-03	5.25e-04	4.61e-04	3.97e-03	2.34e-03	7.32e-02		3.60e-01
5	809616	808979	141793	149357	8.08e-03	4.46e-02	4.90e-03	2.83e-03	3.91e-04	0.00e+00	3.84e-03	4.02e-04	4.45e-04	4.21e-03	2.34e-03	7.21e-02		4.32e-01
6	811035	808940	142631	143268	8.21e-03	5.00e-02	5.02e-03	3.88e-03	4.33e-04	0.00e+00	3.85e-03	6.24e-04	4.56e-04	3.93e-03	2.38e-03	7.88e-02		5.11e-01
7	812098	810195	142018	144113	8.17e-03	4.55e-02	4.90e-03	1.96e-03	3.51e-04	0.00e+00	3.67e-03	5.70e-04	4.38e-04	4.10e-03	2.41e-03	7.21e-02		5.83e-01
8	813265	811405	141761	143664	8.16e-03	5.03e-02	4.99e-03	1.72e-03	1.40e-03	0.00e+00	3.75e-03	5.44e-04	4.44e-04	4.03e-03	2.42e-03	7.78e-02		6.61e-01
9	812763	812803	141400	143260	8.22e-03	4.71e-02	5.02e-03	1.80e-03	1.31e-03	0.00e+00	3.88e-03	4.80e-04	4.48e-04	3.90e-03	2.40e-03	7.46e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384694  0.000000
];

