% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_41 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813171	807775	141586	141586	3.31e-03	3.35e-02	6.01e-03	6.76e-03	7.10e-04	0.00e+00	5.87e-03	2.56e-04	6.22e-04	6.17e-03	3.39e-03	6.66e-02		6.66e-02
1	805657	810003	135047	140443	3.27e-03	3.92e-02	5.12e-03	3.46e-03	7.86e-04	0.00e+00	7.52e-03	2.66e-04	6.39e-04	4.43e-03	4.43e-03	6.91e-02		1.36e-01
2	808272	812898	143367	139021	3.31e-03	6.16e-02	6.68e-03	1.74e-03	5.29e-04	0.00e+00	8.72e-03	3.13e-04	7.97e-04	3.86e-03	4.87e-03	9.24e-02		2.28e-01
3	822051	794950	141558	136932	3.33e-03	8.88e-02	7.79e-03	2.01e-03	7.10e-04	0.00e+00	1.00e-02	2.36e-04	8.60e-04	3.79e-03	4.52e-03	1.22e-01		3.50e-01
4	805150	810082	128585	155686	3.26e-03	8.59e-02	7.71e-03	2.52e-03	1.44e-03	0.00e+00	1.11e-02	3.27e-04	9.76e-04	4.06e-03	4.48e-03	1.22e-01		4.72e-01
5	811960	808489	146291	141359	3.35e-03	8.08e-02	7.76e-03	1.94e-03	1.14e-03	0.00e+00	1.09e-02	4.44e-04	8.89e-04	3.99e-03	4.50e-03	1.16e-01		5.88e-01
6	812931	806987	140287	143758	3.32e-03	8.42e-02	7.86e-03	2.08e-03	1.09e-03	0.00e+00	1.13e-02	2.99e-04	9.20e-04	3.94e-03	4.46e-03	1.19e-01		7.07e-01
7	810955	812378	140122	146066	3.31e-03	8.42e-02	7.90e-03	1.68e-03	1.09e-03	0.00e+00	1.09e-02	2.83e-04	8.85e-04	3.78e-03	4.53e-03	1.19e-01		8.26e-01
8	808765	813669	142904	141481	3.31e-03	8.73e-02	7.97e-03	1.99e-03	1.22e-03	0.00e+00	1.11e-02	3.33e-04	9.16e-04	3.92e-03	4.51e-03	1.23e-01		9.48e-01
9	817731	814244	145900	140996	3.36e-03	8.52e-02	7.96e-03	1.75e-03	1.35e-03	0.00e+00	1.08e-02	2.96e-04	8.65e-04	3.79e-03	4.57e-03	1.20e-01		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4435 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4435 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.443488  0.000000
];

