% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_105 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814968	806107	141586	141586	5.68e-03	2.94e-02	5.88e-03	1.00e-02	6.93e-04	0.00e+00	3.05e-03	3.59e-04	4.49e-04	6.82e-03	2.11e-03	6.45e-02		6.45e-02
1	805690	819397	133250	142111	5.65e-03	2.77e-02	3.73e-03	3.81e-03	1.97e-03	0.00e+00	2.98e-03	2.90e-04	4.79e-04	4.40e-03	2.42e-03	5.34e-02		1.18e-01
2	807803	805131	143334	129627	5.71e-03	4.45e-02	4.39e-03	2.40e-03	3.41e-04	0.00e+00	3.56e-03	5.23e-04	4.40e-04	3.17e-03	2.48e-03	6.76e-02		1.86e-01
3	800070	817066	142027	144699	5.65e-03	4.59e-02	4.62e-03	2.33e-03	3.41e-04	0.00e+00	4.07e-03	5.21e-04	4.46e-04	3.11e-03	2.51e-03	6.95e-02		2.55e-01
4	804047	809728	150566	133570	5.69e-03	4.58e-02	4.79e-03	1.74e-03	4.09e-04	0.00e+00	4.36e-03	4.40e-04	4.74e-04	3.43e-03	2.62e-03	6.98e-02		3.25e-01
5	810792	816796	147394	141713	5.64e-03	4.29e-02	5.03e-03	2.16e-03	5.77e-04	0.00e+00	4.47e-03	3.76e-04	4.55e-04	3.44e-03	2.59e-03	6.76e-02		3.92e-01
6	810248	807511	141455	135451	5.71e-03	4.86e-02	5.21e-03	2.96e-03	4.16e-04	0.00e+00	4.43e-03	4.13e-04	4.84e-04	3.36e-03	2.58e-03	7.42e-02		4.67e-01
7	808341	810994	142805	145542	5.65e-03	4.46e-02	5.13e-03	1.99e-03	4.91e-04	0.00e+00	4.37e-03	2.94e-04	4.83e-04	3.10e-03	2.59e-03	6.87e-02		5.35e-01
8	813752	813410	145518	142865	5.63e-03	4.78e-02	5.25e-03	1.66e-03	5.31e-04	0.00e+00	4.35e-03	3.88e-04	4.83e-04	3.34e-03	2.64e-03	7.20e-02		6.07e-01
9	812180	812427	140913	141255	5.71e-03	4.64e-02	5.28e-03	2.65e-03	1.06e-03	0.00e+00	4.40e-03	5.78e-04	4.52e-04	3.18e-03	2.62e-03	7.23e-02		6.80e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1504 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1504 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.150357  0.000000
];

