% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_200 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816683	817111	141586	141586	8.82e-03	3.74e-02	7.71e-03	1.66e-02	1.39e-03	0.00e+00	2.66e-03	4.27e-04	3.24e-04	1.10e-02	1.76e-03	8.81e-02		8.81e-02
1	805637	805499	131535	131107	8.94e-03	3.28e-02	3.20e-03	2.32e-03	2.80e-03	0.00e+00	3.43e-03	3.61e-04	3.56e-04	6.49e-03	1.94e-03	6.26e-02		1.51e-01
2	812539	807026	143387	143525	8.80e-03	4.53e-02	3.74e-03	2.48e-03	3.62e-04	0.00e+00	3.74e-03	4.50e-04	3.89e-04	3.92e-03	2.18e-03	7.14e-02		2.22e-01
3	814972	807506	137291	142804	8.85e-03	5.13e-02	4.26e-03	2.31e-03	3.32e-04	0.00e+00	4.16e-03	5.41e-04	4.23e-04	3.93e-03	2.26e-03	7.84e-02		3.00e-01
4	802085	805788	135664	143130	8.86e-03	5.69e-02	4.47e-03	2.15e-03	5.66e-04	0.00e+00	4.41e-03	7.25e-04	4.45e-04	4.30e-03	2.12e-03	8.50e-02		3.85e-01
5	806567	806286	149356	145653	9.94e-03	4.89e-02	5.08e-03	3.69e-03	5.34e-04	0.00e+00	4.42e-03	4.84e-04	4.39e-04	4.62e-03	2.39e-03	8.05e-02		4.66e-01
6	808701	809043	145680	145961	1.09e-02	5.27e-02	5.13e-03	2.44e-03	4.57e-04	0.00e+00	4.53e-03	5.48e-04	4.77e-04	4.21e-03	2.47e-03	8.38e-02		5.50e-01
7	810095	814832	144352	144010	1.09e-02	5.09e-02	5.19e-03	2.96e-03	4.73e-04	0.00e+00	4.37e-03	8.78e-04	4.66e-04	3.94e-03	2.49e-03	8.26e-02		6.32e-01
8	809148	812038	143764	139027	1.10e-02	5.47e-02	1.44e-02	4.10e-03	4.91e-04	0.00e+00	4.34e-03	5.64e-04	4.34e-04	4.02e-03	2.52e-03	9.66e-02		7.29e-01
9	813468	810041	145517	142627	1.09e-02	5.16e-02	5.13e-03	4.49e-03	1.54e-03	0.00e+00	4.51e-03	7.46e-04	4.35e-04	4.00e-03	2.70e-03	8.61e-02		8.15e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4135 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4135 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.413486  0.000000
];

