% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_9 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830467	798615	141586	141586	4.55e-03	1.28e-01	3.14e-02	1.13e-02	2.00e-03	0.00e+00	2.68e-02	2.98e-04	3.06e-03	1.21e-02	1.80e-02	2.37e-01		2.37e-01
1	815171	789086	117751	149603	4.25e-03	1.55e-01	3.16e-02	7.18e-03	2.57e-03	0.00e+00	3.34e-02	2.43e-04	3.09e-03	1.09e-02	2.01e-02	2.68e-01		5.06e-01
2	804964	815160	133853	159938	4.35e-03	2.37e-01	3.28e-02	6.68e-03	2.39e-03	0.00e+00	3.92e-02	2.55e-04	3.17e-03	1.05e-02	2.23e-02	3.58e-01		8.64e-01
3	806529	800075	144866	134670	4.39e-03	3.43e-01	3.61e-02	5.96e-03	3.09e-03	0.00e+00	4.53e-02	2.68e-04	3.62e-03	1.02e-02	2.04e-02	4.72e-01		1.34e+00
4	815691	810499	144107	150561	4.55e-03	3.05e-01	3.73e-02	6.85e-03	4.86e-03	0.00e+00	4.99e-02	3.54e-04	3.79e-03	1.07e-02	2.10e-02	4.45e-01		1.78e+00
5	812375	814176	135750	140942	4.61e-03	3.25e-01	3.95e-02	6.58e-03	3.55e-03	0.00e+00	4.77e-02	4.11e-04	3.48e-03	1.14e-02	2.09e-02	4.63e-01		2.24e+00
6	812025	809541	139872	138071	4.40e-03	3.39e-01	4.00e-02	5.61e-03	3.51e-03	0.00e+00	4.82e-02	3.39e-04	3.57e-03	1.04e-02	2.08e-02	4.76e-01		2.72e+00
7	812044	811665	141028	143512	4.67e-03	3.37e-01	3.89e-02	6.41e-03	4.28e-03	0.00e+00	4.94e-02	4.05e-04	3.71e-03	1.05e-02	2.10e-02	4.76e-01		3.20e+00
8	812791	821709	141815	142194	4.79e-03	3.42e-01	3.83e-02	5.94e-03	4.10e-03	0.00e+00	4.90e-02	3.32e-04	3.68e-03	1.06e-02	2.12e-02	4.80e-01		3.68e+00
9	816155	812106	141874	132956	5.07e-03	3.46e-01	4.06e-02	5.81e-03	3.84e-03	0.00e+00	4.75e-02	3.50e-04	3.52e-03	1.03e-02	2.08e-02	4.84e-01		4.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 4.6546 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 4.6546 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  4.654597  0.000000
];

