% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_46 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	804767	802981	141586	141586	3.25e-03	3.11e-02	5.55e-03	6.72e-03	5.11e-04	0.00e+00	5.25e-03	2.83e-04	5.59e-04	5.56e-03	3.00e-03	6.18e-02		6.18e-02
1	797077	821780	143451	145237	3.25e-03	3.55e-02	4.50e-03	3.35e-03	6.99e-04	0.00e+00	6.35e-03	2.14e-04	5.98e-04	4.14e-03	3.99e-03	6.26e-02		1.24e-01
2	804756	803257	151947	127244	3.34e-03	5.73e-02	5.93e-03	2.78e-03	4.76e-04	0.00e+00	7.77e-03	2.90e-04	6.75e-04	3.65e-03	4.29e-03	8.65e-02		2.11e-01
3	826093	809289	145074	146573	3.25e-03	7.96e-02	6.82e-03	1.55e-03	6.65e-04	0.00e+00	8.97e-03	4.02e-04	7.66e-04	3.66e-03	4.20e-03	1.10e-01		3.21e-01
4	807105	810188	124543	141347	3.28e-03	8.19e-02	7.06e-03	1.64e-03	8.16e-04	0.00e+00	9.64e-03	4.36e-04	8.13e-04	4.16e-03	3.96e-03	1.14e-01		4.34e-01
5	810777	809126	144336	141253	3.31e-03	7.43e-02	6.95e-03	2.76e-03	1.46e-03	0.00e+00	9.94e-03	3.87e-04	8.69e-04	4.03e-03	3.99e-03	1.08e-01		5.42e-01
6	808647	811172	141470	143121	3.29e-03	7.68e-02	6.99e-03	1.60e-03	9.15e-04	0.00e+00	9.84e-03	2.80e-04	8.25e-04	3.72e-03	4.01e-03	1.08e-01		6.51e-01
7	812572	814717	144406	141881	3.30e-03	7.65e-02	7.02e-03	1.67e-03	8.52e-04	0.00e+00	9.58e-03	3.18e-04	7.95e-04	3.75e-03	4.05e-03	1.08e-01		7.59e-01
8	816171	808075	141287	139142	3.32e-03	7.95e-02	7.12e-03	2.34e-03	1.28e-03	0.00e+00	9.84e-03	3.08e-04	8.34e-04	3.77e-03	4.04e-03	1.12e-01		8.71e-01
9	813859	808853	138494	146590	3.31e-03	7.87e-02	7.11e-03	2.02e-03	1.03e-03	0.00e+00	9.18e-03	4.90e-04	7.79e-04	3.58e-03	4.02e-03	1.10e-01		9.81e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3545 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3545 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.354492  0.000000
];

