% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_134 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813527	808530	141586	141586	5.96e-03	2.80e-02	5.72e-03	1.09e-02	1.75e-03	0.00e+00	2.73e-03	3.24e-04	3.40e-04	7.23e-03	1.67e-03	6.46e-02		6.46e-02
1	793364	791353	134691	139688	6.02e-03	2.76e-02	2.94e-03	3.63e-03	1.31e-03	0.00e+00	3.29e-03	3.23e-04	3.74e-04	4.34e-03	2.12e-03	5.20e-02		1.17e-01
2	793500	813002	155660	157671	5.90e-03	4.39e-02	3.61e-03	2.49e-03	8.34e-04	0.00e+00	3.76e-03	2.34e-04	4.29e-04	3.14e-03	2.32e-03	6.66e-02		1.83e-01
3	817529	799466	156330	136828	6.80e-03	4.97e-02	4.21e-03	1.53e-03	4.60e-04	0.00e+00	4.49e-03	4.25e-04	4.99e-04	3.01e-03	2.24e-03	7.34e-02		2.57e-01
4	803874	806375	133107	151170	7.30e-03	5.19e-02	4.79e-03	1.56e-03	7.29e-04	0.00e+00	4.78e-03	4.41e-04	5.42e-04	3.08e-03	2.18e-03	7.73e-02		3.34e-01
5	809636	807587	147567	145066	6.61e-03	4.73e-02	4.15e-03	1.69e-03	4.15e-04	0.00e+00	4.66e-03	4.04e-04	5.15e-04	3.55e-03	2.23e-03	7.16e-02		4.05e-01
6	811898	810499	142611	144660	6.03e-03	5.02e-02	4.21e-03	2.12e-03	4.77e-04	0.00e+00	4.60e-03	3.66e-04	4.82e-04	3.25e-03	2.23e-03	7.39e-02		4.79e-01
7	812299	811582	141155	142554	6.07e-03	4.81e-02	4.30e-03	1.67e-03	4.11e-04	0.00e+00	4.61e-03	3.97e-04	5.24e-04	3.00e-03	2.21e-03	7.13e-02		5.51e-01
8	813149	813246	141560	142277	6.05e-03	5.03e-02	4.31e-03	1.91e-03	4.20e-04	0.00e+00	4.72e-03	5.67e-04	5.13e-04	3.24e-03	2.22e-03	7.42e-02		6.25e-01
9	812554	814192	141516	141419	6.10e-03	4.83e-02	4.33e-03	2.07e-03	1.12e-03	0.00e+00	4.62e-03	5.31e-04	4.79e-04	3.02e-03	2.22e-03	7.28e-02		6.98e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.184100  0.000000
];

