% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_23 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809091	804860	141586	141586	3.64e-03	5.27e-02	1.04e-02	7.41e-03	1.19e-03	0.00e+00	1.10e-02	2.78e-04	1.13e-03	7.52e-03	6.33e-03	1.02e-01		1.02e-01
1	797566	786974	139127	143358	3.66e-03	6.51e-02	9.61e-03	2.99e-03	1.17e-03	0.00e+00	1.32e-02	2.45e-04	1.31e-03	5.99e-03	8.23e-03	1.12e-01		2.13e-01
2	809899	807432	151458	162050	3.64e-03	1.02e-01	1.22e-02	2.67e-03	1.04e-03	0.00e+00	1.61e-02	3.09e-04	1.35e-03	5.87e-03	9.04e-03	1.55e-01		3.68e-01
3	813064	808795	139931	142398	3.74e-03	1.52e-01	1.42e-02	2.89e-03	1.23e-03	0.00e+00	1.90e-02	2.79e-04	1.47e-03	5.55e-03	8.51e-03	2.09e-01		5.76e-01
4	819494	799481	137572	141841	3.73e-03	1.45e-01	1.45e-02	3.17e-03	1.57e-03	0.00e+00	2.05e-02	3.07e-04	1.52e-03	5.48e-03	8.43e-03	2.04e-01		7.80e-01
5	803413	808084	131947	151960	3.69e-03	1.42e-01	1.47e-02	4.04e-03	1.84e-03	0.00e+00	2.09e-02	3.88e-04	1.56e-03	6.02e-03	8.28e-03	2.03e-01		9.84e-01
6	811547	810315	148834	144163	3.71e-03	1.43e-01	1.46e-02	3.24e-03	1.61e-03	0.00e+00	2.06e-02	3.01e-04	1.57e-03	5.52e-03	8.41e-03	2.03e-01		1.19e+00
7	810453	811554	141506	142738	3.72e-03	1.47e-01	1.49e-02	3.15e-03	1.77e-03	0.00e+00	2.11e-02	3.81e-04	1.57e-03	5.76e-03	8.37e-03	2.08e-01		1.39e+00
8	813429	813023	143406	142305	3.74e-03	1.51e-01	1.49e-02	2.78e-03	2.17e-03	0.00e+00	2.06e-02	4.29e-04	1.55e-03	5.59e-03	8.44e-03	2.11e-01		1.61e+00
9	815546	812618	141236	141642	3.81e-03	1.52e-01	1.50e-02	3.32e-03	2.10e-03	0.00e+00	2.11e-02	3.28e-04	1.61e-03	5.52e-03	8.42e-03	2.13e-01		1.82e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.2150 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.2150 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.215034  0.000000
];

