% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_160 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822545	813635	141586	141586	7.96e-03	3.53e-02	7.60e-03	1.46e-02	9.64e-04	0.00e+00	2.44e-03	4.88e-04	4.26e-04	1.04e-02	2.07e-03	8.22e-02		8.22e-02
1	806492	800204	125673	134583	8.01e-03	3.01e-02	3.94e-03	4.19e-03	1.04e-03	0.00e+00	2.99e-03	3.18e-04	3.72e-04	5.24e-03	3.17e-03	5.94e-02		1.42e-01
2	807797	811045	142532	148820	7.83e-03	4.62e-02	4.30e-03	2.03e-03	5.43e-04	0.00e+00	3.25e-03	4.33e-04	4.00e-04	4.36e-03	2.38e-03	7.18e-02		2.13e-01
3	808480	807876	142033	138785	7.92e-03	4.67e-02	4.64e-03	4.06e-03	3.07e-04	0.00e+00	3.71e-03	3.66e-04	4.78e-04	3.87e-03	2.40e-03	7.44e-02		2.88e-01
4	806309	801599	142156	142760	7.92e-03	5.10e-02	4.91e-03	2.32e-03	4.18e-04	0.00e+00	3.97e-03	6.07e-04	4.83e-04	3.93e-03	2.44e-03	7.80e-02		3.66e-01
5	809716	809412	145132	149842	7.83e-03	4.24e-02	5.02e-03	2.67e-03	4.93e-04	0.00e+00	4.01e-03	3.67e-04	4.80e-04	4.12e-03	2.49e-03	6.99e-02		4.36e-01
6	811862	811071	142531	142835	7.93e-03	4.88e-02	5.21e-03	1.53e-03	4.02e-04	0.00e+00	3.99e-03	6.57e-04	4.43e-04	3.97e-03	2.59e-03	7.56e-02		5.11e-01
7	810824	809141	141191	141982	7.94e-03	4.48e-02	5.26e-03	2.28e-03	4.29e-04	0.00e+00	3.93e-03	6.49e-04	4.65e-04	4.13e-03	2.52e-03	7.24e-02		5.84e-01
8	808267	810686	143035	144718	7.92e-03	4.91e-02	5.31e-03	1.80e-03	1.41e-03	0.00e+00	4.03e-03	7.54e-04	4.41e-04	3.91e-03	2.56e-03	7.73e-02		6.61e-01
9	812025	807484	146398	143979	7.94e-03	4.45e-02	5.27e-03	2.32e-03	8.00e-04	0.00e+00	3.91e-03	8.51e-04	4.40e-04	3.86e-03	2.46e-03	7.23e-02		7.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3751 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3751 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.375063  0.000000
];

