% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_106 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813291	804768	141586	141586	5.70e-03	2.90e-02	5.92e-03	1.00e-02	5.89e-04	0.00e+00	2.53e-03	3.20e-04	4.36e-04	6.57e-03	2.12e-03	6.32e-02		6.32e-02
1	790712	819124	134927	143450	5.62e-03	2.78e-02	3.70e-03	2.87e-03	6.43e-04	0.00e+00	2.99e-03	3.48e-04	4.52e-04	4.38e-03	2.37e-03	5.12e-02		1.14e-01
2	802955	806319	158312	129900	5.73e-03	4.38e-02	4.28e-03	3.23e-03	3.12e-04	0.00e+00	3.50e-03	4.59e-04	4.60e-04	3.17e-03	2.44e-03	6.74e-02		1.82e-01
3	808666	806972	146875	143511	5.66e-03	4.43e-02	4.73e-03	1.36e-03	4.00e-04	0.00e+00	4.26e-03	3.90e-04	4.48e-04	3.06e-03	2.58e-03	6.72e-02		2.49e-01
4	799738	819247	141970	143664	5.66e-03	4.63e-02	4.85e-03	3.32e-03	4.60e-04	0.00e+00	4.33e-03	3.65e-04	5.05e-04	3.69e-03	2.58e-03	7.21e-02		3.21e-01
5	813154	809174	151703	132194	5.75e-03	4.43e-02	5.01e-03	2.15e-03	8.42e-04	0.00e+00	4.37e-03	3.89e-04	4.66e-04	3.41e-03	2.53e-03	6.92e-02		3.90e-01
6	814758	808818	139093	143073	5.70e-03	4.69e-02	5.11e-03	1.80e-03	4.18e-04	0.00e+00	4.30e-03	4.21e-04	4.63e-04	3.45e-03	2.63e-03	7.12e-02		4.62e-01
7	808833	813309	138295	144235	5.66e-03	4.51e-02	5.11e-03	1.80e-03	4.83e-04	0.00e+00	4.37e-03	4.68e-04	4.66e-04	3.24e-03	2.65e-03	6.94e-02		5.31e-01
8	816034	816162	145026	140550	5.70e-03	4.74e-02	5.16e-03	1.36e-03	1.02e-03	0.00e+00	4.36e-03	6.08e-04	4.68e-04	3.20e-03	2.69e-03	7.20e-02		6.03e-01
9	812584	813129	138631	138503	5.72e-03	4.72e-02	5.23e-03	2.32e-03	9.12e-04	0.00e+00	4.32e-03	5.23e-04	4.86e-04	3.14e-03	2.65e-03	7.25e-02		6.75e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1536 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1536 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.153624  0.000000
];

