% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_227 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825044	811988	141586	141586	1.04e-02	4.27e-02	9.09e-03	1.91e-02	6.34e-04	0.00e+00	2.60e-03	5.42e-04	3.54e-04	1.20e-02	1.76e-03	9.92e-02		9.92e-02
1	814454	795433	123174	136230	1.04e-02	3.48e-02	3.50e-03	3.80e-03	6.11e-04	0.00e+00	3.05e-03	6.18e-04	3.45e-04	8.09e-03	1.92e-03	6.71e-02		1.66e-01
2	816922	801459	134570	153591	1.01e-02	5.11e-02	3.78e-03	1.87e-03	2.80e-04	0.00e+00	3.42e-03	3.92e-04	4.13e-04	4.35e-03	2.04e-03	7.78e-02		2.44e-01
3	824572	810715	132908	148371	1.02e-02	5.31e-02	4.69e-03	3.64e-03	3.95e-04	0.00e+00	3.85e-03	5.14e-04	4.50e-04	4.23e-03	2.13e-03	8.31e-02		3.27e-01
4	810669	805551	126064	139921	1.04e-02	5.90e-02	4.49e-03	2.40e-03	4.11e-04	0.00e+00	3.93e-03	6.15e-04	4.48e-04	5.19e-03	1.98e-03	8.88e-02		4.16e-01
5	814395	811794	140772	145890	1.03e-02	4.90e-02	4.61e-03	2.75e-03	1.15e-03	0.00e+00	3.97e-03	5.99e-04	4.16e-04	4.68e-03	2.22e-03	7.97e-02		4.96e-01
6	809168	809632	137852	140453	1.09e-02	5.57e-02	6.24e-03	2.36e-03	4.70e-04	0.00e+00	4.05e-03	9.01e-04	4.25e-04	4.91e-03	2.21e-03	8.82e-02		5.84e-01
7	813403	812276	143885	143421	1.08e-02	5.03e-02	4.66e-03	2.44e-03	3.76e-04	0.00e+00	3.85e-03	7.46e-04	4.20e-04	4.41e-03	2.29e-03	8.04e-02		6.64e-01
8	809897	810000	140456	141583	1.09e-02	5.61e-02	4.76e-03	3.05e-03	1.23e-03	0.00e+00	4.06e-03	7.10e-04	4.17e-04	4.48e-03	2.29e-03	8.80e-02		7.52e-01
9	812208	813514	144768	144665	1.09e-02	5.06e-02	4.70e-03	2.80e-03	1.54e-03	0.00e+00	4.03e-03	5.82e-04	4.91e-04	4.22e-03	2.26e-03	8.21e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5890 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5890 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.588953  0.000000
];

