% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_207 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815759	815103	141586	141586	9.60e-03	4.01e-02	8.15e-03	1.86e-02	1.81e-03	0.00e+00	2.58e-03	5.11e-04	3.75e-04	1.28e-02	1.98e-03	9.65e-02		9.65e-02
1	808317	802751	132459	133115	9.68e-03	3.64e-02	3.78e-03	5.02e-03	1.02e-03	0.00e+00	3.31e-03	5.25e-04	3.74e-04	6.04e-03	2.17e-03	6.84e-02		1.65e-01
2	785006	819238	140707	146273	9.49e-03	5.43e-02	3.92e-03	4.06e-03	4.30e-04	0.00e+00	3.74e-03	5.71e-04	4.85e-04	4.73e-03	2.17e-03	8.39e-02		2.49e-01
3	805859	804620	164824	130592	9.70e-03	5.35e-02	4.06e-03	2.24e-03	4.49e-04	0.00e+00	3.93e-03	6.04e-04	4.94e-04	4.28e-03	2.14e-03	8.14e-02		3.30e-01
4	800502	806190	144777	146016	9.61e-03	5.69e-02	5.17e-03	1.79e-03	4.72e-04	0.00e+00	4.23e-03	6.05e-04	4.72e-04	4.40e-03	2.14e-03	8.58e-02		4.16e-01
5	818415	809966	150939	145251	9.58e-03	5.04e-02	4.67e-03	2.32e-03	6.13e-04	0.00e+00	4.30e-03	7.35e-04	4.55e-04	7.99e-03	2.29e-03	8.34e-02		4.99e-01
6	805285	809878	133832	142281	1.08e-02	5.72e-02	4.85e-03	2.29e-03	4.28e-04	0.00e+00	4.18e-03	5.87e-04	4.62e-04	4.37e-03	2.29e-03	8.74e-02		5.87e-01
7	810014	810814	147768	143175	1.08e-02	5.23e-02	4.83e-03	1.98e-03	4.75e-04	0.00e+00	4.25e-03	4.83e-04	4.86e-04	4.70e-03	2.35e-03	8.27e-02		6.69e-01
8	812215	811333	143845	143045	1.08e-02	5.71e-02	4.88e-03	3.70e-03	1.48e-03	0.00e+00	4.33e-03	8.30e-04	4.86e-04	4.43e-03	2.29e-03	9.03e-02		7.60e-01
9	813195	815175	142450	143332	1.08e-02	5.35e-02	4.93e-03	2.03e-03	1.58e-03	0.00e+00	4.36e-03	9.56e-04	4.55e-04	4.30e-03	2.33e-03	8.52e-02		8.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5866 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5866 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.586625  0.000000
];

