% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_14 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815259	805918	141586	141586	3.91e-03	7.92e-02	1.64e-02	8.35e-03	1.76e-03	0.00e+00	1.79e-02	3.17e-04	1.77e-03	9.33e-03	1.03e-02	1.49e-01		1.49e-01
1	794811	816017	132959	142300	3.93e-03	9.92e-02	1.57e-02	4.76e-03	2.07e-03	0.00e+00	2.19e-02	2.58e-04	1.99e-03	8.35e-03	1.34e-02	1.72e-01		3.21e-01
2	807681	798713	154213	133007	4.03e-03	1.62e-01	2.03e-02	3.60e-03	1.55e-03	0.00e+00	2.66e-02	3.38e-04	2.20e-03	7.50e-03	1.43e-02	2.43e-01		5.64e-01
3	810333	802691	142149	151117	3.97e-03	2.28e-01	2.25e-02	4.48e-03	2.01e-03	0.00e+00	3.03e-02	2.83e-04	2.35e-03	7.42e-03	1.36e-02	3.15e-01		8.78e-01
4	812319	806237	140303	147945	3.97e-03	2.15e-01	2.32e-02	4.20e-03	2.52e-03	0.00e+00	3.28e-02	3.31e-04	2.45e-03	7.65e-03	1.34e-02	3.06e-01		1.18e+00
5	807097	811215	139122	145204	3.98e-03	2.08e-01	2.34e-02	5.18e-03	2.76e-03	0.00e+00	3.34e-02	3.74e-04	2.46e-03	8.42e-03	1.35e-02	3.02e-01		1.49e+00
6	806520	812217	145150	141032	3.99e-03	2.13e-01	2.36e-02	4.88e-03	2.51e-03	0.00e+00	3.27e-02	4.67e-04	2.39e-03	7.54e-03	1.36e-02	3.05e-01		1.79e+00
7	812758	814716	146533	140836	4.01e-03	2.18e-01	2.39e-02	5.34e-03	2.73e-03	0.00e+00	3.34e-02	2.45e-04	2.45e-03	7.50e-03	1.37e-02	3.11e-01		2.10e+00
8	808727	807697	141101	139143	4.01e-03	2.21e-01	2.43e-02	4.31e-03	2.39e-03	0.00e+00	3.24e-02	4.31e-04	2.40e-03	7.66e-03	1.36e-02	3.12e-01		2.41e+00
9	813538	815641	145938	146968	4.03e-03	2.17e-01	2.39e-02	4.06e-03	2.93e-03	0.00e+00	3.21e-02	1.76e-04	2.39e-03	7.49e-03	1.38e-02	3.08e-01		2.72e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.1498 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.1498 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.149848  0.000000
];

