% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_113 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807962	808194	141586	141586	5.80e-03	2.82e-02	5.85e-03	1.03e-02	1.21e-03	0.00e+00	2.39e-03	2.89e-04	4.19e-04	6.31e-03	1.96e-03	6.27e-02		6.27e-02
1	815428	808162	140256	140024	5.81e-03	2.80e-02	3.46e-03	1.59e-03	1.24e-03	0.00e+00	2.74e-03	3.23e-04	4.25e-04	4.25e-03	2.35e-03	5.02e-02		1.13e-01
2	814525	799397	133596	140862	5.79e-03	4.11e-02	4.11e-03	2.15e-03	7.71e-04	0.00e+00	3.45e-03	3.23e-04	4.63e-04	3.09e-03	2.54e-03	6.38e-02		1.77e-01
3	803032	810321	135305	150433	5.75e-03	4.62e-02	4.59e-03	1.62e-03	4.28e-04	0.00e+00	3.82e-03	3.63e-04	5.12e-04	3.08e-03	2.46e-03	6.88e-02		2.45e-01
4	809028	805557	147604	140315	5.82e-03	4.67e-02	4.60e-03	2.50e-03	4.88e-04	0.00e+00	4.53e-03	4.95e-04	5.37e-04	3.08e-03	2.38e-03	7.12e-02		3.17e-01
5	809842	811745	142413	145884	5.76e-03	4.43e-02	4.75e-03	1.47e-03	4.60e-04	0.00e+00	4.36e-03	5.32e-04	5.11e-04	3.49e-03	2.44e-03	6.81e-02		3.85e-01
6	807241	811701	142405	140502	5.79e-03	4.71e-02	4.85e-03	1.81e-03	4.84e-04	0.00e+00	4.05e-03	4.80e-04	5.37e-04	3.18e-03	2.46e-03	7.08e-02		4.56e-01
7	811623	810156	145812	141352	5.81e-03	4.53e-02	4.82e-03	2.32e-03	4.50e-04	0.00e+00	4.07e-03	3.79e-04	5.15e-04	3.16e-03	2.46e-03	6.93e-02		5.25e-01
8	812447	813307	142236	143703	5.79e-03	4.66e-02	4.88e-03	1.31e-03	9.51e-04	0.00e+00	4.04e-03	3.68e-04	5.07e-04	3.17e-03	2.49e-03	7.01e-02		5.95e-01
9	811638	813031	142218	141358	5.81e-03	4.58e-02	4.98e-03	1.49e-03	9.40e-04	0.00e+00	4.24e-03	4.41e-04	5.10e-04	3.02e-03	2.47e-03	6.97e-02		6.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1416 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1416 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.141621  0.000000
];

