% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_194 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820192	803317	141586	141586	8.72e-03	3.67e-02	7.47e-03	1.62e-02	5.06e-04	0.00e+00	2.75e-03	4.74e-04	3.39e-04	1.07e-02	1.75e-03	8.56e-02		8.56e-02
1	815882	788718	128026	144901	8.68e-03	3.28e-02	3.27e-03	3.42e-03	1.04e-03	0.00e+00	3.37e-03	4.21e-04	3.65e-04	6.95e-03	1.95e-03	6.23e-02		1.48e-01
2	816347	808212	133142	160306	8.51e-03	4.47e-02	3.71e-03	1.75e-03	2.84e-04	0.00e+00	3.72e-03	6.01e-04	3.85e-04	3.97e-03	2.16e-03	6.98e-02		2.18e-01
3	810243	810605	133483	141618	8.74e-03	4.90e-02	4.17e-03	2.20e-03	3.73e-04	0.00e+00	4.26e-03	5.41e-04	4.18e-04	3.90e-03	2.17e-03	7.57e-02		2.93e-01
4	809629	803409	140393	140031	8.75e-03	5.20e-02	4.46e-03	2.30e-03	4.56e-04	0.00e+00	4.56e-03	4.06e-04	4.69e-04	5.04e-03	2.19e-03	8.07e-02		3.74e-01
5	805416	809968	141812	148032	8.68e-03	4.87e-02	4.38e-03	2.15e-03	5.82e-04	0.00e+00	4.31e-03	7.32e-04	4.19e-04	4.33e-03	2.18e-03	7.65e-02		4.51e-01
6	811398	814347	146831	142279	8.73e-03	5.20e-02	4.40e-03	3.62e-03	4.33e-04	0.00e+00	4.51e-03	6.22e-04	4.25e-04	4.38e-03	2.24e-03	8.14e-02		5.32e-01
7	812283	811828	141655	138706	8.80e-03	5.14e-02	4.53e-03	1.94e-03	4.79e-04	0.00e+00	4.56e-03	4.93e-04	4.41e-04	3.95e-03	2.25e-03	7.89e-02		6.11e-01
8	810991	809802	141576	142031	8.78e-03	5.42e-02	4.52e-03	2.23e-03	8.53e-04	0.00e+00	4.27e-03	7.12e-04	4.04e-04	4.18e-03	2.24e-03	8.24e-02		6.93e-01
9	812114	811765	143674	144863	8.74e-03	5.12e-02	4.51e-03	1.85e-03	1.24e-03	0.00e+00	4.10e-03	6.02e-04	4.01e-04	3.96e-03	2.27e-03	7.89e-02		7.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4046 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4046 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.404583  0.000000
];

