% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_124 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822807	807260	141586	141586	5.97e-03	2.81e-02	5.76e-03	1.07e-02	1.58e-03	0.00e+00	2.91e-03	3.70e-04	3.59e-04	7.06e-03	1.83e-03	6.46e-02		6.46e-02
1	804530	795401	125411	140958	5.88e-03	2.83e-02	3.20e-03	2.98e-03	1.42e-03	0.00e+00	3.45e-03	3.09e-04	3.97e-04	4.36e-03	2.11e-03	5.24e-02		1.17e-01
2	804187	807910	144494	153623	5.77e-03	3.85e-02	3.72e-03	2.77e-03	7.58e-04	0.00e+00	3.90e-03	4.48e-04	4.34e-04	2.99e-03	2.32e-03	6.16e-02		1.79e-01
3	809292	802274	145643	141920	5.89e-03	4.58e-02	5.25e-03	2.15e-03	3.78e-04	0.00e+00	4.68e-03	4.37e-04	4.47e-04	3.00e-03	2.31e-03	7.03e-02		2.49e-01
4	810831	809350	141344	148362	5.89e-03	4.62e-02	4.29e-03	1.81e-03	6.35e-04	0.00e+00	5.04e-03	4.35e-04	4.94e-04	3.06e-03	2.31e-03	7.02e-02		3.19e-01
5	812887	809006	140610	142091	5.90e-03	4.53e-02	4.46e-03	1.67e-03	5.10e-04	0.00e+00	4.77e-03	6.98e-04	4.79e-04	3.45e-03	2.35e-03	6.96e-02		3.89e-01
6	811230	812080	139360	143241	5.91e-03	4.79e-02	4.46e-03	1.66e-03	4.30e-04	0.00e+00	4.94e-03	5.55e-04	4.45e-04	3.31e-03	2.36e-03	7.20e-02		4.61e-01
7	810046	812382	141823	140973	5.91e-03	4.71e-02	4.51e-03	2.07e-03	4.41e-04	0.00e+00	4.64e-03	4.35e-04	4.42e-04	2.98e-03	2.38e-03	7.09e-02		5.32e-01
8	811688	811843	143813	141477	5.91e-03	4.93e-02	4.57e-03	1.37e-03	3.77e-04	0.00e+00	4.85e-03	4.07e-04	4.39e-04	3.17e-03	2.39e-03	7.28e-02		6.04e-01
9	814160	813250	142977	142822	5.92e-03	4.81e-02	5.59e-03	1.91e-03	9.46e-04	0.00e+00	5.14e-03	5.32e-04	4.37e-04	3.08e-03	2.93e-03	7.45e-02		6.79e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1554 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1554 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.155387  0.000000
];

