% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_216 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	829888	813609	141586	141586	9.86e-03	4.09e-02	9.09e-03	1.92e-02	1.80e-03	0.00e+00	2.55e-03	5.78e-04	3.69e-04	1.15e-02	1.87e-03	9.77e-02		9.77e-02
1	810598	809411	118330	134609	9.95e-03	3.62e-02	3.65e-03	3.22e-03	2.03e-03	0.00e+00	3.27e-03	4.34e-04	3.89e-04	6.63e-03	2.06e-03	6.78e-02		1.66e-01
2	805449	817116	138426	139613	9.86e-03	5.25e-02	3.86e-03	3.29e-03	1.19e-03	0.00e+00	3.57e-03	5.57e-04	4.31e-04	4.21e-03	2.12e-03	8.16e-02		2.47e-01
3	803232	819999	144381	132714	9.92e-03	5.41e-02	4.50e-03	1.88e-03	3.86e-04	0.00e+00	3.87e-03	6.19e-04	4.64e-04	4.17e-03	2.08e-03	8.19e-02		3.29e-01
4	811958	807873	147404	130637	9.98e-03	5.55e-02	4.42e-03	1.89e-03	5.12e-04	0.00e+00	4.14e-03	6.85e-04	4.76e-04	4.33e-03	2.09e-03	8.40e-02		4.13e-01
5	807764	815060	139483	143568	9.83e-03	5.07e-02	4.57e-03	2.50e-03	4.49e-04	0.00e+00	4.12e-03	7.27e-04	4.68e-04	4.74e-03	2.09e-03	8.02e-02		4.93e-01
6	810138	810791	144483	137187	9.90e-03	5.54e-02	2.72e-01	9.74e-02	4.37e-04	0.00e+00	4.47e-03	9.43e-04	4.33e-04	4.53e-03	2.34e-03	4.48e-01		9.41e-01
7	815211	808296	142915	142262	1.13e-02	5.16e-02	4.63e-03	3.18e-03	4.83e-04	0.00e+00	4.18e-03	8.74e-04	4.37e-04	4.45e-03	2.11e-03	8.32e-02		1.02e+00
8	806998	816394	138648	145563	9.83e-03	5.59e-02	4.65e-03	2.04e-03	1.35e-03	0.00e+00	4.15e-03	7.53e-04	4.63e-04	4.29e-03	2.11e-03	8.56e-02		1.11e+00
9	820162	816196	147667	138271	9.95e-03	5.14e-02	4.52e-03	2.70e-03	1.53e-03	0.00e+00	4.16e-03	5.99e-04	4.62e-04	4.28e-03	2.12e-03	8.17e-02		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8327 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8327 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.832652  0.000000
];

