% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_31 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818551	804346	141586	141586	3.58e-03	4.23e-02	8.02e-03	7.10e-03	9.68e-04	0.00e+00	8.19e-03	3.46e-04	8.35e-04	6.75e-03	4.84e-03	8.29e-02		8.29e-02
1	816724	812008	129667	143872	3.57e-03	5.09e-02	7.23e-03	2.60e-03	1.27e-03	0.00e+00	9.90e-03	2.37e-04	9.94e-04	5.28e-03	6.20e-03	8.82e-02		1.71e-01
2	826159	805895	132300	137016	3.67e-03	8.05e-02	9.52e-03	2.50e-03	9.39e-04	0.00e+00	1.24e-02	3.55e-04	1.01e-03	5.00e-03	6.80e-03	1.23e-01		2.94e-01
3	821976	800449	123671	143935	3.60e-03	1.24e-01	1.53e-02	3.08e-03	9.84e-04	0.00e+00	1.80e-02	2.95e-04	1.36e-03	4.88e-03	8.06e-03	1.79e-01		4.73e-01
4	801782	812249	128660	150187	5.71e-03	1.22e-01	1.56e-02	2.81e-03	1.70e-03	0.00e+00	1.93e-02	3.65e-04	1.43e-03	4.77e-03	7.99e-03	1.82e-01		6.55e-01
5	812641	810165	149659	139192	5.69e-03	1.10e-01	1.08e-02	3.95e-03	1.44e-03	0.00e+00	1.54e-02	2.57e-04	1.24e-03	4.89e-03	6.33e-03	1.60e-01		8.15e-01
6	809725	812140	139606	142082	3.61e-03	1.15e-01	1.10e-02	2.78e-03	1.36e-03	0.00e+00	1.52e-02	3.16e-04	1.22e-03	4.69e-03	6.27e-03	1.62e-01		9.77e-01
7	810032	811520	143328	140913	3.65e-03	1.14e-01	1.11e-02	3.41e-03	1.39e-03	0.00e+00	1.54e-02	4.59e-04	1.24e-03	4.93e-03	6.30e-03	1.62e-01		1.14e+00
8	813920	811600	143827	142339	3.66e-03	1.16e-01	1.11e-02	2.52e-03	1.89e-03	0.00e+00	1.49e-02	3.37e-04	1.18e-03	4.35e-03	5.91e-03	1.62e-01		1.30e+00
9	813764	813223	140745	143065	3.42e-03	1.12e-01	1.08e-02	2.52e-03	1.78e-03	0.00e+00	1.56e-02	4.07e-04	1.26e-03	4.64e-03	6.34e-03	1.59e-01		1.46e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8599 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8599 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.859880  0.000000
];

