% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_73 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	797137	811447	141586	141586	5.04e-03	2.96e-02	6.31e-03	8.86e-03	6.48e-04	0.00e+00	3.59e-03	4.22e-04	5.87e-04	5.91e-03	2.62e-03	6.36e-02		6.36e-02
1	795223	821473	151081	136771	5.05e-03	2.85e-02	5.03e-03	3.65e-03	5.36e-04	0.00e+00	4.08e-03	3.72e-04	4.94e-04	4.05e-03	2.85e-03	5.46e-02		1.18e-01
2	791911	810573	153801	127551	5.17e-03	4.98e-02	5.55e-03	1.64e-03	4.42e-04	0.00e+00	5.08e-03	2.92e-04	5.56e-04	3.43e-03	2.89e-03	7.49e-02		1.93e-01
3	808799	808735	157919	139257	5.06e-03	5.68e-02	5.86e-03	2.30e-03	6.70e-04	0.00e+00	5.60e-03	3.57e-04	5.80e-04	3.51e-03	3.03e-03	8.38e-02		2.77e-01
4	809011	805070	141837	141901	5.10e-03	5.88e-02	6.47e-03	1.56e-03	6.20e-04	0.00e+00	6.23e-03	3.83e-04	6.38e-04	3.87e-03	3.00e-03	8.67e-02		3.64e-01
5	812924	817855	142430	146371	5.07e-03	5.29e-02	6.67e-03	2.54e-03	1.05e-03	0.00e+00	6.16e-03	4.19e-04	5.76e-04	3.73e-03	3.16e-03	8.23e-02		4.46e-01
6	809720	805426	139323	134392	5.15e-03	5.86e-02	6.90e-03	1.50e-03	6.34e-04	0.00e+00	6.30e-03	3.71e-04	5.98e-04	3.59e-03	3.01e-03	8.67e-02		5.33e-01
7	813718	808289	143333	147627	5.08e-03	5.60e-02	6.61e-03	2.35e-03	7.65e-04	0.00e+00	6.34e-03	5.54e-04	5.95e-04	3.62e-03	3.09e-03	8.50e-02		6.18e-01
8	810618	815134	140141	145570	5.06e-03	5.82e-02	6.73e-03	1.71e-03	9.40e-04	0.00e+00	6.22e-03	5.03e-04	6.25e-04	3.59e-03	3.08e-03	8.67e-02		7.04e-01
9	813290	811792	144047	139531	5.11e-03	5.72e-02	6.80e-03	2.10e-03	1.07e-03	0.00e+00	6.16e-03	3.77e-04	5.80e-04	3.49e-03	3.09e-03	8.60e-02		7.90e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2686 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2686 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.268602  0.000000
];

