% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_110 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826307	815598	141586	141586	5.73e-03	2.86e-02	5.83e-03	1.02e-02	1.93e-03	0.00e+00	2.42e-03	4.03e-04	3.90e-04	6.78e-03	2.04e-03	6.43e-02		6.43e-02
1	804303	814204	121911	132620	5.78e-03	2.86e-02	3.63e-03	2.39e-03	1.71e-03	0.00e+00	3.07e-03	3.23e-04	4.08e-04	4.46e-03	2.36e-03	5.27e-02		1.17e-01
2	797193	804538	144721	134820	5.76e-03	4.22e-02	4.17e-03	3.27e-03	3.62e-04	0.00e+00	3.37e-03	3.02e-04	4.66e-04	3.13e-03	2.53e-03	6.55e-02		1.83e-01
3	801318	801199	152637	145292	5.67e-03	4.25e-02	4.54e-03	2.07e-03	3.76e-04	0.00e+00	3.89e-03	4.20e-04	4.64e-04	3.08e-03	2.42e-03	6.54e-02		2.48e-01
4	811622	799183	149318	149437	5.66e-03	4.34e-02	4.60e-03	2.82e-03	4.54e-04	0.00e+00	4.15e-03	4.41e-04	4.49e-04	3.15e-03	2.47e-03	6.76e-02		3.16e-01
5	811923	811610	139819	152258	5.65e-03	4.24e-02	4.80e-03	4.06e-03	4.67e-04	0.00e+00	4.29e-03	3.95e-04	4.55e-04	3.47e-03	2.46e-03	6.85e-02		3.84e-01
6	811969	809415	140324	140637	5.71e-03	4.57e-02	4.90e-03	1.56e-03	4.56e-04	0.00e+00	4.19e-03	5.63e-04	4.45e-04	3.34e-03	2.46e-03	6.94e-02		4.53e-01
7	812502	816698	141084	143638	5.72e-03	4.37e-02	4.91e-03	1.75e-03	5.95e-04	0.00e+00	4.34e-03	4.03e-04	4.77e-04	3.16e-03	2.56e-03	6.76e-02		5.21e-01
8	813279	812298	141357	137161	5.75e-03	4.71e-02	5.05e-03	2.80e-03	4.43e-04	0.00e+00	4.19e-03	4.95e-04	4.47e-04	3.14e-03	2.52e-03	7.20e-02		5.93e-01
9	815227	813586	141386	142367	5.75e-03	4.45e-02	5.02e-03	2.29e-03	1.03e-03	0.00e+00	4.37e-03	3.91e-04	4.90e-04	3.11e-03	2.53e-03	6.94e-02		6.62e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1480 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1480 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.148042  0.000000
];

