% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_25 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810578	808382	141586	141586	3.62e-03	5.01e-02	9.57e-03	7.30e-03	8.04e-04	0.00e+00	1.01e-02	2.48e-04	1.04e-03	7.10e-03	5.89e-03	9.57e-02		9.57e-02
1	826702	804718	137640	139836	3.66e-03	6.13e-02	8.88e-03	2.85e-03	1.11e-03	0.00e+00	1.24e-02	2.55e-04	1.20e-03	5.80e-03	7.72e-03	1.05e-01		2.01e-01
2	831500	824407	122322	144306	3.68e-03	9.64e-02	1.22e-02	4.20e-03	9.50e-04	0.00e+00	1.52e-02	2.84e-04	1.21e-03	5.37e-03	8.78e-03	1.48e-01		3.49e-01
3	809224	817489	118330	125423	3.75e-03	1.51e-01	1.36e-02	2.47e-03	1.13e-03	0.00e+00	1.86e-02	3.00e-04	1.46e-03	5.24e-03	8.09e-03	2.05e-01		5.55e-01
4	811569	805258	141412	133147	3.74e-03	1.42e-01	1.36e-02	2.67e-03	1.57e-03	0.00e+00	1.90e-02	3.94e-04	1.51e-03	5.38e-03	7.62e-03	1.98e-01		7.52e-01
5	811602	810529	139872	146183	3.70e-03	1.32e-01	1.35e-02	2.91e-03	1.91e-03	0.00e+00	1.94e-02	3.02e-04	1.52e-03	5.69e-03	7.71e-03	1.88e-01		9.41e-01
6	813439	809600	140645	141718	3.73e-03	1.39e-01	1.37e-02	3.33e-03	1.66e-03	0.00e+00	1.94e-02	3.31e-04	1.54e-03	5.37e-03	7.71e-03	1.96e-01		1.14e+00
7	813272	811064	139614	143453	3.69e-03	1.39e-01	1.38e-02	3.07e-03	1.56e-03	0.00e+00	1.89e-02	3.94e-04	1.44e-03	5.25e-03	7.76e-03	1.95e-01		1.33e+00
8	811839	811281	140587	142795	3.70e-03	1.43e-01	1.39e-02	2.73e-03	1.56e-03	0.00e+00	1.85e-02	4.61e-04	1.42e-03	5.47e-03	7.75e-03	1.98e-01		1.53e+00
9	810787	812888	142826	143384	3.75e-03	1.41e-01	1.38e-02	3.19e-03	2.13e-03	0.00e+00	1.91e-02	3.65e-04	1.45e-03	5.24e-03	7.82e-03	1.98e-01		1.73e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.1258 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.1258 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.125752  0.000000
];

