% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_11 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818926	806906	141586	141586	4.09e-03	9.76e-02	2.06e-02	8.98e-03	1.56e-03	0.00e+00	2.24e-02	3.04e-04	2.24e-03	1.07e-02	1.32e-02	1.82e-01		1.82e-01
1	815322	805473	129292	141312	4.11e-03	1.29e-01	2.01e-02	5.69e-03	2.09e-03	0.00e+00	2.79e-02	2.98e-04	2.58e-03	9.39e-03	1.71e-02	2.18e-01		3.99e-01
2	815936	801871	133702	143551	4.20e-03	2.00e-01	2.59e-02	4.80e-03	1.81e-03	0.00e+00	3.38e-02	3.39e-04	2.63e-03	8.91e-03	1.85e-02	3.01e-01		7.00e-01
3	815517	799295	133894	147959	4.17e-03	2.87e-01	2.91e-02	5.22e-03	2.44e-03	0.00e+00	3.82e-02	2.44e-04	2.97e-03	8.78e-03	1.73e-02	3.95e-01		1.10e+00
4	812131	802471	135119	151341	4.15e-03	2.64e-01	2.96e-02	5.72e-03	3.42e-03	0.00e+00	4.10e-02	3.96e-04	3.13e-03	9.04e-03	1.66e-02	3.77e-01		1.47e+00
5	798167	811487	139310	148970	4.14e-03	2.66e-01	2.95e-02	6.28e-03	3.39e-03	0.00e+00	4.12e-02	3.11e-04	2.99e-03	9.63e-03	1.66e-02	3.80e-01		1.85e+00
6	807952	810532	154080	140760	4.23e-03	2.70e-01	2.96e-02	5.33e-03	3.32e-03	0.00e+00	4.11e-02	3.78e-04	3.05e-03	8.89e-03	1.67e-02	3.83e-01		2.24e+00
7	809830	812766	145101	142521	4.19e-03	2.80e-01	3.00e-02	5.44e-03	3.49e-03	0.00e+00	4.12e-02	2.69e-04	3.05e-03	8.92e-03	1.68e-02	3.94e-01		2.63e+00
8	811480	812795	144029	141093	4.19e-03	2.84e-01	3.04e-02	5.50e-03	3.52e-03	0.00e+00	4.15e-02	4.87e-04	3.08e-03	9.18e-03	1.69e-02	3.99e-01		3.03e+00
9	816132	814097	143185	141870	4.25e-03	2.82e-01	3.06e-02	5.50e-03	3.64e-03	0.00e+00	4.12e-02	3.60e-04	3.01e-03	8.91e-03	1.72e-02	3.97e-01		3.42e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.8723 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 3.8723 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.872328  0.000000
];

