% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_155 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818777	803990	141586	141586	7.85e-03	3.64e-02	7.68e-03	1.46e-02	1.28e-03	0.00e+00	2.56e-03	4.41e-04	4.33e-04	9.08e-03	2.10e-03	8.24e-02		8.24e-02
1	816357	809341	129441	144228	7.83e-03	2.98e-02	3.95e-03	3.24e-03	1.34e-03	0.00e+00	3.06e-03	4.55e-04	3.63e-04	5.52e-03	2.26e-03	5.78e-02		1.40e-01
2	807141	815410	132667	139683	8.92e-03	4.68e-02	4.24e-03	1.94e-03	8.65e-04	0.00e+00	3.39e-03	5.25e-04	3.99e-04	3.94e-03	2.21e-03	7.32e-02		2.13e-01
3	818097	801928	142689	134420	7.91e-03	4.88e-02	4.49e-03	2.25e-03	2.96e-04	0.00e+00	3.83e-03	5.92e-04	4.45e-04	3.88e-03	2.20e-03	7.47e-02		2.88e-01
4	814201	814906	132539	148708	7.76e-03	5.22e-02	4.82e-03	1.45e-03	5.16e-04	0.00e+00	4.04e-03	4.74e-04	4.56e-04	3.98e-03	2.29e-03	7.80e-02		3.66e-01
5	809650	812975	137240	136535	7.87e-03	4.55e-02	5.04e-03	2.08e-03	3.66e-04	0.00e+00	4.12e-03	4.75e-04	4.46e-04	4.42e-03	2.29e-03	7.26e-02		4.39e-01
6	810473	811702	142597	139272	7.89e-03	5.00e-02	5.03e-03	2.03e-03	4.00e-04	0.00e+00	4.17e-03	5.22e-04	4.67e-04	4.05e-03	2.23e-03	7.68e-02		5.15e-01
7	808325	809263	142580	141351	7.88e-03	4.58e-02	5.07e-03	2.19e-03	3.79e-04	0.00e+00	4.10e-03	6.11e-04	4.79e-04	4.21e-03	2.21e-03	7.30e-02		5.88e-01
8	812779	810485	145534	144596	7.83e-03	5.03e-02	5.00e-03	1.55e-03	1.26e-03	0.00e+00	3.98e-03	7.15e-04	4.47e-04	3.99e-03	2.24e-03	7.73e-02		6.66e-01
9	814096	812836	141886	144180	7.87e-03	4.61e-02	5.08e-03	2.57e-03	1.25e-03	0.00e+00	4.06e-03	6.48e-04	4.73e-04	3.89e-03	2.29e-03	7.43e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383413  0.000000
];

