% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_199 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815374	819448	141586	141586	8.85e-03	3.61e-02	7.63e-03	1.64e-02	1.41e-03	0.00e+00	2.68e-03	4.27e-04	3.65e-04	1.04e-02	1.73e-03	8.61e-02		8.61e-02
1	807833	812114	132844	128770	9.03e-03	3.29e-02	3.20e-03	4.79e-03	1.73e-03	0.00e+00	3.32e-03	3.65e-04	3.98e-04	5.81e-03	1.94e-03	6.35e-02		1.50e-01
2	823473	804774	141191	136910	8.89e-03	4.49e-02	3.79e-03	1.49e-03	5.28e-04	0.00e+00	3.70e-03	3.30e-04	4.14e-04	4.26e-03	2.20e-03	7.05e-02		2.20e-01
3	812906	806339	126357	145056	8.83e-03	5.18e-02	4.33e-03	2.37e-03	3.75e-04	0.00e+00	4.23e-03	5.43e-04	4.23e-04	3.85e-03	2.23e-03	7.90e-02		2.99e-01
4	811162	810207	137730	144297	8.85e-03	5.34e-02	5.07e-03	3.59e-03	4.98e-04	0.00e+00	4.36e-03	4.42e-04	4.55e-04	3.94e-03	2.42e-03	8.30e-02		3.82e-01
5	809209	813202	140279	141234	1.09e-02	5.05e-02	5.15e-03	2.74e-03	3.77e-04	0.00e+00	4.35e-03	5.14e-04	4.19e-04	4.38e-03	2.42e-03	8.18e-02		4.64e-01
6	808383	807854	143038	139045	1.10e-02	5.40e-02	5.17e-03	1.80e-03	4.45e-04	0.00e+00	4.36e-03	5.51e-04	4.19e-04	3.96e-03	2.43e-03	8.41e-02		5.48e-01
7	811534	814352	144670	145199	1.08e-02	5.13e-02	5.17e-03	2.22e-03	3.88e-04	0.00e+00	4.45e-03	5.32e-04	4.50e-04	4.11e-03	2.49e-03	8.19e-02		6.30e-01
8	811302	811702	142325	139507	1.09e-02	5.52e-02	5.27e-03	1.61e-03	1.26e-03	0.00e+00	4.40e-03	5.66e-04	4.26e-04	4.31e-03	2.54e-03	8.65e-02		7.16e-01
9	813453	813226	143363	142963	1.09e-02	5.22e-02	5.57e-03	2.18e-03	7.85e-04	0.00e+00	4.84e-03	5.40e-04	4.80e-04	3.92e-03	2.57e-03	8.40e-02		8.00e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4110 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4110 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.411034  0.000000
];

