% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_65 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816286	807881	141586	141586	3.22e-03	2.64e-02	4.57e-03	7.00e-03	5.06e-04	0.00e+00	3.71e-03	2.24e-04	4.57e-04	5.39e-03	2.27e-03	5.38e-02		5.38e-02
1	817594	810878	131932	140337	3.22e-03	2.98e-02	3.30e-03	3.64e-03	6.01e-04	0.00e+00	4.61e-03	2.28e-04	5.11e-04	3.88e-03	3.06e-03	5.29e-02		1.07e-01
2	804718	810516	131430	138146	3.28e-03	5.14e-02	4.37e-03	1.52e-03	4.65e-04	0.00e+00	5.61e-03	3.04e-04	5.26e-04	3.27e-03	3.24e-03	7.40e-02		1.81e-01
3	815504	796499	145112	139314	3.28e-03	6.33e-02	4.89e-03	2.07e-03	5.22e-04	0.00e+00	6.38e-03	2.03e-04	6.39e-04	3.22e-03	3.01e-03	8.75e-02		2.68e-01
4	811332	809527	135132	154137	3.23e-03	6.31e-02	4.90e-03	1.41e-03	6.96e-04	0.00e+00	6.73e-03	3.28e-04	6.21e-04	3.56e-03	2.88e-03	8.75e-02		3.56e-01
5	812936	810164	140109	141914	3.28e-03	5.71e-02	4.95e-03	2.10e-03	1.13e-03	0.00e+00	6.93e-03	2.32e-04	6.14e-04	3.57e-03	2.92e-03	8.28e-02		4.38e-01
6	809119	808867	139311	142083	3.28e-03	6.05e-02	4.97e-03	1.56e-03	6.50e-04	0.00e+00	6.87e-03	2.38e-04	6.65e-04	3.30e-03	2.91e-03	8.49e-02		5.23e-01
7	811038	815705	143934	144186	3.27e-03	5.92e-02	4.99e-03	1.63e-03	7.91e-04	0.00e+00	6.80e-03	1.10e-03	6.30e-04	3.29e-03	2.96e-03	8.47e-02		6.08e-01
8	812002	809070	142821	138154	3.30e-03	6.16e-02	5.06e-03	1.45e-03	1.26e-03	0.00e+00	7.13e-03	3.40e-04	6.23e-04	3.33e-03	2.97e-03	8.70e-02		6.95e-01
9	810643	813989	142663	145595	3.30e-03	6.03e-02	5.02e-03	1.39e-03	1.08e-03	0.00e+00	7.01e-03	3.62e-04	6.56e-04	3.22e-03	2.95e-03	8.53e-02		7.80e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1559 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1559 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.155944  0.000000
];

