% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_221 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824226	809259	141586	141586	1.02e-02	4.26e-02	8.97e-03	1.97e-02	2.52e-03	0.00e+00	2.48e-03	5.03e-04	4.00e-04	1.18e-02	1.79e-03	1.01e-01		1.01e-01
1	796171	807829	123992	138959	1.02e-02	3.57e-02	3.57e-03	5.12e-03	1.97e-03	0.00e+00	3.10e-03	3.95e-04	3.70e-04	6.58e-03	2.00e-03	6.90e-02		1.70e-01
2	822442	817769	152853	141195	1.01e-02	5.17e-02	3.72e-03	2.16e-03	1.11e-03	0.00e+00	3.45e-03	4.94e-04	4.10e-04	4.23e-03	2.16e-03	7.96e-02		2.50e-01
3	798283	814944	127388	132061	1.02e-02	5.67e-02	5.09e-03	2.92e-03	2.95e-04	0.00e+00	3.78e-03	6.99e-04	4.21e-04	4.18e-03	2.00e-03	8.63e-02		3.36e-01
4	818845	812216	152353	135692	1.02e-02	5.48e-02	4.29e-03	3.16e-03	4.56e-04	0.00e+00	3.86e-03	6.01e-04	4.22e-04	4.27e-03	2.07e-03	8.42e-02		4.20e-01
5	813684	808263	132596	139225	1.01e-02	5.06e-02	4.58e-03	2.07e-03	5.06e-04	0.00e+00	4.09e-03	4.65e-04	4.61e-04	4.88e-03	2.06e-03	7.98e-02		5.00e-01
6	810286	808456	138563	143984	1.01e-02	5.58e-02	4.51e-03	1.90e-03	6.52e-04	0.00e+00	4.07e-03	5.29e-04	4.53e-04	4.51e-03	2.03e-03	8.45e-02		5.84e-01
7	814424	811473	142767	144597	1.19e-02	5.08e-02	4.48e-03	1.71e-03	4.79e-04	0.00e+00	4.12e-03	7.47e-04	4.31e-04	4.59e-03	2.07e-03	8.13e-02		6.66e-01
8	813377	811562	139435	142386	1.01e-02	5.56e-02	4.54e-03	2.93e-03	1.48e-03	0.00e+00	4.03e-03	6.81e-04	4.55e-04	4.48e-03	2.06e-03	8.63e-02		7.52e-01
9	810766	812339	141288	143103	1.02e-02	5.10e-02	4.53e-03	3.24e-03	1.30e-03	0.00e+00	3.97e-03	6.77e-04	4.55e-04	4.27e-03	2.08e-03	8.17e-02		8.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5818 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581827  0.000000
];

