% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_272 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816795	804843	141586	141586	1.16e-02	4.56e-02	9.70e-03	2.21e-02	9.95e-04	0.00e+00	2.60e-03	6.22e-04	3.67e-04	1.39e-02	1.58e-03	1.09e-01		1.09e-01
1	813381	796789	131423	143375	1.16e-02	3.85e-02	2.96e-03	5.11e-03	1.02e-03	0.00e+00	3.12e-03	4.01e-04	3.45e-04	7.38e-03	2.01e-03	7.24e-02		1.82e-01
2	812826	800851	135643	152235	1.15e-02	5.65e-02	3.65e-03	2.00e-03	3.91e-04	0.00e+00	3.44e-03	6.23e-04	4.22e-04	4.40e-03	2.06e-03	8.49e-02		2.66e-01
3	814770	807494	137004	148979	1.15e-02	5.53e-02	4.44e-03	5.93e-03	3.34e-04	0.00e+00	3.78e-03	5.72e-04	4.33e-04	4.26e-03	2.13e-03	8.87e-02		3.55e-01
4	808449	802774	135866	143142	1.16e-02	6.01e-02	4.26e-03	1.71e-03	4.45e-04	0.00e+00	3.95e-03	4.75e-04	4.74e-04	5.59e-03	1.99e-03	9.06e-02		4.46e-01
5	808692	808421	142992	148667	1.16e-02	5.27e-02	4.06e-03	2.59e-03	1.75e-03	0.00e+00	4.08e-03	8.33e-04	4.87e-04	4.92e-03	2.00e-03	8.49e-02		5.31e-01
6	809595	811422	143555	143826	1.16e-02	5.72e-02	4.12e-03	2.93e-03	4.15e-04	0.00e+00	4.02e-03	1.02e-03	4.49e-04	4.95e-03	2.01e-03	8.88e-02		6.20e-01
7	808372	813469	143458	141631	1.17e-02	5.35e-02	4.17e-03	1.93e-03	3.97e-04	0.00e+00	4.03e-03	6.56e-04	4.32e-04	4.64e-03	2.03e-03	8.35e-02		7.03e-01
8	812708	811572	145487	140390	1.18e-02	5.82e-02	4.16e-03	2.54e-03	1.65e-03	0.00e+00	3.98e-03	6.97e-04	4.69e-04	4.55e-03	2.05e-03	9.01e-02		7.93e-01
9	813206	815358	141957	143093	1.18e-02	5.39e-02	4.23e-03	2.62e-03	1.73e-03	0.00e+00	4.13e-03	8.04e-04	4.24e-04	4.29e-03	2.08e-03	8.60e-02		8.79e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6121 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6121 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.612074  0.000000
];

