% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_220 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826213	806926	141586	141586	1.00e-02	4.13e-02	1.05e-02	1.96e-02	1.43e-03	0.00e+00	2.47e-03	4.75e-04	3.95e-04	1.27e-02	1.80e-03	1.01e-01		1.01e-01
1	812888	810429	122005	141292	9.99e-03	3.51e-02	3.60e-03	5.41e-03	1.89e-03	0.00e+00	3.09e-03	5.31e-04	3.37e-04	6.31e-03	2.01e-03	6.82e-02		1.69e-01
2	804624	808724	136136	138595	9.98e-03	5.23e-02	3.86e-03	2.32e-03	4.96e-04	0.00e+00	3.50e-03	5.37e-04	3.88e-04	4.72e-03	2.06e-03	8.02e-02		2.49e-01
3	818908	796610	145206	141106	9.99e-03	5.29e-02	4.01e-03	1.90e-03	3.44e-04	0.00e+00	3.82e-03	5.51e-04	4.61e-04	4.18e-03	2.03e-03	8.02e-02		3.29e-01
4	802519	808719	131728	154026	9.86e-03	5.65e-02	4.31e-03	2.75e-03	4.08e-04	0.00e+00	3.96e-03	6.36e-04	4.31e-04	4.27e-03	2.04e-03	8.51e-02		4.14e-01
5	811876	808970	148922	142722	9.98e-03	5.00e-02	4.41e-03	3.57e-03	4.86e-04	0.00e+00	4.08e-03	4.12e-04	4.59e-04	4.81e-03	2.07e-03	8.03e-02		4.95e-01
6	812663	812206	140371	143277	9.97e-03	5.59e-02	4.49e-03	2.49e-03	3.90e-04	0.00e+00	4.02e-03	7.29e-04	4.30e-04	4.36e-03	2.07e-03	8.48e-02		5.79e-01
7	809902	810708	140390	140847	1.00e-02	5.19e-02	4.55e-03	2.45e-03	3.82e-04	0.00e+00	3.98e-03	6.35e-04	4.23e-04	4.79e-03	2.06e-03	8.12e-02		6.61e-01
8	811745	816193	143957	143151	9.99e-03	5.60e-02	4.44e-03	1.88e-03	1.54e-03	0.00e+00	4.10e-03	6.85e-04	4.34e-04	4.26e-03	2.12e-03	8.55e-02		7.46e-01
9	810980	813555	142920	138472	1.01e-02	5.18e-02	4.56e-03	2.38e-03	1.19e-03	0.00e+00	4.00e-03	6.64e-04	4.42e-04	4.16e-03	2.08e-03	8.14e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5787 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5787 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578679  0.000000
];

