% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_143 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813838	816776	141586	141586	7.51e-03	3.40e-02	6.83e-03	1.41e-02	8.31e-04	0.00e+00	2.73e-03	4.63e-04	4.15e-04	9.55e-03	2.20e-03	7.87e-02		7.87e-02
1	796667	804129	134380	131442	7.58e-03	3.02e-02	4.24e-03	5.21e-03	1.01e-03	0.00e+00	3.35e-03	3.66e-04	3.82e-04	5.89e-03	2.26e-03	6.05e-02		1.39e-01
2	805395	799848	152357	144895	7.41e-03	4.62e-02	4.36e-03	2.29e-03	2.79e-04	0.00e+00	3.61e-03	5.06e-04	4.58e-04	4.10e-03	2.24e-03	7.15e-02		2.11e-01
3	805225	800203	144435	149982	7.42e-03	4.94e-02	4.75e-03	2.31e-03	3.80e-04	0.00e+00	4.22e-03	4.56e-04	4.94e-04	4.00e-03	2.29e-03	7.58e-02		2.86e-01
4	819159	802670	145411	150433	7.40e-03	4.87e-02	5.07e-03	4.34e-03	3.99e-04	0.00e+00	4.33e-03	6.16e-04	4.74e-04	4.25e-03	2.36e-03	7.79e-02		3.64e-01
5	815280	817541	132282	148771	7.40e-03	4.61e-02	5.45e-03	3.76e-03	7.09e-04	0.00e+00	4.36e-03	5.20e-04	4.64e-04	4.59e-03	2.45e-03	7.58e-02		4.40e-01
6	803640	813709	136967	134706	7.59e-03	5.12e-02	5.50e-03	1.72e-03	4.49e-04	0.00e+00	4.41e-03	4.24e-04	5.16e-04	4.20e-03	2.32e-03	7.83e-02		5.18e-01
7	808399	810018	149413	139344	7.52e-03	4.69e-02	5.32e-03	2.68e-03	5.81e-04	0.00e+00	4.57e-03	5.59e-04	4.88e-04	3.96e-03	2.34e-03	7.49e-02		5.93e-01
8	809412	810816	145460	143841	7.45e-03	5.06e-02	5.31e-03	2.24e-03	6.27e-04	0.00e+00	4.37e-03	5.41e-04	4.66e-04	4.10e-03	2.35e-03	7.81e-02		6.71e-01
9	811615	812547	145253	143849	7.49e-03	4.83e-02	5.37e-03	2.15e-03	9.66e-04	0.00e+00	4.43e-03	6.26e-04	4.93e-04	4.05e-03	2.34e-03	7.62e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3843 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3843 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384307  0.000000
];

