% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_79 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813446	810934	141586	141586	5.22e-03	3.07e-02	6.77e-03	9.33e-03	5.52e-04	0.00e+00	3.38e-03	3.04e-04	5.11e-04	6.63e-03	2.57e-03	6.60e-02		6.60e-02
1	789771	811982	134772	137284	5.24e-03	2.80e-02	4.83e-03	1.75e-03	5.64e-04	0.00e+00	3.90e-03	2.81e-04	5.00e-04	4.57e-03	2.68e-03	5.24e-02		1.18e-01
2	808225	801240	159253	137042	5.18e-03	4.86e-02	5.15e-03	2.17e-03	4.21e-04	0.00e+00	4.54e-03	4.32e-04	4.89e-04	3.37e-03	2.75e-03	7.31e-02		1.91e-01
3	797533	800770	141605	148590	5.16e-03	5.58e-02	5.56e-03	1.57e-03	4.66e-04	0.00e+00	5.33e-03	3.69e-04	5.61e-04	3.38e-03	2.78e-03	8.09e-02		2.72e-01
4	811300	806386	153103	149866	5.16e-03	5.39e-02	5.82e-03	1.55e-03	7.40e-04	0.00e+00	5.79e-03	5.16e-04	6.04e-04	3.83e-03	2.95e-03	8.09e-02		3.53e-01
5	808194	816927	140141	145055	5.21e-03	4.98e-02	6.25e-03	2.92e-03	7.62e-04	0.00e+00	5.78e-03	3.21e-04	6.03e-04	3.60e-03	2.96e-03	7.82e-02		4.31e-01
6	809088	812691	144053	135320	5.25e-03	5.41e-02	6.30e-03	1.86e-03	6.05e-04	0.00e+00	5.55e-03	4.33e-04	5.71e-04	3.46e-03	2.95e-03	8.11e-02		5.13e-01
7	811823	813230	143965	140362	5.23e-03	5.26e-02	6.23e-03	1.92e-03	5.44e-04	0.00e+00	5.75e-03	4.70e-04	5.66e-04	3.44e-03	2.99e-03	7.98e-02		5.92e-01
8	809278	811487	142036	140629	5.22e-03	5.53e-02	6.27e-03	1.66e-03	1.08e-03	0.00e+00	5.85e-03	6.31e-04	5.77e-04	3.61e-03	2.90e-03	8.31e-02		6.75e-01
9	814729	811906	145387	143178	5.23e-03	5.31e-02	6.17e-03	1.76e-03	1.01e-03	0.00e+00	5.63e-03	4.26e-04	5.90e-04	3.40e-03	2.98e-03	8.03e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2365 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2365 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.236541  0.000000
];

