% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_35 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820517	811309	141586	141586	3.29e-03	3.68e-02	6.81e-03	6.74e-03	5.79e-04	0.00e+00	6.91e-03	2.35e-04	7.40e-04	6.11e-03	3.98e-03	7.22e-02		7.22e-02
1	803736	799344	127701	136909	3.36e-03	4.42e-02	6.03e-03	3.03e-03	8.12e-04	0.00e+00	8.40e-03	2.44e-04	8.18e-04	4.78e-03	5.07e-03	7.67e-02		1.49e-01
2	796294	802556	145288	149680	3.31e-03	6.79e-02	7.68e-03	1.92e-03	6.66e-04	0.00e+00	1.02e-02	3.48e-04	8.68e-04	4.10e-03	5.47e-03	1.02e-01		2.51e-01
3	817878	810410	153536	147274	3.34e-03	9.42e-02	8.42e-03	2.17e-03	9.08e-04	0.00e+00	1.17e-02	2.59e-04	9.78e-04	4.11e-03	5.52e-03	1.32e-01		3.83e-01
4	814541	798797	132758	140226	3.36e-03	9.74e-02	9.25e-03	2.17e-03	1.19e-03	0.00e+00	1.29e-02	3.81e-04	1.06e-03	4.52e-03	5.15e-03	1.37e-01		5.20e-01
5	810132	810383	136900	152644	3.30e-03	9.17e-02	8.94e-03	3.18e-03	1.72e-03	0.00e+00	1.30e-02	2.43e-04	1.08e-03	4.32e-03	5.21e-03	1.33e-01		6.53e-01
6	810215	811861	142115	141864	3.36e-03	9.47e-02	9.12e-03	2.34e-03	1.21e-03	0.00e+00	1.29e-02	3.26e-04	1.03e-03	4.22e-03	5.23e-03	1.34e-01		7.88e-01
7	803560	815156	142838	141192	3.36e-03	9.49e-02	9.16e-03	1.90e-03	1.12e-03	0.00e+00	1.28e-02	2.63e-04	1.03e-03	4.17e-03	5.22e-03	1.34e-01		9.22e-01
8	810651	809585	150299	138703	3.39e-03	9.64e-02	9.15e-03	2.29e-03	1.36e-03	0.00e+00	1.21e-02	2.76e-04	9.87e-04	4.19e-03	5.24e-03	1.35e-01		1.06e+00
9	813832	813474	144014	145080	3.40e-03	9.68e-02	9.23e-03	2.36e-03	1.61e-03	0.00e+00	1.29e-02	4.11e-04	1.02e-03	4.14e-03	5.27e-03	1.37e-01		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5688 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5688 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.568810  0.000000
];

