% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_55 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822124	803285	141586	141586	3.24e-03	2.82e-02	4.95e-03	6.73e-03	1.25e-03	0.00e+00	4.38e-03	2.70e-04	4.78e-04	5.88e-03	2.63e-03	5.80e-02		5.80e-02
1	818516	810409	126094	144933	3.23e-03	3.26e-02	3.86e-03	1.92e-03	1.26e-03	0.00e+00	5.43e-03	3.15e-04	5.26e-04	4.07e-03	3.50e-03	5.67e-02		1.15e-01
2	817761	803278	130508	138615	3.27e-03	5.34e-02	5.33e-03	2.02e-03	4.86e-04	0.00e+00	6.55e-03	2.67e-04	6.01e-04	3.41e-03	3.74e-03	7.91e-02		1.94e-01
3	800376	809851	132069	146552	3.26e-03	7.22e-02	5.57e-03	1.64e-03	5.71e-04	0.00e+00	7.59e-03	2.80e-04	7.20e-04	3.35e-03	3.47e-03	9.87e-02		2.93e-01
4	812963	803160	150260	140785	3.30e-03	6.65e-02	5.74e-03	1.89e-03	8.56e-04	0.00e+00	8.19e-03	3.32e-04	7.14e-04	3.44e-03	3.35e-03	9.43e-02		3.87e-01
5	812979	821472	138478	148281	3.26e-03	6.37e-02	5.78e-03	1.97e-03	8.29e-04	0.00e+00	8.35e-03	1.96e-04	7.36e-04	3.85e-03	3.46e-03	9.21e-02		4.79e-01
6	812442	814436	139268	130775	3.34e-03	6.98e-02	5.98e-03	1.40e-03	7.00e-04	0.00e+00	8.20e-03	4.40e-04	6.98e-04	3.49e-03	3.48e-03	9.75e-02		5.76e-01
7	812061	810534	140611	138617	3.30e-03	6.76e-02	5.99e-03	1.57e-03	1.02e-03	0.00e+00	8.61e-03	4.82e-04	7.46e-04	3.41e-03	3.43e-03	9.61e-02		6.73e-01
8	811543	812990	141798	143325	3.29e-03	6.87e-02	5.94e-03	1.45e-03	6.66e-04	0.00e+00	8.04e-03	3.74e-04	6.73e-04	3.40e-03	3.46e-03	9.60e-02		7.69e-01
9	814746	814803	143122	141675	3.35e-03	6.76e-02	5.99e-03	1.59e-03	1.35e-03	0.00e+00	8.31e-03	3.14e-04	7.40e-04	3.36e-03	3.49e-03	9.61e-02		8.65e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2397 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2397 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.239705  0.000000
];

