% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_115 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812282	802132	141586	141586	8.54e-03	3.05e-02	7.47e-03	1.05e-02	1.02e-03	0.00e+00	2.82e-03	3.10e-04	4.61e-04	7.56e-03	2.60e-03	7.18e-02		7.18e-02
1	811703	804245	135936	146086	8.50e-03	3.02e-02	5.07e-03	4.50e-03	6.93e-04	0.00e+00	3.23e-03	3.33e-04	4.43e-04	4.23e-03	2.98e-03	6.02e-02		1.32e-01
2	806879	800408	137321	144779	8.53e-03	4.21e-02	5.89e-03	1.37e-03	4.39e-04	0.00e+00	3.70e-03	2.97e-04	4.96e-04	3.51e-03	3.30e-03	6.97e-02		2.02e-01
3	812184	812587	142951	149422	8.46e-03	4.57e-02	6.34e-03	1.99e-03	4.46e-04	0.00e+00	4.02e-03	5.50e-04	4.95e-04	3.20e-03	3.37e-03	7.45e-02		2.76e-01
4	817594	807649	138452	138049	8.54e-03	4.82e-02	5.98e-03	1.46e-03	4.27e-04	0.00e+00	4.62e-03	3.66e-04	5.10e-04	3.01e-03	2.44e-03	7.55e-02		3.52e-01
5	810532	811923	133847	143792	5.81e-03	4.40e-02	4.83e-03	1.50e-03	6.23e-04	0.00e+00	4.19e-03	4.17e-04	4.77e-04	3.48e-03	2.42e-03	6.77e-02		4.19e-01
6	811078	808099	141715	140324	5.83e-03	4.60e-02	4.86e-03	2.15e-03	4.29e-04	0.00e+00	4.06e-03	4.84e-04	5.15e-04	3.07e-03	2.46e-03	6.98e-02		4.89e-01
7	811735	814237	141975	144954	5.78e-03	4.38e-02	4.84e-03	2.09e-03	4.14e-04	0.00e+00	3.98e-03	3.22e-04	4.99e-04	3.21e-03	2.52e-03	6.75e-02		5.57e-01
8	812801	812630	142124	139622	5.84e-03	4.74e-02	4.92e-03	2.42e-03	1.05e-03	0.00e+00	4.02e-03	5.41e-04	4.75e-04	3.07e-03	2.47e-03	7.22e-02		6.29e-01
9	813715	816074	141864	142035	5.84e-03	4.53e-02	4.96e-03	1.56e-03	8.34e-04	0.00e+00	3.94e-03	5.02e-04	4.84e-04	3.02e-03	2.52e-03	6.90e-02		6.98e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1862 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1862 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.186180  0.000000
];

