% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_131 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815078	812239	141586	141586	8.02e-03	2.90e-02	5.74e-03	1.09e-02	8.15e-04	0.00e+00	2.70e-03	3.43e-04	3.45e-04	7.50e-03	1.69e-03	6.70e-02		6.70e-02
1	813153	814018	133140	135979	6.00e-03	2.75e-02	3.04e-03	2.99e-03	7.72e-04	0.00e+00	3.35e-03	2.81e-04	4.00e-04	4.01e-03	2.08e-03	5.04e-02		1.17e-01
2	796101	816868	135871	135006	6.04e-03	3.79e-02	3.75e-03	1.31e-03	2.79e-04	0.00e+00	3.99e-03	3.31e-04	4.19e-04	2.96e-03	2.25e-03	5.92e-02		1.77e-01
3	815814	811759	153729	132962	6.05e-03	4.65e-02	4.14e-03	1.55e-03	4.09e-04	0.00e+00	4.66e-03	5.34e-04	4.94e-04	2.97e-03	2.32e-03	6.97e-02		2.46e-01
4	810127	800968	134822	138877	6.03e-03	5.21e-02	4.45e-03	2.11e-03	4.37e-04	0.00e+00	4.77e-03	4.07e-04	5.01e-04	3.02e-03	2.19e-03	7.60e-02		3.22e-01
5	813762	811925	141314	150473	5.95e-03	4.49e-02	4.28e-03	2.01e-03	9.33e-04	0.00e+00	4.70e-03	3.75e-04	4.73e-04	3.43e-03	2.23e-03	6.93e-02		3.92e-01
6	811806	810646	138485	140322	6.00e-03	4.86e-02	4.36e-03	2.34e-03	4.31e-04	0.00e+00	4.81e-03	4.05e-04	4.90e-04	3.33e-03	2.27e-03	7.30e-02		4.65e-01
7	811423	812255	141247	142407	6.00e-03	4.66e-02	4.39e-03	1.58e-03	4.81e-04	0.00e+00	4.67e-03	5.09e-04	4.50e-04	3.13e-03	2.28e-03	7.01e-02		5.35e-01
8	812795	805971	142436	141604	6.02e-03	4.91e-02	4.39e-03	1.40e-03	1.05e-03	0.00e+00	4.83e-03	4.73e-04	4.93e-04	3.07e-03	2.24e-03	7.31e-02		6.08e-01
9	812346	813611	141870	148694	6.00e-03	4.73e-02	4.41e-03	1.40e-03	1.22e-03	0.00e+00	4.82e-03	5.22e-04	4.55e-04	2.94e-03	2.25e-03	7.13e-02		6.79e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1592 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1592 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159157  0.000000
];

