% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_230 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828198	820664	141586	141586	1.04e-02	4.32e-02	9.00e-03	2.01e-02	1.03e-03	0.00e+00	2.35e-03	5.60e-04	3.54e-04	1.32e-02	1.81e-03	1.02e-01		1.02e-01
1	823784	809238	120020	127554	1.05e-02	3.51e-02	3.53e-03	3.65e-03	1.09e-03	0.00e+00	3.18e-03	4.39e-04	3.45e-04	6.01e-03	1.97e-03	6.59e-02		1.68e-01
2	803116	809582	125240	139786	1.03e-02	5.13e-02	3.88e-03	2.18e-03	2.75e-04	0.00e+00	3.35e-03	5.68e-04	3.89e-04	4.35e-03	2.05e-03	7.86e-02		2.46e-01
3	815504	797397	146714	140248	1.03e-02	5.23e-02	4.07e-03	4.11e-03	3.75e-04	0.00e+00	3.64e-03	4.60e-04	4.11e-04	4.32e-03	2.12e-03	8.20e-02		3.29e-01
4	817576	807165	135132	153239	1.02e-02	5.66e-02	4.35e-03	3.81e-03	4.15e-04	0.00e+00	3.83e-03	5.37e-04	4.39e-04	5.44e-03	2.23e-03	8.78e-02		4.16e-01
5	811784	809114	133865	144276	1.03e-02	4.99e-02	4.63e-03	2.35e-03	1.29e-03	0.00e+00	3.75e-03	1.03e-03	4.39e-04	5.04e-03	2.21e-03	8.09e-02		4.97e-01
6	813042	811472	140463	143133	1.03e-02	5.54e-02	4.60e-03	2.30e-03	3.72e-04	0.00e+00	3.83e-03	7.38e-04	4.12e-04	4.98e-03	2.26e-03	8.52e-02		5.82e-01
7	812951	811277	140011	141581	1.04e-02	5.26e-02	4.72e-03	2.42e-03	5.99e-04	0.00e+00	3.90e-03	8.58e-04	4.18e-04	4.75e-03	2.23e-03	8.29e-02		6.65e-01
8	810333	812837	140908	142582	1.04e-02	5.61e-02	4.67e-03	2.66e-03	1.21e-03	0.00e+00	3.87e-03	7.90e-04	4.10e-04	4.35e-03	2.29e-03	8.67e-02		7.52e-01
9	817161	813061	144332	141828	1.03e-02	5.11e-02	4.71e-03	4.18e-03	1.24e-03	0.00e+00	3.91e-03	6.77e-04	4.46e-04	4.29e-03	2.26e-03	8.31e-02		8.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5854 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.585417  0.000000
];

