% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_197 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820987	809041	141586	141586	8.82e-03	3.61e-02	7.68e-03	1.61e-02	1.37e-03	0.00e+00	2.71e-03	4.20e-04	3.69e-04	1.11e-02	1.73e-03	8.64e-02		8.64e-02
1	806908	800246	127231	139177	8.82e-03	3.28e-02	3.24e-03	4.21e-03	9.98e-04	0.00e+00	3.27e-03	3.86e-04	3.82e-04	6.96e-03	1.93e-03	6.30e-02		1.49e-01
2	798807	816864	142116	148778	8.75e-03	4.48e-02	3.84e-03	2.41e-03	3.57e-04	0.00e+00	3.78e-03	6.92e-04	4.16e-04	4.28e-03	2.15e-03	7.15e-02		2.21e-01
3	800426	826982	151023	132966	1.04e-02	4.90e-02	4.30e-03	2.30e-03	3.84e-04	0.00e+00	4.28e-03	6.31e-04	4.29e-04	3.85e-03	2.22e-03	7.78e-02		2.99e-01
4	806790	815331	150210	123654	1.06e-02	5.21e-02	4.41e-03	2.18e-03	3.55e-04	0.00e+00	4.30e-03	6.40e-04	4.39e-04	3.96e-03	2.15e-03	8.11e-02		3.80e-01
5	812048	811571	144651	136110	1.03e-02	4.97e-02	4.52e-03	3.16e-03	4.93e-04	0.00e+00	6.88e-03	6.39e-04	4.76e-04	4.21e-03	2.17e-03	8.26e-02		4.62e-01
6	809217	811485	140199	140676	1.04e-02	5.39e-02	4.58e-03	1.76e-03	4.34e-04	0.00e+00	4.45e-03	6.54e-04	4.55e-04	3.92e-03	2.19e-03	8.27e-02		5.45e-01
7	808634	810970	143836	141568	1.03e-02	5.12e-02	4.62e-03	2.94e-03	4.82e-04	0.00e+00	4.37e-03	4.11e-04	4.50e-04	4.16e-03	2.18e-03	8.11e-02		6.26e-01
8	809628	811957	145225	142889	8.88e-03	5.38e-02	4.43e-03	3.08e-03	1.32e-03	0.00e+00	4.48e-03	5.76e-04	4.45e-04	3.87e-03	2.18e-03	8.30e-02		7.09e-01
9	816577	812438	145037	142708	8.88e-03	5.12e-02	4.48e-03	4.20e-03	9.57e-04	0.00e+00	4.47e-03	5.52e-04	4.62e-04	3.83e-03	2.21e-03	8.13e-02		7.91e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4067 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4067 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.406731  0.000000
];

