% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_283 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816363	819179	141586	141586	1.64e-02	7.36e-02	1.86e-02	2.03e-02	1.94e-03	0.00e+00	3.07e-03	7.02e-04	1.60e-03	2.18e-02	2.50e-03	1.61e-01		1.61e-01
1	795912	803067	131855	129039	1.60e-02	4.53e-02	4.33e-03	4.66e-03	1.81e-03	0.00e+00	3.10e-03	6.85e-04	1.55e-03	1.20e-02	2.67e-03	9.21e-02		2.53e-01
2	795235	816260	153112	145957	1.56e-02	5.95e-02	4.61e-03	4.89e-03	1.40e-03	0.00e+00	3.29e-03	7.68e-04	1.67e-03	6.26e-03	2.74e-03	1.01e-01		3.53e-01
3	810889	819375	154595	133570	1.53e-02	5.20e-02	4.87e-03	5.16e-03	1.01e-03	0.00e+00	3.42e-03	8.90e-04	1.57e-03	3.88e-03	2.79e-03	9.09e-02		4.44e-01
4	814500	817271	139747	131261	1.55e-02	6.55e-02	5.13e-03	5.75e-03	1.12e-03	0.00e+00	3.48e-03	7.77e-04	1.65e-03	4.06e-03	2.68e-03	1.06e-01		5.50e-01
5	805336	798279	136941	134170	1.54e-02	5.44e-02	5.17e-03	4.42e-03	1.06e-03	0.00e+00	3.94e-03	8.08e-04	1.57e-03	3.94e-03	2.73e-03	9.34e-02		6.43e-01
6	812500	810953	146911	153968	1.43e-02	6.75e-02	4.98e-03	5.00e-03	1.11e-03	0.00e+00	3.74e-03	7.73e-04	1.63e-03	4.12e-03	2.81e-03	1.06e-01		7.49e-01
7	812422	808319	140553	142100	1.54e-02	5.62e-02	5.18e-03	5.59e-03	1.14e-03	0.00e+00	3.45e-03	9.33e-04	1.61e-03	3.92e-03	2.87e-03	9.63e-02		8.46e-01
8	812352	811346	141437	145540	1.46e-02	6.82e-02	5.25e-03	5.16e-03	1.98e-03	0.00e+00	3.52e-03	7.35e-04	1.62e-03	3.75e-03	2.68e-03	1.07e-01		9.53e-01
9	813981	810710	142313	143319	1.48e-02	5.34e-02	5.16e-03	4.23e-03	2.12e-03	0.00e+00	3.51e-03	8.06e-04	1.60e-03	3.83e-03	2.77e-03	9.22e-02		1.05e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5723 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5723 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.572309  0.000000
];

