% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_251 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810680	817061	141586	141586	1.12e-02	4.35e-02	9.28e-03	1.92e-02	1.20e-03	0.00e+00	2.25e-03	5.41e-04	3.34e-04	1.35e-02	1.65e-03	1.03e-01		1.03e-01
1	815046	812982	137538	131157	1.13e-02	3.67e-02	3.21e-03	2.29e-03	1.26e-03	0.00e+00	2.73e-03	4.89e-04	3.56e-04	7.26e-03	1.90e-03	6.75e-02		1.70e-01
2	792881	810952	133978	136042	1.12e-02	5.09e-02	3.77e-03	2.09e-03	2.66e-04	0.00e+00	3.11e-03	5.78e-04	4.22e-04	4.13e-03	2.04e-03	7.84e-02		2.49e-01
3	806581	820021	156949	138878	1.11e-02	4.90e-02	4.06e-03	1.88e-03	3.15e-04	0.00e+00	3.34e-03	8.07e-04	4.19e-04	4.16e-03	2.12e-03	7.72e-02		3.26e-01
4	812787	816606	144055	130615	1.14e-02	5.47e-02	4.99e-03	7.77e-03	3.99e-04	0.00e+00	3.61e-03	8.32e-04	4.12e-04	4.55e-03	2.06e-03	9.07e-02		4.16e-01
5	803737	809583	138654	134835	1.12e-02	5.05e-02	4.23e-03	1.94e-03	1.61e-03	0.00e+00	3.50e-03	7.93e-04	3.98e-04	4.88e-03	2.02e-03	8.11e-02		4.98e-01
6	810370	811672	148510	142664	1.11e-02	5.44e-02	4.39e-03	2.52e-03	3.43e-04	0.00e+00	3.52e-03	1.40e-03	3.96e-04	4.90e-03	2.04e-03	8.50e-02		5.83e-01
7	809320	807099	142683	141381	1.13e-02	5.09e-02	4.23e-03	1.91e-03	5.11e-04	0.00e+00	3.65e-03	6.49e-04	3.98e-04	4.36e-03	2.04e-03	8.00e-02		6.63e-01
8	812530	811727	144539	146760	1.11e-02	5.49e-02	4.18e-03	2.78e-03	1.54e-03	0.00e+00	3.65e-03	8.30e-04	3.89e-04	4.28e-03	2.05e-03	8.58e-02		7.48e-01
9	813273	812626	142135	142938	1.12e-02	5.11e-02	4.29e-03	2.72e-03	1.63e-03	0.00e+00	3.62e-03	6.63e-04	3.94e-04	4.23e-03	2.08e-03	8.19e-02		8.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.9737 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.9737 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.973659  0.000000
];

