% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_99 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824923	807006	141586	141586	5.59e-03	2.97e-02	6.03e-03	9.88e-03	6.67e-04	0.00e+00	2.70e-03	3.28e-04	4.28e-04	6.88e-03	2.28e-03	6.45e-02		6.45e-02
1	819841	803113	123295	141212	5.56e-03	2.82e-02	4.00e-03	4.32e-03	7.90e-04	0.00e+00	3.26e-03	2.75e-04	4.64e-04	4.50e-03	2.36e-03	5.37e-02		1.18e-01
2	805331	788426	129183	145911	5.55e-03	4.53e-02	4.41e-03	1.34e-03	3.78e-04	0.00e+00	3.82e-03	4.57e-04	4.45e-04	3.25e-03	2.47e-03	6.74e-02		1.86e-01
3	822654	797723	144499	161404	5.43e-03	4.77e-02	4.59e-03	2.27e-03	3.96e-04	0.00e+00	4.37e-03	2.70e-04	5.22e-04	3.23e-03	2.69e-03	7.15e-02		2.57e-01
4	812656	806679	127982	152913	5.48e-03	5.19e-02	5.22e-03	1.81e-03	7.14e-04	0.00e+00	4.68e-03	5.45e-04	5.45e-04	3.34e-03	2.65e-03	7.68e-02		3.34e-01
5	817183	810921	138785	144762	5.53e-03	4.54e-02	5.41e-03	2.12e-03	6.22e-04	0.00e+00	4.77e-03	2.99e-04	4.97e-04	3.74e-03	2.74e-03	7.11e-02		4.05e-01
6	815366	812886	135064	141326	5.57e-03	5.01e-02	5.48e-03	1.95e-03	6.48e-04	0.00e+00	4.70e-03	3.62e-04	4.94e-04	3.44e-03	2.66e-03	7.55e-02		4.81e-01
7	806009	811111	137687	140167	5.60e-03	4.91e-02	5.52e-03	1.45e-03	5.34e-04	0.00e+00	4.65e-03	3.55e-04	5.00e-04	3.13e-03	2.70e-03	7.35e-02		5.54e-01
8	812654	813340	147850	142748	5.57e-03	4.87e-02	5.46e-03	1.28e-03	6.89e-04	0.00e+00	4.67e-03	5.44e-04	4.92e-04	3.26e-03	2.68e-03	7.34e-02		6.27e-01
9	813987	813671	142011	141325	5.64e-03	5.08e-02	5.47e-03	2.35e-03	9.29e-04	0.00e+00	4.55e-03	4.33e-04	4.84e-04	3.13e-03	2.71e-03	7.65e-02		7.04e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.180373  0.000000
];

