% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_180 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816285	808241	141586	141586	8.41e-03	3.65e-02	7.46e-03	1.56e-02	1.28e-03	0.00e+00	2.21e-03	4.96e-04	3.53e-04	1.11e-02	1.86e-03	8.52e-02		8.52e-02
1	791298	812667	131933	139977	8.45e-03	3.17e-02	3.49e-03	3.14e-03	2.36e-03	0.00e+00	2.51e-03	3.80e-04	3.86e-04	6.32e-03	2.03e-03	6.08e-02		1.46e-01
2	820454	824567	157726	136357	8.85e-03	4.50e-02	3.96e-03	1.99e-03	3.03e-04	0.00e+00	2.88e-03	7.67e-04	3.80e-04	4.00e-03	2.34e-03	7.04e-02		2.16e-01
3	806184	809818	129376	125263	8.57e-03	5.00e-02	4.54e-03	2.62e-03	3.61e-04	0.00e+00	3.35e-03	4.61e-04	4.62e-04	3.93e-03	2.25e-03	7.66e-02		2.93e-01
4	811291	804066	144452	140818	8.42e-03	4.85e-02	4.49e-03	1.84e-03	4.77e-04	0.00e+00	3.65e-03	6.34e-04	4.56e-04	4.29e-03	2.21e-03	7.50e-02		3.68e-01
5	808626	810168	140150	147375	8.33e-03	4.42e-02	4.53e-03	1.87e-03	4.33e-04	0.00e+00	3.54e-03	7.38e-04	4.12e-04	4.53e-03	2.24e-03	7.08e-02		4.39e-01
6	813470	811562	143621	142079	8.42e-03	4.92e-02	4.58e-03	1.66e-03	3.77e-04	0.00e+00	3.57e-03	5.98e-04	4.23e-04	4.30e-03	2.27e-03	7.54e-02		5.14e-01
7	811862	802374	139583	141491	8.43e-03	4.61e-02	4.77e-03	3.29e-03	4.06e-04	0.00e+00	3.41e-03	8.51e-04	4.14e-04	3.98e-03	2.33e-03	7.40e-02		5.88e-01
8	812279	811414	141997	151485	8.30e-03	4.90e-02	4.67e-03	2.42e-03	4.47e-04	0.00e+00	3.55e-03	6.73e-04	4.21e-04	4.30e-03	2.35e-03	7.61e-02		6.64e-01
9	814206	810552	142386	143251	8.45e-03	4.68e-02	4.77e-03	1.76e-03	1.26e-03	0.00e+00	3.54e-03	3.98e-04	4.51e-04	3.90e-03	2.36e-03	7.37e-02		7.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3774 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3774 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.377373  0.000000
];

