% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817531	809597	141586	141586	3.77e-03	6.43e-02	1.30e-02	7.80e-03	1.08e-03	0.00e+00	1.39e-02	2.39e-04	1.41e-03	7.81e-03	8.17e-03	1.21e-01		1.21e-01
1	802052	805366	130687	138621	3.76e-03	7.91e-02	1.24e-02	4.12e-03	1.27e-03	0.00e+00	1.70e-02	2.23e-04	1.58e-03	6.97e-03	1.04e-02	1.37e-01		2.58e-01
2	797647	796937	146972	143658	3.82e-03	1.29e-01	1.59e-02	3.14e-03	1.27e-03	0.00e+00	2.09e-02	3.66e-04	1.72e-03	6.32e-03	1.09e-02	1.93e-01		4.52e-01
3	814926	809212	152183	152893	3.81e-03	1.68e-01	1.71e-02	2.94e-03	1.62e-03	0.00e+00	2.38e-02	3.36e-04	1.80e-03	6.38e-03	1.07e-02	2.37e-01		6.88e-01
4	808640	810898	135710	141424	3.84e-03	1.77e-01	1.85e-02	3.38e-03	2.28e-03	0.00e+00	2.65e-02	2.62e-04	1.99e-03	6.83e-03	1.04e-02	2.51e-01		9.39e-01
5	811398	810973	142801	140543	3.83e-03	1.80e-01	1.83e-02	3.99e-03	2.64e-03	0.00e+00	2.66e-02	4.09e-04	2.00e-03	6.70e-03	1.06e-02	2.55e-01		1.19e+00
6	807234	808280	140849	141274	3.85e-03	1.83e-01	1.86e-02	3.81e-03	2.05e-03	0.00e+00	2.63e-02	3.75e-04	1.95e-03	6.44e-03	1.04e-02	2.57e-01		1.45e+00
7	809622	814832	145819	144773	3.82e-03	1.83e-01	1.85e-02	3.26e-03	1.88e-03	0.00e+00	2.53e-02	3.24e-04	1.88e-03	6.60e-03	1.06e-02	2.55e-01		1.71e+00
8	809831	811242	144237	139027	3.85e-03	1.90e-01	1.89e-02	3.41e-03	2.26e-03	0.00e+00	2.59e-02	4.01e-04	1.92e-03	6.51e-03	1.05e-02	2.64e-01		1.97e+00
9	808921	811235	144834	143423	3.87e-03	1.88e-01	1.88e-02	3.51e-03	2.28e-03	0.00e+00	2.54e-02	2.70e-04	1.89e-03	6.33e-03	1.07e-02	2.61e-01		2.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.6421 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.6421 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.642099  0.000000
];

