% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_90 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814432	814539	141586	141586	5.40e-03	3.01e-02	6.30e-03	9.61e-03	1.74e-03	0.00e+00	2.96e-03	3.85e-04	4.54e-04	6.93e-03	2.45e-03	6.64e-02		6.64e-02
1	763984	802529	133786	133679	5.45e-03	3.05e-02	4.37e-03	2.68e-03	1.54e-03	0.00e+00	3.43e-03	3.77e-04	5.06e-04	4.35e-03	2.47e-03	5.56e-02		1.22e-01
2	807691	807950	185040	146495	5.36e-03	4.69e-02	4.53e-03	1.78e-03	3.46e-04	0.00e+00	4.05e-03	5.49e-04	4.73e-04	3.32e-03	2.77e-03	7.01e-02		1.92e-01
3	813315	807482	142139	141880	5.39e-03	5.19e-02	5.19e-03	1.86e-03	3.97e-04	0.00e+00	4.72e-03	4.58e-04	5.50e-04	3.24e-03	2.86e-03	7.66e-02		2.69e-01
4	803679	812797	137321	143154	5.39e-03	5.52e-02	5.55e-03	1.62e-03	5.97e-04	0.00e+00	5.13e-03	3.74e-04	5.85e-04	3.55e-03	2.91e-03	8.09e-02		3.50e-01
5	813698	810446	147762	138644	5.41e-03	4.78e-02	5.83e-03	3.00e-03	6.15e-04	0.00e+00	5.11e-03	4.76e-04	5.11e-04	3.52e-03	2.97e-03	7.52e-02		4.25e-01
6	810186	810367	138549	141801	5.38e-03	5.24e-02	5.91e-03	2.48e-03	5.40e-04	0.00e+00	5.19e-03	3.92e-04	5.54e-04	3.43e-03	2.94e-03	7.93e-02		5.04e-01
7	814125	809372	142867	142686	5.39e-03	4.96e-02	5.94e-03	1.46e-03	5.54e-04	0.00e+00	5.11e-03	3.91e-04	5.64e-04	3.28e-03	2.93e-03	7.52e-02		5.79e-01
8	813635	811092	139734	144487	5.40e-03	5.26e-02	5.91e-03	2.01e-03	5.25e-04	0.00e+00	5.06e-03	3.44e-04	5.45e-04	3.49e-03	2.92e-03	7.88e-02		6.58e-01
9	813476	811452	141030	143573	5.42e-03	5.10e-02	6.00e-03	1.73e-03	9.79e-04	0.00e+00	5.13e-03	5.34e-04	5.54e-04	3.27e-03	2.93e-03	7.75e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2052 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2052 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.205216  0.000000
];

