% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_88 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812116	813369	141586	141586	5.37e-03	2.94e-02	6.40e-03	9.75e-03	6.48e-04	0.00e+00	3.09e-03	4.26e-04	4.73e-04	7.38e-03	2.48e-03	6.54e-02		6.54e-02
1	807539	816875	136102	134849	5.42e-03	2.77e-02	4.44e-03	3.55e-03	4.42e-04	0.00e+00	3.53e-03	2.84e-04	4.52e-04	3.96e-03	2.76e-03	5.26e-02		1.18e-01
2	809324	804464	141485	132149	5.44e-03	4.70e-02	4.99e-03	1.78e-03	4.83e-04	0.00e+00	4.20e-03	4.75e-04	4.90e-04	3.59e-03	2.89e-03	7.13e-02		1.89e-01
3	817203	820734	140506	145366	5.32e-03	5.22e-02	5.32e-03	1.98e-03	4.36e-04	0.00e+00	4.89e-03	3.85e-04	5.23e-04	3.29e-03	2.99e-03	7.73e-02		2.67e-01
4	818492	823405	133433	129902	5.43e-03	6.09e-02	5.88e-03	1.79e-03	4.22e-04	0.00e+00	5.07e-03	4.16e-04	5.09e-04	3.29e-03	3.08e-03	8.68e-02		3.53e-01
5	805599	814351	132949	128036	5.45e-03	5.29e-02	6.12e-03	2.14e-03	5.73e-04	0.00e+00	5.14e-03	6.47e-04	5.66e-04	3.59e-03	3.01e-03	8.01e-02		4.33e-01
6	809103	806491	146648	137896	5.39e-03	5.13e-02	5.97e-03	2.23e-03	5.39e-04	0.00e+00	5.25e-03	4.50e-04	5.58e-04	3.28e-03	2.99e-03	7.80e-02		5.11e-01
7	812554	809040	143950	146562	5.32e-03	4.98e-02	5.97e-03	2.04e-03	5.12e-04	0.00e+00	5.00e-03	5.43e-04	5.61e-04	3.49e-03	2.99e-03	7.62e-02		5.88e-01
8	812348	812673	141305	144819	5.40e-03	5.21e-02	6.02e-03	2.14e-03	8.48e-04	0.00e+00	5.20e-03	4.13e-04	5.28e-04	3.29e-03	3.04e-03	7.90e-02		6.67e-01
9	814401	814388	142317	141992	5.39e-03	5.01e-02	6.13e-03	1.73e-03	8.37e-04	0.00e+00	5.33e-03	3.78e-04	5.49e-04	3.34e-03	3.07e-03	7.68e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2153 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2153 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.215267  0.000000
];

