% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_64 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820742	802418	141586	141586	3.22e-03	2.63e-02	4.63e-03	6.98e-03	7.92e-04	0.00e+00	3.81e-03	2.64e-04	4.29e-04	5.38e-03	2.26e-03	5.41e-02		5.41e-02
1	812995	799752	127476	145800	3.22e-03	2.99e-02	3.34e-03	2.29e-03	9.61e-04	0.00e+00	4.68e-03	2.60e-04	4.69e-04	3.82e-03	3.03e-03	5.20e-02		1.06e-01
2	812304	806513	136029	149272	3.24e-03	5.02e-02	4.32e-03	2.48e-03	6.85e-04	0.00e+00	5.68e-03	2.57e-04	5.42e-04	3.21e-03	3.23e-03	7.38e-02		1.80e-01
3	817714	800414	137526	143317	3.24e-03	6.37e-02	4.99e-03	1.65e-03	4.79e-04	0.00e+00	6.54e-03	2.72e-04	6.54e-04	3.21e-03	3.08e-03	8.78e-02		2.68e-01
4	816507	811772	132922	150222	3.22e-03	6.38e-02	5.02e-03	3.76e-03	1.01e-03	0.00e+00	7.31e-03	3.76e-04	7.06e-04	3.17e-03	2.94e-03	9.13e-02		3.59e-01
5	809781	810222	134934	139669	3.31e-03	5.93e-02	5.07e-03	1.74e-03	6.28e-04	0.00e+00	6.82e-03	1.99e-04	6.21e-04	3.62e-03	2.95e-03	8.43e-02		4.43e-01
6	807714	813552	142466	142025	3.27e-03	6.02e-02	5.06e-03	1.87e-03	7.63e-04	0.00e+00	7.26e-03	3.09e-04	6.71e-04	3.25e-03	2.91e-03	8.56e-02		5.29e-01
7	813935	810226	145339	139501	3.29e-03	5.97e-02	5.08e-03	1.45e-03	6.66e-04	0.00e+00	6.91e-03	2.35e-04	6.50e-04	3.35e-03	4.11e-03	8.55e-02		6.14e-01
8	810190	813610	139924	143633	5.16e-03	6.37e-02	7.79e-03	1.48e-03	1.24e-03	0.00e+00	7.25e-03	3.78e-04	6.90e-04	3.23e-03	4.22e-03	9.51e-02		7.09e-01
9	811330	810600	144475	141055	5.22e-03	6.25e-02	7.84e-03	1.60e-03	9.71e-04	0.00e+00	7.07e-03	3.79e-04	6.94e-04	3.24e-03	4.11e-03	9.36e-02		8.03e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1752 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1752 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.175206  0.000000
];

