% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_157 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823798	812698	141586	141586	7.92e-03	3.58e-02	7.71e-03	1.46e-02	7.23e-04	0.00e+00	2.42e-03	5.59e-04	3.82e-04	9.86e-03	2.09e-03	8.21e-02		8.21e-02
1	814530	791400	124420	135520	7.95e-03	3.01e-02	3.96e-03	3.98e-03	8.10e-04	0.00e+00	3.01e-03	4.15e-04	3.63e-04	4.98e-03	2.17e-03	5.77e-02		1.40e-01
2	800757	800513	134494	157624	7.68e-03	4.66e-02	4.33e-03	1.42e-03	3.39e-04	0.00e+00	3.27e-03	5.36e-04	4.44e-04	4.08e-03	2.20e-03	7.09e-02		2.11e-01
3	805548	799140	149073	149317	7.76e-03	4.63e-02	4.60e-03	2.24e-03	5.17e-04	0.00e+00	3.88e-03	5.33e-04	4.62e-04	3.98e-03	2.16e-03	7.24e-02		2.83e-01
4	811893	804368	145088	151496	7.77e-03	4.92e-02	5.06e-03	3.17e-03	4.63e-04	0.00e+00	4.15e-03	5.47e-04	4.98e-04	4.62e-03	2.35e-03	7.78e-02		3.61e-01
5	805006	809748	139548	147073	7.80e-03	4.37e-02	5.20e-03	2.80e-03	1.11e-03	0.00e+00	4.12e-03	4.70e-04	4.83e-04	4.36e-03	2.24e-03	7.23e-02		4.33e-01
6	816304	815603	147241	142499	7.84e-03	4.87e-02	5.28e-03	2.58e-03	4.12e-04	0.00e+00	4.05e-03	4.93e-04	4.47e-04	4.38e-03	2.33e-03	7.65e-02		5.10e-01
7	810015	813578	136749	137450	7.92e-03	4.71e-02	5.51e-03	1.99e-03	4.36e-04	0.00e+00	4.01e-03	5.23e-04	4.72e-04	4.16e-03	2.23e-03	7.44e-02		5.84e-01
8	810254	814583	143844	140281	7.91e-03	5.02e-02	5.38e-03	2.04e-03	1.28e-03	0.00e+00	4.10e-03	6.34e-04	4.46e-04	4.22e-03	2.26e-03	7.85e-02		6.63e-01
9	814636	817899	144411	140082	7.93e-03	4.63e-02	5.49e-03	1.99e-03	1.13e-03	0.00e+00	4.04e-03	7.75e-04	4.46e-04	3.95e-03	2.28e-03	7.43e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3785 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3785 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.378516  0.000000
];

