% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_19 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809686	809612	141586	141586	3.77e-03	6.15e-02	1.23e-02	7.68e-03	1.11e-03	0.00e+00	1.34e-02	2.88e-04	1.35e-03	7.99e-03	7.76e-03	1.17e-01		1.17e-01
1	797278	810028	138532	138606	3.76e-03	7.63e-02	1.17e-02	4.63e-03	1.33e-03	0.00e+00	1.63e-02	2.27e-04	1.50e-03	6.63e-03	9.94e-03	1.32e-01		2.49e-01
2	806439	816848	151746	138996	3.81e-03	1.23e-01	1.51e-02	3.84e-03	1.31e-03	0.00e+00	1.99e-02	2.75e-04	1.57e-03	6.19e-03	1.10e-02	1.86e-01		4.35e-01
3	818211	812065	143391	132982	3.87e-03	1.75e-01	1.73e-02	3.55e-03	1.43e-03	0.00e+00	2.28e-02	3.54e-04	1.77e-03	6.06e-03	1.05e-02	2.43e-01		6.78e-01
4	820458	811580	132425	138571	3.86e-03	1.65e-01	1.76e-02	3.14e-03	2.12e-03	0.00e+00	2.54e-02	3.68e-04	1.89e-03	6.41e-03	1.01e-02	2.36e-01		9.14e-01
5	810917	802305	130983	139861	3.84e-03	1.69e-01	1.78e-02	3.15e-03	2.15e-03	0.00e+00	2.48e-02	3.96e-04	1.84e-03	6.71e-03	9.95e-03	2.39e-01		1.15e+00
6	812048	814964	141330	149942	3.80e-03	1.67e-01	1.75e-02	3.68e-03	1.89e-03	0.00e+00	2.49e-02	4.51e-04	1.77e-03	6.32e-03	1.02e-02	2.37e-01		1.39e+00
7	811350	809451	141005	138089	3.86e-03	1.75e-01	1.80e-02	3.22e-03	1.89e-03	0.00e+00	2.48e-02	4.36e-04	1.82e-03	6.07e-03	1.01e-02	2.45e-01		1.64e+00
8	811659	813852	142509	144408	3.80e-03	1.75e-01	1.78e-02	3.28e-03	1.97e-03	0.00e+00	2.47e-02	4.73e-04	1.80e-03	6.46e-03	1.02e-02	2.46e-01		1.88e+00
9	814996	814105	143006	140813	3.89e-03	1.76e-01	1.81e-02	3.29e-03	2.28e-03	0.00e+00	2.46e-02	3.55e-04	1.80e-03	6.12e-03	1.02e-02	2.46e-01		2.13e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.5389 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.5389 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.538865  0.000000
];

