% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_26 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808741	816451	141586	141586	3.61e-03	4.87e-02	9.30e-03	7.28e-03	9.08e-04	0.00e+00	9.84e-03	2.60e-04	9.87e-04	7.45e-03	5.75e-03	9.41e-02		9.41e-02
1	826568	805434	139477	131767	3.64e-03	6.06e-02	8.62e-03	2.33e-03	1.08e-03	0.00e+00	1.18e-02	2.59e-04	1.19e-03	5.76e-03	7.46e-03	1.03e-01		1.97e-01
2	808989	805600	122456	143590	3.65e-03	9.36e-02	1.16e-02	2.77e-03	8.93e-04	0.00e+00	1.48e-02	3.58e-04	1.18e-03	5.18e-03	7.98e-03	1.42e-01		3.39e-01
3	808071	810897	140841	144230	3.65e-03	1.41e-01	1.23e-02	2.93e-03	1.09e-03	0.00e+00	1.66e-02	2.82e-04	1.38e-03	5.11e-03	7.59e-03	1.92e-01		5.30e-01
4	807204	814783	142565	139739	3.68e-03	1.32e-01	1.68e-02	3.62e-03	1.60e-03	0.00e+00	1.84e-02	2.47e-04	1.44e-03	5.64e-03	8.63e-03	1.92e-01		7.23e-01
5	808716	809590	144237	136658	4.87e-03	1.32e-01	1.71e-02	3.18e-03	1.68e-03	0.00e+00	1.79e-02	4.02e-04	1.39e-03	5.30e-03	7.50e-03	1.91e-01		9.14e-01
6	810749	814331	143531	142657	3.69e-03	1.34e-01	1.31e-02	4.00e-03	1.67e-03	0.00e+00	1.82e-02	2.90e-04	1.43e-03	5.30e-03	7.50e-03	1.89e-01		1.10e+00
7	811687	811537	142304	138722	3.68e-03	1.35e-01	1.33e-02	2.83e-03	1.76e-03	0.00e+00	1.86e-02	3.23e-04	1.46e-03	5.10e-03	7.52e-03	1.89e-01		1.29e+00
8	813458	820398	142172	142322	3.69e-03	1.37e-01	1.33e-02	3.00e-03	2.04e-03	0.00e+00	1.82e-02	2.95e-04	1.45e-03	5.37e-03	7.61e-03	1.92e-01		1.48e+00
9	814399	812839	141207	134267	3.74e-03	1.39e-01	1.35e-02	3.31e-03	1.88e-03	0.00e+00	1.83e-02	3.51e-04	1.46e-03	5.11e-03	7.54e-03	1.94e-01		1.68e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.0836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.0836 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.083566  0.000000
];

