% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_5 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820450	808016	141586	141586	4.85e-03	1.98e-01	4.42e-02	1.28e-02	2.83e-03	0.00e+00	4.57e-02	2.42e-04	4.78e-03	1.80e-02	2.81e-02	3.60e-01		3.60e-01
1	800321	808282	127768	140202	5.04e-03	2.42e-01	4.39e-02	9.14e-03	4.20e-03	0.00e+00	5.47e-02	2.91e-04	5.22e-03	1.67e-02	3.60e-02	4.17e-01		7.77e-01
2	800229	811370	148703	140742	5.22e-03	4.17e-01	5.44e-02	9.53e-03	4.36e-03	0.00e+00	6.59e-02	3.27e-04	5.49e-03	1.72e-02	3.92e-02	6.18e-01		1.40e+00
3	814695	807602	149601	138460	5.21e-03	5.94e-01	6.15e-02	9.71e-03	5.16e-03	0.00e+00	7.77e-02	3.41e-04	6.31e-03	1.66e-02	3.74e-02	8.14e-01		2.21e+00
4	818206	813645	135941	143034	5.19e-03	5.71e-01	6.45e-02	1.03e-02	7.19e-03	0.00e+00	8.23e-02	4.91e-04	6.66e-03	1.67e-02	3.71e-02	8.02e-01		3.01e+00
5	815057	811906	133235	137796	5.22e-03	5.85e-01	6.62e-02	9.68e-03	6.05e-03	0.00e+00	7.76e-02	3.32e-04	6.27e-03	1.68e-02	3.73e-02	8.11e-01		3.82e+00
6	806816	807345	137190	140341	5.25e-03	5.99e-01	6.65e-02	9.80e-03	6.55e-03	0.00e+00	8.04e-02	3.85e-04	6.48e-03	1.66e-02	3.66e-02	8.27e-01		4.65e+00
7	811051	810168	146237	145708	5.25e-03	5.83e-01	6.53e-02	9.95e-03	6.66e-03	0.00e+00	8.17e-02	4.75e-04	6.45e-03	1.71e-02	3.71e-02	8.13e-01		5.46e+00
8	818151	813888	142808	143691	5.26e-03	5.96e-01	6.62e-02	1.02e-02	7.47e-03	0.00e+00	8.40e-02	3.30e-04	6.58e-03	1.68e-02	3.75e-02	8.31e-01		6.29e+00
9	814767	814631	136514	140777	5.24e-03	6.10e-01	6.78e-02	1.00e-02	6.75e-03	0.00e+00	7.94e-02	4.26e-04	6.42e-03	1.66e-02	3.73e-02	8.40e-01		7.13e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 7.6997 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 7.6997 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  7.699655  0.000000
];

