% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_222 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819419	812086	141586	141586	1.01e-02	4.19e-02	9.13e-03	1.98e-02	1.56e-03	0.00e+00	2.44e-03	5.92e-04	3.65e-04	1.18e-02	1.83e-03	9.96e-02		9.96e-02
1	810623	801025	128799	136132	1.01e-02	3.55e-02	3.54e-03	5.09e-03	1.85e-03	0.00e+00	3.03e-03	4.30e-04	3.81e-04	6.65e-03	2.01e-03	6.86e-02		1.68e-01
2	802638	807399	138401	147999	9.95e-03	5.21e-02	3.74e-03	3.37e-03	7.09e-04	0.00e+00	3.48e-03	6.89e-04	3.90e-04	4.25e-03	2.01e-03	8.06e-02		2.49e-01
3	800117	797210	147192	142431	1.01e-02	5.22e-02	3.96e-03	3.45e-03	3.19e-04	0.00e+00	3.80e-03	5.73e-04	4.33e-04	4.25e-03	1.94e-03	8.10e-02		3.30e-01
4	816928	809286	150519	153426	9.89e-03	5.36e-02	4.17e-03	2.37e-03	4.80e-04	0.00e+00	4.00e-03	7.40e-04	4.25e-04	4.22e-03	2.06e-03	8.19e-02		4.12e-01
5	812107	812362	134513	142155	1.01e-02	5.00e-02	4.49e-03	3.67e-03	3.96e-04	0.00e+00	3.99e-03	4.54e-04	4.18e-04	4.90e-03	2.07e-03	8.05e-02		4.92e-01
6	806878	810166	140140	139885	1.01e-02	5.56e-02	4.55e-03	3.60e-03	4.84e-04	0.00e+00	4.10e-03	6.02e-04	2.16e-03	4.52e-03	2.03e-03	8.78e-02		5.80e-01
7	810916	811113	146175	142887	1.01e-02	5.07e-02	4.36e-03	1.89e-03	4.73e-04	0.00e+00	4.05e-03	5.56e-04	4.61e-04	4.41e-03	2.05e-03	7.90e-02		6.59e-01
8	812723	805427	142943	142746	1.01e-02	5.54e-02	4.43e-03	3.07e-03	1.79e-03	0.00e+00	4.02e-03	9.49e-04	4.24e-04	4.30e-03	2.04e-03	8.65e-02		7.46e-01
9	813458	810313	141942	149238	1.00e-02	5.06e-02	4.45e-03	2.91e-03	1.49e-03	0.00e+00	4.09e-03	7.26e-04	4.69e-04	4.34e-03	2.04e-03	8.11e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5844 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5844 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584394  0.000000
];

