% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819351	809642	141586	141586	3.79e-03	6.45e-02	1.30e-02	7.84e-03	1.11e-03	0.00e+00	1.39e-02	2.38e-04	1.40e-03	8.21e-03	8.22e-03	1.22e-01		1.22e-01
1	795791	792062	128867	138576	3.77e-03	7.91e-02	1.24e-02	5.38e-03	1.54e-03	0.00e+00	1.71e-02	2.57e-04	1.61e-03	6.79e-03	1.04e-02	1.38e-01		2.60e-01
2	815286	813309	153233	156962	3.76e-03	1.28e-01	1.56e-02	3.08e-03	1.24e-03	0.00e+00	2.09e-02	2.29e-04	1.68e-03	6.36e-03	1.16e-02	1.92e-01		4.53e-01
3	807649	806545	134544	136521	3.88e-03	1.85e-01	1.83e-02	2.96e-03	1.60e-03	0.00e+00	2.41e-02	3.88e-04	1.90e-03	6.30e-03	1.05e-02	2.55e-01		7.08e-01
4	808390	802178	142987	144091	3.85e-03	1.70e-01	1.81e-02	4.05e-03	2.55e-03	0.00e+00	2.71e-02	3.91e-04	2.02e-03	6.66e-03	1.03e-02	2.45e-01		9.53e-01
5	809643	815267	143051	149263	4.24e-03	1.74e-01	1.82e-02	4.55e-03	2.66e-03	0.00e+00	2.73e-02	3.40e-04	2.03e-03	6.84e-03	1.06e-02	2.50e-01		1.20e+00
6	810451	811313	142604	136980	3.86e-03	1.87e-01	1.87e-02	3.40e-03	2.01e-03	0.00e+00	2.64e-02	3.19e-04	1.94e-03	6.38e-03	1.06e-02	2.60e-01		1.46e+00
7	811814	810782	142602	141740	3.88e-03	1.87e-01	1.87e-02	3.12e-03	1.96e-03	0.00e+00	2.54e-02	3.40e-04	1.88e-03	6.42e-03	1.06e-02	2.60e-01		1.72e+00
8	819565	810451	142045	143077	3.82e-03	1.89e-01	1.88e-02	3.31e-03	2.41e-03	0.00e+00	2.66e-02	3.84e-04	1.93e-03	6.74e-03	1.08e-02	2.64e-01		1.99e+00
9	814669	812430	135100	144214	3.91e-03	1.99e-01	1.93e-02	3.91e-03	2.21e-03	0.00e+00	2.55e-02	3.73e-04	1.82e-03	6.40e-03	1.07e-02	2.73e-01		2.26e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.6705 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.6705 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.670453  0.000000
];

