% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_89 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825810	805457	141586	141586	5.43e-03	3.01e-02	6.35e-03	9.67e-03	6.74e-04	0.00e+00	2.98e-03	3.22e-04	4.95e-04	6.40e-03	2.52e-03	6.50e-02		6.50e-02
1	826358	805977	122408	142761	5.37e-03	3.03e-02	4.48e-03	2.82e-03	6.17e-04	0.00e+00	3.57e-03	3.24e-04	5.55e-04	4.18e-03	2.72e-03	5.50e-02		1.20e-01
2	813370	796054	122666	143047	5.40e-03	4.70e-02	4.94e-03	1.66e-03	3.62e-04	0.00e+00	4.29e-03	4.09e-04	5.13e-04	3.41e-03	2.83e-03	7.08e-02		1.91e-01
3	802088	811214	136460	153776	5.34e-03	5.21e-02	5.25e-03	1.85e-03	4.99e-04	0.00e+00	4.95e-03	3.72e-04	5.72e-04	3.23e-03	2.96e-03	7.71e-02		2.68e-01
4	801952	811831	148548	139422	5.43e-03	5.25e-02	5.54e-03	1.92e-03	5.65e-04	0.00e+00	5.03e-03	3.38e-04	5.81e-04	3.79e-03	2.95e-03	7.86e-02		3.46e-01
5	806903	807827	149489	139610	5.46e-03	4.94e-02	5.77e-03	1.48e-03	1.21e-03	0.00e+00	5.30e-03	3.04e-04	5.71e-04	3.45e-03	2.95e-03	7.59e-02		4.22e-01
6	810926	811327	145344	144420	5.41e-03	5.19e-02	5.87e-03	2.38e-03	5.84e-04	0.00e+00	5.23e-03	3.69e-04	5.88e-04	3.49e-03	2.99e-03	7.88e-02		5.01e-01
7	817862	810205	142127	141726	5.42e-03	5.05e-02	5.99e-03	1.99e-03	5.31e-04	0.00e+00	5.13e-03	4.53e-04	5.53e-04	3.47e-03	3.01e-03	7.70e-02		5.78e-01
8	814878	814513	135997	143654	5.44e-03	5.41e-02	6.13e-03	1.71e-03	9.42e-04	0.00e+00	5.16e-03	5.82e-04	5.54e-04	3.37e-03	3.06e-03	8.11e-02		6.59e-01
9	811985	813871	139787	140152	5.48e-03	5.30e-02	6.20e-03	2.22e-03	1.01e-03	0.00e+00	5.19e-03	5.14e-04	5.81e-04	3.26e-03	3.08e-03	8.05e-02		7.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2288 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.2288 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.228809  0.000000
];

