% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_32 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806496	798277	141586	141586	3.32e-03	3.87e-02	7.29e-03	6.81e-03	1.00e-03	0.00e+00	7.50e-03	2.85e-04	7.73e-04	6.01e-03	4.35e-03	7.61e-02		7.61e-02
1	792486	807649	141722	149941	3.30e-03	4.67e-02	6.42e-03	3.27e-03	1.24e-03	0.00e+00	9.07e-03	2.18e-04	9.00e-04	4.93e-03	5.54e-03	8.16e-02		1.58e-01
2	825695	811943	156538	141375	3.38e-03	7.33e-02	8.36e-03	2.50e-03	8.96e-04	0.00e+00	1.11e-02	2.20e-04	9.06e-04	4.36e-03	6.23e-03	1.11e-01		2.69e-01
3	803115	822046	124135	137887	3.36e-03	1.12e-01	1.00e-02	2.35e-03	8.59e-04	0.00e+00	1.30e-02	3.09e-04	1.05e-03	4.30e-03	6.11e-03	1.54e-01		4.23e-01
4	818401	817101	147521	128590	3.44e-03	1.12e-01	1.00e-02	2.05e-03	1.14e-03	0.00e+00	1.35e-02	3.96e-04	1.13e-03	4.31e-03	5.69e-03	1.54e-01		5.76e-01
5	809756	803554	133040	134340	3.44e-03	1.05e-01	1.01e-02	2.19e-03	1.22e-03	0.00e+00	1.36e-02	3.28e-04	1.13e-03	4.79e-03	5.65e-03	1.47e-01		7.23e-01
6	813024	810177	142491	148693	3.36e-03	1.03e-01	9.84e-03	2.37e-03	1.24e-03	0.00e+00	1.38e-02	3.72e-04	1.13e-03	4.41e-03	5.69e-03	1.46e-01		8.69e-01
7	808288	811282	140029	142876	3.42e-03	1.05e-01	1.01e-02	2.39e-03	1.30e-03	0.00e+00	1.40e-02	4.62e-04	1.12e-03	4.55e-03	5.70e-03	1.48e-01		1.02e+00
8	817264	813305	145571	142577	3.38e-03	1.04e-01	9.98e-03	2.27e-03	1.73e-03	0.00e+00	1.38e-02	3.02e-04	1.12e-03	4.45e-03	5.84e-03	1.47e-01		1.16e+00
9	814511	813031	137401	141360	3.40e-03	1.09e-01	1.02e-02	2.37e-03	1.53e-03	0.00e+00	1.35e-02	4.86e-04	1.09e-03	4.32e-03	5.75e-03	1.52e-01		1.32e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6943 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6943 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.694315  0.000000
];

