% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819219	810611	141586	141586	3.29e-03	3.54e-02	6.48e-03	6.68e-03	1.14e-03	0.00e+00	6.46e-03	3.14e-04	6.65e-04	6.12e-03	3.76e-03	7.03e-02		7.03e-02
1	811378	812191	128999	137607	3.35e-03	4.36e-02	5.70e-03	2.79e-03	1.17e-03	0.00e+00	7.94e-03	2.24e-04	8.16e-04	4.67e-03	4.89e-03	7.51e-02		1.45e-01
2	815129	800706	137646	136833	3.35e-03	6.59e-02	7.46e-03	1.83e-03	8.27e-04	0.00e+00	9.65e-03	3.53e-04	8.37e-04	4.03e-03	5.29e-03	9.95e-02		2.45e-01
3	788746	804766	134701	149124	3.32e-03	9.58e-02	8.37e-03	1.98e-03	8.37e-04	0.00e+00	1.10e-02	3.69e-04	9.46e-04	3.95e-03	4.88e-03	1.31e-01		3.76e-01
4	808618	808143	161890	145870	3.32e-03	8.71e-02	8.25e-03	2.10e-03	1.13e-03	0.00e+00	1.20e-02	3.47e-04	1.02e-03	4.06e-03	4.92e-03	1.24e-01		5.01e-01
5	807873	808907	142823	143298	3.35e-03	8.76e-02	8.55e-03	3.69e-03	1.28e-03	0.00e+00	1.24e-02	3.80e-04	1.00e-03	4.49e-03	4.98e-03	1.28e-01		6.28e-01
6	813663	813513	144374	143340	3.32e-03	9.00e-02	8.62e-03	2.20e-03	1.07e-03	0.00e+00	1.20e-02	3.29e-04	9.60e-04	4.13e-03	5.03e-03	1.28e-01		7.56e-01
7	810948	807703	139390	139540	3.35e-03	9.32e-02	8.78e-03	2.40e-03	1.29e-03	0.00e+00	1.24e-02	4.29e-04	1.02e-03	3.97e-03	4.97e-03	1.32e-01		8.88e-01
8	812298	813113	142911	146156	3.32e-03	9.38e-02	8.75e-03	2.32e-03	1.11e-03	0.00e+00	1.23e-02	3.47e-04	9.83e-04	4.18e-03	5.01e-03	1.32e-01		1.02e+00
9	812618	812649	142367	141552	3.37e-03	9.37e-02	8.83e-03	2.23e-03	1.62e-03	0.00e+00	1.21e-02	2.82e-04	9.82e-04	3.99e-03	4.99e-03	1.32e-01		1.15e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5211 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5211 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.521089  0.000000
];

