% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_197 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820963	809681	141586	141586	8.79e-03	3.65e-02	7.66e-03	1.65e-02	6.31e-04	0.00e+00	2.65e-03	4.71e-04	3.33e-04	9.96e-03	1.75e-03	8.52e-02		8.52e-02
1	819157	823413	127255	138537	8.83e-03	3.23e-02	3.20e-03	2.53e-03	6.10e-04	0.00e+00	3.61e-03	4.80e-04	3.52e-04	6.13e-03	2.01e-03	6.01e-02		1.45e-01
2	806629	810636	129867	125611	9.03e-03	4.58e-02	3.81e-03	2.01e-03	2.87e-04	0.00e+00	3.96e-03	4.63e-04	4.21e-04	3.92e-03	2.17e-03	7.18e-02		2.17e-01
3	811422	800325	143201	139194	8.85e-03	4.86e-02	4.20e-03	1.84e-03	3.86e-04	0.00e+00	4.12e-03	5.12e-04	4.37e-04	3.86e-03	2.14e-03	7.49e-02		2.92e-01
4	814793	813775	139214	150311	8.76e-03	5.07e-02	4.27e-03	1.48e-03	4.63e-04	0.00e+00	4.35e-03	5.05e-04	4.47e-04	4.69e-03	2.18e-03	7.78e-02		3.70e-01
5	810153	816512	136648	137666	8.87e-03	4.92e-02	4.42e-03	2.24e-03	1.13e-03	0.00e+00	4.44e-03	5.66e-04	4.50e-04	4.53e-03	2.19e-03	7.80e-02		4.48e-01
6	810876	814356	142094	135735	8.91e-03	5.39e-02	4.38e-03	1.66e-03	4.85e-04	0.00e+00	4.33e-03	4.63e-04	4.71e-04	4.50e-03	2.22e-03	8.13e-02		5.29e-01
7	808173	807003	142177	138697	8.89e-03	5.12e-02	4.47e-03	1.89e-03	4.86e-04	0.00e+00	4.53e-03	8.28e-04	4.50e-04	3.90e-03	2.15e-03	7.88e-02		6.08e-01
8	813142	825611	145686	146856	8.82e-03	5.36e-02	4.37e-03	1.67e-03	1.39e-03	0.00e+00	4.45e-03	6.89e-04	4.47e-04	4.23e-03	2.27e-03	8.20e-02		6.90e-01
9	807208	813212	141523	129054	9.06e-03	5.26e-02	4.59e-03	2.84e-03	1.27e-03	0.00e+00	4.39e-03	4.97e-04	4.46e-04	3.89e-03	2.19e-03	8.18e-02		7.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4028 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4028 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.402813  0.000000
];

