% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_22 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807804	813239	141586	141586	3.67e-03	5.48e-02	1.08e-02	7.53e-03	1.22e-03	0.00e+00	1.14e-02	3.17e-04	1.18e-03	7.51e-03	6.74e-03	1.05e-01		1.05e-01
1	809403	801207	140414	134979	3.72e-03	6.93e-02	1.01e-02	4.07e-03	1.59e-03	0.00e+00	1.38e-02	2.46e-04	1.37e-03	6.30e-03	8.61e-03	1.19e-01		2.24e-01
2	813258	814793	139621	147817	3.71e-03	1.07e-01	1.31e-02	3.13e-03	1.34e-03	0.00e+00	1.68e-02	2.50e-04	1.39e-03	5.64e-03	9.51e-03	1.62e-01		3.86e-01
3	809001	802016	136572	135037	3.75e-03	1.57e-01	1.51e-02	2.75e-03	1.32e-03	0.00e+00	1.95e-02	3.42e-04	1.64e-03	5.56e-03	8.71e-03	2.15e-01		6.02e-01
4	810003	816589	141635	148620	3.71e-03	1.43e-01	1.50e-02	3.02e-03	1.75e-03	0.00e+00	2.12e-02	3.81e-04	1.66e-03	5.60e-03	8.80e-03	2.04e-01		8.06e-01
5	811518	810440	141438	134852	3.76e-03	1.50e-01	1.55e-02	3.09e-03	1.87e-03	0.00e+00	2.20e-02	3.51e-04	1.71e-03	6.02e-03	8.73e-03	2.13e-01		1.02e+00
6	812508	812823	140729	141807	3.75e-03	1.53e-01	1.55e-02	2.66e-03	1.65e-03	0.00e+00	2.15e-02	3.31e-04	1.62e-03	5.76e-03	8.83e-03	2.15e-01		1.23e+00
7	813488	811557	140545	140230	3.76e-03	1.54e-01	1.56e-02	3.06e-03	1.66e-03	0.00e+00	2.14e-02	3.55e-04	1.59e-03	5.91e-03	8.80e-03	2.17e-01		1.45e+00
8	811867	815386	140371	142302	3.76e-03	1.56e-01	1.56e-02	2.83e-03	2.35e-03	0.00e+00	2.16e-02	3.35e-04	1.67e-03	5.74e-03	8.84e-03	2.19e-01		1.67e+00
9	812640	813616	142798	139279	3.78e-03	1.56e-01	1.57e-02	3.45e-03	2.09e-03	0.00e+00	2.18e-02	4.40e-04	1.67e-03	5.69e-03	8.82e-03	2.20e-01		1.89e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.2877 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.2877 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.287660  0.000000
];

