% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_176 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813370	798203	141586	141586	8.33e-03	3.64e-02	7.51e-03	1.51e-02	7.43e-04	0.00e+00	2.22e-03	5.28e-04	4.00e-04	9.83e-03	1.91e-03	8.30e-02		8.30e-02
1	802787	796916	134848	150015	8.21e-03	3.08e-02	3.52e-03	4.03e-03	8.81e-04	0.00e+00	2.55e-03	3.43e-04	3.91e-04	5.71e-03	2.03e-03	5.84e-02		1.41e-01
2	803935	804243	146237	152108	8.18e-03	4.72e-02	3.98e-03	2.32e-03	2.84e-04	0.00e+00	3.12e-03	4.10e-04	3.97e-04	4.16e-03	2.17e-03	7.22e-02		2.14e-01
3	809707	802600	145895	145587	8.24e-03	4.46e-02	4.18e-03	1.93e-03	3.17e-04	0.00e+00	3.58e-03	6.00e-04	4.08e-04	3.88e-03	2.34e-03	7.00e-02		2.84e-01
4	810214	809991	140929	148036	8.23e-03	4.94e-02	4.58e-03	2.23e-03	4.21e-04	0.00e+00	3.61e-03	4.99e-04	4.35e-04	4.78e-03	2.30e-03	7.65e-02		3.60e-01
5	814462	811278	141227	141450	8.31e-03	4.55e-02	4.78e-03	3.30e-03	9.92e-04	0.00e+00	3.79e-03	6.96e-04	4.44e-04	4.30e-03	2.29e-03	7.44e-02		4.35e-01
6	804675	810638	137785	140969	8.32e-03	5.13e-02	4.81e-03	1.90e-03	4.27e-04	0.00e+00	3.59e-03	6.12e-04	4.37e-04	4.40e-03	2.27e-03	7.81e-02		5.13e-01
7	810537	811333	148378	142415	8.30e-03	4.60e-02	4.72e-03	4.26e-03	4.41e-04	0.00e+00	3.56e-03	7.56e-04	4.61e-04	4.01e-03	2.31e-03	7.48e-02		5.87e-01
8	812865	819148	143322	142526	8.32e-03	5.05e-02	4.91e-03	2.79e-03	1.17e-03	0.00e+00	3.55e-03	7.09e-04	4.30e-04	4.02e-03	2.41e-03	7.88e-02		6.66e-01
9	813332	812497	141800	135517	8.41e-03	4.84e-02	5.01e-03	1.82e-03	1.23e-03	0.00e+00	3.56e-03	5.57e-04	4.23e-04	3.91e-03	2.38e-03	7.57e-02		7.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384191  0.000000
];

