% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_57 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817997	812387	141586	141586	3.23e-03	2.78e-02	4.87e-03	6.79e-03	4.99e-04	0.00e+00	4.20e-03	2.27e-04	4.97e-04	5.43e-03	2.52e-03	5.61e-02		5.61e-02
1	815713	816536	130221	135831	3.25e-03	3.16e-02	3.76e-03	2.96e-03	5.33e-04	0.00e+00	5.14e-03	2.84e-04	5.22e-04	4.03e-03	3.42e-03	5.55e-02		1.12e-01
2	813838	815504	133311	132488	3.31e-03	5.27e-02	4.91e-03	1.73e-03	4.69e-04	0.00e+00	6.36e-03	2.62e-04	5.67e-04	3.39e-03	3.67e-03	7.74e-02		1.89e-01
3	804863	813891	135992	134326	5.00e-03	7.16e-02	8.11e-03	2.97e-03	5.30e-04	0.00e+00	7.30e-03	2.30e-04	7.33e-04	3.37e-03	4.58e-03	1.04e-01		2.93e-01
4	810282	814687	145773	136745	5.17e-03	6.72e-02	8.31e-03	1.77e-03	7.61e-04	0.00e+00	7.84e-03	3.80e-04	7.46e-04	3.78e-03	4.52e-03	1.00e-01		3.94e-01
5	805923	810712	141159	136754	5.23e-03	6.45e-02	8.07e-03	1.87e-03	9.64e-04	0.00e+00	7.83e-03	3.50e-04	6.95e-04	3.56e-03	3.31e-03	9.64e-02		4.90e-01
6	809707	809787	146324	141535	3.29e-03	6.49e-02	5.68e-03	1.49e-03	8.54e-04	0.00e+00	8.16e-03	3.06e-04	7.26e-04	3.56e-03	3.29e-03	9.22e-02		5.82e-01
7	809325	814818	143346	143266	3.28e-03	6.42e-02	5.72e-03	1.66e-03	9.01e-04	0.00e+00	8.14e-03	2.64e-04	7.29e-04	3.34e-03	3.35e-03	9.16e-02		6.74e-01
8	811703	810955	144534	139041	3.30e-03	6.63e-02	5.75e-03	1.53e-03	1.03e-03	0.00e+00	7.71e-03	3.49e-04	6.55e-04	3.42e-03	3.30e-03	9.33e-02		7.67e-01
9	813021	815648	142962	143710	3.31e-03	6.50e-02	5.79e-03	1.68e-03	9.08e-04	0.00e+00	7.96e-03	3.45e-04	7.05e-04	3.33e-03	3.33e-03	9.23e-02		8.60e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2301 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2301 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.230083  0.000000
];

