% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_51 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819332	801957	141586	141586	3.23e-03	2.91e-02	5.22e-03	6.67e-03	1.05e-03	0.00e+00	4.71e-03	2.12e-04	5.53e-04	5.94e-03	2.81e-03	5.95e-02		5.95e-02
1	809283	818194	128886	146261	3.21e-03	3.37e-02	4.15e-03	3.34e-03	6.44e-04	0.00e+00	5.72e-03	2.74e-04	5.60e-04	4.05e-03	3.70e-03	5.93e-02		1.19e-01
2	803446	812318	139741	130830	3.30e-03	5.50e-02	5.42e-03	1.84e-03	4.73e-04	0.00e+00	7.02e-03	3.18e-04	6.26e-04	3.82e-03	3.95e-03	8.18e-02		2.01e-01
3	800226	804985	146384	137512	3.28e-03	7.49e-02	6.23e-03	2.70e-03	6.22e-04	0.00e+00	8.09e-03	3.46e-04	7.38e-04	3.43e-03	3.69e-03	1.04e-01		3.05e-01
4	809892	800384	150410	145651	3.26e-03	6.99e-02	8.73e-03	1.75e-03	8.54e-04	0.00e+00	8.75e-03	3.53e-04	7.37e-04	3.48e-03	4.30e-03	1.02e-01		4.07e-01
5	809747	805770	141549	151057	4.98e-03	6.71e-02	8.95e-03	1.64e-03	8.80e-04	0.00e+00	8.91e-03	3.37e-04	7.89e-04	4.15e-03	4.38e-03	1.02e-01		5.09e-01
6	817071	809851	142500	146477	5.02e-03	6.95e-02	9.05e-03	2.12e-03	8.82e-04	0.00e+00	8.98e-03	4.90e-04	7.27e-04	3.52e-03	4.01e-03	1.04e-01		6.13e-01
7	811192	812647	135982	143202	3.29e-03	7.19e-02	6.44e-03	1.62e-03	8.62e-04	0.00e+00	8.87e-03	3.41e-04	7.72e-04	3.65e-03	3.66e-03	1.01e-01		7.15e-01
8	811599	811773	142667	141212	3.34e-03	7.39e-02	6.39e-03	2.25e-03	1.20e-03	0.00e+00	8.88e-03	3.87e-04	7.24e-04	3.57e-03	3.68e-03	1.04e-01		8.19e-01
9	812418	812481	143066	142892	3.31e-03	7.29e-02	6.41e-03	2.10e-03	1.11e-03	0.00e+00	8.65e-03	4.81e-04	7.59e-04	3.44e-03	3.68e-03	1.03e-01		9.22e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2908 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2908 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.290845  0.000000
];

