% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_146 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816473	806833	141586	141586	7.53e-03	3.39e-02	7.72e-03	1.41e-02	1.32e-03	0.00e+00	2.64e-03	4.00e-04	4.48e-04	8.76e-03	2.16e-03	7.90e-02		7.90e-02
1	802571	809167	131745	141385	7.50e-03	2.99e-02	4.14e-03	3.35e-03	1.27e-03	0.00e+00	3.09e-03	3.92e-04	3.96e-04	5.47e-03	2.26e-03	5.78e-02		1.37e-01
2	810107	806617	146453	139857	8.01e-03	4.68e-02	4.41e-03	1.58e-03	7.51e-04	0.00e+00	3.59e-03	5.15e-04	4.91e-04	3.96e-03	2.27e-03	7.23e-02		2.09e-01
3	804797	800362	139723	143213	7.52e-03	5.25e-02	5.33e-03	2.38e-03	3.27e-04	0.00e+00	4.88e-03	5.34e-04	4.74e-04	3.99e-03	2.78e-03	8.07e-02		2.90e-01
4	810694	810740	145839	150274	8.73e-03	5.20e-02	5.45e-03	2.18e-03	5.51e-04	0.00e+00	5.26e-03	6.66e-04	4.79e-04	4.05e-03	2.73e-03	8.20e-02		3.72e-01
5	813173	808436	140747	140701	8.83e-03	5.02e-02	5.55e-03	2.70e-03	4.84e-04	0.00e+00	5.18e-03	6.36e-04	4.72e-04	4.32e-03	2.72e-03	8.11e-02		4.53e-01
6	813436	814938	139074	143811	8.80e-03	5.51e-02	5.56e-03	4.17e-03	5.01e-04	0.00e+00	5.06e-03	9.21e-04	4.77e-04	4.15e-03	2.77e-03	8.75e-02		5.41e-01
7	809456	812168	139617	138115	8.88e-03	4.81e-02	5.34e-03	1.46e-03	3.67e-04	0.00e+00	4.24e-03	6.95e-04	4.78e-04	4.17e-03	2.38e-03	7.61e-02		6.17e-01
8	811027	813287	144403	141691	7.56e-03	5.09e-02	5.22e-03	1.88e-03	1.23e-03	0.00e+00	4.26e-03	5.31e-04	4.66e-04	4.03e-03	2.40e-03	7.84e-02		6.95e-01
9	812554	808703	143638	141378	7.55e-03	4.77e-02	5.25e-03	2.41e-03	1.12e-03	0.00e+00	4.41e-03	6.63e-04	4.56e-04	3.98e-03	2.37e-03	7.59e-02		7.71e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3956 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3956 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.395563  0.000000
];

