% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_39 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815414	813993	141586	141586	3.30e-03	3.40e-02	6.26e-03	6.64e-03	8.32e-04	0.00e+00	6.17e-03	2.74e-04	6.73e-04	6.00e-03	3.64e-03	6.78e-02		6.78e-02
1	806689	832270	132804	134225	3.29e-03	4.11e-02	5.43e-03	2.32e-03	5.87e-04	0.00e+00	7.71e-03	2.23e-04	7.19e-04	4.52e-03	4.71e-03	7.06e-02		1.38e-01
2	808253	809728	142335	116754	3.46e-03	6.35e-02	7.14e-03	2.02e-03	6.40e-04	0.00e+00	9.42e-03	3.16e-04	7.88e-04	4.22e-03	5.08e-03	9.66e-02		2.35e-01
3	812400	818664	141577	140102	3.31e-03	9.17e-02	7.99e-03	1.98e-03	7.77e-04	0.00e+00	1.05e-02	4.19e-04	8.90e-04	3.93e-03	4.96e-03	1.26e-01		3.61e-01
4	816705	799465	138236	131972	3.39e-03	9.19e-02	8.26e-03	2.93e-03	1.21e-03	0.00e+00	1.13e-02	3.85e-04	9.61e-04	3.88e-03	4.67e-03	1.29e-01		4.90e-01
5	801773	814304	134736	151976	3.29e-03	8.50e-02	8.15e-03	2.08e-03	1.16e-03	0.00e+00	1.17e-02	2.61e-04	9.57e-04	4.15e-03	4.70e-03	1.21e-01		6.12e-01
6	804573	809401	150474	137943	3.37e-03	8.81e-02	8.21e-03	3.09e-03	1.09e-03	0.00e+00	1.18e-02	4.20e-04	9.49e-04	3.87e-03	4.68e-03	1.26e-01		7.37e-01
7	811877	810586	148480	143652	3.33e-03	8.75e-02	8.22e-03	2.14e-03	1.17e-03	0.00e+00	1.18e-02	2.55e-04	9.68e-04	4.08e-03	4.76e-03	1.24e-01		8.62e-01
8	813245	811716	141982	143273	3.35e-03	9.11e-02	8.36e-03	2.01e-03	1.38e-03	0.00e+00	1.15e-02	3.64e-04	9.15e-04	3.92e-03	4.74e-03	1.28e-01		9.89e-01
9	815102	813571	141420	142949	3.36e-03	9.07e-02	8.37e-03	2.14e-03	1.22e-03	0.00e+00	1.17e-02	3.66e-04	9.32e-04	3.89e-03	4.74e-03	1.27e-01		1.12e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4892 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4892 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.489248  0.000000
];

