% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_67 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810954	803976	141586	141586	3.24e-03	2.60e-02	4.72e-03	7.06e-03	5.43e-04	0.00e+00	3.63e-03	2.75e-04	4.21e-04	5.59e-03	2.15e-03	5.36e-02		5.36e-02
1	814599	814247	137264	144242	3.23e-03	2.86e-02	3.18e-03	1.18e-03	6.20e-04	0.00e+00	4.45e-03	2.28e-04	4.71e-04	3.76e-03	2.95e-03	4.86e-02		1.02e-01
2	813224	804813	134425	134777	3.29e-03	4.96e-02	4.19e-03	2.20e-03	4.42e-04	0.00e+00	5.41e-03	4.10e-04	5.01e-04	3.21e-03	3.08e-03	7.24e-02		1.75e-01
3	806773	794632	136606	145017	3.26e-03	6.22e-02	4.75e-03	1.34e-03	6.30e-04	0.00e+00	6.25e-03	2.17e-04	6.44e-04	3.14e-03	2.83e-03	8.52e-02		2.60e-01
4	818934	810065	143863	156004	3.22e-03	5.74e-02	4.65e-03	2.09e-03	8.31e-04	0.00e+00	6.85e-03	2.04e-04	6.58e-04	3.63e-03	2.83e-03	8.24e-02		3.42e-01
5	809796	810419	132507	141376	3.28e-03	5.69e-02	4.85e-03	1.63e-03	1.17e-03	0.00e+00	6.81e-03	3.09e-04	6.62e-04	3.40e-03	2.82e-03	8.18e-02		4.24e-01
6	810819	812336	142451	141828	3.29e-03	5.84e-02	4.81e-03	1.53e-03	7.71e-04	0.00e+00	7.02e-03	2.76e-04	6.87e-04	3.27e-03	2.87e-03	8.29e-02		5.07e-01
7	811607	812834	142234	140717	3.28e-03	5.80e-02	4.85e-03	1.50e-03	6.85e-04	0.00e+00	6.81e-03	3.77e-04	6.24e-04	3.38e-03	2.85e-03	8.23e-02		5.89e-01
8	811517	811861	142252	141025	3.28e-03	5.94e-02	4.89e-03	1.62e-03	9.44e-04	0.00e+00	6.85e-03	2.97e-04	6.60e-04	3.26e-03	2.87e-03	8.40e-02		6.73e-01
9	815550	813310	143148	142804	3.31e-03	5.84e-02	4.90e-03	1.48e-03	1.08e-03	0.00e+00	6.86e-03	2.77e-04	6.62e-04	3.18e-03	2.92e-03	8.31e-02		7.56e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1293 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1293 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.129329  0.000000
];

