% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_31 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818546	806948	141586	141586	4.04e-03	4.70e-02	9.68e-03	7.48e-03	7.95e-04	0.00e+00	8.09e-03	2.61e-04	9.82e-04	7.96e-03	5.13e-03	9.15e-02		9.15e-02
1	818392	814835	129672	141270	3.94e-03	5.17e-02	8.40e-03	2.93e-03	9.92e-04	0.00e+00	1.01e-02	2.55e-04	9.50e-04	5.89e-03	6.21e-03	9.14e-02		1.83e-01
2	793074	791216	130632	134189	3.97e-03	8.13e-02	9.80e-03	2.31e-03	7.89e-04	0.00e+00	1.22e-02	4.04e-04	1.04e-03	4.63e-03	6.40e-03	1.23e-01		3.06e-01
3	805336	807742	156756	158614	3.57e-03	1.11e-01	9.99e-03	3.39e-03	1.07e-03	0.00e+00	1.37e-02	3.15e-04	1.15e-03	4.64e-03	6.38e-03	1.55e-01		4.61e-01
4	799714	803644	145300	142894	3.81e-03	1.14e-01	1.07e-02	4.01e-03	1.88e-03	0.00e+00	1.57e-02	2.95e-04	1.37e-03	4.90e-03	6.17e-03	1.63e-01		6.23e-01
5	818238	806561	151727	147797	4.12e-03	1.11e-01	1.07e-02	3.41e-03	1.80e-03	0.00e+00	1.56e-02	4.15e-04	1.34e-03	5.08e-03	6.43e-03	1.60e-01		7.84e-01
6	808233	810314	134009	145686	4.00e-03	1.19e-01	1.11e-02	2.88e-03	1.38e-03	0.00e+00	1.49e-02	3.48e-04	1.20e-03	5.06e-03	6.39e-03	1.66e-01		9.50e-01
7	811825	817471	144820	142739	3.65e-03	1.18e-01	1.10e-02	3.11e-03	1.42e-03	0.00e+00	1.52e-02	4.29e-04	1.28e-03	4.86e-03	6.52e-03	1.65e-01		1.12e+00
8	814709	813828	142034	136388	3.74e-03	1.20e-01	1.11e-02	2.39e-03	1.60e-03	0.00e+00	1.53e-02	3.94e-04	1.24e-03	5.04e-03	6.48e-03	1.68e-01		1.28e+00
9	811286	813093	139956	140837	3.98e-03	1.20e-01	1.12e-02	3.42e-03	1.94e-03	0.00e+00	1.54e-02	4.10e-04	1.27e-03	4.90e-03	6.14e-03	1.68e-01		1.45e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8843 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.8843 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.884267  0.000000
];

