% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_247 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809359	800090	141586	141586	1.11e-02	4.46e-02	9.08e-03	2.09e-02	2.92e-03	0.00e+00	2.24e-03	7.36e-04	3.41e-04	1.65e-02	1.61e-03	1.10e-01		1.10e-01
1	817743	798779	138859	148128	1.10e-02	3.57e-02	3.26e-03	7.34e-03	2.91e-03	0.00e+00	2.70e-03	6.30e-04	3.64e-04	7.56e-03	1.87e-03	7.33e-02		1.83e-01
2	800428	821746	131281	150245	1.10e-02	5.08e-02	3.65e-03	2.95e-03	3.39e-04	0.00e+00	3.09e-03	5.85e-04	4.10e-04	4.20e-03	1.96e-03	7.90e-02		2.62e-01
3	812748	808939	149402	128084	1.11e-02	5.24e-02	4.09e-03	3.81e-03	3.48e-04	0.00e+00	3.38e-03	6.60e-04	3.93e-04	4.37e-03	2.00e-03	8.26e-02		3.45e-01
4	806511	799338	137888	141697	1.10e-02	5.68e-02	4.12e-03	2.03e-03	3.57e-04	0.00e+00	3.58e-03	1.11e-03	3.99e-04	4.62e-03	2.03e-03	8.60e-02		4.31e-01
5	808171	811592	144930	152103	1.08e-02	4.90e-02	4.12e-03	1.80e-03	3.59e-04	0.00e+00	3.49e-03	7.36e-04	4.44e-04	5.06e-03	2.09e-03	7.79e-02		5.09e-01
6	812126	809353	144076	140655	1.10e-02	5.62e-02	4.26e-03	2.28e-03	4.03e-04	0.00e+00	3.64e-03	1.41e-03	4.58e-04	4.54e-03	2.05e-03	8.63e-02		5.95e-01
7	809377	811910	140927	143700	1.10e-02	5.12e-02	4.31e-03	2.43e-03	4.34e-04	0.00e+00	3.58e-03	1.08e-03	4.46e-04	4.14e-03	2.08e-03	8.07e-02		6.76e-01
8	813351	811993	144482	141949	1.10e-02	5.67e-02	4.33e-03	2.24e-03	4.04e-04	0.00e+00	3.46e-03	7.83e-04	4.01e-04	4.81e-03	2.08e-03	8.62e-02		7.62e-01
9	810825	812893	141314	142672	1.10e-02	5.17e-02	4.39e-03	1.63e-03	1.74e-03	0.00e+00	3.69e-03	8.77e-04	4.45e-04	4.20e-03	2.09e-03	8.18e-02		8.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5905 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5905 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.590544  0.000000
];

