% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_143 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813851	816726	141586	141586	7.51e-03	3.33e-02	6.94e-03	1.38e-02	1.14e-03	0.00e+00	2.75e-03	4.25e-04	4.53e-04	8.81e-03	2.26e-03	7.74e-02		7.74e-02
1	803956	816253	134367	131492	7.58e-03	3.03e-02	4.22e-03	2.65e-03	1.36e-03	0.00e+00	3.10e-03	3.49e-04	4.32e-04	5.27e-03	2.27e-03	5.75e-02		1.35e-01
2	804082	817230	145068	132771	7.56e-03	4.68e-02	4.49e-03	1.96e-03	6.84e-04	0.00e+00	3.65e-03	5.43e-04	4.41e-04	4.00e-03	2.29e-03	7.25e-02		2.07e-01
3	820416	817719	145748	132600	7.55e-03	5.11e-02	4.80e-03	1.58e-03	3.29e-04	0.00e+00	4.16e-03	3.46e-04	4.71e-04	3.95e-03	2.39e-03	7.67e-02		2.84e-01
4	801930	807761	130220	132917	7.55e-03	5.41e-02	5.30e-03	1.55e-03	4.31e-04	0.00e+00	4.36e-03	5.64e-04	4.56e-04	4.06e-03	2.27e-03	8.07e-02		3.65e-01
5	807022	811780	149511	143680	7.46e-03	4.67e-02	5.23e-03	2.14e-03	4.83e-04	0.00e+00	4.47e-03	7.68e-04	4.72e-04	4.34e-03	2.36e-03	7.45e-02		4.39e-01
6	810284	812992	145225	140467	7.52e-03	5.09e-02	5.29e-03	2.01e-03	4.16e-04	0.00e+00	4.41e-03	6.98e-04	4.88e-04	4.06e-03	2.39e-03	7.82e-02		5.17e-01
7	810163	810041	142769	140061	7.54e-03	4.80e-02	5.46e-03	2.14e-03	4.10e-04	0.00e+00	4.54e-03	6.18e-04	4.90e-04	4.14e-03	2.33e-03	7.57e-02		5.93e-01
8	815897	810729	143696	143818	7.50e-03	5.13e-02	5.34e-03	2.18e-03	1.31e-03	0.00e+00	4.37e-03	5.56e-04	4.69e-04	4.07e-03	2.41e-03	7.95e-02		6.73e-01
9	811537	819924	138768	143936	7.49e-03	4.86e-02	5.48e-03	1.65e-03	1.19e-03	0.00e+00	4.55e-03	4.84e-04	4.98e-04	4.02e-03	2.38e-03	7.63e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3904 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3904 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390397  0.000000
];

