% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812865	815632	141586	141586	7.84e-03	3.63e-02	7.67e-03	1.49e-02	2.01e-03	0.00e+00	2.47e-03	4.74e-04	3.87e-04	8.87e-03	2.08e-03	8.29e-02		8.29e-02
1	825240	820556	135353	132586	7.94e-03	3.04e-02	3.92e-03	3.74e-03	1.58e-03	0.00e+00	3.17e-03	4.69e-04	3.87e-04	5.70e-03	2.32e-03	5.96e-02		1.43e-01
2	806944	827383	123784	128468	7.93e-03	4.66e-02	4.34e-03	3.11e-03	9.63e-04	0.00e+00	3.47e-03	3.93e-04	3.95e-04	3.87e-03	2.25e-03	7.34e-02		2.16e-01
3	804919	826671	142886	122447	7.97e-03	5.04e-02	4.85e-03	2.75e-03	3.04e-04	0.00e+00	3.88e-03	5.22e-04	4.42e-04	3.98e-03	2.27e-03	7.73e-02		2.93e-01
4	801699	812922	145717	123965	7.95e-03	5.14e-02	5.19e-03	1.89e-03	7.20e-04	0.00e+00	4.13e-03	5.47e-04	4.61e-04	4.03e-03	2.24e-03	7.86e-02		3.72e-01
5	805159	811668	149742	138519	7.84e-03	4.54e-02	5.13e-03	1.57e-03	4.28e-04	0.00e+00	4.86e-03	5.75e-04	4.77e-04	4.41e-03	2.22e-03	7.29e-02		4.45e-01
6	812779	809862	147088	140579	7.87e-03	4.96e-02	5.29e-03	1.85e-03	3.66e-04	0.00e+00	4.09e-03	6.97e-04	4.66e-04	4.17e-03	2.22e-03	7.66e-02		5.21e-01
7	812203	811277	140274	143191	7.83e-03	4.60e-02	5.36e-03	1.92e-03	4.28e-04	0.00e+00	4.08e-03	5.46e-04	4.82e-04	4.09e-03	2.28e-03	7.30e-02		5.94e-01
8	811680	812753	141656	142582	7.83e-03	5.01e-02	5.41e-03	2.57e-03	1.24e-03	0.00e+00	4.12e-03	6.21e-04	4.75e-04	4.01e-03	2.24e-03	7.86e-02		6.73e-01
9	814015	812672	142985	141912	7.86e-03	4.61e-02	5.45e-03	2.32e-03	1.02e-03	0.00e+00	3.96e-03	7.82e-04	4.54e-04	3.94e-03	2.30e-03	7.41e-02		7.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3825 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3825 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382537  0.000000
];

