% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_59 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819409	811728	141586	141586	3.21e-03	2.80e-02	4.83e-03	6.82e-03	5.00e-04	0.00e+00	4.14e-03	2.51e-04	4.53e-04	5.75e-03	2.42e-03	5.63e-02		5.63e-02
1	801253	809135	128809	136490	3.26e-03	3.12e-02	4.42e-03	2.66e-03	9.04e-04	0.00e+00	4.98e-03	2.92e-04	5.32e-04	4.02e-03	3.25e-03	5.55e-02		1.12e-01
2	792553	805991	147771	139889	3.25e-03	5.22e-02	4.64e-03	2.63e-03	4.12e-04	0.00e+00	6.09e-03	3.77e-04	5.42e-04	3.32e-03	3.32e-03	7.68e-02		1.89e-01
3	821595	810418	157277	143839	3.25e-03	6.28e-02	5.04e-03	1.94e-03	6.28e-04	0.00e+00	7.03e-03	2.67e-04	6.63e-04	3.30e-03	3.34e-03	8.82e-02		2.77e-01
4	818951	820749	129041	140218	3.28e-03	6.92e-02	5.97e-03	2.31e-03	7.23e-04	0.00e+00	7.54e-03	2.61e-04	6.52e-04	3.64e-03	3.35e-03	9.70e-02		3.74e-01
5	806456	811281	132490	130692	3.36e-03	6.88e-02	5.69e-03	2.02e-03	6.61e-04	0.00e+00	7.40e-03	3.91e-04	6.66e-04	3.64e-03	3.26e-03	9.59e-02		4.70e-01
6	815990	810219	145791	140966	3.32e-03	6.58e-02	7.40e-03	1.45e-03	7.06e-04	0.00e+00	7.41e-03	4.10e-04	7.14e-04	3.41e-03	4.01e-03	9.47e-02		5.64e-01
7	810562	810030	137063	142834	4.81e-03	6.71e-02	7.66e-03	2.20e-03	8.54e-04	0.00e+00	7.83e-03	3.44e-04	7.22e-04	3.31e-03	3.89e-03	9.87e-02		6.63e-01
8	816759	813682	143297	143829	4.84e-03	6.63e-02	7.46e-03	1.79e-03	7.75e-04	0.00e+00	7.62e-03	3.41e-04	6.90e-04	3.47e-03	4.05e-03	9.73e-02		7.60e-01
9	814546	812761	137906	140983	4.91e-03	6.59e-02	5.64e-03	1.50e-03	1.12e-03	0.00e+00	7.64e-03	4.59e-04	6.60e-04	3.32e-03	3.21e-03	9.44e-02		8.55e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2298 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2298 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.229775  0.000000
];

