% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_94 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823352	817435	141586	141586	5.48e-03	2.95e-02	6.17e-03	9.91e-03	7.12e-04	0.00e+00	2.89e-03	3.37e-04	4.85e-04	7.09e-03	2.40e-03	6.50e-02		6.50e-02
1	833865	796544	124866	130783	5.56e-03	2.97e-02	4.24e-03	3.46e-03	9.03e-04	0.00e+00	3.40e-03	2.97e-04	4.75e-04	4.19e-03	2.50e-03	5.47e-02		1.20e-01
2	801684	815251	115159	152480	5.39e-03	4.63e-02	4.65e-03	2.72e-03	7.19e-04	0.00e+00	3.95e-03	3.18e-04	5.23e-04	3.56e-03	2.72e-03	7.09e-02		1.91e-01
3	817581	810801	148146	134579	5.51e-03	5.31e-02	5.06e-03	3.18e-03	3.99e-04	0.00e+00	4.51e-03	2.92e-04	5.50e-04	3.19e-03	2.85e-03	7.87e-02		2.69e-01
4	813616	808453	133055	139835	5.47e-03	5.25e-02	5.50e-03	1.23e-03	4.97e-04	0.00e+00	5.83e-03	5.08e-04	5.31e-04	3.27e-03	2.86e-03	7.82e-02		3.47e-01
5	814746	811377	137825	142988	5.50e-03	4.95e-02	5.72e-03	1.39e-03	5.39e-04	0.00e+00	5.42e-03	3.81e-04	4.96e-04	3.50e-03	2.80e-03	7.52e-02		4.23e-01
6	807039	812192	137501	140870	5.51e-03	5.25e-02	5.72e-03	1.31e-03	4.44e-04	0.00e+00	5.63e-03	5.06e-04	5.33e-04	3.23e-03	2.83e-03	7.83e-02		5.01e-01
7	813463	810270	146014	140861	5.49e-03	4.98e-02	5.70e-03	1.74e-03	4.50e-04	0.00e+00	5.70e-03	4.07e-04	5.35e-04	3.40e-03	2.87e-03	7.61e-02		5.77e-01
8	811477	814121	140396	143589	5.49e-03	5.33e-02	5.74e-03	1.69e-03	9.47e-04	0.00e+00	4.93e-03	5.61e-04	5.05e-04	3.24e-03	2.86e-03	7.93e-02		6.56e-01
9	812332	813614	143188	140544	5.50e-03	5.08e-02	5.85e-03	1.58e-03	8.78e-04	0.00e+00	4.90e-03	5.18e-04	5.05e-04	3.18e-03	2.87e-03	7.66e-02		7.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2165 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2165 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.216540  0.000000
];

