% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_230 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	827858	823723	141586	141586	1.20e-02	6.62e-02	1.63e-02	2.66e-02	1.16e-02	0.00e+00	3.15e-03	6.53e-04	3.96e-04	2.52e-02	1.85e-03	1.64e-01		1.64e-01
1	822368	797599	120360	124495	1.22e-02	4.43e-02	3.54e-03	4.65e-03	9.83e-03	0.00e+00	3.57e-03	5.19e-04	4.36e-04	7.59e-03	2.34e-03	8.90e-02		2.53e-01
2	799488	807431	126656	151425	1.19e-02	6.83e-02	4.29e-03	2.74e-03	4.83e-04	0.00e+00	4.00e-03	5.47e-04	5.01e-04	4.71e-03	2.41e-03	9.99e-02		3.53e-01
3	796429	805530	150342	142399	1.21e-02	6.30e-02	4.66e-03	4.12e-03	5.56e-04	0.00e+00	4.28e-03	5.80e-04	5.72e-04	4.51e-03	2.39e-03	9.69e-02		4.50e-01
4	805251	810885	154207	145106	1.20e-02	7.36e-02	4.66e-03	2.50e-03	7.10e-04	0.00e+00	4.70e-03	6.55e-04	6.02e-04	4.94e-03	2.36e-03	1.07e-01		5.56e-01
5	808926	809670	146190	140556	1.20e-02	6.53e-02	4.76e-03	3.28e-03	5.54e-04	0.00e+00	4.64e-03	4.93e-04	5.20e-04	5.82e-03	2.36e-03	9.97e-02		6.56e-01
6	806605	810441	143321	142577	1.20e-02	7.54e-02	4.80e-03	2.55e-03	5.19e-04	0.00e+00	4.58e-03	5.45e-04	4.83e-04	4.94e-03	2.39e-03	1.08e-01		7.64e-01
7	809912	813495	146448	142612	1.21e-02	6.42e-02	4.82e-03	2.90e-03	5.21e-04	0.00e+00	4.70e-03	7.69e-04	4.87e-04	4.56e-03	2.44e-03	9.76e-02		8.62e-01
8	814683	811606	143947	140364	1.21e-02	7.65e-02	4.93e-03	2.94e-03	5.36e-04	0.00e+00	1.25e-02	5.89e-04	5.19e-04	4.79e-03	2.44e-03	1.18e-01		9.80e-01
9	810319	814671	139982	143059	1.21e-02	6.55e-02	4.92e-03	2.25e-03	1.98e-03	0.00e+00	4.77e-03	5.62e-04	5.21e-04	4.49e-03	2.42e-03	9.95e-02		1.08e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8223 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8223 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.822341  0.000000
];

