% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_7 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817464	819876	141586	141586	4.50e-03	1.46e-01	3.21e-02	1.07e-02	2.48e-03	0.00e+00	3.55e-02	2.75e-04	3.39e-03	1.38e-02	2.07e-02	2.69e-01		2.69e-01
1	814742	812349	130754	128342	4.59e-03	1.87e-01	3.18e-02	6.87e-03	3.12e-03	0.00e+00	4.29e-02	2.64e-04	3.69e-03	1.31e-02	2.62e-02	3.20e-01		5.89e-01
2	808311	791937	134282	136675	4.70e-03	3.02e-01	4.00e-02	7.10e-03	3.31e-03	0.00e+00	5.16e-02	3.67e-04	4.14e-03	1.26e-02	2.79e-02	4.54e-01		1.04e+00
3	799246	818320	141519	157893	4.55e-03	4.23e-01	4.35e-02	7.74e-03	3.77e-03	0.00e+00	5.92e-02	3.49e-04	4.42e-03	1.26e-02	2.75e-02	5.87e-01		1.63e+00
4	805650	813008	151390	132316	4.77e-03	4.16e-01	4.63e-02	8.38e-03	5.63e-03	0.00e+00	6.51e-02	4.51e-04	4.87e-03	1.24e-02	2.59e-02	5.89e-01		2.22e+00
5	804870	805324	145791	138433	4.67e-03	3.98e-01	4.60e-02	8.00e-03	4.94e-03	0.00e+00	6.41e-02	3.67e-04	4.64e-03	1.31e-02	2.58e-02	5.70e-01		2.79e+00
6	816637	808548	147377	146923	4.63e-03	4.00e-01	4.60e-02	8.04e-03	5.10e-03	0.00e+00	6.47e-02	2.47e-04	4.63e-03	1.25e-02	2.65e-02	5.72e-01		3.36e+00
7	813204	814728	136416	144505	4.66e-03	4.19e-01	4.70e-02	7.71e-03	5.00e-03	0.00e+00	6.47e-02	4.49e-04	4.67e-03	1.29e-02	2.65e-02	5.93e-01		3.95e+00
8	814587	810168	140655	139131	4.71e-03	4.26e-01	4.75e-02	7.93e-03	5.81e-03	0.00e+00	6.75e-02	3.70e-04	4.82e-03	1.26e-02	2.63e-02	6.03e-01		4.56e+00
9	811832	812573	140078	144497	4.70e-03	4.25e-01	4.76e-02	7.71e-03	5.11e-03	0.00e+00	6.45e-02	4.34e-04	4.58e-03	1.25e-02	2.64e-02	5.99e-01		5.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 5.6573 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 5.6573 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.657334  0.000000
];

