% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_211 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819466	811662	141586	141586	9.80e-03	4.02e-02	8.44e-03	1.86e-02	4.72e-04	0.00e+00	2.60e-03	5.00e-04	3.80e-04	1.31e-02	1.92e-03	9.61e-02		9.61e-02
1	794363	834360	128752	136556	9.80e-03	3.58e-02	3.67e-03	8.02e-03	6.02e-04	0.00e+00	4.36e-03	5.73e-04	3.69e-04	7.92e-03	2.17e-03	7.33e-02		1.69e-01
2	818468	800778	154661	114664	1.00e-02	5.35e-02	3.96e-03	4.23e-03	3.47e-04	0.00e+00	3.53e-03	7.68e-04	4.09e-04	4.41e-03	2.17e-03	8.34e-02		2.53e-01
3	808835	803998	131362	149052	9.66e-03	5.39e-02	4.57e-03	2.30e-03	6.38e-04	0.00e+00	3.99e-03	7.67e-04	4.41e-04	4.35e-03	2.12e-03	8.27e-02		3.35e-01
4	810477	802672	141801	146638	9.72e-03	5.57e-02	4.37e-03	4.61e-03	5.22e-04	0.00e+00	4.22e-03	9.59e-04	4.71e-04	5.32e-03	2.04e-03	8.79e-02		4.23e-01
5	806383	810492	140964	148769	9.67e-03	5.00e-02	4.50e-03	2.54e-03	9.86e-04	0.00e+00	4.24e-03	6.80e-04	4.53e-04	4.78e-03	2.33e-03	8.02e-02		5.04e-01
6	808852	812357	145864	141755	1.09e-02	5.44e-02	4.86e-03	3.01e-03	4.92e-04	0.00e+00	4.29e-03	6.49e-04	4.44e-04	4.81e-03	2.41e-03	8.63e-02		5.90e-01
7	811583	812319	144201	140696	1.09e-02	5.12e-02	4.94e-03	1.71e-03	4.55e-04	0.00e+00	4.21e-03	7.37e-04	4.39e-04	4.38e-03	2.36e-03	8.14e-02		6.71e-01
8	812673	810207	142276	141540	1.09e-02	5.59e-02	4.98e-03	2.00e-03	1.37e-03	0.00e+00	4.14e-03	4.87e-04	4.41e-04	4.66e-03	2.32e-03	8.72e-02		7.58e-01
9	815505	813985	141992	144458	1.09e-02	5.23e-02	4.99e-03	1.83e-03	1.33e-03	0.00e+00	4.17e-03	6.52e-04	4.37e-04	4.41e-03	2.37e-03	8.34e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5891 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5891 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.589141  0.000000
];

