% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819256	810516	141586	141586	3.29e-03	3.52e-02	6.49e-03	6.58e-03	8.68e-04	0.00e+00	6.45e-03	2.87e-04	7.01e-04	6.16e-03	3.80e-03	6.98e-02		6.98e-02
1	801532	800887	128962	137702	3.31e-03	4.27e-02	5.70e-03	3.69e-03	1.03e-03	0.00e+00	8.03e-03	2.32e-04	7.95e-04	4.58e-03	4.85e-03	7.49e-02		1.45e-01
2	814447	800142	147492	148137	3.30e-03	6.53e-02	7.27e-03	2.16e-03	7.77e-04	0.00e+00	9.68e-03	2.52e-04	8.40e-04	3.99e-03	5.30e-03	9.89e-02		2.44e-01
3	811235	810331	135383	149688	3.29e-03	9.60e-02	8.37e-03	2.24e-03	8.16e-04	0.00e+00	1.11e-02	2.41e-04	9.35e-04	3.99e-03	5.08e-03	1.32e-01		3.76e-01
4	804085	805797	139401	140305	3.36e-03	9.01e-02	8.51e-03	2.83e-03	1.39e-03	0.00e+00	1.24e-02	3.28e-04	1.07e-03	3.94e-03	4.87e-03	1.29e-01		5.04e-01
5	811316	808624	147356	145644	3.31e-03	8.66e-02	8.46e-03	3.92e-03	1.29e-03	0.00e+00	1.24e-02	2.87e-04	1.01e-03	4.38e-03	4.98e-03	1.27e-01		6.31e-01
6	811627	816190	140931	143623	3.36e-03	9.07e-02	8.67e-03	2.63e-03	1.11e-03	0.00e+00	1.24e-02	2.79e-04	9.92e-04	4.06e-03	5.02e-03	1.29e-01		7.60e-01
7	812885	810838	141426	136863	3.38e-03	9.30e-02	8.80e-03	2.12e-03	9.92e-04	0.00e+00	1.19e-02	3.41e-04	9.09e-04	4.29e-03	5.00e-03	1.31e-01		8.91e-01
8	812200	813635	140974	143021	3.35e-03	9.44e-02	8.78e-03	2.04e-03	1.52e-03	0.00e+00	1.20e-02	4.10e-04	9.65e-04	3.95e-03	5.00e-03	1.32e-01		1.02e+00
9	811200	809629	142465	141030	3.43e-03	9.37e-02	8.84e-03	1.94e-03	1.38e-03	0.00e+00	1.21e-02	3.80e-04	9.59e-04	3.97e-03	4.98e-03	1.32e-01		1.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5306 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5306 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.530567  0.000000
];

