% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817386	802411	141586	141586	3.87e-03	7.40e-02	1.54e-02	8.21e-03	1.39e-03	0.00e+00	1.66e-02	2.52e-04	1.68e-03	8.83e-03	9.70e-03	1.40e-01		1.40e-01
1	807083	794068	130832	145807	3.87e-03	9.31e-02	1.47e-02	3.69e-03	1.72e-03	0.00e+00	2.03e-02	2.56e-04	1.85e-03	7.74e-03	1.25e-02	1.60e-01		3.00e-01
2	791095	802303	141941	154956	3.90e-03	1.52e-01	1.90e-02	4.25e-03	1.60e-03	0.00e+00	2.50e-02	2.68e-04	2.01e-03	7.08e-03	1.29e-02	2.28e-01		5.28e-01
3	808284	799223	158735	147527	3.91e-03	1.97e-01	2.03e-02	4.79e-03	2.12e-03	0.00e+00	2.83e-02	2.61e-04	2.29e-03	7.05e-03	1.25e-02	2.78e-01		8.06e-01
4	806488	803312	142352	151413	3.91e-03	2.00e-01	2.19e-02	5.38e-03	2.31e-03	0.00e+00	3.01e-02	4.59e-04	2.27e-03	7.09e-03	1.24e-02	2.85e-01		1.09e+00
5	807999	809416	144953	148129	3.93e-03	1.95e-01	2.15e-02	4.00e-03	2.45e-03	0.00e+00	3.07e-02	2.96e-04	2.25e-03	7.49e-03	1.26e-02	2.80e-01		1.37e+00
6	817460	810142	144248	142831	3.97e-03	2.05e-01	2.20e-02	4.48e-03	2.38e-03	0.00e+00	3.09e-02	3.74e-04	2.26e-03	7.18e-03	1.29e-02	2.91e-01		1.66e+00
7	810842	807230	135593	142911	3.96e-03	2.15e-01	2.26e-02	4.56e-03	2.44e-03	0.00e+00	3.16e-02	3.94e-04	2.32e-03	7.45e-03	1.27e-02	3.02e-01		1.96e+00
8	814389	811355	143017	146629	3.97e-03	2.13e-01	2.23e-02	4.07e-03	2.74e-03	0.00e+00	3.09e-02	3.76e-04	2.25e-03	7.14e-03	1.28e-02	2.99e-01		2.26e+00
9	815339	813946	140276	143310	3.99e-03	2.14e-01	2.27e-02	3.71e-03	2.69e-03	0.00e+00	3.09e-02	5.75e-04	2.26e-03	7.17e-03	1.29e-02	3.01e-01		2.57e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.9906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 2.9906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.990641  0.000000
];

