% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_230 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831164	819324	141586	141586	1.07e-02	4.28e-02	9.03e-03	1.87e-02	3.26e-03	0.00e+00	2.40e-03	5.75e-04	3.79e-04	1.35e-02	1.82e-03	1.03e-01		1.03e-01
1	819516	805911	117054	128894	1.06e-02	3.62e-02	3.57e-03	5.45e-03	2.63e-03	0.00e+00	3.49e-03	5.05e-04	3.79e-04	7.34e-03	1.95e-03	7.21e-02		1.75e-01
2	800312	801570	129508	143113	1.06e-02	5.12e-02	3.80e-03	3.09e-03	2.68e-04	0.00e+00	3.43e-03	4.76e-04	4.26e-04	4.34e-03	2.06e-03	7.96e-02		2.55e-01
3	796180	814761	149518	148260	1.02e-02	5.08e-02	4.05e-03	4.50e-03	3.14e-04	0.00e+00	3.69e-03	5.50e-04	4.42e-04	4.23e-03	2.17e-03	8.10e-02		3.36e-01
4	804563	808424	154456	135875	1.04e-02	5.62e-02	5.17e-03	6.98e-03	4.66e-04	0.00e+00	3.73e-03	8.33e-04	4.74e-04	4.51e-03	2.22e-03	9.11e-02		4.27e-01
5	810915	807772	146878	143017	1.04e-02	4.94e-02	4.53e-03	4.05e-03	3.84e-04	0.00e+00	3.86e-03	6.55e-04	4.18e-04	5.02e-03	2.24e-03	8.09e-02		5.08e-01
6	808405	813106	141332	144475	1.03e-02	5.51e-02	4.60e-03	3.12e-03	3.45e-04	0.00e+00	3.81e-03	7.18e-04	4.36e-04	4.65e-03	2.25e-03	8.53e-02		5.93e-01
7	816476	809315	144648	139947	1.04e-02	5.03e-02	4.63e-03	2.12e-03	4.39e-04	0.00e+00	3.86e-03	8.21e-04	4.19e-04	4.27e-03	2.27e-03	7.96e-02		6.73e-01
8	808509	813840	137383	144544	1.03e-02	5.66e-02	4.66e-03	2.22e-03	6.17e-04	0.00e+00	3.98e-03	1.03e-03	4.17e-04	4.63e-03	2.26e-03	8.67e-02		7.59e-01
9	817297	811829	146156	140825	1.04e-02	5.07e-02	4.69e-03	3.28e-03	1.77e-03	0.00e+00	3.94e-03	7.14e-04	4.15e-04	4.34e-03	2.31e-03	8.25e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.582558  0.000000
];

