% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_26 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808763	816374	141586	141586	3.60e-03	4.82e-02	9.33e-03	7.35e-03	1.19e-03	0.00e+00	9.83e-03	2.60e-04	9.94e-04	7.26e-03	5.67e-03	9.37e-02		9.37e-02
1	830397	806737	139455	131844	3.70e-03	6.07e-02	8.60e-03	2.17e-03	1.48e-03	0.00e+00	1.19e-02	2.36e-04	1.16e-03	5.80e-03	7.44e-03	1.03e-01		1.97e-01
2	805794	808421	118627	142287	3.66e-03	9.40e-02	1.17e-02	2.70e-03	1.17e-03	0.00e+00	1.46e-02	3.02e-04	1.22e-03	5.12e-03	8.00e-03	1.43e-01		3.39e-01
3	797033	810270	144036	141409	3.65e-03	1.41e-01	1.24e-02	3.65e-03	1.11e-03	0.00e+00	1.64e-02	3.95e-04	1.36e-03	5.08e-03	7.42e-03	1.92e-01		5.32e-01
4	806477	814076	153603	140366	3.71e-03	1.29e-01	1.27e-02	3.52e-03	1.84e-03	0.00e+00	1.85e-02	3.94e-04	1.52e-03	5.07e-03	7.42e-03	1.84e-01		7.16e-01
5	812027	817062	144964	137365	3.68e-03	1.32e-01	1.31e-02	3.69e-03	2.03e-03	0.00e+00	1.85e-02	3.94e-04	1.53e-03	5.55e-03	7.53e-03	1.88e-01		9.04e-01
6	811786	812366	140220	135185	3.73e-03	1.37e-01	1.33e-02	2.88e-03	1.53e-03	0.00e+00	1.80e-02	4.48e-04	1.42e-03	5.16e-03	7.51e-03	1.91e-01		1.09e+00
7	811761	808507	141267	140687	3.68e-03	1.36e-01	1.32e-02	2.92e-03	1.89e-03	0.00e+00	1.87e-02	2.91e-04	1.51e-03	5.27e-03	7.47e-03	1.91e-01		1.28e+00
8	815765	813190	142098	145352	3.67e-03	1.36e-01	1.33e-02	2.44e-03	1.89e-03	0.00e+00	1.78e-02	4.41e-04	1.41e-03	5.19e-03	7.53e-03	1.90e-01		1.47e+00
9	812244	809383	138900	141475	3.70e-03	1.38e-01	1.34e-02	3.12e-03	1.96e-03	0.00e+00	1.83e-02	4.29e-04	1.46e-03	5.08e-03	7.46e-03	1.93e-01		1.67e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.0642 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 2.0642 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.064173  0.000000
];

