% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_227 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	825381	808323	141586	141586	1.04e-02	4.18e-02	9.04e-03	1.84e-02	1.50e-03	0.00e+00	2.37e-03	5.65e-04	3.59e-04	1.26e-02	1.70e-03	9.87e-02		9.87e-02
1	802343	806460	122837	139895	1.04e-02	3.45e-02	3.49e-03	4.74e-03	1.57e-03	0.00e+00	3.04e-03	4.77e-04	3.47e-04	6.48e-03	1.89e-03	6.70e-02		1.66e-01
2	807890	810288	146681	142564	1.03e-02	5.15e-02	3.79e-03	4.06e-03	7.26e-04	0.00e+00	3.37e-03	5.93e-04	3.82e-04	4.71e-03	2.11e-03	8.15e-02		2.47e-01
3	802981	811083	141940	139542	1.03e-02	5.21e-02	4.36e-03	3.83e-03	3.18e-04	0.00e+00	3.70e-03	4.99e-04	4.74e-04	4.24e-03	2.02e-03	8.18e-02		3.29e-01
4	804833	811160	147655	139553	1.04e-02	5.41e-02	4.42e-03	2.87e-03	4.02e-04	0.00e+00	3.89e-03	7.36e-04	4.27e-04	4.26e-03	2.02e-03	8.35e-02		4.13e-01
5	812458	810658	146608	140281	1.03e-02	4.95e-02	4.58e-03	3.09e-03	4.49e-04	0.00e+00	3.89e-03	5.55e-04	4.46e-04	4.66e-03	2.03e-03	7.95e-02		4.92e-01
6	809892	811826	139789	141589	1.04e-02	5.56e-02	4.69e-03	2.11e-03	4.98e-04	0.00e+00	3.97e-03	6.44e-04	4.66e-04	4.31e-03	2.06e-03	8.47e-02		5.77e-01
7	815590	807445	143161	141227	1.04e-02	5.03e-02	4.71e-03	1.86e-03	3.77e-04	0.00e+00	3.88e-03	5.13e-04	4.48e-04	4.61e-03	2.01e-03	7.91e-02		6.56e-01
8	815148	810025	138269	146414	1.03e-02	5.56e-02	4.71e-03	1.93e-03	1.54e-03	0.00e+00	4.03e-03	9.61e-04	4.20e-04	4.16e-03	2.03e-03	8.57e-02		7.41e-01
9	813794	814027	139517	144640	1.04e-02	5.15e-02	4.77e-03	2.50e-03	1.28e-03	0.00e+00	3.84e-03	7.91e-04	4.41e-04	4.30e-03	2.03e-03	8.18e-02		8.23e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5833 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.583278  0.000000
];

