% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_185 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815598	811056	141586	141586	8.57e-03	3.67e-02	7.51e-03	1.58e-02	2.46e-03	0.00e+00	2.11e-03	4.70e-04	3.80e-04	1.03e-02	1.83e-03	8.60e-02		8.60e-02
1	814637	800333	132620	137162	8.65e-03	3.39e-02	3.40e-03	2.69e-03	1.75e-03	0.00e+00	2.48e-03	3.49e-04	4.14e-04	6.04e-03	2.03e-03	6.17e-02		1.48e-01
2	800224	808165	134387	148691	8.45e-03	4.47e-02	3.91e-03	3.71e-03	9.42e-04	0.00e+00	2.96e-03	7.30e-04	4.25e-04	3.92e-03	2.18e-03	7.19e-02		2.20e-01
3	801651	809191	149606	141665	8.56e-03	4.73e-02	4.27e-03	2.66e-03	3.47e-04	0.00e+00	3.27e-03	4.85e-04	4.50e-04	3.92e-03	2.18e-03	7.34e-02		2.93e-01
4	814963	805756	148985	141445	8.56e-03	4.94e-02	4.39e-03	5.23e-03	4.61e-04	0.00e+00	3.45e-03	5.63e-04	4.58e-04	4.04e-03	2.21e-03	7.87e-02		3.72e-01
5	814781	812557	136478	145685	8.53e-03	4.72e-02	4.59e-03	2.17e-03	3.85e-04	0.00e+00	3.45e-03	4.23e-04	4.27e-04	4.28e-03	2.26e-03	7.37e-02		4.46e-01
6	811666	814668	137466	139690	8.61e-03	5.13e-02	4.65e-03	1.57e-03	5.40e-04	0.00e+00	3.47e-03	5.20e-04	4.40e-04	4.17e-03	2.28e-03	7.76e-02		5.23e-01
7	811775	806929	141387	138385	8.62e-03	4.89e-02	4.68e-03	2.20e-03	4.73e-04	0.00e+00	3.40e-03	5.41e-04	4.37e-04	3.84e-03	2.22e-03	7.53e-02		5.98e-01
8	812662	811092	142084	146930	8.54e-03	5.07e-02	4.59e-03	2.64e-03	3.92e-04	0.00e+00	3.52e-03	6.53e-04	4.53e-04	4.02e-03	2.28e-03	7.78e-02		6.76e-01
9	814037	811146	142003	143573	8.59e-03	4.84e-02	4.70e-03	2.93e-03	1.50e-03	0.00e+00	3.46e-03	6.41e-04	4.62e-04	3.84e-03	2.27e-03	7.68e-02		7.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3907 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3907 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390670  0.000000
];

