% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_255 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808416	824243	141586	141586	1.12e-02	4.50e-02	9.30e-03	1.98e-02	2.83e-03	0.00e+00	2.19e-03	5.57e-04	3.26e-04	3.77e-01	1.63e-03	4.70e-01		4.70e-01
1	801772	807766	139802	123975	1.17e-02	3.75e-02	3.15e-03	2.49e-03	2.68e-03	0.00e+00	2.70e-03	5.10e-04	3.59e-04	7.61e-03	1.86e-03	7.06e-02		5.40e-01
2	811835	814260	147252	141258	1.12e-02	5.06e-02	3.63e-03	3.96e-03	3.14e-04	0.00e+00	3.00e-03	5.82e-04	3.78e-04	4.31e-03	2.09e-03	8.00e-02		6.20e-01
3	797577	799110	137995	135570	1.13e-02	5.33e-02	4.56e-03	3.53e-03	2.89e-04	0.00e+00	3.26e-03	7.93e-04	4.04e-04	4.34e-03	1.95e-03	8.37e-02		7.04e-01
4	806412	814031	153059	151526	1.11e-02	5.34e-02	3.93e-03	2.07e-03	4.11e-04	0.00e+00	3.41e-03	6.71e-04	4.06e-04	4.54e-03	2.01e-03	8.19e-02		7.86e-01
5	811661	809449	145029	137410	1.13e-02	5.13e-02	4.19e-03	2.69e-03	4.50e-04	0.00e+00	3.48e-03	4.66e-04	4.23e-04	4.91e-03	2.04e-03	8.13e-02		8.67e-01
6	811716	808091	140586	142798	1.13e-02	5.54e-02	4.23e-03	2.56e-03	4.96e-04	0.00e+00	3.73e-03	7.12e-04	4.13e-04	4.74e-03	2.01e-03	8.56e-02		9.53e-01
7	811274	812314	141337	144962	1.12e-02	5.11e-02	4.28e-03	2.12e-03	5.41e-04	0.00e+00	3.60e-03	6.54e-04	4.11e-04	4.23e-03	2.04e-03	8.02e-02		1.03e+00
8	813246	812632	142585	141545	1.13e-02	5.61e-02	4.28e-03	3.11e-03	4.45e-04	0.00e+00	3.50e-03	5.21e-04	4.12e-04	4.36e-03	2.04e-03	8.61e-02		1.12e+00
9	813228	812495	141419	142033	1.13e-02	5.26e-02	4.34e-03	1.89e-03	1.98e-03	0.00e+00	3.35e-03	6.33e-04	4.04e-04	4.18e-03	2.07e-03	8.27e-02		1.20e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8343 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8343 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.834319  0.000000
];

