% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_49 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808978	810827	141586	141586	3.24e-03	3.02e-02	5.34e-03	6.75e-03	6.19e-04	0.00e+00	4.90e-03	2.64e-04	5.61e-04	5.65e-03	2.88e-03	6.04e-02		6.04e-02
1	804593	801007	139240	137391	3.31e-03	3.44e-02	4.29e-03	2.90e-03	1.34e-03	0.00e+00	5.97e-03	2.56e-04	6.23e-04	4.16e-03	3.80e-03	6.11e-02		1.21e-01
2	806290	803750	144431	148017	3.25e-03	5.60e-02	5.52e-03	3.06e-03	5.15e-04	0.00e+00	7.34e-03	3.15e-04	6.20e-04	3.58e-03	4.07e-03	8.43e-02		2.06e-01
3	814605	812856	143540	146080	3.27e-03	7.64e-02	6.37e-03	2.21e-03	6.29e-04	0.00e+00	8.37e-03	2.51e-04	7.05e-04	3.56e-03	3.94e-03	1.06e-01		3.11e-01
4	814239	799442	136031	137780	3.31e-03	7.74e-02	6.55e-03	2.19e-03	8.45e-04	0.00e+00	9.27e-03	3.13e-04	7.46e-04	3.90e-03	3.75e-03	1.08e-01		4.20e-01
5	810018	808331	137202	151999	3.23e-03	7.06e-02	6.49e-03	1.80e-03	1.01e-03	0.00e+00	9.11e-03	3.48e-04	7.77e-04	3.84e-03	3.76e-03	1.01e-01		5.21e-01
6	810924	809291	142229	143916	3.30e-03	7.32e-02	6.57e-03	1.78e-03	8.00e-04	0.00e+00	8.96e-03	3.25e-04	7.55e-04	3.66e-03	3.80e-03	1.03e-01		6.24e-01
7	809631	810421	142129	143762	3.30e-03	7.24e-02	6.57e-03	3.08e-03	9.05e-04	0.00e+00	8.97e-03	3.05e-04	7.90e-04	3.52e-03	3.80e-03	1.04e-01		7.28e-01
8	814951	810852	144228	143438	3.34e-03	7.50e-02	6.59e-03	2.47e-03	1.12e-03	0.00e+00	9.43e-03	3.84e-04	8.12e-04	3.69e-03	3.83e-03	1.07e-01		8.34e-01
9	811903	813386	139714	143813	3.32e-03	7.48e-02	6.66e-03	3.13e-03	1.33e-03	0.00e+00	9.30e-03	2.95e-04	8.04e-04	3.52e-03	3.87e-03	1.07e-01		9.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3095 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3095 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.309519  0.000000
];

