% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809314	804186	141586	141586	3.31e-03	3.71e-02	6.99e-03	6.74e-03	8.74e-04	0.00e+00	7.05e-03	3.12e-04	7.86e-04	6.23e-03	4.05e-03	7.35e-02		7.35e-02
1	816925	795344	138904	144032	3.32e-03	4.45e-02	6.13e-03	2.22e-03	1.20e-03	0.00e+00	8.41e-03	2.32e-04	8.56e-04	4.75e-03	5.24e-03	7.68e-02		1.50e-01
2	813164	811084	132099	153680	3.31e-03	6.96e-02	7.95e-03	2.18e-03	8.72e-04	0.00e+00	1.04e-02	2.85e-04	9.04e-04	4.48e-03	5.78e-03	1.06e-01		2.56e-01
3	822384	809392	136666	138746	3.38e-03	1.04e-01	9.24e-03	2.18e-03	8.40e-04	0.00e+00	1.20e-02	3.75e-04	1.00e-03	4.17e-03	5.60e-03	1.43e-01		3.99e-01
4	799006	806075	128252	141244	3.36e-03	1.05e-01	9.37e-03	2.37e-03	1.08e-03	0.00e+00	1.29e-02	3.24e-04	1.06e-03	4.12e-03	5.22e-03	1.45e-01		5.43e-01
5	811047	809830	152435	145366	3.34e-03	9.36e-02	9.11e-03	4.38e-03	1.39e-03	0.00e+00	1.32e-02	2.69e-04	1.10e-03	4.35e-03	5.38e-03	1.36e-01		6.80e-01
6	810881	810404	141200	142417	3.35e-03	9.73e-02	9.38e-03	3.04e-03	1.15e-03	0.00e+00	1.30e-02	3.83e-04	1.04e-03	4.14e-03	5.36e-03	1.38e-01		8.18e-01
7	808932	813746	142172	142649	3.38e-03	9.67e-02	9.42e-03	2.41e-03	1.15e-03	0.00e+00	1.29e-02	4.39e-04	1.04e-03	4.28e-03	5.43e-03	1.37e-01		9.55e-01
8	810849	812123	144927	140113	3.38e-03	1.01e-01	9.43e-03	2.82e-03	1.73e-03	0.00e+00	1.29e-02	3.87e-04	1.08e-03	4.13e-03	5.43e-03	1.42e-01		1.10e+00
9	812630	812981	143816	142542	3.40e-03	1.00e-01	9.49e-03	2.51e-03	1.55e-03	0.00e+00	1.33e-02	2.91e-04	1.06e-03	4.18e-03	5.42e-03	1.41e-01		1.24e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6133 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.6133 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.613261  0.000000
];

