% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_148 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813537	801505	141586	141586	8.19e-03	3.54e-02	7.80e-03	1.43e-02	9.54e-04	0.00e+00	2.53e-03	5.11e-04	4.00e-04	9.88e-03	2.13e-03	8.21e-02		8.21e-02
1	813386	799397	134681	146713	8.11e-03	2.94e-02	4.08e-03	1.99e-03	8.85e-04	0.00e+00	2.99e-03	4.22e-04	4.22e-04	5.10e-03	2.23e-03	5.57e-02		1.38e-01
2	797083	810613	135638	149627	8.00e-03	4.67e-02	4.38e-03	2.59e-03	3.91e-04	0.00e+00	3.51e-03	4.61e-04	4.48e-04	5.88e-03	2.21e-03	7.46e-02		2.12e-01
3	807426	799231	152747	139217	7.58e-03	4.73e-02	4.67e-03	3.05e-03	4.02e-04	0.00e+00	4.04e-03	6.36e-04	4.85e-04	3.92e-03	2.25e-03	7.43e-02		2.87e-01
4	810339	802172	143210	151405	7.50e-03	5.04e-02	4.95e-03	2.99e-03	7.27e-04	0.00e+00	4.29e-03	6.85e-04	4.91e-04	4.04e-03	2.36e-03	7.84e-02		3.65e-01
5	807964	811045	141102	149269	7.49e-03	4.47e-02	5.15e-03	2.04e-03	4.75e-04	0.00e+00	4.31e-03	4.07e-04	4.97e-04	4.22e-03	2.38e-03	7.17e-02		4.37e-01
6	809426	809401	144283	141202	7.61e-03	4.96e-02	5.24e-03	2.17e-03	4.39e-04	0.00e+00	4.29e-03	6.68e-04	4.53e-04	4.00e-03	2.36e-03	7.68e-02		5.14e-01
7	816365	814992	143627	143652	7.59e-03	4.63e-02	5.24e-03	2.00e-03	3.65e-04	0.00e+00	4.12e-03	5.93e-04	4.47e-04	4.15e-03	2.43e-03	7.33e-02		5.87e-01
8	805618	813629	137494	138867	7.66e-03	5.14e-02	5.34e-03	1.56e-03	1.13e-03	0.00e+00	4.10e-03	5.93e-04	4.55e-04	3.96e-03	2.34e-03	7.85e-02		6.65e-01
9	811397	810053	149047	141036	7.62e-03	4.62e-02	5.20e-03	2.73e-03	6.61e-04	0.00e+00	4.29e-03	4.60e-04	4.56e-04	3.92e-03	2.30e-03	7.38e-02		7.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3846 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3846 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384590  0.000000
];

