% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_204 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814584	806473	141586	141586	8.87e-03	3.79e-02	7.93e-03	1.74e-02	2.18e-03	0.00e+00	2.64e-03	4.52e-04	3.67e-04	1.26e-02	1.76e-03	9.21e-02		9.21e-02
1	799512	811890	133634	141745	8.88e-03	3.43e-02	3.15e-03	2.42e-03	9.96e-04	0.00e+00	3.28e-03	4.26e-04	3.69e-04	5.89e-03	2.20e-03	6.19e-02		1.54e-01
2	807293	796973	149512	137134	8.98e-03	5.41e-02	3.81e-03	1.91e-03	5.70e-04	0.00e+00	3.66e-03	6.41e-04	4.32e-04	4.39e-03	2.19e-03	8.06e-02		2.35e-01
3	805468	809012	142537	152857	8.81e-03	5.32e-02	6.64e-03	3.48e-03	4.50e-04	0.00e+00	4.14e-03	5.29e-04	4.79e-04	3.95e-03	2.16e-03	8.38e-02		3.18e-01
4	813731	809467	145168	141624	8.95e-03	5.68e-02	4.26e-03	2.50e-03	4.94e-04	0.00e+00	4.23e-03	5.33e-04	4.77e-04	3.98e-03	2.11e-03	8.43e-02		4.03e-01
5	811915	812023	137710	141974	8.92e-03	5.02e-02	4.32e-03	3.21e-03	4.74e-04	0.00e+00	4.34e-03	5.29e-04	4.81e-04	4.61e-03	2.17e-03	7.92e-02		4.82e-01
6	812905	812143	140332	140224	8.96e-03	5.54e-02	4.32e-03	2.29e-03	3.89e-04	0.00e+00	4.12e-03	6.30e-04	4.42e-04	4.04e-03	2.19e-03	8.27e-02		5.65e-01
7	811184	810359	140148	140910	8.97e-03	5.26e-02	4.37e-03	2.61e-03	4.87e-04	0.00e+00	4.27e-03	6.01e-04	4.61e-04	4.40e-03	2.22e-03	8.10e-02		6.46e-01
8	812737	816792	142675	143500	8.95e-03	5.56e-02	4.36e-03	2.41e-03	1.59e-03	0.00e+00	4.31e-03	6.08e-04	4.48e-04	4.10e-03	2.22e-03	8.46e-02		7.30e-01
9	813073	815717	141928	137873	9.03e-03	5.29e-02	4.48e-03	2.08e-03	1.40e-03	0.00e+00	4.29e-03	6.52e-04	4.69e-04	4.03e-03	2.22e-03	8.15e-02		8.12e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4203 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.4203 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.420261  0.000000
];

