% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_209 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816068	802954	141586	141586	1.20e-02	6.33e-02	1.53e-02	2.31e-02	8.45e-03	0.00e+00	3.30e-03	5.44e-04	3.67e-04	2.15e-02	1.99e-03	1.50e-01		1.50e-01
1	812037	805178	132150	145264	1.19e-02	4.70e-02	3.74e-03	2.66e-03	6.05e-03	0.00e+00	3.81e-03	4.64e-04	4.03e-04	6.52e-03	2.62e-03	8.52e-02		2.35e-01
2	804535	807993	136987	143846	1.19e-02	7.29e-02	4.69e-03	3.15e-03	1.43e-03	0.00e+00	4.38e-03	8.12e-04	5.11e-04	4.48e-03	2.64e-03	1.07e-01		3.42e-01
3	807783	816750	145295	141837	1.20e-02	6.63e-02	5.03e-03	3.33e-03	4.94e-04	0.00e+00	4.66e-03	5.64e-04	5.00e-04	4.46e-03	2.66e-03	1.00e-01		4.42e-01
4	802659	810834	142853	133886	1.21e-02	7.59e-02	5.09e-03	2.93e-03	9.35e-04	0.00e+00	5.00e-03	6.55e-04	5.40e-04	4.55e-03	2.55e-03	1.10e-01		5.52e-01
5	807837	807854	148782	140607	1.20e-02	6.22e-02	5.00e-03	4.91e-03	5.90e-04	0.00e+00	5.04e-03	5.66e-04	5.59e-04	5.20e-03	2.54e-03	9.86e-02		6.51e-01
6	809575	815047	144410	144393	1.21e-02	7.39e-02	5.04e-03	3.36e-03	5.43e-04	0.00e+00	5.03e-03	7.50e-04	5.47e-04	4.64e-03	2.62e-03	1.08e-01		7.60e-01
7	809449	811766	143478	138006	1.21e-02	6.73e-02	5.12e-03	3.13e-03	8.47e-04	0.00e+00	5.17e-03	4.78e-04	5.53e-04	4.61e-03	2.61e-03	1.02e-01		8.62e-01
8	814156	811982	144410	142093	1.20e-02	7.55e-02	5.12e-03	2.61e-03	1.76e-03	0.00e+00	5.06e-03	6.58e-04	5.13e-04	4.58e-03	2.64e-03	1.11e-01		9.72e-01
9	811829	815349	140509	142683	1.21e-02	6.68e-02	5.16e-03	2.23e-03	1.59e-03	0.00e+00	5.00e-03	7.79e-04	5.28e-04	4.43e-03	2.65e-03	1.01e-01		1.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.8193 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.8193 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.819323  0.000000
];

