% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_24 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819782	802147	141586	141586	3.63e-03	5.10e-02	1.00e-02	7.42e-03	1.20e-03	0.00e+00	1.04e-02	3.49e-04	1.32e-03	7.31e-03	6.17e-03	9.89e-02		9.89e-02
1	820471	796744	128436	146071	3.64e-03	6.44e-02	9.29e-03	5.26e-03	1.54e-03	0.00e+00	1.27e-02	2.92e-04	1.25e-03	6.05e-03	7.98e-03	1.12e-01		2.11e-01
2	812764	809578	128553	152280	3.70e-03	9.96e-02	1.21e-02	3.44e-03	1.16e-03	0.00e+00	1.57e-02	3.09e-04	1.29e-03	5.38e-03	8.66e-03	1.51e-01		3.63e-01
3	813390	815205	137066	140252	3.70e-03	1.49e-01	1.37e-02	3.06e-03	1.19e-03	0.00e+00	1.82e-02	3.17e-04	1.44e-03	5.37e-03	8.32e-03	2.04e-01		5.67e-01
4	809078	814761	137246	135431	3.72e-03	1.44e-01	1.41e-02	3.08e-03	1.79e-03	0.00e+00	2.00e-02	3.39e-04	1.61e-03	5.30e-03	8.02e-03	2.02e-01		7.68e-01
5	810972	810657	142363	136680	3.72e-03	1.39e-01	1.42e-02	3.17e-03	1.69e-03	0.00e+00	1.98e-02	3.37e-04	1.49e-03	5.90e-03	8.08e-03	1.98e-01		9.66e-01
6	811437	808113	141275	141590	3.70e-03	1.43e-01	1.42e-02	2.56e-03	1.52e-03	0.00e+00	1.95e-02	3.35e-04	1.51e-03	5.41e-03	8.00e-03	2.00e-01		1.17e+00
7	811506	812888	141616	144940	3.70e-03	1.43e-01	1.43e-02	2.80e-03	1.63e-03	0.00e+00	1.97e-02	3.75e-04	1.54e-03	5.51e-03	8.06e-03	2.01e-01		1.37e+00
8	810123	812930	142353	140971	3.72e-03	1.49e-01	1.44e-02	2.73e-03	1.87e-03	0.00e+00	1.93e-02	3.48e-04	1.51e-03	5.43e-03	8.55e-03	2.07e-01		1.57e+00
9	817537	811662	144542	141735	3.75e-03	1.47e-01	1.43e-02	2.92e-03	1.90e-03	0.00e+00	1.90e-02	3.50e-04	1.49e-03	5.36e-03	8.11e-03	2.04e-01		1.78e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.1786 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 2.1786 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.178569  0.000000
];

