% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_7 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817468	819903	141586	141586	4.45e-03	1.45e-01	3.20e-02	1.07e-02	2.49e-03	0.00e+00	3.52e-02	2.76e-04	3.39e-03	1.36e-02	2.07e-02	2.68e-01		2.68e-01
1	803247	810348	130750	128315	4.59e-03	1.86e-01	3.18e-02	8.69e-03	3.30e-03	0.00e+00	4.37e-02	2.40e-04	3.89e-03	1.31e-02	2.59e-02	3.21e-01		5.89e-01
2	807819	811348	145777	138676	4.70e-03	2.99e-01	3.93e-02	6.45e-03	3.24e-03	0.00e+00	5.25e-02	1.81e-04	3.97e-03	1.27e-02	2.83e-02	4.50e-01		1.04e+00
3	820292	797010	142011	138482	4.66e-03	4.32e-01	4.45e-02	7.69e-03	3.67e-03	0.00e+00	5.84e-02	2.40e-04	4.47e-03	1.25e-02	2.64e-02	5.94e-01		1.63e+00
4	801154	805927	130344	153626	4.59e-03	4.05e-01	4.54e-02	7.62e-03	5.36e-03	0.00e+00	6.40e-02	3.72e-04	4.77e-03	1.24e-02	2.56e-02	5.75e-01		2.21e+00
5	813304	811194	150287	145514	4.62e-03	3.95e-01	4.56e-02	8.06e-03	5.51e-03	0.00e+00	6.55e-02	3.39e-04	4.76e-03	1.32e-02	2.62e-02	5.69e-01		2.78e+00
6	807824	811377	138943	141053	4.69e-03	4.17e-01	4.69e-02	7.53e-03	5.41e-03	0.00e+00	6.61e-02	3.63e-04	4.79e-03	1.25e-02	2.62e-02	5.91e-01		3.37e+00
7	811057	810294	145229	141676	4.68e-03	4.12e-01	4.66e-02	7.48e-03	5.21e-03	0.00e+00	6.56e-02	3.62e-04	4.69e-03	1.28e-02	2.62e-02	5.85e-01		3.95e+00
8	808544	811422	142802	143565	4.68e-03	4.17e-01	4.69e-02	7.50e-03	5.48e-03	0.00e+00	6.54e-02	3.65e-04	4.72e-03	1.26e-02	2.61e-02	5.90e-01		4.55e+00
9	814235	812211	146121	143243	4.71e-03	4.11e-01	4.70e-02	7.87e-03	4.96e-03	0.00e+00	6.33e-02	4.81e-04	4.49e-03	1.25e-02	2.64e-02	5.83e-01		5.13e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 5.6250 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 5.6250 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.625045  0.000000
];

