% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819329	810562	141586	141586	3.30e-03	3.56e-02	6.70e-03	7.58e-03	7.44e-04	0.00e+00	6.42e-03	3.10e-04	6.73e-04	5.92e-03	3.79e-03	7.10e-02		7.10e-02
1	821117	802853	128889	137656	3.31e-03	4.25e-02	5.72e-03	3.76e-03	9.24e-04	0.00e+00	8.01e-03	2.35e-04	8.07e-04	4.58e-03	4.90e-03	7.47e-02		1.46e-01
2	797112	798628	127907	146171	3.30e-03	6.59e-02	7.77e-03	2.47e-03	6.69e-04	0.00e+00	9.74e-03	3.79e-04	8.58e-04	4.00e-03	5.18e-03	1.00e-01		2.46e-01
3	811253	802147	152718	151202	3.31e-03	9.25e-02	7.98e-03	2.43e-03	7.73e-04	0.00e+00	1.11e-02	2.29e-04	9.40e-04	3.93e-03	4.92e-03	1.28e-01		3.74e-01
4	807911	807065	139383	148489	3.33e-03	8.94e-02	8.48e-03	2.27e-03	1.04e-03	0.00e+00	1.20e-02	2.93e-04	9.73e-04	4.28e-03	4.88e-03	1.27e-01		5.01e-01
5	808948	806648	143530	144376	3.33e-03	8.80e-02	8.56e-03	3.34e-03	1.21e-03	0.00e+00	1.18e-02	3.37e-04	9.47e-04	4.34e-03	4.99e-03	1.27e-01		6.28e-01
6	816307	809498	143299	145599	3.34e-03	9.00e-02	8.61e-03	2.68e-03	1.20e-03	0.00e+00	1.23e-02	3.42e-04	9.76e-04	4.17e-03	5.05e-03	1.29e-01		7.57e-01
7	809736	810511	136746	143555	3.34e-03	9.45e-02	8.79e-03	2.00e-03	1.18e-03	0.00e+00	1.22e-02	3.23e-04	9.85e-04	3.99e-03	5.00e-03	1.32e-01		8.89e-01
8	810606	811595	144123	143348	3.33e-03	9.43e-02	8.76e-03	1.81e-03	1.24e-03	0.00e+00	1.20e-02	2.73e-04	9.46e-04	4.19e-03	4.99e-03	1.32e-01		1.02e+00
9	812601	812585	144059	143070	3.37e-03	9.33e-02	8.81e-03	2.60e-03	1.38e-03	0.00e+00	1.21e-02	4.75e-04	9.49e-04	4.01e-03	5.00e-03	1.32e-01		1.15e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5266 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5266 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.526613  0.000000
];

