% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_122 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819099	805907	141586	141586	5.86e-03	2.79e-02	5.73e-03	1.06e-02	5.60e-04	0.00e+00	2.92e-03	4.62e-04	3.59e-04	6.72e-03	1.84e-03	6.29e-02		6.29e-02
1	812838	804049	129119	142311	5.91e-03	2.75e-02	3.26e-03	3.02e-03	7.40e-04	0.00e+00	3.23e-03	2.76e-04	3.79e-04	4.23e-03	2.20e-03	5.08e-02		1.14e-01
2	794660	800367	136186	144975	5.90e-03	3.92e-02	3.86e-03	1.47e-03	2.89e-04	0.00e+00	4.30e-03	3.52e-04	4.82e-04	3.07e-03	2.31e-03	6.12e-02		1.75e-01
3	799500	810588	155170	149463	5.82e-03	4.42e-02	4.17e-03	2.78e-03	3.78e-04	0.00e+00	4.87e-03	3.71e-04	4.90e-04	3.10e-03	2.35e-03	6.85e-02		2.43e-01
4	808172	810280	151136	140048	5.90e-03	4.64e-02	4.40e-03	2.09e-03	4.04e-04	0.00e+00	4.54e-03	4.46e-04	4.80e-04	3.82e-03	2.39e-03	7.09e-02		3.14e-01
5	814366	805978	143269	141161	5.95e-03	4.70e-02	4.56e-03	2.36e-03	1.13e-03	0.00e+00	4.93e-03	6.07e-04	5.17e-04	3.41e-03	2.40e-03	7.29e-02		3.87e-01
6	811408	814416	137881	146269	5.87e-03	4.94e-02	4.61e-03	2.10e-03	4.22e-04	0.00e+00	4.76e-03	5.66e-04	5.05e-04	3.36e-03	2.44e-03	7.40e-02		4.61e-01
7	812439	811591	141645	138637	5.94e-03	4.85e-02	4.66e-03	1.48e-03	4.67e-04	0.00e+00	4.98e-03	5.51e-04	5.06e-04	3.14e-03	2.37e-03	7.26e-02		5.34e-01
8	813303	811847	141420	142268	5.91e-03	5.07e-02	4.66e-03	1.91e-03	1.08e-03	0.00e+00	5.13e-03	3.75e-04	5.11e-04	3.05e-03	2.40e-03	7.57e-02		6.10e-01
9	812619	814501	141362	142818	5.97e-03	4.90e-02	4.72e-03	2.22e-03	1.07e-03	0.00e+00	4.90e-03	4.59e-04	4.94e-04	2.99e-03	2.45e-03	7.43e-02		6.84e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1680 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1680 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.167956  0.000000
];

