% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_252 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818699	815290	141586	141586	3.59e-02	4.46e-02	9.10e-03	2.04e-02	1.19e-03	0.00e+00	2.18e-03	6.14e-04	3.37e-04	1.61e-02	1.66e-03	1.32e-01		1.32e-01
1	820138	787490	129519	132928	1.12e-02	3.55e-02	3.22e-03	4.95e-03	2.13e-03	0.00e+00	2.74e-03	4.71e-04	3.98e-04	8.04e-03	1.84e-03	7.05e-02		2.03e-01
2	793302	792476	128886	161534	1.07e-02	5.05e-02	3.55e-03	4.11e-03	2.59e-04	0.00e+00	3.06e-03	4.62e-04	4.16e-04	4.26e-03	1.98e-03	7.93e-02		2.82e-01
3	817473	810352	156528	157354	1.08e-02	4.74e-02	3.91e-03	3.56e-03	3.72e-04	0.00e+00	3.42e-03	5.39e-04	4.33e-04	4.23e-03	2.07e-03	7.68e-02		3.59e-01
4	815465	809590	133163	140284	1.11e-02	5.54e-02	4.96e-03	2.28e-03	4.12e-04	0.00e+00	3.55e-03	1.05e-03	4.01e-04	4.92e-03	2.03e-03	8.61e-02		4.45e-01
5	811809	810536	135976	141851	1.11e-02	4.88e-02	4.17e-03	2.82e-03	9.54e-04	0.00e+00	3.64e-03	4.65e-04	4.38e-04	5.12e-03	2.03e-03	7.96e-02		5.24e-01
6	807155	809589	140438	141711	1.11e-02	5.47e-02	4.20e-03	2.16e-03	3.38e-04	0.00e+00	3.58e-03	8.80e-04	3.84e-04	4.92e-03	2.01e-03	8.42e-02		6.09e-01
7	810404	813353	145898	143464	1.11e-02	4.90e-02	4.19e-03	1.68e-03	4.04e-04	0.00e+00	3.52e-03	8.89e-04	4.28e-04	4.19e-03	2.06e-03	7.74e-02		6.86e-01
8	809892	813883	143455	140506	1.11e-02	5.56e-02	4.25e-03	2.35e-03	1.13e-03	0.00e+00	3.59e-03	7.83e-04	3.88e-04	4.58e-03	2.08e-03	8.58e-02		7.72e-01
9	814481	813139	144773	140782	1.11e-02	5.03e-02	4.30e-03	3.12e-03	1.49e-03	0.00e+00	3.61e-03	7.12e-04	3.92e-04	4.22e-03	2.06e-03	8.13e-02		8.53e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5977 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5977 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597689  0.000000
];

