% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_159 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819780	814014	141586	141586	9.62e-03	5.32e-02	1.27e-02	1.84e-02	9.98e-04	0.00e+00	3.41e-03	5.08e-04	3.88e-04	1.83e-02	2.13e-03	1.20e-01		1.20e-01
1	802460	801146	128438	134204	9.72e-03	4.03e-02	4.20e-03	4.83e-03	1.28e-03	0.00e+00	4.15e-03	3.97e-04	4.86e-04	7.08e-03	2.74e-03	7.52e-02		1.95e-01
2	798583	807525	146564	147878	9.59e-03	6.43e-02	4.80e-03	1.66e-03	5.10e-04	0.00e+00	4.65e-03	4.28e-04	5.23e-04	4.25e-03	2.74e-03	9.35e-02		2.88e-01
3	808772	801740	151247	142305	9.70e-03	6.21e-02	5.32e-03	2.95e-03	8.15e-04	0.00e+00	5.19e-03	5.29e-04	5.76e-04	4.25e-03	2.80e-03	9.42e-02		3.82e-01
4	804003	799194	141864	148896	9.44e-03	7.02e-02	5.41e-03	3.59e-03	8.76e-04	0.00e+00	5.68e-03	4.86e-04	6.54e-04	5.07e-03	2.67e-03	1.04e-01		4.87e-01
5	815073	810880	147438	152247	9.49e-03	6.01e-02	5.31e-03	3.78e-03	9.36e-04	0.00e+00	5.64e-03	6.75e-04	5.62e-04	4.66e-03	2.80e-03	9.40e-02		5.80e-01
6	812154	809757	137174	141367	9.53e-03	7.24e-02	5.48e-03	2.40e-03	6.44e-04	0.00e+00	5.76e-03	5.40e-04	5.76e-04	4.65e-03	2.81e-03	1.05e-01		6.85e-01
7	810488	813765	140899	143296	9.95e-03	6.38e-02	5.44e-03	2.59e-03	5.62e-04	0.00e+00	5.64e-03	7.06e-04	5.49e-04	4.09e-03	2.78e-03	9.61e-02		7.81e-01
8	814639	812347	143371	140094	9.73e-03	7.21e-02	5.48e-03	2.21e-03	1.27e-03	0.00e+00	5.46e-03	7.23e-04	5.80e-04	4.53e-03	2.77e-03	1.05e-01		8.86e-01
9	814022	813970	140026	142318	9.69e-03	6.46e-02	5.56e-03	1.74e-03	1.32e-03	0.00e+00	5.52e-03	5.28e-04	5.88e-04	4.12e-03	2.79e-03	9.65e-02		9.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6236 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6236 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.623598  0.000000
];

