% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_146 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816392	806835	141586	141586	7.54e-03	3.41e-02	7.68e-03	1.41e-02	6.84e-04	0.00e+00	2.61e-03	3.97e-04	4.45e-04	9.32e-03	2.17e-03	7.91e-02		7.91e-02
1	813864	806408	131826	141383	7.53e-03	2.94e-02	4.13e-03	2.70e-03	8.17e-04	0.00e+00	3.03e-03	3.85e-04	4.22e-04	4.98e-03	2.28e-03	5.57e-02		1.35e-01
2	811797	801829	135160	142616	7.52e-03	4.66e-02	4.48e-03	1.86e-03	2.83e-04	0.00e+00	3.65e-03	5.48e-04	4.38e-04	4.04e-03	2.26e-03	7.17e-02		2.06e-01
3	815063	794472	138033	148001	7.44e-03	5.04e-02	4.74e-03	1.87e-03	3.99e-04	0.00e+00	4.00e-03	4.08e-04	4.86e-04	3.93e-03	2.31e-03	7.60e-02		2.82e-01
4	811511	808747	135573	156164	7.38e-03	5.02e-02	4.99e-03	2.72e-03	5.31e-04	0.00e+00	4.37e-03	7.83e-04	5.24e-04	4.65e-03	2.46e-03	7.86e-02		3.61e-01
5	811804	806895	139930	142694	7.50e-03	4.53e-02	5.32e-03	3.09e-03	1.13e-03	0.00e+00	4.34e-03	5.84e-04	5.07e-04	4.37e-03	2.37e-03	7.45e-02		4.36e-01
6	816237	810228	140443	145352	7.58e-03	4.94e-02	5.26e-03	2.61e-03	4.39e-04	0.00e+00	4.27e-03	6.75e-04	4.55e-04	4.26e-03	2.46e-03	7.74e-02		5.13e-01
7	812407	806317	136816	142825	7.51e-03	4.79e-02	5.36e-03	2.14e-03	5.29e-04	0.00e+00	4.33e-03	5.64e-04	4.93e-04	4.09e-03	2.38e-03	7.53e-02		5.88e-01
8	810223	815771	141452	147542	7.52e-03	5.06e-02	5.29e-03	2.70e-03	1.22e-03	0.00e+00	4.34e-03	6.30e-04	4.60e-04	4.03e-03	2.35e-03	7.91e-02		6.67e-01
9	815196	815690	144442	138894	7.59e-03	4.78e-02	5.29e-03	1.63e-03	1.24e-03	0.00e+00	4.42e-03	5.95e-04	4.86e-04	3.97e-03	2.42e-03	7.54e-02		7.43e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3828 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3828 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382819  0.000000
];

