% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_2 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821750	804915	141586	141586	6.79e-03	4.72e-01	1.08e-01	2.34e-02	7.37e-03	0.00e+00	9.57e-02	2.43e-04	1.12e-02	3.76e-02	6.97e-02	8.32e-01		8.32e-01
1	808799	817919	126468	143303	7.52e-03	5.88e-01	1.09e-01	2.22e-02	1.00e-02	0.00e+00	1.14e-01	2.21e-04	1.20e-02	3.75e-02	8.55e-02	9.85e-01		1.82e+00
2	807422	810307	140225	131105	7.93e-03	8.81e-01	1.33e-01	2.12e-02	9.01e-03	0.00e+00	1.33e-01	3.66e-04	1.28e-02	3.63e-02	8.97e-02	1.32e+00		3.14e+00
3	806707	803140	142408	139523	7.72e-03	1.09e+00	1.44e-01	2.17e-02	1.07e-02	0.00e+00	1.48e-01	2.83e-04	1.36e-02	3.58e-02	8.45e-02	1.55e+00		4.69e+00
4	806493	811721	143929	147496	7.61e-03	1.06e+00	1.48e-01	2.30e-02	1.33e-02	0.00e+00	1.53e-01	3.53e-04	1.39e-02	3.62e-02	8.47e-02	1.53e+00		6.23e+00
5	810006	813699	144948	139720	7.74e-03	1.12e+00	1.52e-01	2.32e-02	1.20e-02	0.00e+00	1.48e-01	4.02e-04	1.34e-02	3.78e-02	8.57e-02	1.60e+00		7.82e+00
6	810860	809658	142241	138548	7.75e-03	1.15e+00	1.55e-01	2.41e-02	1.21e-02	0.00e+00	1.49e-01	4.54e-04	1.36e-02	3.69e-02	8.55e-02	1.63e+00		9.46e+00
7	809115	814158	142193	143395	7.68e-03	1.15e+00	1.55e-01	2.45e-02	1.41e-02	0.00e+00	1.60e-01	3.07e-04	1.43e-02	3.63e-02	8.59e-02	1.65e+00		1.11e+01
8	812443	811455	144744	139701	7.76e-03	1.17e+00	1.56e-01	2.28e-02	1.21e-02	0.00e+00	1.50e-01	2.91e-04	1.36e-02	3.64e-02	8.61e-02	1.65e+00		1.28e+01
9	810474	814786	142222	143210	7.77e-03	1.17e+00	1.57e-01	2.36e-02	1.36e-02	0.00e+00	1.53e-01	3.02e-04	1.39e-02	3.62e-02	8.62e-02	1.66e+00		1.44e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 15.2756 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 15.2756 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  15.275649  0.000000
];

