% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_164 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	807683	804869	141586	141586	8.70e-03	3.69e-02	8.79e-03	1.49e-02	1.19e-03	0.00e+00	2.35e-03	5.29e-04	3.72e-04	1.04e-02	2.03e-03	8.61e-02		8.61e-02
1	803107	779591	140535	143349	8.02e-03	3.18e-02	3.77e-03	6.10e-03	2.63e-03	0.00e+00	2.70e-03	4.06e-04	4.38e-04	6.14e-03	2.07e-03	6.41e-02		1.50e-01
2	799326	813041	145917	169433	7.72e-03	4.62e-02	4.01e-03	2.10e-03	2.92e-04	0.00e+00	3.10e-03	4.98e-04	3.89e-04	4.03e-03	2.30e-03	7.06e-02		2.21e-01
3	804658	810036	150504	136789	8.07e-03	4.73e-02	4.53e-03	2.58e-03	4.28e-04	0.00e+00	3.82e-03	5.82e-04	4.58e-04	4.10e-03	2.33e-03	7.42e-02		2.95e-01
4	805708	807456	145978	140600	8.03e-03	4.91e-02	4.85e-03	1.84e-03	4.55e-04	0.00e+00	3.89e-03	4.81e-04	4.23e-04	4.45e-03	2.45e-03	7.60e-02		3.71e-01
5	810251	812779	145733	143985	8.01e-03	4.63e-02	5.01e-03	2.11e-03	3.90e-04	0.00e+00	3.95e-03	4.90e-04	4.27e-04	4.45e-03	2.46e-03	7.36e-02		4.45e-01
6	808623	811834	141996	139468	8.06e-03	5.13e-02	5.16e-03	1.82e-03	4.18e-04	0.00e+00	3.85e-03	6.95e-04	4.43e-04	4.33e-03	2.47e-03	7.85e-02		5.23e-01
7	813777	809360	144430	141219	8.07e-03	4.73e-02	5.14e-03	1.71e-03	6.61e-04	0.00e+00	3.90e-03	5.81e-04	4.30e-04	3.95e-03	2.48e-03	7.42e-02		5.97e-01
8	814048	813953	140082	144499	8.02e-03	5.13e-02	5.12e-03	1.63e-03	3.53e-04	0.00e+00	3.79e-03	6.33e-04	4.21e-04	4.19e-03	2.50e-03	7.79e-02		6.75e-01
9	815698	813518	140617	140712	8.08e-03	4.76e-02	5.24e-03	1.71e-03	1.28e-03	0.00e+00	3.90e-03	6.52e-04	4.35e-04	3.98e-03	2.48e-03	7.54e-02		7.51e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3906 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.390603  0.000000
];

