% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_175 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822388	816436	141586	141586	8.38e-03	3.60e-02	7.53e-03	1.54e-02	1.02e-03	0.00e+00	2.24e-03	4.61e-04	3.62e-04	9.71e-03	1.95e-03	8.31e-02		8.31e-02
1	794393	802238	125830	131782	8.45e-03	3.09e-02	3.65e-03	3.52e-03	1.13e-03	0.00e+00	2.67e-03	5.25e-04	3.77e-04	5.70e-03	1.99e-03	5.89e-02		1.42e-01
2	807308	798472	154631	146786	8.25e-03	4.51e-02	3.97e-03	2.99e-03	7.13e-04	0.00e+00	2.94e-03	5.34e-04	4.23e-04	4.28e-03	2.13e-03	7.13e-02		2.13e-01
3	809469	807864	142522	151358	8.19e-03	4.43e-02	4.21e-03	2.39e-03	3.48e-04	0.00e+00	3.46e-03	7.55e-04	4.05e-04	3.89e-03	2.31e-03	7.03e-02		2.84e-01
4	806173	811310	141167	142772	8.28e-03	4.94e-02	4.61e-03	1.78e-03	3.69e-04	0.00e+00	3.66e-03	6.19e-04	4.61e-04	3.90e-03	2.32e-03	7.54e-02		3.59e-01
5	807731	805163	145268	140131	8.37e-03	4.40e-02	4.72e-03	2.99e-03	4.61e-04	0.00e+00	3.72e-03	5.83e-04	4.58e-04	4.34e-03	2.27e-03	7.19e-02		4.31e-01
6	811735	814959	144516	147084	8.31e-03	4.89e-02	4.76e-03	2.90e-03	4.27e-04	0.00e+00	3.65e-03	4.86e-04	4.11e-04	4.03e-03	2.38e-03	7.63e-02		5.07e-01
7	814222	812104	141318	138094	8.39e-03	4.60e-02	4.90e-03	1.77e-03	3.29e-04	0.00e+00	3.56e-03	5.44e-04	4.38e-04	4.11e-03	2.38e-03	7.24e-02		5.80e-01
8	813667	817148	139637	141755	8.37e-03	5.00e-02	4.97e-03	2.33e-03	1.02e-03	0.00e+00	3.65e-03	5.61e-04	4.36e-04	3.86e-03	2.46e-03	7.77e-02		6.57e-01
9	814369	811929	140998	137517	8.41e-03	4.70e-02	4.99e-03	1.87e-03	8.43e-04	0.00e+00	3.58e-03	5.49e-04	4.52e-04	3.89e-03	2.41e-03	7.40e-02		7.31e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3809 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380910  0.000000
];

