% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809249	806700	141586	141586	3.32e-03	3.82e-02	6.99e-03	6.79e-03	1.08e-03	0.00e+00	7.01e-03	3.15e-04	7.73e-04	6.26e-03	4.07e-03	7.48e-02		7.48e-02
1	790834	812812	138969	141518	3.33e-03	4.48e-02	6.14e-03	2.14e-03	1.23e-03	0.00e+00	8.69e-03	2.20e-04	8.15e-04	4.74e-03	5.24e-03	7.73e-02		1.52e-01
2	807279	811986	158190	136212	3.37e-03	6.94e-02	7.90e-03	2.13e-03	1.01e-03	0.00e+00	1.01e-02	2.48e-04	9.08e-04	4.18e-03	5.78e-03	1.05e-01		2.57e-01
3	809204	798452	142551	137844	3.36e-03	1.03e-01	9.21e-03	2.27e-03	8.50e-04	0.00e+00	1.20e-02	3.73e-04	1.01e-03	4.14e-03	5.35e-03	1.42e-01		3.99e-01
4	808398	809484	141432	152184	3.31e-03	9.58e-02	9.08e-03	2.25e-03	1.16e-03	0.00e+00	1.25e-02	3.62e-04	1.09e-03	4.11e-03	5.31e-03	1.35e-01		5.34e-01
5	807056	813030	143043	141957	3.35e-03	9.50e-02	9.31e-03	2.87e-03	1.25e-03	0.00e+00	1.33e-02	4.13e-04	1.07e-03	4.58e-03	5.38e-03	1.37e-01		6.71e-01
6	809887	812339	145191	139217	3.38e-03	9.68e-02	9.36e-03	2.33e-03	1.19e-03	0.00e+00	1.30e-02	2.89e-04	1.07e-03	4.21e-03	5.41e-03	1.37e-01		8.08e-01
7	809783	810177	143166	140714	3.37e-03	9.70e-02	9.42e-03	2.09e-03	1.16e-03	0.00e+00	1.29e-02	3.31e-04	1.06e-03	4.27e-03	5.38e-03	1.37e-01		9.45e-01
8	813257	810294	144076	143682	3.35e-03	9.83e-02	9.44e-03	2.73e-03	1.61e-03	0.00e+00	1.30e-02	4.54e-04	1.05e-03	4.25e-03	5.40e-03	1.40e-01		1.08e+00
9	811075	812219	141408	144371	3.38e-03	9.78e-02	9.51e-03	2.16e-03	1.61e-03	0.00e+00	1.32e-02	4.09e-04	1.06e-03	4.15e-03	5.41e-03	1.39e-01		1.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5970 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.597027  0.000000
];

