% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_24 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819769	802127	141586	141586	3.65e-03	5.16e-02	9.97e-03	7.56e-03	8.98e-04	0.00e+00	1.04e-02	3.45e-04	1.08e-03	7.02e-03	6.15e-03	9.87e-02		9.87e-02
1	804418	805267	128449	146091	3.63e-03	6.40e-02	9.31e-03	3.55e-03	1.13e-03	0.00e+00	1.26e-02	2.52e-04	1.24e-03	5.88e-03	7.95e-03	1.10e-01		2.08e-01
2	818324	804256	144606	143757	3.74e-03	9.97e-02	1.20e-02	2.48e-03	9.73e-04	0.00e+00	1.57e-02	3.20e-04	1.27e-03	5.37e-03	8.70e-03	1.50e-01		3.59e-01
3	804790	816589	131506	145574	3.67e-03	1.48e-01	1.37e-02	2.48e-03	1.31e-03	0.00e+00	1.82e-02	3.43e-04	1.43e-03	5.37e-03	8.19e-03	2.03e-01		5.61e-01
4	813128	806995	145846	134047	3.77e-03	1.42e-01	1.40e-02	3.73e-03	1.77e-03	0.00e+00	1.99e-02	3.12e-04	1.61e-03	5.84e-03	7.91e-03	2.01e-01		7.62e-01
5	807771	806264	138313	144446	3.69e-03	1.38e-01	1.40e-02	3.95e-03	2.02e-03	0.00e+00	2.00e-02	3.29e-04	1.58e-03	5.92e-03	7.95e-03	1.97e-01		9.59e-01
6	807854	810632	144476	145983	3.71e-03	1.40e-01	1.40e-02	3.65e-03	1.78e-03	0.00e+00	1.99e-02	2.24e-04	1.57e-03	5.46e-03	7.99e-03	1.98e-01		1.16e+00
7	810476	812189	145199	142421	3.70e-03	1.44e-01	1.42e-02	2.77e-03	1.77e-03	0.00e+00	1.95e-02	3.58e-04	1.50e-03	5.52e-03	8.03e-03	2.01e-01		1.36e+00
8	814232	813315	143383	141670	3.74e-03	1.47e-01	1.43e-02	3.39e-03	1.84e-03	0.00e+00	1.92e-02	3.29e-04	1.47e-03	5.51e-03	8.09e-03	2.05e-01		1.56e+00
9	812978	815119	140433	141350	3.77e-03	1.49e-01	1.45e-02	3.43e-03	1.99e-03	0.00e+00	1.97e-02	3.99e-04	1.54e-03	5.36e-03	8.10e-03	2.08e-01		1.77e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.1745 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.1745 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.174488  0.000000
];

