% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_12 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819750	808852	141586	141586	4.03e-03	8.98e-02	1.90e-02	8.67e-03	1.61e-03	0.00e+00	2.05e-02	2.66e-04	2.05e-03	1.00e-02	1.22e-02	1.68e-01		1.68e-01
1	803221	814412	128468	139366	4.05e-03	1.15e-01	1.85e-02	7.01e-03	2.05e-03	0.00e+00	2.54e-02	2.55e-04	2.26e-03	8.96e-03	1.57e-02	1.99e-01		3.67e-01
2	808752	805744	145803	134612	4.16e-03	1.87e-01	2.38e-02	4.54e-03	1.91e-03	0.00e+00	3.08e-02	3.24e-04	2.43e-03	8.37e-03	1.68e-02	2.80e-01		6.47e-01
3	797058	817497	141078	144086	4.11e-03	2.64e-01	2.65e-02	4.56e-03	2.22e-03	0.00e+00	3.53e-02	3.14e-04	2.73e-03	8.24e-03	1.62e-02	3.65e-01		1.01e+00
4	800388	811566	153578	133139	4.17e-03	2.46e-01	2.70e-02	4.88e-03	3.31e-03	0.00e+00	3.77e-02	3.86e-04	2.93e-03	8.14e-03	1.51e-02	3.50e-01		1.36e+00
5	809584	807310	151053	139875	4.11e-03	2.36e-01	2.70e-02	4.84e-03	3.02e-03	0.00e+00	3.81e-02	4.76e-04	2.82e-03	8.70e-03	1.54e-02	3.41e-01		1.70e+00
6	808768	809614	142663	144937	4.12e-03	2.47e-01	2.75e-02	4.90e-03	3.01e-03	0.00e+00	3.78e-02	3.74e-04	2.81e-03	8.28e-03	1.54e-02	3.51e-01		2.05e+00
7	811545	813465	144285	143439	4.13e-03	2.48e-01	2.76e-02	4.95e-03	3.08e-03	0.00e+00	3.84e-02	4.12e-04	2.83e-03	8.73e-03	1.56e-02	3.53e-01		2.41e+00
8	810994	811114	142314	140394	4.15e-03	3.12e-01	3.91e-02	4.77e-03	3.25e-03	0.00e+00	3.71e-02	3.47e-04	2.76e-03	8.25e-03	1.56e-02	4.27e-01		2.83e+00
9	812742	812310	143671	143551	4.15e-03	2.56e-01	2.81e-02	5.74e-03	3.33e-03	0.00e+00	3.85e-02	3.35e-04	2.86e-03	8.28e-03	1.56e-02	3.63e-01		3.20e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.6360 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.6360 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.635979  0.000000
];

