% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_24 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819832	802352	141586	141586	3.62e-03	5.16e-02	1.00e-02	7.39e-03	1.47e-03	0.00e+00	1.04e-02	3.40e-04	1.07e-03	7.42e-03	6.17e-03	9.94e-02		9.94e-02
1	814700	809495	128386	145866	3.65e-03	6.45e-02	9.30e-03	3.95e-03	1.50e-03	0.00e+00	1.28e-02	2.48e-04	1.23e-03	6.28e-03	7.97e-03	1.11e-01		2.11e-01
2	799830	823710	134324	139529	3.72e-03	9.97e-02	1.22e-02	2.81e-03	9.88e-04	0.00e+00	1.58e-02	2.71e-04	1.32e-03	5.40e-03	8.76e-03	1.51e-01		3.62e-01
3	798158	820722	150000	126120	3.78e-03	1.50e-01	1.39e-02	2.82e-03	1.42e-03	0.00e+00	1.80e-02	4.40e-04	1.50e-03	5.33e-03	8.47e-03	2.05e-01		5.67e-01
4	813128	819470	152478	129914	3.78e-03	1.44e-01	1.42e-02	3.65e-03	2.16e-03	0.00e+00	1.99e-02	3.82e-04	1.65e-03	5.42e-03	8.17e-03	2.03e-01		7.70e-01
5	808147	810529	138313	131971	3.74e-03	1.45e-01	1.43e-02	2.89e-03	1.46e-03	0.00e+00	1.92e-02	3.12e-04	1.45e-03	5.98e-03	8.05e-03	2.03e-01		9.73e-01
6	808266	808252	144100	141718	3.73e-03	1.46e-01	1.42e-02	2.89e-03	1.59e-03	0.00e+00	1.98e-02	3.21e-04	1.54e-03	5.45e-03	8.03e-03	2.04e-01		1.18e+00
7	811461	812498	144787	144801	3.70e-03	1.46e-01	1.42e-02	2.65e-03	1.60e-03	0.00e+00	1.97e-02	4.09e-04	1.55e-03	5.39e-03	8.09e-03	2.03e-01		1.38e+00
8	813575	812095	142398	141361	3.72e-03	1.49e-01	1.44e-02	2.60e-03	1.56e-03	0.00e+00	1.95e-02	3.94e-04	1.55e-03	5.58e-03	8.08e-03	2.07e-01		1.59e+00
9	809413	812011	141090	142570	3.74e-03	1.48e-01	1.45e-02	2.84e-03	2.22e-03	0.00e+00	1.94e-02	4.12e-04	1.48e-03	5.35e-03	8.04e-03	2.06e-01		1.79e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.1859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 2.1859 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.185890  0.000000
];

