% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_66 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810911	799024	141586	141586	3.20e-03	2.66e-02	4.57e-03	6.90e-03	5.24e-04	0.00e+00	3.66e-03	3.20e-04	4.20e-04	5.82e-03	2.19e-03	5.43e-02		5.43e-02
1	813739	800262	137307	149194	3.22e-03	2.88e-02	3.24e-03	3.32e-03	9.23e-04	0.00e+00	4.40e-03	2.13e-04	5.04e-04	4.00e-03	2.96e-03	5.16e-02		1.06e-01
2	813551	803816	135285	148762	3.23e-03	4.97e-02	4.19e-03	2.08e-03	4.44e-04	0.00e+00	5.46e-03	3.88e-04	5.06e-04	3.22e-03	3.12e-03	7.24e-02		1.78e-01
3	808724	810269	136279	146014	3.25e-03	6.28e-02	4.82e-03	2.44e-03	4.67e-04	0.00e+00	6.51e-03	2.29e-04	6.39e-04	3.17e-03	2.97e-03	8.73e-02		2.66e-01
4	808572	804393	141912	140367	3.29e-03	6.11e-02	4.88e-03	1.67e-03	6.07e-04	0.00e+00	6.70e-03	3.03e-04	6.60e-04	3.38e-03	2.77e-03	8.54e-02		3.51e-01
5	803888	807953	142869	147048	3.24e-03	5.58e-02	4.85e-03	2.59e-03	8.52e-04	0.00e+00	7.00e-03	4.18e-04	6.61e-04	3.57e-03	2.81e-03	8.18e-02		4.33e-01
6	808211	813275	148359	144294	3.27e-03	5.83e-02	4.87e-03	1.98e-03	6.08e-04	0.00e+00	6.53e-03	3.03e-04	6.32e-04	3.24e-03	2.84e-03	8.25e-02		5.15e-01
7	812981	812093	144842	139778	3.30e-03	5.83e-02	4.95e-03	1.92e-03	6.70e-04	0.00e+00	6.81e-03	2.98e-04	6.41e-04	3.20e-03	2.88e-03	8.30e-02		5.98e-01
8	816651	809707	140878	141766	3.27e-03	6.04e-02	4.98e-03	2.29e-03	1.01e-03	0.00e+00	6.93e-03	2.55e-04	6.67e-04	3.37e-03	2.92e-03	8.61e-02		6.84e-01
9	816296	811536	138014	144958	3.28e-03	5.94e-02	4.99e-03	1.99e-03	1.09e-03	0.00e+00	6.90e-03	3.87e-04	6.48e-04	3.18e-03	2.92e-03	8.48e-02		7.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1424 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1424 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.142357  0.000000
];

