% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_206 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819199	813383	141586	141586	9.49e-03	4.05e-02	8.14e-03	1.87e-02	7.52e-04	0.00e+00	2.67e-03	5.41e-04	4.13e-04	1.12e-02	1.98e-03	9.44e-02		9.44e-02
1	806261	801357	129019	134835	9.50e-03	3.62e-02	3.75e-03	3.48e-03	7.97e-04	0.00e+00	3.55e-03	4.50e-04	3.77e-04	6.52e-03	2.20e-03	6.68e-02		1.61e-01
2	815045	807726	142763	147667	9.40e-03	5.45e-02	3.95e-03	3.31e-03	3.17e-04	0.00e+00	3.74e-03	6.43e-04	4.29e-04	4.36e-03	2.24e-03	8.29e-02		2.44e-01
3	803526	814694	134785	142104	9.45e-03	5.46e-02	4.69e-03	2.69e-03	6.57e-04	0.00e+00	4.03e-03	2.58e-03	4.65e-04	4.30e-03	2.15e-03	8.56e-02		3.30e-01
4	808158	800993	147110	135942	9.55e-03	5.56e-02	4.25e-03	3.67e-03	4.38e-04	0.00e+00	4.35e-03	6.98e-04	5.00e-04	5.24e-03	2.07e-03	8.64e-02		4.16e-01
5	802507	807559	143283	150448	9.42e-03	5.04e-02	4.15e-03	2.96e-03	1.17e-03	0.00e+00	4.38e-03	5.41e-04	4.99e-04	5.10e-03	2.08e-03	8.07e-02		4.97e-01
6	813185	804347	149740	144688	9.44e-03	5.52e-02	4.19e-03	3.10e-03	4.55e-04	0.00e+00	4.32e-03	5.80e-04	4.77e-04	4.76e-03	2.12e-03	8.46e-02		5.81e-01
7	811492	812496	139868	148706	9.41e-03	5.24e-02	4.30e-03	2.06e-03	4.61e-04	0.00e+00	4.27e-03	8.70e-04	4.98e-04	4.29e-03	2.14e-03	8.07e-02		6.62e-01
8	811923	813769	142367	141363	9.51e-03	5.66e-02	4.31e-03	2.54e-03	1.48e-03	0.00e+00	4.31e-03	8.25e-04	4.76e-04	4.75e-03	2.20e-03	8.70e-02		7.49e-01
9	810591	811836	142742	140896	9.55e-03	5.35e-02	4.35e-03	1.90e-03	1.30e-03	0.00e+00	4.29e-03	5.92e-04	4.81e-04	4.34e-03	2.31e-03	8.26e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5892 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5892 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.589213  0.000000
];

