% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_243 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822245	806804	141586	141586	1.09e-02	4.43e-02	9.06e-03	2.23e-02	1.15e-03	0.00e+00	2.27e-03	5.21e-04	3.47e-04	1.43e-02	1.69e-03	1.07e-01		1.07e-01
1	817597	798107	125973	141414	1.09e-02	3.53e-02	3.33e-03	4.82e-03	2.11e-03	0.00e+00	2.75e-03	5.43e-04	3.73e-04	7.98e-03	1.86e-03	7.00e-02		1.77e-01
2	803651	805846	131427	150917	1.07e-02	5.09e-02	3.60e-03	1.82e-03	3.22e-04	0.00e+00	3.12e-03	5.62e-04	4.11e-04	4.34e-03	1.93e-03	7.77e-02		2.54e-01
3	804104	809665	146179	143984	1.08e-02	5.05e-02	3.86e-03	2.72e-03	6.29e-04	0.00e+00	3.40e-03	5.94e-04	4.03e-04	4.25e-03	2.00e-03	7.92e-02		3.34e-01
4	815498	806252	146532	140971	1.09e-02	5.64e-02	4.14e-03	2.34e-03	5.59e-04	0.00e+00	3.63e-03	8.74e-04	4.54e-04	4.96e-03	2.12e-03	8.64e-02		4.20e-01
5	809620	810010	135943	145189	1.08e-02	5.01e-02	4.31e-03	2.05e-03	5.61e-04	0.00e+00	3.68e-03	6.93e-04	4.02e-04	5.34e-03	2.13e-03	8.00e-02		5.00e-01
6	814384	805820	142627	142237	1.08e-02	5.57e-02	4.35e-03	3.44e-03	4.27e-04	0.00e+00	3.65e-03	6.74e-04	4.43e-04	4.73e-03	2.09e-03	8.64e-02		5.86e-01
7	809445	809123	138669	147233	1.08e-02	4.03e-01	4.41e-03	3.64e-03	6.34e-04	0.00e+00	4.13e-03	4.21e-04	4.11e-04	4.25e-03	2.16e-03	4.34e-01		1.02e+00
8	810792	812107	144414	144736	1.08e-02	5.62e-02	4.38e-03	2.88e-03	4.74e-04	0.00e+00	3.72e-03	6.69e-04	3.97e-04	4.55e-03	2.13e-03	8.62e-02		1.11e+00
9	814025	815878	143873	142558	1.09e-02	5.25e-02	4.43e-03	1.51e-03	1.52e-03	0.00e+00	3.66e-03	6.22e-04	4.33e-04	4.17e-03	2.16e-03	8.20e-02		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8345 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.8345 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.834483  0.000000
];

