% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_95 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	826538	804263	141586	141586	5.53e-03	2.98e-02	6.11e-03	9.69e-03	5.31e-04	0.00e+00	2.81e-03	3.48e-04	4.40e-04	6.61e-03	2.33e-03	6.42e-02		6.42e-02
1	809909	825266	121680	143955	5.52e-03	2.88e-02	4.14e-03	5.31e-03	6.26e-04	0.00e+00	3.34e-03	3.79e-04	4.80e-04	4.82e-03	2.55e-03	5.60e-02		1.20e-01
2	798810	801438	139115	123758	5.60e-03	4.63e-02	4.67e-03	2.21e-03	3.86e-04	0.00e+00	3.90e-03	2.93e-04	4.69e-04	3.26e-03	2.60e-03	6.97e-02		1.90e-01
3	802081	805294	151020	148392	5.48e-03	4.82e-02	4.85e-03	1.35e-03	4.63e-04	0.00e+00	4.54e-03	6.65e-04	4.87e-04	3.27e-03	2.74e-03	7.20e-02		2.62e-01
4	807220	797608	148555	145342	5.50e-03	4.78e-02	5.33e-03	2.03e-03	5.51e-04	0.00e+00	4.84e-03	4.38e-04	5.08e-04	3.64e-03	2.68e-03	7.33e-02		3.35e-01
5	807387	807088	144221	153833	5.44e-03	4.54e-02	5.35e-03	2.27e-03	8.91e-04	0.00e+00	4.83e-03	3.66e-04	5.31e-04	3.47e-03	2.77e-03	7.13e-02		4.07e-01
6	807314	813378	144860	145159	5.51e-03	4.94e-02	5.58e-03	2.05e-03	5.07e-04	0.00e+00	4.90e-03	4.78e-04	5.06e-04	3.49e-03	2.79e-03	7.52e-02		4.82e-01
7	812720	812519	145739	139675	5.60e-03	4.88e-02	5.71e-03	1.93e-03	5.45e-04	0.00e+00	4.96e-03	4.92e-04	5.12e-04	3.21e-03	2.77e-03	7.46e-02		5.56e-01
8	811350	807644	141139	141340	5.54e-03	5.16e-02	5.77e-03	1.80e-03	9.20e-04	0.00e+00	4.83e-03	3.60e-04	5.21e-04	3.30e-03	2.77e-03	7.74e-02		6.34e-01
9	813103	811515	143315	147021	5.51e-03	4.84e-02	5.63e-03	2.96e-03	8.55e-04	0.00e+00	4.91e-03	3.19e-04	5.29e-04	3.23e-03	2.77e-03	7.51e-02		7.09e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.184132  0.000000
];

