% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_236 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822307	804467	141586	141586	1.06e-02	4.40e-02	9.11e-03	1.86e-02	3.37e-03	0.00e+00	2.32e-03	6.85e-04	3.79e-04	1.41e-02	1.71e-03	1.05e-01		1.05e-01
1	803767	804612	125911	143751	1.05e-02	3.63e-02	3.40e-03	4.46e-03	2.84e-03	0.00e+00	2.87e-03	4.16e-04	4.16e-04	7.40e-03	1.88e-03	7.05e-02		1.75e-01
2	805812	790379	145257	144412	1.05e-02	5.13e-02	3.68e-03	3.44e-03	2.71e-04	0.00e+00	3.21e-03	5.23e-04	4.25e-04	4.22e-03	1.97e-03	7.95e-02		2.55e-01
3	797420	804791	144018	159451	1.03e-02	4.96e-02	3.93e-03	3.70e-03	4.41e-04	0.00e+00	3.45e-03	7.60e-04	4.06e-04	4.27e-03	2.10e-03	7.90e-02		3.34e-01
4	809589	812823	153216	145845	1.05e-02	5.43e-02	4.70e-03	2.20e-03	6.17e-04	0.00e+00	3.75e-03	7.09e-04	4.25e-04	4.50e-03	2.18e-03	8.39e-02		4.18e-01
5	805389	811531	141852	138618	1.06e-02	5.11e-02	4.46e-03	3.58e-03	3.72e-04	0.00e+00	3.78e-03	5.51e-04	4.45e-04	4.92e-03	2.20e-03	8.20e-02		5.00e-01
6	811014	810752	146858	140716	1.06e-02	5.65e-02	4.51e-03	2.02e-03	3.92e-04	0.00e+00	3.77e-03	8.60e-04	4.31e-04	4.71e-03	2.18e-03	8.60e-02		5.86e-01
7	812907	808940	142039	142301	1.06e-02	5.16e-02	4.54e-03	1.75e-03	4.30e-04	0.00e+00	3.76e-03	5.11e-04	4.50e-04	6.06e-03	2.19e-03	8.19e-02		6.67e-01
8	810836	814894	140952	144919	1.05e-02	5.61e-02	4.51e-03	2.68e-03	4.67e-04	0.00e+00	3.83e-03	5.51e-04	4.33e-04	4.53e-03	2.21e-03	8.59e-02		7.53e-01
9	813574	812782	143829	139771	1.06e-02	5.29e-02	4.62e-03	1.93e-03	1.62e-03	0.00e+00	3.76e-03	7.62e-04	4.58e-04	4.32e-03	2.22e-03	8.33e-02		8.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5804 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580418  0.000000
];

