% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_74 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818755	810116	141586	141586	5.06e-03	2.96e-02	6.30e-03	9.04e-03	6.83e-04	0.00e+00	3.56e-03	4.21e-04	5.76e-04	5.94e-03	2.70e-03	6.39e-02		6.39e-02
1	822125	802410	129463	138102	5.07e-03	2.98e-02	5.13e-03	2.14e-03	6.19e-04	0.00e+00	3.99e-03	2.99e-04	5.45e-04	4.08e-03	2.83e-03	5.45e-02		1.18e-01
2	811351	799938	126899	146614	5.03e-03	4.90e-02	5.49e-03	2.50e-03	3.76e-04	0.00e+00	4.95e-03	3.08e-04	5.00e-04	3.43e-03	2.94e-03	7.45e-02		1.93e-01
3	801620	796898	138479	149892	5.04e-03	5.85e-02	5.91e-03	1.96e-03	5.53e-04	0.00e+00	5.49e-03	4.78e-04	5.86e-04	3.40e-03	2.98e-03	8.48e-02		2.78e-01
4	809300	814238	149016	153738	5.00e-03	5.46e-02	6.21e-03	3.19e-03	6.73e-04	0.00e+00	6.10e-03	4.54e-04	6.13e-04	3.89e-03	3.13e-03	8.38e-02		3.62e-01
5	814341	808710	142141	137203	5.09e-03	5.28e-02	6.73e-03	1.97e-03	1.24e-03	0.00e+00	6.53e-03	3.10e-04	6.50e-04	3.56e-03	3.19e-03	8.20e-02		4.44e-01
6	809459	806865	137906	143537	5.07e-03	5.60e-02	6.76e-03	1.90e-03	6.79e-04	0.00e+00	6.25e-03	2.82e-04	6.15e-04	3.54e-03	3.07e-03	8.41e-02		5.28e-01
7	814135	813227	143594	146188	5.05e-03	5.38e-02	6.67e-03	1.96e-03	6.23e-04	0.00e+00	6.07e-03	5.21e-04	6.00e-04	3.78e-03	3.12e-03	8.22e-02		6.10e-01
8	812279	812677	139724	140632	5.07e-03	5.75e-02	6.79e-03	2.35e-03	1.16e-03	0.00e+00	6.17e-03	4.89e-04	5.98e-04	3.51e-03	3.09e-03	8.67e-02		6.97e-01
9	811620	813785	142386	141988	5.09e-03	5.57e-02	6.72e-03	3.01e-03	1.03e-03	0.00e+00	5.92e-03	4.28e-04	6.02e-04	3.44e-03	3.08e-03	8.51e-02		7.82e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2597 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2597 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.259712  0.000000
];

