% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_272 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814477	804751	141586	141586	1.16e-02	4.58e-02	9.65e-03	2.23e-02	1.83e-03	0.00e+00	2.52e-03	6.72e-04	3.27e-04	1.52e-02	1.57e-03	1.11e-01		1.11e-01
1	802853	811266	133741	143467	1.16e-02	3.86e-02	3.10e-03	3.72e-03	2.10e-03	0.00e+00	3.18e-03	5.92e-04	3.48e-04	7.04e-03	2.00e-03	7.23e-02		1.84e-01
2	815332	811624	146171	137758	1.17e-02	5.67e-02	3.70e-03	3.68e-03	8.42e-04	0.00e+00	3.48e-03	5.66e-04	4.77e-04	4.67e-03	2.12e-03	8.79e-02		2.72e-01
3	813691	787319	134498	138206	1.17e-02	5.73e-02	4.72e-03	2.50e-03	3.24e-04	0.00e+00	3.80e-03	5.28e-04	4.50e-04	4.27e-03	1.97e-03	8.76e-02		3.59e-01
4	808719	812928	136945	163317	1.14e-02	5.73e-02	4.04e-03	1.53e-03	4.99e-04	0.00e+00	3.94e-03	6.37e-04	4.65e-04	4.34e-03	2.04e-03	8.62e-02		4.45e-01
5	811797	811634	142722	138513	1.17e-02	5.42e-02	4.14e-03	1.99e-03	3.65e-04	0.00e+00	3.85e-03	7.88e-04	4.36e-04	4.73e-03	2.04e-03	8.43e-02		5.30e-01
6	809913	811103	140450	140613	1.17e-02	5.89e-02	4.19e-03	2.06e-03	4.14e-04	0.00e+00	4.03e-03	6.43e-04	4.82e-04	4.28e-03	2.04e-03	8.87e-02		6.18e-01
7	810972	813920	143140	141950	1.17e-02	5.43e-02	4.16e-03	1.78e-03	3.97e-04	0.00e+00	4.02e-03	7.68e-04	4.72e-04	4.50e-03	2.07e-03	8.42e-02		7.03e-01
8	811207	813604	142887	139939	1.18e-02	5.90e-02	4.22e-03	1.88e-03	1.33e-03	0.00e+00	3.92e-03	7.62e-04	4.75e-04	4.24e-03	2.09e-03	8.97e-02		7.92e-01
9	811233	812725	143458	141061	1.18e-02	5.44e-02	4.20e-03	1.95e-03	1.40e-03	0.00e+00	4.01e-03	7.59e-04	4.33e-04	4.24e-03	2.04e-03	8.52e-02		8.77e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6090 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6090 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.608966  0.000000
];

