% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_111 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824947	805934	141586	141586	5.75e-03	2.87e-02	5.80e-03	1.01e-02	5.16e-04	0.00e+00	2.41e-03	4.20e-04	3.92e-04	6.86e-03	1.99e-03	6.29e-02		6.29e-02
1	810616	815104	123271	142284	5.74e-03	2.73e-02	3.57e-03	2.99e-03	5.24e-04	0.00e+00	2.85e-03	2.83e-04	4.68e-04	4.81e-03	2.37e-03	5.09e-02		1.14e-01
2	807485	806816	138408	133920	5.80e-03	4.20e-02	4.21e-03	2.39e-03	3.24e-04	0.00e+00	3.40e-03	4.94e-04	4.47e-04	3.19e-03	2.56e-03	6.48e-02		1.79e-01
3	808374	815346	142345	143014	5.75e-03	4.38e-02	4.59e-03	1.80e-03	3.31e-04	0.00e+00	3.90e-03	2.90e-04	4.87e-04	3.10e-03	2.56e-03	6.66e-02		2.45e-01
4	806645	800872	142262	135290	5.77e-03	4.60e-02	4.73e-03	1.85e-03	4.87e-04	0.00e+00	4.12e-03	4.05e-04	5.18e-04	3.56e-03	2.41e-03	6.99e-02		3.15e-01
5	804961	819082	144796	150569	5.70e-03	4.06e-02	4.74e-03	2.08e-03	8.56e-04	0.00e+00	4.25e-03	3.14e-04	5.05e-04	3.30e-03	2.50e-03	6.48e-02		3.80e-01
6	810677	814148	147286	133165	5.82e-03	4.61e-02	4.96e-03	2.20e-03	4.11e-04	0.00e+00	4.18e-03	4.17e-04	4.67e-04	3.41e-03	2.48e-03	7.05e-02		4.50e-01
7	810512	814096	142376	138905	5.80e-03	4.39e-02	4.96e-03	2.50e-03	4.23e-04	0.00e+00	4.14e-03	5.59e-04	4.75e-04	3.09e-03	2.52e-03	6.84e-02		5.19e-01
8	812824	813354	143347	139763	5.76e-03	4.62e-02	4.96e-03	2.56e-03	9.41e-04	0.00e+00	4.09e-03	3.47e-04	4.68e-04	3.16e-03	2.53e-03	7.10e-02		5.90e-01
9	811247	812715	141841	141311	5.84e-03	4.36e-02	4.98e-03	1.83e-03	9.64e-04	0.00e+00	4.27e-03	4.52e-04	4.74e-04	3.09e-03	2.52e-03	6.80e-02		6.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1364 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1364 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.136445  0.000000
];

