% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_258 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	804443	818202	141586	141586	1.13e-02	4.47e-02	9.72e-03	2.11e-02	5.48e-04	0.00e+00	2.12e-03	6.11e-04	3.31e-04	1.19e-02	1.62e-03	1.04e-01		1.04e-01
1	809281	825946	143775	130016	1.15e-02	3.53e-02	3.12e-03	3.22e-03	5.63e-04	0.00e+00	2.78e-03	4.23e-04	3.60e-04	8.41e-03	1.91e-03	6.76e-02		1.72e-01
2	812431	811221	139743	123078	1.15e-02	5.16e-02	3.71e-03	3.09e-03	2.60e-04	0.00e+00	3.12e-03	8.49e-04	3.74e-04	4.34e-03	2.05e-03	8.09e-02		2.53e-01
3	813267	811214	137399	138609	1.13e-02	5.12e-02	4.28e-03	5.40e-03	3.20e-04	0.00e+00	3.29e-03	5.60e-04	4.40e-04	4.21e-03	2.08e-03	8.31e-02		3.36e-01
4	794836	813833	137369	139422	1.13e-02	5.64e-02	4.23e-03	4.06e-03	3.86e-04	0.00e+00	3.49e-03	8.60e-04	4.25e-04	5.42e-03	2.01e-03	8.85e-02		4.24e-01
5	809027	807563	156605	137608	1.14e-02	4.91e-02	4.13e-03	1.66e-03	1.09e-03	0.00e+00	3.49e-03	5.84e-04	4.64e-04	4.63e-03	2.05e-03	7.86e-02		5.03e-01
6	809704	808642	143220	144684	1.13e-02	5.64e-02	4.31e-03	2.47e-03	3.82e-04	0.00e+00	3.45e-03	5.33e-04	4.41e-04	4.93e-03	2.07e-03	8.63e-02		5.89e-01
7	810196	811104	143349	144411	1.12e-02	5.12e-02	4.32e-03	4.44e-03	4.51e-04	0.00e+00	3.46e-03	7.91e-04	4.09e-04	4.38e-03	2.10e-03	8.28e-02		6.72e-01
8	810366	811821	143663	142755	1.13e-02	5.69e-02	4.37e-03	3.03e-03	1.33e-03	0.00e+00	3.50e-03	4.66e-04	4.21e-04	4.75e-03	2.13e-03	8.83e-02		7.60e-01
9	811475	813369	144299	142844	1.13e-02	5.15e-02	4.40e-03	1.85e-03	1.64e-03	0.00e+00	3.42e-03	8.05e-04	4.42e-04	4.20e-03	2.10e-03	8.17e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.595002  0.000000
];

