% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_215 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815734	802938	141586	141586	9.93e-03	4.14e-02	8.81e-03	1.90e-02	1.09e-03	0.00e+00	2.53e-03	5.06e-04	4.14e-04	1.23e-02	1.85e-03	9.78e-02		9.78e-02
1	820241	802300	132484	145280	9.83e-03	3.50e-02	3.55e-03	3.81e-03	1.12e-03	0.00e+00	3.20e-03	4.29e-04	3.49e-04	5.96e-03	2.10e-03	6.53e-02		1.63e-01
2	805036	807258	128783	146724	9.82e-03	5.30e-02	3.95e-03	3.33e-03	3.34e-04	0.00e+00	3.53e-03	6.57e-04	3.94e-04	4.31e-03	2.07e-03	8.14e-02		2.45e-01
3	811001	814075	144794	142572	9.85e-03	5.24e-02	4.06e-03	4.32e-03	7.04e-04	0.00e+00	3.90e-03	7.15e-04	4.30e-04	4.20e-03	2.10e-03	8.26e-02		3.27e-01
4	803797	806918	139635	136561	9.99e-03	5.61e-02	4.42e-03	2.32e-03	5.02e-04	0.00e+00	4.09e-03	6.40e-04	4.66e-04	5.34e-03	2.10e-03	8.60e-02		4.13e-01
5	807908	808694	147644	144523	9.85e-03	4.92e-02	4.54e-03	4.08e-03	1.51e-03	0.00e+00	4.14e-03	6.02e-04	4.43e-04	4.73e-03	2.12e-03	8.12e-02		4.94e-01
6	811066	808294	144339	143553	9.88e-03	5.38e-02	4.56e-03	3.06e-03	4.62e-04	0.00e+00	4.14e-03	6.22e-04	4.38e-04	4.59e-03	2.10e-03	8.37e-02		5.78e-01
7	812451	808216	141987	144759	9.94e-03	5.27e-02	4.63e-03	2.77e-03	3.79e-04	0.00e+00	4.00e-03	4.48e-04	4.29e-04	4.42e-03	2.09e-03	8.18e-02		6.60e-01
8	812784	811752	141408	145643	9.86e-03	5.52e-02	4.66e-03	2.08e-03	1.49e-03	0.00e+00	4.06e-03	6.93e-04	4.32e-04	4.37e-03	2.12e-03	8.50e-02		7.45e-01
9	812825	816284	141881	142913	9.92e-03	5.17e-02	4.67e-03	2.44e-03	1.65e-03	0.00e+00	4.05e-03	7.87e-04	4.59e-04	4.22e-03	2.13e-03	8.20e-02		8.27e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5813 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5813 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.581281  0.000000
];

