% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_91 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811279	811203	141586	141586	5.47e-03	3.03e-02	6.27e-03	9.56e-03	6.34e-04	0.00e+00	2.93e-03	3.21e-04	4.50e-04	6.78e-03	2.44e-03	6.52e-02		6.52e-02
1	796842	815452	136939	137015	5.47e-03	2.99e-02	4.31e-03	1.89e-03	8.68e-04	0.00e+00	3.37e-03	2.94e-04	4.82e-04	4.65e-03	2.60e-03	5.39e-02		1.19e-01
2	817490	795855	152182	133572	5.48e-03	4.67e-02	4.75e-03	2.11e-03	3.59e-04	0.00e+00	4.09e-03	4.07e-04	4.90e-04	3.26e-03	2.78e-03	7.05e-02		1.90e-01
3	815916	815331	132340	153975	5.37e-03	5.18e-02	5.12e-03	1.40e-03	3.96e-04	0.00e+00	4.72e-03	4.11e-04	5.04e-04	3.23e-03	2.99e-03	7.59e-02		2.65e-01
4	799759	814839	134720	135305	5.48e-03	5.72e-02	5.68e-03	2.24e-03	7.48e-04	0.00e+00	5.11e-03	4.48e-04	5.76e-04	3.44e-03	2.87e-03	8.38e-02		3.49e-01
5	807978	812139	151682	136602	5.50e-03	4.83e-02	5.73e-03	1.79e-03	9.16e-04	0.00e+00	5.17e-03	4.42e-04	5.83e-04	3.59e-03	2.98e-03	7.50e-02		4.24e-01
6	811344	807571	144269	140108	5.51e-03	5.26e-02	5.89e-03	1.36e-03	6.05e-04	0.00e+00	5.16e-03	4.35e-04	5.85e-04	3.44e-03	2.93e-03	7.85e-02		5.03e-01
7	813352	810887	141709	145482	5.46e-03	4.96e-02	5.82e-03	1.58e-03	5.36e-04	0.00e+00	5.11e-03	4.66e-04	5.59e-04	3.23e-03	2.94e-03	7.53e-02		5.78e-01
8	809830	810663	140507	142972	5.46e-03	5.26e-02	5.86e-03	1.46e-03	7.01e-04	0.00e+00	5.04e-03	4.55e-04	5.79e-04	3.40e-03	2.95e-03	7.85e-02		6.57e-01
9	810604	815554	144835	144002	5.49e-03	5.04e-02	5.87e-03	2.38e-03	1.07e-03	0.00e+00	5.25e-03	3.50e-04	5.56e-04	3.26e-03	3.01e-03	7.76e-02		7.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2119 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2119 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.211927  0.000000
];

