% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_151 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814737	818222	141586	141586	7.73e-03	3.67e-02	7.70e-03	1.46e-02	2.60e-03	0.00e+00	2.51e-03	4.77e-04	3.94e-04	9.96e-03	2.14e-03	8.48e-02		8.48e-02
1	786730	805881	133481	129996	7.83e-03	3.03e-02	4.06e-03	5.46e-03	2.40e-03	0.00e+00	2.97e-03	4.45e-04	3.87e-04	6.03e-03	2.17e-03	6.20e-02		1.47e-01
2	809040	808680	162294	143143	7.66e-03	4.76e-02	4.19e-03	1.83e-03	2.68e-04	0.00e+00	3.45e-03	6.46e-04	4.30e-04	3.99e-03	2.24e-03	7.23e-02		2.19e-01
3	815794	806328	140790	141150	7.71e-03	4.86e-02	4.53e-03	2.20e-03	3.10e-04	0.00e+00	3.80e-03	4.02e-04	4.41e-04	4.00e-03	2.30e-03	7.43e-02		2.93e-01
4	804034	801313	134842	144308	7.66e-03	5.17e-02	4.96e-03	2.05e-03	5.51e-04	0.00e+00	4.27e-03	5.20e-04	4.99e-04	4.08e-03	2.28e-03	7.85e-02		3.72e-01
5	807322	812961	147407	150128	7.63e-03	4.36e-02	4.90e-03	3.50e-03	4.16e-04	0.00e+00	4.24e-03	6.17e-04	4.83e-04	4.38e-03	2.29e-03	7.21e-02		4.44e-01
6	812723	804871	144925	139286	7.73e-03	4.87e-02	5.07e-03	2.77e-03	3.86e-04	0.00e+00	4.15e-03	5.74e-04	4.46e-04	4.29e-03	2.32e-03	7.64e-02		5.20e-01
7	813729	808645	140330	148182	7.69e-03	4.62e-02	5.10e-03	1.56e-03	4.39e-04	0.00e+00	4.12e-03	6.48e-04	4.51e-04	4.03e-03	2.35e-03	7.26e-02		5.93e-01
8	812502	812954	140130	145214	7.68e-03	5.03e-02	5.16e-03	1.67e-03	5.20e-04	0.00e+00	4.17e-03	6.74e-04	4.55e-04	4.06e-03	2.39e-03	7.71e-02		6.70e-01
9	809595	808617	142163	141711	7.76e-03	4.65e-02	5.17e-03	2.00e-03	1.31e-03	0.00e+00	4.33e-03	6.21e-04	4.54e-04	4.04e-03	2.27e-03	7.45e-02		7.44e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3801 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3801 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380083  0.000000
];

