% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_129 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811955	809814	141586	141586	5.96e-03	2.73e-02	5.76e-03	1.09e-02	9.89e-04	0.00e+00	2.80e-03	4.30e-04	3.50e-04	7.07e-03	1.76e-03	6.33e-02		6.33e-02
1	808623	810447	136263	138404	5.99e-03	2.75e-02	3.10e-03	1.74e-03	9.86e-04	0.00e+00	3.41e-03	2.70e-04	3.68e-04	4.20e-03	2.07e-03	4.97e-02		1.13e-01
2	801434	801939	140401	138577	6.00e-03	3.74e-02	3.73e-03	2.00e-03	5.12e-04	0.00e+00	4.00e-03	5.11e-04	4.07e-04	3.37e-03	2.31e-03	6.02e-02		1.73e-01
3	814987	817500	148396	147891	5.94e-03	4.61e-02	4.17e-03	2.10e-03	3.82e-04	0.00e+00	4.73e-03	3.33e-04	4.30e-04	3.11e-03	2.42e-03	6.97e-02		2.43e-01
4	808871	813410	135649	133136	6.05e-03	5.16e-02	4.52e-03	1.67e-03	5.83e-04	0.00e+00	4.87e-03	4.60e-04	4.72e-04	2.96e-03	2.26e-03	7.54e-02		3.18e-01
5	807370	813086	142570	138031	6.04e-03	4.47e-02	4.42e-03	1.68e-03	4.85e-04	0.00e+00	4.88e-03	4.53e-04	4.90e-04	3.30e-03	2.33e-03	6.88e-02		3.87e-01
6	807607	812026	144877	139161	6.01e-03	4.78e-02	4.48e-03	1.46e-03	4.43e-04	0.00e+00	4.80e-03	4.62e-04	4.46e-04	3.05e-03	2.31e-03	7.13e-02		4.58e-01
7	811549	805966	145446	141027	6.02e-03	4.62e-02	4.44e-03	1.37e-03	3.83e-04	0.00e+00	4.68e-03	3.80e-04	4.72e-04	3.22e-03	2.27e-03	6.94e-02		5.28e-01
8	812312	806562	142310	147893	5.96e-03	4.80e-02	4.47e-03	1.91e-03	9.86e-04	0.00e+00	4.61e-03	5.11e-04	4.30e-04	2.94e-03	2.25e-03	7.21e-02		6.00e-01
9	813297	814657	142353	148103	6.00e-03	4.66e-02	4.52e-03	1.90e-03	7.98e-04	0.00e+00	4.81e-03	3.74e-04	4.70e-04	4.13e-03	2.28e-03	7.18e-02		6.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1578 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1578 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.157825  0.000000
];

