% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_52 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818213	803394	141586	141586	3.23e-03	2.91e-02	5.13e-03	6.65e-03	5.37e-04	0.00e+00	4.62e-03	2.70e-04	5.09e-04	5.42e-03	2.77e-03	5.82e-02		5.82e-02
1	804794	793882	130005	144824	3.24e-03	3.36e-02	4.07e-03	2.98e-03	6.74e-04	0.00e+00	5.60e-03	2.41e-04	5.75e-04	4.00e-03	3.59e-03	5.86e-02		1.17e-01
2	803631	812824	144230	155142	3.24e-03	5.43e-02	5.19e-03	1.97e-03	4.82e-04	0.00e+00	6.81e-03	1.86e-04	7.86e-04	3.56e-03	3.89e-03	8.04e-02		1.97e-01
3	814542	804838	146199	137006	3.32e-03	7.46e-02	6.16e-03	1.84e-03	6.36e-04	0.00e+00	7.87e-03	2.31e-04	7.26e-04	3.45e-03	3.72e-03	1.03e-01		3.00e-01
4	809133	808276	136094	145798	3.25e-03	7.16e-02	6.13e-03	1.85e-03	9.33e-04	0.00e+00	8.78e-03	3.53e-04	7.80e-04	4.13e-03	3.58e-03	1.01e-01		4.01e-01
5	806550	811861	142308	143165	3.29e-03	6.75e-02	6.16e-03	2.20e-03	1.34e-03	0.00e+00	8.93e-03	3.19e-04	7.78e-04	3.78e-03	3.60e-03	9.79e-02		4.99e-01
6	810035	811694	145697	140386	3.31e-03	6.87e-02	6.17e-03	2.02e-03	7.50e-04	0.00e+00	8.39e-03	2.93e-04	7.17e-04	3.66e-03	3.60e-03	9.77e-02		5.97e-01
7	811352	813802	143018	141359	3.33e-03	6.90e-02	6.23e-03	1.38e-03	7.64e-04	0.00e+00	8.60e-03	2.86e-04	7.25e-04	3.70e-03	3.58e-03	9.76e-02		6.94e-01
8	807729	811781	142507	140057	3.29e-03	7.10e-02	6.28e-03	2.48e-03	1.08e-03	0.00e+00	8.57e-03	3.30e-04	7.53e-04	3.56e-03	3.57e-03	1.01e-01		7.95e-01
9	814237	814207	146936	142884	3.35e-03	6.89e-02	6.24e-03	1.50e-03	1.23e-03	0.00e+00	8.29e-03	3.86e-04	7.23e-04	3.45e-03	3.61e-03	9.77e-02		8.93e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2664 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2664 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.266360  0.000000
];

