% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_37 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820558	810470	141586	141586	3.29e-03	3.55e-02	6.49e-03	6.71e-03	1.20e-03	0.00e+00	6.47e-03	2.75e-04	6.65e-04	6.18e-03	3.79e-03	7.06e-02		7.06e-02
1	811270	814828	127660	137748	3.35e-03	4.28e-02	5.70e-03	2.72e-03	1.20e-03	0.00e+00	8.07e-03	2.83e-04	7.53e-04	4.87e-03	4.89e-03	7.47e-02		1.45e-01
2	805120	807724	137754	134196	3.34e-03	6.55e-02	7.43e-03	2.21e-03	5.86e-04	0.00e+00	9.77e-03	2.03e-04	8.48e-04	4.00e-03	5.27e-03	9.92e-02		2.44e-01
3	794056	818307	144710	142106	3.36e-03	9.49e-02	8.33e-03	2.14e-03	8.05e-04	0.00e+00	1.12e-02	2.69e-04	9.04e-04	3.96e-03	5.13e-03	1.31e-01		3.75e-01
4	811788	812377	156580	132329	3.38e-03	9.36e-02	8.51e-03	2.37e-03	1.14e-03	0.00e+00	1.19e-02	3.27e-04	9.85e-04	4.14e-03	4.97e-03	1.31e-01		5.07e-01
5	809716	810534	139653	139064	3.34e-03	8.80e-02	8.62e-03	2.45e-03	1.14e-03	0.00e+00	1.19e-02	2.64e-04	9.68e-04	4.47e-03	5.03e-03	1.26e-01		6.33e-01
6	813082	809552	142531	141713	3.34e-03	9.04e-02	8.66e-03	2.17e-03	1.08e-03	0.00e+00	1.22e-02	2.42e-04	9.76e-04	4.14e-03	5.00e-03	1.28e-01		7.61e-01
7	812885	812638	139971	143501	3.36e-03	9.05e-02	8.75e-03	2.01e-03	1.00e-03	0.00e+00	1.21e-02	3.59e-04	9.62e-04	4.02e-03	5.02e-03	1.28e-01		8.89e-01
8	813380	815549	140974	141221	3.35e-03	9.46e-02	8.84e-03	2.42e-03	1.10e-03	0.00e+00	1.24e-02	2.73e-04	9.82e-04	4.25e-03	5.04e-03	1.33e-01		1.02e+00
9	813439	814685	141285	139116	3.41e-03	9.44e-02	8.87e-03	2.11e-03	1.51e-03	0.00e+00	1.21e-02	5.80e-04	9.81e-04	3.97e-03	5.04e-03	1.33e-01		1.16e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5267 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.5267 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.526699  0.000000
];

