% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_231 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821899	805533	141586	141586	1.05e-02	4.28e-02	9.00e-03	1.95e-02	1.52e-03	0.00e+00	2.34e-03	6.48e-04	3.60e-04	1.25e-02	1.75e-03	1.01e-01		1.01e-01
1	801453	798573	126319	142685	1.04e-02	3.62e-02	3.48e-03	3.82e-03	2.02e-03	0.00e+00	3.05e-03	4.09e-04	3.77e-04	6.53e-03	1.96e-03	6.83e-02		1.69e-01
2	801612	818352	147571	150451	1.03e-02	5.16e-02	3.71e-03	5.72e-03	6.59e-04	0.00e+00	3.24e-03	4.63e-04	3.75e-04	4.17e-03	2.10e-03	8.23e-02		2.52e-01
3	794795	815051	148218	131478	1.05e-02	5.21e-02	4.39e-03	3.01e-03	2.98e-04	0.00e+00	3.56e-03	6.77e-04	4.50e-04	4.18e-03	2.15e-03	8.13e-02		3.33e-01
4	804258	811967	155841	135585	1.05e-02	5.44e-02	4.33e-03	2.92e-03	6.31e-04	0.00e+00	3.81e-03	5.00e-04	4.46e-04	4.13e-03	2.19e-03	8.39e-02		4.17e-01
5	809194	808510	147183	139474	1.04e-02	4.93e-02	4.52e-03	2.94e-03	4.46e-04	0.00e+00	3.89e-03	6.57e-04	4.41e-04	4.70e-03	2.25e-03	7.96e-02		4.96e-01
6	810322	807403	143053	143737	1.05e-02	5.48e-02	4.57e-03	1.64e-03	4.34e-04	0.00e+00	3.73e-03	5.41e-04	4.26e-04	4.26e-03	2.27e-03	8.32e-02		5.80e-01
7	808581	813563	142731	145650	1.04e-02	4.97e-02	4.61e-03	1.52e-03	4.35e-04	0.00e+00	3.90e-03	7.33e-04	4.39e-04	4.38e-03	2.31e-03	7.85e-02		6.58e-01
8	813036	812677	145278	140296	1.05e-02	5.58e-02	4.69e-03	1.40e-03	1.71e-03	0.00e+00	3.89e-03	7.49e-04	4.47e-04	4.11e-03	2.25e-03	8.55e-02		7.44e-01
9	813733	812161	141629	141988	1.05e-02	5.06e-02	5.69e-03	2.97e-03	1.38e-03	0.00e+00	3.85e-03	6.66e-04	4.15e-04	4.30e-03	2.27e-03	8.27e-02		8.26e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5773 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5773 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.577339  0.000000
];

