% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_66 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810968	799069	141586	141586	3.21e-03	2.66e-02	4.58e-03	6.98e-03	5.30e-04	0.00e+00	3.71e-03	2.89e-04	4.25e-04	5.91e-03	2.22e-03	5.45e-02		5.45e-02
1	809159	802579	137250	149149	3.21e-03	2.89e-02	3.22e-03	1.77e-03	6.88e-04	0.00e+00	4.63e-03	2.28e-04	4.64e-04	4.03e-03	2.98e-03	5.01e-02		1.05e-01
2	818586	811591	139865	146445	3.25e-03	5.01e-02	4.19e-03	2.05e-03	5.26e-04	0.00e+00	5.50e-03	1.88e-04	5.00e-04	3.24e-03	3.26e-03	7.28e-02		1.77e-01
3	808238	810146	131244	138239	3.29e-03	6.76e-02	4.94e-03	1.38e-03	6.71e-04	0.00e+00	6.33e-03	3.56e-04	6.81e-04	3.20e-03	3.01e-03	9.15e-02		2.69e-01
4	811020	804320	142398	140490	3.27e-03	6.10e-02	4.85e-03	2.08e-03	6.48e-04	0.00e+00	6.86e-03	3.53e-04	6.58e-04	3.56e-03	2.83e-03	8.61e-02		3.55e-01
5	809033	810552	140421	147121	3.26e-03	5.72e-02	4.85e-03	1.77e-03	1.48e-03	0.00e+00	6.88e-03	2.94e-04	6.64e-04	3.46e-03	2.89e-03	8.28e-02		4.38e-01
6	807615	810846	143214	141695	3.31e-03	5.93e-02	4.88e-03	1.46e-03	6.66e-04	0.00e+00	6.59e-03	3.21e-04	6.44e-04	3.27e-03	2.89e-03	8.34e-02		5.21e-01
7	808786	813600	145438	142207	3.27e-03	5.81e-02	4.92e-03	2.10e-03	6.65e-04	0.00e+00	6.89e-03	2.95e-04	6.51e-04	3.16e-03	2.87e-03	8.30e-02		6.04e-01
8	810901	809582	145073	140259	3.29e-03	5.99e-02	4.95e-03	1.84e-03	9.23e-04	0.00e+00	6.91e-03	3.77e-04	6.62e-04	3.35e-03	2.87e-03	8.51e-02		6.89e-01
9	814237	813589	143764	145083	3.27e-03	5.87e-02	4.98e-03	1.65e-03	1.22e-03	0.00e+00	6.82e-03	2.32e-04	6.63e-04	3.17e-03	2.94e-03	8.37e-02		7.73e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1665 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1665 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.166526  0.000000
];

