% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_32 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806617	798219	141586	141586	3.33e-03	3.90e-02	7.33e-03	6.87e-03	1.10e-03	0.00e+00	7.49e-03	2.59e-04	8.19e-04	6.00e-03	4.30e-03	7.65e-02		7.65e-02
1	810621	811242	141601	149999	3.31e-03	4.68e-02	6.47e-03	3.06e-03	1.26e-03	0.00e+00	9.13e-03	2.53e-04	8.64e-04	4.86e-03	5.64e-03	8.17e-02		1.58e-01
2	811389	812949	138403	137782	3.38e-03	7.39e-02	9.01e-03	2.42e-03	9.57e-04	0.00e+00	1.12e-02	2.67e-04	9.34e-04	4.29e-03	6.14e-03	1.12e-01		2.71e-01
3	794128	807745	138441	136881	3.41e-03	1.11e-01	1.30e-02	2.59e-03	8.92e-04	0.00e+00	1.28e-02	2.68e-04	1.09e-03	4.26e-03	6.55e-03	1.56e-01		4.27e-01
4	816068	800529	156508	142891	4.98e-03	1.01e-01	1.31e-02	2.61e-03	1.37e-03	0.00e+00	1.36e-02	3.90e-04	1.14e-03	4.26e-03	6.67e-03	1.49e-01		5.76e-01
5	808753	810890	135373	150912	4.82e-03	1.02e-01	9.83e-03	2.04e-03	1.23e-03	0.00e+00	1.37e-02	4.30e-04	1.10e-03	4.82e-03	5.71e-03	1.45e-01		7.22e-01
6	809866	815184	143494	141357	3.37e-03	1.04e-01	9.89e-03	2.52e-03	1.27e-03	0.00e+00	1.35e-02	3.70e-04	1.08e-03	4.35e-03	5.78e-03	1.46e-01		8.68e-01
7	809962	805040	143187	137869	3.41e-03	1.06e-01	1.00e-02	2.55e-03	1.28e-03	0.00e+00	1.37e-02	4.43e-04	1.13e-03	4.38e-03	5.71e-03	1.49e-01		1.02e+00
8	811093	811172	143897	148819	3.36e-03	1.06e-01	9.93e-03	2.27e-03	1.84e-03	0.00e+00	1.37e-02	3.48e-04	1.10e-03	4.42e-03	5.76e-03	1.49e-01		1.17e+00
9	815191	813214	143572	143493	3.40e-03	1.07e-01	1.01e-02	2.73e-03	1.64e-03	0.00e+00	1.39e-02	3.73e-04	1.13e-03	4.27e-03	5.78e-03	1.50e-01		1.32e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6902 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.6902 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.690166  0.000000
];

