% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_226 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814122	804576	141586	141586	1.02e-02	4.27e-02	8.99e-03	1.82e-02	7.92e-04	0.00e+00	2.38e-03	5.48e-04	3.54e-04	1.20e-02	1.72e-03	9.79e-02		9.79e-02
1	786250	812564	134096	143642	1.01e-02	3.42e-02	3.44e-03	4.41e-03	9.56e-04	0.00e+00	2.96e-03	5.31e-04	3.55e-04	6.53e-03	1.89e-03	6.55e-02		1.63e-01
2	804344	826339	162774	136460	1.02e-02	5.12e-02	3.75e-03	6.00e-03	2.80e-04	0.00e+00	3.31e-03	4.34e-04	3.76e-04	4.41e-03	2.07e-03	8.21e-02		2.45e-01
3	819271	793705	145486	123491	1.04e-02	5.57e-02	4.63e-03	4.28e-03	3.58e-04	0.00e+00	3.72e-03	7.14e-04	4.29e-04	4.28e-03	1.96e-03	8.64e-02		3.32e-01
4	809493	811259	131365	156931	1.00e-02	5.51e-02	4.40e-03	1.95e-03	4.30e-04	0.00e+00	3.91e-03	6.60e-04	4.32e-04	5.40e-03	2.01e-03	8.43e-02		4.16e-01
5	810719	812949	141948	140182	1.02e-02	4.99e-02	4.69e-03	4.11e-03	1.32e-03	0.00e+00	3.98e-03	6.73e-04	4.13e-04	4.68e-03	2.02e-03	8.19e-02		4.98e-01
6	810024	811595	141528	139298	1.02e-02	5.47e-02	4.68e-03	3.69e-03	4.42e-04	0.00e+00	3.90e-03	7.82e-04	4.36e-04	4.57e-03	2.01e-03	8.55e-02		5.84e-01
7	811385	809201	143029	141458	1.02e-02	5.02e-02	4.70e-03	1.63e-03	4.27e-04	0.00e+00	3.86e-03	6.00e-04	4.43e-04	4.37e-03	2.01e-03	7.85e-02		6.62e-01
8	807211	812332	142474	144658	1.02e-02	5.51e-02	4.71e-03	1.67e-03	1.86e-03	0.00e+00	3.98e-03	6.47e-04	4.48e-04	4.47e-03	1.98e-03	8.51e-02		7.47e-01
9	813455	811709	147454	142333	1.03e-02	5.02e-02	4.75e-03	2.99e-03	1.49e-03	0.00e+00	3.95e-03	6.58e-04	4.21e-04	4.29e-03	1.99e-03	8.10e-02		8.28e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.5847 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584675  0.000000
];

