% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_67 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810962	803933	141586	141586	3.22e-03	2.62e-02	4.63e-03	7.10e-03	1.09e-03	0.00e+00	3.62e-03	3.09e-04	4.13e-04	5.97e-03	2.12e-03	5.47e-02		5.47e-02
1	811404	820230	137256	144285	3.24e-03	2.90e-02	3.18e-03	2.40e-03	1.07e-03	0.00e+00	4.45e-03	2.04e-04	4.59e-04	3.87e-03	2.94e-03	5.08e-02		1.05e-01
2	796928	810925	137620	128794	3.28e-03	5.03e-02	4.19e-03	1.66e-03	6.76e-04	0.00e+00	5.47e-03	3.39e-04	5.41e-04	3.17e-03	3.02e-03	7.27e-02		1.78e-01
3	815294	824953	152902	138905	3.29e-03	5.97e-02	4.69e-03	2.22e-03	6.28e-04	0.00e+00	6.23e-03	2.94e-04	6.13e-04	3.20e-03	3.19e-03	8.41e-02		2.62e-01
4	808507	807181	135342	125683	3.35e-03	6.89e-02	5.02e-03	1.59e-03	8.02e-04	0.00e+00	6.84e-03	4.61e-04	6.98e-04	3.19e-03	2.78e-03	9.36e-02		3.56e-01
5	810427	811852	142934	144260	3.26e-03	5.59e-02	4.78e-03	1.48e-03	7.01e-04	0.00e+00	6.77e-03	2.77e-04	6.43e-04	3.41e-03	2.87e-03	8.01e-02		4.36e-01
6	813873	811200	141820	140395	3.27e-03	5.91e-02	4.84e-03	1.47e-03	6.46e-04	0.00e+00	6.78e-03	4.56e-04	6.16e-04	3.24e-03	2.93e-03	8.33e-02		5.19e-01
7	813362	810148	139180	141853	3.31e-03	5.87e-02	4.90e-03	1.53e-03	5.79e-04	0.00e+00	6.77e-03	4.24e-04	6.01e-04	3.16e-03	2.88e-03	8.28e-02		6.02e-01
8	810194	814178	140497	143711	3.26e-03	5.99e-02	4.90e-03	1.70e-03	6.63e-04	0.00e+00	6.69e-03	4.91e-04	6.46e-04	3.38e-03	2.87e-03	8.45e-02		6.87e-01
9	813561	813145	144471	140487	3.30e-03	5.90e-02	4.91e-03	1.54e-03	1.16e-03	0.00e+00	6.83e-03	3.72e-04	6.52e-04	3.16e-03	2.92e-03	8.38e-02		7.70e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1376 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1376 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.137650  0.000000
];

