% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_68 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820292	811333	141586	141586	3.76e-03	2.70e-02	4.52e-03	8.48e-03	5.06e-04	0.00e+00	3.54e-03	3.34e-04	4.24e-04	6.16e-03	2.27e-03	5.70e-02		5.70e-02
1	805191	805795	127926	136885	3.25e-03	2.93e-02	3.49e-03	2.28e-03	8.92e-04	0.00e+00	4.60e-03	2.74e-04	4.61e-04	4.24e-03	2.85e-03	5.16e-02		1.09e-01
2	801405	799512	143833	143229	3.46e-03	5.09e-02	4.08e-03	1.77e-03	4.21e-04	0.00e+00	5.31e-03	3.30e-04	5.17e-04	3.44e-03	2.97e-03	7.32e-02		1.82e-01
3	812854	806562	148425	150318	3.56e-03	6.01e-02	4.44e-03	1.57e-03	5.44e-04	0.00e+00	6.12e-03	3.83e-04	6.17e-04	3.29e-03	2.92e-03	8.35e-02		2.65e-01
4	812169	808616	137782	144074	3.26e-03	6.15e-02	5.11e-03	1.45e-03	5.09e-04	0.00e+00	6.32e-03	4.07e-04	6.32e-04	3.47e-03	2.76e-03	8.55e-02		3.51e-01
5	807238	816060	139272	142825	3.67e-03	5.55e-02	4.73e-03	1.52e-03	1.02e-03	0.00e+00	6.84e-03	3.43e-04	6.63e-04	3.72e-03	2.80e-03	8.08e-02		4.32e-01
6	810135	811492	145009	136187	3.62e-03	5.85e-02	4.77e-03	2.21e-03	6.53e-04	0.00e+00	6.53e-03	2.19e-04	6.39e-04	3.42e-03	2.79e-03	8.33e-02		5.15e-01
7	812742	813204	142918	141561	3.56e-03	5.78e-02	4.78e-03	1.51e-03	6.82e-04	0.00e+00	6.56e-03	2.27e-04	6.41e-04	3.44e-03	2.83e-03	8.21e-02		5.97e-01
8	811907	812415	141117	140655	3.67e-03	6.04e-02	4.83e-03	2.01e-03	8.09e-04	0.00e+00	6.71e-03	3.89e-04	7.04e-04	3.71e-03	3.85e-03	8.71e-02		6.84e-01
9	815138	812707	142758	142250	5.05e-03	6.04e-02	4.95e-03	2.25e-03	1.27e-03	0.00e+00	6.75e-03	4.00e-04	6.44e-04	3.32e-03	2.84e-03	8.79e-02		7.72e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1758 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1758 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.175838  0.000000
];

