% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_150 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817030	818604	141586	141586	7.65e-03	3.48e-02	7.74e-03	1.44e-02	9.91e-04	0.00e+00	2.56e-03	4.55e-04	4.38e-04	9.21e-03	2.16e-03	8.04e-02		8.04e-02
1	804017	812736	131188	129614	7.77e-03	2.99e-02	4.11e-03	5.16e-03	1.19e-03	0.00e+00	3.04e-03	3.87e-04	3.78e-04	5.27e-03	2.25e-03	5.95e-02		1.40e-01
2	802152	804872	145007	136288	7.68e-03	4.62e-02	4.29e-03	4.89e-03	4.62e-04	0.00e+00	3.53e-03	5.60e-04	4.15e-04	4.41e-03	2.24e-03	7.47e-02		2.14e-01
3	805924	810919	147678	144958	7.59e-03	4.79e-02	4.56e-03	1.87e-03	3.16e-04	0.00e+00	4.06e-03	4.03e-04	4.78e-04	3.96e-03	2.26e-03	7.34e-02		2.88e-01
4	814262	805681	144712	139717	7.68e-03	5.02e-02	4.93e-03	1.96e-03	5.32e-04	0.00e+00	4.34e-03	6.12e-04	5.32e-04	4.01e-03	2.33e-03	7.71e-02		3.65e-01
5	811826	809069	137179	145760	7.63e-03	4.47e-02	5.15e-03	2.58e-03	4.69e-04	0.00e+00	4.25e-03	4.82e-04	4.55e-04	4.28e-03	2.38e-03	7.24e-02		4.37e-01
6	809699	807708	140421	143178	7.68e-03	4.95e-02	5.16e-03	3.28e-03	3.82e-04	0.00e+00	4.20e-03	7.03e-04	4.59e-04	4.09e-03	2.32e-03	7.78e-02		5.15e-01
7	812842	812952	143354	145345	7.63e-03	4.63e-02	5.13e-03	1.88e-03	3.92e-04	0.00e+00	4.16e-03	5.12e-04	4.55e-04	4.11e-03	2.35e-03	7.29e-02		5.88e-01
8	812183	811520	141017	140907	7.67e-03	5.04e-02	5.19e-03	1.59e-03	1.13e-03	0.00e+00	4.19e-03	9.35e-04	4.45e-04	3.89e-03	2.35e-03	7.78e-02		6.66e-01
9	812150	814695	142482	143145	7.67e-03	4.69e-02	5.21e-03	2.72e-03	7.90e-04	0.00e+00	4.27e-03	6.90e-04	4.57e-04	3.95e-03	2.35e-03	7.50e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3855 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3855 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385471  0.000000
];

