% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_159 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814398	814270	141586	141586	7.98e-03	3.65e-02	7.63e-03	1.47e-02	2.81e-03	0.00e+00	2.45e-03	5.09e-04	4.09e-04	1.04e-02	2.06e-03	8.55e-02		8.55e-02
1	813671	785189	133820	133948	8.03e-03	3.03e-02	3.92e-03	4.35e-03	2.45e-03	0.00e+00	2.88e-03	4.73e-04	3.72e-04	6.08e-03	2.18e-03	6.11e-02		1.47e-01
2	808330	803826	135353	163835	7.69e-03	4.65e-02	4.16e-03	2.03e-03	3.09e-04	0.00e+00	3.22e-03	5.39e-04	3.99e-04	3.94e-03	2.42e-03	7.12e-02		2.18e-01
3	802699	808225	141500	146004	7.90e-03	4.69e-02	4.68e-03	1.99e-03	2.94e-04	0.00e+00	3.91e-03	6.88e-04	4.38e-04	4.00e-03	2.43e-03	7.32e-02		2.91e-01
4	805380	798838	147937	142411	7.94e-03	5.06e-02	5.06e-03	1.82e-03	4.09e-04	0.00e+00	3.85e-03	4.62e-04	4.74e-04	4.19e-03	2.42e-03	7.72e-02		3.68e-01
5	813580	814587	146061	152603	7.81e-03	4.32e-02	5.08e-03	2.20e-03	3.78e-04	0.00e+00	3.78e-03	6.96e-04	4.30e-04	4.47e-03	2.55e-03	7.06e-02		4.39e-01
6	806981	809040	138667	137660	7.94e-03	5.03e-02	5.39e-03	1.69e-03	5.12e-04	0.00e+00	3.98e-03	5.41e-04	4.67e-04	4.24e-03	2.52e-03	7.75e-02		5.16e-01
7	809890	815800	146072	144013	7.94e-03	4.48e-02	5.24e-03	1.65e-03	4.19e-04	0.00e+00	3.99e-03	5.29e-04	4.62e-04	3.95e-03	2.57e-03	7.16e-02		5.88e-01
8	812714	815531	143969	138059	8.00e-03	5.00e-02	5.41e-03	2.09e-03	3.40e-04	0.00e+00	3.98e-03	5.88e-04	4.26e-04	4.11e-03	2.56e-03	7.75e-02		6.65e-01
9	809008	811499	141951	139134	7.97e-03	4.60e-02	5.43e-03	1.98e-03	9.90e-04	0.00e+00	4.03e-03	6.47e-04	4.64e-04	3.98e-03	2.52e-03	7.40e-02		7.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3806 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3806 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.380575  0.000000
];

