% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_115 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813044	801994	141586	141586	5.82e-03	2.77e-02	5.83e-03	1.04e-02	1.27e-03	0.00e+00	2.34e-03	3.15e-04	4.26e-04	6.59e-03	1.95e-03	6.26e-02		6.26e-02
1	813608	813116	135174	146224	5.80e-03	2.77e-02	3.37e-03	3.02e-03	1.37e-03	0.00e+00	2.69e-03	3.64e-04	4.27e-04	4.33e-03	2.29e-03	5.14e-02		1.14e-01
2	793508	794476	135416	135908	5.83e-03	4.01e-02	4.09e-03	3.24e-03	7.44e-04	0.00e+00	3.35e-03	3.92e-04	4.41e-04	3.05e-03	2.43e-03	6.36e-02		1.78e-01
3	814798	800144	156322	155354	5.70e-03	4.40e-02	4.43e-03	3.18e-03	3.83e-04	0.00e+00	3.76e-03	4.40e-04	5.00e-04	3.09e-03	2.44e-03	6.79e-02		2.45e-01
4	803215	810505	135838	150492	5.71e-03	4.59e-02	4.69e-03	1.97e-03	5.27e-04	0.00e+00	4.10e-03	5.13e-04	5.35e-04	3.00e-03	2.41e-03	6.93e-02		3.15e-01
5	809108	811699	148226	140936	5.83e-03	4.32e-02	4.71e-03	2.33e-03	4.57e-04	0.00e+00	3.99e-03	4.02e-04	5.01e-04	3.34e-03	2.43e-03	6.72e-02		3.82e-01
6	811994	812948	143139	140548	5.84e-03	4.64e-02	4.84e-03	2.22e-03	4.10e-04	0.00e+00	3.95e-03	4.08e-04	4.72e-04	3.20e-03	2.52e-03	7.03e-02		4.52e-01
7	814123	811845	141059	140105	5.83e-03	4.56e-02	4.92e-03	1.37e-03	4.26e-04	0.00e+00	3.93e-03	2.99e-04	4.89e-04	3.24e-03	2.47e-03	6.86e-02		5.21e-01
8	812738	813215	139736	142014	5.81e-03	4.70e-02	4.95e-03	1.97e-03	1.02e-03	0.00e+00	4.12e-03	3.54e-04	4.77e-04	3.14e-03	2.51e-03	7.14e-02		5.92e-01
9	803694	811362	141927	141450	5.83e-03	4.63e-02	4.94e-03	1.30e-03	1.05e-03	0.00e+00	3.99e-03	4.82e-04	4.66e-04	3.06e-03	2.48e-03	6.99e-02		6.62e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1466 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.1466 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.146563  0.000000
];

