% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_53 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809550	803554	141586	141586	3.27e-03	2.88e-02	5.07e-03	6.74e-03	1.21e-03	0.00e+00	4.55e-03	2.61e-04	5.26e-04	5.91e-03	2.68e-03	5.90e-02		5.90e-02
1	803107	814015	138668	144664	3.28e-03	3.41e-02	3.97e-03	1.92e-03	1.05e-03	0.00e+00	5.52e-03	2.86e-04	5.57e-04	4.32e-03	3.54e-03	5.85e-02		1.17e-01
2	809946	823176	145917	135009	3.28e-03	5.39e-02	5.16e-03	2.40e-03	4.27e-04	0.00e+00	6.82e-03	2.41e-04	5.95e-04	3.47e-03	3.90e-03	8.02e-02		1.98e-01
3	819544	806891	139884	126654	3.35e-03	7.55e-02	6.15e-03	1.43e-03	5.40e-04	0.00e+00	7.89e-03	2.87e-04	7.30e-04	3.48e-03	3.71e-03	1.03e-01		3.01e-01
4	811478	803939	131092	143745	3.32e-03	7.21e-02	6.12e-03	1.44e-03	8.53e-04	0.00e+00	8.44e-03	3.26e-04	7.53e-04	3.53e-03	3.52e-03	1.00e-01		4.01e-01
5	804102	815585	139963	147502	3.26e-03	6.66e-02	6.03e-03	2.14e-03	8.76e-04	0.00e+00	8.67e-03	3.15e-04	7.51e-04	3.77e-03	3.54e-03	9.60e-02		4.97e-01
6	814257	812409	148145	136662	3.30e-03	6.83e-02	6.09e-03	1.61e-03	8.32e-04	0.00e+00	8.61e-03	3.66e-04	7.40e-04	3.50e-03	3.55e-03	9.69e-02		5.94e-01
7	809299	809993	138796	140644	3.29e-03	6.93e-02	6.16e-03	2.07e-03	6.67e-04	0.00e+00	8.17e-03	3.78e-04	7.10e-04	3.47e-03	3.54e-03	9.77e-02		6.92e-01
8	813422	812317	144560	143866	3.28e-03	6.92e-02	6.11e-03	1.60e-03	7.60e-04	0.00e+00	8.44e-03	4.33e-04	6.96e-04	3.70e-03	3.57e-03	9.78e-02		7.89e-01
9	813589	813166	141243	142348	3.32e-03	6.99e-02	6.22e-03	2.07e-03	1.28e-03	0.00e+00	8.37e-03	3.15e-04	7.44e-04	3.41e-03	3.56e-03	9.92e-02		8.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2580 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2580 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.258028  0.000000
];

