% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_64 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820643	802362	141586	141586	3.21e-03	2.63e-02	4.88e-03	6.74e-03	7.37e-04	0.00e+00	3.82e-03	2.66e-04	4.58e-04	5.83e-03	2.29e-03	5.46e-02		5.46e-02
1	820493	810075	127575	145856	3.23e-03	2.98e-02	3.33e-03	3.91e-03	9.68e-04	0.00e+00	4.64e-03	2.22e-04	4.74e-04	3.86e-03	3.09e-03	5.35e-02		1.08e-01
2	806358	807678	128531	138949	3.27e-03	5.03e-02	4.66e-03	1.64e-03	5.77e-04	0.00e+00	5.76e-03	3.00e-04	5.27e-04	3.57e-03	3.20e-03	7.38e-02		1.82e-01
3	801745	809465	143472	142152	3.24e-03	6.32e-02	4.78e-03	1.81e-03	5.56e-04	0.00e+00	6.71e-03	3.10e-04	6.60e-04	3.20e-03	3.00e-03	8.75e-02		2.69e-01
4	803546	804380	148891	141171	3.28e-03	6.11e-02	4.99e-03	2.37e-03	1.01e-03	0.00e+00	7.23e-03	2.80e-04	7.15e-04	3.18e-03	2.85e-03	8.71e-02		3.56e-01
5	810360	811839	147895	147061	3.24e-03	5.69e-02	4.97e-03	1.88e-03	7.26e-04	0.00e+00	7.13e-03	2.52e-04	6.56e-04	3.47e-03	2.98e-03	8.22e-02		4.39e-01
6	809887	812662	141887	140408	3.29e-03	6.03e-02	5.07e-03	1.88e-03	6.95e-04	0.00e+00	7.24e-03	3.98e-04	6.76e-04	3.25e-03	2.98e-03	8.58e-02		5.24e-01
7	811033	812901	143166	140391	3.32e-03	5.98e-02	5.08e-03	1.50e-03	6.49e-04	0.00e+00	6.95e-03	2.55e-04	6.26e-04	3.57e-03	3.01e-03	8.48e-02		6.09e-01
8	811928	812231	142826	140958	3.28e-03	6.16e-02	5.12e-03	1.80e-03	1.19e-03	0.00e+00	7.15e-03	3.51e-04	6.45e-04	3.19e-03	3.02e-03	8.74e-02		6.97e-01
9	812613	812026	142737	142434	3.33e-03	6.09e-02	5.14e-03	1.98e-03	9.35e-04	0.00e+00	7.13e-03	3.03e-04	6.67e-04	3.20e-03	2.99e-03	8.65e-02		7.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1594 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1594 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.159420  0.000000
];

