% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_71 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811960	807939	141586	141586	6.08e-03	3.88e-02	8.53e-03	1.03e-02	7.45e-04	0.00e+00	5.06e-03	3.29e-04	5.85e-04	9.14e-03	2.99e-03	8.26e-02		8.26e-02
1	817883	814196	136258	140279	5.98e-03	3.70e-02	5.34e-03	5.51e-03	3.95e-03	0.00e+00	6.20e-03	3.20e-04	5.35e-04	4.79e-03	4.17e-03	7.38e-02		1.56e-01
2	813610	795529	131141	134828	6.04e-03	6.74e-02	7.15e-03	1.62e-03	6.63e-04	0.00e+00	7.35e-03	3.92e-04	6.84e-04	3.70e-03	4.41e-03	9.94e-02		2.56e-01
3	794614	813867	136220	154301	5.92e-03	7.88e-02	7.34e-03	1.55e-03	6.48e-04	0.00e+00	8.34e-03	3.87e-04	8.04e-04	3.72e-03	4.20e-03	1.12e-01		3.68e-01
4	816918	807318	156022	136769	6.05e-03	7.31e-02	7.41e-03	2.12e-03	8.02e-04	0.00e+00	8.87e-03	3.82e-04	8.82e-04	3.87e-03	4.11e-03	1.08e-01		4.75e-01
5	807341	814547	134523	144123	5.97e-03	6.84e-02	7.59e-03	2.91e-03	8.90e-04	0.00e+00	9.28e-03	3.74e-04	8.66e-04	3.82e-03	4.19e-03	1.04e-01		5.79e-01
6	817889	809877	144906	137700	6.11e-03	7.31e-02	7.58e-03	2.48e-03	8.14e-04	0.00e+00	9.07e-03	3.31e-04	8.50e-04	3.90e-03	4.25e-03	1.08e-01		6.88e-01
7	809524	811383	135164	143176	6.06e-03	7.47e-02	7.71e-03	2.16e-03	9.03e-04	0.00e+00	9.01e-03	3.72e-04	8.53e-04	3.62e-03	4.24e-03	1.10e-01		7.98e-01
8	810095	811007	144335	142476	6.06e-03	7.67e-02	7.64e-03	1.72e-03	8.46e-04	0.00e+00	9.04e-03	4.45e-04	8.42e-04	3.94e-03	4.24e-03	1.11e-01		9.09e-01
9	814750	812471	144570	143658	6.07e-03	7.52e-02	7.70e-03	1.78e-03	1.58e-03	0.00e+00	9.13e-03	3.93e-04	8.48e-04	3.72e-03	4.27e-03	1.11e-01		1.02e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5249 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5249 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.524946  0.000000
];

