% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_97 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811145	805549	141586	141586	5.55e-03	3.02e-02	6.04e-03	9.90e-03	7.18e-04	0.00e+00	2.78e-03	3.17e-04	4.59e-04	6.80e-03	2.26e-03	6.50e-02		6.50e-02
1	784270	810591	137073	142669	5.53e-03	2.80e-02	4.00e-03	2.02e-03	1.87e-03	0.00e+00	3.22e-03	3.22e-04	4.79e-04	4.50e-03	2.38e-03	5.24e-02		1.17e-01
2	793094	795347	164754	138433	5.55e-03	4.58e-02	4.34e-03	2.06e-03	3.75e-04	0.00e+00	3.80e-03	4.91e-04	4.66e-04	3.19e-03	2.53e-03	6.86e-02		1.86e-01
3	811475	811575	156736	154483	5.44e-03	4.56e-02	4.69e-03	3.10e-03	4.38e-04	0.00e+00	4.40e-03	3.67e-04	4.63e-04	3.24e-03	2.69e-03	7.04e-02		2.56e-01
4	813147	806827	139161	139061	5.59e-03	5.03e-02	5.32e-03	1.37e-03	5.32e-04	0.00e+00	4.68e-03	4.08e-04	5.19e-04	3.51e-03	2.71e-03	7.50e-02		3.31e-01
5	809242	805544	138294	144614	5.50e-03	4.65e-02	5.49e-03	2.27e-03	5.68e-04	0.00e+00	4.77e-03	4.10e-04	5.18e-04	3.52e-03	2.72e-03	7.23e-02		4.04e-01
6	812273	818308	143005	146703	5.53e-03	4.86e-02	5.46e-03	1.62e-03	5.11e-04	0.00e+00	4.62e-03	5.16e-04	4.76e-04	3.47e-03	2.81e-03	7.36e-02		4.77e-01
7	812768	815886	140780	134745	5.61e-03	4.97e-02	5.68e-03	1.93e-03	5.16e-04	0.00e+00	4.78e-03	4.30e-04	5.09e-04	3.20e-03	2.85e-03	7.52e-02		5.52e-01
8	809775	810530	141091	137973	5.57e-03	5.17e-02	5.70e-03	1.47e-03	5.26e-04	0.00e+00	4.77e-03	4.01e-04	5.10e-04	3.33e-03	2.86e-03	7.68e-02		6.29e-01
9	814076	817311	144890	144135	5.55e-03	4.83e-02	5.65e-03	2.40e-03	9.50e-04	0.00e+00	4.68e-03	4.28e-04	4.72e-04	3.25e-03	2.82e-03	7.45e-02		7.04e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1911 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1911 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.191092  0.000000
];

