% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_155 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811420	804107	141586	141586	7.86e-03	3.60e-02	8.01e-03	1.49e-02	2.73e-03	0.00e+00	2.68e-03	4.85e-04	4.22e-04	1.02e-02	2.34e-03	8.56e-02		8.56e-02
1	794306	805635	136798	144111	9.86e-03	3.05e-02	4.72e-03	2.59e-03	2.49e-03	0.00e+00	3.22e-03	4.77e-04	4.12e-04	6.14e-03	2.32e-03	6.27e-02		1.48e-01
2	811490	800409	154718	143389	9.81e-03	4.64e-02	4.95e-03	2.01e-03	4.87e-04	0.00e+00	3.43e-03	4.42e-04	4.40e-04	4.03e-03	2.40e-03	7.45e-02		2.23e-01
3	812122	811681	138340	149421	9.75e-03	4.73e-02	5.27e-03	3.17e-03	3.00e-04	0.00e+00	3.83e-03	5.29e-04	4.39e-04	3.96e-03	2.53e-03	7.71e-02		3.00e-01
4	807652	807464	138514	138955	9.88e-03	5.19e-02	5.65e-03	1.85e-03	4.07e-04	0.00e+00	4.08e-03	5.82e-04	5.04e-04	4.23e-03	2.55e-03	8.16e-02		3.82e-01
5	812190	806455	143789	143977	9.81e-03	4.34e-02	5.62e-03	2.46e-03	4.43e-04	0.00e+00	4.32e-03	6.41e-04	4.92e-04	4.48e-03	2.31e-03	7.40e-02		4.56e-01
6	808360	815879	140057	145792	8.72e-03	4.85e-02	5.00e-03	1.48e-03	4.84e-04	0.00e+00	4.16e-03	5.86e-04	4.67e-04	4.18e-03	2.25e-03	7.58e-02		5.31e-01
7	817166	810688	144693	137174	7.86e-03	4.51e-02	5.04e-03	3.04e-03	3.77e-04	0.00e+00	3.88e-03	9.19e-04	4.39e-04	3.93e-03	2.24e-03	7.28e-02		6.04e-01
8	812362	814405	136693	143171	7.81e-03	5.06e-02	5.11e-03	4.32e-03	3.97e-04	0.00e+00	3.93e-03	9.61e-04	4.34e-04	4.17e-03	2.31e-03	8.00e-02		6.84e-01
9	817746	815145	142303	140260	7.88e-03	4.63e-02	5.10e-03	1.44e-03	1.55e-03	0.00e+00	3.93e-03	6.69e-04	4.41e-04	3.96e-03	2.26e-03	7.35e-02		7.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3868 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3868 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.386825  0.000000
];

