% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817470	802414	141586	141586	3.86e-03	7.46e-02	1.54e-02	8.19e-03	1.28e-03	0.00e+00	1.66e-02	2.54e-04	1.69e-03	9.05e-03	9.67e-03	1.41e-01		1.41e-01
1	797257	799612	130748	145804	3.87e-03	9.26e-02	1.47e-02	3.78e-03	1.59e-03	0.00e+00	2.01e-02	1.97e-04	1.89e-03	7.57e-03	1.25e-02	1.59e-01		2.99e-01
2	800140	810310	151767	149412	3.92e-03	1.52e-01	1.88e-02	3.83e-03	1.50e-03	0.00e+00	2.50e-02	2.93e-04	2.00e-03	7.19e-03	1.35e-02	2.28e-01		5.28e-01
3	809669	816227	149690	139520	3.96e-03	2.17e-01	2.13e-02	3.93e-03	1.87e-03	0.00e+00	2.85e-02	3.42e-04	2.24e-03	7.16e-03	1.30e-02	2.99e-01		8.27e-01
4	820140	803187	140967	134409	3.99e-03	2.08e-01	2.21e-02	4.44e-03	3.16e-03	0.00e+00	3.23e-02	3.08e-04	2.46e-03	7.48e-03	1.27e-02	2.97e-01		1.12e+00
5	811562	808540	131301	148254	3.93e-03	2.04e-01	2.22e-02	4.73e-03	2.64e-03	0.00e+00	3.08e-02	3.89e-04	2.28e-03	7.71e-03	1.27e-02	2.92e-01		1.42e+00
6	808507	811721	140685	143707	3.99e-03	2.09e-01	2.22e-02	3.80e-03	2.21e-03	0.00e+00	3.04e-02	3.38e-04	2.23e-03	7.24e-03	1.28e-02	2.94e-01		1.71e+00
7	811382	809918	144546	141332	3.97e-03	2.12e-01	2.23e-02	4.24e-03	2.47e-03	0.00e+00	3.15e-02	3.32e-04	2.32e-03	7.21e-03	1.28e-02	2.99e-01		2.01e+00
8	812499	810227	142477	143941	3.94e-03	2.13e-01	2.25e-02	3.93e-03	2.73e-03	0.00e+00	3.17e-02	4.12e-04	2.29e-03	7.39e-03	1.28e-02	3.01e-01		2.31e+00
9	811509	812345	142166	144438	3.99e-03	2.13e-01	2.25e-02	3.86e-03	2.79e-03	0.00e+00	3.19e-02	3.80e-04	2.31e-03	7.16e-03	1.28e-02	3.01e-01		2.61e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.0328 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.0328 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.032798  0.000000
];

