% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_259 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820980	808443	141586	141586	1.14e-02	4.47e-02	9.31e-03	2.10e-02	5.41e-04	0.00e+00	2.39e-03	5.87e-04	3.81e-04	1.22e-02	1.63e-03	1.04e-01		1.04e-01
1	797660	793962	127238	139775	1.14e-02	3.60e-02	3.12e-03	6.33e-03	6.29e-04	0.00e+00	2.71e-03	3.96e-04	4.11e-04	8.36e-03	1.82e-03	7.12e-02		1.75e-01
2	813391	809781	151364	155062	1.12e-02	5.07e-02	3.50e-03	2.14e-03	2.74e-04	0.00e+00	2.95e-03	4.28e-04	4.33e-04	4.29e-03	2.06e-03	7.80e-02		2.53e-01
3	808527	816024	136439	140049	1.14e-02	5.18e-02	4.31e-03	3.18e-03	3.01e-04	0.00e+00	3.59e-03	8.15e-04	4.11e-04	4.35e-03	2.08e-03	8.22e-02		3.36e-01
4	814826	814023	142109	134612	1.15e-02	5.64e-02	4.24e-03	2.16e-03	4.18e-04	0.00e+00	3.70e-03	6.01e-04	4.34e-04	5.13e-03	2.17e-03	8.67e-02		4.22e-01
5	815231	807384	136615	137418	1.15e-02	5.08e-02	4.32e-03	2.87e-03	1.04e-03	0.00e+00	3.52e-03	7.74e-04	4.58e-04	4.64e-03	2.11e-03	8.20e-02		5.04e-01
6	811759	808761	137016	144863	1.13e-02	5.67e-02	4.33e-03	3.35e-03	4.44e-04	0.00e+00	3.44e-03	7.06e-04	4.16e-04	5.03e-03	2.05e-03	8.78e-02		5.92e-01
7	814154	815974	141294	144292	1.14e-02	5.15e-02	4.32e-03	1.90e-03	3.84e-04	0.00e+00	3.50e-03	8.47e-04	4.35e-04	4.19e-03	2.15e-03	8.07e-02		6.73e-01
8	811952	812340	139705	137885	1.15e-02	5.79e-02	4.40e-03	2.47e-03	1.16e-03	0.00e+00	3.51e-03	7.52e-04	4.23e-04	4.46e-03	2.12e-03	8.87e-02		7.61e-01
9	813416	814880	142713	142325	1.16e-02	5.19e-02	4.36e-03	2.63e-03	1.38e-03	0.00e+00	3.61e-03	9.07e-04	4.09e-04	4.22e-03	2.21e-03	8.32e-02		8.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5938 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5938 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.593759  0.000000
];

