% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817326	802385	141586	141586	3.87e-03	7.42e-02	1.53e-02	8.18e-03	1.59e-03	0.00e+00	1.67e-02	2.53e-04	1.69e-03	8.95e-03	9.70e-03	1.40e-01		1.40e-01
1	805734	808104	130892	145833	3.87e-03	9.30e-02	1.48e-02	4.66e-03	1.83e-03	0.00e+00	2.03e-02	2.99e-04	1.85e-03	7.79e-03	1.26e-02	1.61e-01		3.01e-01
2	802251	813537	143290	140920	3.96e-03	1.53e-01	1.92e-02	3.90e-03	1.74e-03	0.00e+00	2.50e-02	3.43e-04	1.99e-03	7.18e-03	1.36e-02	2.30e-01		5.31e-01
3	814512	803460	147579	136293	3.96e-03	2.20e-01	2.15e-02	4.96e-03	1.91e-03	0.00e+00	2.86e-02	2.78e-04	2.26e-03	7.12e-03	1.27e-02	3.03e-01		8.34e-01
4	800744	810542	136124	147176	3.94e-03	2.04e-01	2.19e-02	4.39e-03	2.54e-03	0.00e+00	3.12e-02	3.27e-04	2.38e-03	7.04e-03	1.24e-02	2.90e-01		1.12e+00
5	806624	808066	150697	140899	3.98e-03	1.94e-01	2.17e-02	4.45e-03	2.54e-03	0.00e+00	3.12e-02	4.42e-04	2.29e-03	7.72e-03	1.25e-02	2.81e-01		1.40e+00
6	810662	808814	145623	144181	3.96e-03	2.04e-01	2.21e-02	4.54e-03	2.51e-03	0.00e+00	3.16e-02	3.07e-04	2.33e-03	7.13e-03	1.26e-02	2.91e-01		1.70e+00
7	810689	811882	142391	144239	3.96e-03	2.07e-01	2.23e-02	4.14e-03	2.48e-03	0.00e+00	3.15e-02	5.40e-04	2.32e-03	7.51e-03	1.28e-02	2.95e-01		1.99e+00
8	812284	813211	143170	141977	3.97e-03	2.11e-01	2.25e-02	4.26e-03	3.02e-03	0.00e+00	3.13e-02	3.26e-04	2.28e-03	7.27e-03	1.28e-02	2.99e-01		2.29e+00
9	810051	811789	142381	141454	3.99e-03	2.13e-01	2.26e-02	4.09e-03	2.74e-03	0.00e+00	3.14e-02	3.85e-04	2.30e-03	7.12e-03	1.27e-02	3.00e-01		2.59e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.0125 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 3.0125 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.012505  0.000000
];

