% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_219 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828296	804884	141586	141586	1.01e-02	4.23e-02	9.11e-03	1.95e-02	1.40e-03	0.00e+00	2.48e-03	4.53e-04	4.17e-04	1.35e-02	1.83e-03	1.01e-01		1.01e-01
1	784361	802087	119922	143334	9.99e-03	3.54e-02	3.57e-03	6.21e-03	2.89e-03	0.00e+00	3.08e-03	5.34e-04	3.53e-04	7.04e-03	1.99e-03	7.11e-02		1.72e-01
2	793532	816992	164663	146937	9.92e-03	5.18e-02	3.63e-03	4.06e-03	2.92e-04	0.00e+00	3.40e-03	5.02e-04	4.05e-04	4.24e-03	2.07e-03	8.03e-02		2.52e-01
3	807764	810758	156298	132838	1.01e-02	5.21e-02	3.97e-03	2.99e-03	3.85e-04	0.00e+00	3.79e-03	6.40e-04	4.36e-04	4.30e-03	2.04e-03	8.08e-02		3.33e-01
4	817085	808915	142872	139878	1.01e-02	5.56e-02	4.33e-03	2.03e-03	4.75e-04	0.00e+00	3.99e-03	6.77e-04	4.45e-04	4.58e-03	2.07e-03	8.43e-02		4.17e-01
5	806262	812757	134356	142526	9.99e-03	5.07e-02	4.52e-03	2.50e-03	3.91e-04	0.00e+00	3.95e-03	7.05e-04	4.30e-04	4.97e-03	2.05e-03	8.02e-02		4.98e-01
6	809639	810411	145985	139490	1.01e-02	5.54e-02	4.41e-03	2.00e-03	4.90e-04	0.00e+00	3.99e-03	5.43e-04	4.61e-04	6.48e-03	2.06e-03	8.59e-02		5.84e-01
7	812870	812070	143414	142642	1.01e-02	5.07e-02	4.51e-03	1.83e-03	5.88e-04	0.00e+00	4.06e-03	9.10e-04	4.58e-04	4.26e-03	2.09e-03	7.94e-02		6.63e-01
8	812918	811652	140989	141789	1.00e-02	5.55e-02	4.59e-03	3.44e-03	4.11e-04	0.00e+00	4.03e-03	6.01e-04	4.33e-04	4.65e-03	2.08e-03	8.57e-02		7.49e-01
9	810442	812046	141747	143013	1.01e-02	5.15e-02	4.53e-03	4.23e-03	1.57e-03	0.00e+00	4.00e-03	7.82e-04	4.33e-04	4.26e-03	2.12e-03	8.35e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5784 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5784 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578407  0.000000
];

