% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819849	813870	141586	141586	3.23e-03	2.77e-02	4.83e-03	6.93e-03	5.72e-04	0.00e+00	4.15e-03	2.50e-04	4.88e-04	5.39e-03	2.52e-03	5.60e-02		5.60e-02
1	810212	807649	128369	134348	3.26e-03	3.11e-02	3.71e-03	2.84e-03	5.15e-04	0.00e+00	5.31e-03	2.51e-04	4.96e-04	4.02e-03	3.36e-03	5.49e-02		1.11e-01
2	802511	802520	138812	141375	3.27e-03	5.27e-02	4.76e-03	1.89e-03	4.61e-04	0.00e+00	6.14e-03	2.58e-04	5.82e-04	3.36e-03	3.48e-03	7.69e-02		1.88e-01
3	813463	800608	147319	147310	3.27e-03	6.70e-02	5.21e-03	1.57e-03	6.54e-04	0.00e+00	7.18e-03	3.66e-04	6.76e-04	3.31e-03	3.33e-03	9.25e-02		2.80e-01
4	807259	805979	137173	150028	3.26e-03	6.64e-02	5.86e-03	2.32e-03	9.34e-04	0.00e+00	8.02e-03	3.05e-04	7.53e-04	3.82e-03	3.16e-03	9.49e-02		3.75e-01
5	812577	809564	144182	145462	3.25e-03	6.08e-02	5.51e-03	1.68e-03	1.39e-03	0.00e+00	7.90e-03	3.01e-04	7.22e-04	3.47e-03	3.23e-03	8.82e-02		4.63e-01
6	811419	810041	139670	142683	3.29e-03	6.46e-02	5.59e-03	1.38e-03	7.94e-04	0.00e+00	8.01e-03	3.91e-04	6.90e-04	3.44e-03	3.26e-03	9.14e-02		5.55e-01
7	812984	811855	141634	143012	3.29e-03	6.39e-02	5.63e-03	1.59e-03	6.56e-04	0.00e+00	7.74e-03	4.05e-04	6.95e-04	3.53e-03	3.26e-03	9.07e-02		6.46e-01
8	811350	812817	140875	142004	3.31e-03	6.67e-02	5.69e-03	1.51e-03	9.91e-04	0.00e+00	7.88e-03	3.34e-04	6.95e-04	3.46e-03	3.31e-03	9.38e-02		7.39e-01
9	812561	811789	143315	141848	3.31e-03	6.56e-02	5.68e-03	1.50e-03	9.93e-04	0.00e+00	7.74e-03	2.67e-04	6.89e-04	3.31e-03	3.28e-03	9.24e-02		8.32e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2038 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2038 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.203796  0.000000
];

