% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_269 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828958	816607	141586	141586	1.17e-02	4.51e-02	9.63e-03	2.16e-02	3.07e-03	0.00e+00	2.58e-03	4.67e-04	3.58e-04	1.46e-02	1.62e-03	1.11e-01		1.11e-01
1	798209	810737	119260	131611	1.18e-02	3.76e-02	3.09e-03	3.22e-03	2.96e-03	0.00e+00	3.20e-03	4.22e-04	3.82e-04	7.09e-03	1.81e-03	7.16e-02		1.82e-01
2	823310	807693	150815	138287	1.17e-02	5.15e-02	3.56e-03	1.51e-03	2.57e-04	0.00e+00	3.47e-03	5.31e-04	4.13e-04	4.28e-03	2.05e-03	7.93e-02		2.62e-01
3	800250	810815	126520	142137	1.17e-02	5.41e-02	4.78e-03	2.82e-03	3.05e-04	0.00e+00	3.82e-03	7.82e-04	4.07e-04	4.24e-03	2.04e-03	8.50e-02		3.47e-01
4	812617	810347	150386	139821	1.19e-02	5.79e-02	4.12e-03	2.62e-03	7.67e-04	0.00e+00	3.99e-03	6.49e-04	4.61e-04	4.42e-03	2.01e-03	8.88e-02		4.35e-01
5	816912	809819	138824	141094	1.17e-02	5.13e-02	4.19e-03	3.89e-03	5.05e-04	0.00e+00	4.12e-03	7.15e-04	4.00e-04	4.98e-03	2.05e-03	8.39e-02		5.19e-01
6	813255	810893	135335	142428	1.17e-02	5.87e-02	4.25e-03	3.82e-03	4.30e-04	0.00e+00	4.09e-03	8.02e-04	4.52e-04	4.72e-03	2.05e-03	9.11e-02		6.10e-01
7	812062	811519	139798	142160	1.17e-02	5.37e-02	4.26e-03	2.32e-03	3.81e-04	0.00e+00	4.15e-03	5.81e-04	3.94e-04	4.25e-03	2.05e-03	8.38e-02		6.94e-01
8	812944	812003	141797	142340	1.17e-02	5.88e-02	4.25e-03	1.55e-03	5.69e-04	0.00e+00	4.02e-03	7.47e-04	4.40e-04	4.84e-03	2.03e-03	8.89e-02		7.83e-01
9	811261	814875	141721	142662	1.17e-02	5.40e-02	4.29e-03	2.17e-03	1.78e-03	0.00e+00	4.00e-03	5.69e-04	4.36e-04	6.06e-03	2.11e-03	8.72e-02		8.70e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8435 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.8435 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.843513  0.000000
];

