% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_210 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805207	804148	141586	141586	1.08e-02	4.08e-02	8.58e-03	1.86e-02	5.38e-04	0.00e+00	2.57e-03	6.11e-04	3.78e-04	1.30e-02	1.90e-03	9.78e-02		9.78e-02
1	802634	818857	143011	144070	1.16e-02	3.57e-02	3.59e-03	2.15e-03	5.87e-04	0.00e+00	3.14e-03	5.11e-04	3.72e-04	7.79e-03	2.18e-03	6.76e-02		1.65e-01
2	802333	794656	146390	130167	1.10e-02	5.44e-02	4.20e-03	4.16e-03	3.11e-04	0.00e+00	3.64e-03	4.37e-04	4.72e-04	4.31e-03	2.32e-03	8.52e-02		2.51e-01
3	805318	798711	147497	155174	1.06e-02	5.25e-02	4.66e-03	4.60e-03	3.75e-04	0.00e+00	3.91e-03	6.49e-04	4.41e-04	4.37e-03	2.12e-03	8.42e-02		3.35e-01
4	813966	812966	145318	151925	9.48e-03	5.47e-02	5.06e-03	2.55e-03	4.50e-04	0.00e+00	4.15e-03	7.54e-04	4.60e-04	5.28e-03	2.11e-03	8.50e-02		4.20e-01
5	805724	815019	137475	138475	9.67e-03	5.14e-02	4.60e-03	2.72e-03	1.05e-03	0.00e+00	4.38e-03	6.31e-04	4.82e-04	4.55e-03	2.09e-03	8.16e-02		5.01e-01
6	810773	811220	146523	137228	9.68e-03	5.52e-02	4.52e-03	3.77e-03	4.16e-04	0.00e+00	4.10e-03	5.98e-04	4.45e-04	4.57e-03	2.13e-03	8.54e-02		5.87e-01
7	812341	810171	142280	141833	9.66e-03	5.22e-02	4.61e-03	2.16e-03	4.34e-04	0.00e+00	4.25e-03	7.67e-04	4.64e-04	4.29e-03	2.13e-03	8.09e-02		6.68e-01
8	811741	810476	141518	143688	9.65e-03	5.62e-02	4.57e-03	4.31e-03	1.22e-03	0.00e+00	4.12e-03	5.70e-04	4.28e-04	4.52e-03	2.15e-03	8.77e-02		7.55e-01
9	812509	811945	142924	144189	9.65e-03	5.27e-02	4.57e-03	2.03e-03	1.55e-03	0.00e+00	4.24e-03	8.46e-04	4.39e-04	4.24e-03	2.20e-03	8.24e-02		8.38e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.5842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584191  0.000000
];

