% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_108 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819817	809967	141586	141586	5.67e-03	2.82e-02	5.81e-03	1.01e-02	7.18e-04	0.00e+00	2.55e-03	3.53e-04	3.98e-04	7.32e-03	2.09e-03	6.31e-02		6.31e-02
1	805607	822682	128401	138251	5.71e-03	2.80e-02	3.66e-03	2.48e-03	7.81e-04	0.00e+00	2.92e-03	2.58e-04	4.36e-04	4.08e-03	2.48e-03	5.08e-02		1.14e-01
2	816004	814483	143417	126342	5.78e-03	4.31e-02	4.37e-03	1.18e-03	5.66e-04	0.00e+00	3.61e-03	4.20e-04	4.21e-04	3.43e-03	2.68e-03	6.56e-02		1.80e-01
3	796770	803225	133826	135347	5.70e-03	4.91e-02	4.71e-03	1.43e-03	3.23e-04	0.00e+00	3.97e-03	5.36e-04	4.82e-04	3.05e-03	2.44e-03	7.18e-02		2.51e-01
4	810271	812162	153866	147411	5.67e-03	4.39e-02	4.63e-03	2.57e-03	5.11e-04	0.00e+00	4.23e-03	4.42e-04	4.82e-04	3.09e-03	2.53e-03	6.81e-02		3.19e-01
5	800154	812164	141170	139279	5.70e-03	4.37e-02	4.97e-03	1.91e-03	4.48e-04	0.00e+00	4.31e-03	5.10e-04	4.82e-04	3.37e-03	2.53e-03	6.80e-02		3.87e-01
6	808208	812124	152093	140083	5.69e-03	4.56e-02	4.94e-03	1.95e-03	4.66e-04	0.00e+00	4.26e-03	6.35e-04	4.82e-04	3.08e-03	2.50e-03	6.96e-02		4.57e-01
7	809936	809671	144845	140929	5.75e-03	4.38e-02	5.02e-03	2.37e-03	4.78e-04	0.00e+00	4.31e-03	5.50e-04	4.74e-04	3.50e-03	2.48e-03	6.87e-02		5.26e-01
8	812490	812831	143923	144188	5.69e-03	4.63e-02	5.01e-03	1.43e-03	8.59e-04	0.00e+00	4.15e-03	6.37e-04	4.61e-04	3.07e-03	2.49e-03	7.01e-02		5.96e-01
9	808968	813212	142175	141834	5.71e-03	4.47e-02	5.09e-03	1.49e-03	7.27e-04	0.00e+00	4.27e-03	3.63e-04	4.44e-04	3.06e-03	2.53e-03	6.84e-02		6.64e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1418 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.1418 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.141838  0.000000
];

