% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819408	800794	141586	141586	3.28e-03	3.39e-02	6.13e-03	6.75e-03	5.04e-04	0.00e+00	6.06e-03	2.84e-04	6.29e-04	5.92e-03	3.51e-03	6.69e-02		6.69e-02
1	806974	807897	128810	147424	3.25e-03	3.93e-02	5.25e-03	2.85e-03	6.15e-04	0.00e+00	7.37e-03	2.14e-04	6.90e-04	4.59e-03	4.56e-03	6.87e-02		1.36e-01
2	801692	813477	142050	141127	3.32e-03	6.21e-02	6.81e-03	2.33e-03	5.87e-04	0.00e+00	8.91e-03	2.17e-04	7.67e-04	3.92e-03	4.93e-03	9.39e-02		2.30e-01
3	813299	810921	148138	136353	3.34e-03	8.89e-02	7.90e-03	1.99e-03	8.07e-04	0.00e+00	1.02e-02	1.82e-04	8.75e-04	3.88e-03	4.72e-03	1.23e-01		3.52e-01
4	808578	797413	137337	139715	3.32e-03	9.14e-02	7.96e-03	2.25e-03	1.07e-03	0.00e+00	1.11e-02	3.45e-04	9.21e-04	4.25e-03	4.52e-03	1.27e-01		4.79e-01
5	810818	807401	142863	154028	3.31e-03	8.19e-02	7.86e-03	2.29e-03	1.63e-03	0.00e+00	1.17e-02	3.44e-04	9.42e-04	3.99e-03	4.57e-03	1.18e-01		5.98e-01
6	808826	808649	141429	144846	3.32e-03	8.63e-02	8.02e-03	2.02e-03	1.03e-03	0.00e+00	1.13e-02	4.60e-04	9.29e-04	3.98e-03	4.55e-03	1.22e-01		7.20e-01
7	810502	810807	144227	144404	3.33e-03	8.63e-02	8.06e-03	2.12e-03	9.87e-04	0.00e+00	1.12e-02	4.03e-04	9.04e-04	3.85e-03	4.60e-03	1.22e-01		8.41e-01
8	812128	811688	143357	143052	3.32e-03	8.92e-02	8.13e-03	1.85e-03	1.59e-03	0.00e+00	1.15e-02	2.94e-04	9.48e-04	3.89e-03	4.62e-03	1.25e-01		9.67e-01
9	812945	814022	142537	142977	3.35e-03	8.85e-02	8.20e-03	1.93e-03	1.54e-03	0.00e+00	1.16e-02	2.62e-04	9.57e-04	3.88e-03	4.62e-03	1.25e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4657 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.4657 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.465660  0.000000
];

