% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_103 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811177	809374	141586	141586	5.63e-03	2.92e-02	5.94e-03	1.01e-02	1.45e-03	0.00e+00	2.58e-03	3.76e-04	4.08e-04	6.30e-03	2.14e-03	6.41e-02		6.41e-02
1	809817	814934	137041	138844	5.64e-03	2.83e-02	3.78e-03	3.30e-03	1.19e-03	0.00e+00	3.01e-03	2.87e-04	4.71e-04	4.28e-03	2.42e-03	5.27e-02		1.17e-01
2	806161	816940	139207	134090	5.66e-03	4.51e-02	4.49e-03	1.88e-03	6.42e-04	0.00e+00	3.68e-03	4.18e-04	4.59e-04	3.12e-03	2.59e-03	6.80e-02		1.85e-01
3	812666	815796	143669	132890	5.68e-03	5.09e-02	4.73e-03	1.75e-03	4.01e-04	0.00e+00	4.17e-03	5.32e-04	4.86e-04	3.21e-03	2.63e-03	7.45e-02		2.59e-01
4	803282	821745	137970	134840	5.69e-03	4.89e-02	4.99e-03	3.29e-03	4.86e-04	0.00e+00	4.39e-03	5.31e-04	4.44e-04	3.17e-03	2.66e-03	7.45e-02		3.34e-01
5	808080	803711	148159	129696	6.35e-03	4.66e-02	5.12e-03	1.67e-03	4.32e-04	0.00e+00	4.54e-03	5.24e-04	4.86e-04	3.51e-03	2.56e-03	7.18e-02		4.06e-01
6	808299	811940	144167	148536	5.58e-03	4.78e-02	5.14e-03	1.69e-03	5.18e-04	0.00e+00	4.49e-03	3.29e-04	4.81e-04	3.25e-03	2.60e-03	7.19e-02		4.78e-01
7	808447	810487	144754	141113	5.69e-03	4.67e-02	5.35e-03	1.74e-03	4.48e-04	0.00e+00	4.40e-03	5.51e-04	4.52e-04	3.43e-03	2.55e-03	7.13e-02		5.49e-01
8	810114	811991	145412	143372	5.65e-03	4.85e-02	5.29e-03	2.05e-03	9.19e-04	0.00e+00	4.40e-03	4.21e-04	4.51e-04	3.26e-03	2.63e-03	7.36e-02		6.22e-01
9	815494	811815	144551	142674	5.68e-03	4.70e-02	5.41e-03	1.57e-03	8.45e-04	0.00e+00	4.49e-03	3.83e-04	4.89e-04	3.18e-03	2.59e-03	7.16e-02		6.94e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1671 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1671 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.167099  0.000000
];

