% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_198 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817157	804548	141586	141586	9.29e-03	5.75e-02	1.43e-02	2.07e-02	1.04e-03	0.00e+00	2.97e-03	4.11e-04	3.81e-04	1.51e-02	1.74e-03	1.23e-01		1.23e-01
1	821894	806488	131061	143670	9.29e-03	4.20e-02	3.22e-03	7.77e-03	1.18e-03	0.00e+00	3.48e-03	4.07e-04	3.50e-04	9.12e-03	2.29e-03	7.91e-02		2.03e-01
2	814722	816051	127130	142536	9.29e-03	6.65e-02	4.20e-03	2.14e-03	4.25e-04	0.00e+00	3.88e-03	6.06e-04	4.54e-04	4.06e-03	2.37e-03	9.39e-02		2.97e-01
3	815280	810488	135108	133779	9.35e-03	6.39e-02	4.27e-03	1.95e-03	6.76e-04	0.00e+00	4.24e-03	3.72e-04	4.73e-04	4.11e-03	2.35e-03	9.17e-02		3.88e-01
4	805816	806640	135356	140148	9.60e-03	7.18e-02	4.55e-03	2.45e-03	5.84e-04	0.00e+00	4.39e-03	7.54e-04	4.86e-04	5.24e-03	2.19e-03	1.02e-01		4.90e-01
5	813013	809730	145625	144801	9.38e-03	6.03e-02	4.32e-03	2.66e-03	1.59e-03	0.00e+00	4.49e-03	3.59e-04	4.69e-04	4.76e-03	2.25e-03	9.06e-02		5.81e-01
6	809686	811245	139234	142517	9.46e-03	7.00e-02	4.40e-03	3.38e-03	5.45e-04	0.00e+00	4.55e-03	5.51e-04	4.93e-04	4.53e-03	2.56e-03	1.00e-01		6.81e-01
7	815415	811995	143367	141808	9.48e-03	6.19e-02	4.43e-03	2.45e-03	5.77e-04	0.00e+00	4.49e-03	6.19e-04	4.95e-04	4.34e-03	2.25e-03	9.10e-02		7.72e-01
8	810321	811597	138444	141864	9.49e-03	7.27e-02	4.52e-03	3.71e-03	1.63e-03	0.00e+00	4.53e-03	6.56e-04	4.69e-04	4.27e-03	2.26e-03	1.04e-01		8.77e-01
9	815785	812712	144344	143068	9.31e-03	6.32e-02	4.51e-03	1.48e-03	1.42e-03	0.00e+00	4.53e-03	5.81e-04	4.61e-04	4.01e-03	2.25e-03	9.17e-02		9.68e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6262 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6262 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.626169  0.000000
];

