% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_182 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813675	804697	141586	141586	8.47e-03	3.67e-02	7.58e-03	1.51e-02	1.19e-03	0.00e+00	2.15e-03	6.19e-04	3.46e-04	1.06e-02	1.80e-03	8.46e-02		8.46e-02
1	809504	784620	134543	143521	8.45e-03	3.18e-02	3.43e-03	4.66e-03	2.74e-03	0.00e+00	2.44e-03	3.84e-04	3.89e-04	6.17e-03	2.01e-03	6.25e-02		1.47e-01
2	813866	815561	139520	164404	8.18e-03	4.50e-02	3.87e-03	1.57e-03	2.80e-04	0.00e+00	2.86e-03	3.92e-04	4.07e-04	3.92e-03	2.27e-03	6.88e-02		2.16e-01
3	797056	810826	135964	134269	8.51e-03	4.74e-02	4.36e-03	2.20e-03	3.02e-04	0.00e+00	3.45e-03	5.62e-04	4.20e-04	3.96e-03	2.29e-03	7.34e-02		2.89e-01
4	810299	806410	153580	139810	8.43e-03	4.77e-02	4.40e-03	2.39e-03	4.48e-04	0.00e+00	3.58e-03	5.17e-04	4.46e-04	4.12e-03	2.28e-03	7.43e-02		3.64e-01
5	810926	808545	141142	145031	8.40e-03	4.61e-02	4.58e-03	1.90e-03	3.89e-04	0.00e+00	3.57e-03	6.42e-04	4.16e-04	4.63e-03	2.25e-03	7.28e-02		4.36e-01
6	810972	811725	141321	143702	8.45e-03	4.90e-02	4.66e-03	2.70e-03	3.84e-04	0.00e+00	3.54e-03	6.00e-04	4.28e-04	4.21e-03	2.27e-03	7.63e-02		5.13e-01
7	812266	813589	142081	141328	8.52e-03	4.62e-02	4.70e-03	2.34e-03	4.19e-04	0.00e+00	3.44e-03	6.69e-04	4.06e-04	3.96e-03	2.29e-03	7.30e-02		5.86e-01
8	810040	810975	141593	140270	8.46e-03	5.02e-02	4.74e-03	3.58e-03	3.87e-04	0.00e+00	3.48e-03	6.77e-04	4.11e-04	4.19e-03	2.24e-03	7.83e-02		6.64e-01
9	811670	815317	144625	143690	8.50e-03	4.63e-02	4.75e-03	2.04e-03	1.13e-03	0.00e+00	3.53e-03	4.41e-04	4.06e-04	3.97e-03	2.37e-03	7.35e-02		7.37e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3858 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3858 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385800  0.000000
];

