% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_107 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813384	809616	141586	141586	5.73e-03	2.90e-02	5.90e-03	9.93e-03	6.30e-04	0.00e+00	2.50e-03	3.01e-04	4.52e-04	7.39e-03	2.10e-03	6.40e-02		6.40e-02
1	840421	813896	134834	138602	5.73e-03	2.79e-02	3.68e-03	1.64e-03	7.18e-04	0.00e+00	2.89e-03	3.55e-04	4.63e-04	4.73e-03	2.47e-03	5.06e-02		1.15e-01
2	815063	818327	108603	135128	5.70e-03	4.34e-02	4.45e-03	1.68e-03	3.37e-04	0.00e+00	3.54e-03	4.12e-04	4.48e-04	3.14e-03	2.65e-03	6.57e-02		1.80e-01
3	801114	805262	134767	131503	5.78e-03	5.04e-02	4.79e-03	2.03e-03	3.17e-04	0.00e+00	3.99e-03	4.22e-04	4.48e-04	3.12e-03	2.48e-03	7.38e-02		2.54e-01
4	809979	793603	149522	145374	5.67e-03	4.51e-02	4.69e-03	1.36e-03	4.73e-04	0.00e+00	4.26e-03	4.61e-04	4.45e-04	3.67e-03	2.42e-03	6.85e-02		3.23e-01
5	807523	813284	141462	157838	5.60e-03	4.35e-02	4.82e-03	2.53e-03	5.15e-04	0.00e+00	4.27e-03	4.09e-04	4.65e-04	3.38e-03	2.50e-03	6.80e-02		3.91e-01
6	813459	812872	144724	138963	5.74e-03	4.75e-02	5.02e-03	1.38e-03	4.56e-04	0.00e+00	5.59e-03	3.99e-04	4.45e-04	3.47e-03	2.53e-03	7.25e-02		4.63e-01
7	809838	806309	139594	140181	5.95e-03	4.55e-02	5.11e-03	1.50e-03	4.23e-04	0.00e+00	4.21e-03	5.40e-04	4.45e-04	3.09e-03	2.53e-03	6.94e-02		5.32e-01
8	811514	815766	144021	147550	5.66e-03	4.68e-02	5.03e-03	2.30e-03	6.46e-04	0.00e+00	4.40e-03	4.76e-04	4.81e-04	3.23e-03	2.53e-03	7.16e-02		6.04e-01
9	812951	812968	143151	138899	5.77e-03	4.57e-02	5.18e-03	1.27e-03	9.01e-04	0.00e+00	4.22e-03	4.73e-04	4.44e-04	3.07e-03	2.59e-03	6.96e-02		6.74e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1532 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.1532 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.153195  0.000000
];

