% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_194 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820065	803589	141586	141586	8.71e-03	3.62e-02	7.55e-03	1.59e-02	1.83e-03	0.00e+00	2.74e-03	4.75e-04	3.82e-04	9.77e-03	1.72e-03	8.54e-02		8.54e-02
1	835552	812091	128153	144629	8.74e-03	3.26e-02	3.26e-03	4.24e-03	2.06e-03	0.00e+00	3.37e-03	3.86e-04	3.56e-04	6.00e-03	2.01e-03	6.30e-02		1.48e-01
2	817742	800344	113472	136933	8.74e-03	4.56e-02	4.01e-03	2.45e-03	9.77e-04	0.00e+00	4.01e-03	4.86e-04	3.84e-04	3.88e-03	2.16e-03	7.27e-02		2.21e-01
3	797886	808346	132088	149486	8.65e-03	5.03e-02	4.19e-03	3.65e-03	4.01e-04	0.00e+00	4.25e-03	4.89e-04	4.50e-04	3.91e-03	2.14e-03	7.84e-02		3.00e-01
4	809185	811104	152750	142290	8.72e-03	5.04e-02	4.24e-03	3.51e-03	5.83e-04	0.00e+00	4.48e-03	5.83e-04	4.53e-04	3.95e-03	2.15e-03	7.90e-02		3.79e-01
5	809343	808250	142256	140337	8.73e-03	4.87e-02	4.37e-03	2.85e-03	4.17e-04	0.00e+00	4.56e-03	5.87e-04	4.58e-04	4.29e-03	2.16e-03	7.71e-02		4.56e-01
6	806477	808100	142904	143997	8.73e-03	5.27e-02	4.38e-03	2.34e-03	4.13e-04	0.00e+00	4.57e-03	5.84e-04	4.54e-04	4.14e-03	2.17e-03	8.05e-02		5.36e-01
7	811910	815490	146576	144953	8.74e-03	4.91e-02	4.41e-03	5.11e-03	4.50e-04	0.00e+00	4.51e-03	4.57e-04	4.14e-04	4.05e-03	2.27e-03	7.95e-02		6.16e-01
8	809243	815095	141949	138369	8.77e-03	5.54e-02	4.51e-03	3.46e-03	1.18e-03	0.00e+00	4.37e-03	6.50e-04	4.15e-04	3.84e-03	2.30e-03	8.49e-02		7.01e-01
9	812840	808992	145422	139570	8.78e-03	5.13e-02	4.52e-03	2.41e-03	1.28e-03	0.00e+00	4.52e-03	7.33e-04	4.58e-04	3.94e-03	2.21e-03	8.01e-02		7.81e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4027 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.4027 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.402676  0.000000
];

