% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_58 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819879	813760	141586	141586	3.24e-03	2.77e-02	4.84e-03	6.81e-03	1.26e-03	0.00e+00	4.17e-03	2.77e-04	4.57e-04	5.97e-03	2.50e-03	5.72e-02		5.72e-02
1	797425	794912	128339	134458	3.27e-03	3.15e-02	3.69e-03	2.69e-03	1.18e-03	0.00e+00	5.25e-03	2.13e-04	5.26e-04	4.03e-03	3.27e-03	5.56e-02		1.13e-01
2	817387	798622	151599	154112	3.23e-03	5.27e-02	4.66e-03	2.22e-03	5.36e-04	0.00e+00	6.09e-03	2.71e-04	5.75e-04	3.36e-03	3.57e-03	7.72e-02		1.90e-01
3	805790	800622	132443	151208	3.24e-03	7.09e-02	5.46e-03	3.24e-03	5.78e-04	0.00e+00	7.21e-03	4.25e-04	6.78e-04	3.34e-03	3.25e-03	9.83e-02		2.88e-01
4	803094	808940	144846	150014	3.24e-03	6.46e-02	5.39e-03	1.82e-03	8.54e-04	0.00e+00	7.79e-03	4.32e-04	7.25e-04	3.58e-03	3.18e-03	9.16e-02		3.80e-01
5	811527	808010	148347	142501	3.27e-03	6.11e-02	5.51e-03	2.61e-03	8.50e-04	0.00e+00	7.94e-03	4.83e-04	6.94e-04	3.59e-03	3.19e-03	8.92e-02		4.69e-01
6	808600	807872	140720	144237	3.29e-03	6.38e-02	5.56e-03	1.55e-03	7.00e-04	0.00e+00	7.61e-03	5.50e-04	6.83e-04	3.47e-03	3.22e-03	9.05e-02		5.60e-01
7	811989	807977	144453	145181	3.28e-03	6.30e-02	5.59e-03	1.47e-03	7.60e-04	0.00e+00	7.86e-03	3.65e-04	7.09e-04	3.30e-03	3.24e-03	8.96e-02		6.49e-01
8	812883	819913	141870	145882	3.27e-03	6.56e-02	5.62e-03	2.68e-03	6.95e-04	0.00e+00	1.03e-02	3.90e-04	6.91e-04	3.53e-03	3.32e-03	9.61e-02		7.45e-01
9	813691	812406	141782	134752	3.35e-03	6.61e-02	5.88e-03	1.88e-03	1.30e-03	0.00e+00	7.78e-03	3.66e-04	6.81e-04	3.32e-03	3.30e-03	9.40e-02		8.39e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2062 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.206156  0.000000
];

