% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_34 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809229	804117	141586	141586	3.30e-03	3.76e-02	6.97e-03	6.74e-03	6.65e-04	0.00e+00	7.02e-03	3.37e-04	7.36e-04	6.23e-03	4.04e-03	7.37e-02		7.37e-02
1	790836	798672	138989	144101	3.29e-03	4.44e-02	6.15e-03	2.06e-03	1.34e-03	0.00e+00	8.66e-03	2.25e-04	8.20e-04	4.66e-03	5.18e-03	7.68e-02		1.50e-01
2	802307	815831	158188	150352	3.31e-03	6.99e-02	7.83e-03	1.99e-03	6.47e-04	0.00e+00	1.02e-02	3.31e-04	9.03e-04	4.20e-03	5.76e-03	1.05e-01		2.55e-01
3	816793	801699	147523	133999	3.38e-03	1.03e-01	9.28e-03	3.09e-03	8.41e-04	0.00e+00	1.18e-02	2.65e-04	1.00e-03	4.14e-03	5.52e-03	1.43e-01		3.98e-01
4	817322	812617	133843	148937	3.35e-03	1.02e-01	9.24e-03	2.26e-03	1.42e-03	0.00e+00	1.31e-02	3.96e-04	1.11e-03	4.33e-03	5.37e-03	1.42e-01		5.40e-01
5	806981	808951	134119	138824	3.36e-03	9.71e-02	9.48e-03	2.18e-03	1.11e-03	0.00e+00	1.28e-02	3.06e-04	1.02e-03	4.65e-03	5.33e-03	1.37e-01		6.78e-01
6	814166	809462	145266	143296	3.39e-03	9.77e-02	9.32e-03	2.98e-03	1.07e-03	0.00e+00	1.28e-02	3.81e-04	1.02e-03	4.29e-03	5.37e-03	1.38e-01		8.16e-01
7	810615	810819	138887	143591	3.36e-03	9.78e-02	9.52e-03	2.16e-03	1.04e-03	0.00e+00	1.25e-02	3.36e-04	1.01e-03	4.16e-03	5.37e-03	1.37e-01		9.54e-01
8	812253	810386	143244	143040	3.36e-03	9.89e-02	9.48e-03	2.57e-03	1.36e-03	0.00e+00	1.30e-02	3.16e-04	1.05e-03	4.35e-03	5.36e-03	1.40e-01		1.09e+00
9	815254	816643	142412	144279	3.40e-03	9.79e-02	9.50e-03	2.06e-03	1.96e-03	0.00e+00	1.34e-02	3.46e-04	1.09e-03	4.18e-03	5.45e-03	1.39e-01		1.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6083 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.6083 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.608324  0.000000
];

