% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_76 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808768	813409	141586	141586	5.12e-03	2.94e-02	6.69e-03	8.98e-03	7.47e-04	0.00e+00	3.46e-03	3.55e-04	5.26e-04	7.02e-03	2.69e-03	6.49e-02		6.49e-02
1	799639	802614	139450	134809	5.12e-03	2.89e-02	5.00e-03	3.68e-03	7.24e-04	0.00e+00	4.08e-03	3.12e-04	4.71e-04	4.00e-03	2.80e-03	5.51e-02		1.20e-01
2	810096	804811	149385	146410	5.08e-03	4.89e-02	5.34e-03	2.72e-03	6.27e-04	0.00e+00	4.76e-03	4.07e-04	5.14e-04	3.80e-03	2.91e-03	7.50e-02		1.95e-01
3	804380	815240	139734	145019	5.07e-03	5.78e-02	5.74e-03	1.94e-03	4.32e-04	0.00e+00	5.66e-03	3.87e-04	5.94e-04	3.36e-03	2.99e-03	8.40e-02		2.79e-01
4	808265	811241	146256	135396	5.17e-03	5.73e-02	6.22e-03	2.08e-03	6.34e-04	0.00e+00	5.97e-03	4.35e-04	6.20e-04	3.43e-03	3.05e-03	8.49e-02		3.64e-01
5	811714	811162	143176	140200	5.15e-03	5.07e-02	6.46e-03	2.29e-03	6.12e-04	0.00e+00	5.70e-03	4.58e-04	5.74e-04	3.53e-03	3.07e-03	7.86e-02		4.43e-01
6	812650	812538	140533	141085	5.13e-03	5.47e-02	6.48e-03	1.94e-03	5.91e-04	0.00e+00	5.91e-03	5.52e-04	5.88e-04	3.38e-03	3.04e-03	8.23e-02		5.25e-01
7	810712	815611	140403	140515	5.13e-03	5.58e-02	6.52e-03	1.82e-03	5.58e-04	0.00e+00	5.93e-03	3.88e-04	5.85e-04	3.68e-03	3.06e-03	8.35e-02		6.08e-01
8	812732	816141	143147	138248	5.16e-03	5.64e-02	6.56e-03	1.58e-03	1.12e-03	0.00e+00	5.82e-03	4.25e-04	5.96e-04	3.40e-03	3.08e-03	8.42e-02		6.92e-01
9	813127	814173	141933	138524	5.18e-03	5.52e-02	6.61e-03	1.86e-03	8.66e-04	0.00e+00	5.94e-03	5.34e-04	5.80e-04	3.37e-03	3.06e-03	8.32e-02		7.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2497 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.2497 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.249686  0.000000
];

