% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_193 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806197	805095	141586	141586	8.73e-03	3.67e-02	7.53e-03	1.62e-02	2.43e-03	0.00e+00	2.67e-03	4.36e-04	3.41e-04	1.04e-02	1.71e-03	8.72e-02		8.72e-02
1	815075	809063	142021	143123	8.73e-03	3.37e-02	3.22e-03	3.35e-03	1.80e-03	0.00e+00	3.18e-03	4.20e-04	3.72e-04	6.01e-03	1.99e-03	6.28e-02		1.50e-01
2	804803	806926	133949	139961	8.75e-03	4.57e-02	3.79e-03	4.27e-03	9.74e-04	0.00e+00	3.67e-03	5.08e-04	4.40e-04	3.87e-03	2.16e-03	7.41e-02		2.24e-01
3	797812	802319	145027	142904	8.75e-03	4.87e-02	4.15e-03	2.04e-03	3.13e-04	0.00e+00	4.15e-03	5.79e-04	4.49e-04	3.85e-03	2.14e-03	7.52e-02		2.99e-01
4	808045	798018	152824	148317	8.63e-03	4.95e-02	4.25e-03	3.54e-03	6.94e-04	0.00e+00	4.43e-03	4.74e-04	4.68e-04	3.90e-03	2.13e-03	7.80e-02		3.77e-01
5	811245	806510	143396	153423	8.60e-03	4.84e-02	4.32e-03	2.54e-03	4.14e-04	0.00e+00	4.51e-03	4.30e-04	4.21e-04	4.45e-03	2.18e-03	7.62e-02		4.53e-01
6	812680	809984	141002	145737	8.70e-03	5.28e-02	4.39e-03	2.91e-03	3.96e-04	0.00e+00	4.44e-03	6.31e-04	4.29e-04	4.23e-03	2.19e-03	8.11e-02		5.35e-01
7	811255	810503	140373	143069	8.77e-03	5.12e-02	4.59e-03	2.69e-03	4.10e-04	0.00e+00	4.53e-03	5.91e-04	4.54e-04	3.80e-03	2.23e-03	7.92e-02		6.14e-01
8	812678	811766	142604	143356	8.73e-03	5.43e-02	4.52e-03	1.77e-03	4.57e-04	0.00e+00	4.31e-03	6.08e-04	4.28e-04	3.95e-03	2.24e-03	8.13e-02		6.95e-01
9	812843	812583	141987	142899	8.80e-03	5.17e-02	4.57e-03	2.90e-03	1.21e-03	0.00e+00	4.50e-03	8.15e-04	4.34e-04	3.84e-03	2.25e-03	8.11e-02		7.76e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3977 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3977 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.397725  0.000000
];

