% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_171 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815304	810505	141586	141586	8.28e-03	3.60e-02	7.44e-03	1.65e-02	8.13e-04	0.00e+00	2.29e-03	4.09e-04	4.08e-04	1.03e-02	1.96e-03	8.44e-02		8.44e-02
1	792225	798809	132914	137713	8.28e-03	3.10e-02	3.66e-03	3.28e-03	8.92e-04	0.00e+00	2.65e-03	3.69e-04	4.42e-04	5.73e-03	2.02e-03	5.84e-02		1.43e-01
2	805279	817375	156799	150215	8.14e-03	4.62e-02	3.92e-03	4.81e-03	4.13e-04	0.00e+00	3.03e-03	5.31e-04	4.19e-04	3.96e-03	2.24e-03	7.37e-02		2.16e-01
3	806919	798580	144551	132455	8.33e-03	4.80e-02	4.46e-03	2.73e-03	3.19e-04	0.00e+00	3.53e-03	5.19e-04	4.65e-04	3.86e-03	2.30e-03	7.46e-02		2.91e-01
4	815999	811081	143717	152056	8.26e-03	4.87e-02	4.59e-03	3.19e-03	4.09e-04	0.00e+00	3.77e-03	7.21e-04	4.40e-04	4.12e-03	2.43e-03	7.66e-02		3.68e-01
5	810526	812799	135442	140360	8.37e-03	4.84e-02	4.89e-03	1.50e-03	1.25e-03	0.00e+00	5.08e-03	5.53e-04	4.52e-04	4.44e-03	2.42e-03	7.74e-02		4.45e-01
6	812485	808599	141721	139448	9.34e-03	5.18e-02	4.88e-03	1.67e-03	4.43e-04	0.00e+00	4.69e-03	6.46e-04	4.33e-04	4.38e-03	2.38e-03	8.07e-02		5.26e-01
7	811913	811264	140568	144454	8.78e-03	4.62e-02	4.91e-03	2.36e-03	4.02e-04	0.00e+00	4.51e-03	5.33e-04	4.22e-04	4.17e-03	2.40e-03	7.47e-02		6.00e-01
8	813112	812715	141946	142595	8.29e-03	5.01e-02	4.96e-03	1.94e-03	1.07e-03	0.00e+00	3.70e-03	5.50e-04	4.36e-04	4.05e-03	2.41e-03	7.75e-02		6.78e-01
9	813610	817702	141553	141950	8.30e-03	4.67e-02	4.96e-03	1.98e-03	9.91e-04	0.00e+00	3.73e-03	5.57e-04	4.09e-04	3.91e-03	2.42e-03	7.39e-02		7.52e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3858 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3858 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.385822  0.000000
];

