% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_47 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	827377	810667	141586	141586	3.25e-03	3.18e-02	5.48e-03	7.21e-03	6.96e-04	0.00e+00	5.12e-03	2.55e-04	5.44e-04	5.74e-03	3.02e-03	6.32e-02		6.32e-02
1	790657	794185	120841	137551	3.27e-03	3.56e-02	4.54e-03	2.74e-03	8.97e-04	0.00e+00	6.30e-03	2.47e-04	6.06e-04	4.24e-03	3.90e-03	6.23e-02		1.26e-01
2	808098	806201	158367	154839	3.27e-03	5.68e-02	5.66e-03	1.56e-03	5.03e-04	0.00e+00	7.48e-03	2.66e-04	6.89e-04	3.62e-03	4.22e-03	8.41e-02		2.10e-01
3	807295	808525	141732	143629	3.29e-03	7.90e-02	6.65e-03	1.79e-03	6.62e-04	0.00e+00	8.81e-03	2.82e-04	7.59e-04	3.56e-03	4.00e-03	1.09e-01		3.18e-01
4	813224	809597	143341	142111	3.33e-03	7.75e-02	6.73e-03	1.71e-03	9.06e-04	0.00e+00	9.59e-03	3.04e-04	7.72e-04	3.86e-03	3.92e-03	1.09e-01		4.27e-01
5	802336	813021	138217	141844	3.33e-03	7.45e-02	6.86e-03	2.31e-03	8.56e-04	0.00e+00	9.59e-03	2.81e-04	7.82e-04	4.10e-03	3.88e-03	1.06e-01		5.33e-01
6	809785	813199	149911	139226	3.31e-03	7.58e-02	6.82e-03	2.30e-03	8.49e-04	0.00e+00	9.28e-03	2.49e-04	7.87e-04	3.77e-03	3.95e-03	1.07e-01		6.41e-01
7	810639	813437	143268	139854	3.31e-03	7.61e-02	6.90e-03	1.87e-03	9.16e-04	0.00e+00	9.56e-03	2.65e-04	8.09e-04	3.56e-03	3.95e-03	1.07e-01		7.48e-01
8	811926	806609	143220	140422	3.31e-03	7.77e-02	6.95e-03	2.35e-03	7.75e-04	0.00e+00	9.30e-03	3.41e-04	7.82e-04	3.75e-03	3.89e-03	1.09e-01		8.57e-01
9	812331	811702	142739	148056	3.33e-03	7.63e-02	6.92e-03	3.00e-03	1.47e-03	0.00e+00	9.42e-03	2.48e-04	8.20e-04	3.58e-03	3.95e-03	1.09e-01		9.66e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3320 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3320 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.331980  0.000000
];

