% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_173 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821240	805968	141586	141586	8.33e-03	3.59e-02	7.49e-03	1.55e-02	9.76e-04	0.00e+00	2.28e-03	4.28e-04	3.63e-04	9.45e-03	1.93e-03	8.27e-02		8.27e-02
1	800822	808991	126978	142250	8.28e-03	3.04e-02	3.61e-03	3.98e-03	1.06e-03	0.00e+00	2.65e-03	3.76e-04	4.34e-04	5.85e-03	2.05e-03	5.87e-02		1.41e-01
2	815840	806557	148202	140033	8.25e-03	4.53e-02	3.99e-03	1.93e-03	5.56e-04	0.00e+00	3.17e-03	5.58e-04	4.13e-04	4.32e-03	2.22e-03	7.07e-02		2.12e-01
3	804543	801262	133990	143273	8.23e-03	4.62e-02	4.31e-03	3.73e-03	3.07e-04	0.00e+00	3.51e-03	5.31e-04	4.50e-04	3.84e-03	2.33e-03	7.34e-02		2.86e-01
4	796435	818095	146093	149374	8.18e-03	4.75e-02	4.55e-03	3.62e-03	4.16e-04	0.00e+00	3.71e-03	5.31e-04	4.25e-04	3.94e-03	2.35e-03	7.53e-02		3.61e-01
5	806657	810703	155006	133346	8.33e-03	4.34e-02	4.73e-03	3.18e-03	4.30e-04	0.00e+00	3.71e-03	4.46e-04	4.21e-04	4.29e-03	2.34e-03	7.12e-02		4.32e-01
6	819249	810965	145590	141544	8.27e-03	4.83e-02	4.81e-03	2.05e-03	4.35e-04	0.00e+00	3.65e-03	5.39e-04	4.16e-04	3.87e-03	2.38e-03	7.47e-02		5.07e-01
7	813892	814917	133804	142088	8.29e-03	4.57e-02	4.98e-03	2.62e-03	3.78e-04	0.00e+00	3.64e-03	5.44e-04	4.12e-04	4.10e-03	2.39e-03	7.31e-02		5.80e-01
8	813392	813148	139967	138942	8.30e-03	4.96e-02	5.06e-03	2.68e-03	1.05e-03	0.00e+00	3.61e-03	6.92e-04	4.08e-04	3.90e-03	2.34e-03	7.76e-02		6.57e-01
9	810055	812477	141273	141517	8.33e-03	4.56e-02	5.02e-03	1.94e-03	8.83e-04	0.00e+00	3.59e-03	7.11e-04	4.01e-04	3.95e-03	2.34e-03	7.28e-02		7.30e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3778 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3778 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.377777  0.000000
];

