% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_4 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	830260	810702	141586	141586	5.17e-03	2.46e-01	5.48e-02	1.46e-02	3.59e-03	0.00e+00	5.35e-02	2.31e-04	5.80e-03	2.11e-02	3.54e-02	4.40e-01		4.40e-01
1	808625	809101	117958	137516	5.48e-03	3.00e-01	5.52e-02	1.08e-02	4.90e-03	0.00e+00	6.32e-02	2.70e-04	6.08e-03	2.06e-02	4.50e-02	5.12e-01		9.51e-01
2	802790	823465	140399	139923	5.73e-03	5.19e-01	6.82e-02	1.18e-02	5.30e-03	0.00e+00	7.63e-02	3.88e-04	6.69e-03	2.05e-02	4.99e-02	7.64e-01		1.72e+00
3	814292	812968	147040	126365	5.78e-03	7.41e-01	7.82e-02	1.16e-02	6.09e-03	0.00e+00	8.63e-02	3.06e-04	7.68e-03	2.03e-02	4.76e-02	1.00e+00		2.72e+00
4	813689	805030	136344	137668	5.73e-03	7.13e-01	8.13e-02	1.27e-02	6.97e-03	0.00e+00	8.74e-02	3.38e-04	7.68e-03	2.03e-02	4.55e-02	9.81e-01		3.70e+00
5	811322	810721	137752	146411	5.61e-03	6.80e-01	8.08e-02	1.29e-02	9.22e-03	0.00e+00	9.34e-02	3.19e-04	8.09e-03	2.07e-02	4.59e-02	9.57e-01		4.66e+00
6	812496	811230	140925	141526	5.67e-03	6.98e-01	8.15e-02	1.28e-02	8.46e-03	0.00e+00	9.36e-02	3.03e-04	8.02e-03	2.01e-02	4.60e-02	9.75e-01		5.63e+00
7	813190	815555	140557	141823	5.65e-03	7.02e-01	8.19e-02	1.35e-02	8.79e-03	0.00e+00	9.54e-02	5.09e-04	8.08e-03	2.04e-02	4.63e-02	9.83e-01		6.62e+00
8	809498	812751	140669	138304	5.71e-03	7.17e-01	8.29e-02	1.21e-02	8.55e-03	0.00e+00	9.26e-02	3.61e-04	7.96e-03	2.03e-02	4.60e-02	9.94e-01		7.61e+00
9	811119	815420	145167	141914	5.72e-03	7.09e-01	8.24e-02	1.20e-02	8.68e-03	0.00e+00	9.24e-02	3.32e-04	7.98e-03	2.02e-02	4.62e-02	9.85e-01		8.59e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 9.2023 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 9.2023 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  9.202270  0.000000
];

