% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_256 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816472	807658	141586	141586	1.12e-02	4.48e-02	9.33e-03	1.93e-02	8.21e-04	0.00e+00	2.15e-03	5.86e-04	3.31e-04	1.28e-02	1.63e-03	1.03e-01		1.03e-01
1	807526	795054	131746	140560	1.12e-02	3.67e-02	3.13e-03	2.87e-03	9.34e-04	0.00e+00	2.67e-03	4.83e-04	3.54e-04	7.26e-03	1.82e-03	6.74e-02		1.70e-01
2	808705	813301	141498	153970	1.10e-02	5.15e-02	3.55e-03	1.79e-03	2.76e-04	0.00e+00	2.97e-03	6.32e-04	3.82e-04	4.32e-03	2.07e-03	7.85e-02		2.49e-01
3	809578	804237	141125	136529	1.15e-02	5.24e-02	4.28e-03	3.89e-03	3.08e-04	0.00e+00	3.35e-03	5.08e-04	4.48e-04	4.29e-03	2.00e-03	8.30e-02		3.32e-01
4	819169	801381	141058	146399	1.12e-02	5.51e-02	4.10e-03	4.28e-03	4.20e-04	0.00e+00	3.57e-03	5.80e-04	4.63e-04	5.35e-03	2.03e-03	8.70e-02		4.19e-01
5	810748	816381	132272	150060	1.11e-02	5.18e-02	4.27e-03	2.08e-03	1.46e-03	0.00e+00	3.44e-03	9.54e-04	4.39e-04	4.83e-03	2.05e-03	8.24e-02		5.01e-01
6	811721	813989	141499	135866	1.13e-02	5.74e-02	4.32e-03	2.78e-03	4.23e-04	0.00e+00	3.47e-03	6.39e-04	4.09e-04	4.97e-03	2.04e-03	8.77e-02		5.89e-01
7	811247	810927	141332	139064	1.12e-02	5.34e-02	4.37e-03	1.97e-03	3.82e-04	0.00e+00	3.48e-03	7.38e-04	4.49e-04	4.33e-03	2.06e-03	8.24e-02		6.71e-01
8	812260	811260	142612	142932	1.12e-02	5.65e-02	4.34e-03	1.60e-03	1.45e-03	0.00e+00	3.58e-03	8.12e-04	4.11e-04	4.58e-03	2.10e-03	8.66e-02		7.58e-01
9	812875	816359	142405	143405	1.12e-02	5.28e-02	4.38e-03	1.69e-03	1.46e-03	0.00e+00	3.48e-03	6.57e-04	4.00e-04	4.18e-03	2.09e-03	8.24e-02		8.40e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5929 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5929 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.592896  0.000000
];

