% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_125 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	811937	812106	141586	141586	5.90e-03	2.80e-02	5.76e-03	1.07e-02	2.05e-03	0.00e+00	2.97e-03	3.59e-04	3.62e-04	7.27e-03	1.82e-03	6.51e-02		6.51e-02
1	803460	799754	136281	136112	5.96e-03	2.78e-02	3.14e-03	2.98e-03	1.81e-03	0.00e+00	3.75e-03	2.87e-04	3.80e-04	4.46e-03	2.09e-03	5.26e-02		1.18e-01
2	790408	805706	145564	149270	5.86e-03	3.80e-02	3.71e-03	1.53e-03	3.44e-04	0.00e+00	3.89e-03	3.35e-04	4.17e-04	3.02e-03	2.28e-03	5.94e-02		1.77e-01
3	810705	820038	159422	144124	5.91e-03	4.36e-02	4.09e-03	3.29e-03	4.11e-04	0.00e+00	4.85e-03	3.79e-04	4.43e-04	2.96e-03	2.39e-03	6.83e-02		2.45e-01
4	811707	815196	139931	130598	6.00e-03	4.80e-02	4.48e-03	1.80e-03	4.18e-04	0.00e+00	4.64e-03	5.34e-04	4.59e-04	3.15e-03	2.34e-03	7.18e-02		3.17e-01
5	808560	809182	139734	136245	5.96e-03	4.63e-02	4.45e-03	1.45e-03	4.35e-04	0.00e+00	4.92e-03	5.23e-04	4.58e-04	3.61e-03	2.30e-03	7.04e-02		3.88e-01
6	813351	809521	143687	143065	5.90e-03	4.84e-02	4.47e-03	1.80e-03	4.98e-04	0.00e+00	4.89e-03	6.77e-04	4.57e-04	3.35e-03	2.34e-03	7.28e-02		4.60e-01
7	809124	812190	139702	143532	5.92e-03	4.75e-02	4.50e-03	1.70e-03	3.83e-04	0.00e+00	4.78e-03	5.94e-04	4.47e-04	3.05e-03	2.32e-03	7.12e-02		5.32e-01
8	814446	811532	144735	141669	5.96e-03	4.95e-02	4.50e-03	1.63e-03	3.94e-04	0.00e+00	5.09e-03	5.60e-04	4.85e-04	3.14e-03	2.33e-03	7.36e-02		6.05e-01
9	812194	816242	140219	143133	5.95e-03	4.79e-02	4.57e-03	1.87e-03	1.11e-03	0.00e+00	4.91e-03	5.91e-04	4.80e-04	3.02e-03	2.33e-03	7.27e-02		6.78e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1634 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.1634 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.163424  0.000000
];

