% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_147 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	828415	807608	141586	141586	7.63e-03	3.42e-02	7.64e-03	1.43e-02	1.29e-03	0.00e+00	2.58e-03	4.60e-04	4.06e-04	8.57e-03	2.20e-03	7.92e-02		7.92e-02
1	820000	819522	119803	140610	7.60e-03	3.02e-02	4.19e-03	4.06e-03	1.38e-03	0.00e+00	3.06e-03	3.63e-04	4.18e-04	5.43e-03	2.31e-03	5.90e-02		1.38e-01
2	800832	811130	129024	129502	7.67e-03	4.60e-02	4.57e-03	3.10e-03	8.16e-04	0.00e+00	3.71e-03	5.94e-04	4.21e-04	3.91e-03	2.30e-03	7.31e-02		2.11e-01
3	821169	810799	148998	138700	7.60e-03	4.83e-02	4.67e-03	2.97e-03	3.88e-04	0.00e+00	4.02e-03	5.07e-04	4.78e-04	3.95e-03	2.34e-03	7.52e-02		2.87e-01
4	796950	808801	129467	139837	7.61e-03	5.40e-02	5.11e-03	1.87e-03	4.53e-04	0.00e+00	4.34e-03	5.54e-04	5.24e-04	3.97e-03	2.30e-03	8.08e-02		3.67e-01
5	813377	808361	154491	142640	7.58e-03	4.52e-02	5.08e-03	3.09e-03	5.39e-04	0.00e+00	4.42e-03	4.67e-04	5.03e-04	4.41e-03	2.42e-03	7.37e-02		4.41e-01
6	807242	811130	138870	143886	7.58e-03	5.05e-02	5.27e-03	2.22e-03	4.74e-04	0.00e+00	4.27e-03	5.29e-04	4.63e-04	5.54e-03	2.36e-03	7.92e-02		5.20e-01
7	813800	811293	145811	141923	7.61e-03	4.74e-02	5.17e-03	1.83e-03	4.22e-04	0.00e+00	4.20e-03	5.78e-04	4.82e-04	4.18e-03	2.40e-03	7.43e-02		5.95e-01
8	810262	810170	140059	142566	7.63e-03	5.07e-02	5.35e-03	2.53e-03	1.25e-03	0.00e+00	4.22e-03	6.03e-04	4.54e-04	3.98e-03	2.40e-03	7.91e-02		6.74e-01
9	814353	812493	144403	144495	7.61e-03	4.78e-02	5.16e-03	1.98e-03	9.31e-04	0.00e+00	4.22e-03	5.94e-04	4.89e-04	4.00e-03	2.39e-03	7.52e-02		7.49e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3876 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.3876 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.387597  0.000000
];

