% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_248 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	806979	797026	141586	141586	1.10e-02	4.35e-02	9.08e-03	2.08e-02	2.12e-03	0.00e+00	2.24e-03	6.08e-04	3.37e-04	1.20e-02	1.66e-03	1.03e-01		1.03e-01
1	808798	793081	141239	151192	1.08e-02	3.59e-02	3.15e-03	3.99e-03	2.11e-03	0.00e+00	2.73e-03	4.47e-04	3.54e-04	7.13e-03	1.77e-03	6.84e-02		1.72e-01
2	800059	813403	140226	155943	1.07e-02	5.10e-02	3.61e-03	3.25e-03	1.15e-03	0.00e+00	3.08e-03	6.48e-04	3.74e-04	4.14e-03	1.92e-03	7.99e-02		2.52e-01
3	794231	812822	149771	136427	1.09e-02	5.09e-02	4.01e-03	2.46e-03	2.92e-04	0.00e+00	3.45e-03	4.21e-04	3.92e-04	4.18e-03	1.89e-03	7.89e-02		3.31e-01
4	812353	795692	156405	137814	1.10e-02	5.43e-02	4.13e-03	3.87e-03	4.04e-04	0.00e+00	3.65e-03	5.37e-04	4.41e-04	4.14e-03	2.00e-03	8.44e-02		4.15e-01
5	804248	815845	139088	155749	1.08e-02	4.75e-02	4.17e-03	3.44e-03	3.96e-04	0.00e+00	3.57e-03	9.64e-04	4.04e-04	5.00e-03	2.09e-03	7.82e-02		4.93e-01
6	811651	807213	147999	136402	1.10e-02	5.47e-02	4.28e-03	3.85e-03	4.37e-04	0.00e+00	3.66e-03	5.25e-04	3.99e-04	4.35e-03	2.06e-03	8.52e-02		5.78e-01
7	812426	810180	141402	145840	1.09e-02	4.88e-02	4.24e-03	1.60e-03	3.69e-04	0.00e+00	3.47e-03	6.57e-04	3.90e-04	4.33e-03	2.08e-03	7.68e-02		6.55e-01
8	812637	813711	141433	143679	1.09e-02	5.43e-02	4.28e-03	2.68e-03	1.39e-03	0.00e+00	3.67e-03	7.88e-04	3.98e-04	4.45e-03	2.10e-03	8.50e-02		7.40e-01
9	812763	814029	142028	140954	1.10e-02	5.01e-02	4.34e-03	3.01e-03	1.69e-03	0.00e+00	3.65e-03	8.83e-04	4.00e-04	4.18e-03	2.10e-03	8.13e-02		8.22e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5784 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5784 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.578417  0.000000
];

