% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_244 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823535	826754	141586	141586	1.08e-02	4.39e-02	9.02e-03	2.02e-02	9.05e-04	0.00e+00	2.22e-03	5.23e-04	3.30e-04	1.22e-02	1.74e-03	1.02e-01		1.02e-01
1	810667	790989	124683	121464	1.11e-02	3.61e-02	3.37e-03	3.72e-03	9.73e-04	0.00e+00	3.09e-03	4.44e-04	3.63e-04	6.66e-03	1.85e-03	6.76e-02		1.69e-01
2	804128	803792	138357	158035	1.06e-02	5.12e-02	3.55e-03	1.45e-03	2.64e-04	0.00e+00	3.10e-03	5.97e-04	3.85e-04	4.23e-03	1.93e-03	7.73e-02		2.47e-01
3	810478	811545	145702	146038	1.07e-02	5.10e-02	3.84e-03	2.77e-03	3.11e-04	0.00e+00	3.39e-03	5.81e-04	3.86e-04	4.28e-03	2.01e-03	7.93e-02		3.26e-01
4	801860	804918	140158	139091	1.08e-02	5.68e-02	4.13e-03	1.39e-03	3.95e-04	0.00e+00	3.64e-03	6.62e-04	4.28e-04	5.35e-03	2.05e-03	8.56e-02		4.12e-01
5	805089	803411	149581	146523	1.07e-02	4.72e-02	4.22e-03	4.06e-03	1.24e-03	0.00e+00	3.61e-03	6.02e-04	4.38e-04	5.10e-03	2.07e-03	7.93e-02		4.91e-01
6	811363	810008	147158	148836	1.07e-02	5.35e-02	4.25e-03	2.92e-03	4.25e-04	0.00e+00	3.62e-03	5.42e-04	3.95e-04	4.77e-03	2.09e-03	8.32e-02		5.74e-01
7	808242	815603	141690	143045	1.08e-02	4.88e-02	4.33e-03	1.91e-03	4.39e-04	0.00e+00	3.61e-03	6.31e-04	3.93e-04	4.34e-03	2.15e-03	7.75e-02		6.52e-01
8	810251	814652	145617	138256	1.09e-02	5.47e-02	4.42e-03	3.60e-03	1.69e-03	0.00e+00	3.74e-03	9.25e-04	3.92e-04	4.71e-03	2.15e-03	8.72e-02		7.39e-01
9	814217	813826	144414	140013	1.08e-02	5.10e-02	5.71e-03	1.52e-03	1.34e-03	0.00e+00	3.62e-03	6.36e-04	4.03e-04	4.24e-03	2.19e-03	8.15e-02		8.20e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5800 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5800 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580045  0.000000
];

