% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_6 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	831111	806653	141586	141586	4.62e-03	1.68e-01	3.72e-02	1.15e-02	2.72e-03	0.00e+00	3.97e-02	3.02e-04	4.00e-03	1.56e-02	2.38e-02	3.07e-01		3.07e-01
1	826327	819296	117107	141565	4.72e-03	2.10e-01	3.69e-02	8.27e-03	3.60e-03	0.00e+00	4.66e-02	2.89e-04	4.12e-03	1.49e-02	3.06e-02	3.60e-01		6.67e-01
2	806493	815913	122697	129728	4.96e-03	3.53e-01	4.71e-02	8.39e-03	3.66e-03	0.00e+00	5.76e-02	3.44e-04	4.68e-03	1.44e-02	3.30e-02	5.27e-01		1.19e+00
3	808272	810338	143337	133917	4.90e-03	5.07e-01	5.15e-02	7.94e-03	4.36e-03	0.00e+00	6.61e-02	3.59e-04	5.33e-03	1.43e-02	3.09e-02	6.93e-01		1.89e+00
4	809003	808564	142364	140298	4.89e-03	4.83e-01	5.35e-02	7.80e-03	4.44e-03	0.00e+00	6.45e-02	5.16e-04	5.03e-03	1.42e-02	3.03e-02	6.68e-01		2.55e+00
5	812617	811019	142438	142877	4.88e-03	4.76e-01	5.37e-02	8.37e-03	5.58e-03	0.00e+00	6.79e-02	3.83e-04	5.32e-03	1.49e-02	3.07e-02	6.68e-01		3.22e+00
6	809678	811477	139630	141228	4.90e-03	4.92e-01	5.44e-02	8.64e-03	6.20e-03	0.00e+00	7.27e-02	4.10e-04	5.57e-03	1.42e-02	3.06e-02	6.90e-01		3.91e+00
7	812453	811128	143375	141576	4.91e-03	4.88e-01	5.43e-02	8.58e-03	5.37e-03	0.00e+00	6.76e-02	4.54e-04	5.28e-03	1.45e-02	3.07e-02	6.79e-01		4.59e+00
8	812684	815613	141406	142731	4.92e-03	4.95e-01	5.47e-02	8.33e-03	5.89e-03	0.00e+00	6.91e-02	3.97e-04	5.36e-03	1.44e-02	3.08e-02	6.89e-01		5.28e+00
9	811593	810306	141981	139052	4.96e-03	5.01e-01	5.53e-02	7.96e-03	5.52e-03	0.00e+00	6.70e-02	4.02e-04	5.28e-03	1.41e-02	3.06e-02	6.92e-01		5.97e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 6.4985 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 6.4985 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  6.498519  0.000000
];

