% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817488	809653	141586	141586	3.77e-03	6.43e-02	1.31e-02	7.91e-03	1.01e-03	0.00e+00	1.39e-02	2.39e-04	1.44e-03	8.27e-03	8.14e-03	1.22e-01		1.22e-01
1	806327	813455	130730	138565	3.78e-03	7.92e-02	1.25e-02	3.30e-03	1.24e-03	0.00e+00	1.72e-02	2.53e-04	1.51e-03	6.95e-03	1.06e-02	1.36e-01		2.58e-01
2	800906	812368	142697	135569	3.87e-03	1.29e-01	1.61e-02	3.21e-03	1.30e-03	0.00e+00	2.11e-02	2.16e-04	1.74e-03	6.34e-03	1.13e-02	1.94e-01		4.53e-01
3	812934	804038	148924	137462	3.86e-03	1.80e-01	1.79e-02	3.88e-03	1.90e-03	0.00e+00	2.42e-02	3.33e-04	1.89e-03	6.31e-03	1.05e-02	2.51e-01		7.03e-01
4	807593	805786	137702	146598	3.85e-03	1.69e-01	1.81e-02	3.67e-03	2.04e-03	0.00e+00	2.59e-02	3.88e-04	1.96e-03	6.57e-03	1.04e-02	2.42e-01		9.45e-01
5	808527	810176	143848	145655	3.83e-03	1.73e-01	1.82e-02	3.95e-03	2.45e-03	0.00e+00	2.65e-02	3.37e-04	1.95e-03	6.63e-03	1.05e-02	2.48e-01		1.19e+00
6	808823	811067	143720	142071	3.86e-03	1.80e-01	1.85e-02	3.92e-03	2.11e-03	0.00e+00	2.64e-02	3.89e-04	1.94e-03	6.52e-03	1.05e-02	2.54e-01		1.45e+00
7	810158	809740	144230	141986	3.85e-03	1.84e-01	1.86e-02	3.10e-03	1.81e-03	0.00e+00	2.52e-02	3.84e-04	1.87e-03	6.34e-03	1.05e-02	2.56e-01		1.70e+00
8	813966	815911	143701	144119	3.84e-03	1.86e-01	1.86e-02	3.91e-03	2.50e-03	0.00e+00	2.66e-02	2.03e-04	1.95e-03	6.59e-03	1.07e-02	2.61e-01		1.96e+00
9	814629	812432	140699	138754	3.92e-03	1.90e-01	1.91e-02	3.67e-03	2.41e-03	0.00e+00	2.66e-02	3.91e-04	1.97e-03	6.37e-03	1.06e-02	2.65e-01		2.23e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.6450 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.6450 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.645004  0.000000
];

