% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_90 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814471	814536	141586	141586	5.42e-03	2.99e-02	6.32e-03	9.57e-03	1.58e-03	0.00e+00	2.98e-03	3.54e-04	4.95e-04	6.34e-03	2.50e-03	6.54e-02		6.54e-02
1	805230	784004	133747	133682	5.46e-03	3.08e-02	4.36e-03	2.42e-03	1.28e-03	0.00e+00	3.50e-03	2.79e-04	4.96e-04	4.32e-03	2.55e-03	5.54e-02		1.21e-01
2	810822	802620	143794	165020	5.23e-03	4.71e-02	4.67e-03	2.00e-03	7.89e-04	0.00e+00	4.03e-03	3.61e-04	4.94e-04	3.28e-03	2.81e-03	7.07e-02		1.92e-01
3	800840	813330	139008	147210	5.37e-03	5.19e-02	5.19e-03	2.12e-03	4.18e-04	0.00e+00	4.80e-03	2.97e-04	5.51e-04	3.21e-03	2.87e-03	7.67e-02		2.68e-01
4	810533	805605	149796	137306	5.41e-03	5.25e-02	5.61e-03	1.76e-03	5.75e-04	0.00e+00	5.10e-03	3.51e-04	5.63e-04	3.31e-03	2.91e-03	7.81e-02		3.46e-01
5	816303	811440	140908	145836	5.40e-03	4.77e-02	5.83e-03	2.45e-03	5.82e-04	0.00e+00	5.18e-03	3.82e-04	5.20e-04	3.53e-03	2.96e-03	7.46e-02		4.21e-01
6	814076	810916	135944	140807	5.41e-03	5.31e-02	5.93e-03	1.37e-03	4.95e-04	0.00e+00	5.10e-03	4.48e-04	5.24e-04	3.23e-03	2.96e-03	7.85e-02		5.00e-01
7	807661	810201	138977	142137	5.40e-03	5.11e-02	5.94e-03	1.85e-03	4.84e-04	0.00e+00	5.14e-03	4.02e-04	5.20e-04	3.25e-03	2.95e-03	7.70e-02		5.77e-01
8	817938	813890	146198	143658	5.38e-03	5.19e-02	5.92e-03	1.52e-03	5.51e-04	0.00e+00	5.08e-03	5.19e-04	5.24e-04	3.55e-03	3.00e-03	7.79e-02		6.54e-01
9	804820	815564	136727	140775	5.42e-03	5.22e-02	6.09e-03	1.50e-03	9.70e-04	0.00e+00	5.02e-03	5.79e-04	5.13e-04	3.25e-03	3.00e-03	7.86e-02		7.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2086 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2086 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.208629  0.000000
];

