% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_49 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	808975	810805	141586	141586	3.25e-03	2.97e-02	5.29e-03	6.74e-03	7.83e-04	0.00e+00	4.93e-03	2.62e-04	5.27e-04	5.89e-03	2.88e-03	6.02e-02		6.02e-02
1	815719	802429	139243	137413	3.27e-03	3.45e-02	4.30e-03	2.92e-03	9.69e-04	0.00e+00	6.02e-03	2.45e-04	6.07e-04	4.15e-03	3.84e-03	6.08e-02		1.21e-01
2	793991	814513	133305	146595	3.25e-03	5.58e-02	5.57e-03	1.69e-03	6.43e-04	0.00e+00	7.33e-03	2.72e-04	6.23e-04	3.85e-03	4.01e-03	8.30e-02		2.04e-01
3	818141	812143	155839	135317	3.31e-03	7.35e-02	6.48e-03	2.26e-03	6.30e-04	0.00e+00	8.40e-03	3.61e-04	7.48e-04	3.57e-03	4.01e-03	1.03e-01		3.07e-01
4	806477	799653	132495	138493	3.31e-03	7.66e-02	6.64e-03	2.02e-03	9.85e-04	0.00e+00	9.33e-03	3.97e-04	8.16e-04	3.52e-03	3.72e-03	1.07e-01		4.15e-01
5	810300	811561	144964	151788	3.25e-03	7.00e-02	6.41e-03	1.89e-03	8.72e-04	0.00e+00	9.32e-03	3.62e-04	8.06e-04	3.86e-03	3.79e-03	1.01e-01		5.15e-01
6	809243	810216	141947	140686	3.31e-03	7.31e-02	6.60e-03	1.61e-03	9.36e-04	0.00e+00	9.46e-03	3.11e-04	7.83e-04	3.59e-03	3.79e-03	1.03e-01		6.19e-01
7	810334	817520	143810	142837	3.32e-03	7.23e-02	6.58e-03	1.83e-03	9.25e-04	0.00e+00	9.41e-03	3.85e-04	7.98e-04	3.74e-03	3.82e-03	1.03e-01		7.22e-01
8	812514	812477	143525	136339	3.35e-03	7.56e-02	6.63e-03	2.56e-03	1.25e-03	0.00e+00	9.04e-03	2.95e-04	7.87e-04	3.51e-03	3.82e-03	1.07e-01		8.29e-01
9	816342	814270	142151	142188	3.32e-03	7.49e-02	6.68e-03	1.71e-03	1.05e-03	0.00e+00	9.28e-03	3.74e-04	7.45e-04	3.57e-03	3.84e-03	1.05e-01		9.34e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3044 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3044 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.304415  0.000000
];

