% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_43 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817050	802300	141586	141586	3.26e-03	3.25e-02	5.80e-03	6.68e-03	5.68e-04	0.00e+00	5.54e-03	2.43e-04	6.20e-04	5.63e-03	3.26e-03	6.41e-02		6.41e-02
1	800082	812491	131168	145918	3.25e-03	3.78e-02	4.90e-03	2.74e-03	7.35e-04	0.00e+00	6.77e-03	2.08e-04	6.82e-04	4.24e-03	4.29e-03	6.57e-02		1.30e-01
2	807740	810742	148942	136533	3.32e-03	5.96e-02	6.34e-03	2.41e-03	5.70e-04	0.00e+00	8.29e-03	2.50e-04	7.08e-04	3.76e-03	4.63e-03	8.99e-02		2.20e-01
3	815801	800282	142090	139088	3.31e-03	8.58e-02	7.35e-03	1.98e-03	8.16e-04	0.00e+00	9.54e-03	2.88e-04	8.19e-04	3.71e-03	4.35e-03	1.18e-01		3.38e-01
4	811304	811363	134835	150354	3.28e-03	8.45e-02	7.31e-03	1.93e-03	9.86e-04	0.00e+00	1.03e-02	3.64e-04	8.54e-04	4.41e-03	4.25e-03	1.18e-01		4.56e-01
5	813878	810006	140137	140078	3.31e-03	8.12e-02	7.50e-03	1.81e-03	1.15e-03	0.00e+00	1.02e-02	4.75e-04	8.69e-04	4.17e-03	4.32e-03	1.15e-01		5.71e-01
6	811610	811096	138369	142241	3.33e-03	8.38e-02	7.54e-03	2.12e-03	9.65e-04	0.00e+00	1.06e-02	2.97e-04	8.62e-04	3.90e-03	4.35e-03	1.18e-01		6.89e-01
7	812576	810517	141443	141957	3.33e-03	8.32e-02	7.54e-03	1.94e-03	1.09e-03	0.00e+00	1.06e-02	3.71e-04	8.77e-04	3.93e-03	4.34e-03	1.17e-01		8.06e-01
8	808677	810736	141283	143342	3.33e-03	8.48e-02	7.56e-03	1.99e-03	1.28e-03	0.00e+00	1.03e-02	3.71e-04	8.46e-04	3.84e-03	4.28e-03	1.19e-01		9.24e-01
9	813727	812572	145988	143929	3.35e-03	8.25e-02	7.56e-03	1.97e-03	1.24e-03	0.00e+00	1.01e-02	4.45e-04	8.56e-04	3.75e-03	4.34e-03	1.16e-01		1.04e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4215 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.4215 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.421533  0.000000
];

