% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_251 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813932	820004	141586	141586	1.11e-02	2.97e-01	1.17e-01	2.09e-02	1.05e-03	0.00e+00	2.27e-03	5.64e-04	3.71e-04	1.40e-02	1.63e-03	4.66e-01		4.66e-01
1	804101	801532	134286	128214	1.13e-02	3.67e-02	3.24e-03	5.50e-03	2.06e-03	0.00e+00	2.84e-03	5.01e-04	3.53e-04	7.85e-03	1.86e-03	7.22e-02		5.38e-01
2	812860	801175	144923	147492	1.10e-02	5.09e-02	3.61e-03	1.89e-03	3.28e-04	0.00e+00	3.03e-03	5.95e-04	3.68e-04	4.29e-03	2.05e-03	7.80e-02		6.16e-01
3	804314	796409	136970	148655	1.10e-02	4.99e-02	4.11e-03	3.56e-03	3.46e-04	0.00e+00	3.39e-03	6.47e-04	3.99e-04	4.22e-03	1.97e-03	7.95e-02		6.96e-01
4	814874	806657	146322	154227	1.09e-02	5.32e-02	3.95e-03	2.94e-03	4.07e-04	0.00e+00	3.57e-03	5.77e-04	4.38e-04	4.83e-03	2.02e-03	8.28e-02		7.79e-01
5	814186	810421	136567	144784	1.10e-02	4.97e-02	4.19e-03	1.48e-03	6.54e-04	0.00e+00	3.47e-03	8.80e-04	3.93e-04	5.23e-03	2.05e-03	7.91e-02		8.58e-01
6	811592	808749	138061	141826	1.11e-02	5.54e-02	4.24e-03	2.13e-03	3.81e-04	0.00e+00	3.59e-03	5.90e-04	4.54e-04	4.65e-03	2.01e-03	8.46e-02		9.42e-01
7	812077	814423	141461	144304	1.11e-02	5.06e-02	4.39e-03	1.73e-03	4.10e-04	0.00e+00	3.55e-03	7.46e-04	4.34e-04	4.21e-03	2.06e-03	7.92e-02		1.02e+00
8	812760	813096	141782	139436	1.11e-02	5.54e-02	4.26e-03	2.67e-03	5.48e-04	0.00e+00	3.55e-03	7.72e-04	4.27e-04	4.90e-03	2.06e-03	8.58e-02		1.11e+00
9	814480	814802	141905	141569	1.12e-02	5.10e-02	4.26e-03	1.74e-03	1.69e-03	0.00e+00	3.55e-03	8.14e-04	4.33e-04	4.26e-03	2.08e-03	8.10e-02		1.19e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8347 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.8347 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.834731  0.000000
];

