% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_206 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818326	813349	141586	141586	9.47e-03	4.03e-02	8.09e-03	1.85e-02	1.01e-03	0.00e+00	2.58e-03	5.99e-04	3.68e-04	1.26e-02	1.99e-03	9.56e-02		9.56e-02
1	809647	821042	129892	134869	9.54e-03	3.62e-02	3.80e-03	4.05e-03	1.27e-03	0.00e+00	3.49e-03	4.03e-04	3.68e-04	7.58e-03	2.25e-03	6.89e-02		1.64e-01
2	790776	793888	139377	127982	1.16e-02	5.46e-02	4.54e-03	4.08e-03	3.29e-04	0.00e+00	3.99e-03	5.00e-04	4.48e-04	4.45e-03	2.44e-03	8.70e-02		2.51e-01
3	812790	818079	159054	155942	1.13e-02	5.12e-02	4.91e-03	3.33e-03	4.07e-04	0.00e+00	4.34e-03	4.23e-04	4.39e-04	4.31e-03	2.28e-03	8.29e-02		3.34e-01
4	803667	800465	137846	132557	9.61e-03	6.04e-02	5.42e-03	1.62e-03	4.49e-04	0.00e+00	4.24e-03	6.35e-04	4.62e-04	5.12e-03	2.05e-03	9.00e-02		4.24e-01
5	812796	808348	147774	150976	9.41e-03	5.02e-02	4.17e-03	2.26e-03	9.30e-04	0.00e+00	4.32e-03	5.89e-04	4.73e-04	4.94e-03	2.15e-03	7.95e-02		5.04e-01
6	808715	808387	139451	143899	9.46e-03	5.64e-02	4.28e-03	3.00e-03	7.47e-04	0.00e+00	4.22e-03	7.36e-04	4.62e-04	4.89e-03	2.14e-03	8.63e-02		5.90e-01
7	808691	812968	144338	144666	9.49e-03	5.27e-02	4.30e-03	2.97e-03	7.19e-04	0.00e+00	4.37e-03	6.79e-04	4.47e-04	4.31e-03	2.20e-03	8.21e-02		6.72e-01
8	816309	817274	145168	140891	9.56e-03	5.65e-02	4.34e-03	2.01e-03	7.71e-04	0.00e+00	4.24e-03	6.71e-04	4.48e-04	4.72e-03	2.20e-03	8.55e-02		7.58e-01
9	815820	813807	138356	137391	9.62e-03	5.43e-02	4.50e-03	2.56e-03	1.19e-03	0.00e+00	4.25e-03	5.58e-04	4.74e-04	4.33e-03	2.20e-03	8.40e-02		8.42e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5841 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584055  0.000000
];

