% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_137 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815985	813670	141586	141586	9.48e-03	3.34e-02	6.32e-03	1.43e-02	1.01e-03	0.00e+00	2.75e-03	5.64e-04	3.92e-04	8.93e-03	2.33e-03	7.95e-02		7.95e-02
1	818110	815033	132233	134548	7.37e-03	3.02e-02	4.38e-03	3.42e-03	1.17e-03	0.00e+00	3.46e-03	4.39e-04	4.12e-04	5.23e-03	2.37e-03	5.85e-02		1.38e-01
2	788373	808671	130914	133991	7.40e-03	4.70e-02	4.54e-03	1.74e-03	5.63e-04	0.00e+00	3.86e-03	7.02e-04	4.68e-04	4.44e-03	2.27e-03	7.30e-02		2.11e-01
3	812659	808166	161457	141159	7.41e-03	4.73e-02	4.48e-03	3.81e-03	4.28e-04	0.00e+00	4.46e-03	6.33e-04	4.78e-04	3.93e-03	2.31e-03	7.53e-02		2.86e-01
4	804283	807089	137977	142470	7.32e-03	5.21e-02	4.72e-03	3.12e-03	5.65e-04	0.00e+00	4.63e-03	5.32e-04	5.37e-04	4.00e-03	2.15e-03	7.96e-02		3.66e-01
5	806677	810148	147158	144352	7.31e-03	4.72e-02	4.49e-03	3.23e-03	4.53e-04	0.00e+00	4.65e-03	3.85e-04	5.24e-04	4.23e-03	2.15e-03	7.46e-02		4.40e-01
6	807575	808774	145570	142099	7.38e-03	5.15e-02	4.71e-03	1.87e-03	4.54e-04	0.00e+00	4.79e-03	6.12e-04	5.11e-04	4.12e-03	2.15e-03	7.81e-02		5.19e-01
7	812360	811170	145478	144279	7.35e-03	4.88e-02	4.44e-03	2.14e-03	4.62e-04	0.00e+00	4.51e-03	5.76e-04	4.84e-04	4.37e-03	2.19e-03	7.53e-02		5.94e-01
8	812065	814417	141499	142689	7.40e-03	5.22e-02	4.46e-03	1.78e-03	1.19e-03	0.00e+00	4.58e-03	5.22e-04	5.14e-04	3.99e-03	2.20e-03	7.89e-02		6.73e-01
9	818853	814098	142600	140248	7.43e-03	4.96e-02	4.50e-03	2.44e-03	1.25e-03	0.00e+00	4.58e-03	5.25e-04	5.24e-04	3.98e-03	2.23e-03	7.71e-02		7.50e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3837 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3837 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383722  0.000000
];

