% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_29 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817223	801006	141586	141586	3.59e-03	4.46e-02	8.52e-03	7.28e-03	7.73e-04	0.00e+00	8.67e-03	3.28e-04	9.25e-04	6.75e-03	5.10e-03	8.66e-02		8.66e-02
1	802710	813129	130995	147212	3.55e-03	5.38e-02	7.66e-03	4.11e-03	1.02e-03	0.00e+00	1.07e-02	2.48e-04	1.01e-03	5.36e-03	6.60e-03	9.40e-02		1.81e-01
2	805234	797592	146314	135895	3.64e-03	8.50e-02	1.00e-02	2.74e-03	8.29e-04	0.00e+00	1.30e-02	4.19e-04	1.10e-03	4.75e-03	6.96e-03	1.29e-01		3.09e-01
3	815952	807767	144596	152238	3.62e-03	1.27e-01	1.11e-02	2.98e-03	1.05e-03	0.00e+00	1.50e-02	2.76e-04	1.22e-03	4.85e-03	6.97e-03	1.74e-01		4.83e-01
4	805997	805861	134684	142869	3.64e-03	1.24e-01	1.17e-02	2.36e-03	1.54e-03	0.00e+00	1.62e-02	2.92e-04	1.35e-03	5.08e-03	6.54e-03	1.73e-01		6.56e-01
5	807068	811290	145444	145580	3.62e-03	1.17e-01	1.16e-02	3.62e-03	1.71e-03	0.00e+00	1.64e-02	2.88e-04	1.32e-03	5.39e-03	6.62e-03	1.68e-01		8.23e-01
6	810151	812794	145179	140957	3.67e-03	1.21e-01	1.18e-02	3.23e-03	1.35e-03	0.00e+00	1.62e-02	2.24e-04	1.30e-03	4.97e-03	6.68e-03	1.70e-01		9.94e-01
7	813324	812280	142902	140259	3.69e-03	1.23e-01	1.18e-02	2.35e-03	1.47e-03	0.00e+00	1.62e-02	3.79e-04	1.32e-03	4.82e-03	6.73e-03	1.72e-01		1.17e+00
8	812727	812266	140535	141579	3.64e-03	1.25e-01	1.19e-02	2.65e-03	1.52e-03	0.00e+00	1.61e-02	3.13e-04	1.30e-03	5.09e-03	6.71e-03	1.74e-01		1.34e+00
9	809614	814752	141938	142399	3.67e-03	1.24e-01	1.20e-02	3.10e-03	1.86e-03	0.00e+00	1.64e-02	3.09e-04	1.29e-03	4.84e-03	6.72e-03	1.74e-01		1.51e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.9059 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.9059 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.905887  0.000000
];

