% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_99 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	824804	807025	141586	141586	5.62e-03	2.92e-02	6.00e-03	9.88e-03	5.43e-04	0.00e+00	2.72e-03	3.54e-04	4.28e-04	7.02e-03	2.27e-03	6.41e-02		6.41e-02
1	806450	809398	123414	141193	5.58e-03	2.81e-02	4.02e-03	2.76e-03	6.20e-04	0.00e+00	3.19e-03	2.65e-04	4.51e-04	4.36e-03	2.34e-03	5.17e-02		1.16e-01
2	812138	809203	142574	139626	5.55e-03	4.54e-02	4.36e-03	1.44e-03	3.34e-04	0.00e+00	3.72e-03	4.33e-04	4.82e-04	3.14e-03	2.61e-03	6.75e-02		1.83e-01
3	811755	816508	137692	140627	5.56e-03	4.90e-02	4.74e-03	2.04e-03	3.63e-04	0.00e+00	4.28e-03	4.00e-04	5.11e-04	3.16e-03	2.70e-03	7.27e-02		2.56e-01
4	813083	813711	138881	134128	5.61e-03	5.19e-02	5.22e-03	1.26e-03	4.37e-04	0.00e+00	4.65e-03	4.01e-04	5.19e-04	3.28e-03	2.72e-03	7.60e-02		3.32e-01
5	807629	810335	138358	137730	5.58e-03	4.66e-02	5.40e-03	1.28e-03	1.00e-03	0.00e+00	4.72e-03	4.35e-04	4.97e-04	3.59e-03	2.67e-03	7.18e-02		4.04e-01
6	816077	808207	144618	141912	5.56e-03	4.86e-02	5.41e-03	2.96e-03	6.25e-04	0.00e+00	4.84e-03	3.47e-04	5.12e-04	3.44e-03	2.68e-03	7.50e-02		4.79e-01
7	813935	807995	136976	144846	5.56e-03	4.72e-02	5.45e-03	3.12e-03	5.50e-04	0.00e+00	4.59e-03	4.54e-04	5.09e-04	3.41e-03	2.64e-03	7.35e-02		5.52e-01
8	813679	811786	139924	145864	5.56e-03	4.99e-02	5.44e-03	2.20e-03	1.00e-03	0.00e+00	4.70e-03	4.96e-04	4.98e-04	3.24e-03	2.68e-03	7.57e-02		6.28e-01
9	812252	811638	140986	142879	5.60e-03	4.82e-02	5.44e-03	1.60e-03	8.98e-04	0.00e+00	4.77e-03	3.94e-04	5.43e-04	3.19e-03	2.71e-03	7.33e-02		7.01e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1744 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.1744 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.174400  0.000000
];

