% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_90 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814449	814433	141586	141586	5.42e-03	3.01e-02	6.32e-03	9.76e-03	6.51e-04	0.00e+00	3.93e-03	3.66e-04	4.87e-04	6.72e-03	2.49e-03	6.62e-02		6.62e-02
1	803762	811348	133769	133785	5.47e-03	2.97e-02	4.38e-03	3.48e-03	8.74e-04	0.00e+00	3.48e-03	3.08e-04	4.90e-04	4.55e-03	2.59e-03	5.53e-02		1.22e-01
2	816090	798210	145262	137676	5.44e-03	4.65e-02	4.81e-03	1.53e-03	3.54e-04	0.00e+00	4.11e-03	3.96e-04	4.76e-04	3.28e-03	2.80e-03	6.97e-02		1.91e-01
3	810318	812395	133740	151620	5.34e-03	5.20e-02	5.18e-03	2.34e-03	4.31e-04	0.00e+00	4.82e-03	3.09e-04	4.99e-04	3.23e-03	2.84e-03	7.70e-02		2.68e-01
4	808540	805622	140318	138241	5.43e-03	5.39e-02	5.58e-03	1.84e-03	5.91e-04	0.00e+00	5.07e-03	4.95e-04	5.58e-04	3.60e-03	2.92e-03	8.00e-02		3.48e-01
5	813413	805554	142901	145819	5.41e-03	4.76e-02	5.81e-03	4.02e-03	7.54e-04	0.00e+00	5.16e-03	3.09e-04	5.28e-04	3.57e-03	2.96e-03	7.61e-02		4.24e-01
6	806896	810570	138834	146693	5.38e-03	5.11e-02	5.85e-03	2.02e-03	5.65e-04	0.00e+00	5.03e-03	4.02e-04	5.65e-04	3.38e-03	2.92e-03	7.72e-02		5.01e-01
7	815184	808749	146157	142483	5.40e-03	4.89e-02	5.90e-03	2.21e-03	6.70e-04	0.00e+00	5.05e-03	5.57e-04	5.29e-04	3.25e-03	2.94e-03	7.54e-02		5.77e-01
8	809316	812339	138675	145110	5.41e-03	5.24e-02	5.89e-03	1.66e-03	7.43e-04	0.00e+00	5.08e-03	4.43e-04	5.48e-04	3.43e-03	2.95e-03	7.86e-02		6.55e-01
9	814619	812665	145349	142326	5.44e-03	5.06e-02	5.96e-03	1.73e-03	9.69e-04	0.00e+00	5.17e-03	5.18e-04	5.33e-04	3.26e-03	2.97e-03	7.71e-02		7.33e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2060 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.2060 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.205966  0.000000
];

