% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_234 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823404	807128	141586	141586	1.05e-02	4.40e-02	9.01e-03	1.86e-02	1.18e-03	0.00e+00	2.31e-03	6.82e-04	3.50e-04	1.40e-02	1.77e-03	1.02e-01		1.02e-01
1	791080	800989	124814	141090	1.05e-02	3.61e-02	3.42e-03	5.92e-03	1.82e-03	0.00e+00	3.08e-03	5.04e-04	3.75e-04	7.94e-03	1.89e-03	7.15e-02		1.74e-01
2	819031	804153	157944	148035	1.03e-02	5.07e-02	3.62e-03	4.06e-03	3.74e-04	0.00e+00	3.23e-03	5.22e-04	3.79e-04	4.32e-03	2.08e-03	7.96e-02		2.54e-01
3	804344	813902	130799	145677	1.04e-02	5.20e-02	4.56e-03	3.07e-03	3.50e-04	0.00e+00	3.57e-03	5.55e-04	4.60e-04	4.26e-03	2.14e-03	8.14e-02		3.35e-01
4	805757	812260	146292	136734	1.06e-02	5.66e-02	4.33e-03	2.63e-03	6.20e-04	0.00e+00	3.80e-03	5.81e-04	4.61e-04	5.08e-03	2.21e-03	8.68e-02		4.22e-01
5	810024	807963	145684	139181	1.05e-02	5.17e-02	4.47e-03	4.23e-03	5.50e-04	0.00e+00	3.72e-03	4.04e-04	4.26e-04	5.45e-03	2.17e-03	8.36e-02		5.05e-01
6	812280	815173	142223	144284	1.05e-02	5.74e-02	4.47e-03	2.89e-03	3.90e-04	0.00e+00	3.79e-03	6.77e-04	4.16e-04	4.66e-03	2.25e-03	8.74e-02		5.93e-01
7	811006	800005	140773	137880	1.06e-02	5.36e-02	4.60e-03	1.95e-03	4.80e-04	0.00e+00	3.82e-03	6.96e-04	4.68e-04	4.32e-03	2.19e-03	8.27e-02		6.75e-01
8	808642	809109	142853	153854	1.03e-02	5.62e-02	4.48e-03	2.69e-03	9.27e-04	0.00e+00	3.85e-03	7.23e-04	4.54e-04	4.65e-03	2.23e-03	8.65e-02		7.62e-01
9	812611	812477	146023	145556	1.05e-02	5.16e-02	4.59e-03	3.71e-03	1.58e-03	0.00e+00	3.96e-03	5.18e-04	4.75e-04	4.31e-03	2.24e-03	8.34e-02		8.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5903 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5903 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.590299  0.000000
];

