% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_292 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822687	806754	141586	141586	1.52e-02	7.19e-02	1.77e-02	2.03e-02	1.66e-03	0.00e+00	3.02e-03	7.40e-04	1.61e-03	2.99e-02	2.54e-03	1.65e-01		1.65e-01
1	810774	800025	125531	141464	1.50e-02	4.43e-02	4.21e-03	5.36e-03	2.12e-03	0.00e+00	3.41e-03	7.24e-04	1.64e-03	6.07e-03	2.57e-03	8.54e-02		2.50e-01
2	813465	810883	138250	148999	1.50e-02	6.04e-02	4.60e-03	5.34e-03	1.10e-03	0.00e+00	3.43e-03	6.49e-04	1.63e-03	3.98e-03	2.79e-03	9.89e-02		3.49e-01
3	804761	819026	136365	138947	1.63e-02	5.34e-02	5.30e-03	4.62e-03	2.14e-03	0.00e+00	4.08e-03	7.94e-04	1.70e-03	3.81e-03	2.86e-03	9.49e-02		4.44e-01
4	809895	807736	145875	131610	1.72e-02	6.79e-02	5.01e-03	4.58e-03	1.10e-03	0.00e+00	3.46e-03	9.12e-04	1.65e-03	5.36e-03	2.68e-03	1.10e-01		5.54e-01
5	809618	811565	141546	143705	1.56e-02	5.50e-02	5.15e-03	5.28e-03	2.39e-03	0.00e+00	4.08e-03	8.56e-04	1.61e-03	4.45e-03	2.67e-03	9.71e-02		6.51e-01
6	809617	809662	142629	140682	1.48e-02	7.02e-02	5.13e-03	5.49e-03	1.19e-03	0.00e+00	3.92e-03	8.60e-04	1.67e-03	4.57e-03	2.74e-03	1.11e-01		7.61e-01
7	814674	810817	143436	143391	1.58e-02	5.40e-02	5.05e-03	4.40e-03	1.27e-03	0.00e+00	3.76e-03	7.87e-04	1.66e-03	3.74e-03	2.71e-03	9.32e-02		8.54e-01
8	810468	811993	139185	143042	1.54e-02	7.00e-02	5.20e-03	4.74e-03	2.57e-03	0.00e+00	3.96e-03	8.28e-04	1.68e-03	4.02e-03	2.78e-03	1.11e-01		9.66e-01
9	810462	810990	144197	142672	1.56e-02	5.46e-02	5.17e-03	5.17e-03	2.41e-03	0.00e+00	4.04e-03	7.91e-04	1.65e-03	3.94e-03	2.77e-03	9.62e-02		1.06e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5945 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5945 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.594480  0.000000
];

