% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_168 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818951	804887	141586	141586	9.73e-03	5.36e-02	1.30e-02	1.75e-02	9.23e-04	0.00e+00	3.34e-03	4.56e-04	4.30e-04	2.11e-02	2.08e-03	1.22e-01		1.22e-01
1	803037	810146	129267	143331	9.72e-03	4.20e-02	3.87e-03	4.35e-03	1.11e-03	0.00e+00	3.93e-03	4.43e-04	4.30e-04	6.31e-03	2.62e-03	7.48e-02		1.97e-01
2	811002	818136	145987	138878	9.89e-03	6.45e-02	4.56e-03	2.14e-03	5.55e-04	0.00e+00	4.38e-03	4.67e-04	4.80e-04	4.16e-03	2.77e-03	9.39e-02		2.91e-01
3	813015	800339	138828	131694	9.83e-03	6.88e-02	5.58e-03	2.64e-03	5.26e-04	0.00e+00	4.81e-03	4.01e-04	5.31e-04	4.07e-03	2.62e-03	9.98e-02		3.91e-01
4	809001	811348	137621	150297	9.72e-03	7.12e-02	5.11e-03	2.33e-03	7.02e-04	0.00e+00	5.21e-03	6.35e-04	5.83e-04	5.18e-03	2.57e-03	1.03e-01		4.94e-01
5	805943	811116	142440	140093	9.78e-03	6.37e-02	5.11e-03	2.26e-03	1.44e-03	0.00e+00	5.29e-03	5.37e-04	5.45e-04	4.70e-03	2.57e-03	9.59e-02		5.90e-01
6	809655	810889	146304	141131	9.77e-03	7.07e-02	5.14e-03	2.35e-03	5.97e-04	0.00e+00	5.20e-03	4.99e-04	5.29e-04	4.61e-03	2.60e-03	1.02e-01		6.92e-01
7	807425	810057	143398	142164	9.78e-03	6.48e-02	5.19e-03	2.39e-03	5.57e-04	0.00e+00	5.07e-03	6.67e-04	5.23e-04	4.26e-03	2.59e-03	9.58e-02		7.88e-01
8	814230	810704	146434	143802	9.78e-03	7.10e-02	5.41e-03	2.76e-03	1.42e-03	0.00e+00	5.27e-03	6.61e-04	5.29e-04	4.49e-03	2.61e-03	1.04e-01		8.92e-01
9	814904	812679	140435	143961	9.50e-03	6.62e-02	5.43e-03	2.54e-03	1.31e-03	0.00e+00	5.23e-03	7.01e-04	5.50e-04	4.10e-03	2.75e-03	9.83e-02		9.90e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6342 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.6342 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.634154  0.000000
];

