% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_7 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817468	819894	141586	141586	4.45e-03	1.46e-01	3.21e-02	1.07e-02	2.31e-03	0.00e+00	3.53e-02	2.74e-04	3.39e-03	1.36e-02	2.07e-02	2.69e-01		2.69e-01
1	795022	814551	130750	128324	4.60e-03	1.86e-01	3.18e-02	7.50e-03	2.79e-03	0.00e+00	4.30e-02	2.54e-04	3.76e-03	1.30e-02	2.58e-02	3.18e-01		5.87e-01
2	783537	803224	154002	134473	4.73e-03	3.00e-01	3.91e-02	7.52e-03	2.96e-03	0.00e+00	5.14e-02	2.25e-04	4.09e-03	1.23e-02	2.67e-02	4.49e-01		1.04e+00
3	807280	820321	166293	146606	4.64e-03	3.69e-01	4.20e-02	8.13e-03	4.42e-03	0.00e+00	5.94e-02	2.79e-04	4.35e-03	1.26e-02	2.77e-02	5.32e-01		1.57e+00
4	807601	801913	143356	130315	4.79e-03	4.25e-01	4.67e-02	7.53e-03	4.57e-03	0.00e+00	6.32e-02	3.80e-04	4.62e-03	1.26e-02	2.56e-02	5.95e-01		2.16e+00
5	810473	807625	143840	149528	4.60e-03	3.90e-01	4.54e-02	8.04e-03	4.93e-03	0.00e+00	6.15e-02	2.42e-04	4.46e-03	1.30e-02	2.61e-02	5.58e-01		2.72e+00
6	809852	810269	141774	144622	4.65e-03	4.07e-01	4.63e-02	7.97e-03	4.98e-03	0.00e+00	6.41e-02	3.30e-04	4.65e-03	1.25e-02	2.61e-02	5.79e-01		3.30e+00
7	809262	808709	143201	142784	4.65e-03	4.09e-01	4.66e-02	7.94e-03	4.96e-03	0.00e+00	6.44e-02	3.09e-04	4.64e-03	1.26e-02	2.62e-02	5.81e-01		3.88e+00
8	814122	813498	144597	145150	4.67e-03	4.14e-01	4.66e-02	7.55e-03	5.19e-03	0.00e+00	6.29e-02	4.60e-04	4.57e-03	1.28e-02	2.64e-02	5.85e-01		4.47e+00
9	809311	811641	140543	141167	4.72e-03	4.24e-01	4.75e-02	7.70e-03	5.34e-03	0.00e+00	6.56e-02	4.19e-04	4.67e-03	1.24e-02	2.63e-02	5.98e-01		5.07e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 5.5692 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 5.5692 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  5.569195  0.000000
];

