% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_39 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815786	814212	141586	141586	3.34e-03	3.95e-02	8.31e-03	7.24e-03	6.69e-04	0.00e+00	6.10e-03	3.03e-04	6.41e-04	7.75e-03	4.06e-03	7.79e-02		7.79e-02
1	818059	815756	132432	134006	3.89e-03	4.25e-02	6.49e-03	2.75e-03	8.24e-04	0.00e+00	7.52e-03	3.13e-04	7.34e-04	4.80e-03	4.78e-03	7.46e-02		1.52e-01
2	803411	798420	130965	133268	3.42e-03	6.54e-02	7.51e-03	2.42e-03	5.79e-04	0.00e+00	9.25e-03	3.44e-04	8.09e-04	3.92e-03	4.99e-03	9.86e-02		2.51e-01
3	811051	808922	146419	151410	4.34e-03	9.02e-02	8.16e-03	2.06e-03	8.38e-04	0.00e+00	1.05e-02	2.24e-04	9.05e-04	3.92e-03	4.79e-03	1.26e-01		3.77e-01
4	804242	805485	139585	141714	3.70e-03	9.16e-02	8.86e-03	2.00e-03	1.09e-03	0.00e+00	1.17e-02	3.40e-04	9.85e-04	4.25e-03	4.65e-03	1.29e-01		5.06e-01
5	812629	809596	147199	145956	4.14e-03	8.56e-02	8.08e-03	2.29e-03	1.24e-03	0.00e+00	1.13e-02	2.85e-04	9.32e-04	4.21e-03	4.99e-03	1.23e-01		6.29e-01
6	813491	808675	139618	142651	3.37e-03	9.14e-02	8.43e-03	2.97e-03	1.08e-03	0.00e+00	1.18e-02	3.55e-04	9.50e-04	4.12e-03	4.77e-03	1.29e-01		7.59e-01
7	810752	811880	139562	144378	3.37e-03	9.03e-02	8.56e-03	1.95e-03	9.08e-04	0.00e+00	1.10e-02	2.37e-04	8.87e-04	3.98e-03	4.93e-03	1.26e-01		8.85e-01
8	808825	812551	143107	141979	3.35e-03	9.29e-02	8.71e-03	1.96e-03	1.26e-03	0.00e+00	1.13e-02	4.42e-04	9.42e-04	4.91e-03	4.77e-03	1.31e-01		1.02e+00
9	811659	814733	145840	142114	3.77e-03	8.99e-02	8.49e-03	2.58e-03	1.55e-03	0.00e+00	1.17e-02	2.96e-04	9.45e-04	3.90e-03	4.83e-03	1.28e-01		1.14e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5346 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5346 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.534559  0.000000
];

