% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_183 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	834551	804702	141586	141586	8.53e-03	3.71e-02	7.53e-03	1.57e-02	1.34e-03	0.00e+00	2.13e-03	5.27e-04	3.83e-04	1.02e-02	1.88e-03	8.52e-02		8.52e-02
1	792858	790694	113667	143516	8.47e-03	3.16e-02	3.49e-03	3.39e-03	1.20e-03	0.00e+00	2.55e-03	3.79e-04	3.75e-04	6.31e-03	2.00e-03	5.98e-02		1.45e-01
2	810331	813403	156166	158330	8.30e-03	4.54e-02	3.79e-03	1.65e-03	2.71e-04	0.00e+00	2.86e-03	4.77e-04	3.89e-04	3.96e-03	2.25e-03	6.93e-02		2.14e-01
3	809326	804594	139499	136427	8.56e-03	4.66e-02	4.35e-03	2.89e-03	3.47e-04	0.00e+00	3.29e-03	4.49e-04	4.04e-04	3.90e-03	2.18e-03	7.29e-02		2.87e-01
4	812785	804594	141310	146042	8.48e-03	4.77e-02	4.38e-03	2.52e-03	4.20e-04	0.00e+00	3.51e-03	6.34e-04	4.04e-04	4.22e-03	2.25e-03	7.46e-02		3.62e-01
5	813763	810124	138656	146847	8.43e-03	4.52e-02	4.56e-03	1.86e-03	3.50e-04	0.00e+00	3.52e-03	4.75e-04	4.80e-04	4.39e-03	2.26e-03	7.15e-02		4.33e-01
6	808467	814675	138484	142123	8.52e-03	4.94e-02	4.64e-03	1.65e-03	3.17e-04	0.00e+00	3.50e-03	5.78e-04	4.24e-04	4.25e-03	2.25e-03	7.55e-02		5.09e-01
7	812296	808630	144586	138378	8.60e-03	4.63e-02	4.71e-03	3.95e-03	4.27e-04	0.00e+00	3.54e-03	5.39e-04	4.18e-04	3.89e-03	2.21e-03	7.46e-02		5.83e-01
8	810024	814743	141563	145229	8.49e-03	4.93e-02	4.67e-03	2.38e-03	3.93e-04	0.00e+00	3.52e-03	6.29e-04	4.19e-04	4.20e-03	2.25e-03	7.62e-02		6.60e-01
9	817796	811855	144641	139922	8.57e-03	4.74e-02	4.76e-03	2.26e-03	1.27e-03	0.00e+00	3.53e-03	6.65e-04	4.31e-04	3.97e-03	2.27e-03	7.51e-02		7.35e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3826 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382557  0.000000
];

