% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_183 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	834321	804654	141586	141586	8.59e-03	3.62e-02	7.50e-03	1.57e-02	1.22e-03	0.00e+00	2.13e-03	5.80e-04	3.48e-04	1.01e-02	1.89e-03	8.43e-02		8.43e-02
1	805428	799863	113897	143564	8.60e-03	3.20e-02	3.49e-03	4.69e-03	1.03e-03	0.00e+00	2.56e-03	3.75e-04	3.82e-04	5.68e-03	2.10e-03	6.09e-02		1.45e-01
2	790102	817091	143596	149161	8.44e-03	4.50e-02	3.89e-03	1.74e-03	5.42e-04	0.00e+00	2.88e-03	4.19e-04	3.77e-04	4.28e-03	2.23e-03	6.98e-02		2.15e-01
3	817084	806037	159728	132739	8.61e-03	4.54e-02	4.24e-03	2.71e-03	2.92e-04	0.00e+00	3.30e-03	4.92e-04	3.92e-04	3.78e-03	2.20e-03	7.14e-02		2.86e-01
4	811786	803409	133552	144599	8.46e-03	4.82e-02	4.55e-03	1.91e-03	4.40e-04	0.00e+00	3.53e-03	4.81e-04	4.34e-04	3.96e-03	2.22e-03	7.42e-02		3.61e-01
5	812639	811327	139655	148032	8.43e-03	4.48e-02	4.57e-03	1.94e-03	4.12e-04	0.00e+00	3.56e-03	5.80e-04	4.28e-04	4.00e-03	2.24e-03	7.09e-02		4.32e-01
6	809250	812097	139608	140920	8.55e-03	4.92e-02	4.67e-03	2.80e-03	4.37e-04	0.00e+00	3.54e-03	5.81e-04	4.40e-04	3.95e-03	2.24e-03	7.64e-02		5.08e-01
7	813073	811136	143803	140956	8.55e-03	4.56e-02	4.68e-03	1.63e-03	3.58e-04	0.00e+00	3.55e-03	5.67e-04	4.75e-04	4.02e-03	2.25e-03	7.17e-02		5.80e-01
8	811937	812109	140786	142723	8.51e-03	4.91e-02	4.70e-03	1.86e-03	1.21e-03	0.00e+00	3.55e-03	4.98e-04	4.10e-04	3.93e-03	2.25e-03	7.60e-02		6.56e-01
9	814376	812194	142728	142556	8.55e-03	4.61e-02	4.76e-03	1.86e-03	1.02e-03	0.00e+00	3.63e-03	6.01e-04	4.53e-04	3.78e-03	2.28e-03	7.31e-02		7.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.3816 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.381589  0.000000
];

