% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_247 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809515	816920	141586	141586	1.11e-02	4.35e-02	9.18e-03	2.05e-02	1.15e-03	0.00e+00	2.22e-03	5.67e-04	3.38e-04	1.36e-02	1.69e-03	1.04e-01		1.04e-01
1	801572	807533	138703	131298	1.11e-02	3.56e-02	3.26e-03	4.31e-03	1.18e-03	0.00e+00	2.79e-03	4.70e-04	3.61e-04	7.02e-03	1.85e-03	6.80e-02		1.72e-01
2	803329	813808	147452	141491	1.09e-02	5.07e-02	3.59e-03	1.71e-03	3.07e-04	0.00e+00	3.05e-03	6.95e-04	3.77e-04	4.34e-03	1.94e-03	7.76e-02		2.50e-01
3	799312	804560	146501	136022	1.10e-02	5.19e-02	4.08e-03	1.39e-03	5.15e-04	0.00e+00	3.39e-03	4.80e-04	3.99e-04	4.21e-03	1.96e-03	7.94e-02		3.29e-01
4	810078	811516	151324	146076	1.09e-02	5.51e-02	4.01e-03	1.58e-03	4.49e-04	0.00e+00	3.60e-03	6.94e-04	4.09e-04	4.44e-03	2.05e-03	8.33e-02		4.12e-01
5	810556	812849	141363	139925	1.10e-02	5.03e-02	4.25e-03	4.18e-03	1.62e-03	0.00e+00	3.67e-03	3.67e-04	4.20e-04	4.91e-03	2.07e-03	8.28e-02		4.95e-01
6	810540	809200	141691	139398	1.10e-02	5.63e-02	4.30e-03	2.60e-03	4.09e-04	0.00e+00	3.69e-03	5.69e-04	4.46e-04	4.71e-03	2.07e-03	8.61e-02		5.81e-01
7	811870	809446	142513	143853	1.10e-02	5.10e-02	4.28e-03	1.73e-03	3.97e-04	0.00e+00	3.59e-03	6.89e-04	4.42e-04	4.73e-03	2.07e-03	8.00e-02		6.61e-01
8	811466	811905	141989	144413	1.10e-02	5.58e-02	4.29e-03	2.38e-03	1.73e-03	0.00e+00	3.71e-03	7.74e-04	4.30e-04	4.34e-03	2.10e-03	8.66e-02		7.48e-01
9	812468	813270	143199	142760	1.10e-02	5.12e-02	4.32e-03	1.38e-03	1.74e-03	0.00e+00	3.67e-03	7.10e-04	4.20e-04	4.24e-03	2.13e-03	8.09e-02		8.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5842 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584177  0.000000
];

