% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_265 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823454	839453	141586	141586	1.16e-02	4.57e-02	9.54e-03	2.11e-02	1.12e-03	0.00e+00	2.63e-03	5.36e-04	3.24e-04	1.54e-02	1.67e-03	1.10e-01		1.10e-01
1	810845	813916	124764	108765	1.20e-02	3.72e-02	3.20e-03	2.96e-03	2.34e-03	0.00e+00	3.29e-03	4.61e-04	3.62e-04	8.10e-03	1.81e-03	7.18e-02		1.81e-01
2	810472	808257	138179	135108	1.16e-02	5.15e-02	3.58e-03	2.42e-03	2.82e-04	0.00e+00	3.40e-03	4.72e-04	4.62e-04	4.32e-03	2.04e-03	8.01e-02		2.62e-01
3	807252	797288	139358	141573	1.16e-02	5.15e-02	4.21e-03	4.30e-03	3.48e-04	0.00e+00	3.85e-03	5.88e-04	4.19e-04	4.25e-03	1.96e-03	8.30e-02		3.45e-01
4	805058	812937	143384	153348	1.15e-02	5.55e-02	3.99e-03	3.59e-03	3.96e-04	0.00e+00	3.84e-03	6.41e-04	4.09e-04	5.03e-03	2.03e-03	8.70e-02		4.32e-01
5	808300	810149	146383	138504	1.16e-02	5.19e-02	4.13e-03	3.53e-03	6.16e-04	0.00e+00	3.99e-03	7.90e-04	4.82e-04	5.29e-03	2.06e-03	8.44e-02		5.16e-01
6	812516	810095	143947	142098	1.18e-02	5.71e-02	4.14e-03	2.12e-03	4.55e-04	0.00e+00	4.01e-03	5.57e-04	4.61e-04	5.01e-03	2.07e-03	8.77e-02		6.04e-01
7	814079	810192	140537	142958	1.16e-02	5.28e-02	4.23e-03	1.85e-03	4.58e-04	0.00e+00	4.03e-03	7.34e-04	4.21e-04	4.16e-03	2.05e-03	8.24e-02		6.86e-01
8	810309	811612	139780	143667	1.16e-02	5.77e-02	4.26e-03	1.73e-03	5.12e-04	0.00e+00	4.07e-03	7.19e-04	4.29e-04	4.66e-03	2.11e-03	8.78e-02		7.74e-01
9	814739	812192	144356	143053	1.18e-02	5.31e-02	4.26e-03	1.56e-03	1.63e-03	0.00e+00	4.19e-03	8.56e-04	4.29e-04	4.24e-03	2.07e-03	8.41e-02		8.58e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.5950 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.595022  0.000000
];

