% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_114 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805624	813071	141586	141586	5.74e-03	2.80e-02	5.80e-03	1.04e-02	1.12e-03	0.00e+00	2.35e-03	3.13e-04	4.25e-04	6.32e-03	1.94e-03	6.24e-02		6.24e-02
1	819231	816070	142594	135147	5.84e-03	2.77e-02	3.43e-03	2.24e-03	1.26e-03	0.00e+00	2.72e-03	3.65e-04	4.05e-04	4.27e-03	2.41e-03	5.06e-02		1.13e-01
2	812182	812405	129793	132954	5.82e-03	4.08e-02	4.19e-03	1.85e-03	6.37e-04	0.00e+00	3.49e-03	4.17e-04	4.85e-04	3.14e-03	2.54e-03	6.33e-02		1.76e-01
3	807230	800396	137648	137425	5.80e-03	4.77e-02	4.57e-03	1.55e-03	3.68e-04	0.00e+00	3.95e-03	3.89e-04	5.08e-04	3.11e-03	2.42e-03	7.04e-02		2.47e-01
4	809105	806766	143406	150240	5.71e-03	4.64e-02	4.57e-03	1.80e-03	6.26e-04	0.00e+00	4.19e-03	7.26e-04	5.10e-04	3.22e-03	2.95e-03	7.07e-02		3.17e-01
5	807352	809694	142336	144675	8.10e-03	4.91e-02	6.36e-03	1.78e-03	4.49e-04	0.00e+00	4.16e-03	4.69e-04	5.32e-04	3.52e-03	3.00e-03	7.75e-02		3.95e-01
6	813671	811136	144895	142553	8.11e-03	5.22e-02	6.34e-03	2.04e-03	4.28e-04	0.00e+00	3.99e-03	4.67e-04	4.87e-04	3.21e-03	3.01e-03	8.02e-02		4.75e-01
7	809632	813178	139382	141917	8.13e-03	5.10e-02	6.45e-03	2.73e-03	4.85e-04	0.00e+00	4.22e-03	3.61e-04	5.46e-04	3.31e-03	3.00e-03	8.03e-02		5.55e-01
8	814691	811357	144227	140681	8.15e-03	5.32e-02	6.49e-03	2.10e-03	1.07e-03	0.00e+00	4.14e-03	4.74e-04	4.97e-04	3.11e-03	3.12e-03	8.23e-02		6.38e-01
9	811083	812963	139974	143308	6.54e-03	4.54e-02	4.90e-03	1.64e-03	9.33e-04	0.00e+00	4.11e-03	4.33e-04	5.15e-04	3.07e-03	2.44e-03	6.99e-02		7.08e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1961 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.1961 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.196060  0.000000
];

