% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_18 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819346	809652	141586	141586	3.78e-03	6.47e-02	1.30e-02	1.03e-02	1.54e-03	0.00e+00	1.40e-02	2.37e-04	1.43e-03	8.57e-03	8.23e-03	1.26e-01		1.26e-01
1	807091	796395	128872	138566	3.79e-03	7.98e-02	1.24e-02	3.99e-03	1.76e-03	0.00e+00	1.70e-02	2.92e-04	1.61e-03	7.01e-03	1.05e-02	1.38e-01		2.64e-01
2	793564	811188	141933	152629	4.36e-03	1.29e-01	1.58e-02	3.61e-03	1.51e-03	0.00e+00	2.10e-02	2.38e-04	1.71e-03	6.33e-03	1.11e-02	1.94e-01		4.58e-01
3	800161	809078	156266	138642	3.89e-03	1.70e-01	1.75e-02	3.57e-03	1.71e-03	0.00e+00	2.41e-02	3.02e-04	1.89e-03	6.29e-03	1.04e-02	2.40e-01		6.98e-01
4	805999	805709	150475	141558	3.82e-03	1.66e-01	1.83e-02	3.55e-03	1.85e-03	0.00e+00	2.55e-02	3.44e-04	1.91e-03	6.28e-03	1.03e-02	2.38e-01		9.36e-01
5	807554	809627	145442	145732	3.80e-03	1.73e-01	1.81e-02	3.83e-03	2.08e-03	0.00e+00	2.67e-02	3.11e-04	1.95e-03	7.09e-03	1.05e-02	2.47e-01		1.18e+00
6	808337	808568	144693	142620	3.87e-03	1.81e-01	1.85e-02	3.24e-03	1.92e-03	0.00e+00	2.58e-02	4.50e-04	1.90e-03	6.37e-03	1.05e-02	2.54e-01		1.44e+00
7	814482	811591	144716	144485	3.84e-03	1.82e-01	1.86e-02	3.21e-03	1.85e-03	0.00e+00	2.56e-02	3.76e-04	1.87e-03	6.39e-03	1.06e-02	2.54e-01		1.69e+00
8	813354	812245	139377	142268	3.86e-03	1.91e-01	1.89e-02	3.23e-03	2.02e-03	0.00e+00	2.64e-02	3.44e-04	1.96e-03	6.56e-03	1.06e-02	2.65e-01		1.96e+00
9	810678	814420	141311	142420	3.87e-03	1.89e-01	1.89e-02	4.46e-03	2.59e-03	0.00e+00	2.67e-02	4.74e-04	1.95e-03	6.37e-03	1.06e-02	2.65e-01		2.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.6344 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.6344 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.634379  0.000000
];

