% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_3 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822035	805281	141586	141586	5.77e-03	3.23e-01	7.26e-02	1.74e-02	4.36e-03	0.00e+00	6.88e-02	2.44e-04	7.65e-03	2.73e-02	4.69e-02	5.74e-01		5.74e-01
1	813271	801402	126183	142937	6.17e-03	4.00e-01	7.31e-02	1.42e-02	6.47e-03	0.00e+00	8.11e-02	2.38e-04	8.05e-03	2.60e-02	5.99e-02	6.75e-01		1.25e+00
2	806979	806983	135753	147622	6.46e-03	6.70e-01	9.10e-02	1.43e-02	7.37e-03	0.00e+00	9.87e-02	3.09e-04	9.18e-03	2.64e-02	6.46e-02	9.88e-01		2.24e+00
3	811031	804740	142851	142847	6.39e-03	8.70e-01	1.01e-01	1.47e-02	7.69e-03	0.00e+00	1.10e-01	3.14e-04	9.84e-03	2.57e-02	6.06e-02	1.21e+00		3.44e+00
4	812577	805253	139605	145896	6.35e-03	8.34e-01	1.05e-01	1.50e-02	8.38e-03	0.00e+00	1.09e-01	3.61e-04	9.73e-03	2.55e-02	5.98e-02	1.17e+00		4.62e+00
5	804931	808289	138864	146188	6.40e-03	8.47e-01	1.06e-01	1.76e-02	9.78e-03	0.00e+00	1.12e-01	3.24e-04	1.01e-02	2.65e-02	5.99e-02	1.20e+00		5.81e+00
6	813704	811158	147316	143958	6.45e-03	8.51e-01	1.06e-01	1.70e-02	1.07e-02	0.00e+00	1.19e-01	3.64e-04	1.03e-02	2.59e-02	6.08e-02	1.21e+00		7.02e+00
7	804064	811004	139349	141895	6.46e-03	8.84e-01	1.09e-01	1.57e-02	9.79e-03	0.00e+00	1.14e-01	3.33e-04	1.02e-02	2.60e-02	6.03e-02	1.24e+00		8.26e+00
8	811727	811842	149795	142855	6.45e-03	8.65e-01	1.08e-01	1.72e-02	1.14e-02	0.00e+00	1.21e-01	2.95e-04	1.04e-02	2.58e-02	6.09e-02	1.23e+00		9.48e+00
9	812928	811667	142938	142823	6.45e-03	8.92e-01	1.10e-01	1.66e-02	1.08e-02	0.00e+00	1.17e-01	3.81e-04	1.03e-02	2.57e-02	6.09e-02	1.25e+00		1.07e+01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 11.4585 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 11.4585 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  11.458487  0.000000
];

