% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_264 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	810499	818154	141586	141586	1.15e-02	4.08e-01	9.39e-03	2.15e-02	1.86e-03	0.00e+00	2.61e-03	6.48e-04	3.30e-04	1.38e-02	1.54e-03	4.72e-01		4.72e-01
1	820893	800161	137719	130064	1.17e-02	3.76e-02	3.05e-03	1.73e-03	2.02e-03	0.00e+00	3.25e-03	4.15e-04	3.78e-04	6.99e-03	1.75e-03	6.89e-02		5.40e-01
2	794851	805593	128131	148863	1.13e-02	5.09e-02	3.57e-03	2.32e-03	6.52e-04	0.00e+00	3.55e-03	4.93e-04	4.23e-04	4.24e-03	1.98e-03	7.95e-02		6.20e-01
3	813474	807467	154979	144237	1.14e-02	5.14e-02	3.96e-03	2.99e-03	3.23e-04	0.00e+00	3.75e-03	7.30e-04	3.91e-04	4.27e-03	2.03e-03	8.12e-02		7.01e-01
4	818778	806712	137162	143169	1.15e-02	5.63e-02	4.84e-03	1.54e-03	3.58e-04	0.00e+00	3.98e-03	3.99e-04	4.30e-04	4.26e-03	2.04e-03	8.56e-02		7.87e-01
5	804750	809417	132663	144729	1.14e-02	5.28e-02	4.23e-03	1.92e-03	3.57e-04	0.00e+00	3.99e-03	5.33e-04	4.34e-04	4.86e-03	2.07e-03	8.26e-02		8.69e-01
6	810339	813316	147497	142830	1.14e-02	5.71e-02	4.23e-03	2.64e-03	4.36e-04	0.00e+00	4.07e-03	8.33e-04	4.06e-04	4.33e-03	2.05e-03	8.75e-02		9.57e-01
7	810570	807299	142714	139737	1.15e-02	5.40e-02	4.24e-03	3.53e-03	3.60e-04	0.00e+00	4.06e-03	7.22e-04	3.93e-04	4.80e-03	2.07e-03	8.57e-02		1.04e+00
8	813875	811690	143289	146560	1.15e-02	5.75e-02	4.26e-03	2.57e-03	1.66e-03	0.00e+00	4.01e-03	5.45e-04	4.32e-04	4.18e-03	2.07e-03	8.87e-02		1.13e+00
9	814508	814518	140790	142975	1.15e-02	5.43e-02	4.32e-03	1.97e-03	1.72e-03	0.00e+00	5.74e-03	1.08e-03	4.03e-04	4.17e-03	2.13e-03	8.73e-02		1.22e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.9869 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.9869 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.986881  0.000000
];

