% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_85 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813705	805745	141586	141586	5.32e-03	3.05e-02	6.51e-03	9.69e-03	5.87e-04	0.00e+00	3.16e-03	3.80e-04	4.81e-04	6.64e-03	2.45e-03	6.57e-02		6.57e-02
1	807050	814703	134513	142473	5.34e-03	2.75e-02	4.51e-03	1.83e-03	7.76e-04	0.00e+00	3.61e-03	3.22e-04	5.04e-04	4.46e-03	2.62e-03	5.15e-02		1.17e-01
2	815495	806972	141974	134321	5.36e-03	4.77e-02	5.09e-03	1.99e-03	3.71e-04	0.00e+00	4.47e-03	3.68e-04	4.96e-04	3.39e-03	2.78e-03	7.20e-02		1.89e-01
3	803688	810476	134335	142858	5.33e-03	5.42e-02	5.59e-03	1.48e-03	3.96e-04	0.00e+00	5.03e-03	3.49e-04	5.78e-04	3.26e-03	2.71e-03	7.89e-02		2.68e-01
4	808639	807053	146948	140160	5.33e-03	5.32e-02	5.99e-03	3.36e-03	5.92e-04	0.00e+00	5.38e-03	5.20e-04	5.67e-04	3.62e-03	2.78e-03	8.14e-02		3.49e-01
5	810652	810192	142802	144388	5.32e-03	4.67e-02	6.11e-03	3.45e-03	9.05e-04	0.00e+00	5.58e-03	4.78e-04	5.68e-04	3.58e-03	2.77e-03	7.55e-02		4.25e-01
6	809831	810892	141595	142055	6.43e-03	5.10e-02	6.20e-03	3.54e-03	7.73e-04	0.00e+00	5.62e-03	4.89e-04	6.01e-04	3.46e-03	2.77e-03	8.08e-02		5.06e-01
7	812971	814381	143222	142161	5.32e-03	4.97e-02	6.26e-03	1.56e-03	6.03e-04	0.00e+00	5.36e-03	4.32e-04	5.63e-04	3.26e-03	2.81e-03	7.59e-02		5.82e-01
8	812264	812041	140888	139478	5.34e-03	5.35e-02	6.38e-03	1.58e-03	7.20e-04	0.00e+00	5.51e-03	4.68e-04	5.37e-04	3.53e-03	2.77e-03	8.04e-02		6.62e-01
9	811809	815934	142401	142624	5.36e-03	5.16e-02	6.33e-03	1.82e-03	1.15e-03	0.00e+00	5.44e-03	5.41e-04	5.42e-04	3.31e-03	2.83e-03	7.90e-02		7.41e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2153 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.2153 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.215267  0.000000
];

