% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_61 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813286	802309	141586	141586	3.21e-03	2.68e-02	4.71e-03	6.91e-03	7.28e-04	0.00e+00	3.98e-03	2.62e-04	4.42e-04	5.87e-03	2.33e-03	5.53e-02		5.53e-02
1	790949	803976	134932	145909	3.24e-03	3.01e-02	3.45e-03	3.68e-03	9.23e-04	0.00e+00	4.79e-03	2.37e-04	5.23e-04	3.85e-03	3.16e-03	5.39e-02		1.09e-01
2	823025	824205	158075	145048	3.25e-03	5.13e-02	4.46e-03	1.92e-03	5.18e-04	0.00e+00	5.90e-03	3.28e-04	5.64e-04	3.67e-03	3.57e-03	7.55e-02		1.85e-01
3	821454	805416	126805	125625	3.36e-03	7.37e-02	5.52e-03	1.28e-03	5.42e-04	0.00e+00	6.79e-03	4.77e-04	6.98e-04	3.28e-03	3.25e-03	9.89e-02		2.84e-01
4	817181	808214	129182	145220	3.25e-03	6.91e-02	5.39e-03	1.85e-03	9.49e-04	0.00e+00	7.53e-03	3.61e-04	6.80e-04	3.30e-03	3.10e-03	9.56e-02		3.79e-01
5	807645	810300	134260	143227	3.27e-03	6.21e-02	5.30e-03	2.05e-03	7.19e-04	0.00e+00	7.50e-03	3.04e-04	6.80e-04	3.50e-03	3.16e-03	8.85e-02		4.68e-01
6	814745	813404	144602	141947	3.31e-03	6.29e-02	5.28e-03	1.57e-03	7.32e-04	0.00e+00	7.58e-03	3.02e-04	6.97e-04	3.26e-03	3.14e-03	8.88e-02		5.56e-01
7	809706	809127	138308	139649	3.31e-03	6.33e-02	5.38e-03	1.56e-03	7.18e-04	0.00e+00	7.39e-03	3.43e-04	6.83e-04	3.39e-03	3.13e-03	8.92e-02		6.46e-01
8	814062	811528	144153	144732	3.29e-03	6.37e-02	5.35e-03	1.57e-03	1.03e-03	0.00e+00	7.36e-03	3.79e-04	6.63e-04	3.28e-03	3.13e-03	8.98e-02		7.35e-01
9	808299	812075	140603	143137	3.30e-03	6.36e-02	5.41e-03	1.46e-03	1.19e-03	0.00e+00	7.39e-03	3.37e-04	6.79e-04	3.25e-03	3.15e-03	8.97e-02		8.25e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2000 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.2000 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.200003  0.000000
];

