% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_27 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815520	800321	141586	141586	3.59e-03	4.67e-02	9.01e-03	7.21e-03	1.05e-03	0.00e+00	9.43e-03	2.72e-04	1.00e-03	7.01e-03	5.48e-03	9.08e-02		9.08e-02
1	806657	802044	132698	147897	3.57e-03	5.72e-02	8.24e-03	2.81e-03	1.32e-03	0.00e+00	1.13e-02	2.67e-04	1.15e-03	5.58e-03	7.04e-03	9.85e-02		1.89e-01
2	806363	811208	142367	146980	3.63e-03	9.00e-02	1.07e-02	3.05e-03	1.06e-03	0.00e+00	1.39e-02	3.11e-04	1.19e-03	5.03e-03	7.73e-03	1.37e-01		3.26e-01
3	820968	815754	143467	138622	3.68e-03	1.36e-01	1.23e-02	3.75e-03	1.11e-03	0.00e+00	1.64e-02	3.17e-04	1.30e-03	5.05e-03	7.66e-03	1.88e-01		5.14e-01
4	820950	794760	129668	134882	3.72e-03	1.38e-01	1.27e-02	2.19e-03	1.18e-03	0.00e+00	1.65e-02	4.13e-04	1.28e-03	4.96e-03	7.12e-03	1.88e-01		7.02e-01
5	805709	808371	130491	156681	3.61e-03	1.27e-01	1.25e-02	3.12e-03	1.48e-03	0.00e+00	1.71e-02	3.53e-04	1.34e-03	5.31e-03	7.13e-03	1.79e-01		8.80e-01
6	813881	810709	146538	143876	3.65e-03	1.30e-01	1.26e-02	2.65e-03	1.80e-03	0.00e+00	1.83e-02	2.49e-04	1.43e-03	5.00e-03	7.22e-03	1.83e-01		1.06e+00
7	812317	811558	139172	142344	3.68e-03	1.31e-01	1.27e-02	3.00e-03	1.42e-03	0.00e+00	1.73e-02	3.72e-04	1.34e-03	5.28e-03	7.24e-03	1.84e-01		1.25e+00
8	811512	816051	141542	142301	3.71e-03	1.32e-01	1.28e-02	2.95e-03	1.92e-03	0.00e+00	1.77e-02	3.53e-04	1.36e-03	4.96e-03	7.31e-03	1.85e-01		1.43e+00
9	812283	811783	143153	138614	3.73e-03	1.32e-01	1.29e-02	2.48e-03	1.85e-03	0.00e+00	1.76e-02	3.23e-04	1.37e-03	4.97e-03	7.22e-03	1.84e-01		1.62e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.0093 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.0093 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.009285  0.000000
];

