% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_160 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	821319	813814	141586	141586	7.96e-03	3.54e-02	7.59e-03	1.47e-02	1.33e-03	0.00e+00	2.40e-03	5.23e-04	3.75e-04	1.06e-02	2.08e-03	8.30e-02		8.30e-02
1	798334	804980	126899	134404	7.99e-03	3.02e-02	3.93e-03	4.94e-03	7.61e-04	0.00e+00	2.84e-03	4.70e-04	4.18e-04	5.30e-03	2.19e-03	5.90e-02		1.42e-01
2	783000	806642	150690	144044	7.86e-03	4.64e-02	4.21e-03	5.20e-03	3.11e-04	0.00e+00	3.26e-03	4.71e-04	4.44e-04	3.81e-03	2.25e-03	7.42e-02		2.16e-01
3	801897	803717	166830	143188	7.89e-03	4.42e-02	4.58e-03	1.54e-03	3.68e-04	0.00e+00	3.69e-03	5.75e-04	4.47e-04	3.92e-03	2.37e-03	6.96e-02		2.86e-01
4	813472	814221	148739	146919	7.87e-03	4.73e-02	4.81e-03	2.78e-03	4.86e-04	0.00e+00	3.98e-03	5.62e-04	4.81e-04	3.88e-03	2.48e-03	7.47e-02		3.60e-01
5	803303	806633	137969	137220	7.94e-03	4.45e-02	5.20e-03	4.13e-03	4.25e-04	0.00e+00	3.93e-03	5.92e-04	4.51e-04	4.33e-03	2.45e-03	7.39e-02		4.34e-01
6	816516	813661	148944	145614	7.91e-03	4.83e-02	5.16e-03	3.16e-03	3.92e-04	0.00e+00	3.96e-03	3.52e-04	4.71e-04	3.97e-03	2.53e-03	7.62e-02		5.11e-01
7	814006	810111	136537	139392	7.92e-03	4.59e-02	5.43e-03	1.94e-03	3.41e-04	0.00e+00	3.86e-03	8.31e-04	4.38e-04	4.19e-03	2.53e-03	7.34e-02		5.84e-01
8	810662	813320	139853	143748	7.94e-03	4.99e-02	5.31e-03	1.67e-03	1.17e-03	0.00e+00	3.97e-03	6.66e-04	4.43e-04	4.10e-03	2.56e-03	7.77e-02		6.62e-01
9	812233	811896	144003	141345	7.96e-03	4.56e-02	5.43e-03	2.60e-03	1.12e-03	0.00e+00	3.94e-03	4.85e-04	4.36e-04	3.87e-03	2.53e-03	7.39e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3798 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3798 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.379753  0.000000
];

