% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_40 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	819503	800731	141586	141586	3.27e-03	3.36e-02	6.11e-03	6.73e-03	6.04e-04	0.00e+00	6.03e-03	2.71e-04	6.37e-04	5.71e-03	3.46e-03	6.64e-02		6.64e-02
1	792873	797133	128715	147487	3.30e-03	3.95e-02	5.27e-03	4.54e-03	6.78e-04	0.00e+00	7.40e-03	2.03e-04	6.93e-04	4.33e-03	4.49e-03	7.04e-02		1.37e-01
2	809598	795436	156151	151891	3.27e-03	6.17e-02	6.65e-03	2.41e-03	6.07e-04	0.00e+00	8.56e-03	3.05e-04	7.48e-04	3.87e-03	4.88e-03	9.30e-02		2.30e-01
3	812422	810149	140232	154394	3.24e-03	8.90e-02	7.50e-03	2.51e-03	9.56e-04	0.00e+00	1.03e-02	3.86e-04	8.81e-04	3.88e-03	4.66e-03	1.23e-01		3.53e-01
4	808215	815597	138214	140487	3.34e-03	8.73e-02	8.08e-03	2.21e-03	1.19e-03	0.00e+00	1.14e-02	2.91e-04	9.70e-04	4.48e-03	4.61e-03	1.24e-01		4.77e-01
5	811504	809514	143226	135844	3.34e-03	8.47e-02	8.01e-03	2.25e-03	1.27e-03	0.00e+00	1.12e-02	3.29e-04	9.30e-04	4.09e-03	4.62e-03	1.21e-01		5.98e-01
6	805143	813971	140743	142733	3.32e-03	8.76e-02	8.06e-03	1.79e-03	9.68e-04	0.00e+00	1.13e-02	2.97e-04	9.10e-04	3.98e-03	4.56e-03	1.23e-01		7.21e-01
7	813785	811972	147910	139082	3.34e-03	8.57e-02	8.06e-03	2.50e-03	1.09e-03	0.00e+00	1.14e-02	2.96e-04	9.35e-04	4.04e-03	4.61e-03	1.22e-01		8.43e-01
8	814209	813108	140074	141887	3.37e-03	8.91e-02	8.15e-03	1.92e-03	1.59e-03	0.00e+00	1.14e-02	3.87e-04	9.28e-04	3.95e-03	4.65e-03	1.25e-01		9.68e-01
9	813258	810560	140456	141557	3.38e-03	8.89e-02	8.19e-03	2.19e-03	1.17e-03	0.00e+00	1.07e-02	4.17e-04	8.97e-04	3.86e-03	4.59e-03	1.24e-01		1.09e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4651 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4651 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.465140  0.000000
];

