% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_156 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814189	815654	141586	141586	7.85e-03	3.56e-02	7.65e-03	1.49e-02	1.16e-03	0.00e+00	2.50e-03	4.45e-04	3.85e-04	9.14e-03	2.07e-03	8.17e-02		8.17e-02
1	799762	817604	134029	132564	7.92e-03	2.99e-02	3.91e-03	2.59e-03	1.41e-03	0.00e+00	2.91e-03	3.97e-04	3.76e-04	5.45e-03	2.18e-03	5.71e-02		1.39e-01
2	807359	814246	149262	131420	7.89e-03	4.66e-02	4.36e-03	3.09e-03	7.53e-04	0.00e+00	3.34e-03	5.26e-04	4.33e-04	3.93e-03	2.20e-03	7.31e-02		2.12e-01
3	816100	805970	142471	135584	7.86e-03	4.90e-02	4.78e-03	3.67e-03	3.39e-04	0.00e+00	3.75e-03	5.62e-04	4.71e-04	3.92e-03	2.26e-03	7.66e-02		2.89e-01
4	805868	810701	134536	144666	7.78e-03	5.10e-02	5.16e-03	1.71e-03	4.81e-04	0.00e+00	4.01e-03	7.00e-04	4.36e-04	3.97e-03	2.27e-03	7.75e-02		3.66e-01
5	815340	811615	145573	140740	7.85e-03	4.66e-02	5.23e-03	1.60e-03	3.60e-04	0.00e+00	4.07e-03	4.77e-04	4.38e-04	4.40e-03	2.26e-03	7.32e-02		4.39e-01
6	812591	811893	136907	140632	7.83e-03	5.04e-02	5.34e-03	2.19e-03	3.64e-04	0.00e+00	4.02e-03	6.72e-04	4.39e-04	4.04e-03	2.23e-03	7.76e-02		5.17e-01
7	810941	811540	140462	141160	7.83e-03	4.61e-02	5.39e-03	2.23e-03	4.22e-04	0.00e+00	4.12e-03	8.57e-04	4.47e-04	4.08e-03	2.25e-03	7.38e-02		5.91e-01
8	817202	815364	142918	142319	7.83e-03	5.00e-02	5.41e-03	3.18e-03	1.05e-03	0.00e+00	4.03e-03	5.73e-04	4.33e-04	4.04e-03	2.31e-03	7.89e-02		6.69e-01
9	811493	812960	137463	139301	7.88e-03	4.68e-02	5.50e-03	3.01e-03	1.25e-03	0.00e+00	3.99e-03	6.87e-04	4.37e-04	3.94e-03	2.24e-03	7.57e-02		7.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3831 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383099  0.000000
];

