% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_48 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815136	808939	141586	141586	3.24e-03	3.00e-02	5.44e-03	6.64e-03	9.31e-04	0.00e+00	5.05e-03	3.17e-04	5.42e-04	5.87e-03	2.96e-03	6.10e-02		6.10e-02
1	809591	792300	133082	139279	3.27e-03	3.56e-02	4.41e-03	2.84e-03	1.03e-03	0.00e+00	6.15e-03	2.66e-04	5.92e-04	4.19e-03	3.89e-03	6.22e-02		1.23e-01
2	792034	803791	139433	156724	3.26e-03	5.62e-02	5.63e-03	1.70e-03	7.59e-04	0.00e+00	7.39e-03	2.47e-04	6.51e-04	3.55e-03	3.99e-03	8.34e-02		2.07e-01
3	803214	812162	157796	146039	3.29e-03	7.31e-02	6.16e-03	2.46e-03	7.23e-04	0.00e+00	8.52e-03	2.99e-04	7.41e-04	3.57e-03	4.04e-03	1.03e-01		3.10e-01
4	809872	814652	147422	138474	3.29e-03	7.48e-02	6.67e-03	2.04e-03	1.01e-03	0.00e+00	9.48e-03	3.89e-04	8.60e-04	3.51e-03	3.88e-03	1.06e-01		4.15e-01
5	811568	808325	141569	136789	3.33e-03	7.29e-02	6.72e-03	2.30e-03	9.97e-04	0.00e+00	9.57e-03	3.43e-04	8.24e-04	4.02e-03	3.89e-03	1.05e-01		5.20e-01
6	810054	811540	140679	143922	3.28e-03	7.57e-02	6.72e-03	2.27e-03	8.49e-04	0.00e+00	9.45e-03	3.28e-04	7.52e-04	3.65e-03	3.88e-03	1.07e-01		6.27e-01
7	810251	812499	142999	141513	3.31e-03	7.52e-02	6.72e-03	2.53e-03	8.97e-04	0.00e+00	9.52e-03	4.10e-04	7.74e-04	3.97e-03	3.89e-03	1.07e-01		7.35e-01
8	814027	812498	143608	141360	3.35e-03	7.62e-02	6.77e-03	2.08e-03	1.33e-03	0.00e+00	9.40e-03	3.96e-04	8.06e-04	3.65e-03	3.92e-03	1.08e-01		8.42e-01
9	812500	813374	140638	142167	3.35e-03	7.58e-02	6.80e-03	1.74e-03	1.22e-03	0.00e+00	9.50e-03	3.83e-04	8.11e-04	3.56e-03	3.91e-03	1.07e-01		9.50e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3161 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 1.3161 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.316109  0.000000
];

