% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_187 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823986	818759	141586	141586	8.64e-03	3.65e-02	7.52e-03	1.61e-02	7.65e-04	0.00e+00	2.10e-03	4.81e-04	3.84e-04	1.00e-02	1.85e-03	8.44e-02		8.44e-02
1	803474	815858	124232	129459	8.75e-03	3.26e-02	3.44e-03	2.28e-03	8.36e-04	0.00e+00	2.53e-03	4.07e-04	3.74e-04	6.10e-03	2.05e-03	5.94e-02		1.44e-01
2	806884	775346	145550	133166	8.72e-03	4.52e-02	3.89e-03	2.81e-03	2.97e-04	0.00e+00	2.87e-03	5.59e-04	4.14e-04	3.91e-03	2.14e-03	7.08e-02		2.15e-01
3	814981	815667	142946	174484	8.28e-03	4.60e-02	4.16e-03	3.23e-03	3.80e-04	0.00e+00	3.31e-03	6.08e-04	4.47e-04	3.96e-03	2.28e-03	7.27e-02		2.87e-01
4	807575	810187	135655	134969	8.71e-03	5.30e-02	4.62e-03	2.32e-03	3.77e-04	0.00e+00	3.49e-03	8.00e-04	4.83e-04	4.70e-03	2.17e-03	8.07e-02		3.68e-01
5	804025	813488	143866	141254	8.61e-03	4.60e-02	4.49e-03	1.81e-03	1.08e-03	0.00e+00	3.46e-03	4.92e-04	4.42e-04	4.40e-03	2.23e-03	7.30e-02		4.41e-01
6	809214	811762	148222	138759	8.61e-03	5.00e-02	4.53e-03	2.57e-03	4.22e-04	0.00e+00	3.42e-03	6.53e-04	4.75e-04	4.33e-03	2.24e-03	7.73e-02		5.18e-01
7	813557	811010	143839	141291	8.65e-03	4.71e-02	4.62e-03	2.45e-03	4.75e-04	0.00e+00	3.43e-03	5.58e-04	4.58e-04	4.32e-03	2.29e-03	7.44e-02		5.93e-01
8	813472	812490	140302	142849	8.61e-03	5.01e-02	4.62e-03	1.91e-03	1.22e-03	0.00e+00	3.42e-03	5.24e-04	4.78e-04	4.00e-03	2.27e-03	7.72e-02		6.70e-01
9	815164	812175	141193	142175	8.67e-03	4.76e-02	4.68e-03	1.79e-03	1.46e-03	0.00e+00	3.40e-03	7.95e-04	4.53e-04	3.93e-03	2.27e-03	7.50e-02		7.45e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3932 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3932 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393214  0.000000
];

