% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_154 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809260	811887	141586	141586	7.77e-03	3.63e-02	7.68e-03	1.47e-02	1.22e-03	0.00e+00	2.46e-03	4.60e-04	3.92e-04	8.58e-03	2.10e-03	8.16e-02		8.16e-02
1	790034	796498	138958	136331	7.83e-03	2.98e-02	3.94e-03	1.86e-03	1.37e-03	0.00e+00	2.96e-03	4.20e-04	4.24e-04	5.40e-03	2.12e-03	5.61e-02		1.38e-01
2	799630	798115	158990	152526	7.66e-03	4.63e-02	4.07e-03	2.24e-03	7.31e-04	0.00e+00	3.43e-03	4.62e-04	4.37e-04	3.88e-03	2.17e-03	7.14e-02		2.09e-01
3	819061	809464	150200	151715	7.62e-03	4.65e-02	4.41e-03	3.77e-03	3.31e-04	0.00e+00	3.94e-03	6.40e-04	4.31e-04	3.93e-03	2.26e-03	7.38e-02		2.83e-01
4	810553	805850	131575	141172	7.73e-03	5.43e-02	4.95e-03	1.78e-03	4.48e-04	0.00e+00	4.14e-03	5.23e-04	4.67e-04	3.98e-03	2.30e-03	8.07e-02		3.64e-01
5	811503	806650	140888	145591	7.73e-03	4.40e-02	5.00e-03	3.04e-03	4.89e-04	0.00e+00	4.18e-03	3.97e-04	4.84e-04	4.30e-03	2.24e-03	7.19e-02		4.36e-01
6	810180	808956	140744	145597	7.76e-03	4.87e-02	5.01e-03	3.33e-03	4.28e-04	0.00e+00	4.06e-03	5.29e-04	4.70e-04	4.03e-03	2.31e-03	7.66e-02		5.12e-01
7	814389	809673	142873	144097	7.77e-03	4.53e-02	5.04e-03	1.91e-03	4.29e-04	0.00e+00	4.08e-03	7.27e-04	4.57e-04	4.28e-03	2.35e-03	7.24e-02		5.85e-01
8	807806	812223	139470	144186	7.75e-03	5.05e-02	5.10e-03	1.95e-03	1.10e-03	0.00e+00	4.06e-03	6.63e-04	4.50e-04	3.97e-03	2.26e-03	7.78e-02		6.62e-01
9	812550	813267	146859	142442	7.77e-03	4.58e-02	4.95e-03	2.28e-03	1.08e-03	0.00e+00	4.11e-03	7.97e-04	4.57e-04	3.86e-03	2.27e-03	7.34e-02		7.36e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3762 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3762 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.376152  0.000000
];

