% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_98 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	812636	806407	141586	141586	5.56e-03	2.95e-02	6.04e-03	9.87e-03	1.38e-03	0.00e+00	2.70e-03	3.33e-04	4.31e-04	6.38e-03	2.30e-03	6.45e-02		6.45e-02
1	808111	807380	135582	141811	5.54e-03	2.88e-02	4.00e-03	3.00e-03	1.14e-03	0.00e+00	3.30e-03	2.91e-04	4.71e-04	4.31e-03	2.41e-03	5.32e-02		1.18e-01
2	801597	803552	140913	141644	5.52e-03	4.58e-02	4.48e-03	2.47e-03	7.12e-04	0.00e+00	3.73e-03	5.03e-04	4.85e-04	3.14e-03	2.55e-03	6.93e-02		1.87e-01
3	803342	820341	148233	146278	5.48e-03	4.80e-02	4.71e-03	2.11e-03	3.95e-04	0.00e+00	4.57e-03	3.49e-04	5.15e-04	3.16e-03	2.64e-03	7.19e-02		2.59e-01
4	805835	813416	147294	130295	5.59e-03	4.87e-02	5.16e-03	1.90e-03	5.89e-04	0.00e+00	4.72e-03	4.81e-04	5.08e-04	3.18e-03	2.75e-03	7.36e-02		3.33e-01
5	809415	808122	145606	138025	5.56e-03	4.55e-02	5.43e-03	1.63e-03	5.93e-04	0.00e+00	4.86e-03	3.19e-04	5.53e-04	3.61e-03	2.67e-03	7.08e-02		4.03e-01
6	811719	810299	142832	144125	5.52e-03	4.80e-02	5.39e-03	1.66e-03	4.60e-04	0.00e+00	4.64e-03	3.82e-04	5.33e-04	3.35e-03	2.68e-03	7.26e-02		4.76e-01
7	811034	810126	141334	142754	5.53e-03	4.72e-02	5.52e-03	1.88e-03	5.50e-04	0.00e+00	4.75e-03	4.41e-04	5.11e-04	3.26e-03	2.70e-03	7.24e-02		5.48e-01
8	813984	813228	142825	143733	5.55e-03	4.93e-02	5.49e-03	1.42e-03	8.35e-04	0.00e+00	4.64e-03	5.41e-04	5.21e-04	3.25e-03	2.76e-03	7.43e-02		6.23e-01
9	811639	812465	140681	141437	5.56e-03	4.83e-02	5.58e-03	1.67e-03	1.02e-03	0.00e+00	4.71e-03	5.63e-04	5.34e-04	3.21e-03	2.73e-03	7.39e-02		6.96e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1676 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1676 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.167604  0.000000
];

