% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_210 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	805894	803691	141586	141586	9.63e-03	3.94e-02	8.38e-03	1.88e-02	1.14e-03	0.00e+00	2.92e-03	5.63e-04	4.08e-04	1.22e-02	1.90e-03	9.53e-02		9.53e-02
1	798904	806418	142324	144527	1.11e-02	3.58e-02	3.59e-03	2.43e-03	1.05e-03	0.00e+00	3.79e-03	4.62e-04	3.94e-04	6.00e-03	2.19e-03	6.68e-02		1.62e-01
2	794280	806342	150120	142606	1.12e-02	5.42e-02	4.34e-03	2.38e-03	3.07e-04	0.00e+00	4.19e-03	6.68e-04	4.58e-04	4.36e-03	2.40e-03	8.45e-02		2.47e-01
3	809649	812204	155550	143488	1.12e-02	5.46e-02	4.79e-03	3.31e-03	5.08e-04	0.00e+00	4.40e-03	5.79e-04	4.33e-04	4.31e-03	2.46e-03	8.65e-02		3.33e-01
4	809318	821654	140987	138432	1.13e-02	6.11e-02	5.63e-03	2.36e-03	5.60e-04	0.00e+00	4.79e-03	5.92e-04	4.86e-04	5.68e-03	2.52e-03	9.50e-02		4.28e-01
5	810877	809913	142123	129787	2.04e-02	8.03e-02	4.64e-03	3.71e-03	1.56e-03	0.00e+00	4.17e-03	6.43e-04	4.65e-04	4.81e-03	2.06e-03	1.23e-01		5.51e-01
6	819080	811164	141370	142334	9.66e-03	5.56e-02	4.57e-03	2.56e-03	4.25e-04	0.00e+00	4.20e-03	7.95e-04	4.70e-04	4.53e-03	2.10e-03	8.49e-02		6.36e-01
7	809896	811110	133973	141889	9.66e-03	5.31e-02	4.65e-03	1.89e-03	6.45e-04	0.00e+00	4.16e-03	5.88e-04	4.87e-04	4.36e-03	2.10e-03	8.16e-02		7.18e-01
8	814254	813575	143963	142749	9.64e-03	5.62e-02	4.52e-03	2.84e-03	1.33e-03	0.00e+00	4.19e-03	9.38e-04	4.47e-04	4.51e-03	3.53e-03	8.82e-02		8.06e-01
9	812645	810917	140411	141090	9.70e-03	5.31e-02	4.65e-03	3.00e-03	1.41e-03	0.00e+00	4.23e-03	7.98e-04	4.67e-04	4.28e-03	2.13e-03	8.37e-02		8.89e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5999 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.5999 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.599907  0.000000
];

