% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_26 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809799	816487	141586	141586	3.61e-03	4.88e-02	9.31e-03	7.41e-03	7.95e-04	0.00e+00	9.80e-03	2.89e-04	9.95e-04	7.21e-03	5.73e-03	9.40e-02		9.40e-02
1	817630	806695	138419	131731	3.65e-03	6.04e-02	8.61e-03	5.04e-03	1.66e-03	0.00e+00	1.17e-02	2.36e-04	1.20e-03	5.70e-03	7.39e-03	1.06e-01		2.00e-01
2	817594	806630	131394	142329	3.66e-03	9.34e-02	1.13e-02	2.74e-03	9.17e-04	0.00e+00	1.44e-02	2.69e-04	1.21e-03	5.15e-03	8.03e-03	1.41e-01		3.41e-01
3	809749	805873	132236	143200	3.67e-03	1.41e-01	1.27e-02	2.66e-03	1.11e-03	0.00e+00	1.68e-02	3.58e-04	1.35e-03	5.14e-03	7.42e-03	1.93e-01		5.33e-01
4	805707	800449	140887	144763	3.67e-03	1.31e-01	1.28e-02	3.72e-03	1.84e-03	0.00e+00	1.84e-02	3.54e-04	1.49e-03	5.38e-03	7.29e-03	1.86e-01		7.19e-01
5	809176	811232	145734	150992	3.62e-03	1.28e-01	1.28e-02	3.82e-03	1.53e-03	0.00e+00	1.75e-02	4.09e-04	1.42e-03	5.48e-03	7.47e-03	1.82e-01		9.02e-01
6	805459	809074	143071	141015	3.71e-03	1.34e-01	1.31e-02	3.17e-03	1.89e-03	0.00e+00	1.85e-02	4.01e-04	1.48e-03	5.26e-03	7.47e-03	1.89e-01		1.09e+00
7	809188	810231	147594	143979	3.67e-03	1.33e-01	1.31e-02	3.72e-03	1.64e-03	0.00e+00	1.83e-02	3.20e-04	1.48e-03	5.17e-03	7.50e-03	1.87e-01		1.28e+00
8	816888	810821	144671	143628	3.66e-03	1.35e-01	1.32e-02	2.49e-03	1.92e-03	0.00e+00	1.83e-02	3.46e-04	1.46e-03	5.33e-03	7.59e-03	1.89e-01		1.47e+00
9	816633	811364	137777	143844	3.75e-03	1.38e-01	1.34e-02	2.73e-03	1.98e-03	0.00e+00	1.82e-02	4.44e-04	1.40e-03	5.08e-03	7.54e-03	1.93e-01		1.66e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0544 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 2.0544 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.054396  0.000000
];

