% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_248 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809287	796864	141586	141586	1.10e-02	4.50e-02	9.22e-03	2.06e-02	1.80e-03	0.00e+00	2.22e-03	5.35e-04	3.40e-04	1.37e-02	1.60e-03	1.06e-01		1.06e-01
1	814239	808938	138931	151354	1.08e-02	3.51e-02	3.14e-03	5.07e-03	2.66e-03	0.00e+00	2.76e-03	4.48e-04	3.98e-04	7.91e-03	1.80e-03	7.01e-02		1.76e-01
2	817670	811071	134785	140086	1.09e-02	5.15e-02	3.70e-03	2.69e-03	3.28e-04	0.00e+00	3.10e-03	5.65e-04	4.19e-04	4.22e-03	1.96e-03	7.93e-02		2.55e-01
3	808866	804356	132160	138759	1.09e-02	5.12e-02	4.53e-03	2.66e-03	3.44e-04	0.00e+00	3.37e-03	6.56e-04	3.92e-04	4.20e-03	1.97e-03	8.03e-02		3.36e-01
4	800667	799532	141770	146280	1.09e-02	5.43e-02	4.05e-03	2.49e-03	4.04e-04	0.00e+00	3.50e-03	9.93e-04	4.16e-04	4.54e-03	2.06e-03	8.37e-02		4.19e-01
5	810435	809346	150774	151909	1.08e-02	4.67e-02	4.08e-03	2.64e-03	7.55e-04	0.00e+00	3.65e-03	4.74e-04	4.47e-04	5.25e-03	2.07e-03	7.69e-02		4.96e-01
6	808745	812917	141812	142901	1.09e-02	5.38e-02	4.24e-03	2.46e-03	3.45e-04	0.00e+00	3.57e-03	8.15e-04	4.66e-04	4.75e-03	2.11e-03	8.35e-02		5.80e-01
7	809429	813601	144308	140136	1.10e-02	4.92e-02	4.28e-03	2.58e-03	3.26e-04	0.00e+00	3.54e-03	5.84e-04	4.21e-04	4.23e-03	2.09e-03	7.83e-02		6.58e-01
8	810450	808710	144430	140258	1.10e-02	5.50e-02	4.34e-03	2.23e-03	3.42e-04	0.00e+00	3.57e-03	6.43e-04	4.20e-04	4.66e-03	2.09e-03	8.43e-02		7.42e-01
9	812357	816137	144215	145955	1.09e-02	4.89e-02	4.31e-03	1.81e-03	1.53e-03	0.00e+00	3.62e-03	8.41e-04	3.97e-04	4.21e-03	2.16e-03	7.88e-02		8.21e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5807 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.249492e-317          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.273197e-313
%    preconditioner setup: 1.5807 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.133613e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.580650  0.000000
];

