% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_197 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820975	809678	141586	141586	8.83e-03	3.61e-02	7.56e-03	1.60e-02	1.93e-03	0.00e+00	2.72e-03	4.29e-04	3.67e-04	9.88e-03	1.70e-03	8.55e-02		8.55e-02
1	804022	809714	127243	138540	8.89e-03	3.31e-02	3.25e-03	3.63e-03	1.92e-03	0.00e+00	3.65e-03	3.98e-04	3.84e-04	5.98e-03	1.91e-03	6.31e-02		1.49e-01
2	814830	803063	145002	139310	8.81e-03	4.52e-02	3.72e-03	1.95e-03	9.41e-04	0.00e+00	3.60e-03	4.41e-04	4.20e-04	3.92e-03	2.16e-03	7.12e-02		2.20e-01
3	822244	795966	135000	146767	8.77e-03	4.83e-02	4.30e-03	2.41e-03	3.41e-04	0.00e+00	4.11e-03	5.02e-04	4.35e-04	3.93e-03	2.14e-03	7.52e-02		2.95e-01
4	803107	803466	128392	154670	8.68e-03	5.32e-02	4.34e-03	2.55e-03	3.76e-04	0.00e+00	4.29e-03	5.48e-04	4.83e-04	4.10e-03	2.10e-03	8.06e-02		3.76e-01
5	805272	812688	148334	147975	8.76e-03	4.76e-02	4.29e-03	2.08e-03	4.27e-04	0.00e+00	4.39e-03	5.51e-04	4.76e-04	4.50e-03	2.17e-03	7.53e-02		4.51e-01
6	812819	811700	146975	139559	8.89e-03	5.28e-02	4.32e-03	2.70e-03	4.40e-04	0.00e+00	4.43e-03	4.86e-04	4.73e-04	4.09e-03	2.15e-03	8.08e-02		5.32e-01
7	811239	810072	140234	141353	8.87e-03	4.96e-02	4.40e-03	1.73e-03	4.42e-04	0.00e+00	4.41e-03	8.29e-04	4.52e-04	3.99e-03	2.17e-03	7.69e-02		6.09e-01
8	811714	810555	142620	143787	8.87e-03	5.34e-02	4.41e-03	2.70e-03	1.28e-03	0.00e+00	4.38e-03	8.45e-04	4.66e-04	4.01e-03	2.16e-03	8.25e-02		6.91e-01
9	815989	813072	142951	144110	8.87e-03	4.99e-02	4.48e-03	1.41e-03	1.54e-03	0.00e+00	4.46e-03	4.76e-04	4.79e-04	3.84e-03	2.25e-03	7.77e-02		7.69e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.3984 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.398357  0.000000
];

