% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_65 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	815419	807707	141586	141586	3.21e-03	2.65e-02	4.59e-03	6.88e-03	5.71e-04	0.00e+00	3.73e-03	2.25e-04	4.27e-04	5.49e-03	2.24e-03	5.39e-02		5.39e-02
1	801808	795336	132799	140511	3.22e-03	2.98e-02	3.29e-03	2.18e-03	5.94e-04	0.00e+00	4.56e-03	2.10e-04	4.96e-04	3.83e-03	2.99e-03	5.12e-02		1.05e-01
2	807914	809728	147216	153688	3.22e-03	5.08e-02	4.22e-03	1.64e-03	4.40e-04	0.00e+00	5.53e-03	2.93e-04	5.12e-04	3.28e-03	3.18e-03	7.31e-02		1.78e-01
3	805201	798673	141916	140102	3.28e-03	6.50e-02	4.93e-03	1.55e-03	5.99e-04	0.00e+00	6.46e-03	3.75e-04	6.63e-04	3.20e-03	2.96e-03	8.90e-02		2.67e-01
4	815018	796979	145435	151963	3.25e-03	6.00e-02	4.83e-03	2.31e-03	7.01e-04	0.00e+00	6.74e-03	3.14e-04	6.57e-04	3.66e-03	2.86e-03	8.53e-02		3.53e-01
5	810150	810154	136423	154462	3.26e-03	5.75e-02	4.95e-03	2.20e-03	1.07e-03	0.00e+00	7.22e-03	2.65e-04	6.35e-04	3.55e-03	2.96e-03	8.36e-02		4.36e-01
6	808328	807671	142097	142093	3.27e-03	6.08e-02	4.98e-03	2.00e-03	6.76e-04	0.00e+00	6.93e-03	2.93e-04	6.68e-04	3.23e-03	2.90e-03	8.57e-02		5.22e-01
7	814747	814126	144725	145382	3.27e-03	5.93e-02	4.96e-03	1.66e-03	6.97e-04	0.00e+00	6.92e-03	3.41e-04	6.62e-04	3.34e-03	2.99e-03	8.41e-02		6.06e-01
8	814291	814598	139112	139733	3.29e-03	6.22e-02	5.07e-03	1.24e-03	1.10e-03	0.00e+00	7.04e-03	3.43e-04	6.60e-04	3.30e-03	2.97e-03	8.72e-02		6.93e-01
9	811015	811848	140374	140067	3.32e-03	6.07e-02	5.07e-03	1.63e-03	1.01e-03	0.00e+00	7.13e-03	4.31e-04	6.43e-04	3.24e-03	2.95e-03	8.62e-02		7.79e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1584 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1584 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.158396  0.000000
];

