% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_157 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	823794	812733	141586	141586	7.91e-03	3.58e-02	7.56e-03	1.48e-02	8.56e-04	0.00e+00	2.43e-03	5.15e-04	3.87e-04	9.63e-03	2.10e-03	8.20e-02		8.20e-02
1	805343	794964	124424	135485	7.95e-03	3.02e-02	3.94e-03	4.54e-03	7.44e-04	0.00e+00	3.14e-03	4.06e-04	3.66e-04	5.54e-03	2.13e-03	5.89e-02		1.41e-01
2	809449	810102	143681	154060	7.77e-03	4.70e-02	4.29e-03	2.08e-03	3.27e-04	0.00e+00	3.36e-03	4.65e-04	4.36e-04	3.89e-03	2.27e-03	7.18e-02		2.13e-01
3	809003	811873	140381	139728	7.87e-03	4.79e-02	4.73e-03	4.39e-03	5.11e-04	0.00e+00	3.89e-03	4.07e-04	4.43e-04	3.98e-03	2.21e-03	7.64e-02		2.89e-01
4	809543	812520	141633	138763	7.91e-03	5.14e-02	5.07e-03	3.03e-03	4.05e-04	0.00e+00	4.01e-03	6.66e-04	4.50e-04	4.11e-03	2.34e-03	7.94e-02		3.69e-01
5	808853	807886	141898	138921	7.89e-03	4.46e-02	5.25e-03	2.39e-03	1.09e-03	0.00e+00	4.03e-03	5.76e-04	4.46e-04	4.64e-03	2.26e-03	7.31e-02		4.42e-01
6	812293	810309	143394	144361	7.87e-03	4.95e-02	5.27e-03	3.11e-03	3.56e-04	0.00e+00	3.97e-03	5.37e-04	4.38e-04	4.40e-03	2.23e-03	7.77e-02		5.19e-01
7	813044	811270	140760	142744	7.87e-03	4.58e-02	5.45e-03	4.64e-03	3.85e-04	0.00e+00	4.03e-03	6.53e-04	4.49e-04	4.21e-03	2.30e-03	7.58e-02		5.95e-01
8	811147	811935	140815	142589	7.88e-03	5.04e-02	5.39e-03	1.76e-03	1.01e-03	0.00e+00	4.11e-03	5.76e-04	4.43e-04	4.09e-03	2.31e-03	7.79e-02		6.73e-01
9	811937	810790	143518	142730	8.02e-03	4.61e-02	5.37e-03	1.79e-03	1.02e-03	0.00e+00	4.04e-03	6.49e-04	4.39e-04	3.93e-03	2.23e-03	7.36e-02		7.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3828 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.3828 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.382820  0.000000
];

