% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_63 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	820614	807316	141586	141586	3.23e-03	2.65e-02	4.66e-03	7.34e-03	6.92e-04	0.00e+00	3.85e-03	2.49e-04	4.63e-04	5.77e-03	2.27e-03	5.50e-02		5.50e-02
1	798897	818154	127604	140902	3.23e-03	3.02e-02	3.42e-03	2.79e-03	8.78e-04	0.00e+00	4.74e-03	2.29e-04	5.13e-04	3.87e-03	3.07e-03	5.29e-02		1.08e-01
2	797545	813242	150127	130870	3.33e-03	5.08e-02	4.39e-03	1.69e-03	5.86e-04	0.00e+00	5.83e-03	3.07e-04	5.35e-04	3.58e-03	3.24e-03	7.43e-02		1.82e-01
3	810860	816229	152285	136588	3.30e-03	6.44e-02	5.19e-03	1.76e-03	5.08e-04	0.00e+00	6.58e-03	2.77e-04	6.58e-04	3.24e-03	3.15e-03	8.90e-02		2.71e-01
4	805791	811622	139776	134407	3.32e-03	6.59e-02	7.27e-03	1.46e-03	6.77e-04	0.00e+00	7.07e-03	3.86e-04	6.52e-04	3.23e-03	3.86e-03	9.38e-02		3.65e-01
5	815481	808520	145650	139819	5.07e-03	6.04e-02	7.22e-03	1.61e-03	7.67e-04	0.00e+00	7.50e-03	2.82e-04	6.94e-04	3.61e-03	3.78e-03	9.09e-02		4.56e-01
6	811826	811127	136766	143727	5.00e-03	6.30e-02	7.39e-03	1.90e-03	6.42e-04	0.00e+00	7.27e-03	4.35e-04	6.62e-04	3.26e-03	3.90e-03	9.34e-02		5.49e-01
7	809945	809341	141227	141926	5.12e-03	6.36e-02	5.18e-03	1.79e-03	6.64e-04	0.00e+00	7.29e-03	3.17e-04	6.78e-04	3.36e-03	3.04e-03	9.11e-02		6.40e-01
8	815138	811163	143914	144518	3.28e-03	6.27e-02	5.16e-03	1.77e-03	1.17e-03	0.00e+00	7.38e-03	3.91e-04	6.95e-04	3.21e-03	3.08e-03	8.88e-02		7.29e-01
9	812118	816242	139527	143502	3.30e-03	6.25e-02	5.22e-03	1.67e-03	1.18e-03	0.00e+00	7.03e-03	4.01e-04	6.60e-04	3.24e-03	3.03e-03	8.83e-02		8.18e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1889 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.1889 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.983298e-318
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.188932  0.000000
];

