% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_87 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809324	807701	141586	141586	5.38e-03	2.94e-02	6.45e-03	9.54e-03	9.94e-04	0.00e+00	3.14e-03	3.83e-04	4.80e-04	6.90e-03	2.45e-03	6.51e-02		6.51e-02
1	792170	801836	138894	140517	5.36e-03	2.76e-02	4.47e-03	2.67e-03	6.39e-04	0.00e+00	3.48e-03	3.12e-04	5.08e-04	3.98e-03	2.68e-03	5.17e-02		1.17e-01
2	805143	818138	156854	147188	5.30e-03	4.76e-02	4.82e-03	2.56e-03	3.65e-04	0.00e+00	4.16e-03	3.69e-04	4.55e-04	3.70e-03	2.92e-03	7.22e-02		1.89e-01
3	822544	820464	144687	131692	5.45e-03	5.66e-02	5.46e-03	1.82e-03	4.10e-04	0.00e+00	5.07e-03	4.81e-04	5.39e-04	3.32e-03	3.12e-03	8.23e-02		2.71e-01
4	813482	800646	128092	130172	5.45e-03	5.92e-02	5.96e-03	1.51e-03	4.42e-04	0.00e+00	5.11e-03	3.50e-04	5.25e-04	3.30e-03	3.02e-03	8.49e-02		3.56e-01
5	810403	816393	137959	150795	5.32e-03	5.05e-02	5.97e-03	2.16e-03	6.23e-04	0.00e+00	5.46e-03	5.55e-04	5.58e-04	3.67e-03	3.09e-03	7.79e-02		4.34e-01
6	810514	812576	141844	135854	5.40e-03	5.35e-02	6.20e-03	1.58e-03	5.83e-04	0.00e+00	5.34e-03	4.45e-04	5.32e-04	3.32e-03	3.14e-03	8.00e-02		5.14e-01
7	811397	807457	142539	140477	5.37e-03	5.08e-02	6.25e-03	2.92e-03	7.08e-04	0.00e+00	5.36e-03	3.52e-04	5.68e-04	3.47e-03	3.07e-03	7.88e-02		5.93e-01
8	810472	816591	142462	146402	5.37e-03	5.29e-02	6.11e-03	2.28e-03	1.27e-03	0.00e+00	5.28e-03	5.93e-04	5.68e-04	3.57e-03	3.14e-03	8.11e-02		6.74e-01
9	813957	814373	144193	138074	5.43e-03	5.12e-02	6.36e-03	1.47e-03	9.34e-04	0.00e+00	5.12e-03	3.95e-04	5.37e-04	3.33e-03	3.16e-03	7.79e-02		7.52e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2238 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.2238 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.223755  0.000000
];

