% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_182 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	813499	804610	141586	141586	8.50e-03	3.57e-02	7.55e-03	1.59e-02	1.46e-03	0.00e+00	2.13e-03	6.18e-04	3.50e-04	1.10e-02	1.83e-03	8.50e-02		8.50e-02
1	813580	816628	134719	143608	8.44e-03	3.19e-02	3.42e-03	2.58e-03	8.71e-04	0.00e+00	2.56e-03	5.09e-04	3.88e-04	5.66e-03	2.12e-03	5.84e-02		1.43e-01
2	790418	810430	135444	132396	8.51e-03	4.53e-02	4.02e-03	2.67e-03	3.56e-04	0.00e+00	3.17e-03	3.99e-04	4.20e-04	4.31e-03	2.21e-03	7.14e-02		2.15e-01
3	802815	806975	159412	139400	8.65e-03	4.49e-02	4.24e-03	3.30e-03	3.86e-04	0.00e+00	3.31e-03	5.47e-04	4.05e-04	3.88e-03	2.21e-03	7.18e-02		2.87e-01
4	812391	809309	147821	143661	8.62e-03	4.79e-02	4.41e-03	2.00e-03	4.40e-04	0.00e+00	3.49e-03	4.92e-04	4.27e-04	3.93e-03	2.23e-03	7.39e-02		3.61e-01
5	811015	816201	139050	142132	8.67e-03	4.64e-02	4.59e-03	2.36e-03	4.21e-04	0.00e+00	3.50e-03	7.86e-04	4.06e-04	4.45e-03	2.31e-03	7.39e-02		4.34e-01
6	809213	808331	141232	136046	8.72e-03	6.30e-02	4.74e-03	1.89e-03	3.76e-04	0.00e+00	4.35e-03	6.81e-04	4.65e-04	3.97e-03	2.20e-03	9.04e-02		5.25e-01
7	811339	810469	143840	144722	8.43e-03	4.65e-02	4.65e-03	1.66e-03	4.33e-04	0.00e+00	3.56e-03	6.67e-04	4.20e-04	4.06e-03	2.25e-03	7.26e-02		5.97e-01
8	810541	812934	142520	143390	8.43e-03	5.02e-02	4.71e-03	1.97e-03	1.17e-03	0.00e+00	3.59e-03	5.48e-04	4.44e-04	4.09e-03	2.32e-03	7.74e-02		6.75e-01
9	813192	814546	144124	141731	8.49e-03	4.78e-02	4.76e-03	2.62e-03	1.03e-03	0.00e+00	3.59e-03	6.46e-04	4.67e-04	3.89e-03	2.33e-03	7.56e-02		7.50e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3913 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.391264  0.000000
];

