% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_15 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817461	802428	141586	141586	3.85e-03	7.40e-02	1.54e-02	8.19e-03	1.38e-03	0.00e+00	1.67e-02	2.47e-04	1.71e-03	8.94e-03	9.67e-03	1.40e-01		1.40e-01
1	797225	814453	130757	145790	3.86e-03	9.27e-02	1.47e-02	4.29e-03	1.58e-03	0.00e+00	2.05e-02	2.51e-04	1.86e-03	7.64e-03	1.25e-02	1.60e-01		3.00e-01
2	811118	803001	151799	134571	3.99e-03	1.52e-01	1.91e-02	3.40e-03	1.51e-03	0.00e+00	2.49e-02	2.40e-04	2.01e-03	7.46e-03	1.34e-02	2.28e-01		5.28e-01
3	812917	809822	138712	146829	3.93e-03	2.13e-01	2.12e-02	5.30e-03	1.87e-03	0.00e+00	2.89e-02	3.35e-04	2.20e-03	7.12e-03	1.29e-02	2.97e-01		8.25e-01
4	813253	807709	137719	140814	3.98e-03	2.05e-01	2.19e-02	4.35e-03	2.55e-03	0.00e+00	3.10e-02	3.03e-04	2.39e-03	7.09e-03	1.25e-02	2.91e-01		1.12e+00
5	810792	812997	138188	143732	3.97e-03	2.01e-01	2.19e-02	4.09e-03	2.39e-03	0.00e+00	3.04e-02	2.73e-04	2.23e-03	7.79e-03	1.27e-02	2.87e-01		1.40e+00
6	813151	813551	141455	139250	3.98e-03	2.09e-01	2.23e-02	3.83e-03	2.33e-03	0.00e+00	3.06e-02	4.03e-04	2.30e-03	7.15e-03	1.28e-02	2.95e-01		1.70e+00
7	809426	811571	139902	139502	3.96e-03	2.12e-01	2.25e-02	4.16e-03	2.28e-03	0.00e+00	3.08e-02	2.67e-04	2.28e-03	7.64e-03	1.28e-02	2.98e-01		2.00e+00
8	812615	811317	144433	142288	3.97e-03	2.13e-01	2.24e-02	3.92e-03	2.71e-03	0.00e+00	3.13e-02	4.93e-04	2.29e-03	7.27e-03	1.28e-02	3.00e-01		2.30e+00
9	811650	813987	142050	143348	3.98e-03	2.12e-01	2.25e-02	4.01e-03	2.64e-03	0.00e+00	3.08e-02	4.19e-04	2.29e-03	7.16e-03	1.28e-02	2.98e-01		2.60e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.0154 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 3.0154 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  3.015432  0.000000
];

