% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_146 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	816457	806755	141586	141586	8.75e-03	3.48e-02	7.68e-03	1.40e-02	7.03e-04	0.00e+00	2.60e-03	4.44e-04	4.05e-04	9.19e-03	2.19e-03	8.08e-02		8.08e-02
1	808080	804600	131761	141463	7.51e-03	2.94e-02	4.16e-03	4.13e-03	7.57e-04	0.00e+00	3.07e-03	3.58e-04	4.09e-04	5.01e-03	2.24e-03	5.71e-02		1.38e-01
2	802244	811398	140944	144424	7.48e-03	4.66e-02	4.42e-03	2.48e-03	2.79e-04	0.00e+00	3.56e-03	6.07e-04	4.73e-04	3.98e-03	2.25e-03	7.21e-02		2.10e-01
3	817452	807222	147586	138432	7.53e-03	4.84e-02	4.73e-03	2.08e-03	4.72e-04	0.00e+00	4.07e-03	6.23e-04	4.76e-04	3.94e-03	2.36e-03	7.47e-02		2.85e-01
4	816262	808697	133184	143414	7.50e-03	5.28e-02	5.11e-03	1.81e-03	4.41e-04	0.00e+00	4.26e-03	4.39e-04	5.17e-04	4.74e-03	2.41e-03	8.00e-02		3.65e-01
5	810645	808505	135179	142744	7.53e-03	4.59e-02	5.37e-03	3.01e-03	1.27e-03	0.00e+00	4.44e-03	6.25e-04	4.96e-04	4.31e-03	2.38e-03	7.53e-02		4.40e-01
6	810814	812660	141602	143742	7.55e-03	4.99e-02	5.27e-03	1.89e-03	3.68e-04	0.00e+00	4.19e-03	6.85e-04	4.73e-04	4.28e-03	2.42e-03	7.70e-02		5.17e-01
7	812877	811643	142239	140393	7.54e-03	4.75e-02	5.30e-03	1.79e-03	4.46e-04	0.00e+00	4.39e-03	6.93e-04	4.86e-04	4.00e-03	2.46e-03	7.46e-02		5.92e-01
8	810083	813101	140982	142216	7.56e-03	5.08e-02	5.33e-03	2.74e-03	1.10e-03	0.00e+00	4.29e-03	7.50e-04	4.53e-04	4.02e-03	2.41e-03	7.95e-02		6.71e-01
9	812961	809902	144582	141564	7.56e-03	4.76e-02	5.23e-03	2.27e-03	1.08e-03	0.00e+00	4.33e-03	7.34e-04	4.65e-04	3.99e-03	2.40e-03	7.57e-02		7.47e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       5.442627e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.248788e-317
%    preconditioner setup: 1.3834 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 2.984157e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.383364  0.000000
];

