% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_23 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809161	804918	141586	141586	3.66e-03	5.32e-02	1.04e-02	7.42e-03	9.34e-04	0.00e+00	1.10e-02	2.78e-04	1.13e-03	7.12e-03	6.35e-03	1.01e-01		1.01e-01
1	816410	798406	139057	143300	3.66e-03	6.51e-02	9.60e-03	4.05e-03	9.85e-04	0.00e+00	1.33e-02	2.34e-04	1.27e-03	6.19e-03	8.32e-03	1.13e-01		2.14e-01
2	800690	798766	132614	150618	3.73e-03	1.03e-01	1.26e-02	2.92e-03	1.01e-03	0.00e+00	1.64e-02	3.31e-04	1.40e-03	5.50e-03	8.88e-03	1.56e-01		3.70e-01
3	808399	806456	149140	151064	3.69e-03	1.49e-01	1.38e-02	3.14e-03	1.24e-03	0.00e+00	1.88e-02	2.39e-04	1.51e-03	5.43e-03	8.34e-03	2.05e-01		5.76e-01
4	799785	822876	142237	144180	3.72e-03	1.42e-01	1.46e-02	2.97e-03	1.66e-03	0.00e+00	2.07e-02	3.21e-04	1.59e-03	5.91e-03	8.48e-03	2.02e-01		7.77e-01
5	806644	802010	151656	128565	3.82e-03	1.45e-01	1.49e-02	3.63e-03	2.08e-03	0.00e+00	2.07e-02	2.88e-04	1.55e-03	5.73e-03	8.27e-03	2.06e-01		9.83e-01
6	809554	807670	145603	150237	3.70e-03	1.44e-01	1.46e-02	4.24e-03	1.54e-03	0.00e+00	2.01e-02	2.67e-04	1.52e-03	5.56e-03	8.33e-03	2.04e-01		1.19e+00
7	812459	814045	143499	145383	3.72e-03	1.47e-01	1.48e-02	3.72e-03	1.64e-03	0.00e+00	2.07e-02	2.74e-04	1.58e-03	5.51e-03	8.44e-03	2.08e-01		1.39e+00
8	813399	815682	141400	139814	3.77e-03	1.53e-01	1.50e-02	3.02e-03	1.84e-03	0.00e+00	2.10e-02	2.93e-04	1.56e-03	5.63e-03	8.42e-03	2.13e-01		1.61e+00
9	811827	812881	141266	138983	3.82e-03	1.52e-01	1.51e-02	3.12e-03	1.93e-03	0.00e+00	2.07e-02	3.29e-04	1.55e-03	5.50e-03	8.41e-03	2.13e-01		1.82e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.2234 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.818162e-321          0.000000                0          2804
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.249492e-317
%    preconditioner setup: 2.2234 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.249492e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  2.223366  0.000000
];

