% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_186 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	818246	807418	141586	141586	8.55e-03	3.69e-02	7.58e-03	1.57e-02	2.00e-03	0.00e+00	2.12e-03	5.93e-04	3.41e-04	9.68e-03	1.86e-03	8.53e-02		8.53e-02
1	819832	809594	129972	140800	8.60e-03	3.84e-02	5.10e-03	3.59e-03	1.91e-03	0.00e+00	2.46e-03	4.08e-04	3.61e-04	5.88e-03	2.05e-03	6.88e-02		1.54e-01
2	803091	819098	129192	139430	8.54e-03	4.52e-02	3.96e-03	2.26e-03	9.68e-04	0.00e+00	2.99e-03	4.91e-04	4.31e-04	3.83e-03	2.22e-03	7.09e-02		2.25e-01
3	807578	807932	146739	130732	8.66e-03	4.95e-02	4.37e-03	2.98e-03	3.23e-04	0.00e+00	3.24e-03	6.22e-04	4.19e-04	3.86e-03	2.19e-03	7.62e-02		3.01e-01
4	817924	814204	143058	142704	8.54e-03	5.06e-02	4.44e-03	4.57e-03	4.95e-04	0.00e+00	3.51e-03	5.71e-04	4.56e-04	3.99e-03	2.22e-03	7.94e-02		3.81e-01
5	810194	812326	133517	137237	8.55e-03	4.72e-02	4.63e-03	1.85e-03	3.82e-04	0.00e+00	4.06e-03	5.71e-04	4.61e-04	4.35e-03	2.24e-03	7.43e-02		4.55e-01
6	811828	810258	142053	139921	8.61e-03	5.00e-02	4.60e-03	3.18e-03	3.38e-04	0.00e+00	3.37e-03	8.62e-04	4.51e-04	4.02e-03	2.20e-03	7.77e-02		5.33e-01
7	804786	813615	141225	142795	8.58e-03	4.70e-02	4.59e-03	2.77e-03	3.74e-04	0.00e+00	3.44e-03	5.31e-04	4.42e-04	4.04e-03	2.27e-03	7.40e-02		6.07e-01
8	809213	813177	149073	140244	8.59e-03	5.05e-02	4.63e-03	3.97e-03	1.22e-03	0.00e+00	3.37e-03	5.59e-04	4.14e-04	4.00e-03	2.24e-03	7.95e-02		6.86e-01
9	813139	815091	145452	141488	8.57e-03	4.79e-02	4.65e-03	1.80e-03	1.05e-03	0.00e+00	3.44e-03	6.18e-04	4.23e-04	3.91e-03	2.27e-03	7.47e-02		7.61e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3939 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3939 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.393889  0.000000
];

