% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_72 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814280	808771	141586	141586	5.06e-03	3.00e-02	6.34e-03	8.82e-03	6.07e-04	0.00e+00	3.63e-03	4.14e-04	5.64e-04	5.86e-03	2.69e-03	6.40e-02		6.40e-02
1	817244	811219	133938	139447	5.04e-03	2.89e-02	5.15e-03	2.82e-03	5.33e-04	0.00e+00	4.10e-03	3.02e-04	5.02e-04	4.23e-03	2.77e-03	5.44e-02		1.18e-01
2	804747	813609	131780	137805	5.08e-03	4.99e-02	5.53e-03	1.47e-03	3.97e-04	0.00e+00	5.05e-03	4.87e-04	5.00e-04	3.52e-03	2.91e-03	7.48e-02		1.93e-01
3	806991	800903	145083	136221	5.12e-03	6.18e-02	5.91e-03	1.94e-03	5.08e-04	0.00e+00	5.90e-03	5.56e-04	6.32e-04	3.41e-03	2.83e-03	8.86e-02		2.82e-01
4	807380	808411	143645	149733	5.03e-03	5.77e-02	6.28e-03	2.53e-03	7.26e-04	0.00e+00	6.41e-03	4.06e-04	6.51e-04	3.91e-03	2.87e-03	8.65e-02		3.68e-01
5	810755	809769	144061	143030	5.05e-03	5.57e-02	6.53e-03	1.77e-03	1.21e-03	0.00e+00	6.37e-03	5.11e-04	6.32e-04	3.62e-03	2.91e-03	8.43e-02		4.53e-01
6	811166	807368	141492	142478	5.05e-03	5.80e-02	6.61e-03	1.41e-03	5.97e-04	0.00e+00	6.10e-03	6.48e-04	5.86e-04	3.47e-03	2.88e-03	8.54e-02		5.38e-01
7	814152	810722	141887	145685	5.04e-03	5.61e-02	7.12e-03	1.85e-03	8.15e-04	0.00e+00	6.27e-03	4.86e-04	6.45e-04	3.45e-03	2.85e-03	8.46e-02		6.23e-01
8	808733	815075	139707	143137	5.09e-03	5.83e-02	6.74e-03	1.36e-03	1.02e-03	0.00e+00	6.19e-03	3.31e-04	6.06e-04	3.52e-03	2.87e-03	8.60e-02		7.09e-01
9	809544	808353	145932	139590	5.13e-03	5.65e-02	7.17e-03	1.69e-03	9.08e-04	0.00e+00	6.34e-03	4.11e-04	6.02e-04	3.46e-03	2.85e-03	8.50e-02		7.94e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2657 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.2657 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.265675  0.000000
];

