% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_153 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	809715	814812	141586	141586	8.38e-03	3.61e-02	7.74e-03	1.49e-02	1.41e-03	0.00e+00	2.46e-03	5.51e-04	3.94e-04	9.02e-03	2.09e-03	8.30e-02		8.30e-02
1	816380	795564	138503	133406	8.49e-03	3.02e-02	4.00e-03	4.82e-03	1.31e-03	0.00e+00	3.05e-03	4.88e-04	3.71e-04	5.49e-03	2.22e-03	6.05e-02		1.43e-01
2	806559	816168	132644	153460	8.17e-03	4.68e-02	4.34e-03	1.95e-03	8.88e-04	0.00e+00	3.60e-03	4.50e-04	4.32e-04	4.02e-03	2.22e-03	7.29e-02		2.16e-01
3	823080	802941	143271	133662	7.82e-03	5.05e-02	4.57e-03	2.87e-03	3.04e-04	0.00e+00	3.88e-03	5.02e-04	4.71e-04	3.94e-03	2.25e-03	7.71e-02		2.93e-01
4	807254	811502	127556	147695	7.70e-03	5.13e-02	4.86e-03	2.08e-03	5.04e-04	0.00e+00	4.13e-03	7.56e-04	4.66e-04	3.96e-03	2.32e-03	7.81e-02		3.72e-01
5	803377	808579	144187	139939	7.77e-03	4.58e-02	5.03e-03	1.53e-03	4.19e-04	0.00e+00	4.11e-03	8.05e-04	4.45e-04	4.44e-03	2.26e-03	7.26e-02		4.44e-01
6	810938	814350	148870	143668	7.71e-03	4.94e-02	4.93e-03	2.55e-03	3.86e-04	0.00e+00	4.05e-03	4.95e-04	4.42e-04	4.01e-03	2.32e-03	7.63e-02		5.20e-01
7	806802	810091	142115	138703	7.82e-03	4.70e-02	5.10e-03	2.61e-03	3.74e-04	0.00e+00	4.07e-03	6.23e-04	4.71e-04	4.15e-03	2.25e-03	7.44e-02		5.95e-01
8	813926	813194	147057	143768	7.78e-03	5.02e-02	4.99e-03	2.18e-03	1.15e-03	0.00e+00	4.05e-03	5.74e-04	4.47e-04	4.21e-03	2.30e-03	7.79e-02		6.73e-01
9	814695	812811	140739	141471	7.82e-03	4.72e-02	5.10e-03	2.84e-03	1.04e-03	0.00e+00	4.11e-03	6.96e-04	4.49e-04	3.98e-03	2.34e-03	7.56e-02		7.48e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3840 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.3840 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.384031  0.000000
];

