% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_222 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817908	812166	141586	141586	1.01e-02	4.28e-02	8.97e-03	1.98e-02	2.40e-03	0.00e+00	2.42e-03	5.48e-04	3.60e-04	1.17e-02	1.79e-03	1.01e-01		1.01e-01
1	815682	809861	130310	136052	1.01e-02	3.57e-02	3.51e-03	4.17e-03	1.94e-03	0.00e+00	3.35e-03	4.82e-04	3.36e-04	6.68e-03	1.99e-03	6.83e-02		1.69e-01
2	804647	805075	133342	139163	1.01e-02	5.23e-02	3.77e-03	2.63e-03	1.24e-03	0.00e+00	3.49e-03	5.73e-04	4.24e-04	4.15e-03	2.02e-03	8.07e-02		2.50e-01
3	798142	804161	145183	144755	1.00e-02	5.19e-02	3.95e-03	4.04e-03	3.16e-04	0.00e+00	3.69e-03	6.33e-04	4.24e-04	4.22e-03	2.03e-03	8.13e-02		3.31e-01
4	811358	815495	152494	146475	1.01e-02	5.41e-02	4.23e-03	3.62e-03	8.17e-04	0.00e+00	4.01e-03	5.05e-04	4.37e-04	4.37e-03	2.09e-03	8.42e-02		4.15e-01
5	809507	806261	140083	135946	1.01e-02	4.98e-02	4.50e-03	4.63e-03	4.38e-04	0.00e+00	4.05e-03	5.53e-04	4.36e-04	4.88e-03	2.03e-03	8.14e-02		4.97e-01
6	804286	805248	142740	145986	1.00e-02	5.43e-02	4.47e-03	2.57e-03	4.35e-04	0.00e+00	3.99e-03	5.84e-04	4.33e-04	4.59e-03	2.03e-03	8.35e-02		5.80e-01
7	812211	812942	148767	147805	1.00e-02	4.93e-02	4.33e-03	5.51e-03	5.26e-04	0.00e+00	4.01e-03	3.97e-04	4.24e-04	4.56e-03	2.07e-03	8.12e-02		6.61e-01
8	810640	811537	141648	140917	1.01e-02	5.56e-02	4.54e-03	2.65e-03	1.77e-03	0.00e+00	4.03e-03	7.33e-04	4.31e-04	4.27e-03	2.04e-03	8.61e-02		7.48e-01
9	811025	814809	144025	143128	1.01e-02	5.09e-02	4.44e-03	3.33e-03	1.43e-03	0.00e+00	3.94e-03	6.62e-04	4.42e-04	4.29e-03	2.07e-03	8.16e-02		8.29e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5849 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.983298e-318          0.000000                0            0
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 3.952525e-323
%    preconditioner setup: 1.5849 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 9.320673e-314
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.584870  0.000000
];

