% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_30 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	817902	813713	141586	141586	3.56e-03	4.15e-02	7.71e-03	6.82e-03	8.53e-04	0.00e+00	7.90e-03	2.48e-04	8.55e-04	6.16e-03	4.71e-03	8.03e-02		8.03e-02
1	806326	813117	130316	134505	3.38e-03	4.95e-02	7.03e-03	2.74e-03	8.24e-04	0.00e+00	1.01e-02	2.45e-04	9.11e-04	5.25e-03	5.97e-03	8.60e-02		1.66e-01
2	811268	799023	142698	135907	3.44e-03	7.85e-02	9.73e-03	4.23e-03	7.90e-04	0.00e+00	1.26e-02	3.54e-04	1.06e-03	4.76e-03	6.91e-03	1.22e-01		2.89e-01
3	797167	806028	138562	150807	3.58e-03	1.22e-01	1.09e-02	2.42e-03	1.03e-03	0.00e+00	1.45e-02	3.32e-04	1.22e-03	4.69e-03	6.45e-03	1.67e-01		4.56e-01
4	811197	820605	153469	144608	3.65e-03	1.15e-01	1.10e-02	2.49e-03	1.53e-03	0.00e+00	1.55e-02	2.51e-04	1.32e-03	5.08e-03	6.59e-03	1.62e-01		6.18e-01
5	813153	812021	140244	130836	3.71e-03	1.24e-01	1.17e-02	3.37e-03	1.67e-03	0.00e+00	1.53e-02	3.34e-04	1.24e-03	5.07e-03	6.56e-03	1.73e-01		7.91e-01
6	811475	812040	139094	140226	3.65e-03	1.25e-01	1.16e-02	2.81e-03	1.41e-03	0.00e+00	1.61e-02	2.37e-04	1.27e-03	4.98e-03	6.54e-03	1.73e-01		9.64e-01
7	808935	813878	141578	141013	3.62e-03	1.23e-01	1.16e-02	2.84e-03	1.30e-03	0.00e+00	1.53e-02	2.79e-04	1.26e-03	5.12e-03	6.52e-03	1.71e-01		1.13e+00
8	814068	812137	144924	139981	3.66e-03	1.24e-01	1.16e-02	2.34e-03	1.74e-03	0.00e+00	1.58e-02	3.17e-04	1.27e-03	4.87e-03	6.54e-03	1.72e-01		1.31e+00
9	803482	810305	140597	142528	3.66e-03	1.23e-01	1.17e-02	3.11e-03	1.80e-03	0.00e+00	1.57e-02	2.54e-04	1.25e-03	4.69e-03	6.44e-03	1.71e-01		1.48e+00
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8688 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.385360e-320          0.000000                0            8
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.983298e-318
%    preconditioner setup: 1.8688 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.385360e-320
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.868824  0.000000
];

