% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_204 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	814690	806481	141586	141586	8.87e-03	3.82e-02	7.82e-03	1.75e-02	2.76e-03	0.00e+00	2.65e-03	4.55e-04	3.61e-04	1.15e-02	1.83e-03	9.19e-02		9.19e-02
1	797017	817800	133528	141737	8.90e-03	3.51e-02	3.15e-03	5.30e-03	1.97e-03	0.00e+00	3.29e-03	3.95e-04	3.56e-04	6.23e-03	2.21e-03	6.69e-02		1.59e-01
2	802101	813560	152007	131224	9.01e-03	5.45e-02	3.79e-03	2.14e-03	1.12e-03	0.00e+00	3.65e-03	5.15e-04	4.25e-04	4.11e-03	2.21e-03	8.14e-02		2.40e-01
3	819506	821498	147729	136270	8.99e-03	5.38e-02	4.24e-03	1.78e-03	4.14e-04	0.00e+00	4.04e-03	3.56e-04	4.57e-04	4.07e-03	2.29e-03	8.04e-02		3.21e-01
4	803684	802626	131130	129138	9.08e-03	5.94e-02	4.50e-03	2.08e-03	6.81e-04	0.00e+00	4.26e-03	5.62e-04	4.76e-04	4.15e-03	2.16e-03	8.74e-02		4.08e-01
5	813023	810391	147757	148815	8.83e-03	5.10e-02	4.22e-03	3.86e-03	4.91e-04	0.00e+00	4.41e-03	4.95e-04	4.51e-04	4.72e-03	2.19e-03	8.06e-02		4.89e-01
6	811593	811000	139224	141856	8.98e-03	5.58e-02	4.35e-03	2.07e-03	3.86e-04	0.00e+00	4.22e-03	8.72e-04	4.66e-04	4.36e-03	2.20e-03	8.37e-02		5.72e-01
7	812769	809718	141460	142053	8.99e-03	5.26e-02	4.33e-03	2.20e-03	4.54e-04	0.00e+00	4.32e-03	6.36e-04	4.39e-04	4.05e-03	2.23e-03	8.03e-02		6.53e-01
8	811227	812049	141090	144141	8.93e-03	5.62e-02	4.37e-03	1.97e-03	4.55e-04	0.00e+00	4.32e-03	5.66e-04	4.47e-04	4.17e-03	2.20e-03	8.37e-02		7.36e-01
9	814717	815079	143438	142616	8.98e-03	5.27e-02	4.39e-03	2.50e-03	1.66e-03	0.00e+00	4.31e-03	5.73e-04	4.40e-04	4.01e-03	2.22e-03	8.18e-02		8.18e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4203 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       3.952525e-323          0.000000                0          1685382481
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 1.818162e-321
%    preconditioner setup: 1.4203 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.818162e-321
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.420272  0.000000
];

