% Usage: ./testing_dsolver [options] [-h|--help]  matrices

% Reading sparse matrix from file (test_matrices/ani7_crop.mtx): done. Converting to CSR: done.
performance_190 = [
%iter	L.nnz	U.nnz	rm L	rm U	rowmajor	candidates	residuals	select		insert		reorder		sweep		threshold	remove		reorder		sweeep		total			accum
0	822965	808745	141586	141586	1.10e-02	3.75e-02	7.96e-03	1.59e-02	2.50e-03	0.00e+00	2.66e-03	5.27e-04	3.74e-04	1.07e-02	2.02e-03	9.10e-02		9.10e-02
1	800315	794075	125253	139473	1.10e-02	3.45e-02	3.99e-03	3.89e-03	2.42e-03	0.00e+00	2.57e-03	3.51e-04	4.05e-04	6.32e-03	2.30e-03	6.78e-02		1.59e-01
2	809321	821784	148709	154949	1.08e-02	4.51e-02	3.88e-03	1.89e-03	4.55e-04	0.00e+00	3.56e-03	4.35e-04	4.72e-04	4.00e-03	2.38e-03	7.29e-02		2.32e-01
3	799423	808427	140509	128046	8.82e-03	5.11e-02	4.31e-03	1.80e-03	3.51e-04	0.00e+00	3.28e-03	6.25e-04	4.32e-04	3.93e-03	2.18e-03	7.68e-02		3.09e-01
4	803682	810823	151213	142209	8.65e-03	5.03e-02	4.35e-03	2.46e-03	4.64e-04	0.00e+00	4.32e-03	6.64e-04	4.32e-04	4.26e-03	2.16e-03	7.80e-02		3.87e-01
5	809796	808167	147759	140618	8.65e-03	4.84e-02	4.56e-03	2.45e-03	4.20e-04	0.00e+00	3.85e-03	6.56e-04	4.30e-04	4.62e-03	2.21e-03	7.63e-02		4.63e-01
6	810076	813056	142451	144080	8.65e-03	5.22e-02	4.48e-03	1.79e-03	3.92e-04	0.00e+00	3.79e-03	5.28e-04	4.26e-04	4.43e-03	2.23e-03	7.89e-02		5.42e-01
7	815636	811823	142977	139997	8.73e-03	5.22e-02	4.55e-03	3.57e-03	3.94e-04	0.00e+00	3.56e-03	4.11e-04	4.47e-04	3.86e-03	2.24e-03	8.00e-02		6.22e-01
8	813043	811202	138223	142036	8.68e-03	5.41e-02	4.64e-03	1.72e-03	6.18e-04	0.00e+00	4.47e-03	6.28e-04	4.24e-04	4.15e-03	2.24e-03	8.17e-02		7.04e-01
9	813202	812232	141622	143463	8.69e-03	5.14e-02	4.65e-03	2.37e-03	1.34e-03	0.00e+00	3.79e-03	6.09e-04	4.25e-04	3.95e-03	2.26e-03	7.94e-02		7.83e-01
];

% matrix info: 203841-by-203841 with 1407811 nonzeros

matrixinfo = [
%   size   (m x n)     ||   nonzeros (nnz)   ||   nnz/m   ||   stored nnz
%============================================================================%
    203841    203841         1407811                6           1407811
%============================================================================%
];
convergence = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4043 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

solverinfo = [
%   iter   ||   residual-nrm2    ||   runtime    ||   SpMV-count   ||   info
%=================================================================================%
        0       1.273197e-313          0.000000                0          401424
%=================================================================================%

%=================================================================================%
% PCGS solver summary:
%    initial residual: 5.442627e-320
%    preconditioner setup: 1.4043 sec
%    iterations:    0
%    SpMV-count:    0
%    exact final residual: 1.036131e-317
%    runtime: 0.0000 sec
%    preconditioner runtime: 0.0000 sec
%=================================================================================%
];

precondinfo = [
%   setup  runtime
  1.404307  0.000000
];

